==69773== Cachegrind, a high-precision tracing profiler
==69773== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==69773== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==69773== Command: bin/runnable_0 4
==69773== 
--69773-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 4, 16.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.000746 seconds to run.

==69773== 
==69773== I refs:        231,590
==69773== I1  misses:      1,571
==69773== LLi misses:      1,556
==69773== I1  miss rate:    0.68%
==69773== LLi miss rate:    0.67%
==69773== 
==69773== D refs:         78,234  (58,091 rd   + 20,143 wr)
==69773== D1  misses:      2,631  ( 1,915 rd   +    716 wr)
==69773== LLd misses:      2,192  ( 1,526 rd   +    666 wr)
==69773== D1  miss rate:     3.4% (   3.3%     +    3.6%  )
==69773== LLd miss rate:     2.8% (   2.6%     +    3.3%  )
==69773== 
==69773== LL refs:         4,202  ( 3,486 rd   +    716 wr)
==69773== LL misses:       3,748  ( 3,082 rd   +    666 wr)
==69773== LL miss rate:      1.2% (   1.1%     +    3.3%  )
