==87925== Cachegrind, a high-precision tracing profiler
==87925== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==87925== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==87925== Command: bin/runnable_0 12
==87925== 
--87925-- warning: L3 cache found, using its data for the LL simulation.
==87925== brk segment overflow in thread #1: can't grow to 0x485c000
==87925== (see section Limitations in user manual)
==87925== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 12, 4096.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.811999 seconds to run.

==87925== 
==87925== I refs:        1,627,811,248
==87925== I1  misses:            1,589
==87925== LLi misses:            1,587
==87925== I1  miss rate:          0.00%
==87925== LLi miss rate:          0.00%
==87925== 
==87925== D refs:          644,640,724  (445,689,204 rd   + 198,951,520 wr)
==87925== D1  misses:        5,761,379  (  1,550,449 rd   +   4,210,930 wr)
==87925== LLd misses:        3,173,934  (  1,061,158 rd   +   2,112,776 wr)
==87925== D1  miss rate:           0.9% (        0.3%     +         2.1%  )
==87925== LLd miss rate:           0.5% (        0.2%     +         1.1%  )
==87925== 
==87925== LL refs:           5,762,968  (  1,552,038 rd   +   4,210,930 wr)
==87925== LL misses:         3,175,521  (  1,062,745 rd   +   2,112,776 wr)
==87925== LL miss rate:            0.1% (        0.1%     +         1.1%  )
