==126003== Cachegrind, a high-precision tracing profiler
==126003== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==126003== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==126003== Command: bin/runnable_2 13
==126003== 
--126003-- warning: L3 cache found, using its data for the LL simulation.
==126003== brk segment overflow in thread #1: can't grow to 0x485e000
==126003== (see section Limitations in user manual)
==126003== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 13, 8192.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 2.531024 seconds to run.

==126003== 
==126003== I refs:        6,240,372,360
==126003== I1  misses:            1,588
==126003== LLi misses:            1,586
==126003== I1  miss rate:          0.00%
==126003== LLi miss rate:          0.00%
==126003== 
==126003== D refs:        2,391,945,763  (1,681,835,257 rd   + 710,110,506 wr)
==126003== D1  misses:       75,986,020  (   20,035,947 rd   +  55,950,073 wr)
==126003== LLd misses:       30,862,867  (    8,468,374 rd   +  22,394,493 wr)
==126003== D1  miss rate:           3.2% (          1.2%     +         7.9%  )
==126003== LLd miss rate:           1.3% (          0.5%     +         3.2%  )
==126003== 
==126003== LL refs:          75,987,608  (   20,037,535 rd   +  55,950,073 wr)
==126003== LL misses:        30,864,453  (    8,469,960 rd   +  22,394,493 wr)
==126003== LL miss rate:            0.4% (          0.1%     +         3.2%  )
