==115510== Cachegrind, a high-precision tracing profiler
==115510== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==115510== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==115510== Command: bin/runnable_2 15
==115510== 
--115510-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 15, 32768.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 49.656474 seconds to run.

==115510== 
==115510== I refs:        105,783,859,092
==115510== I1  misses:              1,572
==115510== LLi misses:              1,570
==115510== I1  miss rate:            0.00%
==115510== LLi miss rate:            0.00%
==115510== 
==115510== D refs:         40,425,422,867  (26,798,747,602 rd   + 13,626,675,265 wr)
==115510== D1  misses:      1,931,827,842  (   471,867,321 rd   +  1,459,960,521 wr)
==115510== LLd misses:        537,836,285  (   135,080,038 rd   +    402,756,247 wr)
==115510== D1  miss rate:             4.8% (           1.8%     +           10.7%  )
==115510== LLd miss rate:             1.3% (           0.5%     +            3.0%  )
==115510== 
==115510== LL refs:         1,931,829,414  (   471,868,893 rd   +  1,459,960,521 wr)
==115510== LL misses:         537,837,855  (   135,081,608 rd   +    402,756,247 wr)
==115510== LL miss rate:              0.4% (           0.1%     +            3.0%  )
