==69781== Cachegrind, a high-precision tracing profiler
==69781== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==69781== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==69781== Command: bin/runnable_0 6
==69781== 
--69781-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 6, 64.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.001114 seconds to run.

==69781== 
==69781== I refs:        767,194
==69781== I1  misses:      1,589
==69781== LLi misses:      1,574
==69781== I1  miss rate:    0.21%
==69781== LLi miss rate:    0.21%
==69781== 
==69781== D refs:        298,343  (236,478 rd   + 61,865 wr)
==69781== D1  misses:      3,488  (  2,228 rd   +  1,260 wr)
==69781== LLd misses:      2,708  (  1,526 rd   +  1,182 wr)
==69781== D1  miss rate:     1.2% (    0.9%     +    2.0%  )
==69781== LLd miss rate:     0.9% (    0.6%     +    1.9%  )
==69781== 
==69781== LL refs:         5,077  (  3,817 rd   +  1,260 wr)
==69781== LL misses:       4,282  (  3,100 rd   +  1,182 wr)
==69781== LL miss rate:      0.4% (    0.3%     +    1.9%  )
