==111899== Cachegrind, a high-precision tracing profiler
==111899== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==111899== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==111899== Command: bin/runnable_2 9
==111899== 
--111899-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 9, 512.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.010334 seconds to run.

==111899== 
==111899== I refs:        26,399,759
==111899== I1  misses:         1,576
==111899== LLi misses:         1,563
==111899== I1  miss rate:       0.01%
==111899== LLi miss rate:       0.01%
==111899== 
==111899== D refs:        10,074,383  (6,676,921 rd   + 3,397,462 wr)
==111899== D1  misses:       146,800  (   46,372 rd   +   100,428 wr)
==111899== LLd misses:        68,060  (    1,516 rd   +    66,544 wr)
==111899== D1  miss rate:        1.5% (      0.7%     +       3.0%  )
==111899== LLd miss rate:        0.7% (      0.0%     +       2.0%  )
==111899== 
==111899== LL refs:          148,376  (   47,948 rd   +   100,428 wr)
==111899== LL misses:         69,623  (    3,079 rd   +    66,544 wr)
==111899== LL miss rate:         0.2% (      0.0%     +       2.0%  )
