==107173== Cachegrind, a high-precision tracing profiler
==107173== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==107173== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==107173== Command: bin/runnable_1 12
==107173== 
--107173-- warning: L3 cache found, using its data for the LL simulation.
==107173== brk segment overflow in thread #1: can't grow to 0x485c000
==107173== (see section Limitations in user manual)
==107173== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 12, 4096.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.657065 seconds to run.

==107173== 
==107173== I refs:        1,656,131,515
==107173== I1  misses:            1,588
==107173== LLi misses:            1,586
==107173== I1  miss rate:          0.00%
==107173== LLi miss rate:          0.00%
==107173== 
==107173== D refs:          632,857,055  (419,479,419 rd   + 213,377,636 wr)
==107173== D1  misses:        5,760,990  (  1,550,091 rd   +   4,210,899 wr)
==107173== LLd misses:        3,173,935  (  1,061,158 rd   +   2,112,777 wr)
==107173== D1  miss rate:           0.9% (        0.4%     +         2.0%  )
==107173== LLd miss rate:           0.5% (        0.3%     +         1.0%  )
==107173== 
==107173== LL refs:           5,762,578  (  1,551,679 rd   +   4,210,899 wr)
==107173== LL misses:         3,175,521  (  1,062,744 rd   +   2,112,777 wr)
==107173== LL miss rate:            0.1% (        0.1%     +         1.0%  )
