==125812== Cachegrind, a high-precision tracing profiler
==125812== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==125812== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==125812== Command: bin/runnable_2 3
==125812== 
--125812-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 3, 8.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.001138 seconds to run.

==125812== 
==125812== I refs:        198,311
==125812== I1  misses:      1,528
==125812== LLi misses:      1,515
==125812== I1  miss rate:    0.77%
==125812== LLi miss rate:    0.76%
==125812== 
==125812== D refs:         64,293  (46,908 rd   + 17,385 wr)
==125812== D1  misses:      2,589  ( 1,895 rd   +    694 wr)
==125812== LLd misses:      2,160  ( 1,514 rd   +    646 wr)
==125812== D1  miss rate:     4.0% (   4.0%     +    4.0%  )
==125812== LLd miss rate:     3.4% (   3.2%     +    3.7%  )
==125812== 
==125812== LL refs:         4,117  ( 3,423 rd   +    694 wr)
==125812== LL misses:       3,675  ( 3,029 rd   +    646 wr)
==125812== LL miss rate:      1.4% (   1.2%     +    3.7%  )
