==87829== Cachegrind, a high-precision tracing profiler
==87829== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==87829== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==87829== Command: bin/runnable_0 1
==87829== 
--87829-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 1, 2.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.000729 seconds to run.

==87829== 
==87829== I refs:        188,610
==87829== I1  misses:      1,505
==87829== LLi misses:      1,492
==87829== I1  miss rate:    0.80%
==87829== LLi miss rate:    0.79%
==87829== 
==87829== D refs:         60,676  (44,505 rd   + 16,171 wr)
==87829== D1  misses:      2,568  ( 1,895 rd   +    673 wr)
==87829== LLd misses:      2,140  ( 1,514 rd   +    626 wr)
==87829== D1  miss rate:     4.2% (   4.3%     +    4.2%  )
==87829== LLd miss rate:     3.5% (   3.4%     +    3.9%  )
==87829== 
==87829== LL refs:         4,073  ( 3,400 rd   +    673 wr)
==87829== LL misses:       3,632  ( 3,006 rd   +    626 wr)
==87829== LL miss rate:      1.5% (   1.3%     +    3.9%  )
