==97461== Cachegrind, a high-precision tracing profiler
==97461== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==97461== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==97461== Command: bin/runnable_2 6
==97461== 
--97461-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 6, 64.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.001182 seconds to run.

==97461== 
==97461== I refs:        638,803
==97461== I1  misses:      1,574
==97461== LLi misses:      1,561
==97461== I1  miss rate:    0.25%
==97461== LLi miss rate:    0.24%
==97461== 
==97461== D refs:        234,215  (163,666 rd   + 70,549 wr)
==97461== D1  misses:      4,534  (  2,695 rd   +  1,839 wr)
==97461== LLd misses:      3,212  (  1,516 rd   +  1,696 wr)
==97461== D1  miss rate:     1.9% (    1.6%     +    2.6%  )
==97461== LLd miss rate:     1.4% (    0.9%     +    2.4%  )
==97461== 
==97461== LL refs:         6,108  (  4,269 rd   +  1,839 wr)
==97461== LL misses:       4,773  (  3,077 rd   +  1,696 wr)
==97461== LL miss rate:      0.5% (    0.4%     +    2.4%  )
