==97480== Cachegrind, a high-precision tracing profiler
==97480== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==97480== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==97480== Command: bin/runnable_2 9
==97480== 
--97480-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 9, 512.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.013491 seconds to run.

==97480== 
==97480== I refs:        26,406,979
==97480== I1  misses:         1,603
==97480== LLi misses:         1,563
==97480== I1  miss rate:       0.01%
==97480== LLi miss rate:       0.01%
==97480== 
==97480== D refs:        10,183,492  (7,049,138 rd   + 3,134,354 wr)
==97480== D1  misses:       145,101  (   44,688 rd   +   100,413 wr)
==97480== LLd misses:        68,060  (    1,516 rd   +    66,544 wr)
==97480== D1  miss rate:        1.4% (      0.6%     +       3.2%  )
==97480== LLd miss rate:        0.7% (      0.0%     +       2.1%  )
==97480== 
==97480== LL refs:          146,704  (   46,291 rd   +   100,413 wr)
==97480== LL misses:         69,623  (    3,079 rd   +    66,544 wr)
==97480== LL miss rate:         0.2% (      0.0%     +       2.1%  )
