==102651== Cachegrind, a high-precision tracing profiler
==102651== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==102651== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==102651== Command: bin/runnable_0 12
==102651== 
--102651-- warning: L3 cache found, using its data for the LL simulation.
==102651== brk segment overflow in thread #1: can't grow to 0x485c000
==102651== (see section Limitations in user manual)
==102651== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 12, 4096.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.671558 seconds to run.

==102651== 
==102651== I refs:        1,627,282,366
==102651== I1  misses:            1,591
==102651== LLi misses:            1,589
==102651== I1  miss rate:          0.00%
==102651== LLi miss rate:          0.00%
==102651== 
==102651== D refs:          620,789,217  (421,838,203 rd   + 198,951,014 wr)
==102651== D1  misses:        5,761,379  (  1,550,449 rd   +   4,210,930 wr)
==102651== LLd misses:        3,173,934  (  1,061,158 rd   +   2,112,776 wr)
==102651== D1  miss rate:           0.9% (        0.4%     +         2.1%  )
==102651== LLd miss rate:           0.5% (        0.3%     +         1.1%  )
==102651== 
==102651== LL refs:           5,762,970  (  1,552,040 rd   +   4,210,930 wr)
==102651== LL misses:         3,175,523  (  1,062,747 rd   +   2,112,776 wr)
==102651== LL miss rate:            0.1% (        0.1%     +         1.1%  )
