==116786== Cachegrind, a high-precision tracing profiler
==116786== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==116786== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==116786== Command: bin/runnable_0 10
==116786== 
--116786-- warning: L3 cache found, using its data for the LL simulation.
==116786== brk segment overflow in thread #1: can't grow to 0x485b000
==116786== (see section Limitations in user manual)
==116786== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 10, 1024.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.031862 seconds to run.

==116786== 
==116786== I refs:        96,523,778
==116786== I1  misses:         1,593
==116786== LLi misses:         1,579
==116786== I1  miss rate:       0.00%
==116786== LLi miss rate:       0.00%
==116786== 
==116786== D refs:        37,897,099  (26,659,717 rd   + 11,237,382 wr)
==116786== D1  misses:       361,525  (    95,851 rd   +    265,674 wr)
==116786== LLd misses:       133,983  (     1,517 rd   +    132,466 wr)
==116786== D1  miss rate:        1.0% (       0.4%     +        2.4%  )
==116786== LLd miss rate:        0.4% (       0.0%     +        1.2%  )
==116786== 
==116786== LL refs:          363,118  (    97,444 rd   +    265,674 wr)
==116786== LL misses:        135,562  (     3,096 rd   +    132,466 wr)
==116786== LL miss rate:         0.1% (       0.0%     +        1.2%  )
