==98833== Cachegrind, a high-precision tracing profiler
==98833== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==98833== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==98833== Command: bin/runnable_2 15
==98833== 
--98833-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 15, 32768.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 60.284887 seconds to run.

==98833== 
==98833== I refs:        105,817,352,084
==98833== I1  misses:              1,575
==98833== LLi misses:              1,573
==98833== I1  miss rate:            0.00%
==98833== LLi miss rate:            0.00%
==98833== 
==98833== D refs:         40,878,313,486  (28,325,441,486 rd   + 12,552,872,000 wr)
==98833== D1  misses:      1,931,831,937  (   471,868,281 rd   +  1,459,963,656 wr)
==98833== LLd misses:        537,836,284  (   135,080,038 rd   +    402,756,246 wr)
==98833== D1  miss rate:             4.7% (           1.7%     +           11.6%  )
==98833== LLd miss rate:             1.3% (           0.5%     +            3.2%  )
==98833== 
==98833== LL refs:         1,931,833,512  (   471,869,856 rd   +  1,459,963,656 wr)
==98833== LL misses:         537,837,857  (   135,081,611 rd   +    402,756,246 wr)
==98833== LL miss rate:              0.4% (           0.1%     +            3.2%  )
