==102595== Cachegrind, a high-precision tracing profiler
==102595== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==102595== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==102595== Command: bin/runnable_0 8
==102595== 
--102595-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 8, 256.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.003119 seconds to run.

==102595== 
==102595== I refs:        6,743,170
==102595== I1  misses:        1,579
==102595== LLi misses:        1,566
==102595== I1  miss rate:      0.02%
==102595== LLi miss rate:      0.02%
==102595== 
==102595== D refs:        2,560,623  (1,741,205 rd   + 819,418 wr)
==102595== D1  misses:       21,536  (    8,158 rd   +  13,378 wr)
==102595== LLd misses:       10,525  (    1,517 rd   +   9,008 wr)
==102595== D1  miss rate:       0.8% (      0.5%     +     1.6%  )
==102595== LLd miss rate:       0.4% (      0.1%     +     1.1%  )
==102595== 
==102595== LL refs:          23,115  (    9,737 rd   +  13,378 wr)
==102595== LL misses:        12,091  (    3,083 rd   +   9,008 wr)
==102595== LL miss rate:        0.1% (      0.0%     +     1.1%  )
