==92484== Cachegrind, a high-precision tracing profiler
==92484== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==92484== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==92484== Command: bin/runnable_1 2
==92484== 
--92484-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 2, 4.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.000724 seconds to run.

==92484== 
==92484== I refs:        191,015
==92484== I1  misses:      1,505
==92484== LLi misses:      1,492
==92484== I1  miss rate:    0.79%
==92484== LLi miss rate:    0.78%
==92484== 
==92484== D refs:         61,581  (45,089 rd   + 16,492 wr)
==92484== D1  misses:      2,572  ( 1,896 rd   +    676 wr)
==92484== LLd misses:      2,144  ( 1,515 rd   +    629 wr)
==92484== D1  miss rate:     4.2% (   4.2%     +    4.1%  )
==92484== LLd miss rate:     3.5% (   3.4%     +    3.8%  )
==92484== 
==92484== LL refs:         4,077  ( 3,401 rd   +    676 wr)
==92484== LL misses:       3,636  ( 3,007 rd   +    629 wr)
==92484== LL miss rate:      1.4% (   1.3%     +    3.8%  )
