==116743== Cachegrind, a high-precision tracing profiler
==116743== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==116743== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==116743== Command: bin/runnable_0 2
==116743== 
--116743-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 2, 4.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.000911 seconds to run.

==116743== 
==116743== I refs:        190,937
==116743== I1  misses:      1,512
==116743== LLi misses:      1,499
==116743== I1  miss rate:    0.79%
==116743== LLi miss rate:    0.79%
==116743== 
==116743== D refs:         61,581  (45,083 rd   + 16,498 wr)
==116743== D1  misses:      2,573  ( 1,896 rd   +    677 wr)
==116743== LLd misses:      2,144  ( 1,515 rd   +    629 wr)
==116743== D1  miss rate:     4.2% (   4.2%     +    4.1%  )
==116743== LLd miss rate:     3.5% (   3.4%     +    3.8%  )
==116743== 
==116743== LL refs:         4,085  ( 3,408 rd   +    677 wr)
==116743== LL misses:       3,643  ( 3,014 rd   +    629 wr)
==116743== LL miss rate:      1.4% (   1.3%     +    3.8%  )
