==81714== Cachegrind, a high-precision tracing profiler
==81714== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==81714== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==81714== Command: bin/runnable_2 8
==81714== 
--81714-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 8, 256.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.006277 seconds to run.

==81714== 
==81714== I refs:        9,010,369
==81714== I1  misses:        1,589
==81714== LLi misses:        1,574
==81714== I1  miss rate:      0.02%
==81714== LLi miss rate:      0.02%
==81714== 
==81714== D refs:        3,639,850  (2,976,030 rd   + 663,820 wr)
==81714== D1  misses:       36,195  (   13,449 rd   +  22,746 wr)
==81714== LLd misses:       18,724  (    1,526 rd   +  17,198 wr)
==81714== D1  miss rate:       1.0% (      0.5%     +     3.4%  )
==81714== LLd miss rate:       0.5% (      0.1%     +     2.6%  )
==81714== 
==81714== LL refs:          37,784  (   15,038 rd   +  22,746 wr)
==81714== LL misses:        20,298  (    3,100 rd   +  17,198 wr)
==81714== LL miss rate:        0.2% (      0.0%     +     2.6%  )
