==111988== Cachegrind, a high-precision tracing profiler
==111988== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==111988== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==111988== Command: bin/runnable_2 13
==111988== 
--111988-- warning: L3 cache found, using its data for the LL simulation.
==111988== brk segment overflow in thread #1: can't grow to 0x485e000
==111988== (see section Limitations in user manual)
==111988== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 13, 8192.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 2.921242 seconds to run.

==111988== 
==111988== I refs:        6,618,877,575
==111988== I1  misses:            1,582
==111988== LLi misses:            1,580
==111988== I1  miss rate:          0.00%
==111988== LLi miss rate:          0.00%
==111988== 
==111988== D refs:        2,529,320,470  (1,676,606,705 rd   + 852,713,765 wr)
==111988== D1  misses:       75,703,723  (   19,969,564 rd   +  55,734,159 wr)
==111988== LLd misses:       30,862,800  (    8,468,359 rd   +  22,394,441 wr)
==111988== D1  miss rate:           3.0% (          1.2%     +         6.5%  )
==111988== LLd miss rate:           1.2% (          0.5%     +         2.6%  )
==111988== 
==111988== LL refs:          75,705,305  (   19,971,146 rd   +  55,734,159 wr)
==111988== LL misses:        30,864,380  (    8,469,939 rd   +  22,394,441 wr)
==111988== LL miss rate:            0.3% (          0.1%     +         2.6%  )
