==97445== Cachegrind, a high-precision tracing profiler
==97445== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==97445== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==97445== Command: bin/runnable_2 3
==97445== 
--97445-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 3, 8.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.000726 seconds to run.

==97445== 
==97445== I refs:        198,371
==97445== I1  misses:      1,516
==97445== LLi misses:      1,504
==97445== I1  miss rate:    0.76%
==97445== LLi miss rate:    0.76%
==97445== 
==97445== D refs:         64,332  (46,933 rd   + 17,399 wr)
==97445== D1  misses:      2,588  ( 1,895 rd   +    693 wr)
==97445== LLd misses:      2,160  ( 1,514 rd   +    646 wr)
==97445== D1  miss rate:     4.0% (   4.0%     +    4.0%  )
==97445== LLd miss rate:     3.4% (   3.2%     +    3.7%  )
==97445== 
==97445== LL refs:         4,104  ( 3,411 rd   +    693 wr)
==97445== LL misses:       3,664  ( 3,018 rd   +    646 wr)
==97445== LL miss rate:      1.4% (   1.2%     +    3.7%  )
