==107109== Cachegrind, a high-precision tracing profiler
==107109== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==107109== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==107109== Command: bin/runnable_1 2
==107109== 
--107109-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 2, 4.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.000691 seconds to run.

==107109== 
==107109== I refs:        191,034
==107109== I1  misses:      1,506
==107109== LLi misses:      1,494
==107109== I1  miss rate:    0.79%
==107109== LLi miss rate:    0.78%
==107109== 
==107109== D refs:         61,589  (45,069 rd   + 16,520 wr)
==107109== D1  misses:      2,572  ( 1,896 rd   +    676 wr)
==107109== LLd misses:      2,144  ( 1,515 rd   +    629 wr)
==107109== D1  miss rate:     4.2% (   4.2%     +    4.1%  )
==107109== LLd miss rate:     3.5% (   3.4%     +    3.8%  )
==107109== 
==107109== LL refs:         4,078  ( 3,402 rd   +    676 wr)
==107109== LL misses:       3,638  ( 3,009 rd   +    629 wr)
==107109== LL miss rate:      1.4% (   1.3%     +    3.8%  )
