==121246== Cachegrind, a high-precision tracing profiler
==121246== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==121246== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==121246== Command: bin/runnable_1 12
==121246== 
--121246-- warning: L3 cache found, using its data for the LL simulation.
==121246== brk segment overflow in thread #1: can't grow to 0x485c000
==121246== (see section Limitations in user manual)
==121246== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 12, 4096.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.593317 seconds to run.

==121246== 
==121246== I refs:        1,561,512,383
==121246== I1  misses:            1,599
==121246== LLi misses:            1,597
==121246== I1  miss rate:          0.00%
==121246== LLi miss rate:          0.00%
==121246== 
==121246== D refs:          598,510,575  (420,782,981 rd   + 177,727,594 wr)
==121246== D1  misses:        5,761,694  (  1,550,733 rd   +   4,210,961 wr)
==121246== LLd misses:        3,173,938  (  1,061,159 rd   +   2,112,779 wr)
==121246== D1  miss rate:           1.0% (        0.4%     +         2.4%  )
==121246== LLd miss rate:           0.5% (        0.3%     +         1.2%  )
==121246== 
==121246== LL refs:           5,763,293  (  1,552,332 rd   +   4,210,961 wr)
==121246== LL misses:         3,175,535  (  1,062,756 rd   +   2,112,779 wr)
==121246== LL miss rate:            0.1% (        0.1%     +         1.2%  )
