==69772== Cachegrind, a high-precision tracing profiler
==69772== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==69772== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==69772== Command: bin/runnable_0 3
==69772== 
--69772-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 3, 8.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.000737 seconds to run.

==69772== 
==69772== I refs:        200,639
==69772== I1  misses:      1,526
==69772== LLi misses:      1,511
==69772== I1  miss rate:    0.76%
==69772== LLi miss rate:    0.75%
==69772== 
==69772== D refs:         65,626  (48,228 rd   + 17,398 wr)
==69772== D1  misses:      2,595  ( 1,910 rd   +    685 wr)
==69772== LLd misses:      2,160  ( 1,524 rd   +    636 wr)
==69772== D1  miss rate:     4.0% (   4.0%     +    3.9%  )
==69772== LLd miss rate:     3.3% (   3.2%     +    3.7%  )
==69772== 
==69772== LL refs:         4,121  ( 3,436 rd   +    685 wr)
==69772== LL misses:       3,671  ( 3,035 rd   +    636 wr)
==69772== LL miss rate:      1.4% (   1.2%     +    3.7%  )
