==92511== Cachegrind, a high-precision tracing profiler
==92511== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==92511== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==92511== Command: bin/runnable_1 8
==92511== 
--92511-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 8, 256.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.003856 seconds to run.

==92511== 
==92511== I refs:        6,858,196
==92511== I1  misses:        1,577
==92511== LLi misses:        1,564
==92511== I1  miss rate:      0.02%
==92511== LLi miss rate:      0.02%
==92511== 
==92511== D refs:        2,635,202  (1,824,942 rd   + 810,260 wr)
==92511== D1  misses:       21,537  (    8,158 rd   +  13,379 wr)
==92511== LLd misses:       10,525  (    1,517 rd   +   9,008 wr)
==92511== D1  miss rate:       0.8% (      0.4%     +     1.7%  )
==92511== LLd miss rate:       0.4% (      0.1%     +     1.1%  )
==92511== 
==92511== LL refs:          23,114  (    9,735 rd   +  13,379 wr)
==92511== LL misses:        12,089  (    3,081 rd   +   9,008 wr)
==92511== LL miss rate:        0.1% (      0.0%     +     1.1%  )
