==116741== Cachegrind, a high-precision tracing profiler
==116741== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==116741== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==116741== Command: bin/runnable_0 1
==116741== 
--116741-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 1, 2.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.000789 seconds to run.

==116741== 
==116741== I refs:        188,616
==116741== I1  misses:      1,512
==116741== LLi misses:      1,499
==116741== I1  miss rate:    0.80%
==116741== LLi miss rate:    0.79%
==116741== 
==116741== D refs:         60,700  (44,514 rd   + 16,186 wr)
==116741== D1  misses:      2,569  ( 1,895 rd   +    674 wr)
==116741== LLd misses:      2,140  ( 1,514 rd   +    626 wr)
==116741== D1  miss rate:     4.2% (   4.3%     +    4.2%  )
==116741== LLd miss rate:     3.5% (   3.4%     +    3.9%  )
==116741== 
==116741== LL refs:         4,081  ( 3,407 rd   +    674 wr)
==116741== LL misses:       3,639  ( 3,013 rd   +    626 wr)
==116741== LL miss rate:      1.5% (   1.3%     +    3.9%  )
