==75715== Cachegrind, a high-precision tracing profiler
==75715== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==75715== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==75715== Command: bin/runnable_1 3
==75715== 
--75715-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 3, 8.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.000733 seconds to run.

==75715== 
==75715== I refs:        200,767
==75715== I1  misses:      1,526
==75715== LLi misses:      1,511
==75715== I1  miss rate:    0.76%
==75715== LLi miss rate:    0.75%
==75715== 
==75715== D refs:         65,626  (48,228 rd   + 17,398 wr)
==75715== D1  misses:      2,595  ( 1,910 rd   +    685 wr)
==75715== LLd misses:      2,160  ( 1,524 rd   +    636 wr)
==75715== D1  miss rate:     4.0% (   4.0%     +    3.9%  )
==75715== LLd miss rate:     3.3% (   3.2%     +    3.7%  )
==75715== 
==75715== LL refs:         4,121  ( 3,436 rd   +    685 wr)
==75715== LL misses:       3,671  ( 3,035 rd   +    636 wr)
==75715== LL miss rate:      1.4% (   1.2%     +    3.7%  )
