==126081== Cachegrind, a high-precision tracing profiler
==126081== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==126081== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==126081== Command: bin/runnable_2 13
==126081== 
--126081-- warning: L3 cache found, using its data for the LL simulation.
==126081== brk segment overflow in thread #1: can't grow to 0x485e000
==126081== (see section Limitations in user manual)
==126081== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 13, 8192.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 2.515362 seconds to run.

==126081== 
==126081== I refs:        6,240,372,357
==126081== I1  misses:            1,613
==126081== LLi misses:            1,603
==126081== I1  miss rate:          0.00%
==126081== LLi miss rate:          0.00%
==126081== 
==126081== D refs:        2,391,945,762  (1,681,835,257 rd   + 710,110,505 wr)
==126081== D1  misses:       36,058,755  (   10,827,739 rd   +  25,231,016 wr)
==126081== LLd misses:       30,862,798  (    8,468,356 rd   +  22,394,442 wr)
==126081== D1  miss rate:           1.5% (          0.6%     +         3.6%  )
==126081== LLd miss rate:           1.3% (          0.5%     +         3.2%  )
==126081== 
==126081== LL refs:          36,060,368  (   10,829,352 rd   +  25,231,016 wr)
==126081== LL misses:        30,864,401  (    8,469,959 rd   +  22,394,442 wr)
==126081== LL miss rate:            0.4% (          0.1%     +         3.2%  )
