==92510== Cachegrind, a high-precision tracing profiler
==92510== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==92510== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==92510== Command: bin/runnable_1 8
==92510== 
--92510-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 8, 256.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.003848 seconds to run.

==92510== 
==92510== I refs:        6,858,199
==92510== I1  misses:        1,580
==92510== LLi misses:        1,567
==92510== I1  miss rate:      0.02%
==92510== LLi miss rate:      0.02%
==92510== 
==92510== D refs:        2,635,203  (1,824,942 rd   + 810,261 wr)
==92510== D1  misses:       21,537  (    8,158 rd   +  13,379 wr)
==92510== LLd misses:       10,525  (    1,517 rd   +   9,008 wr)
==92510== D1  miss rate:       0.8% (      0.4%     +     1.7%  )
==92510== LLd miss rate:       0.4% (      0.1%     +     1.1%  )
==92510== 
==92510== LL refs:          23,117  (    9,738 rd   +  13,379 wr)
==92510== LL misses:        12,092  (    3,084 rd   +   9,008 wr)
==92510== LL miss rate:        0.1% (      0.0%     +     1.1%  )
