==111868== Cachegrind, a high-precision tracing profiler
==111868== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==111868== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==111868== Command: bin/runnable_2 4
==111868== 
--111868-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 4, 16.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.000860 seconds to run.

==111868== 
==111868== I refs:        224,877
==111868== I1  misses:      1,574
==111868== LLi misses:      1,561
==111868== I1  miss rate:    0.70%
==111868== LLi miss rate:    0.69%
==111868== 
==111868== D refs:         74,521  (53,533 rd   + 20,988 wr)
==111868== D1  misses:      2,651  ( 1,904 rd   +    747 wr)
==111868== LLd misses:      2,216  ( 1,516 rd   +    700 wr)
==111868== D1  miss rate:     3.6% (   3.6%     +    3.6%  )
==111868== LLd miss rate:     3.0% (   2.8%     +    3.3%  )
==111868== 
==111868== LL refs:         4,225  ( 3,478 rd   +    747 wr)
==111868== LL misses:       3,777  ( 3,077 rd   +    700 wr)
==111868== LL miss rate:      1.3% (   1.1%     +    3.3%  )
