==116797== Cachegrind, a high-precision tracing profiler
==116797== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==116797== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==116797== Command: bin/runnable_0 11
==116797== 
--116797-- warning: L3 cache found, using its data for the LL simulation.
==116797== brk segment overflow in thread #1: can't grow to 0x4850000
==116797== (see section Limitations in user manual)
==116797== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 11, 2048.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.136816 seconds to run.

==116797== 
==116797== I refs:        383,607,521
==116797== I1  misses:          1,597
==116797== LLi misses:          1,595
==116797== I1  miss rate:        0.00%
==116797== LLi miss rate:        0.00%
==116797== 
==116797== D refs:        150,646,194  (106,018,895 rd   + 44,627,299 wr)
==116797== D1  misses:      1,435,562  (    380,242 rd   +  1,055,320 wr)
==116797== LLd misses:        652,294  (    124,758 rd   +    527,536 wr)
==116797== D1  miss rate:         1.0% (        0.4%     +        2.4%  )
==116797== LLd miss rate:         0.4% (        0.1%     +        1.2%  )
==116797== 
==116797== LL refs:         1,437,159  (    381,839 rd   +  1,055,320 wr)
==116797== LL misses:         653,889  (    126,353 rd   +    527,536 wr)
==116797== LL miss rate:          0.1% (        0.0%     +        1.2%  )
