==107172== Cachegrind, a high-precision tracing profiler
==107172== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==107172== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==107172== Command: bin/runnable_1 11
==107172== 
--107172-- warning: L3 cache found, using its data for the LL simulation.
==107172== brk segment overflow in thread #1: can't grow to 0x4850000
==107172== (see section Limitations in user manual)
==107172== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 11, 2048.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.157552 seconds to run.

==107172== 
==107172== I refs:        414,991,840
==107172== I1  misses:          1,591
==107172== LLi misses:          1,589
==107172== I1  miss rate:        0.00%
==107172== LLi miss rate:        0.00%
==107172== 
==107172== D refs:        158,579,107  (105,105,221 rd   + 53,473,886 wr)
==107172== D1  misses:      1,435,296  (    379,980 rd   +  1,055,316 wr)
==107172== LLd misses:        652,291  (    124,754 rd   +    527,537 wr)
==107172== D1  miss rate:         0.9% (        0.4%     +        2.0%  )
==107172== LLd miss rate:         0.4% (        0.1%     +        1.0%  )
==107172== 
==107172== LL refs:         1,436,887  (    381,571 rd   +  1,055,316 wr)
==107172== LL misses:         653,880  (    126,343 rd   +    527,537 wr)
==107172== LL miss rate:          0.1% (        0.0%     +        1.0%  )
