==69795== Cachegrind, a high-precision tracing profiler
==69795== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==69795== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==69795== Command: bin/runnable_0 9
==69795== 
--69795-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 9, 512.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.022284 seconds to run.

==69795== 
==69795== I refs:        34,553,304
==69795== I1  misses:         1,585
==69795== LLi misses:         1,570
==69795== I1  miss rate:       0.00%
==69795== LLi miss rate:       0.00%
==69795== 
==69795== D refs:        14,227,076  (11,676,678 rd   + 2,550,398 wr)
==69795== D1  misses:        94,052  (    26,399 rd   +    67,653 wr)
==69795== LLd misses:        35,300  (     1,526 rd   +    33,774 wr)
==69795== D1  miss rate:        0.7% (       0.2%     +       2.7%  )
==69795== LLd miss rate:        0.2% (       0.0%     +       1.3%  )
==69795== 
==69795== LL refs:           95,637  (    27,984 rd   +    67,653 wr)
==69795== LL misses:         36,870  (     3,096 rd   +    33,774 wr)
==69795== LL miss rate:         0.1% (       0.0%     +       1.3%  )
