==121266== Cachegrind, a high-precision tracing profiler
==121266== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==121266== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==121266== Command: bin/runnable_1 12
==121266== 
--121266-- warning: L3 cache found, using its data for the LL simulation.
==121266== brk segment overflow in thread #1: can't grow to 0x485c000
==121266== (see section Limitations in user manual)
==121266== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 12, 4096.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.601851 seconds to run.

==121266== 
==121266== I refs:        1,561,512,380
==121266== I1  misses:            1,621
==121266== LLi misses:            1,612
==121266== I1  miss rate:          0.00%
==121266== LLi miss rate:          0.00%
==121266== 
==121266== D refs:          598,510,574  (420,782,981 rd   + 177,727,593 wr)
==121266== D1  misses:        5,704,656  (  1,496,444 rd   +   4,208,212 wr)
==121266== LLd misses:        3,173,938  (  1,061,159 rd   +   2,112,779 wr)
==121266== D1  miss rate:           1.0% (        0.4%     +         2.4%  )
==121266== LLd miss rate:           0.5% (        0.3%     +         1.2%  )
==121266== 
==121266== LL refs:           5,706,277  (  1,498,065 rd   +   4,208,212 wr)
==121266== LL misses:         3,175,550  (  1,062,771 rd   +   2,112,779 wr)
==121266== LL miss rate:            0.1% (        0.1%     +         1.2%  )
