==102560== Cachegrind, a high-precision tracing profiler
==102560== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==102560== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==102560== Command: bin/runnable_0 2
==102560== 
--102560-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 2, 4.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.000691 seconds to run.

==102560== 
==102560== I refs:        190,998
==102560== I1  misses:      1,506
==102560== LLi misses:      1,494
==102560== I1  miss rate:    0.79%
==102560== LLi miss rate:    0.78%
==102560== 
==102560== D refs:         61,574  (45,073 rd   + 16,501 wr)
==102560== D1  misses:      2,572  ( 1,896 rd   +    676 wr)
==102560== LLd misses:      2,144  ( 1,515 rd   +    629 wr)
==102560== D1  miss rate:     4.2% (   4.2%     +    4.1%  )
==102560== LLd miss rate:     3.5% (   3.4%     +    3.8%  )
==102560== 
==102560== LL refs:         4,078  ( 3,402 rd   +    676 wr)
==102560== LL misses:       3,638  ( 3,009 rd   +    629 wr)
==102560== LL miss rate:      1.4% (   1.3%     +    3.8%  )
