==125839== Cachegrind, a high-precision tracing profiler
==125839== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==125839== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==125839== Command: bin/runnable_2 10
==125839== 
--125839-- warning: L3 cache found, using its data for the LL simulation.
==125839== brk segment overflow in thread #1: can't grow to 0x4850000
==125839== (see section Limitations in user manual)
==125839== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 10, 1024.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.037112 seconds to run.

==125839== 
==125839== I refs:        98,350,997
==125839== I1  misses:         1,600
==125839== LLi misses:         1,586
==125839== I1  miss rate:       0.00%
==125839== LLi miss rate:       0.00%
==125839== 
==125839== D refs:        37,680,370  (26,474,112 rd   + 11,206,258 wr)
==125839== D1  misses:       572,581  (   175,688 rd   +    396,893 wr)
==125839== LLd misses:       265,149  (     1,516 rd   +    263,633 wr)
==125839== D1  miss rate:        1.5% (       0.7%     +        3.5%  )
==125839== LLd miss rate:        0.7% (       0.0%     +        2.4%  )
==125839== 
==125839== LL refs:          574,181  (   177,288 rd   +    396,893 wr)
==125839== LL misses:        266,735  (     3,102 rd   +    263,633 wr)
==125839== LL miss rate:         0.2% (       0.0%     +        2.4%  )
