==80196== Cachegrind, a high-precision tracing profiler
==80196== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==80196== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==80196== Command: bin/runnable_1 15
==80196== 
--80196-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 15, 32768.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 91.623878 seconds to run.

==80196== 
==80196== I refs:        141,301,548,901
==80196== I1  misses:              1,581
==80196== LLi misses:              1,579
==80196== I1  miss rate:            0.00%
==80196== LLi miss rate:            0.00%
==80196== 
==80196== D refs:         57,421,017,214  (47,267,090,444 rd   + 10,153,926,770 wr)
==80196== D1  misses:      1,644,792,397  (   244,089,796 rd   +  1,400,702,601 wr)
==80196== LLd misses:        336,418,963  (    67,880,446 rd   +    268,538,517 wr)
==80196== D1  miss rate:             2.9% (           0.5%     +           13.8%  )
==80196== LLd miss rate:             0.6% (           0.1%     +            2.6%  )
==80196== 
==80196== LL refs:         1,644,793,978  (   244,091,377 rd   +  1,400,702,601 wr)
==80196== LL misses:         336,420,542  (    67,882,025 rd   +    268,538,517 wr)
==80196== LL miss rate:              0.2% (           0.0%     +            2.6%  )
