==87963== Cachegrind, a high-precision tracing profiler
==87963== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==87963== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==87963== Command: bin/runnable_0 13
==87963== 
--87963-- warning: L3 cache found, using its data for the LL simulation.
==87963== brk segment overflow in thread #1: can't grow to 0x4847000
==87963== (see section Limitations in user manual)
==87963== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 13, 8192.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 3.348501 seconds to run.

==87963== 
==87963== I refs:        6,504,508,247
==87963== I1  misses:            1,580
==87963== LLi misses:            1,578
==87963== I1  miss rate:          0.00%
==87963== LLi miss rate:          0.00%
==87963== 
==87963== D refs:        2,576,083,415  (1,781,214,332 rd   + 794,869,083 wr)
==87963== D1  misses:       25,594,162  (    7,886,490 rd   +  17,707,672 wr)
==87963== LLd misses:       17,262,972  (    4,250,941 rd   +  13,012,031 wr)
==87963== D1  miss rate:           1.0% (          0.4%     +         2.2%  )
==87963== LLd miss rate:           0.7% (          0.2%     +         1.6%  )
==87963== 
==87963== LL refs:          25,595,742  (    7,888,070 rd   +  17,707,672 wr)
==87963== LL misses:        17,264,550  (    4,252,519 rd   +  13,012,031 wr)
==87963== LL miss rate:            0.2% (          0.1%     +         1.6%  )
