==70935== Cachegrind, a high-precision tracing profiler
==70935== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==70935== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==70935== Command: bin/runnable_0 14
==70935== 
--70935-- warning: L3 cache found, using its data for the LL simulation.
==70935== brk segment overflow in thread #1: can't grow to 0x485e000
==70935== (see section Limitations in user manual)
==70935== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 14, 16384.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 23.977262 seconds to run.

==70935== 
==70935== I refs:        34,801,036,500
==70935== I1  misses:             1,606
==70935== LLi misses:             1,604
==70935== I1  miss rate:           0.00%
==70935== LLi miss rate:           0.00%
==70935== 
==70935== D refs:        14,360,050,765  (11,819,772,140 rd   + 2,540,278,625 wr)
==70935== D1  misses:       249,779,717  (    45,833,751 rd   +   203,945,966 wr)
==70935== LLd misses:        82,799,202  (    17,037,716 rd   +    65,761,486 wr)
==70935== D1  miss rate:            1.7% (           0.4%     +           8.0%  )
==70935== LLd miss rate:            0.6% (           0.1%     +           2.6%  )
==70935== 
==70935== LL refs:          249,781,323  (    45,835,357 rd   +   203,945,966 wr)
==70935== LL misses:         82,800,806  (    17,039,320 rd   +    65,761,486 wr)
==70935== LL miss rate:             0.2% (           0.0%     +           2.6%  )
