==87843== Cachegrind, a high-precision tracing profiler
==87843== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==87843== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==87843== Command: bin/runnable_0 5
==87843== 
--87843-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 5, 32.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.001042 seconds to run.

==87843== 
==87843== I refs:        310,750
==87843== I1  misses:      1,577
==87843== LLi misses:      1,564
==87843== I1  miss rate:    0.51%
==87843== LLi miss rate:    0.50%
==87843== 
==87843== D refs:        108,626  (77,144 rd   + 31,482 wr)
==87843== D1  misses:      2,735  ( 1,911 rd   +    824 wr)
==87843== LLd misses:      2,293  ( 1,517 rd   +    776 wr)
==87843== D1  miss rate:     2.5% (   2.5%     +    2.6%  )
==87843== LLd miss rate:     2.1% (   2.0%     +    2.5%  )
==87843== 
==87843== LL refs:         4,312  ( 3,488 rd   +    824 wr)
==87843== LL misses:       3,857  ( 3,081 rd   +    776 wr)
==87843== LL miss rate:      0.9% (   0.8%     +    2.5%  )
