==75952== Cachegrind, a high-precision tracing profiler
==75952== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==75952== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==75952== Command: bin/runnable_1 13
==75952== 
--75952-- warning: L3 cache found, using its data for the LL simulation.
==75952== brk segment overflow in thread #1: can't grow to 0x4847000
==75952== (see section Limitations in user manual)
==75952== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 13, 8192.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 5.907682 seconds to run.

==75952== 
==75952== I refs:        8,837,688,367
==75952== I1  misses:            1,591
==75952== LLi misses:            1,589
==75952== I1  miss rate:          0.00%
==75952== LLi miss rate:          0.00%
==75952== 
==75952== D refs:        3,591,199,407  (2,955,663,610 rd   + 635,535,797 wr)
==75952== D1  misses:       25,575,606  (    7,855,711 rd   +  17,719,895 wr)
==75952== LLd misses:       17,262,978  (    4,250,948 rd   +  13,012,030 wr)
==75952== D1  miss rate:           0.7% (          0.3%     +         2.8%  )
==75952== LLd miss rate:           0.5% (          0.1%     +         2.0%  )
==75952== 
==75952== LL refs:          25,577,197  (    7,857,302 rd   +  17,719,895 wr)
==75952== LL misses:        17,264,567  (    4,252,537 rd   +  13,012,030 wr)
==75952== LL miss rate:            0.1% (          0.0%     +         2.0%  )
