==97576== Cachegrind, a high-precision tracing profiler
==97576== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==97576== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==97576== Command: bin/runnable_2 13
==97576== 
--97576-- warning: L3 cache found, using its data for the LL simulation.
==97576== brk segment overflow in thread #1: can't grow to 0x485e000
==97576== (see section Limitations in user manual)
==97576== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 13, 8192.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 3.621660 seconds to run.

==97576== 
==97576== I refs:        6,620,959,363
==97576== I1  misses:            1,582
==97576== LLi misses:            1,580
==97576== I1  miss rate:          0.00%
==97576== LLi miss rate:          0.00%
==97576== 
==97576== D refs:        2,557,608,461  (1,772,018,923 rd   + 785,589,538 wr)
==97576== D1  misses:       75,771,556  (   19,969,788 rd   +  55,801,768 wr)
==97576== LLd misses:       30,862,799  (    8,468,359 rd   +  22,394,440 wr)
==97576== D1  miss rate:           3.0% (          1.1%     +         7.1%  )
==97576== LLd miss rate:           1.2% (          0.5%     +         2.9%  )
==97576== 
==97576== LL refs:          75,773,138  (   19,971,370 rd   +  55,801,768 wr)
==97576== LL misses:        30,864,379  (    8,469,939 rd   +  22,394,440 wr)
==97576== LL miss rate:            0.3% (          0.1%     +         2.9%  )
