==111867== Cachegrind, a high-precision tracing profiler
==111867== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==111867== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==111867== Command: bin/runnable_2 4
==111867== 
--111867-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 4, 16.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.000879 seconds to run.

==111867== 
==111867== I refs:        224,866
==111867== I1  misses:      1,571
==111867== LLi misses:      1,558
==111867== I1  miss rate:    0.70%
==111867== LLi miss rate:    0.69%
==111867== 
==111867== D refs:         74,518  (53,532 rd   + 20,986 wr)
==111867== D1  misses:      2,651  ( 1,904 rd   +    747 wr)
==111867== LLd misses:      2,216  ( 1,516 rd   +    700 wr)
==111867== D1  miss rate:     3.6% (   3.6%     +    3.6%  )
==111867== LLd miss rate:     3.0% (   2.8%     +    3.3%  )
==111867== 
==111867== LL refs:         4,222  ( 3,475 rd   +    747 wr)
==111867== LL misses:       3,774  ( 3,074 rd   +    700 wr)
==111867== LL miss rate:      1.3% (   1.1%     +    3.3%  )
