==102571== Cachegrind, a high-precision tracing profiler
==102571== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==102571== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==102571== Command: bin/runnable_0 3
==102571== 
--102571-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 3, 8.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.000705 seconds to run.

==102571== 
==102571== I refs:        198,230
==102571== I1  misses:      1,513
==102571== LLi misses:      1,501
==102571== I1  miss rate:    0.76%
==102571== LLi miss rate:    0.76%
==102571== 
==102571== D refs:         64,278  (46,863 rd   + 17,415 wr)
==102571== D1  misses:      2,581  ( 1,896 rd   +    685 wr)
==102571== LLd misses:      2,153  ( 1,515 rd   +    638 wr)
==102571== D1  miss rate:     4.0% (   4.0%     +    3.9%  )
==102571== LLd miss rate:     3.3% (   3.2%     +    3.7%  )
==102571== 
==102571== LL refs:         4,094  ( 3,409 rd   +    685 wr)
==102571== LL misses:       3,654  ( 3,016 rd   +    638 wr)
==102571== LL miss rate:      1.4% (   1.2%     +    3.7%  )
