==107162== Cachegrind, a high-precision tracing profiler
==107162== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==107162== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==107162== Command: bin/runnable_1 11
==107162== 
--107162-- warning: L3 cache found, using its data for the LL simulation.
==107162== brk segment overflow in thread #1: can't grow to 0x4850000
==107162== (see section Limitations in user manual)
==107162== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 11, 2048.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.157670 seconds to run.

==107162== 
==107162== I refs:        414,991,837
==107162== I1  misses:          1,588
==107162== LLi misses:          1,586
==107162== I1  miss rate:        0.00%
==107162== LLi miss rate:        0.00%
==107162== 
==107162== D refs:        158,579,106  (105,105,221 rd   + 53,473,885 wr)
==107162== D1  misses:      1,435,296  (    379,980 rd   +  1,055,316 wr)
==107162== LLd misses:        652,291  (    124,754 rd   +    527,537 wr)
==107162== D1  miss rate:         0.9% (        0.4%     +        2.0%  )
==107162== LLd miss rate:         0.4% (        0.1%     +        1.0%  )
==107162== 
==107162== LL refs:         1,436,884  (    381,568 rd   +  1,055,316 wr)
==107162== LL misses:         653,877  (    126,340 rd   +    527,537 wr)
==107162== LL miss rate:          0.1% (        0.0%     +        1.0%  )
