==87863== Cachegrind, a high-precision tracing profiler
==87863== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==87863== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==87863== Command: bin/runnable_0 9
==87863== 
--87863-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 9, 512.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.012112 seconds to run.

==87863== 
==87863== I refs:        25,957,635
==87863== I1  misses:         1,577
==87863== LLi misses:         1,564
==87863== I1  miss rate:       0.01%
==87863== LLi miss rate:       0.01%
==87863== 
==87863== D refs:        10,256,045  (7,086,280 rd   + 3,169,765 wr)
==87863== D1  misses:        94,039  (   26,388 rd   +    67,651 wr)
==87863== LLd misses:        35,293  (    1,517 rd   +    33,776 wr)
==87863== D1  miss rate:        0.9% (      0.4%     +       2.1%  )
==87863== LLd miss rate:        0.3% (      0.0%     +       1.1%  )
==87863== 
==87863== LL refs:           95,616  (   27,965 rd   +    67,651 wr)
==87863== LL misses:         36,857  (    3,081 rd   +    33,776 wr)
==87863== LL miss rate:         0.1% (      0.0%     +       1.1%  )
