==88187== Cachegrind, a high-precision tracing profiler
==88187== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==88187== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==88187== Command: bin/runnable_0 14
==88187== 
--88187-- warning: L3 cache found, using its data for the LL simulation.
==88187== brk segment overflow in thread #1: can't grow to 0x485e000
==88187== (see section Limitations in user manual)
==88187== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 14, 16384.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 12.966710 seconds to run.

==88187== 
==88187== I refs:        26,005,384,126
==88187== I1  misses:             1,593
==88187== LLi misses:             1,591
==88187== I1  miss rate:           0.00%
==88187== LLi miss rate:           0.00%
==88187== 
==88187== D refs:        10,299,775,833  (7,122,063,453 rd   + 3,177,712,380 wr)
==88187== D1  misses:       250,041,130  (   46,099,751 rd   +   203,941,379 wr)
==88187== LLd misses:        82,799,197  (   17,037,710 rd   +    65,761,487 wr)
==88187== D1  miss rate:            2.4% (          0.6%     +           6.4%  )
==88187== LLd miss rate:            0.8% (          0.2%     +           2.1%  )
==88187== 
==88187== LL refs:          250,042,723  (   46,101,344 rd   +   203,941,379 wr)
==88187== LL misses:         82,800,788  (   17,039,301 rd   +    65,761,487 wr)
==88187== LL miss rate:             0.2% (          0.1%     +           2.1%  )
