==69770== Cachegrind, a high-precision tracing profiler
==69770== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==69770== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==69770== Command: bin/runnable_0 3
==69770== 
--69770-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 3, 8.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.000725 seconds to run.

==69770== 
==69770== I refs:        200,642
==69770== I1  misses:      1,529
==69770== LLi misses:      1,514
==69770== I1  miss rate:    0.76%
==69770== LLi miss rate:    0.75%
==69770== 
==69770== D refs:         65,627  (48,228 rd   + 17,399 wr)
==69770== D1  misses:      2,595  ( 1,910 rd   +    685 wr)
==69770== LLd misses:      2,160  ( 1,524 rd   +    636 wr)
==69770== D1  miss rate:     4.0% (   4.0%     +    3.9%  )
==69770== LLd miss rate:     3.3% (   3.2%     +    3.7%  )
==69770== 
==69770== LL refs:         4,124  ( 3,439 rd   +    685 wr)
==69770== LL misses:       3,674  ( 3,038 rd   +    636 wr)
==69770== LL miss rate:      1.4% (   1.2%     +    3.7%  )
