==107149== Cachegrind, a high-precision tracing profiler
==107149== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==107149== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==107149== Command: bin/runnable_1 9
==107149== 
--107149-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 9, 512.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.010169 seconds to run.

==107149== 
==107149== I refs:        26,401,102
==107149== I1  misses:         1,576
==107149== LLi misses:         1,563
==107149== I1  miss rate:       0.01%
==107149== LLi miss rate:       0.01%
==107149== 
==107149== D refs:        10,073,336  (6,677,263 rd   + 3,396,073 wr)
==107149== D1  misses:        94,039  (   26,386 rd   +    67,653 wr)
==107149== LLd misses:        35,293  (    1,517 rd   +    33,776 wr)
==107149== D1  miss rate:        0.9% (      0.4%     +       2.0%  )
==107149== LLd miss rate:        0.4% (      0.0%     +       1.0%  )
==107149== 
==107149== LL refs:           95,615  (   27,962 rd   +    67,653 wr)
==107149== LL misses:         36,856  (    3,080 rd   +    33,776 wr)
==107149== LL miss rate:         0.1% (      0.0%     +       1.0%  )
