==81712== Cachegrind, a high-precision tracing profiler
==81712== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==81712== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==81712== Command: bin/runnable_2 7
==81712== 
--81712-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 7, 128.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.002133 seconds to run.

==81712== 
==81712== I refs:        2,450,779
==81712== I1  misses:        1,591
==81712== LLi misses:        1,576
==81712== I1  miss rate:      0.06%
==81712== LLi miss rate:      0.06%
==81712== 
==81712== D refs:          977,705  (791,880 rd   + 185,825 wr)
==81712== D1  misses:       10,480  (  4,853 rd   +   5,627 wr)
==81712== LLd misses:        6,340  (  1,526 rd   +   4,814 wr)
==81712== D1  miss rate:       1.1% (    0.6%     +     3.0%  )
==81712== LLd miss rate:       0.6% (    0.2%     +     2.6%  )
==81712== 
==81712== LL refs:          12,071  (  6,444 rd   +   5,627 wr)
==81712== LL misses:         7,916  (  3,102 rd   +   4,814 wr)
==81712== LL miss rate:        0.2% (    0.1%     +     2.6%  )
