==121174== Cachegrind, a high-precision tracing profiler
==121174== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==121174== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==121174== Command: bin/runnable_1 3
==121174== 
--121174-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 3, 8.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.001116 seconds to run.

==121174== 
==121174== I refs:        198,280
==121174== I1  misses:      1,526
==121174== LLi misses:      1,513
==121174== I1  miss rate:    0.77%
==121174== LLi miss rate:    0.76%
==121174== 
==121174== D refs:         64,297  (46,908 rd   + 17,389 wr)
==121174== D1  misses:      2,582  ( 1,896 rd   +    686 wr)
==121174== LLd misses:      2,153  ( 1,515 rd   +    638 wr)
==121174== D1  miss rate:     4.0% (   4.0%     +    3.9%  )
==121174== LLd miss rate:     3.3% (   3.2%     +    3.7%  )
==121174== 
==121174== LL refs:         4,108  ( 3,422 rd   +    686 wr)
==121174== LL misses:       3,666  ( 3,028 rd   +    638 wr)
==121174== LL miss rate:      1.4% (   1.2%     +    3.7%  )
