==121184== Cachegrind, a high-precision tracing profiler
==121184== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==121184== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==121184== Command: bin/runnable_1 5
==121184== 
--121184-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 5, 32.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.001343 seconds to run.

==121184== 
==121184== I refs:        306,895
==121184== I1  misses:      1,581
==121184== LLi misses:      1,567
==121184== I1  miss rate:    0.52%
==121184== LLi miss rate:    0.51%
==121184== 
==121184== D refs:        105,891  (75,621 rd   + 30,270 wr)
==121184== D1  misses:      2,737  ( 1,911 rd   +    826 wr)
==121184== LLd misses:      2,293  ( 1,517 rd   +    776 wr)
==121184== D1  miss rate:     2.6% (   2.5%     +    2.7%  )
==121184== LLd miss rate:     2.2% (   2.0%     +    2.6%  )
==121184== 
==121184== LL refs:         4,318  ( 3,492 rd   +    826 wr)
==121184== LL misses:       3,860  ( 3,084 rd   +    776 wr)
==121184== LL miss rate:      0.9% (   0.8%     +    2.6%  )
