==107130== Cachegrind, a high-precision tracing profiler
==107130== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==107130== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==107130== Command: bin/runnable_1 6
==107130== 
--107130-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 6, 64.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.000994 seconds to run.

==107130== 
==107130== I refs:        638,824
==107130== I1  misses:      1,572
==107130== LLi misses:      1,559
==107130== I1  miss rate:    0.25%
==107130== LLi miss rate:    0.24%
==107130== 
==107130== D refs:        232,689  (157,956 rd   + 74,733 wr)
==107130== D1  misses:      3,470  (  2,211 rd   +  1,259 wr)
==107130== LLd misses:      2,701  (  1,517 rd   +  1,184 wr)
==107130== D1  miss rate:     1.5% (    1.4%     +    1.7%  )
==107130== LLd miss rate:     1.2% (    1.0%     +    1.6%  )
==107130== 
==107130== LL refs:         5,042  (  3,783 rd   +  1,259 wr)
==107130== LL misses:       4,260  (  3,076 rd   +  1,184 wr)
==107130== LL miss rate:      0.5% (    0.4%     +    1.6%  )
