==125817== Cachegrind, a high-precision tracing profiler
==125817== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==125817== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==125817== Command: bin/runnable_2 4
==125817== 
--125817-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 4, 16.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.001481 seconds to run.

==125817== 
==125817== I refs:        223,720
==125817== I1  misses:      1,582
==125817== LLi misses:      1,569
==125817== I1  miss rate:    0.71%
==125817== LLi miss rate:    0.70%
==125817== 
==125817== D refs:         74,066  (53,583 rd   + 20,483 wr)
==125817== D1  misses:      2,654  ( 1,905 rd   +    749 wr)
==125817== LLd misses:      2,216  ( 1,516 rd   +    700 wr)
==125817== D1  miss rate:     3.6% (   3.6%     +    3.7%  )
==125817== LLd miss rate:     3.0% (   2.8%     +    3.4%  )
==125817== 
==125817== LL refs:         4,236  ( 3,487 rd   +    749 wr)
==125817== LL misses:       3,785  ( 3,085 rd   +    700 wr)
==125817== LL miss rate:      1.3% (   1.1%     +    3.4%  )
