==69768== Cachegrind, a high-precision tracing profiler
==69768== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==69768== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==69768== Command: bin/runnable_0 2
==69768== 
--69768-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 2, 4.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.000713 seconds to run.

==69768== 
==69768== I refs:        191,867
==69768== I1  misses:      1,519
==69768== LLi misses:      1,504
==69768== I1  miss rate:    0.79%
==69768== LLi miss rate:    0.78%
==69768== 
==69768== D refs:         62,146  (45,578 rd   + 16,568 wr)
==69768== D1  misses:      2,586  ( 1,910 rd   +    676 wr)
==69768== LLd misses:      2,151  ( 1,524 rd   +    627 wr)
==69768== D1  miss rate:     4.2% (   4.2%     +    4.1%  )
==69768== LLd miss rate:     3.5% (   3.3%     +    3.8%  )
==69768== 
==69768== LL refs:         4,105  ( 3,429 rd   +    676 wr)
==69768== LL misses:       3,655  ( 3,028 rd   +    627 wr)
==69768== LL miss rate:      1.4% (   1.3%     +    3.8%  )
