==125826== Cachegrind, a high-precision tracing profiler
==125826== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==125826== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==125826== Command: bin/runnable_2 5
==125826== 
--125826-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 5, 32.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.001539 seconds to run.

==125826== 
==125826== I refs:        307,041
==125826== I1  misses:      1,579
==125826== LLi misses:      1,566
==125826== I1  miss rate:    0.51%
==125826== LLi miss rate:    0.51%
==125826== 
==125826== D refs:        105,933  (75,655 rd   + 30,278 wr)
==125826== D1  misses:      2,890  ( 1,934 rd   +    956 wr)
==125826== LLd misses:      2,420  ( 1,516 rd   +    904 wr)
==125826== D1  miss rate:     2.7% (   2.6%     +    3.2%  )
==125826== LLd miss rate:     2.3% (   2.0%     +    3.0%  )
==125826== 
==125826== LL refs:         4,469  ( 3,513 rd   +    956 wr)
==125826== LL misses:       3,986  ( 3,082 rd   +    904 wr)
==125826== LL miss rate:      1.0% (   0.8%     +    3.0%  )
