==69765== Cachegrind, a high-precision tracing profiler
==69765== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==69765== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==69765== Command: bin/runnable_0 1
==69765== 
--69765-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 1, 2.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.000705 seconds to run.

==69765== 
==69765== I refs:        189,039
==69765== I1  misses:      1,516
==69765== LLi misses:      1,501
==69765== I1  miss rate:    0.80%
==69765== LLi miss rate:    0.79%
==69765== 
==69765== D refs:         61,016  (44,756 rd   + 16,260 wr)
==69765== D1  misses:      2,582  ( 1,909 rd   +    673 wr)
==69765== LLd misses:      2,147  ( 1,523 rd   +    624 wr)
==69765== D1  miss rate:     4.2% (   4.3%     +    4.1%  )
==69765== LLd miss rate:     3.5% (   3.4%     +    3.8%  )
==69765== 
==69765== LL refs:         4,098  ( 3,425 rd   +    673 wr)
==69765== LL misses:       3,648  ( 3,024 rd   +    624 wr)
==69765== LL miss rate:      1.5% (   1.3%     +    3.8%  )
