==98508== Cachegrind, a high-precision tracing profiler
==98508== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==98508== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==98508== Command: bin/runnable_2 14
==98508== 
--98508-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 14, 16384.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 15.084805 seconds to run.

==98508== 
==98508== I refs:        26,460,572,189
==98508== I1  misses:             1,553
==98508== LLi misses:             1,551
==98508== I1  miss rate:           0.00%
==98508== LLi miss rate:           0.00%
==98508== 
==98508== D refs:        10,221,862,735  (7,082,757,969 rd   + 3,139,104,766 wr)
==98508== D1  misses:       483,058,258  (  118,001,611 rd   +   365,056,647 wr)
==98508== LLd misses:       134,614,515  (   33,897,309 rd   +   100,717,206 wr)
==98508== D1  miss rate:            4.7% (          1.7%     +          11.6%  )
==98508== LLd miss rate:            1.3% (          0.5%     +           3.2%  )
==98508== 
==98508== LL refs:          483,059,811  (  118,003,164 rd   +   365,056,647 wr)
==98508== LL misses:        134,616,066  (   33,898,860 rd   +   100,717,206 wr)
==98508== LL miss rate:             0.4% (          0.1%     +           3.2%  )
