==81675== Cachegrind, a high-precision tracing profiler
==81675== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==81675== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==81675== Command: bin/runnable_2 1
==81675== 
--81675-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 1, 2.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.000719 seconds to run.

==81675== 
==81675== I refs:        189,071
==81675== I1  misses:      1,537
==81675== LLi misses:      1,500
==81675== I1  miss rate:    0.81%
==81675== LLi miss rate:    0.79%
==81675== 
==81675== D refs:         61,016  (44,756 rd   + 16,260 wr)
==81675== D1  misses:      2,466  ( 1,800 rd   +    666 wr)
==81675== LLd misses:      2,147  ( 1,523 rd   +    624 wr)
==81675== D1  miss rate:     4.0% (   4.0%     +    4.1%  )
==81675== LLd miss rate:     3.5% (   3.4%     +    3.8%  )
==81675== 
==81675== LL refs:         4,003  ( 3,337 rd   +    666 wr)
==81675== LL misses:       3,647  ( 3,023 rd   +    624 wr)
==81675== LL miss rate:      1.5% (   1.3%     +    3.8%  )
