==125798== Cachegrind, a high-precision tracing profiler
==125798== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==125798== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==125798== Command: bin/runnable_2 1
==125798== 
--125798-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 1, 2.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.000779 seconds to run.

==125798== 
==125798== I refs:        188,632
==125798== I1  misses:      1,532
==125798== LLi misses:      1,497
==125798== I1  miss rate:    0.81%
==125798== LLi miss rate:    0.79%
==125798== 
==125798== D refs:         60,688  (44,506 rd   + 16,182 wr)
==125798== D1  misses:      2,458  ( 1,791 rd   +    667 wr)
==125798== LLd misses:      2,139  ( 1,513 rd   +    626 wr)
==125798== D1  miss rate:     4.1% (   4.0%     +    4.1%  )
==125798== LLd miss rate:     3.5% (   3.4%     +    3.9%  )
==125798== 
==125798== LL refs:         3,990  ( 3,323 rd   +    667 wr)
==125798== LL misses:       3,636  ( 3,010 rd   +    626 wr)
==125798== LL miss rate:      1.5% (   1.3%     +    3.9%  )
