==87840== Cachegrind, a high-precision tracing profiler
==87840== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==87840== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==87840== Command: bin/runnable_0 4
==87840== 
--87840-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 4, 16.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.000996 seconds to run.

==87840== 
==87840== I refs:        222,808
==87840== I1  misses:      1,565
==87840== LLi misses:      1,552
==87840== I1  miss rate:    0.70%
==87840== LLi miss rate:    0.70%
==87840== 
==87840== D refs:         73,966  (53,400 rd   + 20,566 wr)
==87840== D1  misses:      2,616  ( 1,901 rd   +    715 wr)
==87840== LLd misses:      2,185  ( 1,517 rd   +    668 wr)
==87840== D1  miss rate:     3.5% (   3.6%     +    3.5%  )
==87840== LLd miss rate:     3.0% (   2.8%     +    3.2%  )
==87840== 
==87840== LL refs:         4,181  ( 3,466 rd   +    715 wr)
==87840== LL misses:       3,737  ( 3,069 rd   +    668 wr)
==87840== LL miss rate:      1.3% (   1.1%     +    3.2%  )
