==93797== Cachegrind, a high-precision tracing profiler
==93797== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==93797== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==93797== Command: bin/runnable_1 15
==93797== 
--93797-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 15, 32768.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 51.293856 seconds to run.

==93797== 
==93797== I refs:        105,817,351,786
==93797== I1  misses:              1,574
==93797== LLi misses:              1,572
==93797== I1  miss rate:            0.00%
==93797== LLi miss rate:            0.00%
==93797== 
==93797== D refs:         40,878,313,366  (28,325,441,407 rd   + 12,552,871,959 wr)
==93797== D1  misses:      1,646,623,167  (   245,920,791 rd   +  1,400,702,376 wr)
==93797== LLd misses:        336,418,956  (    67,880,438 rd   +    268,538,518 wr)
==93797== D1  miss rate:             4.0% (           0.9%     +           11.2%  )
==93797== LLd miss rate:             0.8% (           0.2%     +            2.1%  )
==93797== 
==93797== LL refs:         1,646,624,741  (   245,922,365 rd   +  1,400,702,376 wr)
==93797== LL misses:         336,420,528  (    67,882,010 rd   +    268,538,518 wr)
==93797== LL miss rate:              0.2% (           0.1%     +            2.1%  )
