==117057== Cachegrind, a high-precision tracing profiler
==117057== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==117057== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==117057== Command: bin/runnable_0 14
==117057== 
--117057-- warning: L3 cache found, using its data for the LL simulation.
==117057== brk segment overflow in thread #1: can't grow to 0x485e000
==117057== (see section Limitations in user manual)
==117057== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 14, 16384.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 9.322340 seconds to run.

==117057== 
==117057== I refs:        24,449,390,777
==117057== I1  misses:             1,595
==117057== LLi misses:             1,593
==117057== I1  miss rate:           0.00%
==117057== LLi miss rate:           0.00%
==117057== 
==117057== D refs:         9,603,547,651  (6,761,340,817 rd   + 2,842,206,834 wr)
==117057== D1  misses:       250,856,313  (   46,459,366 rd   +   204,396,947 wr)
==117057== LLd misses:        82,799,246  (   17,037,727 rd   +    65,761,519 wr)
==117057== D1  miss rate:            2.6% (          0.7%     +           7.2%  )
==117057== LLd miss rate:            0.9% (          0.3%     +           2.3%  )
==117057== 
==117057== LL refs:          250,857,908  (   46,460,961 rd   +   204,396,947 wr)
==117057== LL misses:         82,800,839  (   17,039,320 rd   +    65,761,519 wr)
==117057== LL miss rate:             0.2% (          0.1%     +           2.3%  )
