==102573== Cachegrind, a high-precision tracing profiler
==102573== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==102573== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==102573== Command: bin/runnable_0 3
==102573== 
--102573-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 3, 8.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.000701 seconds to run.

==102573== 
==102573== I refs:        198,230
==102573== I1  misses:      1,513
==102573== LLi misses:      1,501
==102573== I1  miss rate:    0.76%
==102573== LLi miss rate:    0.76%
==102573== 
==102573== D refs:         64,278  (46,863 rd   + 17,415 wr)
==102573== D1  misses:      2,581  ( 1,896 rd   +    685 wr)
==102573== LLd misses:      2,153  ( 1,515 rd   +    638 wr)
==102573== D1  miss rate:     4.0% (   4.0%     +    3.9%  )
==102573== LLd miss rate:     3.3% (   3.2%     +    3.7%  )
==102573== 
==102573== LL refs:         4,094  ( 3,409 rd   +    685 wr)
==102573== LL misses:       3,654  ( 3,016 rd   +    638 wr)
==102573== LL miss rate:      1.4% (   1.2%     +    3.7%  )
