==104858== Cachegrind, a high-precision tracing profiler
==104858== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==104858== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==104858== Command: bin/runnable_0 15
==104858== 
--104858-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 15, 32768.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 44.881276 seconds to run.

==104858== 
==104858== I refs:        103,938,258,549
==104858== I1  misses:              1,573
==104858== LLi misses:              1,571
==104858== I1  miss rate:            0.00%
==104858== LLi miss rate:            0.00%
==104858== 
==104858== D refs:         39,653,597,090  (26,949,738,374 rd   + 12,703,858,716 wr)
==104858== D1  misses:      1,648,981,951  (   248,279,575 rd   +  1,400,702,376 wr)
==104858== LLd misses:        336,418,988  (    67,880,470 rd   +    268,538,518 wr)
==104858== D1  miss rate:             4.2% (           0.9%     +           11.0%  )
==104858== LLd miss rate:             0.8% (           0.3%     +            2.1%  )
==104858== 
==104858== LL refs:         1,648,983,524  (   248,281,148 rd   +  1,400,702,376 wr)
==104858== LL misses:         336,420,559  (    67,882,041 rd   +    268,538,518 wr)
==104858== LL miss rate:              0.2% (           0.1%     +            2.1%  )
