==69791== Cachegrind, a high-precision tracing profiler
==69791== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==69791== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==69791== Command: bin/runnable_0 8
==69791== 
--69791-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 8, 256.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.006175 seconds to run.

==69791== 
==69791== I refs:        8,896,111
==69791== I1  misses:        1,591
==69791== LLi misses:        1,576
==69791== I1  miss rate:      0.02%
==69791== LLi miss rate:      0.02%
==69791== 
==69791== D refs:        3,647,963  (2,982,508 rd   + 665,455 wr)
==69791== D1  misses:       21,549  (    8,169 rd   +  13,380 wr)
==69791== LLd misses:       10,532  (    1,526 rd   +   9,006 wr)
==69791== D1  miss rate:       0.6% (      0.3%     +     2.0%  )
==69791== LLd miss rate:       0.3% (      0.1%     +     1.4%  )
==69791== 
==69791== LL refs:          23,140  (    9,760 rd   +  13,380 wr)
==69791== LL misses:        12,108  (    3,102 rd   +   9,006 wr)
==69791== LL miss rate:        0.1% (      0.0%     +     1.4%  )
