==107111== Cachegrind, a high-precision tracing profiler
==107111== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==107111== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==107111== Command: bin/runnable_1 2
==107111== 
--107111-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 2, 4.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.000688 seconds to run.

==107111== 
==107111== I refs:        191,031
==107111== I1  misses:      1,503
==107111== LLi misses:      1,491
==107111== I1  miss rate:    0.79%
==107111== LLi miss rate:    0.78%
==107111== 
==107111== D refs:         61,588  (45,069 rd   + 16,519 wr)
==107111== D1  misses:      2,572  ( 1,896 rd   +    676 wr)
==107111== LLd misses:      2,144  ( 1,515 rd   +    629 wr)
==107111== D1  miss rate:     4.2% (   4.2%     +    4.1%  )
==107111== LLd miss rate:     3.5% (   3.4%     +    3.8%  )
==107111== 
==107111== LL refs:         4,075  ( 3,399 rd   +    676 wr)
==107111== LL misses:       3,635  ( 3,006 rd   +    629 wr)
==107111== LL miss rate:      1.4% (   1.3%     +    3.8%  )
