==81729== Cachegrind, a high-precision tracing profiler
==81729== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==81729== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==81729== Command: bin/runnable_2 9
==81729== 
--81729-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 9, 512.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.022806 seconds to run.

==81729== 
==81729== I refs:        35,076,267
==81729== I1  misses:         1,588
==81729== LLi misses:         1,573
==81729== I1  miss rate:       0.00%
==81729== LLi miss rate:       0.00%
==81729== 
==81729== D refs:        14,228,133  (11,676,342 rd   + 2,551,791 wr)
==81729== D1  misses:       146,838  (    46,408 rd   +   100,430 wr)
==81729== LLd misses:        68,068  (     1,526 rd   +    66,542 wr)
==81729== D1  miss rate:        1.0% (       0.4%     +       3.9%  )
==81729== LLd miss rate:        0.5% (       0.0%     +       2.6%  )
==81729== 
==81729== LL refs:          148,426  (    47,996 rd   +   100,430 wr)
==81729== LL misses:         69,641  (     3,099 rd   +    66,542 wr)
==81729== LL miss rate:         0.1% (       0.0%     +       2.6%  )
