==81759== Cachegrind, a high-precision tracing profiler
==81759== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==81759== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==81759== Command: bin/runnable_2 11
==81759== 
--81759-- warning: L3 cache found, using its data for the LL simulation.
==81759== brk segment overflow in thread #1: can't grow to 0x4858000
==81759== (see section Limitations in user manual)
==81759== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 11, 2048.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.388001 seconds to run.

==81759== 
==81759== I refs:        553,789,476
==81759== I1  misses:          1,603
==81759== LLi misses:          1,601
==81759== I1  miss rate:        0.00%
==81759== LLi miss rate:        0.00%
==81759== 
==81759== D refs:        224,984,937  (185,061,998 rd   + 39,922,939 wr)
==81759== D1  misses:      2,278,089  (    696,099 rd   +  1,581,990 wr)
==81759== LLd misses:      1,585,299  (    530,656 rd   +  1,054,643 wr)
==81759== D1  miss rate:         1.0% (        0.4%     +        4.0%  )
==81759== LLd miss rate:         0.7% (        0.3%     +        2.6%  )
==81759== 
==81759== LL refs:         2,279,692  (    697,702 rd   +  1,581,990 wr)
==81759== LL misses:       1,586,900  (    532,257 rd   +  1,054,643 wr)
==81759== LL miss rate:          0.2% (        0.1%     +        2.6%  )
