==97449== Cachegrind, a high-precision tracing profiler
==97449== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==97449== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==97449== Command: bin/runnable_2 5
==97449== 
--97449-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 5, 32.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.001031 seconds to run.

==97449== 
==97449== I refs:        312,656
==97449== I1  misses:      1,573
==97449== LLi misses:      1,560
==97449== I1  miss rate:    0.50%
==97449== LLi miss rate:    0.50%
==97449== 
==97449== D refs:        108,389  (77,040 rd   + 31,349 wr)
==97449== D1  misses:      2,886  ( 1,932 rd   +    954 wr)
==97449== LLd misses:      2,420  ( 1,516 rd   +    904 wr)
==97449== D1  miss rate:     2.7% (   2.5%     +    3.0%  )
==97449== LLd miss rate:     2.2% (   2.0%     +    2.9%  )
==97449== 
==97449== LL refs:         4,459  ( 3,505 rd   +    954 wr)
==97449== LL misses:       3,980  ( 3,076 rd   +    904 wr)
==97449== LL miss rate:      0.9% (   0.8%     +    2.9%  )
