==116766== Cachegrind, a high-precision tracing profiler
==116766== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==116766== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==116766== Command: bin/runnable_0 6
==116766== 
--116766-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 6, 64.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.001644 seconds to run.

==116766== 
==116766== I refs:        608,623
==116766== I1  misses:      1,578
==116766== LLi misses:      1,565
==116766== I1  miss rate:    0.26%
==116766== LLi miss rate:    0.26%
==116766== 
==116766== D refs:        224,941  (158,792 rd   + 66,149 wr)
==116766== D1  misses:      3,468  (  2,208 rd   +  1,260 wr)
==116766== LLd misses:      2,701  (  1,517 rd   +  1,184 wr)
==116766== D1  miss rate:     1.5% (    1.4%     +    1.9%  )
==116766== LLd miss rate:     1.2% (    1.0%     +    1.8%  )
==116766== 
==116766== LL refs:         5,046  (  3,786 rd   +  1,260 wr)
==116766== LL misses:       4,266  (  3,082 rd   +  1,184 wr)
==116766== LL miss rate:      0.5% (    0.4%     +    1.8%  )
