==92528== Cachegrind, a high-precision tracing profiler
==92528== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==92528== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==92528== Command: bin/runnable_1 11
==92528== 
--92528-- warning: L3 cache found, using its data for the LL simulation.
==92528== brk segment overflow in thread #1: can't grow to 0x4850000
==92528== (see section Limitations in user manual)
==92528== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 11, 2048.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.194209 seconds to run.

==92528== 
==92528== I refs:        415,119,061
==92528== I1  misses:          1,592
==92528== LLi misses:          1,590
==92528== I1  miss rate:        0.00%
==92528== LLi miss rate:        0.00%
==92528== 
==92528== D refs:        160,342,680  (111,066,942 rd   + 49,275,738 wr)
==92528== D1  misses:      1,435,432  (    380,117 rd   +  1,055,315 wr)
==92528== LLd misses:        652,290  (    124,754 rd   +    527,536 wr)
==92528== D1  miss rate:         0.9% (        0.3%     +        2.1%  )
==92528== LLd miss rate:         0.4% (        0.1%     +        1.1%  )
==92528== 
==92528== LL refs:         1,437,024  (    381,709 rd   +  1,055,315 wr)
==92528== LL misses:         653,880  (    126,344 rd   +    527,536 wr)
==92528== LL miss rate:          0.1% (        0.0%     +        1.1%  )
