==116798== Cachegrind, a high-precision tracing profiler
==116798== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==116798== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==116798== Command: bin/runnable_0 11
==116798== 
--116798-- warning: L3 cache found, using its data for the LL simulation.
==116798== brk segment overflow in thread #1: can't grow to 0x4850000
==116798== (see section Limitations in user manual)
==116798== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 11, 2048.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.138223 seconds to run.

==116798== 
==116798== I refs:        383,607,518
==116798== I1  misses:          1,594
==116798== LLi misses:          1,592
==116798== I1  miss rate:        0.00%
==116798== LLi miss rate:        0.00%
==116798== 
==116798== D refs:        150,646,193  (106,018,895 rd   + 44,627,298 wr)
==116798== D1  misses:      1,435,562  (    380,242 rd   +  1,055,320 wr)
==116798== LLd misses:        652,294  (    124,758 rd   +    527,536 wr)
==116798== D1  miss rate:         1.0% (        0.4%     +        2.4%  )
==116798== LLd miss rate:         0.4% (        0.1%     +        1.2%  )
==116798== 
==116798== LL refs:         1,437,156  (    381,836 rd   +  1,055,320 wr)
==116798== LL misses:         653,886  (    126,350 rd   +    527,536 wr)
==116798== LL miss rate:          0.1% (        0.0%     +        1.2%  )
