==69769== Cachegrind, a high-precision tracing profiler
==69769== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==69769== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==69769== Command: bin/runnable_0 2
==69769== 
--69769-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 2, 4.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.000711 seconds to run.

==69769== 
==69769== I refs:        191,864
==69769== I1  misses:      1,516
==69769== LLi misses:      1,501
==69769== I1  miss rate:    0.79%
==69769== LLi miss rate:    0.78%
==69769== 
==69769== D refs:         62,145  (45,578 rd   + 16,567 wr)
==69769== D1  misses:      2,586  ( 1,910 rd   +    676 wr)
==69769== LLd misses:      2,151  ( 1,524 rd   +    627 wr)
==69769== D1  miss rate:     4.2% (   4.2%     +    4.1%  )
==69769== LLd miss rate:     3.5% (   3.3%     +    3.8%  )
==69769== 
==69769== LL refs:         4,102  ( 3,426 rd   +    676 wr)
==69769== LL misses:       3,652  ( 3,025 rd   +    627 wr)
==69769== LL miss rate:      1.4% (   1.3%     +    3.8%  )
