==121230== Cachegrind, a high-precision tracing profiler
==121230== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==121230== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==121230== Command: bin/runnable_1 12
==121230== 
--121230-- warning: L3 cache found, using its data for the LL simulation.
==121230== brk segment overflow in thread #1: can't grow to 0x485c000
==121230== (see section Limitations in user manual)
==121230== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 12, 4096.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.589921 seconds to run.

==121230== 
==121230== I refs:        1,561,512,380
==121230== I1  misses:            1,596
==121230== LLi misses:            1,594
==121230== I1  miss rate:          0.00%
==121230== LLi miss rate:          0.00%
==121230== 
==121230== D refs:          598,510,574  (420,782,981 rd   + 177,727,593 wr)
==121230== D1  misses:        5,761,694  (  1,550,733 rd   +   4,210,961 wr)
==121230== LLd misses:        3,173,938  (  1,061,159 rd   +   2,112,779 wr)
==121230== D1  miss rate:           1.0% (        0.4%     +         2.4%  )
==121230== LLd miss rate:           0.5% (        0.3%     +         1.2%  )
==121230== 
==121230== LL refs:           5,763,290  (  1,552,329 rd   +   4,210,961 wr)
==121230== LL misses:         3,175,532  (  1,062,753 rd   +   2,112,779 wr)
==121230== LL miss rate:            0.1% (        0.1%     +         1.2%  )
