==125830== Cachegrind, a high-precision tracing profiler
==125830== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==125830== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==125830== Command: bin/runnable_2 7
==125830== 
--125830-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 7, 128.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.002020 seconds to run.

==125830== 
==125830== I refs:        1,815,405
==125830== I1  misses:        1,582
==125830== LLi misses:        1,569
==125830== I1  miss rate:      0.09%
==125830== LLi miss rate:      0.09%
==125830== 
==125830== D refs:          683,391  (479,955 rd   + 203,436 wr)
==125830== D1  misses:       10,475  (  4,840 rd   +   5,635 wr)
==125830== LLd misses:        6,332  (  1,516 rd   +   4,816 wr)
==125830== D1  miss rate:       1.5% (    1.0%     +     2.8%  )
==125830== LLd miss rate:       0.9% (    0.3%     +     2.4%  )
==125830== 
==125830== LL refs:          12,057  (  6,422 rd   +   5,635 wr)
==125830== LL misses:         7,901  (  3,085 rd   +   4,816 wr)
==125830== LL miss rate:        0.3% (    0.1%     +     2.4%  )
