==121192== Cachegrind, a high-precision tracing profiler
==121192== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==121192== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==121192== Command: bin/runnable_1 7
==121192== 
--121192-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 7, 128.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.001795 seconds to run.

==121192== 
==121192== I refs:        1,806,290
==121192== I1  misses:        1,587
==121192== LLi misses:        1,573
==121192== I1  miss rate:      0.09%
==121192== LLi miss rate:      0.09%
==121192== 
==121192== D refs:          680,243  (477,560 rd   + 202,683 wr)
==121192== D1  misses:        6,625  (  3,482 rd   +   3,143 wr)
==121192== LLd misses:        4,285  (  1,517 rd   +   2,768 wr)
==121192== D1  miss rate:       1.0% (    0.7%     +     1.6%  )
==121192== LLd miss rate:       0.6% (    0.3%     +     1.4%  )
==121192== 
==121192== LL refs:           8,212  (  5,069 rd   +   3,143 wr)
==121192== LL misses:         5,858  (  3,090 rd   +   2,768 wr)
==121192== LL miss rate:        0.2% (    0.1%     +     1.4%  )
