==125833== Cachegrind, a high-precision tracing profiler
==125833== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==125833== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==125833== Command: bin/runnable_2 8
==125833== 
--125833-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 8, 256.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.003537 seconds to run.

==125833== 
==125833== I refs:        6,471,107
==125833== I1  misses:        1,580
==125833== LLi misses:        1,567
==125833== I1  miss rate:      0.02%
==125833== LLi miss rate:      0.02%
==125833== 
==125833== D refs:        2,465,696  (1,730,217 rd   + 735,479 wr)
==125833== D1  misses:       36,212  (   13,447 rd   +  22,765 wr)
==125833== LLd misses:       18,716  (    1,516 rd   +  17,200 wr)
==125833== D1  miss rate:       1.5% (      0.8%     +     3.1%  )
==125833== LLd miss rate:       0.8% (      0.1%     +     2.3%  )
==125833== 
==125833== LL refs:          37,792  (   15,027 rd   +  22,765 wr)
==125833== LL misses:        20,283  (    3,083 rd   +  17,200 wr)
==125833== LL miss rate:        0.2% (      0.0%     +     2.3%  )
