==87842== Cachegrind, a high-precision tracing profiler
==87842== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==87842== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==87842== Command: bin/runnable_0 5
==87842== 
--87842-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 5, 32.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.001054 seconds to run.

==87842== 
==87842== I refs:        310,747
==87842== I1  misses:      1,574
==87842== LLi misses:      1,561
==87842== I1  miss rate:    0.51%
==87842== LLi miss rate:    0.50%
==87842== 
==87842== D refs:        108,625  (77,144 rd   + 31,481 wr)
==87842== D1  misses:      2,735  ( 1,911 rd   +    824 wr)
==87842== LLd misses:      2,293  ( 1,517 rd   +    776 wr)
==87842== D1  miss rate:     2.5% (   2.5%     +    2.6%  )
==87842== LLd miss rate:     2.1% (   2.0%     +    2.5%  )
==87842== 
==87842== LL refs:         4,309  ( 3,485 rd   +    824 wr)
==87842== LL misses:       3,854  ( 3,078 rd   +    776 wr)
==87842== LL miss rate:      0.9% (   0.8%     +    2.5%  )
