==92496== Cachegrind, a high-precision tracing profiler
==92496== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==92496== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==92496== Command: bin/runnable_1 3
==92496== 
--92496-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 3, 8.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.000720 seconds to run.

==92496== 
==92496== I refs:        198,342
==92496== I1  misses:      1,515
==92496== LLi misses:      1,502
==92496== I1  miss rate:    0.76%
==92496== LLi miss rate:    0.76%
==92496== 
==92496== D refs:         64,334  (46,931 rd   + 17,403 wr)
==92496== D1  misses:      2,581  ( 1,896 rd   +    685 wr)
==92496== LLd misses:      2,153  ( 1,515 rd   +    638 wr)
==92496== D1  miss rate:     4.0% (   4.0%     +    3.9%  )
==92496== LLd miss rate:     3.3% (   3.2%     +    3.7%  )
==92496== 
==92496== LL refs:         4,096  ( 3,411 rd   +    685 wr)
==92496== LL misses:       3,655  ( 3,017 rd   +    638 wr)
==92496== LL miss rate:      1.4% (   1.2%     +    3.7%  )
