==107131== Cachegrind, a high-precision tracing profiler
==107131== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==107131== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==107131== Command: bin/runnable_1 6
==107131== 
--107131-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 6, 64.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.000994 seconds to run.

==107131== 
==107131== I refs:        638,824
==107131== I1  misses:      1,598
==107131== LLi misses:      1,559
==107131== I1  miss rate:    0.25%
==107131== LLi miss rate:    0.24%
==107131== 
==107131== D refs:        232,689  (157,956 rd   + 74,733 wr)
==107131== D1  misses:      3,068  (  1,841 rd   +  1,227 wr)
==107131== LLd misses:      2,701  (  1,517 rd   +  1,184 wr)
==107131== D1  miss rate:     1.3% (    1.2%     +    1.6%  )
==107131== LLd miss rate:     1.2% (    1.0%     +    1.6%  )
==107131== 
==107131== LL refs:         4,666  (  3,439 rd   +  1,227 wr)
==107131== LL misses:       4,260  (  3,076 rd   +  1,184 wr)
==107131== LL miss rate:      0.5% (    0.4%     +    1.6%  )
