==102576== Cachegrind, a high-precision tracing profiler
==102576== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==102576== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==102576== Command: bin/runnable_0 4
==102576== 
--102576-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 4, 16.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.000873 seconds to run.

==102576== 
==102576== I refs:        222,793
==102576== I1  misses:      1,563
==102576== LLi misses:      1,551
==102576== I1  miss rate:    0.70%
==102576== LLi miss rate:    0.70%
==102576== 
==102576== D refs:         73,628  (53,059 rd   + 20,569 wr)
==102576== D1  misses:      2,616  ( 1,901 rd   +    715 wr)
==102576== LLd misses:      2,185  ( 1,517 rd   +    668 wr)
==102576== D1  miss rate:     3.6% (   3.6%     +    3.5%  )
==102576== LLd miss rate:     3.0% (   2.9%     +    3.2%  )
==102576== 
==102576== LL refs:         4,179  ( 3,464 rd   +    715 wr)
==102576== LL misses:       3,736  ( 3,068 rd   +    668 wr)
==102576== LL miss rate:      1.3% (   1.1%     +    3.2%  )
