==101314== Cachegrind, a high-precision tracing profiler
==101314== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==101314== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==101314== Command: bin/runnable_2 15
==101314== 
--101314-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 15, 32768.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 60.220241 seconds to run.

==101314== 
==101314== I refs:        105,817,352,027
==101314== I1  misses:              1,573
==101314== LLi misses:              1,571
==101314== I1  miss rate:            0.00%
==101314== LLi miss rate:            0.00%
==101314== 
==101314== D refs:         40,878,313,460  (28,325,441,471 rd   + 12,552,871,989 wr)
==101314== D1  misses:      1,931,831,937  (   471,868,281 rd   +  1,459,963,656 wr)
==101314== LLd misses:        537,836,284  (   135,080,038 rd   +    402,756,246 wr)
==101314== D1  miss rate:             4.7% (           1.7%     +           11.6%  )
==101314== LLd miss rate:             1.3% (           0.5%     +            3.2%  )
==101314== 
==101314== LL refs:         1,931,833,510  (   471,869,854 rd   +  1,459,963,656 wr)
==101314== LL misses:         537,837,855  (   135,081,609 rd   +    402,756,246 wr)
==101314== LL miss rate:              0.4% (           0.1%     +            3.2%  )
