==107107== Cachegrind, a high-precision tracing profiler
==107107== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==107107== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==107107== Command: bin/runnable_1 1
==107107== 
--107107-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 1, 2.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.000692 seconds to run.

==107107== 
==107107== I refs:        188,626
==107107== I1  misses:      1,503
==107107== LLi misses:      1,491
==107107== I1  miss rate:    0.80%
==107107== LLi miss rate:    0.79%
==107107== 
==107107== D refs:         60,679  (44,499 rd   + 16,180 wr)
==107107== D1  misses:      2,568  ( 1,895 rd   +    673 wr)
==107107== LLd misses:      2,140  ( 1,514 rd   +    626 wr)
==107107== D1  miss rate:     4.2% (   4.3%     +    4.2%  )
==107107== LLd miss rate:     3.5% (   3.4%     +    3.9%  )
==107107== 
==107107== LL refs:         4,071  ( 3,398 rd   +    673 wr)
==107107== LL misses:       3,631  ( 3,005 rd   +    626 wr)
==107107== LL miss rate:      1.5% (   1.3%     +    3.9%  )
