==92471== Cachegrind, a high-precision tracing profiler
==92471== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==92471== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==92471== Command: bin/runnable_1 1
==92471== 
--92471-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 1, 2.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.000713 seconds to run.

==92471== 
==92471== I refs:        188,617
==92471== I1  misses:      1,508
==92471== LLi misses:      1,495
==92471== I1  miss rate:    0.80%
==92471== LLi miss rate:    0.79%
==92471== 
==92471== D refs:         60,673  (44,503 rd   + 16,170 wr)
==92471== D1  misses:      2,568  ( 1,895 rd   +    673 wr)
==92471== LLd misses:      2,140  ( 1,514 rd   +    626 wr)
==92471== D1  miss rate:     4.2% (   4.3%     +    4.2%  )
==92471== LLd miss rate:     3.5% (   3.4%     +    3.9%  )
==92471== 
==92471== LL refs:         4,076  ( 3,403 rd   +    673 wr)
==92471== LL misses:       3,635  ( 3,009 rd   +    626 wr)
==92471== LL miss rate:      1.5% (   1.3%     +    3.9%  )
