==97444== Cachegrind, a high-precision tracing profiler
==97444== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==97444== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==97444== Command: bin/runnable_2 3
==97444== 
--97444-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 3, 8.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.000727 seconds to run.

==97444== 
==97444== I refs:        198,371
==97444== I1  misses:      1,516
==97444== LLi misses:      1,504
==97444== I1  miss rate:    0.76%
==97444== LLi miss rate:    0.76%
==97444== 
==97444== D refs:         64,332  (46,933 rd   + 17,399 wr)
==97444== D1  misses:      2,588  ( 1,895 rd   +    693 wr)
==97444== LLd misses:      2,160  ( 1,514 rd   +    646 wr)
==97444== D1  miss rate:     4.0% (   4.0%     +    4.0%  )
==97444== LLd miss rate:     3.4% (   3.2%     +    3.7%  )
==97444== 
==97444== LL refs:         4,104  ( 3,411 rd   +    693 wr)
==97444== LL misses:       3,664  ( 3,018 rd   +    646 wr)
==97444== LL miss rate:      1.4% (   1.2%     +    3.7%  )
