==125828== Cachegrind, a high-precision tracing profiler
==125828== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==125828== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==125828== Command: bin/runnable_2 6
==125828== 
--125828-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 6, 64.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.001625 seconds to run.

==125828== 
==125828== I refs:        615,935
==125828== I1  misses:      1,581
==125828== LLi misses:      1,568
==125828== I1  miss rate:    0.26%
==125828== LLi miss rate:    0.25%
==125828== 
==125828== D refs:        224,221  (158,128 rd   + 66,093 wr)
==125828== D1  misses:      4,540  (  2,694 rd   +  1,846 wr)
==125828== LLd misses:      3,212  (  1,516 rd   +  1,696 wr)
==125828== D1  miss rate:     2.0% (    1.7%     +    2.8%  )
==125828== LLd miss rate:     1.4% (    1.0%     +    2.6%  )
==125828== 
==125828== LL refs:         6,121  (  4,275 rd   +  1,846 wr)
==125828== LL misses:       4,780  (  3,084 rd   +  1,696 wr)
==125828== LL miss rate:      0.6% (    0.4%     +    2.6%  )
