==112521== Cachegrind, a high-precision tracing profiler
==112521== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==112521== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==112521== Command: bin/runnable_2 14
==112521== 
--112521-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 14, 16384.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 12.306347 seconds to run.

==112521== 
==112521== I refs:        26,452,214,301
==112521== I1  misses:             1,550
==112521== LLi misses:             1,548
==112521== I1  miss rate:           0.00%
==112521== LLi miss rate:           0.00%
==112521== 
==112521== D refs:        10,108,663,636  (6,701,092,693 rd   + 3,407,570,943 wr)
==112521== D1  misses:       483,058,259  (  118,001,611 rd   +   365,056,648 wr)
==112521== LLd misses:       134,614,516  (   33,897,309 rd   +   100,717,207 wr)
==112521== D1  miss rate:            4.8% (          1.8%     +          10.7%  )
==112521== LLd miss rate:            1.3% (          0.5%     +           3.0%  )
==112521== 
==112521== LL refs:          483,059,809  (  118,003,161 rd   +   365,056,648 wr)
==112521== LL misses:        134,616,064  (   33,898,857 rd   +   100,717,207 wr)
==112521== LL miss rate:             0.4% (          0.1%     +           3.0%  )
