==97440== Cachegrind, a high-precision tracing profiler
==97440== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==97440== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==97440== Command: bin/runnable_2 2
==97440== 
--97440-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 2, 4.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.000716 seconds to run.

==97440== 
==97440== I refs:        191,044
==97440== I1  misses:      1,506
==97440== LLi misses:      1,494
==97440== I1  miss rate:    0.79%
==97440== LLi miss rate:    0.78%
==97440== 
==97440== D refs:         61,579  (45,091 rd   + 16,488 wr)
==97440== D1  misses:      2,573  ( 1,895 rd   +    678 wr)
==97440== LLd misses:      2,145  ( 1,514 rd   +    631 wr)
==97440== D1  miss rate:     4.2% (   4.2%     +    4.1%  )
==97440== LLd miss rate:     3.5% (   3.4%     +    3.8%  )
==97440== 
==97440== LL refs:         4,079  ( 3,401 rd   +    678 wr)
==97440== LL misses:       3,639  ( 3,008 rd   +    631 wr)
==97440== LL miss rate:      1.4% (   1.3%     +    3.8%  )
