==97481== Cachegrind, a high-precision tracing profiler
==97481== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==97481== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==97481== Command: bin/runnable_2 9
==97481== 
--97481-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 9, 512.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.013289 seconds to run.

==97481== 
==97481== I refs:        26,406,976
==97481== I1  misses:         1,573
==97481== LLi misses:         1,560
==97481== I1  miss rate:       0.01%
==97481== LLi miss rate:       0.01%
==97481== 
==97481== D refs:        10,183,491  (7,049,138 rd   + 3,134,353 wr)
==97481== D1  misses:       146,824  (   46,396 rd   +   100,428 wr)
==97481== LLd misses:        68,060  (    1,516 rd   +    66,544 wr)
==97481== D1  miss rate:        1.4% (      0.7%     +       3.2%  )
==97481== LLd miss rate:        0.7% (      0.0%     +       2.1%  )
==97481== 
==97481== LL refs:          148,397  (   47,969 rd   +   100,428 wr)
==97481== LL misses:         69,620  (    3,076 rd   +    66,544 wr)
==97481== LL miss rate:         0.2% (      0.0%     +       2.1%  )
