==97494== Cachegrind, a high-precision tracing profiler
==97494== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==97494== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==97494== Command: bin/runnable_2 11
==97494== 
--97494-- warning: L3 cache found, using its data for the LL simulation.
==97494== brk segment overflow in thread #1: can't grow to 0x4858000
==97494== (see section Limitations in user manual)
==97494== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 11, 2048.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.224441 seconds to run.

==97494== 
==97494== I refs:        415,156,537
==97494== I1  misses:          1,588
==97494== LLi misses:          1,586
==97494== I1  miss rate:        0.00%
==97494== LLi miss rate:        0.00%
==97494== 
==97494== D refs:        160,343,175  (111,060,970 rd   + 49,282,205 wr)
==97494== D1  misses:      2,278,081  (    696,092 rd   +  1,581,989 wr)
==97494== LLd misses:      1,585,292  (    530,648 rd   +  1,054,644 wr)
==97494== D1  miss rate:         1.4% (        0.6%     +        3.2%  )
==97494== LLd miss rate:         1.0% (        0.5%     +        2.1%  )
==97494== 
==97494== LL refs:         2,279,669  (    697,680 rd   +  1,581,989 wr)
==97494== LL misses:       1,586,878  (    532,234 rd   +  1,054,644 wr)
==97494== LL miss rate:          0.3% (        0.1%     +        2.1%  )
