==69776== Cachegrind, a high-precision tracing profiler
==69776== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==69776== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==69776== Command: bin/runnable_0 5
==69776== 
--69776-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 5, 32.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.000808 seconds to run.

==69776== 
==69776== I refs:        344,665
==69776== I1  misses:      1,583
==69776== LLi misses:      1,568
==69776== I1  miss rate:    0.46%
==69776== LLi miss rate:    0.45%
==69776== 
==69776== D refs:        124,617  (95,311 rd   + 29,306 wr)
==69776== D1  misses:      2,750  ( 1,925 rd   +    825 wr)
==69776== LLd misses:      2,300  ( 1,526 rd   +    774 wr)
==69776== D1  miss rate:     2.2% (   2.0%     +    2.8%  )
==69776== LLd miss rate:     1.8% (   1.6%     +    2.6%  )
==69776== 
==69776== LL refs:         4,333  ( 3,508 rd   +    825 wr)
==69776== LL misses:       3,868  ( 3,094 rd   +    774 wr)
==69776== LL miss rate:      0.8% (   0.7%     +    2.6%  )
