==129300== Cachegrind, a high-precision tracing profiler
==129300== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==129300== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==129300== Command: bin/runnable_2 15
==129300== 
--129300-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 15, 32768.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 42.957550 seconds to run.

==129300== 
==129300== I refs:        99,727,407,033
==129300== I1  misses:             1,581
==129300== LLi misses:             1,579
==129300== I1  miss rate:           0.00%
==129300== LLi miss rate:           0.00%
==129300== 
==129300== D refs:        38,227,562,543  (26,882,576,354 rd   + 11,344,986,189 wr)
==129300== D1  misses:     1,936,123,978  (   473,801,018 rd   +  1,462,322,960 wr)
==129300== LLd misses:       537,836,415  (   135,080,101 rd   +    402,756,314 wr)
==129300== D1  miss rate:            5.1% (           1.8%     +           12.9%  )
==129300== LLd miss rate:            1.4% (           0.5%     +            3.6%  )
==129300== 
==129300== LL refs:        1,936,125,559  (   473,802,599 rd   +  1,462,322,960 wr)
==129300== LL misses:        537,837,994  (   135,081,680 rd   +    402,756,314 wr)
==129300== LL miss rate:             0.4% (           0.1%     +            3.6%  )
