==108023== Cachegrind, a high-precision tracing profiler
==108023== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==108023== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==108023== Command: bin/runnable_1 14
==108023== 
--108023-- warning: L3 cache found, using its data for the LL simulation.
==108023== brk segment overflow in thread #1: can't grow to 0x485e000
==108023== (see section Limitations in user manual)
==108023== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 14, 16384.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 10.615154 seconds to run.

==108023== 
==108023== I refs:        26,458,403,778
==108023== I1  misses:             1,592
==108023== LLi misses:             1,590
==108023== I1  miss rate:           0.00%
==108023== LLi miss rate:           0.00%
==108023== 
==108023== D refs:        10,111,083,360  (6,702,651,490 rd   + 3,408,431,870 wr)
==108023== D1  misses:       249,799,691  (   46,020,214 rd   +   203,779,477 wr)
==108023== LLd misses:        82,799,198  (   17,037,710 rd   +    65,761,488 wr)
==108023== D1  miss rate:            2.5% (          0.7%     +           6.0%  )
==108023== LLd miss rate:            0.8% (          0.3%     +           1.9%  )
==108023== 
==108023== LL refs:          249,801,283  (   46,021,806 rd   +   203,779,477 wr)
==108023== LL misses:         82,800,788  (   17,039,300 rd   +    65,761,488 wr)
==108023== LL miss rate:             0.2% (          0.1%     +           1.9%  )
