==107231== Cachegrind, a high-precision tracing profiler
==107231== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==107231== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==107231== Command: bin/runnable_1 13
==107231== 
--107231-- warning: L3 cache found, using its data for the LL simulation.
==107231== brk segment overflow in thread #1: can't grow to 0x4847000
==107231== (see section Limitations in user manual)
==107231== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 13, 8192.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 2.721989 seconds to run.

==107231== 
==107231== I refs:        6,617,771,874
==107231== I1  misses:            1,579
==107231== LLi misses:            1,577
==107231== I1  miss rate:          0.00%
==107231== LLi miss rate:          0.00%
==107231== 
==107231== D refs:        2,528,923,106  (1,676,365,955 rd   + 852,557,151 wr)
==107231== D1  misses:       25,443,087  (    7,843,093 rd   +  17,599,994 wr)
==107231== LLd misses:       17,262,973  (    4,250,941 rd   +  13,012,032 wr)
==107231== D1  miss rate:           1.0% (          0.5%     +         2.1%  )
==107231== LLd miss rate:           0.7% (          0.3%     +         1.5%  )
==107231== 
==107231== LL refs:          25,444,666  (    7,844,672 rd   +  17,599,994 wr)
==107231== LL misses:        17,264,550  (    4,252,518 rd   +  13,012,032 wr)
==107231== LL miss rate:            0.2% (          0.1%     +         1.5%  )
