==125871== Cachegrind, a high-precision tracing profiler
==125871== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==125871== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==125871== Command: bin/runnable_2 12
==125871== 
--125871-- warning: L3 cache found, using its data for the LL simulation.
==125871== brk segment overflow in thread #1: can't grow to 0x4847000
==125871== (see section Limitations in user manual)
==125871== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 12, 4096.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.644814 seconds to run.

==125871== 
==125871== I refs:        1,562,050,363
==125871== I1  misses:            1,623
==125871== LLi misses:            1,614
==125871== I1  miss rate:          0.00%
==125871== LLi miss rate:          0.00%
==125871== 
==125871== D refs:          598,730,155  (420,929,181 rd   + 177,800,974 wr)
==125871== D1  misses:        9,011,087  (  2,702,629 rd   +   6,308,458 wr)
==125871== LLd misses:        6,325,261  (  2,112,052 rd   +   4,213,209 wr)
==125871== D1  miss rate:           1.5% (        0.6%     +         3.5%  )
==125871== LLd miss rate:           1.1% (        0.5%     +         2.4%  )
==125871== 
==125871== LL refs:           9,012,710  (  2,704,252 rd   +   6,308,458 wr)
==125871== LL misses:         6,326,875  (  2,113,666 rd   +   4,213,209 wr)
==125871== LL miss rate:            0.3% (        0.1%     +         2.4%  )
