==121201== Cachegrind, a high-precision tracing profiler
==121201== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==121201== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==121201== Command: bin/runnable_1 10
==121201== 
--121201-- warning: L3 cache found, using its data for the LL simulation.
==121201== brk segment overflow in thread #1: can't grow to 0x485b000
==121201== (see section Limitations in user manual)
==121201== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 10, 1024.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.031398 seconds to run.

==121201== 
==121201== I refs:        98,457,090
==121201== I1  misses:         1,595
==121201== LLi misses:         1,580
==121201== I1  miss rate:       0.00%
==121201== LLi miss rate:       0.00%
==121201== 
==121201== D refs:        37,733,387  (26,512,389 rd   + 11,220,998 wr)
==121201== D1  misses:       361,525  (    95,851 rd   +    265,674 wr)
==121201== LLd misses:       133,983  (     1,517 rd   +    132,466 wr)
==121201== D1  miss rate:        1.0% (       0.4%     +        2.4%  )
==121201== LLd miss rate:        0.4% (       0.0%     +        1.2%  )
==121201== 
==121201== LL refs:          363,120  (    97,446 rd   +    265,674 wr)
==121201== LL misses:        135,563  (     3,097 rd   +    132,466 wr)
==121201== LL miss rate:         0.1% (       0.0%     +        1.2%  )
