==97478== Cachegrind, a high-precision tracing profiler
==97478== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==97478== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==97478== Command: bin/runnable_2 8
==97478== 
--97478-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 8, 256.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.003954 seconds to run.

==97478== 
==97478== I refs:        6,841,366
==97478== I1  misses:        1,574
==97478== LLi misses:        1,561
==97478== I1  miss rate:      0.02%
==97478== LLi miss rate:      0.02%
==97478== 
==97478== D refs:        2,627,080  (1,818,458 rd   + 808,622 wr)
==97478== D1  misses:       36,181  (   13,437 rd   +  22,744 wr)
==97478== LLd misses:       18,716  (    1,516 rd   +  17,200 wr)
==97478== D1  miss rate:       1.4% (      0.7%     +     2.8%  )
==97478== LLd miss rate:       0.7% (      0.1%     +     2.1%  )
==97478== 
==97478== LL refs:          37,755  (   15,011 rd   +  22,744 wr)
==97478== LL misses:        20,277  (    3,077 rd   +  17,200 wr)
==97478== LL miss rate:        0.2% (      0.0%     +     2.1%  )
