==87860== Cachegrind, a high-precision tracing profiler
==87860== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==87860== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==87860== Command: bin/runnable_0 8
==87860== 
--87860-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 8, 256.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.003934 seconds to run.

==87860== 
==87860== I refs:        6,745,495
==87860== I1  misses:        1,580
==87860== LLi misses:        1,567
==87860== I1  miss rate:      0.02%
==87860== LLi miss rate:      0.02%
==87860== 
==87860== D refs:        2,653,571  (1,834,126 rd   + 819,445 wr)
==87860== D1  misses:       21,536  (    8,158 rd   +  13,378 wr)
==87860== LLd misses:       10,525  (    1,517 rd   +   9,008 wr)
==87860== D1  miss rate:       0.8% (      0.4%     +     1.6%  )
==87860== LLd miss rate:       0.4% (      0.1%     +     1.1%  )
==87860== 
==87860== LL refs:          23,116  (    9,738 rd   +  13,378 wr)
==87860== LL misses:        12,092  (    3,084 rd   +   9,008 wr)
==87860== LL miss rate:        0.1% (      0.0%     +     1.1%  )
