==111896== Cachegrind, a high-precision tracing profiler
==111896== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==111896== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==111896== Command: bin/runnable_2 8
==111896== 
--111896-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 8, 256.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.003195 seconds to run.

==111896== 
==111896== I refs:        6,839,813
==111896== I1  misses:        1,577
==111896== LLi misses:        1,564
==111896== I1  miss rate:      0.02%
==111896== LLi miss rate:      0.02%
==111896== 
==111896== D refs:        2,600,180  (1,725,537 rd   + 874,643 wr)
==111896== D1  misses:       36,158  (   13,429 rd   +  22,729 wr)
==111896== LLd misses:       18,716  (    1,516 rd   +  17,200 wr)
==111896== D1  miss rate:       1.4% (      0.8%     +     2.6%  )
==111896== LLd miss rate:       0.7% (      0.1%     +     2.0%  )
==111896== 
==111896== LL refs:          37,735  (   15,006 rd   +  22,729 wr)
==111896== LL misses:        20,280  (    3,080 rd   +  17,200 wr)
==111896== LL miss rate:        0.2% (      0.0%     +     2.0%  )
