==69793== Cachegrind, a high-precision tracing profiler
==69793== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==69793== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==69793== Command: bin/runnable_0 8
==69793== 
--69793-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 8, 256.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.006278 seconds to run.

==69793== 
==69793== I refs:        8,896,111
==69793== I1  misses:        1,591
==69793== LLi misses:        1,576
==69793== I1  miss rate:      0.02%
==69793== LLi miss rate:      0.02%
==69793== 
==69793== D refs:        3,647,963  (2,982,508 rd   + 665,455 wr)
==69793== D1  misses:       21,549  (    8,169 rd   +  13,380 wr)
==69793== LLd misses:       10,532  (    1,526 rd   +   9,006 wr)
==69793== D1  miss rate:       0.6% (      0.3%     +     2.0%  )
==69793== LLd miss rate:       0.3% (      0.1%     +     1.4%  )
==69793== 
==69793== LL refs:          23,140  (    9,760 rd   +  13,380 wr)
==69793== LL misses:        12,108  (    3,102 rd   +   9,006 wr)
==69793== LL miss rate:        0.1% (      0.0%     +     1.4%  )
