==75768== Cachegrind, a high-precision tracing profiler
==75768== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==75768== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==75768== Command: bin/runnable_1 11
==75768== 
--75768-- warning: L3 cache found, using its data for the LL simulation.
==75768== brk segment overflow in thread #1: can't grow to 0x4850000
==75768== (see section Limitations in user manual)
==75768== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 11, 2048.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.356534 seconds to run.

==75768== 
==75768== I refs:        553,751,978
==75768== I1  misses:          1,600
==75768== LLi misses:          1,598
==75768== I1  miss rate:        0.00%
==75768== LLi miss rate:        0.00%
==75768== 
==75768== D refs:        224,984,431  (185,067,964 rd   + 39,916,467 wr)
==75768== D1  misses:      1,435,435  (    380,119 rd   +  1,055,316 wr)
==75768== LLd misses:        652,295  (    124,760 rd   +    527,535 wr)
==75768== D1  miss rate:         0.6% (        0.2%     +        2.6%  )
==75768== LLd miss rate:         0.3% (        0.1%     +        1.3%  )
==75768== 
==75768== LL refs:         1,437,035  (    381,719 rd   +  1,055,316 wr)
==75768== LL misses:         653,893  (    126,358 rd   +    527,535 wr)
==75768== LL miss rate:          0.1% (        0.0%     +        1.3%  )
