==102590== Cachegrind, a high-precision tracing profiler
==102590== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==102590== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==102590== Command: bin/runnable_0 6
==102590== 
--102590-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 6, 64.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.001008 seconds to run.

==102590== 
==102590== I refs:        631,813
==102590== I1  misses:      1,577
==102590== LLi misses:      1,564
==102590== I1  miss rate:    0.25%
==102590== LLi miss rate:    0.25%
==102590== 
==102590== D refs:        229,683  (158,575 rd   + 71,108 wr)
==102590== D1  misses:      3,469  (  2,212 rd   +  1,257 wr)
==102590== LLd misses:      2,701  (  1,517 rd   +  1,184 wr)
==102590== D1  miss rate:     1.5% (    1.4%     +    1.8%  )
==102590== LLd miss rate:     1.2% (    1.0%     +    1.7%  )
==102590== 
==102590== LL refs:         5,046  (  3,789 rd   +  1,257 wr)
==102590== LL misses:       4,265  (  3,081 rd   +  1,184 wr)
==102590== LL miss rate:      0.5% (    0.4%     +    1.7%  )
