==114313== Cachegrind, a high-precision tracing profiler
==114313== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==114313== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==114313== Command: bin/runnable_2 15
==114313== 
--114313-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 15, 32768.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 49.552181 seconds to run.

==114313== 
==114313== I refs:        105,783,859,104
==114313== I1  misses:              1,575
==114313== LLi misses:              1,573
==114313== I1  miss rate:            0.00%
==114313== LLi miss rate:            0.00%
==114313== 
==114313== D refs:         40,425,422,873  (26,798,747,605 rd   + 13,626,675,268 wr)
==114313== D1  misses:      1,931,827,842  (   471,867,321 rd   +  1,459,960,521 wr)
==114313== LLd misses:        537,836,285  (   135,080,038 rd   +    402,756,247 wr)
==114313== D1  miss rate:             4.8% (           1.8%     +           10.7%  )
==114313== LLd miss rate:             1.3% (           0.5%     +            3.0%  )
==114313== 
==114313== LL refs:         1,931,829,417  (   471,868,896 rd   +  1,459,960,521 wr)
==114313== LL misses:         537,837,858  (   135,081,611 rd   +    402,756,247 wr)
==114313== LL miss rate:              0.4% (           0.1%     +            3.0%  )
