==69775== Cachegrind, a high-precision tracing profiler
==69775== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==69775== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==69775== Command: bin/runnable_0 4
==69775== 
--69775-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 4, 16.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.000751 seconds to run.

==69775== 
==69775== I refs:        231,590
==69775== I1  misses:      1,571
==69775== LLi misses:      1,556
==69775== I1  miss rate:    0.68%
==69775== LLi miss rate:    0.67%
==69775== 
==69775== D refs:         78,234  (58,091 rd   + 20,143 wr)
==69775== D1  misses:      2,631  ( 1,915 rd   +    716 wr)
==69775== LLd misses:      2,192  ( 1,526 rd   +    666 wr)
==69775== D1  miss rate:     3.4% (   3.3%     +    3.6%  )
==69775== LLd miss rate:     2.8% (   2.6%     +    3.3%  )
==69775== 
==69775== LL refs:         4,202  ( 3,486 rd   +    716 wr)
==69775== LL misses:       3,748  ( 3,082 rd   +    666 wr)
==69775== LL miss rate:      1.2% (   1.1%     +    3.3%  )
