==102588== Cachegrind, a high-precision tracing profiler
==102588== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==102588== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==102588== Command: bin/runnable_0 5
==102588== 
--102588-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 5, 32.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.000892 seconds to run.

==102588== 
==102588== I refs:        310,459
==102588== I1  misses:      1,574
==102588== LLi misses:      1,561
==102588== I1  miss rate:    0.51%
==102588== LLi miss rate:    0.50%
==102588== 
==102588== D refs:        107,130  (75,676 rd   + 31,454 wr)
==102588== D1  misses:      2,735  ( 1,911 rd   +    824 wr)
==102588== LLd misses:      2,293  ( 1,517 rd   +    776 wr)
==102588== D1  miss rate:     2.6% (   2.5%     +    2.6%  )
==102588== LLd miss rate:     2.1% (   2.0%     +    2.5%  )
==102588== 
==102588== LL refs:         4,309  ( 3,485 rd   +    824 wr)
==102588== LL misses:       3,854  ( 3,078 rd   +    776 wr)
==102588== LL miss rate:      0.9% (   0.8%     +    2.5%  )
