==87859== Cachegrind, a high-precision tracing profiler
==87859== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==87859== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==87859== Command: bin/runnable_0 8
==87859== 
--87859-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 8, 256.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.003902 seconds to run.

==87859== 
==87859== I refs:        6,745,492
==87859== I1  misses:        1,577
==87859== LLi misses:        1,564
==87859== I1  miss rate:      0.02%
==87859== LLi miss rate:      0.02%
==87859== 
==87859== D refs:        2,653,570  (1,834,126 rd   + 819,444 wr)
==87859== D1  misses:       21,536  (    8,158 rd   +  13,378 wr)
==87859== LLd misses:       10,525  (    1,517 rd   +   9,008 wr)
==87859== D1  miss rate:       0.8% (      0.4%     +     1.6%  )
==87859== LLd miss rate:       0.4% (      0.1%     +     1.1%  )
==87859== 
==87859== LL refs:          23,113  (    9,735 rd   +  13,378 wr)
==87859== LL misses:        12,089  (    3,081 rd   +   9,008 wr)
==87859== LL miss rate:        0.1% (      0.0%     +     1.1%  )
