==75743== Cachegrind, a high-precision tracing profiler
==75743== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==75743== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==75743== Command: bin/runnable_1 9
==75743== 
--75743-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 9, 512.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.022244 seconds to run.

==75743== 
==75743== I refs:        35,077,595
==75743== I1  misses:         1,588
==75743== LLi misses:         1,573
==75743== I1  miss rate:       0.00%
==75743== LLi miss rate:       0.00%
==75743== 
==75743== D refs:        14,227,077  (11,676,678 rd   + 2,550,399 wr)
==75743== D1  misses:        94,053  (    26,399 rd   +    67,654 wr)
==75743== LLd misses:        35,300  (     1,526 rd   +    33,774 wr)
==75743== D1  miss rate:        0.7% (       0.2%     +       2.7%  )
==75743== LLd miss rate:        0.2% (       0.0%     +       1.3%  )
==75743== 
==75743== LL refs:           95,641  (    27,987 rd   +    67,654 wr)
==75743== LL misses:         36,873  (     3,099 rd   +    33,774 wr)
==75743== LL miss rate:         0.1% (       0.0%     +       1.3%  )
