==69827== Cachegrind, a high-precision tracing profiler
==69827== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==69827== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==69827== Command: bin/runnable_0 12
==69827== 
--69827-- warning: L3 cache found, using its data for the LL simulation.
==69827== brk segment overflow in thread #1: can't grow to 0x485c000
==69827== (see section Limitations in user manual)
==69827== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 12, 4096.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 1.482913 seconds to run.

==69827== 
==69827== I refs:        2,177,576,404
==69827== I1  misses:            1,592
==69827== LLi misses:            1,590
==69827== I1  miss rate:          0.00%
==69827== LLi miss rate:          0.00%
==69827== 
==69827== D refs:          898,443,394  (739,312,597 rd   + 159,130,797 wr)
==69827== D1  misses:        5,758,193  (  1,547,262 rd   +   4,210,931 wr)
==69827== LLd misses:        3,173,934  (  1,061,160 rd   +   2,112,774 wr)
==69827== D1  miss rate:           0.6% (        0.2%     +         2.6%  )
==69827== LLd miss rate:           0.4% (        0.1%     +         1.3%  )
==69827== 
==69827== LL refs:           5,759,785  (  1,548,854 rd   +   4,210,931 wr)
==69827== LL misses:         3,175,524  (  1,062,750 rd   +   2,112,774 wr)
==69827== LL miss rate:            0.1% (        0.0%     +         1.3%  )
