==69796== Cachegrind, a high-precision tracing profiler
==69796== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==69796== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==69796== Command: bin/runnable_0 9
==69796== 
--69796-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 9, 512.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.022315 seconds to run.

==69796== 
==69796== I refs:        34,553,304
==69796== I1  misses:         1,612
==69796== LLi misses:         1,570
==69796== I1  miss rate:       0.00%
==69796== LLi miss rate:       0.00%
==69796== 
==69796== D refs:        14,227,076  (11,676,678 rd   + 2,550,398 wr)
==69796== D1  misses:        84,429  (    26,018 rd   +    58,411 wr)
==69796== LLd misses:        35,300  (     1,526 rd   +    33,774 wr)
==69796== D1  miss rate:        0.6% (       0.2%     +       2.3%  )
==69796== LLd miss rate:        0.2% (       0.0%     +       1.3%  )
==69796== 
==69796== LL refs:           86,041  (    27,630 rd   +    58,411 wr)
==69796== LL misses:         36,870  (     3,096 rd   +    33,774 wr)
==69796== LL miss rate:         0.1% (       0.0%     +       1.3%  )
