==69815== Cachegrind, a high-precision tracing profiler
==69815== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==69815== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==69815== Command: bin/runnable_0 11
==69815== 
--69815-- warning: L3 cache found, using its data for the LL simulation.
==69815== brk segment overflow in thread #1: can't grow to 0x4850000
==69815== (see section Limitations in user manual)
==69815== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 11, 2048.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.359680 seconds to run.

==69815== 
==69815== I refs:        545,363,381
==69815== I1  misses:          1,603
==69815== LLi misses:          1,601
==69815== I1  miss rate:        0.00%
==69815== LLi miss rate:        0.00%
==69815== 
==69815== D refs:        224,984,434  (185,067,965 rd   + 39,916,469 wr)
==69815== D1  misses:      1,435,435  (    380,119 rd   +  1,055,316 wr)
==69815== LLd misses:        652,295  (    124,760 rd   +    527,535 wr)
==69815== D1  miss rate:         0.6% (        0.2%     +        2.6%  )
==69815== LLd miss rate:         0.3% (        0.1%     +        1.3%  )
==69815== 
==69815== LL refs:         1,437,038  (    381,722 rd   +  1,055,316 wr)
==69815== LL misses:         653,896  (    126,361 rd   +    527,535 wr)
==69815== LL miss rate:          0.1% (        0.0%     +        1.3%  )
