==102599== Cachegrind, a high-precision tracing profiler
==102599== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==102599== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==102599== Command: bin/runnable_0 9
==102599== 
--102599-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 9, 512.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.010139 seconds to run.

==102599== 
==102599== I refs:        25,948,875
==102599== I1  misses:         1,573
==102599== LLi misses:         1,560
==102599== I1  miss rate:       0.01%
==102599== LLi miss rate:       0.01%
==102599== 
==102599== D refs:         9,883,768  (6,714,063 rd   + 3,169,705 wr)
==102599== D1  misses:        94,039  (   26,388 rd   +    67,651 wr)
==102599== LLd misses:        35,293  (    1,517 rd   +    33,776 wr)
==102599== D1  miss rate:        1.0% (      0.4%     +       2.1%  )
==102599== LLd miss rate:        0.4% (      0.0%     +       1.1%  )
==102599== 
==102599== LL refs:           95,612  (   27,961 rd   +    67,651 wr)
==102599== LL misses:         36,853  (    3,077 rd   +    33,776 wr)
==102599== LL miss rate:         0.1% (      0.0%     +       1.1%  )
