==87866== Cachegrind, a high-precision tracing profiler
==87866== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==87866== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==87866== Command: bin/runnable_0 10
==87866== 
--87866-- warning: L3 cache found, using its data for the LL simulation.
==87866== brk segment overflow in thread #1: can't grow to 0x485b000
==87866== (see section Limitations in user manual)
==87866== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 10, 1024.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.046733 seconds to run.

==87866== 
==87866== I refs:        102,596,345
==87866== I1  misses:          1,591
==87866== LLi misses:          1,577
==87866== I1  miss rate:        0.00%
==87866== LLi miss rate:        0.00%
==87866== 
==87866== D refs:         40,615,154  (28,069,492 rd   + 12,545,662 wr)
==87866== D1  misses:        361,501  (    95,831 rd   +    265,670 wr)
==87866== LLd misses:        133,983  (     1,517 rd   +    132,466 wr)
==87866== D1  miss rate:         0.9% (       0.3%     +        2.1%  )
==87866== LLd miss rate:         0.3% (       0.0%     +        1.1%  )
==87866== 
==87866== LL refs:           363,092  (    97,422 rd   +    265,670 wr)
==87866== LL misses:         135,560  (     3,094 rd   +    132,466 wr)
==87866== LL miss rate:          0.1% (       0.0%     +        1.1%  )
