==116785== Cachegrind, a high-precision tracing profiler
==116785== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==116785== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==116785== Command: bin/runnable_0 10
==116785== 
--116785-- warning: L3 cache found, using its data for the LL simulation.
==116785== brk segment overflow in thread #1: can't grow to 0x485b000
==116785== (see section Limitations in user manual)
==116785== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 10, 1024.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.031928 seconds to run.

==116785== 
==116785== I refs:        96,523,781
==116785== I1  misses:         1,596
==116785== LLi misses:         1,582
==116785== I1  miss rate:       0.00%
==116785== LLi miss rate:       0.00%
==116785== 
==116785== D refs:        37,897,100  (26,659,717 rd   + 11,237,383 wr)
==116785== D1  misses:       361,525  (    95,851 rd   +    265,674 wr)
==116785== LLd misses:       133,983  (     1,517 rd   +    132,466 wr)
==116785== D1  miss rate:        1.0% (       0.4%     +        2.4%  )
==116785== LLd miss rate:        0.4% (       0.0%     +        1.2%  )
==116785== 
==116785== LL refs:          363,121  (    97,447 rd   +    265,674 wr)
==116785== LL misses:        135,565  (     3,099 rd   +    132,466 wr)
==116785== LL miss rate:         0.1% (       0.0%     +        1.2%  )
