==125811== Cachegrind, a high-precision tracing profiler
==125811== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==125811== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==125811== Command: bin/runnable_2 2
==125811== 
--125811-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 2, 4.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.000916 seconds to run.

==125811== 
==125811== I refs:        190,995
==125811== I1  misses:      1,511
==125811== LLi misses:      1,498
==125811== I1  miss rate:    0.79%
==125811== LLi miss rate:    0.78%
==125811== 
==125811== D refs:         61,575  (45,083 rd   + 16,492 wr)
==125811== D1  misses:      2,574  ( 1,895 rd   +    679 wr)
==125811== LLd misses:      2,145  ( 1,514 rd   +    631 wr)
==125811== D1  miss rate:     4.2% (   4.2%     +    4.1%  )
==125811== LLd miss rate:     3.5% (   3.4%     +    3.8%  )
==125811== 
==125811== LL refs:         4,085  ( 3,406 rd   +    679 wr)
==125811== LL misses:       3,643  ( 3,012 rd   +    631 wr)
==125811== LL miss rate:      1.4% (   1.3%     +    3.8%  )
