==69766== Cachegrind, a high-precision tracing profiler
==69766== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==69766== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==69766== Command: bin/runnable_0 1
==69766== 
--69766-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 1, 2.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.000722 seconds to run.

==69766== 
==69766== I refs:        189,042
==69766== I1  misses:      1,519
==69766== LLi misses:      1,504
==69766== I1  miss rate:    0.80%
==69766== LLi miss rate:    0.80%
==69766== 
==69766== D refs:         61,017  (44,756 rd   + 16,261 wr)
==69766== D1  misses:      2,582  ( 1,909 rd   +    673 wr)
==69766== LLd misses:      2,147  ( 1,523 rd   +    624 wr)
==69766== D1  miss rate:     4.2% (   4.3%     +    4.1%  )
==69766== LLd miss rate:     3.5% (   3.4%     +    3.8%  )
==69766== 
==69766== LL refs:         4,101  ( 3,428 rd   +    673 wr)
==69766== LL misses:       3,651  ( 3,027 rd   +    624 wr)
==69766== LL miss rate:      1.5% (   1.3%     +    3.8%  )
