==75731== Cachegrind, a high-precision tracing profiler
==75731== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==75731== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==75731== Command: bin/runnable_1 8
==75731== 
--75731-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 8, 256.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.006158 seconds to run.

==75731== 
==75731== I refs:        9,027,180
==75731== I1  misses:        1,588
==75731== LLi misses:        1,573
==75731== I1  miss rate:      0.02%
==75731== LLi miss rate:      0.02%
==75731== 
==75731== D refs:        3,647,962  (2,982,508 rd   + 665,454 wr)
==75731== D1  misses:       21,550  (    8,169 rd   +  13,381 wr)
==75731== LLd misses:       10,532  (    1,526 rd   +   9,006 wr)
==75731== D1  miss rate:       0.6% (      0.3%     +     2.0%  )
==75731== LLd miss rate:       0.3% (      0.1%     +     1.4%  )
==75731== 
==75731== LL refs:          23,138  (    9,757 rd   +  13,381 wr)
==75731== LL misses:        12,105  (    3,099 rd   +   9,006 wr)
==75731== LL miss rate:        0.1% (      0.0%     +     1.4%  )
