==92596== Cachegrind, a high-precision tracing profiler
==92596== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==92596== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==92596== Command: bin/runnable_1 12
==92596== 
--92596-- warning: L3 cache found, using its data for the LL simulation.
==92596== brk segment overflow in thread #1: can't grow to 0x485c000
==92596== (see section Limitations in user manual)
==92596== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 12, 4096.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.798048 seconds to run.

==92596== 
==92596== I refs:        1,656,648,115
==92596== I1  misses:            1,592
==92596== LLi misses:            1,590
==92596== I1  miss rate:          0.00%
==92596== LLi miss rate:          0.00%
==92596== 
==92596== D refs:          639,923,157  (443,330,420 rd   + 196,592,737 wr)
==92596== D1  misses:        5,761,379  (  1,550,449 rd   +   4,210,930 wr)
==92596== LLd misses:        3,173,934  (  1,061,158 rd   +   2,112,776 wr)
==92596== D1  miss rate:           0.9% (        0.3%     +         2.1%  )
==92596== LLd miss rate:           0.5% (        0.2%     +         1.1%  )
==92596== 
==92596== LL refs:           5,762,971  (  1,552,041 rd   +   4,210,930 wr)
==92596== LL misses:         3,175,524  (  1,062,748 rd   +   2,112,776 wr)
==92596== LL miss rate:            0.1% (        0.1%     +         1.1%  )
