==107148== Cachegrind, a high-precision tracing profiler
==107148== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==107148== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==107148== Command: bin/runnable_1 9
==107148== 
--107148-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 9, 512.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.009906 seconds to run.

==107148== 
==107148== I refs:        26,401,143
==107148== I1  misses:         1,578
==107148== LLi misses:         1,565
==107148== I1  miss rate:       0.01%
==107148== LLi miss rate:       0.01%
==107148== 
==107148== D refs:        10,073,351  (6,677,273 rd   + 3,396,078 wr)
==107148== D1  misses:        94,039  (   26,386 rd   +    67,653 wr)
==107148== LLd misses:        35,293  (    1,517 rd   +    33,776 wr)
==107148== D1  miss rate:        0.9% (      0.4%     +       2.0%  )
==107148== LLd miss rate:        0.4% (      0.0%     +       1.0%  )
==107148== 
==107148== LL refs:           95,617  (   27,964 rd   +    67,653 wr)
==107148== LL misses:         36,858  (    3,082 rd   +    33,776 wr)
==107148== LL miss rate:         0.1% (      0.0%     +       1.0%  )
