==125816== Cachegrind, a high-precision tracing profiler
==125816== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==125816== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==125816== Command: bin/runnable_2 4
==125816== 
--125816-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 4, 16.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.001494 seconds to run.

==125816== 
==125816== I refs:        223,717
==125816== I1  misses:      1,579
==125816== LLi misses:      1,566
==125816== I1  miss rate:    0.71%
==125816== LLi miss rate:    0.70%
==125816== 
==125816== D refs:         74,065  (53,583 rd   + 20,482 wr)
==125816== D1  misses:      2,654  ( 1,905 rd   +    749 wr)
==125816== LLd misses:      2,216  ( 1,516 rd   +    700 wr)
==125816== D1  miss rate:     3.6% (   3.6%     +    3.7%  )
==125816== LLd miss rate:     3.0% (   2.8%     +    3.4%  )
==125816== 
==125816== LL refs:         4,233  ( 3,484 rd   +    749 wr)
==125816== LL misses:       3,782  ( 3,082 rd   +    700 wr)
==125816== LL miss rate:      1.3% (   1.1%     +    3.4%  )
