==92524== Cachegrind, a high-precision tracing profiler
==92524== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==92524== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==92524== Command: bin/runnable_1 9
==92524== 
--92524-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 9, 512.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.012168 seconds to run.

==92524== 
==92524== I refs:        26,408,323
==92524== I1  misses:         1,577
==92524== LLi misses:         1,564
==92524== I1  miss rate:       0.01%
==92524== LLi miss rate:       0.01%
==92524== 
==92524== D refs:        10,182,445  (7,049,480 rd   + 3,132,965 wr)
==92524== D1  misses:        94,040  (   26,388 rd   +    67,652 wr)
==92524== LLd misses:        35,293  (    1,517 rd   +    33,776 wr)
==92524== D1  miss rate:        0.9% (      0.4%     +       2.2%  )
==92524== LLd miss rate:        0.3% (      0.0%     +       1.1%  )
==92524== 
==92524== LL refs:           95,617  (   27,965 rd   +    67,652 wr)
==92524== LL misses:         36,857  (    3,081 rd   +    33,776 wr)
==92524== LL miss rate:         0.1% (      0.0%     +       1.1%  )
