==105972== Cachegrind, a high-precision tracing profiler
==105972== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==105972== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==105972== Command: bin/runnable_0 15
==105972== 
--105972-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 15, 32768.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 44.890352 seconds to run.

==105972== 
==105972== I refs:        103,938,258,518
==105972== I1  misses:              1,569
==105972== LLi misses:              1,567
==105972== I1  miss rate:            0.00%
==105972== LLi miss rate:            0.00%
==105972== 
==105972== D refs:         39,653,597,076  (26,949,738,367 rd   + 12,703,858,709 wr)
==105972== D1  misses:      1,648,981,951  (   248,279,575 rd   +  1,400,702,376 wr)
==105972== LLd misses:        336,418,988  (    67,880,470 rd   +    268,538,518 wr)
==105972== D1  miss rate:             4.2% (           0.9%     +           11.0%  )
==105972== LLd miss rate:             0.8% (           0.3%     +            2.1%  )
==105972== 
==105972== LL refs:         1,648,983,520  (   248,281,144 rd   +  1,400,702,376 wr)
==105972== LL misses:         336,420,555  (    67,882,037 rd   +    268,538,518 wr)
==105972== LL miss rate:              0.2% (           0.1%     +            2.1%  )
