==75746== Cachegrind, a high-precision tracing profiler
==75746== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==75746== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==75746== Command: bin/runnable_1 10
==75746== 
--75746-- warning: L3 cache found, using its data for the LL simulation.
==75746== brk segment overflow in thread #1: can't grow to 0x485b000
==75746== (see section Limitations in user manual)
==75746== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 10, 1024.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.086203 seconds to run.

==75746== 
==75746== I refs:        139,063,257
==75746== I1  misses:          1,601
==75746== LLi misses:          1,585
==75746== I1  miss rate:        0.00%
==75746== LLi miss rate:        0.00%
==75746== 
==75746== D refs:         56,486,860  (46,425,203 rd   + 10,061,657 wr)
==75746== D1  misses:        361,514  (    95,843 rd   +    265,671 wr)
==75746== LLd misses:        133,990  (     1,526 rd   +    132,464 wr)
==75746== D1  miss rate:         0.6% (       0.2%     +        2.6%  )
==75746== LLd miss rate:         0.2% (       0.0%     +        1.3%  )
==75746== 
==75746== LL refs:           363,115  (    97,444 rd   +    265,671 wr)
==75746== LL misses:         135,575  (     3,111 rd   +    132,464 wr)
==75746== LL miss rate:          0.1% (       0.0%     +        1.3%  )
