==107117== Cachegrind, a high-precision tracing profiler
==107117== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==107117== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==107117== Command: bin/runnable_1 4
==107117== 
--107117-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 4, 16.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.000849 seconds to run.

==107117== 
==107117== I refs:        223,282
==107117== I1  misses:      1,560
==107117== LLi misses:      1,548
==107117== I1  miss rate:    0.70%
==107117== LLi miss rate:    0.69%
==107117== 
==107117== D refs:         73,846  (53,025 rd   + 20,821 wr)
==107117== D1  misses:      2,616  ( 1,901 rd   +    715 wr)
==107117== LLd misses:      2,185  ( 1,517 rd   +    668 wr)
==107117== D1  miss rate:     3.5% (   3.6%     +    3.4%  )
==107117== LLd miss rate:     3.0% (   2.9%     +    3.2%  )
==107117== 
==107117== LL refs:         4,176  ( 3,461 rd   +    715 wr)
==107117== LL misses:       3,733  ( 3,065 rd   +    668 wr)
==107117== LL miss rate:      1.3% (   1.1%     +    3.2%  )
