==116744== Cachegrind, a high-precision tracing profiler
==116744== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==116744== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==116744== Command: bin/runnable_0 2
==116744== 
--116744-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 2, 4.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.000907 seconds to run.

==116744== 
==116744== I refs:        190,937
==116744== I1  misses:      1,512
==116744== LLi misses:      1,499
==116744== I1  miss rate:    0.79%
==116744== LLi miss rate:    0.79%
==116744== 
==116744== D refs:         61,581  (45,083 rd   + 16,498 wr)
==116744== D1  misses:      2,573  ( 1,896 rd   +    677 wr)
==116744== LLd misses:      2,144  ( 1,515 rd   +    629 wr)
==116744== D1  miss rate:     4.2% (   4.2%     +    4.1%  )
==116744== LLd miss rate:     3.5% (   3.4%     +    3.8%  )
==116744== 
==116744== LL refs:         4,085  ( 3,408 rd   +    677 wr)
==116744== LL misses:       3,643  ( 3,014 rd   +    629 wr)
==116744== LL miss rate:      1.4% (   1.3%     +    3.8%  )
