==125831== Cachegrind, a high-precision tracing profiler
==125831== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==125831== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==125831== Command: bin/runnable_2 7
==125831== 
--125831-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 7, 128.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.002008 seconds to run.

==125831== 
==125831== I refs:        1,815,408
==125831== I1  misses:        1,585
==125831== LLi misses:        1,572
==125831== I1  miss rate:      0.09%
==125831== LLi miss rate:      0.09%
==125831== 
==125831== D refs:          683,392  (479,955 rd   + 203,437 wr)
==125831== D1  misses:       10,475  (  4,840 rd   +   5,635 wr)
==125831== LLd misses:        6,332  (  1,516 rd   +   4,816 wr)
==125831== D1  miss rate:       1.5% (    1.0%     +     2.8%  )
==125831== LLd miss rate:       0.9% (    0.3%     +     2.4%  )
==125831== 
==125831== LL refs:          12,060  (  6,425 rd   +   5,635 wr)
==125831== LL misses:         7,904  (  3,088 rd   +   4,816 wr)
==125831== LL miss rate:        0.3% (    0.1%     +     2.4%  )
