==95013== Cachegrind, a high-precision tracing profiler
==95013== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==95013== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==95013== Command: bin/runnable_1 15
==95013== 
--95013-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 15, 32768.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 51.174294 seconds to run.

==95013== 
==95013== I refs:        105,817,351,758
==95013== I1  misses:              1,571
==95013== LLi misses:              1,569
==95013== I1  miss rate:            0.00%
==95013== LLi miss rate:            0.00%
==95013== 
==95013== D refs:         40,878,313,353  (28,325,441,400 rd   + 12,552,871,953 wr)
==95013== D1  misses:      1,646,623,167  (   245,920,791 rd   +  1,400,702,376 wr)
==95013== LLd misses:        336,418,956  (    67,880,438 rd   +    268,538,518 wr)
==95013== D1  miss rate:             4.0% (           0.9%     +           11.2%  )
==95013== LLd miss rate:             0.8% (           0.2%     +            2.1%  )
==95013== 
==95013== LL refs:         1,646,624,738  (   245,922,362 rd   +  1,400,702,376 wr)
==95013== LL misses:         336,420,525  (    67,882,007 rd   +    268,538,518 wr)
==95013== LL miss rate:              0.2% (           0.1%     +            2.1%  )
