==97462== Cachegrind, a high-precision tracing profiler
==97462== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==97462== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==97462== Command: bin/runnable_2 6
==97462== 
--97462-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 6, 64.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.001171 seconds to run.

==97462== 
==97462== I refs:        638,806
==97462== I1  misses:      1,577
==97462== LLi misses:      1,564
==97462== I1  miss rate:    0.25%
==97462== LLi miss rate:    0.24%
==97462== 
==97462== D refs:        234,216  (163,666 rd   + 70,550 wr)
==97462== D1  misses:      4,534  (  2,695 rd   +  1,839 wr)
==97462== LLd misses:      3,212  (  1,516 rd   +  1,696 wr)
==97462== D1  miss rate:     1.9% (    1.6%     +    2.6%  )
==97462== LLd miss rate:     1.4% (    0.9%     +    2.4%  )
==97462== 
==97462== LL refs:         6,111  (  4,272 rd   +  1,839 wr)
==97462== LL misses:       4,776  (  3,080 rd   +  1,696 wr)
==97462== LL miss rate:      0.5% (    0.4%     +    2.4%  )
