==125813== Cachegrind, a high-precision tracing profiler
==125813== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==125813== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==125813== Command: bin/runnable_2 3
==125813== 
--125813-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 3, 8.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.001127 seconds to run.

==125813== 
==125813== I refs:        198,311
==125813== I1  misses:      1,528
==125813== LLi misses:      1,515
==125813== I1  miss rate:    0.77%
==125813== LLi miss rate:    0.76%
==125813== 
==125813== D refs:         64,293  (46,908 rd   + 17,385 wr)
==125813== D1  misses:      2,589  ( 1,895 rd   +    694 wr)
==125813== LLd misses:      2,160  ( 1,514 rd   +    646 wr)
==125813== D1  miss rate:     4.0% (   4.0%     +    4.0%  )
==125813== LLd miss rate:     3.4% (   3.2%     +    3.7%  )
==125813== 
==125813== LL refs:         4,117  ( 3,423 rd   +    694 wr)
==125813== LL misses:       3,675  ( 3,029 rd   +    646 wr)
==125813== LL miss rate:      1.4% (   1.2%     +    3.7%  )
