==117005== Cachegrind, a high-precision tracing profiler
==117005== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==117005== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==117005== Command: bin/runnable_0 13
==117005== 
--117005-- warning: L3 cache found, using its data for the LL simulation.
==117005== brk segment overflow in thread #1: can't grow to 0x4847000
==117005== (see section Limitations in user manual)
==117005== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 13, 8192.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 2.337177 seconds to run.

==117005== 
==117005== I refs:        6,115,533,667
==117005== I1  misses:            1,585
==117005== LLi misses:            1,583
==117005== I1  miss rate:          0.00%
==117005== LLi miss rate:          0.00%
==117005== 
==117005== D refs:        2,402,033,137  (1,691,030,669 rd   + 711,002,468 wr)
==117005== D1  misses:       25,763,746  (    7,945,722 rd   +  17,818,024 wr)
==117005== LLd misses:       17,263,043  (    4,250,950 rd   +  13,012,093 wr)
==117005== D1  miss rate:           1.1% (          0.5%     +         2.5%  )
==117005== LLd miss rate:           0.7% (          0.3%     +         1.8%  )
==117005== 
==117005== LL refs:          25,765,331  (    7,947,307 rd   +  17,818,024 wr)
==117005== LL misses:        17,264,626  (    4,252,533 rd   +  13,012,093 wr)
==117005== LL miss rate:            0.2% (          0.1%     +         1.8%  )
