==107147== Cachegrind, a high-precision tracing profiler
==107147== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==107147== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==107147== Command: bin/runnable_1 9
==107147== 
--107147-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 9, 512.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.009882 seconds to run.

==107147== 
==107147== I refs:        26,401,140
==107147== I1  misses:         1,575
==107147== LLi misses:         1,562
==107147== I1  miss rate:       0.01%
==107147== LLi miss rate:       0.01%
==107147== 
==107147== D refs:        10,073,350  (6,677,273 rd   + 3,396,077 wr)
==107147== D1  misses:        94,039  (   26,386 rd   +    67,653 wr)
==107147== LLd misses:        35,293  (    1,517 rd   +    33,776 wr)
==107147== D1  miss rate:        0.9% (      0.4%     +       2.0%  )
==107147== LLd miss rate:        0.4% (      0.0%     +       1.0%  )
==107147== 
==107147== LL refs:           95,614  (   27,961 rd   +    67,653 wr)
==107147== LL misses:         36,855  (    3,079 rd   +    33,776 wr)
==107147== LL miss rate:         0.1% (      0.0%     +       1.0%  )
