==87935== Cachegrind, a high-precision tracing profiler
==87935== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==87935== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==87935== Command: bin/runnable_0 12
==87935== 
--87935-- warning: L3 cache found, using its data for the LL simulation.
==87935== brk segment overflow in thread #1: can't grow to 0x485c000
==87935== (see section Limitations in user manual)
==87935== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 12, 4096.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.812155 seconds to run.

==87935== 
==87935== I refs:        1,627,811,251
==87935== I1  misses:            1,592
==87935== LLi misses:            1,590
==87935== I1  miss rate:          0.00%
==87935== LLi miss rate:          0.00%
==87935== 
==87935== D refs:          644,640,725  (445,689,204 rd   + 198,951,521 wr)
==87935== D1  misses:        5,761,379  (  1,550,449 rd   +   4,210,930 wr)
==87935== LLd misses:        3,173,934  (  1,061,158 rd   +   2,112,776 wr)
==87935== D1  miss rate:           0.9% (        0.3%     +         2.1%  )
==87935== LLd miss rate:           0.5% (        0.2%     +         1.1%  )
==87935== 
==87935== LL refs:           5,762,971  (  1,552,041 rd   +   4,210,930 wr)
==87935== LL misses:         3,175,524  (  1,062,748 rd   +   2,112,776 wr)
==87935== LL miss rate:            0.1% (        0.1%     +         1.1%  )
