==92485== Cachegrind, a high-precision tracing profiler
==92485== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==92485== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==92485== Command: bin/runnable_1 3
==92485== 
--92485-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 3, 8.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.000725 seconds to run.

==92485== 
==92485== I refs:        198,345
==92485== I1  misses:      1,518
==92485== LLi misses:      1,505
==92485== I1  miss rate:    0.77%
==92485== LLi miss rate:    0.76%
==92485== 
==92485== D refs:         64,335  (46,931 rd   + 17,404 wr)
==92485== D1  misses:      2,581  ( 1,896 rd   +    685 wr)
==92485== LLd misses:      2,153  ( 1,515 rd   +    638 wr)
==92485== D1  miss rate:     4.0% (   4.0%     +    3.9%  )
==92485== LLd miss rate:     3.3% (   3.2%     +    3.7%  )
==92485== 
==92485== LL refs:         4,099  ( 3,414 rd   +    685 wr)
==92485== LL misses:       3,658  ( 3,020 rd   +    638 wr)
==92485== LL miss rate:      1.4% (   1.2%     +    3.7%  )
