==69779== Cachegrind, a high-precision tracing profiler
==69779== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==69779== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==69779== Command: bin/runnable_0 6
==69779== 
--69779-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 6, 64.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.001063 seconds to run.

==69779== 
==69779== I refs:        767,194
==69779== I1  misses:      1,589
==69779== LLi misses:      1,574
==69779== I1  miss rate:    0.21%
==69779== LLi miss rate:    0.21%
==69779== 
==69779== D refs:        298,343  (236,478 rd   + 61,865 wr)
==69779== D1  misses:      3,488  (  2,228 rd   +  1,260 wr)
==69779== LLd misses:      2,708  (  1,526 rd   +  1,182 wr)
==69779== D1  miss rate:     1.2% (    0.9%     +    2.0%  )
==69779== LLd miss rate:     0.9% (    0.6%     +    1.9%  )
==69779== 
==69779== LL refs:         5,077  (  3,817 rd   +  1,260 wr)
==69779== LL misses:       4,282  (  3,100 rd   +  1,182 wr)
==69779== LL miss rate:      0.4% (    0.3%     +    1.9%  )
