==121191== Cachegrind, a high-precision tracing profiler
==121191== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==121191== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==121191== Command: bin/runnable_1 7
==121191== 
--121191-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 7, 128.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.001811 seconds to run.

==121191== 
==121191== I refs:        1,806,290
==121191== I1  misses:        1,613
==121191== LLi misses:        1,573
==121191== I1  miss rate:      0.09%
==121191== LLi miss rate:      0.09%
==121191== 
==121191== D refs:          680,243  (477,560 rd   + 202,683 wr)
==121191== D1  misses:        6,363  (  3,325 rd   +   3,038 wr)
==121191== LLd misses:        4,285  (  1,517 rd   +   2,768 wr)
==121191== D1  miss rate:       0.9% (    0.7%     +     1.5%  )
==121191== LLd miss rate:       0.6% (    0.3%     +     1.4%  )
==121191== 
==121191== LL refs:           7,976  (  4,938 rd   +   3,038 wr)
==121191== LL misses:         5,858  (  3,090 rd   +   2,768 wr)
==121191== LL miss rate:        0.2% (    0.1%     +     1.4%  )
