==81713== Cachegrind, a high-precision tracing profiler
==81713== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==81713== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==81713== Command: bin/runnable_2 7
==81713== 
--81713-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 7, 128.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.002113 seconds to run.

==81713== 
==81713== I refs:        2,450,779
==81713== I1  misses:        1,591
==81713== LLi misses:        1,576
==81713== I1  miss rate:      0.06%
==81713== LLi miss rate:      0.06%
==81713== 
==81713== D refs:          977,705  (791,880 rd   + 185,825 wr)
==81713== D1  misses:       10,480  (  4,853 rd   +   5,627 wr)
==81713== LLd misses:        6,340  (  1,526 rd   +   4,814 wr)
==81713== D1  miss rate:       1.1% (    0.6%     +     3.0%  )
==81713== LLd miss rate:       0.6% (    0.2%     +     2.6%  )
==81713== 
==81713== LL refs:          12,071  (  6,444 rd   +   5,627 wr)
==81713== LL misses:         7,916  (  3,102 rd   +   4,814 wr)
==81713== LL miss rate:        0.2% (    0.1%     +     2.6%  )
