==125851== Cachegrind, a high-precision tracing profiler
==125851== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==125851== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==125851== Command: bin/runnable_2 11
==125851== 
--125851-- warning: L3 cache found, using its data for the LL simulation.
==125851== brk segment overflow in thread #1: can't grow to 0x4858000
==125851== (see section Limitations in user manual)
==125851== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 11, 2048.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.158590 seconds to run.

==125851== 
==125851== I refs:        391,378,502
==125851== I1  misses:          1,594
==125851== LLi misses:          1,592
==125851== I1  miss rate:        0.00%
==125851== LLi miss rate:        0.00%
==125851== 
==125851== D refs:        149,991,583  (105,423,353 rd   + 44,568,230 wr)
==125851== D1  misses:      2,278,797  (    696,780 rd   +  1,582,017 wr)
==125851== LLd misses:      1,585,296  (    530,648 rd   +  1,054,648 wr)
==125851== D1  miss rate:         1.5% (        0.7%     +        3.5%  )
==125851== LLd miss rate:         1.1% (        0.5%     +        2.4%  )
==125851== 
==125851== LL refs:         2,280,391  (    698,374 rd   +  1,582,017 wr)
==125851== LL misses:       1,586,888  (    532,240 rd   +  1,054,648 wr)
==125851== LL miss rate:          0.3% (        0.1%     +        2.4%  )
