==81700== Cachegrind, a high-precision tracing profiler
==81700== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==81700== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==81700== Command: bin/runnable_2 3
==81700== 
--81700-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 3, 8.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.000728 seconds to run.

==81700== 
==81700== I refs:        200,809
==81700== I1  misses:      1,526
==81700== LLi misses:      1,511
==81700== I1  miss rate:    0.76%
==81700== LLi miss rate:    0.75%
==81700== 
==81700== D refs:         65,632  (48,236 rd   + 17,396 wr)
==81700== D1  misses:      2,603  ( 1,910 rd   +    693 wr)
==81700== LLd misses:      2,168  ( 1,524 rd   +    644 wr)
==81700== D1  miss rate:     4.0% (   4.0%     +    4.0%  )
==81700== LLd miss rate:     3.3% (   3.2%     +    3.7%  )
==81700== 
==81700== LL refs:         4,129  ( 3,436 rd   +    693 wr)
==81700== LL misses:       3,679  ( 3,035 rd   +    644 wr)
==81700== LL miss rate:      1.4% (   1.2%     +    3.7%  )
