==92620== Cachegrind, a high-precision tracing profiler
==92620== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==92620== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==92620== Command: bin/runnable_1 13
==92620== 
--92620-- warning: L3 cache found, using its data for the LL simulation.
==92620== brk segment overflow in thread #1: can't grow to 0x4847000
==92620== (see section Limitations in user manual)
==92620== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 13, 8192.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 3.281944 seconds to run.

==92620== 
==92620== I refs:        6,619,853,655
==92620== I1  misses:            1,580
==92620== LLi misses:            1,578
==92620== I1  miss rate:          0.00%
==92620== LLi miss rate:          0.00%
==92620== 
==92620== D refs:        2,557,211,095  (1,771,778,172 rd   + 785,432,923 wr)
==92620== D1  misses:       25,594,162  (    7,886,490 rd   +  17,707,672 wr)
==92620== LLd misses:       17,262,972  (    4,250,941 rd   +  13,012,031 wr)
==92620== D1  miss rate:           1.0% (          0.4%     +         2.3%  )
==92620== LLd miss rate:           0.7% (          0.2%     +         1.7%  )
==92620== 
==92620== LL refs:          25,595,742  (    7,888,070 rd   +  17,707,672 wr)
==92620== LL misses:        17,264,550  (    4,252,519 rd   +  13,012,031 wr)
==92620== LL miss rate:            0.2% (          0.1%     +         1.7%  )
