==111910== Cachegrind, a high-precision tracing profiler
==111910== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==111910== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==111910== Command: bin/runnable_2 10
==111910== 
--111910-- warning: L3 cache found, using its data for the LL simulation.
==111910== brk segment overflow in thread #1: can't grow to 0x4850000
==111910== (see section Limitations in user manual)
==111910== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 10, 1024.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.042322 seconds to run.

==111910== 
==111910== I refs:        104,261,780
==111910== I1  misses:          1,594
==111910== LLi misses:          1,580
==111910== I1  miss rate:        0.00%
==111910== LLi miss rate:        0.00%
==111910== 
==111910== D refs:         39,828,069  (26,393,976 rd   + 13,434,093 wr)
==111910== D1  misses:        572,448  (   175,567 rd   +    396,881 wr)
==111910== LLd misses:        265,149  (     1,516 rd   +    263,633 wr)
==111910== D1  miss rate:         1.4% (       0.7%     +        3.0%  )
==111910== LLd miss rate:         0.7% (       0.0%     +        2.0%  )
==111910== 
==111910== LL refs:           574,042  (   177,161 rd   +    396,881 wr)
==111910== LL misses:         266,729  (     3,096 rd   +    263,633 wr)
==111910== LL miss rate:          0.2% (       0.0%     +        2.0%  )
