==75722== Cachegrind, a high-precision tracing profiler
==75722== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==75722== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==75722== Command: bin/runnable_1 5
==75722== 
--75722-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 5, 32.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.000802 seconds to run.

==75722== 
==75722== I refs:        346,716
==75722== I1  misses:      1,586
==75722== LLi misses:      1,571
==75722== I1  miss rate:    0.46%
==75722== LLi miss rate:    0.45%
==75722== 
==75722== D refs:        124,618  (95,311 rd   + 29,307 wr)
==75722== D1  misses:      2,750  ( 1,925 rd   +    825 wr)
==75722== LLd misses:      2,300  ( 1,526 rd   +    774 wr)
==75722== D1  miss rate:     2.2% (   2.0%     +    2.8%  )
==75722== LLd miss rate:     1.8% (   1.6%     +    2.6%  )
==75722== 
==75722== LL refs:         4,336  ( 3,511 rd   +    825 wr)
==75722== LL misses:       3,871  ( 3,097 rd   +    774 wr)
==75722== LL miss rate:      0.8% (   0.7%     +    2.6%  )
