==117876== Cachegrind, a high-precision tracing profiler
==117876== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==117876== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==117876== Command: bin/runnable_0 15
==117876== 
--117876-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 15, 32768.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 38.421453 seconds to run.

==117876== 
==117876== I refs:        97,747,691,126
==117876== I1  misses:             1,579
==117876== LLi misses:             1,577
==117876== I1  miss rate:           0.00%
==117876== LLi miss rate:           0.00%
==117876== 
==117876== D refs:        38,395,330,480  (27,033,567,120 rd   + 11,361,763,360 wr)
==117876== D1  misses:     1,650,989,769  (   247,926,138 rd   +  1,403,063,631 wr)
==117876== LLd misses:       336,419,023  (    67,880,470 rd   +    268,538,553 wr)
==117876== D1  miss rate:            4.3% (           0.9%     +           12.3%  )
==117876== LLd miss rate:            0.9% (           0.3%     +            2.4%  )
==117876== 
==117876== LL refs:        1,650,991,348  (   247,927,717 rd   +  1,403,063,631 wr)
==117876== LL misses:        336,420,600  (    67,882,047 rd   +    268,538,553 wr)
==117876== LL miss rate:             0.2% (           0.1%     +            2.4%  )
