==111871== Cachegrind, a high-precision tracing profiler
==111871== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==111871== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==111871== Command: bin/runnable_2 5
==111871== 
--111871-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 5, 32.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.000899 seconds to run.

==111871== 
==111871== I refs:        312,465
==111871== I1  misses:      1,574
==111871== LLi misses:      1,561
==111871== I1  miss rate:    0.50%
==111871== LLi miss rate:    0.50%
==111871== 
==111871== D refs:        107,981  (75,572 rd   + 32,409 wr)
==111871== D1  misses:      2,886  ( 1,932 rd   +    954 wr)
==111871== LLd misses:      2,420  ( 1,516 rd   +    904 wr)
==111871== D1  miss rate:     2.7% (   2.6%     +    2.9%  )
==111871== LLd miss rate:     2.2% (   2.0%     +    2.8%  )
==111871== 
==111871== LL refs:         4,460  ( 3,506 rd   +    954 wr)
==111871== LL misses:       3,981  ( 3,077 rd   +    904 wr)
==111871== LL miss rate:      0.9% (   0.8%     +    2.8%  )
