==121212== Cachegrind, a high-precision tracing profiler
==121212== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==121212== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==121212== Command: bin/runnable_1 11
==121212== 
--121212-- warning: L3 cache found, using its data for the LL simulation.
==121212== brk segment overflow in thread #1: can't grow to 0x4850000
==121212== (see section Limitations in user manual)
==121212== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 11, 2048.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.143730 seconds to run.

==121212== 
==121212== I refs:        391,340,777
==121212== I1  misses:          1,599
==121212== LLi misses:          1,597
==121212== I1  miss rate:        0.00%
==121212== LLi miss rate:        0.00%
==121212== 
==121212== D refs:        149,991,092  (105,429,328 rd   + 44,561,764 wr)
==121212== D1  misses:      1,435,562  (    380,242 rd   +  1,055,320 wr)
==121212== LLd misses:        652,294  (    124,758 rd   +    527,536 wr)
==121212== D1  miss rate:         1.0% (        0.4%     +        2.4%  )
==121212== LLd miss rate:         0.4% (        0.1%     +        1.2%  )
==121212== 
==121212== LL refs:         1,437,161  (    381,841 rd   +  1,055,320 wr)
==121212== LL misses:         653,891  (    126,355 rd   +    527,536 wr)
==121212== LL miss rate:          0.1% (        0.0%     +        1.2%  )
