==107116== Cachegrind, a high-precision tracing profiler
==107116== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==107116== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==107116== Command: bin/runnable_1 4
==107116== 
--107116-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 4, 16.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.000855 seconds to run.

==107116== 
==107116== I refs:        223,285
==107116== I1  misses:      1,563
==107116== LLi misses:      1,551
==107116== I1  miss rate:    0.70%
==107116== LLi miss rate:    0.69%
==107116== 
==107116== D refs:         73,847  (53,025 rd   + 20,822 wr)
==107116== D1  misses:      2,616  ( 1,901 rd   +    715 wr)
==107116== LLd misses:      2,185  ( 1,517 rd   +    668 wr)
==107116== D1  miss rate:     3.5% (   3.6%     +    3.4%  )
==107116== LLd miss rate:     3.0% (   2.9%     +    3.2%  )
==107116== 
==107116== LL refs:         4,179  ( 3,464 rd   +    715 wr)
==107116== LL misses:       3,736  ( 3,068 rd   +    668 wr)
==107116== LL miss rate:      1.3% (   1.1%     +    3.2%  )
