==116848== Cachegrind, a high-precision tracing profiler
==116848== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==116848== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==116848== Command: bin/runnable_0 12
==116848== 
--116848-- warning: L3 cache found, using its data for the LL simulation.
==116848== brk segment overflow in thread #1: can't grow to 0x485c000
==116848== (see section Limitations in user manual)
==116848== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 12, 4096.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.592407 seconds to run.

==116848== 
==116848== I refs:        1,530,579,388
==116848== I1  misses:            1,594
==116848== LLi misses:            1,592
==116848== I1  miss rate:          0.00%
==116848== LLi miss rate:          0.00%
==116848== 
==116848== D refs:          601,131,502  (423,141,765 rd   + 177,989,737 wr)
==116848== D1  misses:        5,761,694  (  1,550,733 rd   +   4,210,961 wr)
==116848== LLd misses:        3,173,938  (  1,061,159 rd   +   2,112,779 wr)
==116848== D1  miss rate:           1.0% (        0.4%     +         2.4%  )
==116848== LLd miss rate:           0.5% (        0.3%     +         1.2%  )
==116848== 
==116848== LL refs:           5,763,288  (  1,552,327 rd   +   4,210,961 wr)
==116848== LL misses:         3,175,530  (  1,062,751 rd   +   2,112,779 wr)
==116848== LL miss rate:            0.1% (        0.1%     +         1.2%  )
