==125829== Cachegrind, a high-precision tracing profiler
==125829== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==125829== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==125829== Command: bin/runnable_2 6
==125829== 
--125829-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 6, 64.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.001631 seconds to run.

==125829== 
==125829== I refs:        615,932
==125829== I1  misses:      1,578
==125829== LLi misses:      1,565
==125829== I1  miss rate:    0.26%
==125829== LLi miss rate:    0.25%
==125829== 
==125829== D refs:        224,220  (158,128 rd   + 66,092 wr)
==125829== D1  misses:      4,540  (  2,694 rd   +  1,846 wr)
==125829== LLd misses:      3,212  (  1,516 rd   +  1,696 wr)
==125829== D1  miss rate:     2.0% (    1.7%     +    2.8%  )
==125829== LLd miss rate:     1.4% (    1.0%     +    2.6%  )
==125829== 
==125829== LL refs:         6,118  (  4,272 rd   +  1,846 wr)
==125829== LL misses:       4,777  (  3,081 rd   +  1,696 wr)
==125829== LL miss rate:      0.6% (    0.4%     +    2.6%  )
