==107106== Cachegrind, a high-precision tracing profiler
==107106== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==107106== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==107106== Command: bin/runnable_1 1
==107106== 
--107106-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 1, 2.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.000699 seconds to run.

==107106== 
==107106== I refs:        188,629
==107106== I1  misses:      1,506
==107106== LLi misses:      1,494
==107106== I1  miss rate:    0.80%
==107106== LLi miss rate:    0.79%
==107106== 
==107106== D refs:         60,680  (44,499 rd   + 16,181 wr)
==107106== D1  misses:      2,568  ( 1,895 rd   +    673 wr)
==107106== LLd misses:      2,140  ( 1,514 rd   +    626 wr)
==107106== D1  miss rate:     4.2% (   4.3%     +    4.2%  )
==107106== LLd miss rate:     3.5% (   3.4%     +    3.9%  )
==107106== 
==107106== LL refs:         4,074  ( 3,401 rd   +    673 wr)
==107106== LL misses:       3,634  ( 3,008 rd   +    626 wr)
==107106== LL miss rate:      1.5% (   1.3%     +    3.9%  )
