==97464== Cachegrind, a high-precision tracing profiler
==97464== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==97464== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==97464== Command: bin/runnable_2 7
==97464== 
--97464-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 7, 128.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.001729 seconds to run.

==97464== 
==97464== I refs:        1,907,716
==97464== I1  misses:        1,576
==97464== LLi misses:        1,563
==97464== I1  miss rate:      0.08%
==97464== LLi miss rate:      0.08%
==97464== 
==97464== D refs:          723,665  (502,078 rd   + 221,587 wr)
==97464== D1  misses:       10,465  (  4,840 rd   +   5,625 wr)
==97464== LLd misses:        6,332  (  1,516 rd   +   4,816 wr)
==97464== D1  miss rate:       1.4% (    1.0%     +     2.5%  )
==97464== LLd miss rate:       0.9% (    0.3%     +     2.2%  )
==97464== 
==97464== LL refs:          12,041  (  6,416 rd   +   5,625 wr)
==97464== LL misses:         7,895  (  3,079 rd   +   4,816 wr)
==97464== LL miss rate:        0.3% (    0.1%     +     2.2%  )
