==69767== Cachegrind, a high-precision tracing profiler
==69767== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==69767== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==69767== Command: bin/runnable_0 2
==69767== 
--69767-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 2, 4.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.000713 seconds to run.

==69767== 
==69767== I refs:        191,867
==69767== I1  misses:      1,519
==69767== LLi misses:      1,504
==69767== I1  miss rate:    0.79%
==69767== LLi miss rate:    0.78%
==69767== 
==69767== D refs:         62,146  (45,578 rd   + 16,568 wr)
==69767== D1  misses:      2,586  ( 1,910 rd   +    676 wr)
==69767== LLd misses:      2,151  ( 1,524 rd   +    627 wr)
==69767== D1  miss rate:     4.2% (   4.2%     +    4.1%  )
==69767== LLd miss rate:     3.5% (   3.3%     +    3.8%  )
==69767== 
==69767== LL refs:         4,105  ( 3,429 rd   +    676 wr)
==69767== LL misses:       3,655  ( 3,028 rd   +    627 wr)
==69767== LL miss rate:      1.4% (   1.3%     +    3.8%  )
