==75747== Cachegrind, a high-precision tracing profiler
==75747== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==75747== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==75747== Command: bin/runnable_1 10
==75747== 
--75747-- warning: L3 cache found, using its data for the LL simulation.
==75747== brk segment overflow in thread #1: can't grow to 0x485b000
==75747== (see section Limitations in user manual)
==75747== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 10, 1024.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.086608 seconds to run.

==75747== 
==75747== I refs:        139,063,257
==75747== I1  misses:          1,601
==75747== LLi misses:          1,585
==75747== I1  miss rate:        0.00%
==75747== LLi miss rate:        0.00%
==75747== 
==75747== D refs:         56,486,860  (46,425,203 rd   + 10,061,657 wr)
==75747== D1  misses:        361,514  (    95,843 rd   +    265,671 wr)
==75747== LLd misses:        133,990  (     1,526 rd   +    132,464 wr)
==75747== D1  miss rate:         0.6% (       0.2%     +        2.6%  )
==75747== LLd miss rate:         0.2% (       0.0%     +        1.3%  )
==75747== 
==75747== LL refs:           363,115  (    97,444 rd   +    265,671 wr)
==75747== LL misses:         135,575  (     3,111 rd   +    132,464 wr)
==75747== LL miss rate:          0.1% (       0.0%     +        1.3%  )
