==108316== Cachegrind, a high-precision tracing profiler
==108316== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==108316== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==108316== Command: bin/runnable_1 15
==108316== 
--108316-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 15, 32768.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 44.018882 seconds to run.

==108316== 
==108316== I refs:        105,783,858,802
==108316== I1  misses:              1,572
==108316== LLi misses:              1,570
==108316== I1  miss rate:            0.00%
==108316== LLi miss rate:            0.00%
==108316== 
==108316== D refs:         40,425,422,752  (26,798,747,526 rd   + 13,626,675,226 wr)
==108316== D1  misses:      1,646,586,848  (   245,885,719 rd   +  1,400,701,129 wr)
==108316== LLd misses:        336,418,957  (    67,880,438 rd   +    268,538,519 wr)
==108316== D1  miss rate:             4.1% (           0.9%     +           10.3%  )
==108316== LLd miss rate:             0.8% (           0.3%     +            2.0%  )
==108316== 
==108316== LL refs:         1,646,588,420  (   245,887,291 rd   +  1,400,701,129 wr)
==108316== LL misses:         336,420,527  (    67,882,008 rd   +    268,538,519 wr)
==108316== LL miss rate:              0.2% (           0.1%     +            2.0%  )
