==97451== Cachegrind, a high-precision tracing profiler
==97451== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==97451== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==97451== Command: bin/runnable_2 5
==97451== 
--97451-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 5, 32.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.001042 seconds to run.

==97451== 
==97451== I refs:        312,659
==97451== I1  misses:      1,576
==97451== LLi misses:      1,563
==97451== I1  miss rate:    0.50%
==97451== LLi miss rate:    0.50%
==97451== 
==97451== D refs:        108,390  (77,040 rd   + 31,350 wr)
==97451== D1  misses:      2,886  ( 1,932 rd   +    954 wr)
==97451== LLd misses:      2,420  ( 1,516 rd   +    904 wr)
==97451== D1  miss rate:     2.7% (   2.5%     +    3.0%  )
==97451== LLd miss rate:     2.2% (   2.0%     +    2.9%  )
==97451== 
==97451== LL refs:         4,462  ( 3,508 rd   +    954 wr)
==97451== LL misses:       3,983  ( 3,079 rd   +    904 wr)
==97451== LL miss rate:      0.9% (   0.8%     +    2.9%  )
