==92497== Cachegrind, a high-precision tracing profiler
==92497== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==92497== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==92497== Command: bin/runnable_1 3
==92497== 
--92497-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 3, 8.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.000712 seconds to run.

==92497== 
==92497== I refs:        198,345
==92497== I1  misses:      1,518
==92497== LLi misses:      1,505
==92497== I1  miss rate:    0.77%
==92497== LLi miss rate:    0.76%
==92497== 
==92497== D refs:         64,335  (46,931 rd   + 17,404 wr)
==92497== D1  misses:      2,581  ( 1,896 rd   +    685 wr)
==92497== LLd misses:      2,153  ( 1,515 rd   +    638 wr)
==92497== D1  miss rate:     4.0% (   4.0%     +    3.9%  )
==92497== LLd miss rate:     3.3% (   3.2%     +    3.7%  )
==92497== 
==92497== LL refs:         4,099  ( 3,414 rd   +    685 wr)
==92497== LL misses:       3,658  ( 3,020 rd   +    638 wr)
==92497== LL miss rate:      1.4% (   1.2%     +    3.7%  )
