==111869== Cachegrind, a high-precision tracing profiler
==111869== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==111869== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==111869== Command: bin/runnable_2 5
==111869== 
--111869-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 5, 32.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.000906 seconds to run.

==111869== 
==111869== I refs:        312,462
==111869== I1  misses:      1,571
==111869== LLi misses:      1,558
==111869== I1  miss rate:    0.50%
==111869== LLi miss rate:    0.50%
==111869== 
==111869== D refs:        107,980  (75,572 rd   + 32,408 wr)
==111869== D1  misses:      2,886  ( 1,932 rd   +    954 wr)
==111869== LLd misses:      2,420  ( 1,516 rd   +    904 wr)
==111869== D1  miss rate:     2.7% (   2.6%     +    2.9%  )
==111869== LLd miss rate:     2.2% (   2.0%     +    2.8%  )
==111869== 
==111869== LL refs:         4,457  ( 3,503 rd   +    954 wr)
==111869== LL misses:       3,978  ( 3,074 rd   +    904 wr)
==111869== LL miss rate:      0.9% (   0.8%     +    2.8%  )
