==102598== Cachegrind, a high-precision tracing profiler
==102598== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==102598== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==102598== Command: bin/runnable_0 9
==102598== 
--102598-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 9, 512.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.010017 seconds to run.

==102598== 
==102598== I refs:        25,948,878
==102598== I1  misses:         1,576
==102598== LLi misses:         1,563
==102598== I1  miss rate:       0.01%
==102598== LLi miss rate:       0.01%
==102598== 
==102598== D refs:         9,883,769  (6,714,063 rd   + 3,169,706 wr)
==102598== D1  misses:        94,039  (   26,388 rd   +    67,651 wr)
==102598== LLd misses:        35,293  (    1,517 rd   +    33,776 wr)
==102598== D1  miss rate:        1.0% (      0.4%     +       2.1%  )
==102598== LLd miss rate:        0.4% (      0.0%     +       1.1%  )
==102598== 
==102598== LL refs:           95,615  (   27,964 rd   +    67,651 wr)
==102598== LL misses:         36,856  (    3,080 rd   +    33,776 wr)
==102598== LL miss rate:         0.1% (      0.0%     +       1.1%  )
