==107133== Cachegrind, a high-precision tracing profiler
==107133== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==107133== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==107133== Command: bin/runnable_1 7
==107133== 
--107133-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 7, 128.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.001432 seconds to run.

==107133== 
==107133== I refs:        1,898,253
==107133== I1  misses:        1,581
==107133== LLi misses:        1,568
==107133== I1  miss rate:      0.08%
==107133== LLi miss rate:      0.08%
==107133== 
==107133== D refs:          713,943  (476,495 rd   + 237,448 wr)
==107133== D1  misses:        6,617  (  3,480 rd   +   3,137 wr)
==107133== LLd misses:        4,285  (  1,517 rd   +   2,768 wr)
==107133== D1  miss rate:       0.9% (    0.7%     +     1.3%  )
==107133== LLd miss rate:       0.6% (    0.3%     +     1.2%  )
==107133== 
==107133== LL refs:           8,198  (  5,061 rd   +   3,137 wr)
==107133== LL misses:         5,853  (  3,085 rd   +   2,768 wr)
==107133== LL miss rate:        0.2% (    0.1%     +     1.2%  )
