==87836== Cachegrind, a high-precision tracing profiler
==87836== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==87836== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==87836== Command: bin/runnable_0 3
==87836== 
--87836-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 3, 8.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.000723 seconds to run.

==87836== 
==87836== I refs:        198,230
==87836== I1  misses:      1,515
==87836== LLi misses:      1,502
==87836== I1  miss rate:    0.76%
==87836== LLi miss rate:    0.76%
==87836== 
==87836== D refs:         64,350  (46,939 rd   + 17,411 wr)
==87836== D1  misses:      2,581  ( 1,896 rd   +    685 wr)
==87836== LLd misses:      2,153  ( 1,515 rd   +    638 wr)
==87836== D1  miss rate:     4.0% (   4.0%     +    3.9%  )
==87836== LLd miss rate:     3.3% (   3.2%     +    3.7%  )
==87836== 
==87836== LL refs:         4,096  ( 3,411 rd   +    685 wr)
==87836== LL misses:       3,655  ( 3,017 rd   +    638 wr)
==87836== LL miss rate:      1.4% (   1.2%     +    3.7%  )
