==75713== Cachegrind, a high-precision tracing profiler
==75713== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==75713== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==75713== Command: bin/runnable_1 2
==75713== 
--75713-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 2, 4.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.000708 seconds to run.

==75713== 
==75713== I refs:        191,899
==75713== I1  misses:      1,519
==75713== LLi misses:      1,504
==75713== I1  miss rate:    0.79%
==75713== LLi miss rate:    0.78%
==75713== 
==75713== D refs:         62,146  (45,578 rd   + 16,568 wr)
==75713== D1  misses:      2,586  ( 1,910 rd   +    676 wr)
==75713== LLd misses:      2,151  ( 1,524 rd   +    627 wr)
==75713== D1  miss rate:     4.2% (   4.2%     +    4.1%  )
==75713== LLd miss rate:     3.5% (   3.3%     +    3.8%  )
==75713== 
==75713== LL refs:         4,105  ( 3,429 rd   +    676 wr)
==75713== LL misses:       3,655  ( 3,028 rd   +    627 wr)
==75713== LL miss rate:      1.4% (   1.3%     +    3.8%  )
