==111878== Cachegrind, a high-precision tracing profiler
==111878== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==111878== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==111878== Command: bin/runnable_2 6
==111878== 
--111878-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 6, 64.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.001005 seconds to run.

==111878== 
==111878== I refs:        638,807
==111878== I1  misses:      1,574
==111878== LLi misses:      1,561
==111878== I1  miss rate:    0.25%
==111878== LLi miss rate:    0.24%
==111878== 
==111878== D refs:        232,682  (157,913 rd   + 74,769 wr)
==111878== D1  misses:      4,535  (  2,695 rd   +  1,840 wr)
==111878== LLd misses:      3,212  (  1,516 rd   +  1,696 wr)
==111878== D1  miss rate:     1.9% (    1.7%     +    2.5%  )
==111878== LLd miss rate:     1.4% (    1.0%     +    2.3%  )
==111878== 
==111878== LL refs:         6,109  (  4,269 rd   +  1,840 wr)
==111878== LL misses:       4,773  (  3,077 rd   +  1,696 wr)
==111878== LL miss rate:      0.5% (    0.4%     +    2.3%  )
