==70557== Cachegrind, a high-precision tracing profiler
==70557== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==70557== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==70557== Command: bin/runnable_0 14
==70557== 
--70557-- warning: L3 cache found, using its data for the LL simulation.
==70557== brk segment overflow in thread #1: can't grow to 0x485e000
==70557== (see section Limitations in user manual)
==70557== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 14, 16384.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 24.063261 seconds to run.

==70557== 
==70557== I refs:        34,801,036,443
==70557== I1  misses:             1,604
==70557== LLi misses:             1,602
==70557== I1  miss rate:           0.00%
==70557== LLi miss rate:           0.00%
==70557== 
==70557== D refs:        14,360,050,739  (11,819,772,125 rd   + 2,540,278,614 wr)
==70557== D1  misses:       249,779,717  (    45,833,751 rd   +   203,945,966 wr)
==70557== LLd misses:        82,799,202  (    17,037,716 rd   +    65,761,486 wr)
==70557== D1  miss rate:            1.7% (           0.4%     +           8.0%  )
==70557== LLd miss rate:            0.6% (           0.1%     +           2.6%  )
==70557== 
==70557== LL refs:          249,781,321  (    45,835,355 rd   +   203,945,966 wr)
==70557== LL misses:         82,800,804  (    17,039,318 rd   +    65,761,486 wr)
==70557== LL miss rate:             0.2% (           0.0%     +           2.6%  )
