==121186== Cachegrind, a high-precision tracing profiler
==121186== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==121186== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==121186== Command: bin/runnable_1 5
==121186== 
--121186-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 5, 32.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.001321 seconds to run.

==121186== 
==121186== I refs:        306,898
==121186== I1  misses:      1,584
==121186== LLi misses:      1,570
==121186== I1  miss rate:    0.52%
==121186== LLi miss rate:    0.51%
==121186== 
==121186== D refs:        105,892  (75,621 rd   + 30,271 wr)
==121186== D1  misses:      2,737  ( 1,911 rd   +    826 wr)
==121186== LLd misses:      2,293  ( 1,517 rd   +    776 wr)
==121186== D1  miss rate:     2.6% (   2.5%     +    2.7%  )
==121186== LLd miss rate:     2.2% (   2.0%     +    2.6%  )
==121186== 
==121186== LL refs:         4,321  ( 3,495 rd   +    826 wr)
==121186== LL misses:       3,863  ( 3,087 rd   +    776 wr)
==121186== LL miss rate:      0.9% (   0.8%     +    2.6%  )
