==92522== Cachegrind, a high-precision tracing profiler
==92522== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==92522== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==92522== Command: bin/runnable_1 9
==92522== 
--92522-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 9, 512.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.012146 seconds to run.

==92522== 
==92522== I refs:        26,408,320
==92522== I1  misses:         1,574
==92522== LLi misses:         1,561
==92522== I1  miss rate:       0.01%
==92522== LLi miss rate:       0.01%
==92522== 
==92522== D refs:        10,182,444  (7,049,480 rd   + 3,132,964 wr)
==92522== D1  misses:        94,040  (   26,388 rd   +    67,652 wr)
==92522== LLd misses:        35,293  (    1,517 rd   +    33,776 wr)
==92522== D1  miss rate:        0.9% (      0.4%     +       2.2%  )
==92522== LLd miss rate:        0.3% (      0.0%     +       1.1%  )
==92522== 
==92522== LL refs:           95,614  (   27,962 rd   +    67,652 wr)
==92522== LL misses:         36,854  (    3,078 rd   +    33,776 wr)
==92522== LL miss rate:         0.1% (      0.0%     +       1.1%  )
