==75727== Cachegrind, a high-precision tracing profiler
==75727== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==75727== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==75727== Command: bin/runnable_1 7
==75727== 
--75727-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 7, 128.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.002027 seconds to run.

==75727== 
==75727== I refs:        2,441,543
==75727== I1  misses:        1,588
==75727== LLi misses:        1,573
==75727== I1  miss rate:      0.07%
==75727== LLi miss rate:      0.06%
==75727== 
==75727== D refs:          974,502  (789,451 rd   + 185,051 wr)
==75727== D1  misses:        6,632  (  3,493 rd   +   3,139 wr)
==75727== LLd misses:        4,292  (  1,526 rd   +   2,766 wr)
==75727== D1  miss rate:       0.7% (    0.4%     +     1.7%  )
==75727== LLd miss rate:       0.4% (    0.2%     +     1.5%  )
==75727== 
==75727== LL refs:           8,220  (  5,081 rd   +   3,139 wr)
==75727== LL misses:         5,865  (  3,099 rd   +   2,766 wr)
==75727== LL miss rate:        0.2% (    0.1%     +     1.5%  )
