==81697== Cachegrind, a high-precision tracing profiler
==81697== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==81697== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==81697== Command: bin/runnable_2 2
==81697== 
--81697-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 2, 4.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.000714 seconds to run.

==81697== 
==81697== I refs:        191,938
==81697== I1  misses:      1,516
==81697== LLi misses:      1,501
==81697== I1  miss rate:    0.79%
==81697== LLi miss rate:    0.78%
==81697== 
==81697== D refs:         62,151  (45,586 rd   + 16,565 wr)
==81697== D1  misses:      2,588  ( 1,910 rd   +    678 wr)
==81697== LLd misses:      2,153  ( 1,524 rd   +    629 wr)
==81697== D1  miss rate:     4.2% (   4.2%     +    4.1%  )
==81697== LLd miss rate:     3.5% (   3.3%     +    3.8%  )
==81697== 
==81697== LL refs:         4,104  ( 3,426 rd   +    678 wr)
==81697== LL misses:       3,654  ( 3,025 rd   +    629 wr)
==81697== LL miss rate:      1.4% (   1.3%     +    3.8%  )
