==75741== Cachegrind, a high-precision tracing profiler
==75741== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==75741== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==75741== Command: bin/runnable_1 8
==75741== 
--75741-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 8, 256.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.005917 seconds to run.

==75741== 
==75741== I refs:        9,027,180
==75741== I1  misses:        1,588
==75741== LLi misses:        1,573
==75741== I1  miss rate:      0.02%
==75741== LLi miss rate:      0.02%
==75741== 
==75741== D refs:        3,647,962  (2,982,508 rd   + 665,454 wr)
==75741== D1  misses:       21,550  (    8,169 rd   +  13,381 wr)
==75741== LLd misses:       10,532  (    1,526 rd   +   9,006 wr)
==75741== D1  miss rate:       0.6% (      0.3%     +     2.0%  )
==75741== LLd miss rate:       0.3% (      0.1%     +     1.4%  )
==75741== 
==75741== LL refs:          23,138  (    9,757 rd   +  13,381 wr)
==75741== LL misses:        12,105  (    3,099 rd   +   9,006 wr)
==75741== LL miss rate:        0.1% (      0.0%     +     1.4%  )
