==97443== Cachegrind, a high-precision tracing profiler
==97443== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==97443== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==97443== Command: bin/runnable_2 3
==97443== 
--97443-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 3, 8.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.000736 seconds to run.

==97443== 
==97443== I refs:        198,368
==97443== I1  misses:      1,513
==97443== LLi misses:      1,501
==97443== I1  miss rate:    0.76%
==97443== LLi miss rate:    0.76%
==97443== 
==97443== D refs:         64,331  (46,933 rd   + 17,398 wr)
==97443== D1  misses:      2,588  ( 1,895 rd   +    693 wr)
==97443== LLd misses:      2,160  ( 1,514 rd   +    646 wr)
==97443== D1  miss rate:     4.0% (   4.0%     +    4.0%  )
==97443== LLd miss rate:     3.4% (   3.2%     +    3.7%  )
==97443== 
==97443== LL refs:         4,101  ( 3,408 rd   +    693 wr)
==97443== LL misses:       3,661  ( 3,015 rd   +    646 wr)
==97443== LL miss rate:      1.4% (   1.2%     +    3.7%  )
