==112816== Cachegrind, a high-precision tracing profiler
==112816== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==112816== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==112816== Command: bin/runnable_2 14
==112816== 
--112816-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 14, 16384.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 12.281198 seconds to run.

==112816== 
==112816== I refs:        26,452,214,332
==112816== I1  misses:             1,553
==112816== LLi misses:             1,551
==112816== I1  miss rate:           0.00%
==112816== LLi miss rate:           0.00%
==112816== 
==112816== D refs:        10,108,663,650  (6,701,092,700 rd   + 3,407,570,950 wr)
==112816== D1  misses:       483,058,259  (  118,001,611 rd   +   365,056,648 wr)
==112816== LLd misses:       134,614,516  (   33,897,309 rd   +   100,717,207 wr)
==112816== D1  miss rate:            4.8% (          1.8%     +          10.7%  )
==112816== LLd miss rate:            1.3% (          0.5%     +           3.0%  )
==112816== 
==112816== LL refs:          483,059,812  (  118,003,164 rd   +   365,056,648 wr)
==112816== LL misses:        134,616,067  (   33,898,860 rd   +   100,717,207 wr)
==112816== LL miss rate:             0.4% (          0.1%     +           3.0%  )
