==69808== Cachegrind, a high-precision tracing profiler
==69808== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==69808== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==69808== Command: bin/runnable_0 10
==69808== 
--69808-- warning: L3 cache found, using its data for the LL simulation.
==69808== brk segment overflow in thread #1: can't grow to 0x485b000
==69808== (see section Limitations in user manual)
==69808== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 10, 1024.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.087328 seconds to run.

==69808== 
==69808== I refs:        136,966,105
==69808== I1  misses:          1,601
==69808== LLi misses:          1,585
==69808== I1  miss rate:        0.00%
==69808== LLi miss rate:        0.00%
==69808== 
==69808== D refs:         56,486,860  (46,425,203 rd   + 10,061,657 wr)
==69808== D1  misses:        361,514  (    95,843 rd   +    265,671 wr)
==69808== LLd misses:        133,990  (     1,526 rd   +    132,464 wr)
==69808== D1  miss rate:         0.6% (       0.2%     +        2.6%  )
==69808== LLd miss rate:         0.2% (       0.0%     +        1.3%  )
==69808== 
==69808== LL refs:           363,115  (    97,444 rd   +    265,671 wr)
==69808== LL misses:         135,575  (     3,111 rd   +    132,464 wr)
==69808== LL miss rate:          0.1% (       0.0%     +        1.3%  )
