==69790== Cachegrind, a high-precision tracing profiler
==69790== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==69790== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==69790== Command: bin/runnable_0 7
==69790== 
--69790-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 7, 128.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.002087 seconds to run.

==69790== 
==69790== I refs:        2,408,778
==69790== I1  misses:        1,591
==69790== LLi misses:        1,576
==69790== I1  miss rate:      0.07%
==69790== LLi miss rate:      0.07%
==69790== 
==69790== D refs:          974,503  (789,451 rd   + 185,052 wr)
==69790== D1  misses:        6,631  (  3,493 rd   +   3,138 wr)
==69790== LLd misses:        4,292  (  1,526 rd   +   2,766 wr)
==69790== D1  miss rate:       0.7% (    0.4%     +     1.7%  )
==69790== LLd miss rate:       0.4% (    0.2%     +     1.5%  )
==69790== 
==69790== LL refs:           8,222  (  5,084 rd   +   3,138 wr)
==69790== LL misses:         5,868  (  3,102 rd   +   2,766 wr)
==69790== LL miss rate:        0.2% (    0.1%     +     1.5%  )
