==82523== Cachegrind, a high-precision tracing profiler
==82523== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==82523== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==82523== Command: bin/runnable_2 14
==82523== 
--82523-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 14, 16384.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 25.223347 seconds to run.

==82523== 
==82523== I refs:        35,331,717,902
==82523== I1  misses:             1,562
==82523== LLi misses:             1,560
==82523== I1  miss rate:           0.00%
==82523== LLi miss rate:           0.00%
==82523== 
==82523== D refs:        14,357,631,027  (11,818,213,336 rd   + 2,539,417,691 wr)
==82523== D1  misses:       445,444,641  (    80,387,993 rd   +   365,056,648 wr)
==82523== LLd misses:       134,614,545  (    33,897,340 rd   +   100,717,205 wr)
==82523== D1  miss rate:            3.1% (           0.7%     +          14.4%  )
==82523== LLd miss rate:            0.9% (           0.3%     +           4.0%  )
==82523== 
==82523== LL refs:          445,446,203  (    80,389,555 rd   +   365,056,648 wr)
==82523== LL misses:        134,616,105  (    33,898,900 rd   +   100,717,205 wr)
==82523== LL miss rate:             0.3% (           0.1%     +           4.0%  )
