==107134== Cachegrind, a high-precision tracing profiler
==107134== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==107134== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==107134== Command: bin/runnable_1 7
==107134== 
--107134-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 7, 128.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.001447 seconds to run.

==107134== 
==107134== I refs:        1,898,253
==107134== I1  misses:        1,581
==107134== LLi misses:        1,568
==107134== I1  miss rate:      0.08%
==107134== LLi miss rate:      0.08%
==107134== 
==107134== D refs:          713,943  (476,495 rd   + 237,448 wr)
==107134== D1  misses:        6,617  (  3,480 rd   +   3,137 wr)
==107134== LLd misses:        4,285  (  1,517 rd   +   2,768 wr)
==107134== D1  miss rate:       0.9% (    0.7%     +     1.3%  )
==107134== LLd miss rate:       0.6% (    0.3%     +     1.2%  )
==107134== 
==107134== LL refs:           8,198  (  5,061 rd   +   3,137 wr)
==107134== LL misses:         5,853  (  3,085 rd   +   2,768 wr)
==107134== LL miss rate:        0.2% (    0.1%     +     1.2%  )
