==87841== Cachegrind, a high-precision tracing profiler
==87841== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==87841== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==87841== Command: bin/runnable_0 5
==87841== 
--87841-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 5, 32.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.001041 seconds to run.

==87841== 
==87841== I refs:        310,747
==87841== I1  misses:      1,574
==87841== LLi misses:      1,561
==87841== I1  miss rate:    0.51%
==87841== LLi miss rate:    0.50%
==87841== 
==87841== D refs:        108,625  (77,144 rd   + 31,481 wr)
==87841== D1  misses:      2,735  ( 1,911 rd   +    824 wr)
==87841== LLd misses:      2,293  ( 1,517 rd   +    776 wr)
==87841== D1  miss rate:     2.5% (   2.5%     +    2.6%  )
==87841== LLd miss rate:     2.1% (   2.0%     +    2.5%  )
==87841== 
==87841== LL refs:         4,309  ( 3,485 rd   +    824 wr)
==87841== LL misses:       3,854  ( 3,078 rd   +    776 wr)
==87841== LL miss rate:      0.9% (   0.8%     +    2.5%  )
