==98162== Cachegrind, a high-precision tracing profiler
==98162== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==98162== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==98162== Command: bin/runnable_2 14
==98162== 
--98162-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 14, 16384.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 15.130006 seconds to run.

==98162== 
==98162== I refs:        26,460,572,160
==98162== I1  misses:             1,553
==98162== LLi misses:             1,551
==98162== I1  miss rate:           0.00%
==98162== LLi miss rate:           0.00%
==98162== 
==98162== D refs:        10,221,862,722  (7,082,757,961 rd   + 3,139,104,761 wr)
==98162== D1  misses:       483,058,258  (  118,001,611 rd   +   365,056,647 wr)
==98162== LLd misses:       134,614,515  (   33,897,309 rd   +   100,717,206 wr)
==98162== D1  miss rate:            4.7% (          1.7%     +          11.6%  )
==98162== LLd miss rate:            1.3% (          0.5%     +           3.2%  )
==98162== 
==98162== LL refs:          483,059,811  (  118,003,164 rd   +   365,056,647 wr)
==98162== LL misses:        134,616,066  (   33,898,860 rd   +   100,717,206 wr)
==98162== LL miss rate:             0.4% (          0.1%     +           3.2%  )
