==107119== Cachegrind, a high-precision tracing profiler
==107119== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==107119== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==107119== Command: bin/runnable_1 5
==107119== 
--107119-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 5, 32.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.000888 seconds to run.

==107119== 
==107119== I refs:        312,320
==107119== I1  misses:      1,571
==107119== LLi misses:      1,558
==107119== I1  miss rate:    0.50%
==107119== LLi miss rate:    0.50%
==107119== 
==107119== D refs:        107,936  (75,536 rd   + 32,400 wr)
==107119== D1  misses:      2,735  ( 1,911 rd   +    824 wr)
==107119== LLd misses:      2,293  ( 1,517 rd   +    776 wr)
==107119== D1  miss rate:     2.5% (   2.5%     +    2.5%  )
==107119== LLd miss rate:     2.1% (   2.0%     +    2.4%  )
==107119== 
==107119== LL refs:         4,306  ( 3,482 rd   +    824 wr)
==107119== LL misses:       3,851  ( 3,075 rd   +    776 wr)
==107119== LL miss rate:      0.9% (   0.8%     +    2.4%  )
