==102830== Cachegrind, a high-precision tracing profiler
==102830== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==102830== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==102830== Command: bin/runnable_0 13
==102830== 
--102830-- warning: L3 cache found, using its data for the LL simulation.
==102830== brk segment overflow in thread #1: can't grow to 0x4847000
==102830== (see section Limitations in user manual)
==102830== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 13, 8192.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 2.819161 seconds to run.

==102830== 
==102830== I refs:        6,502,401,893
==102830== I1  misses:            1,582
==102830== LLi misses:            1,580
==102830== I1  miss rate:          0.00%
==102830== LLi miss rate:          0.00%
==102830== 
==102830== D refs:        2,480,670,180  (1,685,802,115 rd   + 794,868,065 wr)
==102830== D1  misses:       25,611,712  (    7,904,040 rd   +  17,707,672 wr)
==102830== LLd misses:       17,263,002  (    4,250,949 rd   +  13,012,053 wr)
==102830== D1  miss rate:           1.0% (          0.5%     +         2.2%  )
==102830== LLd miss rate:           0.7% (          0.3%     +         1.6%  )
==102830== 
==102830== LL refs:          25,613,294  (    7,905,622 rd   +  17,707,672 wr)
==102830== LL misses:        17,264,582  (    4,252,529 rd   +  13,012,053 wr)
==102830== LL miss rate:            0.2% (          0.1%     +         1.6%  )
