==102608== Cachegrind, a high-precision tracing profiler
==102608== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==102608== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==102608== Command: bin/runnable_0 9
==102608== 
--102608-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 9, 512.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.010532 seconds to run.

==102608== 
==102608== I refs:        25,948,878
==102608== I1  misses:         1,605
==102608== LLi misses:         1,563
==102608== I1  miss rate:       0.01%
==102608== LLi miss rate:       0.01%
==102608== 
==102608== D refs:         9,883,769  (6,714,063 rd   + 3,169,706 wr)
==102608== D1  misses:        84,422  (   26,013 rd   +    58,409 wr)
==102608== LLd misses:        35,293  (    1,517 rd   +    33,776 wr)
==102608== D1  miss rate:        0.9% (      0.4%     +       1.8%  )
==102608== LLd miss rate:        0.4% (      0.0%     +       1.1%  )
==102608== 
==102608== LL refs:           86,027  (   27,618 rd   +    58,409 wr)
==102608== LL misses:         36,856  (    3,080 rd   +    33,776 wr)
==102608== LL miss rate:         0.1% (      0.0%     +       1.1%  )
