==107145== Cachegrind, a high-precision tracing profiler
==107145== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==107145== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==107145== Command: bin/runnable_1 8
==107145== 
--107145-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 8, 256.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.003169 seconds to run.

==107145== 
==107145== I refs:        6,856,642
==107145== I1  misses:        1,579
==107145== LLi misses:        1,566
==107145== I1  miss rate:      0.02%
==107145== LLi miss rate:      0.02%
==107145== 
==107145== D refs:        2,608,302  (1,732,021 rd   + 876,281 wr)
==107145== D1  misses:       21,530  (    8,155 rd   +  13,375 wr)
==107145== LLd misses:       10,525  (    1,517 rd   +   9,008 wr)
==107145== D1  miss rate:       0.8% (      0.5%     +     1.5%  )
==107145== LLd miss rate:       0.4% (      0.1%     +     1.0%  )
==107145== 
==107145== LL refs:          23,109  (    9,734 rd   +  13,375 wr)
==107145== LL misses:        12,091  (    3,083 rd   +   9,008 wr)
==107145== LL miss rate:        0.1% (      0.0%     +     1.0%  )
