==121171== Cachegrind, a high-precision tracing profiler
==121171== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==121171== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==121171== Command: bin/runnable_1 2
==121171== 
--121171-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 2, 4.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.000911 seconds to run.

==121171== 
==121171== I refs:        190,967
==121171== I1  misses:      1,512
==121171== LLi misses:      1,499
==121171== I1  miss rate:    0.79%
==121171== LLi miss rate:    0.78%
==121171== 
==121171== D refs:         61,580  (45,083 rd   + 16,497 wr)
==121171== D1  misses:      2,573  ( 1,896 rd   +    677 wr)
==121171== LLd misses:      2,144  ( 1,515 rd   +    629 wr)
==121171== D1  miss rate:     4.2% (   4.2%     +    4.1%  )
==121171== LLd miss rate:     3.5% (   3.4%     +    3.8%  )
==121171== 
==121171== LL refs:         4,085  ( 3,408 rd   +    677 wr)
==121171== LL misses:       3,643  ( 3,014 rd   +    629 wr)
==121171== LL miss rate:      1.4% (   1.3%     +    3.8%  )
