==116749== Cachegrind, a high-precision tracing profiler
==116749== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==116749== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==116749== Command: bin/runnable_0 4
==116749== 
--116749-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 4, 16.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.001513 seconds to run.

==116749== 
==116749== I refs:        221,659
==116749== I1  misses:      1,569
==116749== LLi misses:      1,556
==116749== I1  miss rate:    0.71%
==116749== LLi miss rate:    0.70%
==116749== 
==116749== D refs:         73,433  (53,112 rd   + 20,321 wr)
==116749== D1  misses:      2,618  ( 1,901 rd   +    717 wr)
==116749== LLd misses:      2,185  ( 1,517 rd   +    668 wr)
==116749== D1  miss rate:     3.6% (   3.6%     +    3.5%  )
==116749== LLd miss rate:     3.0% (   2.9%     +    3.3%  )
==116749== 
==116749== LL refs:         4,187  ( 3,470 rd   +    717 wr)
==116749== LL misses:       3,741  ( 3,073 rd   +    668 wr)
==116749== LL miss rate:      1.3% (   1.1%     +    3.3%  )
