==75718== Cachegrind, a high-precision tracing profiler
==75718== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==75718== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==75718== Command: bin/runnable_1 4
==75718== 
--75718-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 4, 16.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.000730 seconds to run.

==75718== 
==75718== I refs:        232,113
==75718== I1  misses:      1,574
==75718== LLi misses:      1,559
==75718== I1  miss rate:    0.68%
==75718== LLi miss rate:    0.67%
==75718== 
==75718== D refs:         78,237  (58,092 rd   + 20,145 wr)
==75718== D1  misses:      2,631  ( 1,915 rd   +    716 wr)
==75718== LLd misses:      2,192  ( 1,526 rd   +    666 wr)
==75718== D1  miss rate:     3.4% (   3.3%     +    3.6%  )
==75718== LLd miss rate:     2.8% (   2.6%     +    3.3%  )
==75718== 
==75718== LL refs:         4,205  ( 3,489 rd   +    716 wr)
==75718== LL misses:       3,751  ( 3,085 rd   +    666 wr)
==75718== LL miss rate:      1.2% (   1.1%     +    3.3%  )
