==92691== Cachegrind, a high-precision tracing profiler
==92691== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==92691== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==92691== Command: bin/runnable_1 13
==92691== 
--92691-- warning: L3 cache found, using its data for the LL simulation.
==92691== brk segment overflow in thread #1: can't grow to 0x4847000
==92691== (see section Limitations in user manual)
==92691== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 13, 8192.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 3.289669 seconds to run.

==92691== 
==92691== I refs:        6,619,853,658
==92691== I1  misses:            1,583
==92691== LLi misses:            1,581
==92691== I1  miss rate:          0.00%
==92691== LLi miss rate:          0.00%
==92691== 
==92691== D refs:        2,557,211,096  (1,771,778,172 rd   + 785,432,924 wr)
==92691== D1  misses:       25,594,162  (    7,886,490 rd   +  17,707,672 wr)
==92691== LLd misses:       17,262,972  (    4,250,941 rd   +  13,012,031 wr)
==92691== D1  miss rate:           1.0% (          0.4%     +         2.3%  )
==92691== LLd miss rate:           0.7% (          0.2%     +         1.7%  )
==92691== 
==92691== LL refs:          25,595,745  (    7,888,073 rd   +  17,707,672 wr)
==92691== LL misses:        17,264,553  (    4,252,522 rd   +  13,012,031 wr)
==92691== LL miss rate:            0.2% (          0.1%     +         1.7%  )
