==116777== Cachegrind, a high-precision tracing profiler
==116777== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==116777== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==116777== Command: bin/runnable_0 7
==116777== 
--116777-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 7, 128.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.002010 seconds to run.

==116777== 
==116777== I refs:        1,775,963
==116777== I1  misses:        1,582
==116777== LLi misses:        1,569
==116777== I1  miss rate:      0.09%
==116777== LLi miss rate:      0.09%
==116777== 
==116777== D refs:          682,744  (479,822 rd   + 202,922 wr)
==116777== D1  misses:        6,624  (  3,482 rd   +   3,142 wr)
==116777== LLd misses:        4,285  (  1,517 rd   +   2,768 wr)
==116777== D1  miss rate:       1.0% (    0.7%     +     1.5%  )
==116777== LLd miss rate:       0.6% (    0.3%     +     1.4%  )
==116777== 
==116777== LL refs:           8,206  (  5,064 rd   +   3,142 wr)
==116777== LL misses:         5,854  (  3,086 rd   +   2,768 wr)
==116777== LL miss rate:        0.2% (    0.1%     +     1.4%  )
