==69780== Cachegrind, a high-precision tracing profiler
==69780== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==69780== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==69780== Command: bin/runnable_0 6
==69780== 
--69780-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 6, 64.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.001054 seconds to run.

==69780== 
==69780== I refs:        767,191
==69780== I1  misses:      1,586
==69780== LLi misses:      1,571
==69780== I1  miss rate:    0.21%
==69780== LLi miss rate:    0.20%
==69780== 
==69780== D refs:        298,342  (236,478 rd   + 61,864 wr)
==69780== D1  misses:      3,488  (  2,228 rd   +  1,260 wr)
==69780== LLd misses:      2,708  (  1,526 rd   +  1,182 wr)
==69780== D1  miss rate:     1.2% (    0.9%     +    2.0%  )
==69780== LLd miss rate:     0.9% (    0.6%     +    1.9%  )
==69780== 
==69780== LL refs:         5,074  (  3,814 rd   +  1,260 wr)
==69780== LL misses:       4,279  (  3,097 rd   +  1,182 wr)
==69780== LL miss rate:      0.4% (    0.3%     +    1.9%  )
