==121211== Cachegrind, a high-precision tracing profiler
==121211== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==121211== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==121211== Command: bin/runnable_1 10
==121211== 
--121211-- warning: L3 cache found, using its data for the LL simulation.
==121211== brk segment overflow in thread #1: can't grow to 0x485b000
==121211== (see section Limitations in user manual)
==121211== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 10, 1024.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.031490 seconds to run.

==121211== 
==121211== I refs:        98,457,101
==121211== I1  misses:         1,598
==121211== LLi misses:         1,583
==121211== I1  miss rate:       0.00%
==121211== LLi miss rate:       0.00%
==121211== 
==121211== D refs:        37,733,390  (26,512,390 rd   + 11,221,000 wr)
==121211== D1  misses:       361,525  (    95,851 rd   +    265,674 wr)
==121211== LLd misses:       133,983  (     1,517 rd   +    132,466 wr)
==121211== D1  miss rate:        1.0% (       0.4%     +        2.4%  )
==121211== LLd miss rate:        0.4% (       0.0%     +        1.2%  )
==121211== 
==121211== LL refs:          363,123  (    97,449 rd   +    265,674 wr)
==121211== LL misses:        135,566  (     3,100 rd   +    132,466 wr)
==121211== LL miss rate:         0.1% (       0.0%     +        1.2%  )
