==116752== Cachegrind, a high-precision tracing profiler
==116752== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==116752== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==116752== Command: bin/runnable_0 5
==116752== 
--116752-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 5, 32.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.001537 seconds to run.

==116752== 
==116752== I refs:        305,010
==116752== I1  misses:      1,582
==116752== LLi misses:      1,569
==116752== I1  miss rate:    0.52%
==116752== LLi miss rate:    0.51%
==116752== 
==116752== D refs:        106,048  (75,761 rd   + 30,287 wr)
==116752== D1  misses:      2,737  ( 1,911 rd   +    826 wr)
==116752== LLd misses:      2,293  ( 1,517 rd   +    776 wr)
==116752== D1  miss rate:     2.6% (   2.5%     +    2.7%  )
==116752== LLd miss rate:     2.2% (   2.0%     +    2.6%  )
==116752== 
==116752== LL refs:         4,319  ( 3,493 rd   +    826 wr)
==116752== LL misses:       3,862  ( 3,086 rd   +    776 wr)
==116752== LL miss rate:      0.9% (   0.8%     +    2.6%  )
