==78725== Cachegrind, a high-precision tracing profiler
==78725== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==78725== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==78725== Command: bin/runnable_1 15
==78725== 
--78725-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 15, 32768.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 91.255975 seconds to run.

==78725== 
==78725== I refs:        141,301,548,888
==78725== I1  misses:              1,582
==78725== LLi misses:              1,580
==78725== I1  miss rate:            0.00%
==78725== LLi miss rate:            0.00%
==78725== 
==78725== D refs:         57,421,017,208  (47,267,090,440 rd   + 10,153,926,768 wr)
==78725== D1  misses:      1,644,792,397  (   244,089,796 rd   +  1,400,702,601 wr)
==78725== LLd misses:        336,418,963  (    67,880,446 rd   +    268,538,517 wr)
==78725== D1  miss rate:             2.9% (           0.5%     +           13.8%  )
==78725== LLd miss rate:             0.6% (           0.1%     +            2.6%  )
==78725== 
==78725== LL refs:         1,644,793,979  (   244,091,378 rd   +  1,400,702,601 wr)
==78725== LL misses:         336,420,543  (    67,882,026 rd   +    268,538,517 wr)
==78725== LL miss rate:              0.2% (           0.0%     +            2.6%  )
