==97467== Cachegrind, a high-precision tracing profiler
==97467== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==97467== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==97467== Command: bin/runnable_2 8
==97467== 
--97467-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 8, 256.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.004028 seconds to run.

==97467== 
==97467== I refs:        6,841,366
==97467== I1  misses:        1,574
==97467== LLi misses:        1,561
==97467== I1  miss rate:      0.02%
==97467== LLi miss rate:      0.02%
==97467== 
==97467== D refs:        2,627,080  (1,818,458 rd   + 808,622 wr)
==97467== D1  misses:       36,181  (   13,437 rd   +  22,744 wr)
==97467== LLd misses:       18,716  (    1,516 rd   +  17,200 wr)
==97467== D1  miss rate:       1.4% (      0.7%     +     2.8%  )
==97467== LLd miss rate:       0.7% (      0.1%     +     2.1%  )
==97467== 
==97467== LL refs:          37,755  (   15,011 rd   +  22,744 wr)
==97467== LL misses:        20,277  (    3,077 rd   +  17,200 wr)
==97467== LL miss rate:        0.2% (      0.0%     +     2.1%  )
