==125814== Cachegrind, a high-precision tracing profiler
==125814== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==125814== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==125814== Command: bin/runnable_2 3
==125814== 
--125814-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 3, 8.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.001116 seconds to run.

==125814== 
==125814== I refs:        198,308
==125814== I1  misses:      1,525
==125814== LLi misses:      1,512
==125814== I1  miss rate:    0.77%
==125814== LLi miss rate:    0.76%
==125814== 
==125814== D refs:         64,292  (46,908 rd   + 17,384 wr)
==125814== D1  misses:      2,589  ( 1,895 rd   +    694 wr)
==125814== LLd misses:      2,160  ( 1,514 rd   +    646 wr)
==125814== D1  miss rate:     4.0% (   4.0%     +    4.0%  )
==125814== LLd miss rate:     3.4% (   3.2%     +    3.7%  )
==125814== 
==125814== LL refs:         4,114  ( 3,420 rd   +    694 wr)
==125814== LL misses:       3,672  ( 3,026 rd   +    646 wr)
==125814== LL miss rate:      1.4% (   1.2%     +    3.7%  )
