==75802== Cachegrind, a high-precision tracing profiler
==75802== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==75802== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==75802== Command: bin/runnable_1 12
==75802== 
--75802-- warning: L3 cache found, using its data for the LL simulation.
==75802== brk segment overflow in thread #1: can't grow to 0x485c000
==75802== (see section Limitations in user manual)
==75802== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 12, 4096.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 1.458200 seconds to run.

==75802== 
==75802== I refs:        2,211,130,852
==75802== I1  misses:            1,592
==75802== LLi misses:            1,590
==75802== I1  miss rate:          0.00%
==75802== LLi miss rate:          0.00%
==75802== 
==75802== D refs:          898,443,398  (739,312,599 rd   + 159,130,799 wr)
==75802== D1  misses:        5,758,193  (  1,547,262 rd   +   4,210,931 wr)
==75802== LLd misses:        3,173,934  (  1,061,160 rd   +   2,112,774 wr)
==75802== D1  miss rate:           0.6% (        0.2%     +         2.6%  )
==75802== LLd miss rate:           0.4% (        0.1%     +         1.3%  )
==75802== 
==75802== LL refs:           5,759,785  (  1,548,854 rd   +   4,210,931 wr)
==75802== LL misses:         3,175,524  (  1,062,750 rd   +   2,112,774 wr)
==75802== LL miss rate:            0.1% (        0.0%     +         1.3%  )
