==81699== Cachegrind, a high-precision tracing profiler
==81699== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==81699== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==81699== Command: bin/runnable_2 3
==81699== 
--81699-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 3, 8.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.000728 seconds to run.

==81699== 
==81699== I refs:        200,809
==81699== I1  misses:      1,526
==81699== LLi misses:      1,511
==81699== I1  miss rate:    0.76%
==81699== LLi miss rate:    0.75%
==81699== 
==81699== D refs:         65,632  (48,236 rd   + 17,396 wr)
==81699== D1  misses:      2,603  ( 1,910 rd   +    693 wr)
==81699== LLd misses:      2,168  ( 1,524 rd   +    644 wr)
==81699== D1  miss rate:     4.0% (   4.0%     +    4.0%  )
==81699== LLd miss rate:     3.3% (   3.2%     +    3.7%  )
==81699== 
==81699== LL refs:         4,129  ( 3,436 rd   +    693 wr)
==81699== LL misses:       3,679  ( 3,035 rd   +    644 wr)
==81699== LL miss rate:      1.4% (   1.2%     +    3.7%  )
