==121189== Cachegrind, a high-precision tracing profiler
==121189== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==121189== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==121189== Command: bin/runnable_1 6
==121189== 
--121189-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 6, 64.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.001415 seconds to run.

==121189== 
==121189== I refs:        616,187
==121189== I1  misses:      1,582
==121189== LLi misses:      1,568
==121189== I1  miss rate:    0.26%
==121189== LLi miss rate:    0.25%
==121189== 
==121189== D refs:        224,312  (158,225 rd   + 66,087 wr)
==121189== D1  misses:      3,468  (  2,207 rd   +  1,261 wr)
==121189== LLd misses:      2,701  (  1,517 rd   +  1,184 wr)
==121189== D1  miss rate:     1.5% (    1.4%     +    1.9%  )
==121189== LLd miss rate:     1.2% (    1.0%     +    1.8%  )
==121189== 
==121189== LL refs:         5,050  (  3,789 rd   +  1,261 wr)
==121189== LL misses:       4,269  (  3,085 rd   +  1,184 wr)
==121189== LL miss rate:      0.5% (    0.4%     +    1.8%  )
