==125836== Cachegrind, a high-precision tracing profiler
==125836== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==125836== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==125836== Command: bin/runnable_2 9
==125836== 
--125836-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 9, 512.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.009536 seconds to run.

==125836== 
==125836== I refs:        24,923,065
==125836== I1  misses:         1,584
==125836== LLi misses:         1,571
==125836== I1  miss rate:       0.01%
==125836== LLi miss rate:       0.01%
==125836== 
==125836== D refs:         9,537,131  (6,696,523 rd   + 2,840,608 wr)
==125836== D1  misses:       146,857  (   46,422 rd   +   100,435 wr)
==125836== LLd misses:        68,060  (    1,516 rd   +    66,544 wr)
==125836== D1  miss rate:        1.5% (      0.7%     +       3.5%  )
==125836== LLd miss rate:        0.7% (      0.0%     +       2.3%  )
==125836== 
==125836== LL refs:          148,441  (   48,006 rd   +   100,435 wr)
==125836== LL misses:         69,631  (    3,087 rd   +    66,544 wr)
==125836== LL miss rate:         0.2% (      0.0%     +       2.3%  )
