==75706== Cachegrind, a high-precision tracing profiler
==75706== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==75706== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==75706== Command: bin/runnable_1 1
==75706== 
--75706-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 1, 2.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.000704 seconds to run.

==75706== 
==75706== I refs:        189,050
==75706== I1  misses:      1,519
==75706== LLi misses:      1,504
==75706== I1  miss rate:    0.80%
==75706== LLi miss rate:    0.80%
==75706== 
==75706== D refs:         61,017  (44,756 rd   + 16,261 wr)
==75706== D1  misses:      2,582  ( 1,909 rd   +    673 wr)
==75706== LLd misses:      2,147  ( 1,523 rd   +    624 wr)
==75706== D1  miss rate:     4.2% (   4.3%     +    4.1%  )
==75706== LLd miss rate:     3.5% (   3.4%     +    3.8%  )
==75706== 
==75706== LL refs:         4,101  ( 3,428 rd   +    673 wr)
==75706== LL misses:       3,651  ( 3,027 rd   +    624 wr)
==75706== LL miss rate:      1.5% (   1.3%     +    3.8%  )
