==111861== Cachegrind, a high-precision tracing profiler
==111861== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==111861== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==111861== Command: bin/runnable_2 2
==111861== 
--111861-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 2, 4.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.000692 seconds to run.

==111861== 
==111861== I refs:        191,058
==111861== I1  misses:      1,503
==111861== LLi misses:      1,491
==111861== I1  miss rate:    0.79%
==111861== LLi miss rate:    0.78%
==111861== 
==111861== D refs:         61,585  (45,071 rd   + 16,514 wr)
==111861== D1  misses:      2,573  ( 1,895 rd   +    678 wr)
==111861== LLd misses:      2,145  ( 1,514 rd   +    631 wr)
==111861== D1  miss rate:     4.2% (   4.2%     +    4.1%  )
==111861== LLd miss rate:     3.5% (   3.4%     +    3.8%  )
==111861== 
==111861== LL refs:         4,076  ( 3,398 rd   +    678 wr)
==111861== LL misses:       3,636  ( 3,005 rd   +    631 wr)
==111861== LL miss rate:      1.4% (   1.3%     +    3.8%  )
