==116751== Cachegrind, a high-precision tracing profiler
==116751== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==116751== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==116751== Command: bin/runnable_0 4
==116751== 
--116751-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 4, 16.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.001499 seconds to run.

==116751== 
==116751== I refs:        221,662
==116751== I1  misses:      1,572
==116751== LLi misses:      1,559
==116751== I1  miss rate:    0.71%
==116751== LLi miss rate:    0.70%
==116751== 
==116751== D refs:         73,434  (53,112 rd   + 20,322 wr)
==116751== D1  misses:      2,618  ( 1,901 rd   +    717 wr)
==116751== LLd misses:      2,185  ( 1,517 rd   +    668 wr)
==116751== D1  miss rate:     3.6% (   3.6%     +    3.5%  )
==116751== LLd miss rate:     3.0% (   2.9%     +    3.3%  )
==116751== 
==116751== LL refs:         4,190  ( 3,473 rd   +    717 wr)
==116751== LL misses:       3,744  ( 3,076 rd   +    668 wr)
==116751== LL miss rate:      1.3% (   1.1%     +    3.3%  )
