==92504== Cachegrind, a high-precision tracing profiler
==92504== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==92504== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==92504== Command: bin/runnable_1 6
==92504== 
--92504-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 6, 64.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.001151 seconds to run.

==92504== 
==92504== I refs:        639,058
==92504== I1  misses:      1,578
==92504== LLi misses:      1,565
==92504== I1  miss rate:    0.25%
==92504== LLi miss rate:    0.24%
==92504== 
==92504== D refs:        234,303  (163,760 rd   + 70,543 wr)
==92504== D1  misses:      3,469  (  2,211 rd   +  1,258 wr)
==92504== LLd misses:      2,701  (  1,517 rd   +  1,184 wr)
==92504== D1  miss rate:     1.5% (    1.4%     +    1.8%  )
==92504== LLd miss rate:     1.2% (    0.9%     +    1.7%  )
==92504== 
==92504== LL refs:         5,047  (  3,789 rd   +  1,258 wr)
==92504== LL misses:       4,266  (  3,082 rd   +  1,184 wr)
==92504== LL miss rate:      0.5% (    0.4%     +    1.7%  )
