==111858== Cachegrind, a high-precision tracing profiler
==111858== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==111858== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==111858== Command: bin/runnable_2 1
==111858== 
--111858-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 1, 2.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.000692 seconds to run.

==111858== 
==111858== I refs:        188,635
==111858== I1  misses:      1,502
==111858== LLi misses:      1,490
==111858== I1  miss rate:    0.80%
==111858== LLi miss rate:    0.79%
==111858== 
==111858== D refs:         60,670  (44,493 rd   + 16,177 wr)
==111858== D1  misses:      2,567  ( 1,894 rd   +    673 wr)
==111858== LLd misses:      2,139  ( 1,513 rd   +    626 wr)
==111858== D1  miss rate:     4.2% (   4.3%     +    4.2%  )
==111858== LLd miss rate:     3.5% (   3.4%     +    3.9%  )
==111858== 
==111858== LL refs:         4,069  ( 3,396 rd   +    673 wr)
==111858== LL misses:       3,629  ( 3,003 rd   +    626 wr)
==111858== LL miss rate:      1.5% (   1.3%     +    3.9%  )
