==102596== Cachegrind, a high-precision tracing profiler
==102596== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==102596== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==102596== Command: bin/runnable_0 8
==102596== 
--102596-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 8, 256.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.003158 seconds to run.

==102596== 
==102596== I refs:        6,743,167
==102596== I1  misses:        1,576
==102596== LLi misses:        1,563
==102596== I1  miss rate:      0.02%
==102596== LLi miss rate:      0.02%
==102596== 
==102596== D refs:        2,560,622  (1,741,205 rd   + 819,417 wr)
==102596== D1  misses:       21,536  (    8,158 rd   +  13,378 wr)
==102596== LLd misses:       10,525  (    1,517 rd   +   9,008 wr)
==102596== D1  miss rate:       0.8% (      0.5%     +     1.6%  )
==102596== LLd miss rate:       0.4% (      0.1%     +     1.1%  )
==102596== 
==102596== LL refs:          23,112  (    9,734 rd   +  13,378 wr)
==102596== LL misses:        12,088  (    3,080 rd   +   9,008 wr)
==102596== LL miss rate:        0.1% (      0.0%     +     1.1%  )
