==102614== Cachegrind, a high-precision tracing profiler
==102614== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==102614== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==102614== Command: bin/runnable_0 11
==102614== 
--102614-- warning: L3 cache found, using its data for the LL simulation.
==102614== brk segment overflow in thread #1: can't grow to 0x4850000
==102614== (see section Limitations in user manual)
==102614== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 11, 2048.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.162344 seconds to run.

==102614== 
==102614== I refs:        407,776,224
==102614== I1  misses:          1,591
==102614== LLi misses:          1,589
==102614== I1  miss rate:        0.00%
==102614== LLi miss rate:        0.00%
==102614== 
==102614== D refs:        155,559,844  (105,694,789 rd   + 49,865,055 wr)
==102614== D1  misses:      1,435,432  (    380,117 rd   +  1,055,315 wr)
==102614== LLd misses:        652,290  (    124,754 rd   +    527,536 wr)
==102614== D1  miss rate:         0.9% (        0.4%     +        2.1%  )
==102614== LLd miss rate:         0.4% (        0.1%     +        1.1%  )
==102614== 
==102614== LL refs:         1,437,023  (    381,708 rd   +  1,055,315 wr)
==102614== LL misses:         653,879  (    126,343 rd   +    527,536 wr)
==102614== LL miss rate:          0.1% (        0.0%     +        1.1%  )
