==92483== Cachegrind, a high-precision tracing profiler
==92483== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==92483== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==92483== Command: bin/runnable_1 2
==92483== 
--92483-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 2, 4.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.000726 seconds to run.

==92483== 
==92483== I refs:        191,018
==92483== I1  misses:      1,508
==92483== LLi misses:      1,495
==92483== I1  miss rate:    0.79%
==92483== LLi miss rate:    0.78%
==92483== 
==92483== D refs:         61,582  (45,089 rd   + 16,493 wr)
==92483== D1  misses:      2,572  ( 1,896 rd   +    676 wr)
==92483== LLd misses:      2,144  ( 1,515 rd   +    629 wr)
==92483== D1  miss rate:     4.2% (   4.2%     +    4.1%  )
==92483== LLd miss rate:     3.5% (   3.4%     +    3.8%  )
==92483== 
==92483== LL refs:         4,080  ( 3,404 rd   +    676 wr)
==92483== LL misses:       3,639  ( 3,010 rd   +    629 wr)
==92483== LL miss rate:      1.4% (   1.3%     +    3.8%  )
