==81674== Cachegrind, a high-precision tracing profiler
==81674== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==81674== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==81674== Command: bin/runnable_2 1
==81674== 
--81674-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 1, 2.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.000716 seconds to run.

==81674== 
==81674== I refs:        189,074
==81674== I1  misses:      1,518
==81674== LLi misses:      1,503
==81674== I1  miss rate:    0.80%
==81674== LLi miss rate:    0.79%
==81674== 
==81674== D refs:         61,017  (44,756 rd   + 16,261 wr)
==81674== D1  misses:      2,582  ( 1,909 rd   +    673 wr)
==81674== LLd misses:      2,147  ( 1,523 rd   +    624 wr)
==81674== D1  miss rate:     4.2% (   4.3%     +    4.1%  )
==81674== LLd miss rate:     3.5% (   3.4%     +    3.8%  )
==81674== 
==81674== LL refs:         4,100  ( 3,427 rd   +    673 wr)
==81674== LL misses:       3,650  ( 3,026 rd   +    624 wr)
==81674== LL miss rate:      1.5% (   1.3%     +    3.8%  )
