==81941== Cachegrind, a high-precision tracing profiler
==81941== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==81941== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==81941== Command: bin/runnable_2 13
==81941== 
--81941-- warning: L3 cache found, using its data for the LL simulation.
==81941== brk segment overflow in thread #1: can't grow to 0x485e000
==81941== (see section Limitations in user manual)
==81941== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 13, 8192.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 6.281856 seconds to run.

==81941== 
==81941== I refs:        8,838,794,080
==81941== I1  misses:            1,591
==81941== LLi misses:            1,589
==81941== I1  miss rate:          0.00%
==81941== LLi miss rate:          0.00%
==81941== 
==81941== D refs:        3,591,596,779  (2,955,904,366 rd   + 635,692,413 wr)
==81941== D1  misses:       75,755,874  (   19,954,105 rd   +  55,801,769 wr)
==81941== LLd misses:       30,862,806  (    8,468,367 rd   +  22,394,439 wr)
==81941== D1  miss rate:           2.1% (          0.7%     +         8.8%  )
==81941== LLd miss rate:           0.9% (          0.3%     +         3.5%  )
==81941== 
==81941== LL refs:          75,757,465  (   19,955,696 rd   +  55,801,769 wr)
==81941== LL misses:        30,864,395  (    8,469,956 rd   +  22,394,439 wr)
==81941== LL miss rate:            0.2% (          0.1%     +         3.5%  )
