==116860== Cachegrind, a high-precision tracing profiler
==116860== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==116860== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==116860== Command: bin/runnable_0 13
==116860== 
--116860-- warning: L3 cache found, using its data for the LL simulation.
==116860== brk segment overflow in thread #1: can't grow to 0x4847000
==116860== (see section Limitations in user manual)
==116860== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 13, 8192.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 2.334406 seconds to run.

==116860== 
==116860== I refs:        6,115,533,670
==116860== I1  misses:            1,588
==116860== LLi misses:            1,586
==116860== I1  miss rate:          0.00%
==116860== LLi miss rate:          0.00%
==116860== 
==116860== D refs:        2,402,033,138  (1,691,030,669 rd   + 711,002,469 wr)
==116860== D1  misses:       25,763,746  (    7,945,722 rd   +  17,818,024 wr)
==116860== LLd misses:       17,263,043  (    4,250,950 rd   +  13,012,093 wr)
==116860== D1  miss rate:           1.1% (          0.5%     +         2.5%  )
==116860== LLd miss rate:           0.7% (          0.3%     +         1.8%  )
==116860== 
==116860== LL refs:          25,765,334  (    7,947,310 rd   +  17,818,024 wr)
==116860== LL misses:        17,264,629  (    4,252,536 rd   +  13,012,093 wr)
==116860== LL miss rate:            0.2% (          0.1%     +         1.8%  )
