==116778== Cachegrind, a high-precision tracing profiler
==116778== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==116778== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==116778== Command: bin/runnable_0 8
==116778== 
--116778-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 8, 256.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.003455 seconds to run.

==116778== 
==116778== I refs:        6,367,072
==116778== I1  misses:        1,582
==116778== LLi misses:        1,569
==116778== I1  miss rate:      0.02%
==116778== LLi miss rate:      0.02%
==116778== 
==116778== D refs:        2,484,028  (1,745,887 rd   + 738,141 wr)
==116778== D1  misses:       21,571  (    8,166 rd   +  13,405 wr)
==116778== LLd misses:       10,525  (    1,517 rd   +   9,008 wr)
==116778== D1  miss rate:       0.9% (      0.5%     +     1.8%  )
==116778== LLd miss rate:       0.4% (      0.1%     +     1.2%  )
==116778== 
==116778== LL refs:          23,153  (    9,748 rd   +  13,405 wr)
==116778== LL misses:        12,094  (    3,086 rd   +   9,008 wr)
==116778== LL miss rate:        0.1% (      0.0%     +     1.2%  )
