==92507== Cachegrind, a high-precision tracing profiler
==92507== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==92507== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==92507== Command: bin/runnable_1 7
==92507== 
--92507-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 7, 128.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.001674 seconds to run.

==92507== 
==92507== I refs:        1,898,502
==92507== I1  misses:        1,580
==92507== LLi misses:        1,567
==92507== I1  miss rate:      0.08%
==92507== LLi miss rate:      0.08%
==92507== 
==92507== D refs:          720,473  (499,655 rd   + 220,818 wr)
==92507== D1  misses:        6,617  (  3,481 rd   +   3,136 wr)
==92507== LLd misses:        4,285  (  1,517 rd   +   2,768 wr)
==92507== D1  miss rate:       0.9% (    0.7%     +     1.4%  )
==92507== LLd miss rate:       0.6% (    0.3%     +     1.3%  )
==92507== 
==92507== LL refs:           8,197  (  5,061 rd   +   3,136 wr)
==92507== LL misses:         5,852  (  3,084 rd   +   2,768 wr)
==92507== LL miss rate:        0.2% (    0.1%     +     1.3%  )
