==102574== Cachegrind, a high-precision tracing profiler
==102574== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==102574== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==102574== Command: bin/runnable_0 4
==102574== 
--102574-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 4, 16.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.000857 seconds to run.

==102574== 
==102574== I refs:        222,790
==102574== I1  misses:      1,560
==102574== LLi misses:      1,548
==102574== I1  miss rate:    0.70%
==102574== LLi miss rate:    0.69%
==102574== 
==102574== D refs:         73,627  (53,059 rd   + 20,568 wr)
==102574== D1  misses:      2,616  ( 1,901 rd   +    715 wr)
==102574== LLd misses:      2,185  ( 1,517 rd   +    668 wr)
==102574== D1  miss rate:     3.6% (   3.6%     +    3.5%  )
==102574== LLd miss rate:     3.0% (   2.9%     +    3.2%  )
==102574== 
==102574== LL refs:         4,176  ( 3,461 rd   +    715 wr)
==102574== LL misses:       3,733  ( 3,065 rd   +    668 wr)
==102574== LL miss rate:      1.3% (   1.1%     +    3.2%  )
