==111913== Cachegrind, a high-precision tracing profiler
==111913== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==111913== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==111913== Command: bin/runnable_2 11
==111913== 
--111913-- warning: L3 cache found, using its data for the LL simulation.
==111913== brk segment overflow in thread #1: can't grow to 0x4858000
==111913== (see section Limitations in user manual)
==111913== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 11, 2048.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.180483 seconds to run.

==111913== 
==111913== I refs:        415,029,317
==111913== I1  misses:          1,588
==111913== LLi misses:          1,586
==111913== I1  miss rate:        0.00%
==111913== LLi miss rate:        0.00%
==111913== 
==111913== D refs:        158,579,602  (105,099,249 rd   + 53,480,353 wr)
==111913== D1  misses:      2,277,495  (    695,539 rd   +  1,581,956 wr)
==111913== LLd misses:      1,585,293  (    530,648 rd   +  1,054,645 wr)
==111913== D1  miss rate:         1.4% (        0.7%     +        3.0%  )
==111913== LLd miss rate:         1.0% (        0.5%     +        2.0%  )
==111913== 
==111913== LL refs:         2,279,083  (    697,127 rd   +  1,581,956 wr)
==111913== LL misses:       1,586,879  (    532,234 rd   +  1,054,645 wr)
==111913== LL miss rate:          0.3% (        0.1%     +        2.0%  )
