==97483== Cachegrind, a high-precision tracing profiler
==97483== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==97483== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==97483== Command: bin/runnable_2 10
==97483== 
--97483-- warning: L3 cache found, using its data for the LL simulation.
==97483== brk segment overflow in thread #1: can't grow to 0x4850000
==97483== (see section Limitations in user manual)
==97483== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 10, 1024.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.054272 seconds to run.

==97483== 
==97483== I refs:        104,292,613
==97483== I1  misses:          1,591
==97483== LLi misses:          1,577
==97483== I1  miss rate:        0.00%
==97483== LLi miss rate:        0.00%
==97483== 
==97483== D refs:         40,267,481  (27,883,889 rd   + 12,383,592 wr)
==97483== D1  misses:        572,514  (   175,630 rd   +    396,884 wr)
==97483== LLd misses:        265,149  (     1,516 rd   +    263,633 wr)
==97483== D1  miss rate:         1.4% (       0.6%     +        3.2%  )
==97483== LLd miss rate:         0.7% (       0.0%     +        2.1%  )
==97483== 
==97483== LL refs:           574,105  (   177,221 rd   +    396,884 wr)
==97483== LL misses:         266,726  (     3,093 rd   +    263,633 wr)
==97483== LL miss rate:          0.2% (       0.0%     +        2.1%  )
