==69782== Cachegrind, a high-precision tracing profiler
==69782== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==69782== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==69782== Command: bin/runnable_0 7
==69782== 
--69782-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 7, 128.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.002046 seconds to run.

==69782== 
==69782== I refs:        2,408,775
==69782== I1  misses:        1,588
==69782== LLi misses:        1,573
==69782== I1  miss rate:      0.07%
==69782== LLi miss rate:      0.07%
==69782== 
==69782== D refs:          974,502  (789,451 rd   + 185,051 wr)
==69782== D1  misses:        6,631  (  3,493 rd   +   3,138 wr)
==69782== LLd misses:        4,292  (  1,526 rd   +   2,766 wr)
==69782== D1  miss rate:       0.7% (    0.4%     +     1.7%  )
==69782== LLd miss rate:       0.4% (    0.2%     +     1.5%  )
==69782== 
==69782== LL refs:           8,219  (  5,081 rd   +   3,138 wr)
==69782== LL misses:         5,865  (  3,099 rd   +   2,766 wr)
==69782== LL miss rate:        0.2% (    0.1%     +     1.5%  )
