==102558== Cachegrind, a high-precision tracing profiler
==102558== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==102558== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==102558== Command: bin/runnable_0 2
==102558== 
--102558-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 2, 4.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.000697 seconds to run.

==102558== 
==102558== I refs:        190,995
==102558== I1  misses:      1,503
==102558== LLi misses:      1,491
==102558== I1  miss rate:    0.79%
==102558== LLi miss rate:    0.78%
==102558== 
==102558== D refs:         61,573  (45,073 rd   + 16,500 wr)
==102558== D1  misses:      2,572  ( 1,896 rd   +    676 wr)
==102558== LLd misses:      2,144  ( 1,515 rd   +    629 wr)
==102558== D1  miss rate:     4.2% (   4.2%     +    4.1%  )
==102558== LLd miss rate:     3.5% (   3.4%     +    3.8%  )
==102558== 
==102558== LL refs:         4,075  ( 3,399 rd   +    676 wr)
==102558== LL misses:       3,635  ( 3,006 rd   +    629 wr)
==102558== LL miss rate:      1.4% (   1.3%     +    3.8%  )
