==111865== Cachegrind, a high-precision tracing profiler
==111865== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==111865== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==111865== Command: bin/runnable_2 3
==111865== 
--111865-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 3, 8.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.000692 seconds to run.

==111865== 
==111865== I refs:        198,393
==111865== I1  misses:      1,513
==111865== LLi misses:      1,501
==111865== I1  miss rate:    0.76%
==111865== LLi miss rate:    0.76%
==111865== 
==111865== D refs:         64,338  (46,857 rd   + 17,481 wr)
==111865== D1  misses:      2,588  ( 1,895 rd   +    693 wr)
==111865== LLd misses:      2,160  ( 1,514 rd   +    646 wr)
==111865== D1  miss rate:     4.0% (   4.0%     +    4.0%  )
==111865== LLd miss rate:     3.4% (   3.2%     +    3.7%  )
==111865== 
==111865== LL refs:         4,101  ( 3,408 rd   +    693 wr)
==111865== LL misses:       3,661  ( 3,015 rd   +    646 wr)
==111865== LL miss rate:      1.4% (   1.2%     +    3.7%  )
