==76538== Cachegrind, a high-precision tracing profiler
==76538== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==76538== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==76538== Command: bin/runnable_1 14
==76538== 
--76538-- warning: L3 cache found, using its data for the LL simulation.
==76538== brk segment overflow in thread #1: can't grow to 0x485e000
==76538== (see section Limitations in user manual)
==76538== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 14, 16384.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 23.472795 seconds to run.

==76538== 
==76538== I refs:        35,337,907,384
==76538== I1  misses:             1,603
==76538== LLi misses:             1,601
==76538== I1  miss rate:           0.00%
==76538== LLi miss rate:           0.00%
==76538== 
==76538== D refs:        14,360,050,752  (11,819,772,133 rd   + 2,540,278,619 wr)
==76538== D1  misses:       249,779,717  (    45,833,751 rd   +   203,945,966 wr)
==76538== LLd misses:        82,799,202  (    17,037,716 rd   +    65,761,486 wr)
==76538== D1  miss rate:            1.7% (           0.4%     +           8.0%  )
==76538== LLd miss rate:            0.6% (           0.1%     +           2.6%  )
==76538== 
==76538== LL refs:          249,781,320  (    45,835,354 rd   +   203,945,966 wr)
==76538== LL misses:         82,800,803  (    17,039,317 rd   +    65,761,486 wr)
==76538== LL miss rate:             0.2% (           0.0%     +           2.6%  )
