==116781== Cachegrind, a high-precision tracing profiler
==116781== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==116781== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==116781== Command: bin/runnable_0 9
==116781== 
--116781-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 9, 512.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.008819 seconds to run.

==116781== 
==116781== I refs:        24,441,013
==116781== I1  misses:         1,581
==116781== LLi misses:         1,568
==116781== I1  miss rate:       0.01%
==116781== LLi miss rate:       0.01%
==116781== 
==116781== D refs:         9,576,981  (6,733,667 rd   + 2,843,314 wr)
==116781== D1  misses:        94,054  (   26,398 rd   +    67,656 wr)
==116781== LLd misses:        35,293  (    1,517 rd   +    33,776 wr)
==116781== D1  miss rate:        1.0% (      0.4%     +       2.4%  )
==116781== LLd miss rate:        0.4% (      0.0%     +       1.2%  )
==116781== 
==116781== LL refs:           95,635  (   27,979 rd   +    67,656 wr)
==116781== LL misses:         36,861  (    3,085 rd   +    33,776 wr)
==116781== LL miss rate:         0.1% (      0.0%     +       1.2%  )
