==82028== Cachegrind, a high-precision tracing profiler
==82028== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==82028== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==82028== Command: bin/runnable_2 13
==82028== 
--82028-- warning: L3 cache found, using its data for the LL simulation.
==82028== brk segment overflow in thread #1: can't grow to 0x485e000
==82028== (see section Limitations in user manual)
==82028== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 13, 8192.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 6.280099 seconds to run.

==82028== 
==82028== I refs:        8,838,794,083
==82028== I1  misses:            1,594
==82028== LLi misses:            1,592
==82028== I1  miss rate:          0.00%
==82028== LLi miss rate:          0.00%
==82028== 
==82028== D refs:        3,591,596,780  (2,955,904,366 rd   + 635,692,414 wr)
==82028== D1  misses:       75,755,874  (   19,954,105 rd   +  55,801,769 wr)
==82028== LLd misses:       30,862,806  (    8,468,367 rd   +  22,394,439 wr)
==82028== D1  miss rate:           2.1% (          0.7%     +         8.8%  )
==82028== LLd miss rate:           0.9% (          0.3%     +         3.5%  )
==82028== 
==82028== LL refs:          75,757,468  (   19,955,699 rd   +  55,801,769 wr)
==82028== LL misses:        30,864,398  (    8,469,959 rd   +  22,394,439 wr)
==82028== LL miss rate:            0.2% (          0.1%     +         3.5%  )
