==121193== Cachegrind, a high-precision tracing profiler
==121193== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==121193== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==121193== Command: bin/runnable_1 7
==121193== 
--121193-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 7, 128.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.001801 seconds to run.

==121193== 
==121193== I refs:        1,806,287
==121193== I1  misses:        1,584
==121193== LLi misses:        1,570
==121193== I1  miss rate:      0.09%
==121193== LLi miss rate:      0.09%
==121193== 
==121193== D refs:          680,242  (477,560 rd   + 202,682 wr)
==121193== D1  misses:        6,625  (  3,482 rd   +   3,143 wr)
==121193== LLd misses:        4,285  (  1,517 rd   +   2,768 wr)
==121193== D1  miss rate:       1.0% (    0.7%     +     1.6%  )
==121193== LLd miss rate:       0.6% (    0.3%     +     1.4%  )
==121193== 
==121193== LL refs:           8,209  (  5,066 rd   +   3,143 wr)
==121193== LL misses:         5,855  (  3,087 rd   +   2,768 wr)
==121193== LL miss rate:        0.2% (    0.1%     +     1.4%  )
