==125838== Cachegrind, a high-precision tracing profiler
==125838== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==125838== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==125838== Command: bin/runnable_2 9
==125838== 
--125838-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 9, 512.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.009657 seconds to run.

==125838== 
==125838== I refs:        24,923,062
==125838== I1  misses:         1,581
==125838== LLi misses:         1,568
==125838== I1  miss rate:       0.01%
==125838== LLi miss rate:       0.01%
==125838== 
==125838== D refs:         9,537,130  (6,696,523 rd   + 2,840,607 wr)
==125838== D1  misses:       146,857  (   46,422 rd   +   100,435 wr)
==125838== LLd misses:        68,060  (    1,516 rd   +    66,544 wr)
==125838== D1  miss rate:        1.5% (      0.7%     +       3.5%  )
==125838== LLd miss rate:        0.7% (      0.0%     +       2.3%  )
==125838== 
==125838== LL refs:          148,438  (   48,003 rd   +   100,435 wr)
==125838== LL misses:         69,628  (    3,084 rd   +    66,544 wr)
==125838== LL miss rate:         0.2% (      0.0%     +       2.3%  )
