==125909== Cachegrind, a high-precision tracing profiler
==125909== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==125909== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==125909== Command: bin/runnable_2 12
==125909== 
--125909-- warning: L3 cache found, using its data for the LL simulation.
==125909== brk segment overflow in thread #1: can't grow to 0x4847000
==125909== (see section Limitations in user manual)
==125909== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 12, 4096.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.631693 seconds to run.

==125909== 
==125909== I refs:        1,562,050,363
==125909== I1  misses:            1,597
==125909== LLi misses:            1,595
==125909== I1  miss rate:          0.00%
==125909== LLi miss rate:          0.00%
==125909== 
==125909== D refs:          598,730,155  (420,929,181 rd   + 177,800,974 wr)
==125909== D1  misses:        9,612,495  (  3,085,981 rd   +   6,526,514 wr)
==125909== LLd misses:        6,325,274  (  2,112,057 rd   +   4,213,217 wr)
==125909== D1  miss rate:           1.6% (        0.7%     +         3.7%  )
==125909== LLd miss rate:           1.1% (        0.5%     +         2.4%  )
==125909== 
==125909== LL refs:           9,614,092  (  3,087,578 rd   +   6,526,514 wr)
==125909== LL misses:         6,326,869  (  2,113,652 rd   +   4,213,217 wr)
==125909== LL miss rate:            0.3% (        0.1%     +         2.4%  )
