==121178== Cachegrind, a high-precision tracing profiler
==121178== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==121178== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==121178== Command: bin/runnable_1 4
==121178== 
--121178-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 4, 16.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.001319 seconds to run.

==121178== 
==121178== I refs:        222,131
==121178== I1  misses:      1,570
==121178== LLi misses:      1,557
==121178== I1  miss rate:    0.71%
==121178== LLi miss rate:    0.70%
==121178== 
==121178== D refs:         73,395  (53,078 rd   + 20,317 wr)
==121178== D1  misses:      2,618  ( 1,901 rd   +    717 wr)
==121178== LLd misses:      2,185  ( 1,517 rd   +    668 wr)
==121178== D1  miss rate:     3.6% (   3.6%     +    3.5%  )
==121178== LLd miss rate:     3.0% (   2.9%     +    3.3%  )
==121178== 
==121178== LL refs:         4,188  ( 3,471 rd   +    717 wr)
==121178== LL misses:       3,742  ( 3,074 rd   +    668 wr)
==121178== LL miss rate:      1.3% (   1.1%     +    3.3%  )
