==92537== Cachegrind, a high-precision tracing profiler
==92537== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==92537== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==92537== Command: bin/runnable_1 11
==92537== 
--92537-- warning: L3 cache found, using its data for the LL simulation.
==92537== brk segment overflow in thread #1: can't grow to 0x4850000
==92537== (see section Limitations in user manual)
==92537== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 11, 2048.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.193257 seconds to run.

==92537== 
==92537== I refs:        415,119,058
==92537== I1  misses:          1,589
==92537== LLi misses:          1,587
==92537== I1  miss rate:        0.00%
==92537== LLi miss rate:        0.00%
==92537== 
==92537== D refs:        160,342,679  (111,066,942 rd   + 49,275,737 wr)
==92537== D1  misses:      1,435,432  (    380,117 rd   +  1,055,315 wr)
==92537== LLd misses:        652,290  (    124,754 rd   +    527,536 wr)
==92537== D1  miss rate:         0.9% (        0.3%     +        2.1%  )
==92537== LLd miss rate:         0.4% (        0.1%     +        1.1%  )
==92537== 
==92537== LL refs:         1,437,021  (    381,706 rd   +  1,055,315 wr)
==92537== LL misses:         653,877  (    126,341 rd   +    527,536 wr)
==92537== LL miss rate:          0.1% (        0.0%     +        1.1%  )
