==111895== Cachegrind, a high-precision tracing profiler
==111895== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==111895== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==111895== Command: bin/runnable_2 7
==111895== 
--111895-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 7, 128.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.001442 seconds to run.

==111895== 
==111895== I refs:        1,907,471
==111895== I1  misses:        1,581
==111895== LLi misses:        1,568
==111895== I1  miss rate:      0.08%
==111895== LLi miss rate:      0.08%
==111895== 
==111895== D refs:          717,136  (478,918 rd   + 238,218 wr)
==111895== D1  misses:       10,462  (  4,839 rd   +   5,623 wr)
==111895== LLd misses:        6,332  (  1,516 rd   +   4,816 wr)
==111895== D1  miss rate:       1.5% (    1.0%     +     2.4%  )
==111895== LLd miss rate:       0.9% (    0.3%     +     2.0%  )
==111895== 
==111895== LL refs:          12,043  (  6,420 rd   +   5,623 wr)
==111895== LL misses:         7,900  (  3,084 rd   +   4,816 wr)
==111895== LL miss rate:        0.3% (    0.1%     +     2.0%  )
