==125809== Cachegrind, a high-precision tracing profiler
==125809== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==125809== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==125809== Command: bin/runnable_2 2
==125809== 
--125809-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 2, 4.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.000907 seconds to run.

==125809== 
==125809== I refs:        190,995
==125809== I1  misses:      1,511
==125809== LLi misses:      1,498
==125809== I1  miss rate:    0.79%
==125809== LLi miss rate:    0.78%
==125809== 
==125809== D refs:         61,575  (45,083 rd   + 16,492 wr)
==125809== D1  misses:      2,574  ( 1,895 rd   +    679 wr)
==125809== LLd misses:      2,145  ( 1,514 rd   +    631 wr)
==125809== D1  miss rate:     4.2% (   4.2%     +    4.1%  )
==125809== LLd miss rate:     3.5% (   3.4%     +    3.8%  )
==125809== 
==125809== LL refs:         4,085  ( 3,406 rd   +    679 wr)
==125809== LL misses:       3,643  ( 3,012 rd   +    631 wr)
==125809== LL miss rate:      1.4% (   1.3%     +    3.8%  )
