==107150== Cachegrind, a high-precision tracing profiler
==107150== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==107150== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==107150== Command: bin/runnable_1 10
==107150== 
--107150-- warning: L3 cache found, using its data for the LL simulation.
==107150== brk segment overflow in thread #1: can't grow to 0x485b000
==107150== (see section Limitations in user manual)
==107150== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 10, 1024.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.036504 seconds to run.

==107150== 
==107150== I refs:        104,368,001
==107150== I1  misses:          1,587
==107150== LLi misses:          1,573
==107150== I1  miss rate:        0.00%
==107150== LLi miss rate:        0.00%
==107150== 
==107150== D refs:         39,881,084  (26,432,251 rd   + 13,448,833 wr)
==107150== D1  misses:        361,497  (    95,826 rd   +    265,671 wr)
==107150== LLd misses:        133,983  (     1,517 rd   +    132,466 wr)
==107150== D1  miss rate:         0.9% (       0.4%     +        2.0%  )
==107150== LLd miss rate:         0.3% (       0.0%     +        1.0%  )
==107150== 
==107150== LL refs:           363,084  (    97,413 rd   +    265,671 wr)
==107150== LL misses:         135,556  (     3,090 rd   +    132,466 wr)
==107150== LL miss rate:          0.1% (       0.0%     +        1.0%  )
