==121423== Cachegrind, a high-precision tracing profiler
==121423== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==121423== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==121423== Command: bin/runnable_1 13
==121423== 
--121423-- warning: L3 cache found, using its data for the LL simulation.
==121423== brk segment overflow in thread #1: can't grow to 0x4847000
==121423== (see section Limitations in user manual)
==121423== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 13, 8192.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 2.299339 seconds to run.

==121423== 
==121423== I refs:        6,239,265,638
==121423== I1  misses:            1,590
==121423== LLi misses:            1,588
==121423== I1  miss rate:          0.00%
==121423== LLi miss rate:          0.00%
==121423== 
==121423== D refs:        2,391,548,402  (1,681,594,509 rd   + 709,953,893 wr)
==121423== D1  misses:       25,763,746  (    7,945,722 rd   +  17,818,024 wr)
==121423== LLd misses:       17,263,043  (    4,250,950 rd   +  13,012,093 wr)
==121423== D1  miss rate:           1.1% (          0.5%     +         2.5%  )
==121423== LLd miss rate:           0.7% (          0.3%     +         1.8%  )
==121423== 
==121423== LL refs:          25,765,336  (    7,947,312 rd   +  17,818,024 wr)
==121423== LL misses:        17,264,631  (    4,252,538 rd   +  13,012,093 wr)
==121423== LL miss rate:            0.2% (          0.1%     +         1.8%  )
