==87862== Cachegrind, a high-precision tracing profiler
==87862== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==87862== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==87862== Command: bin/runnable_0 9
==87862== 
--87862-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 9, 512.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.012125 seconds to run.

==87862== 
==87862== I refs:        25,957,632
==87862== I1  misses:         1,574
==87862== LLi misses:         1,561
==87862== I1  miss rate:       0.01%
==87862== LLi miss rate:       0.01%
==87862== 
==87862== D refs:        10,256,044  (7,086,280 rd   + 3,169,764 wr)
==87862== D1  misses:        94,039  (   26,388 rd   +    67,651 wr)
==87862== LLd misses:        35,293  (    1,517 rd   +    33,776 wr)
==87862== D1  miss rate:        0.9% (      0.4%     +       2.1%  )
==87862== LLd miss rate:        0.3% (      0.0%     +       1.1%  )
==87862== 
==87862== LL refs:           95,613  (   27,962 rd   +    67,651 wr)
==87862== LL misses:         36,854  (    3,078 rd   +    33,776 wr)
==87862== LL miss rate:         0.1% (      0.0%     +       1.1%  )
