==121190== Cachegrind, a high-precision tracing profiler
==121190== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==121190== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==121190== Command: bin/runnable_1 6
==121190== 
--121190-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 6, 64.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.001436 seconds to run.

==121190== 
==121190== I refs:        616,190
==121190== I1  misses:      1,585
==121190== LLi misses:      1,571
==121190== I1  miss rate:    0.26%
==121190== LLi miss rate:    0.25%
==121190== 
==121190== D refs:        224,313  (158,225 rd   + 66,088 wr)
==121190== D1  misses:      3,468  (  2,207 rd   +  1,261 wr)
==121190== LLd misses:      2,701  (  1,517 rd   +  1,184 wr)
==121190== D1  miss rate:     1.5% (    1.4%     +    1.9%  )
==121190== LLd miss rate:     1.2% (    1.0%     +    1.8%  )
==121190== 
==121190== LL refs:         5,053  (  3,792 rd   +  1,261 wr)
==121190== LL misses:       4,272  (  3,088 rd   +  1,184 wr)
==121190== LL miss rate:      0.5% (    0.4%     +    1.8%  )
