==87877== Cachegrind, a high-precision tracing profiler
==87877== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==87877== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==87877== Command: bin/runnable_0 10
==87877== 
--87877-- warning: L3 cache found, using its data for the LL simulation.
==87877== brk segment overflow in thread #1: can't grow to 0x485b000
==87877== (see section Limitations in user manual)
==87877== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 10, 1024.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.046074 seconds to run.

==87877== 
==87877== I refs:        102,596,345
==87877== I1  misses:          1,591
==87877== LLi misses:          1,577
==87877== I1  miss rate:        0.00%
==87877== LLi miss rate:        0.00%
==87877== 
==87877== D refs:         40,615,154  (28,069,492 rd   + 12,545,662 wr)
==87877== D1  misses:        361,501  (    95,831 rd   +    265,670 wr)
==87877== LLd misses:        133,983  (     1,517 rd   +    132,466 wr)
==87877== D1  miss rate:         0.9% (       0.3%     +        2.1%  )
==87877== LLd miss rate:         0.3% (       0.0%     +        1.1%  )
==87877== 
==87877== LL refs:           363,092  (    97,422 rd   +    265,670 wr)
==87877== LL misses:         135,560  (     3,094 rd   +    132,466 wr)
==87877== LL miss rate:          0.1% (       0.0%     +        1.1%  )
