==69880== Cachegrind, a high-precision tracing profiler
==69880== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==69880== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==69880== Command: bin/runnable_0 12
==69880== 
--69880-- warning: L3 cache found, using its data for the LL simulation.
==69880== brk segment overflow in thread #1: can't grow to 0x485c000
==69880== (see section Limitations in user manual)
==69880== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 12, 4096.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 1.484774 seconds to run.

==69880== 
==69880== I refs:        2,177,576,401
==69880== I1  misses:            1,589
==69880== LLi misses:            1,587
==69880== I1  miss rate:          0.00%
==69880== LLi miss rate:          0.00%
==69880== 
==69880== D refs:          898,443,393  (739,312,597 rd   + 159,130,796 wr)
==69880== D1  misses:        5,758,193  (  1,547,262 rd   +   4,210,931 wr)
==69880== LLd misses:        3,173,934  (  1,061,160 rd   +   2,112,774 wr)
==69880== D1  miss rate:           0.6% (        0.2%     +         2.6%  )
==69880== LLd miss rate:           0.4% (        0.1%     +         1.3%  )
==69880== 
==69880== LL refs:           5,759,782  (  1,548,851 rd   +   4,210,931 wr)
==69880== LL misses:         3,175,521  (  1,062,747 rd   +   2,112,774 wr)
==69880== LL miss rate:            0.1% (        0.0%     +         1.3%  )
