==124690== Cachegrind, a high-precision tracing profiler
==124690== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==124690== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==124690== Command: bin/runnable_1 15
==124690== 
--124690-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 15, 32768.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 37.903295 seconds to run.

==124690== 
==124690== I refs:        99,727,402,611
==124690== I1  misses:             1,580
==124690== LLi misses:             1,578
==124690== I1  miss rate:           0.00%
==124690== LLi miss rate:           0.00%
==124690== 
==124690== D refs:        38,227,562,415  (26,882,576,272 rd   + 11,344,986,143 wr)
==124690== D1  misses:     1,650,989,769  (   247,926,138 rd   +  1,403,063,631 wr)
==124690== LLd misses:       336,419,023  (    67,880,470 rd   +    268,538,553 wr)
==124690== D1  miss rate:            4.3% (           0.9%     +           12.4%  )
==124690== LLd miss rate:            0.9% (           0.3%     +            2.4%  )
==124690== 
==124690== LL refs:        1,650,991,349  (   247,927,718 rd   +  1,403,063,631 wr)
==124690== LL misses:        336,420,601  (    67,882,048 rd   +    268,538,553 wr)
==124690== LL miss rate:             0.2% (           0.1%     +            2.4%  )
