==97439== Cachegrind, a high-precision tracing profiler
==97439== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==97439== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==97439== Command: bin/runnable_2 1
==97439== 
--97439-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 1, 2.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.000714 seconds to run.

==97439== 
==97439== I refs:        188,622
==97439== I1  misses:      1,502
==97439== LLi misses:      1,490
==97439== I1  miss rate:    0.80%
==97439== LLi miss rate:    0.79%
==97439== 
==97439== D refs:         60,663  (44,497 rd   + 16,166 wr)
==97439== D1  misses:      2,567  ( 1,894 rd   +    673 wr)
==97439== LLd misses:      2,139  ( 1,513 rd   +    626 wr)
==97439== D1  miss rate:     4.2% (   4.3%     +    4.2%  )
==97439== LLd miss rate:     3.5% (   3.4%     +    3.9%  )
==97439== 
==97439== LL refs:         4,069  ( 3,396 rd   +    673 wr)
==97439== LL misses:       3,629  ( 3,003 rd   +    626 wr)
==97439== LL miss rate:      1.5% (   1.3%     +    3.9%  )
