==121169== Cachegrind, a high-precision tracing profiler
==121169== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==121169== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==121169== Command: bin/runnable_1 1
==121169== 
--121169-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 1, 2.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.000776 seconds to run.

==121169== 
==121169== I refs:        188,622
==121169== I1  misses:      1,512
==121169== LLi misses:      1,499
==121169== I1  miss rate:    0.80%
==121169== LLi miss rate:    0.79%
==121169== 
==121169== D refs:         60,699  (44,514 rd   + 16,185 wr)
==121169== D1  misses:      2,569  ( 1,895 rd   +    674 wr)
==121169== LLd misses:      2,140  ( 1,514 rd   +    626 wr)
==121169== D1  miss rate:     4.2% (   4.3%     +    4.2%  )
==121169== LLd miss rate:     3.5% (   3.4%     +    3.9%  )
==121169== 
==121169== LL refs:         4,081  ( 3,407 rd   +    674 wr)
==121169== LL misses:       3,639  ( 3,013 rd   +    626 wr)
==121169== LL miss rate:      1.5% (   1.3%     +    3.9%  )
