==102556== Cachegrind, a high-precision tracing profiler
==102556== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==102556== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==102556== Command: bin/runnable_0 1
==102556== 
--102556-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 1, 2.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.000691 seconds to run.

==102556== 
==102556== I refs:        188,619
==102556== I1  misses:      1,506
==102556== LLi misses:      1,494
==102556== I1  miss rate:    0.80%
==102556== LLi miss rate:    0.79%
==102556== 
==102556== D refs:         60,677  (44,501 rd   + 16,176 wr)
==102556== D1  misses:      2,568  ( 1,895 rd   +    673 wr)
==102556== LLd misses:      2,140  ( 1,514 rd   +    626 wr)
==102556== D1  miss rate:     4.2% (   4.3%     +    4.2%  )
==102556== LLd miss rate:     3.5% (   3.4%     +    3.9%  )
==102556== 
==102556== LL refs:         4,074  ( 3,401 rd   +    673 wr)
==102556== LL misses:       3,634  ( 3,008 rd   +    626 wr)
==102556== LL miss rate:      1.5% (   1.3%     +    3.9%  )
