==112147== Cachegrind, a high-precision tracing profiler
==112147== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==112147== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==112147== Command: bin/runnable_2 13
==112147== 
--112147-- warning: L3 cache found, using its data for the LL simulation.
==112147== brk segment overflow in thread #1: can't grow to 0x485e000
==112147== (see section Limitations in user manual)
==112147== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 13, 8192.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 2.920357 seconds to run.

==112147== 
==112147== I refs:        6,618,877,572
==112147== I1  misses:            1,579
==112147== LLi misses:            1,577
==112147== I1  miss rate:          0.00%
==112147== LLi miss rate:          0.00%
==112147== 
==112147== D refs:        2,529,320,469  (1,676,606,705 rd   + 852,713,764 wr)
==112147== D1  misses:       75,703,723  (   19,969,564 rd   +  55,734,159 wr)
==112147== LLd misses:       30,862,800  (    8,468,359 rd   +  22,394,441 wr)
==112147== D1  miss rate:           3.0% (          1.2%     +         6.5%  )
==112147== LLd miss rate:           1.2% (          0.5%     +         2.6%  )
==112147== 
==112147== LL refs:          75,705,302  (   19,971,143 rd   +  55,734,159 wr)
==112147== LL misses:        30,864,377  (    8,469,936 rd   +  22,394,441 wr)
==112147== LL miss rate:            0.3% (          0.1%     +         2.6%  )
