==87857== Cachegrind, a high-precision tracing profiler
==87857== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==87857== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==87857== Command: bin/runnable_0 7
==87857== 
--87857-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 7, 128.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.001712 seconds to run.

==87857== 
==87857== I refs:        1,870,310
==87857== I1  misses:        1,580
==87857== LLi misses:        1,567
==87857== I1  miss rate:      0.08%
==87857== LLi miss rate:      0.08%
==87857== 
==87857== D refs:          725,049  (501,943 rd   + 223,106 wr)
==87857== D1  misses:        6,616  (  3,481 rd   +   3,135 wr)
==87857== LLd misses:        4,285  (  1,517 rd   +   2,768 wr)
==87857== D1  miss rate:       0.9% (    0.7%     +     1.4%  )
==87857== LLd miss rate:       0.6% (    0.3%     +     1.2%  )
==87857== 
==87857== LL refs:           8,196  (  5,061 rd   +   3,135 wr)
==87857== LL misses:         5,852  (  3,084 rd   +   2,768 wr)
==87857== LL miss rate:        0.2% (    0.1%     +     1.2%  )
