==77290== Cachegrind, a high-precision tracing profiler
==77290== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==77290== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==77290== Command: bin/runnable_1 15
==77290== 
--77290-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 15, 32768.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 91.368596 seconds to run.

==77290== 
==77290== I refs:        141,301,548,916
==77290== I1  misses:              1,585
==77290== LLi misses:              1,583
==77290== I1  miss rate:            0.00%
==77290== LLi miss rate:            0.00%
==77290== 
==77290== D refs:         57,421,017,221  (47,267,090,447 rd   + 10,153,926,774 wr)
==77290== D1  misses:      1,644,792,397  (   244,089,796 rd   +  1,400,702,601 wr)
==77290== LLd misses:        336,418,963  (    67,880,446 rd   +    268,538,517 wr)
==77290== D1  miss rate:             2.9% (           0.5%     +           13.8%  )
==77290== LLd miss rate:             0.6% (           0.1%     +            2.6%  )
==77290== 
==77290== LL refs:         1,644,793,982  (   244,091,381 rd   +  1,400,702,601 wr)
==77290== LL misses:         336,420,546  (    67,882,029 rd   +    268,538,517 wr)
==77290== LL miss rate:              0.2% (           0.0%     +            2.6%  )
