==81709== Cachegrind, a high-precision tracing profiler
==81709== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==81709== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==81709== Command: bin/runnable_2 6
==81709== 
--81709-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 6, 64.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.001058 seconds to run.

==81709== 
==81709== I refs:        775,150
==81709== I1  misses:      1,589
==81709== LLi misses:      1,574
==81709== I1  miss rate:    0.20%
==81709== LLi miss rate:    0.20%
==81709== 
==81709== D refs:        298,265  (236,390 rd   + 61,875 wr)
==81709== D1  misses:      4,552  (  2,709 rd   +  1,843 wr)
==81709== LLd misses:      3,220  (  1,526 rd   +  1,694 wr)
==81709== D1  miss rate:     1.5% (    1.1%     +    3.0%  )
==81709== LLd miss rate:     1.1% (    0.6%     +    2.7%  )
==81709== 
==81709== LL refs:         6,141  (  4,298 rd   +  1,843 wr)
==81709== LL misses:       4,794  (  3,100 rd   +  1,694 wr)
==81709== LL miss rate:      0.4% (    0.3%     +    2.7%  )
