==76147== Cachegrind, a high-precision tracing profiler
==76147== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==76147== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==76147== Command: bin/runnable_1 14
==76147== 
--76147-- warning: L3 cache found, using its data for the LL simulation.
==76147== brk segment overflow in thread #1: can't grow to 0x485e000
==76147== (see section Limitations in user manual)
==76147== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 14, 16384.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 23.518848 seconds to run.

==76147== 
==76147== I refs:        35,337,907,412
==76147== I1  misses:             1,606
==76147== LLi misses:             1,604
==76147== I1  miss rate:           0.00%
==76147== LLi miss rate:           0.00%
==76147== 
==76147== D refs:        14,360,050,765  (11,819,772,140 rd   + 2,540,278,625 wr)
==76147== D1  misses:       249,779,717  (    45,833,751 rd   +   203,945,966 wr)
==76147== LLd misses:        82,799,202  (    17,037,716 rd   +    65,761,486 wr)
==76147== D1  miss rate:            1.7% (           0.4%     +           8.0%  )
==76147== LLd miss rate:            0.6% (           0.1%     +           2.6%  )
==76147== 
==76147== LL refs:          249,781,323  (    45,835,357 rd   +   203,945,966 wr)
==76147== LL misses:         82,800,806  (    17,039,320 rd   +    65,761,486 wr)
==76147== LL miss rate:             0.2% (           0.0%     +           2.6%  )
