==116780== Cachegrind, a high-precision tracing profiler
==116780== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==116780== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==116780== Command: bin/runnable_0 8
==116780== 
--116780-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 8, 256.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.003385 seconds to run.

==116780== 
==116780== I refs:        6,367,075
==116780== I1  misses:        1,585
==116780== LLi misses:        1,572
==116780== I1  miss rate:      0.02%
==116780== LLi miss rate:      0.02%
==116780== 
==116780== D refs:        2,484,029  (1,745,887 rd   + 738,142 wr)
==116780== D1  misses:       21,571  (    8,166 rd   +  13,405 wr)
==116780== LLd misses:       10,525  (    1,517 rd   +   9,008 wr)
==116780== D1  miss rate:       0.9% (      0.5%     +     1.8%  )
==116780== LLd miss rate:       0.4% (      0.1%     +     1.2%  )
==116780== 
==116780== LL refs:          23,156  (    9,751 rd   +  13,405 wr)
==116780== LL misses:        12,097  (    3,089 rd   +   9,008 wr)
==116780== LL miss rate:        0.1% (      0.0%     +     1.2%  )
