==122334== Cachegrind, a high-precision tracing profiler
==122334== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==122334== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==122334== Command: bin/runnable_1 15
==122334== 
--122334-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 15, 32768.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 37.961661 seconds to run.

==122334== 
==122334== I refs:        99,727,402,611
==122334== I1  misses:             1,580
==122334== LLi misses:             1,578
==122334== I1  miss rate:           0.00%
==122334== LLi miss rate:           0.00%
==122334== 
==122334== D refs:        38,227,562,415  (26,882,576,272 rd   + 11,344,986,143 wr)
==122334== D1  misses:     1,650,989,769  (   247,926,138 rd   +  1,403,063,631 wr)
==122334== LLd misses:       336,419,023  (    67,880,470 rd   +    268,538,553 wr)
==122334== D1  miss rate:            4.3% (           0.9%     +           12.4%  )
==122334== LLd miss rate:            0.9% (           0.3%     +            2.4%  )
==122334== 
==122334== LL refs:        1,650,991,349  (   247,927,718 rd   +  1,403,063,631 wr)
==122334== LL misses:        336,420,601  (    67,882,048 rd   +    268,538,553 wr)
==122334== LL miss rate:             0.2% (           0.1%     +            2.4%  )
