==92500== Cachegrind, a high-precision tracing profiler
==92500== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==92500== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==92500== Command: bin/runnable_1 4
==92500== 
--92500-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 4, 16.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.000993 seconds to run.

==92500== 
==92500== I refs:        223,252
==92500== I1  misses:      1,565
==92500== LLi misses:      1,552
==92500== I1  miss rate:    0.70%
==92500== LLi miss rate:    0.70%
==92500== 
==92500== D refs:         73,898  (53,366 rd   + 20,532 wr)
==92500== D1  misses:      2,616  ( 1,901 rd   +    715 wr)
==92500== LLd misses:      2,185  ( 1,517 rd   +    668 wr)
==92500== D1  miss rate:     3.5% (   3.6%     +    3.5%  )
==92500== LLd miss rate:     3.0% (   2.8%     +    3.3%  )
==92500== 
==92500== LL refs:         4,181  ( 3,466 rd   +    715 wr)
==92500== LL misses:       3,737  ( 3,069 rd   +    668 wr)
==92500== LL miss rate:      1.3% (   1.1%     +    3.3%  )
