==103742== Cachegrind, a high-precision tracing profiler
==103742== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==103742== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==103742== Command: bin/runnable_0 15
==103742== 
--103742-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 15, 32768.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 43.814668 seconds to run.

==103742== 
==103742== I refs:        103,938,258,549
==103742== I1  misses:              1,601
==103742== LLi misses:              1,591
==103742== I1  miss rate:            0.00%
==103742== LLi miss rate:            0.00%
==103742== 
==103742== D refs:         39,653,597,090  (26,949,738,374 rd   + 12,703,858,716 wr)
==103742== D1  misses:        365,165,184  (    96,223,671 rd   +    268,941,513 wr)
==103742== LLd misses:        336,418,965  (    67,880,447 rd   +    268,538,518 wr)
==103742== D1  miss rate:             0.9% (           0.4%     +            2.1%  )
==103742== LLd miss rate:             0.8% (           0.3%     +            2.1%  )
==103742== 
==103742== LL refs:           365,166,785  (    96,225,272 rd   +    268,941,513 wr)
==103742== LL misses:         336,420,556  (    67,882,038 rd   +    268,538,518 wr)
==103742== LL miss rate:              0.2% (           0.1%     +            2.1%  )
