==75742== Cachegrind, a high-precision tracing profiler
==75742== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==75742== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==75742== Command: bin/runnable_1 9
==75742== 
--75742-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 9, 512.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.022030 seconds to run.

==75742== 
==75742== I refs:        35,077,592
==75742== I1  misses:         1,585
==75742== LLi misses:         1,570
==75742== I1  miss rate:       0.00%
==75742== LLi miss rate:       0.00%
==75742== 
==75742== D refs:        14,227,076  (11,676,678 rd   + 2,550,398 wr)
==75742== D1  misses:        94,053  (    26,399 rd   +    67,654 wr)
==75742== LLd misses:        35,300  (     1,526 rd   +    33,774 wr)
==75742== D1  miss rate:        0.7% (       0.2%     +       2.7%  )
==75742== LLd miss rate:        0.2% (       0.0%     +       1.3%  )
==75742== 
==75742== LL refs:           95,638  (    27,984 rd   +    67,654 wr)
==75742== LL misses:         36,870  (     3,096 rd   +    33,774 wr)
==75742== LL miss rate:         0.1% (       0.0%     +       1.3%  )
