==97447== Cachegrind, a high-precision tracing profiler
==97447== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==97447== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==97447== Command: bin/runnable_2 4
==97447== 
--97447-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 4, 16.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.000985 seconds to run.

==97447== 
==97447== I refs:        224,835
==97447== I1  misses:      1,574
==97447== LLi misses:      1,561
==97447== I1  miss rate:    0.70%
==97447== LLi miss rate:    0.69%
==97447== 
==97447== D refs:         74,570  (53,873 rd   + 20,697 wr)
==97447== D1  misses:      2,651  ( 1,904 rd   +    747 wr)
==97447== LLd misses:      2,216  ( 1,516 rd   +    700 wr)
==97447== D1  miss rate:     3.6% (   3.5%     +    3.6%  )
==97447== LLd miss rate:     3.0% (   2.8%     +    3.4%  )
==97447== 
==97447== LL refs:         4,225  ( 3,478 rd   +    747 wr)
==97447== LL misses:       3,777  ( 3,077 rd   +    700 wr)
==97447== LL miss rate:      1.3% (   1.1%     +    3.4%  )
