==111860== Cachegrind, a high-precision tracing profiler
==111860== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==111860== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==111860== Command: bin/runnable_2 2
==111860== 
--111860-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 2, 4.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.000690 seconds to run.

==111860== 
==111860== I refs:        191,069
==111860== I1  misses:      1,506
==111860== LLi misses:      1,494
==111860== I1  miss rate:    0.79%
==111860== LLi miss rate:    0.78%
==111860== 
==111860== D refs:         61,588  (45,072 rd   + 16,516 wr)
==111860== D1  misses:      2,573  ( 1,895 rd   +    678 wr)
==111860== LLd misses:      2,145  ( 1,514 rd   +    631 wr)
==111860== D1  miss rate:     4.2% (   4.2%     +    4.1%  )
==111860== LLd miss rate:     3.5% (   3.4%     +    3.8%  )
==111860== 
==111860== LL refs:         4,079  ( 3,401 rd   +    678 wr)
==111860== LL misses:       3,639  ( 3,008 rd   +    631 wr)
==111860== LL miss rate:      1.4% (   1.3%     +    3.8%  )
