==107112== Cachegrind, a high-precision tracing profiler
==107112== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==107112== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==107112== Command: bin/runnable_1 3
==107112== 
--107112-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 3, 8.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.000691 seconds to run.

==107112== 
==107112== I refs:        198,369
==107112== I1  misses:      1,516
==107112== LLi misses:      1,504
==107112== I1  miss rate:    0.76%
==107112== LLi miss rate:    0.76%
==107112== 
==107112== D refs:         64,342  (46,855 rd   + 17,487 wr)
==107112== D1  misses:      2,581  ( 1,896 rd   +    685 wr)
==107112== LLd misses:      2,153  ( 1,515 rd   +    638 wr)
==107112== D1  miss rate:     4.0% (   4.0%     +    3.9%  )
==107112== LLd miss rate:     3.3% (   3.2%     +    3.6%  )
==107112== 
==107112== LL refs:         4,097  ( 3,412 rd   +    685 wr)
==107112== LL misses:       3,657  ( 3,019 rd   +    638 wr)
==107112== LL miss rate:      1.4% (   1.2%     +    3.6%  )
