==107146== Cachegrind, a high-precision tracing profiler
==107146== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==107146== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==107146== Command: bin/runnable_1 8
==107146== 
--107146-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 8, 256.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.003167 seconds to run.

==107146== 
==107146== I refs:        6,856,639
==107146== I1  misses:        1,576
==107146== LLi misses:        1,563
==107146== I1  miss rate:      0.02%
==107146== LLi miss rate:      0.02%
==107146== 
==107146== D refs:        2,608,301  (1,732,021 rd   + 876,280 wr)
==107146== D1  misses:       21,530  (    8,155 rd   +  13,375 wr)
==107146== LLd misses:       10,525  (    1,517 rd   +   9,008 wr)
==107146== D1  miss rate:       0.8% (      0.5%     +     1.5%  )
==107146== LLd miss rate:       0.4% (      0.1%     +     1.0%  )
==107146== 
==107146== LL refs:          23,106  (    9,731 rd   +  13,375 wr)
==107146== LL misses:        12,088  (    3,080 rd   +   9,008 wr)
==107146== LL miss rate:        0.1% (      0.0%     +     1.0%  )
