==116784== Cachegrind, a high-precision tracing profiler
==116784== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==116784== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==116784== Command: bin/runnable_0 10
==116784== 
--116784-- warning: L3 cache found, using its data for the LL simulation.
==116784== brk segment overflow in thread #1: can't grow to 0x485b000
==116784== (see section Limitations in user manual)
==116784== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 10, 1024.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.031692 seconds to run.

==116784== 
==116784== I refs:        96,523,781
==116784== I1  misses:         1,596
==116784== LLi misses:         1,582
==116784== I1  miss rate:       0.00%
==116784== LLi miss rate:       0.00%
==116784== 
==116784== D refs:        37,897,100  (26,659,717 rd   + 11,237,383 wr)
==116784== D1  misses:       361,525  (    95,851 rd   +    265,674 wr)
==116784== LLd misses:       133,983  (     1,517 rd   +    132,466 wr)
==116784== D1  miss rate:        1.0% (       0.4%     +        2.4%  )
==116784== LLd miss rate:        0.4% (       0.0%     +        1.2%  )
==116784== 
==116784== LL refs:          363,121  (    97,447 rd   +    265,674 wr)
==116784== LL misses:        135,565  (     3,099 rd   +    132,466 wr)
==116784== LL miss rate:         0.1% (       0.0%     +        1.2%  )
