==81708== Cachegrind, a high-precision tracing profiler
==81708== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==81708== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==81708== Command: bin/runnable_2 6
==81708== 
--81708-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 6, 64.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.001067 seconds to run.

==81708== 
==81708== I refs:        775,147
==81708== I1  misses:      1,586
==81708== LLi misses:      1,571
==81708== I1  miss rate:    0.20%
==81708== LLi miss rate:    0.20%
==81708== 
==81708== D refs:        298,264  (236,390 rd   + 61,874 wr)
==81708== D1  misses:      4,552  (  2,709 rd   +  1,843 wr)
==81708== LLd misses:      3,220  (  1,526 rd   +  1,694 wr)
==81708== D1  miss rate:     1.5% (    1.1%     +    3.0%  )
==81708== LLd miss rate:     1.1% (    0.6%     +    2.7%  )
==81708== 
==81708== LL refs:         6,138  (  4,295 rd   +  1,843 wr)
==81708== LL misses:       4,791  (  3,097 rd   +  1,694 wr)
==81708== LL miss rate:      0.4% (    0.3%     +    2.7%  )
