==97741== Cachegrind, a high-precision tracing profiler
==97741== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==97741== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==97741== Command: bin/runnable_2 13
==97741== 
--97741-- warning: L3 cache found, using its data for the LL simulation.
==97741== brk segment overflow in thread #1: can't grow to 0x485e000
==97741== (see section Limitations in user manual)
==97741== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 13, 8192.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 3.666041 seconds to run.

==97741== 
==97741== I refs:        6,620,959,355
==97741== I1  misses:            1,608
==97741== LLi misses:            1,599
==97741== I1  miss rate:          0.00%
==97741== LLi miss rate:          0.00%
==97741== 
==97741== D refs:        2,557,608,459  (1,772,018,922 rd   + 785,589,537 wr)
==97741== D1  misses:       36,058,764  (   10,827,754 rd   +  25,231,010 wr)
==97741== LLd misses:       30,862,794  (    8,468,356 rd   +  22,394,438 wr)
==97741== D1  miss rate:           1.4% (          0.6%     +         3.2%  )
==97741== LLd miss rate:           1.2% (          0.5%     +         2.9%  )
==97741== 
==97741== LL refs:          36,060,372  (   10,829,362 rd   +  25,231,010 wr)
==97741== LL misses:        30,864,393  (    8,469,955 rd   +  22,394,438 wr)
==97741== LL miss rate:            0.3% (          0.1%     +         2.9%  )
