==97441== Cachegrind, a high-precision tracing profiler
==97441== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==97441== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==97441== Command: bin/runnable_2 2
==97441== 
--97441-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 2, 4.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.000719 seconds to run.

==97441== 
==97441== I refs:        191,041
==97441== I1  misses:      1,503
==97441== LLi misses:      1,491
==97441== I1  miss rate:    0.79%
==97441== LLi miss rate:    0.78%
==97441== 
==97441== D refs:         61,578  (45,091 rd   + 16,487 wr)
==97441== D1  misses:      2,573  ( 1,895 rd   +    678 wr)
==97441== LLd misses:      2,145  ( 1,514 rd   +    631 wr)
==97441== D1  miss rate:     4.2% (   4.2%     +    4.1%  )
==97441== LLd miss rate:     3.5% (   3.4%     +    3.8%  )
==97441== 
==97441== LL refs:         4,076  ( 3,398 rd   +    678 wr)
==97441== LL misses:       3,636  ( 3,005 rd   +    631 wr)
==97441== LL miss rate:      1.4% (   1.3%     +    3.8%  )
