==126427== Cachegrind, a high-precision tracing profiler
==126427== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==126427== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==126427== Command: bin/runnable_2 14
==126427== 
--126427-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 14, 16384.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 10.671733 seconds to run.

==126427== 
==126427== I refs:        24,938,132,032
==126427== I1  misses:             1,560
==126427== LLi misses:             1,558
==126427== I1  miss rate:           0.00%
==126427== LLi miss rate:           0.00%
==126427== 
==126427== D refs:         9,559,187,312  (6,722,035,558 rd   + 2,837,151,754 wr)
==126427== D1  misses:       484,131,162  (  118,484,685 rd   +   365,646,477 wr)
==126427== LLd misses:       134,614,578  (   33,897,336 rd   +   100,717,242 wr)
==126427== D1  miss rate:            5.1% (          1.8%     +          12.9%  )
==126427== LLd miss rate:            1.4% (          0.5%     +           3.5%  )
==126427== 
==126427== LL refs:          484,132,722  (  118,486,245 rd   +   365,646,477 wr)
==126427== LL misses:        134,616,136  (   33,898,894 rd   +   100,717,242 wr)
==126427== LL miss rate:             0.4% (          0.1%     +           3.5%  )
