==87839== Cachegrind, a high-precision tracing profiler
==87839== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==87839== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==87839== Command: bin/runnable_0 4
==87839== 
--87839-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 4, 16.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.000989 seconds to run.

==87839== 
==87839== I refs:        222,805
==87839== I1  misses:      1,562
==87839== LLi misses:      1,549
==87839== I1  miss rate:    0.70%
==87839== LLi miss rate:    0.70%
==87839== 
==87839== D refs:         73,965  (53,400 rd   + 20,565 wr)
==87839== D1  misses:      2,616  ( 1,901 rd   +    715 wr)
==87839== LLd misses:      2,185  ( 1,517 rd   +    668 wr)
==87839== D1  miss rate:     3.5% (   3.6%     +    3.5%  )
==87839== LLd miss rate:     3.0% (   2.8%     +    3.2%  )
==87839== 
==87839== LL refs:         4,178  ( 3,463 rd   +    715 wr)
==87839== LL misses:       3,734  ( 3,066 rd   +    668 wr)
==87839== LL miss rate:      1.3% (   1.1%     +    3.2%  )
