==75724== Cachegrind, a high-precision tracing profiler
==75724== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==75724== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==75724== Command: bin/runnable_1 6
==75724== 
--75724-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 6, 64.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.001060 seconds to run.

==75724== 
==75724== I refs:        775,394
==75724== I1  misses:      1,589
==75724== LLi misses:      1,574
==75724== I1  miss rate:    0.20%
==75724== LLi miss rate:    0.20%
==75724== 
==75724== D refs:        298,345  (236,479 rd   + 61,866 wr)
==75724== D1  misses:      3,488  (  2,227 rd   +  1,261 wr)
==75724== LLd misses:      2,708  (  1,526 rd   +  1,182 wr)
==75724== D1  miss rate:     1.2% (    0.9%     +    2.0%  )
==75724== LLd miss rate:     0.9% (    0.6%     +    1.9%  )
==75724== 
==75724== LL refs:         5,077  (  3,816 rd   +  1,261 wr)
==75724== LL misses:       4,282  (  3,100 rd   +  1,182 wr)
==75724== LL miss rate:      0.4% (    0.3%     +    1.9%  )
