==69777== Cachegrind, a high-precision tracing profiler
==69777== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==69777== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==69777== Command: bin/runnable_0 5
==69777== 
--69777-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 5, 32.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.000813 seconds to run.

==69777== 
==69777== I refs:        344,665
==69777== I1  misses:      1,583
==69777== LLi misses:      1,568
==69777== I1  miss rate:    0.46%
==69777== LLi miss rate:    0.45%
==69777== 
==69777== D refs:        124,617  (95,311 rd   + 29,306 wr)
==69777== D1  misses:      2,750  ( 1,925 rd   +    825 wr)
==69777== LLd misses:      2,300  ( 1,526 rd   +    774 wr)
==69777== D1  miss rate:     2.2% (   2.0%     +    2.8%  )
==69777== LLd miss rate:     1.8% (   1.6%     +    2.6%  )
==69777== 
==69777== LL refs:         4,333  ( 3,508 rd   +    825 wr)
==69777== LL misses:       3,868  ( 3,094 rd   +    774 wr)
==69777== LL miss rate:      0.8% (   0.7%     +    2.6%  )
