==107128== Cachegrind, a high-precision tracing profiler
==107128== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==107128== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==107128== Command: bin/runnable_1 5
==107128== 
--107128-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 5, 32.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.000882 seconds to run.

==107128== 
==107128== I refs:        312,323
==107128== I1  misses:      1,574
==107128== LLi misses:      1,561
==107128== I1  miss rate:    0.50%
==107128== LLi miss rate:    0.50%
==107128== 
==107128== D refs:        107,937  (75,536 rd   + 32,401 wr)
==107128== D1  misses:      2,735  ( 1,911 rd   +    824 wr)
==107128== LLd misses:      2,293  ( 1,517 rd   +    776 wr)
==107128== D1  miss rate:     2.5% (   2.5%     +    2.5%  )
==107128== LLd miss rate:     2.1% (   2.0%     +    2.4%  )
==107128== 
==107128== LL refs:         4,309  ( 3,485 rd   +    824 wr)
==107128== LL misses:       3,854  ( 3,078 rd   +    776 wr)
==107128== LL miss rate:      0.9% (   0.8%     +    2.4%  )
