==69826== Cachegrind, a high-precision tracing profiler
==69826== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==69826== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==69826== Command: bin/runnable_0 11
==69826== 
--69826-- warning: L3 cache found, using its data for the LL simulation.
==69826== brk segment overflow in thread #1: can't grow to 0x4850000
==69826== (see section Limitations in user manual)
==69826== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 11, 2048.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.358426 seconds to run.

==69826== 
==69826== I refs:        545,363,370
==69826== I1  misses:          1,600
==69826== LLi misses:          1,598
==69826== I1  miss rate:        0.00%
==69826== LLi miss rate:        0.00%
==69826== 
==69826== D refs:        224,984,431  (185,067,964 rd   + 39,916,467 wr)
==69826== D1  misses:      1,435,435  (    380,119 rd   +  1,055,316 wr)
==69826== LLd misses:        652,295  (    124,760 rd   +    527,535 wr)
==69826== D1  miss rate:         0.6% (        0.2%     +        2.6%  )
==69826== LLd miss rate:         0.3% (        0.1%     +        1.3%  )
==69826== 
==69826== LL refs:         1,437,035  (    381,719 rd   +  1,055,316 wr)
==69826== LL misses:         653,893  (    126,358 rd   +    527,535 wr)
==69826== LL miss rate:          0.1% (        0.0%     +        1.3%  )
