==84791== Cachegrind, a high-precision tracing profiler
==84791== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==84791== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==84791== Command: bin/runnable_2 15
==84791== 
--84791-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 15, 32768.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 102.306382 seconds to run.

==84791== 
==84791== I refs:        141,301,549,423
==84791== I1  misses:              1,620
==84791== LLi misses:              1,607
==84791== I1  miss rate:            0.00%
==84791== LLi miss rate:            0.00%
==84791== 
==84791== D refs:         57,421,017,428  (47,267,090,575 rd   + 10,153,926,853 wr)
==84791== D1  misses:        588,838,569  (   172,610,078 rd   +    416,228,491 wr)
==84791== LLd misses:        537,836,293  (   135,080,048 rd   +    402,756,245 wr)
==84791== D1  miss rate:             1.0% (           0.4%     +            4.1%  )
==84791== LLd miss rate:             0.9% (           0.3%     +            4.0%  )
==84791== 
==84791== LL refs:           588,840,189  (   172,611,698 rd   +    416,228,491 wr)
==84791== LL misses:         537,837,900  (   135,081,655 rd   +    402,756,245 wr)
==84791== LL miss rate:              0.3% (           0.1%     +            4.0%  )
