==75723== Cachegrind, a high-precision tracing profiler
==75723== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==75723== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==75723== Command: bin/runnable_1 5
==75723== 
--75723-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 5, 32.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.000789 seconds to run.

==75723== 
==75723== I refs:        346,705
==75723== I1  misses:      1,584
==75723== LLi misses:      1,569
==75723== I1  miss rate:    0.46%
==75723== LLi miss rate:    0.45%
==75723== 
==75723== D refs:        124,615  (95,310 rd   + 29,305 wr)
==75723== D1  misses:      2,750  ( 1,925 rd   +    825 wr)
==75723== LLd misses:      2,300  ( 1,526 rd   +    774 wr)
==75723== D1  miss rate:     2.2% (   2.0%     +    2.8%  )
==75723== LLd miss rate:     1.8% (   1.6%     +    2.6%  )
==75723== 
==75723== LL refs:         4,334  ( 3,509 rd   +    825 wr)
==75723== LL misses:       3,869  ( 3,095 rd   +    774 wr)
==75723== LL miss rate:      0.8% (   0.7%     +    2.6%  )
