==86294== Cachegrind, a high-precision tracing profiler
==86294== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==86294== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==86294== Command: bin/runnable_2 15
==86294== 
--86294-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 15, 32768.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 101.389716 seconds to run.

==86294== 
==86294== I refs:        141,301,549,411
==86294== I1  misses:              1,585
==86294== LLi misses:              1,583
==86294== I1  miss rate:            0.00%
==86294== LLi miss rate:            0.00%
==86294== 
==86294== D refs:         57,421,017,422  (47,267,090,572 rd   + 10,153,926,850 wr)
==86294== D1  misses:      1,781,400,592  (   321,436,934 rd   +  1,459,963,658 wr)
==86294== LLd misses:        537,836,292  (   135,080,047 rd   +    402,756,245 wr)
==86294== D1  miss rate:             3.1% (           0.7%     +           14.4%  )
==86294== LLd miss rate:             0.9% (           0.3%     +            4.0%  )
==86294== 
==86294== LL refs:         1,781,402,177  (   321,438,519 rd   +  1,459,963,658 wr)
==86294== LL misses:         537,837,875  (   135,081,630 rd   +    402,756,245 wr)
==86294== LL miss rate:              0.3% (           0.1%     +            4.0%  )
