==111859== Cachegrind, a high-precision tracing profiler
==111859== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==111859== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==111859== Command: bin/runnable_2 1
==111859== 
--111859-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 1, 2.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.000686 seconds to run.

==111859== 
==111859== I refs:        188,638
==111859== I1  misses:      1,505
==111859== LLi misses:      1,493
==111859== I1  miss rate:    0.80%
==111859== LLi miss rate:    0.79%
==111859== 
==111859== D refs:         60,671  (44,493 rd   + 16,178 wr)
==111859== D1  misses:      2,567  ( 1,894 rd   +    673 wr)
==111859== LLd misses:      2,139  ( 1,513 rd   +    626 wr)
==111859== D1  miss rate:     4.2% (   4.3%     +    4.2%  )
==111859== LLd miss rate:     3.5% (   3.4%     +    3.9%  )
==111859== 
==111859== LL refs:         4,072  ( 3,399 rd   +    673 wr)
==111859== LL misses:       3,632  ( 3,006 rd   +    626 wr)
==111859== LL miss rate:      1.5% (   1.3%     +    3.9%  )
