==121197== Cachegrind, a high-precision tracing profiler
==121197== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==121197== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==121197== Command: bin/runnable_1 9
==121197== 
--121197-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 9, 512.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.008801 seconds to run.

==121197== 
==121197== I refs:        24,924,344
==121197== I1  misses:         1,586
==121197== LLi misses:         1,572
==121197== I1  miss rate:       0.01%
==121197== LLi miss rate:       0.01%
==121197== 
==121197== D refs:         9,536,086  (6,696,867 rd   + 2,839,219 wr)
==121197== D1  misses:        94,055  (   26,398 rd   +    67,657 wr)
==121197== LLd misses:        35,293  (    1,517 rd   +    33,776 wr)
==121197== D1  miss rate:        1.0% (      0.4%     +       2.4%  )
==121197== LLd miss rate:        0.4% (      0.0%     +       1.2%  )
==121197== 
==121197== LL refs:           95,641  (   27,984 rd   +    67,657 wr)
==121197== LL misses:         36,865  (    3,089 rd   +    33,776 wr)
==121197== LL miss rate:         0.1% (      0.0%     +       1.2%  )
