==111903== Cachegrind, a high-precision tracing profiler
==111903== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==111903== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==111903== Command: bin/runnable_2 10
==111903== 
--111903-- warning: L3 cache found, using its data for the LL simulation.
==111903== brk segment overflow in thread #1: can't grow to 0x4850000
==111903== (see section Limitations in user manual)
==111903== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 10, 1024.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.042625 seconds to run.

==111903== 
==111903== I refs:        104,261,777
==111903== I1  misses:          1,591
==111903== LLi misses:          1,577
==111903== I1  miss rate:        0.00%
==111903== LLi miss rate:        0.00%
==111903== 
==111903== D refs:         39,828,068  (26,393,976 rd   + 13,434,092 wr)
==111903== D1  misses:        572,448  (   175,567 rd   +    396,881 wr)
==111903== LLd misses:        265,149  (     1,516 rd   +    263,633 wr)
==111903== D1  miss rate:         1.4% (       0.7%     +        3.0%  )
==111903== LLd miss rate:         0.7% (       0.0%     +        2.0%  )
==111903== 
==111903== LL refs:           574,039  (   177,158 rd   +    396,881 wr)
==111903== LL misses:         266,726  (     3,093 rd   +    263,633 wr)
==111903== LL miss rate:          0.2% (       0.0%     +        2.0%  )
