==125827== Cachegrind, a high-precision tracing profiler
==125827== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==125827== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==125827== Command: bin/runnable_2 6
==125827== 
--125827-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 6, 64.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.001630 seconds to run.

==125827== 
==125827== I refs:        615,943
==125827== I1  misses:      1,581
==125827== LLi misses:      1,568
==125827== I1  miss rate:    0.26%
==125827== LLi miss rate:    0.25%
==125827== 
==125827== D refs:        224,223  (158,129 rd   + 66,094 wr)
==125827== D1  misses:      4,540  (  2,694 rd   +  1,846 wr)
==125827== LLd misses:      3,212  (  1,516 rd   +  1,696 wr)
==125827== D1  miss rate:     2.0% (    1.7%     +    2.8%  )
==125827== LLd miss rate:     1.4% (    1.0%     +    2.6%  )
==125827== 
==125827== LL refs:         6,121  (  4,275 rd   +  1,846 wr)
==125827== LL misses:       4,780  (  3,084 rd   +  1,696 wr)
==125827== LL miss rate:      0.6% (    0.4%     +    2.6%  )
