==111863== Cachegrind, a high-precision tracing profiler
==111863== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==111863== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==111863== Command: bin/runnable_2 3
==111863== 
--111863-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 3, 8.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.000741 seconds to run.

==111863== 
==111863== I refs:        198,393
==111863== I1  misses:      1,535
==111863== LLi misses:      1,501
==111863== I1  miss rate:    0.77%
==111863== LLi miss rate:    0.76%
==111863== 
==111863== D refs:         64,338  (46,857 rd   + 17,481 wr)
==111863== D1  misses:      2,478  ( 1,792 rd   +    686 wr)
==111863== LLd misses:      2,160  ( 1,514 rd   +    646 wr)
==111863== D1  miss rate:     3.9% (   3.8%     +    3.9%  )
==111863== LLd miss rate:     3.4% (   3.2%     +    3.7%  )
==111863== 
==111863== LL refs:         4,013  ( 3,327 rd   +    686 wr)
==111863== LL misses:       3,661  ( 3,015 rd   +    646 wr)
==111863== LL miss rate:      1.4% (   1.2%     +    3.7%  )
