==107732== Cachegrind, a high-precision tracing profiler
==107732== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==107732== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==107732== Command: bin/runnable_1 14
==107732== 
--107732-- warning: L3 cache found, using its data for the LL simulation.
==107732== brk segment overflow in thread #1: can't grow to 0x485e000
==107732== (see section Limitations in user manual)
==107732== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 14, 16384.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 10.644990 seconds to run.

==107732== 
==107732== I refs:        26,458,403,840
==107732== I1  misses:             1,595
==107732== LLi misses:             1,593
==107732== I1  miss rate:           0.00%
==107732== LLi miss rate:           0.00%
==107732== 
==107732== D refs:        10,111,083,387  (6,702,651,506 rd   + 3,408,431,881 wr)
==107732== D1  misses:       249,799,691  (   46,020,214 rd   +   203,779,477 wr)
==107732== LLd misses:        82,799,198  (   17,037,710 rd   +    65,761,488 wr)
==107732== D1  miss rate:            2.5% (          0.7%     +           6.0%  )
==107732== LLd miss rate:            0.8% (          0.3%     +           1.9%  )
==107732== 
==107732== LL refs:          249,801,286  (   46,021,809 rd   +   203,779,477 wr)
==107732== LL misses:         82,800,791  (   17,039,303 rd   +    65,761,488 wr)
==107732== LL miss rate:             0.2% (          0.1%     +           1.9%  )
