==116783== Cachegrind, a high-precision tracing profiler
==116783== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==116783== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==116783== Command: bin/runnable_0 9
==116783== 
--116783-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 9, 512.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.009264 seconds to run.

==116783== 
==116783== I refs:        24,441,016
==116783== I1  misses:         1,584
==116783== LLi misses:         1,571
==116783== I1  miss rate:       0.01%
==116783== LLi miss rate:       0.01%
==116783== 
==116783== D refs:         9,576,982  (6,733,667 rd   + 2,843,315 wr)
==116783== D1  misses:        94,054  (   26,398 rd   +    67,656 wr)
==116783== LLd misses:        35,293  (    1,517 rd   +    33,776 wr)
==116783== D1  miss rate:        1.0% (      0.4%     +       2.4%  )
==116783== LLd miss rate:        0.4% (      0.0%     +       1.2%  )
==116783== 
==116783== LL refs:           95,638  (   27,982 rd   +    67,656 wr)
==116783== LL misses:         36,864  (    3,088 rd   +    33,776 wr)
==116783== LL miss rate:         0.1% (      0.0%     +       1.2%  )
