==75703== Cachegrind, a high-precision tracing profiler
==75703== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==75703== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==75703== Command: bin/runnable_1 1
==75703== 
--75703-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 1, 2.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.000703 seconds to run.

==75703== 
==75703== I refs:        189,050
==75703== I1  misses:      1,519
==75703== LLi misses:      1,504
==75703== I1  miss rate:    0.80%
==75703== LLi miss rate:    0.80%
==75703== 
==75703== D refs:         61,017  (44,756 rd   + 16,261 wr)
==75703== D1  misses:      2,582  ( 1,909 rd   +    673 wr)
==75703== LLd misses:      2,147  ( 1,523 rd   +    624 wr)
==75703== D1  miss rate:     4.2% (   4.3%     +    4.1%  )
==75703== LLd miss rate:     3.5% (   3.4%     +    3.8%  )
==75703== 
==75703== LL refs:         4,101  ( 3,428 rd   +    673 wr)
==75703== LL misses:       3,651  ( 3,027 rd   +    624 wr)
==75703== LL miss rate:      1.5% (   1.3%     +    3.8%  )
