==97531== Cachegrind, a high-precision tracing profiler
==97531== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==97531== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==97531== Command: bin/runnable_2 12
==97531== 
--97531-- warning: L3 cache found, using its data for the LL simulation.
==97531== brk segment overflow in thread #1: can't grow to 0x4847000
==97531== (see section Limitations in user manual)
==97531== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 12, 4096.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.926886 seconds to run.

==97531== 
==97531== I refs:        1,657,185,582
==97531== I1  misses:            1,591
==97531== LLi misses:            1,589
==97531== I1  miss rate:          0.00%
==97531== LLi miss rate:          0.00%
==97531== 
==97531== D refs:          640,142,739  (443,476,622 rd   + 196,666,117 wr)
==97531== D1  misses:        9,575,559  (  3,074,438 rd   +   6,501,121 wr)
==97531== LLd misses:        6,325,255  (  2,112,050 rd   +   4,213,205 wr)
==97531== D1  miss rate:           1.5% (        0.7%     +         3.3%  )
==97531== LLd miss rate:           1.0% (        0.5%     +         2.1%  )
==97531== 
==97531== LL refs:           9,577,150  (  3,076,029 rd   +   6,501,121 wr)
==97531== LL misses:         6,326,844  (  2,113,639 rd   +   4,213,205 wr)
==97531== LL miss rate:            0.3% (        0.1%     +         2.1%  )
