==121229== Cachegrind, a high-precision tracing profiler
==121229== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==121229== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==121229== Command: bin/runnable_1 11
==121229== 
--121229-- warning: L3 cache found, using its data for the LL simulation.
==121229== brk segment overflow in thread #1: can't grow to 0x4850000
==121229== (see section Limitations in user manual)
==121229== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 11, 2048.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.139647 seconds to run.

==121229== 
==121229== I refs:        391,340,769
==121229== I1  misses:          1,599
==121229== LLi misses:          1,597
==121229== I1  miss rate:        0.00%
==121229== LLi miss rate:        0.00%
==121229== 
==121229== D refs:        149,991,090  (105,429,327 rd   + 44,561,763 wr)
==121229== D1  misses:      1,435,562  (    380,242 rd   +  1,055,320 wr)
==121229== LLd misses:        652,294  (    124,758 rd   +    527,536 wr)
==121229== D1  miss rate:         1.0% (        0.4%     +        2.4%  )
==121229== LLd miss rate:         0.4% (        0.1%     +        1.2%  )
==121229== 
==121229== LL refs:         1,437,161  (    381,841 rd   +  1,055,320 wr)
==121229== LL misses:         653,891  (    126,355 rd   +    527,536 wr)
==121229== LL miss rate:          0.1% (        0.0%     +        1.2%  )
