==81706== Cachegrind, a high-precision tracing profiler
==81706== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==81706== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==81706== Command: bin/runnable_2 5
==81706== 
--81706-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 5, 32.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.000799 seconds to run.

==81706== 
==81706== I refs:        346,859
==81706== I1  misses:      1,581
==81706== LLi misses:      1,566
==81706== I1  miss rate:    0.46%
==81706== LLi miss rate:    0.45%
==81706== 
==81706== D refs:        124,667  (95,352 rd   + 29,315 wr)
==81706== D1  misses:      2,905  ( 1,950 rd   +    955 wr)
==81706== LLd misses:      2,428  ( 1,526 rd   +    902 wr)
==81706== D1  miss rate:     2.3% (   2.0%     +    3.3%  )
==81706== LLd miss rate:     1.9% (   1.6%     +    3.1%  )
==81706== 
==81706== LL refs:         4,486  ( 3,531 rd   +    955 wr)
==81706== LL misses:       3,994  ( 3,092 rd   +    902 wr)
==81706== LL miss rate:      0.8% (   0.7%     +    3.1%  )
