==69771== Cachegrind, a high-precision tracing profiler
==69771== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==69771== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==69771== Command: bin/runnable_0 3
==69771== 
--69771-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 3, 8.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.000720 seconds to run.

==69771== 
==69771== I refs:        200,639
==69771== I1  misses:      1,526
==69771== LLi misses:      1,511
==69771== I1  miss rate:    0.76%
==69771== LLi miss rate:    0.75%
==69771== 
==69771== D refs:         65,626  (48,228 rd   + 17,398 wr)
==69771== D1  misses:      2,595  ( 1,910 rd   +    685 wr)
==69771== LLd misses:      2,160  ( 1,524 rd   +    636 wr)
==69771== D1  miss rate:     4.0% (   4.0%     +    3.9%  )
==69771== LLd miss rate:     3.3% (   3.2%     +    3.7%  )
==69771== 
==69771== LL refs:         4,121  ( 3,436 rd   +    685 wr)
==69771== LL misses:       3,671  ( 3,035 rd   +    636 wr)
==69771== LL miss rate:      1.4% (   1.2%     +    3.7%  )
