==111866== Cachegrind, a high-precision tracing profiler
==111866== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==111866== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==111866== Command: bin/runnable_2 4
==111866== 
--111866-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 4, 16.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.000861 seconds to run.

==111866== 
==111866== I refs:        224,866
==111866== I1  misses:      1,593
==111866== LLi misses:      1,558
==111866== I1  miss rate:    0.71%
==111866== LLi miss rate:    0.69%
==111866== 
==111866== D refs:         74,518  (53,532 rd   + 20,986 wr)
==111866== D1  misses:      2,535  ( 1,795 rd   +    740 wr)
==111866== LLd misses:      2,216  ( 1,516 rd   +    700 wr)
==111866== D1  miss rate:     3.4% (   3.4%     +    3.5%  )
==111866== LLd miss rate:     3.0% (   2.8%     +    3.3%  )
==111866== 
==111866== LL refs:         4,128  ( 3,388 rd   +    740 wr)
==111866== LL misses:       3,774  ( 3,074 rd   +    700 wr)
==111866== LL miss rate:      1.3% (   1.1%     +    3.3%  )
