==81696== Cachegrind, a high-precision tracing profiler
==81696== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==81696== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==81696== Command: bin/runnable_2 2
==81696== 
--81696-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 2, 4.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.000721 seconds to run.

==81696== 
==81696== I refs:        191,941
==81696== I1  misses:      1,519
==81696== LLi misses:      1,504
==81696== I1  miss rate:    0.79%
==81696== LLi miss rate:    0.78%
==81696== 
==81696== D refs:         62,152  (45,586 rd   + 16,566 wr)
==81696== D1  misses:      2,588  ( 1,910 rd   +    678 wr)
==81696== LLd misses:      2,153  ( 1,524 rd   +    629 wr)
==81696== D1  miss rate:     4.2% (   4.2%     +    4.1%  )
==81696== LLd miss rate:     3.5% (   3.3%     +    3.8%  )
==81696== 
==81696== LL refs:         4,107  ( 3,429 rd   +    678 wr)
==81696== LL misses:       3,657  ( 3,028 rd   +    629 wr)
==81696== LL miss rate:      1.4% (   1.3%     +    3.8%  )
