==121194== Cachegrind, a high-precision tracing profiler
==121194== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==121194== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==121194== Command: bin/runnable_1 8
==121194== 
--121194-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 8, 256.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.003265 seconds to run.

==121194== 
==121194== I refs:        6,487,904
==121194== I1  misses:        1,584
==121194== LLi misses:        1,570
==121194== I1  miss rate:      0.02%
==121194== LLi miss rate:      0.02%
==121194== 
==121194== D refs:        2,473,820  (1,736,703 rd   + 737,117 wr)
==121194== D1  misses:       21,572  (    8,166 rd   +  13,406 wr)
==121194== LLd misses:       10,525  (    1,517 rd   +   9,008 wr)
==121194== D1  miss rate:       0.9% (      0.5%     +     1.8%  )
==121194== LLd miss rate:       0.4% (      0.1%     +     1.2%  )
==121194== 
==121194== LL refs:          23,156  (    9,750 rd   +  13,406 wr)
==121194== LL misses:        12,095  (    3,087 rd   +   9,008 wr)
==121194== LL miss rate:        0.1% (      0.0%     +     1.2%  )
