==111894== Cachegrind, a high-precision tracing profiler
==111894== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==111894== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==111894== Command: bin/runnable_2 7
==111894== 
--111894-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 7, 128.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.001462 seconds to run.

==111894== 
==111894== I refs:        1,907,471
==111894== I1  misses:        1,581
==111894== LLi misses:        1,568
==111894== I1  miss rate:      0.08%
==111894== LLi miss rate:      0.08%
==111894== 
==111894== D refs:          717,136  (478,918 rd   + 238,218 wr)
==111894== D1  misses:       10,462  (  4,839 rd   +   5,623 wr)
==111894== LLd misses:        6,332  (  1,516 rd   +   4,816 wr)
==111894== D1  miss rate:       1.5% (    1.0%     +     2.4%  )
==111894== LLd miss rate:       0.9% (    0.3%     +     2.0%  )
==111894== 
==111894== LL refs:          12,043  (  6,420 rd   +   5,623 wr)
==111894== LL misses:         7,900  (  3,084 rd   +   4,816 wr)
==111894== LL miss rate:        0.3% (    0.1%     +     2.0%  )
