==81787== Cachegrind, a high-precision tracing profiler
==81787== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==81787== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==81787== Command: bin/runnable_2 12
==81787== 
--81787-- warning: L3 cache found, using its data for the LL simulation.
==81787== brk segment overflow in thread #1: can't grow to 0x4847000
==81787== (see section Limitations in user manual)
==81787== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 12, 4096.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 1.591889 seconds to run.

==81787== 
==81787== I refs:        2,211,668,316
==81787== I1  misses:            1,589
==81787== LLi misses:            1,587
==81787== I1  miss rate:          0.00%
==81787== LLi miss rate:          0.00%
==81787== 
==81787== D refs:          898,662,984  (739,458,805 rd   + 159,204,179 wr)
==81787== D1  misses:        9,574,049  (  3,072,928 rd   +   6,501,121 wr)
==81787== LLd misses:        6,325,258  (  2,112,054 rd   +   4,213,204 wr)
==81787== D1  miss rate:           1.1% (        0.4%     +         4.1%  )
==81787== LLd miss rate:           0.7% (        0.3%     +         2.6%  )
==81787== 
==81787== LL refs:           9,575,638  (  3,074,517 rd   +   6,501,121 wr)
==81787== LL misses:         6,326,845  (  2,113,641 rd   +   4,213,204 wr)
==81787== LL miss rate:            0.2% (        0.1%     +         2.6%  )
