==102555== Cachegrind, a high-precision tracing profiler
==102555== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==102555== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==102555== Command: bin/runnable_0 1
==102555== 
--102555-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 1, 2.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.000694 seconds to run.

==102555== 
==102555== I refs:        188,619
==102555== I1  misses:      1,506
==102555== LLi misses:      1,494
==102555== I1  miss rate:    0.80%
==102555== LLi miss rate:    0.79%
==102555== 
==102555== D refs:         60,677  (44,501 rd   + 16,176 wr)
==102555== D1  misses:      2,568  ( 1,895 rd   +    673 wr)
==102555== LLd misses:      2,140  ( 1,514 rd   +    626 wr)
==102555== D1  miss rate:     4.2% (   4.3%     +    4.2%  )
==102555== LLd miss rate:     3.5% (   3.4%     +    3.9%  )
==102555== 
==102555== LL refs:         4,074  ( 3,401 rd   +    673 wr)
==102555== LL misses:       3,634  ( 3,008 rd   +    626 wr)
==102555== LL miss rate:      1.5% (   1.3%     +    3.9%  )
