==88030== Cachegrind, a high-precision tracing profiler
==88030== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==88030== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==88030== Command: bin/runnable_0 13
==88030== 
--88030-- warning: L3 cache found, using its data for the LL simulation.
==88030== brk segment overflow in thread #1: can't grow to 0x4847000
==88030== (see section Limitations in user manual)
==88030== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 13, 8192.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 3.351430 seconds to run.

==88030== 
==88030== I refs:        6,504,508,247
==88030== I1  misses:            1,580
==88030== LLi misses:            1,578
==88030== I1  miss rate:          0.00%
==88030== LLi miss rate:          0.00%
==88030== 
==88030== D refs:        2,576,083,415  (1,781,214,332 rd   + 794,869,083 wr)
==88030== D1  misses:       25,594,162  (    7,886,490 rd   +  17,707,672 wr)
==88030== LLd misses:       17,262,972  (    4,250,941 rd   +  13,012,031 wr)
==88030== D1  miss rate:           1.0% (          0.4%     +         2.2%  )
==88030== LLd miss rate:           0.7% (          0.2%     +         1.6%  )
==88030== 
==88030== LL refs:          25,595,742  (    7,888,070 rd   +  17,707,672 wr)
==88030== LL misses:        17,264,550  (    4,252,519 rd   +  13,012,031 wr)
==88030== LL miss rate:            0.2% (          0.1%     +         1.6%  )
