==123555== Cachegrind, a high-precision tracing profiler
==123555== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==123555== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==123555== Command: bin/runnable_1 15
==123555== 
--123555-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 15, 32768.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 37.098815 seconds to run.

==123555== 
==123555== I refs:        99,727,402,570
==123555== I1  misses:             1,603
==123555== LLi misses:             1,593
==123555== I1  miss rate:           0.00%
==123555== LLi miss rate:           0.00%
==123555== 
==123555== D refs:        38,227,562,396  (26,882,576,261 rd   + 11,344,986,135 wr)
==123555== D1  misses:       365,358,569  (    96,250,106 rd   +    269,108,463 wr)
==123555== LLd misses:       336,418,967  (    67,880,446 rd   +    268,538,521 wr)
==123555== D1  miss rate:            1.0% (           0.4%     +            2.4%  )
==123555== LLd miss rate:            0.9% (           0.3%     +            2.4%  )
==123555== 
==123555== LL refs:          365,360,172  (    96,251,709 rd   +    269,108,463 wr)
==123555== LL misses:        336,420,560  (    67,882,039 rd   +    268,538,521 wr)
==123555== LL miss rate:             0.2% (           0.1%     +            2.4%  )
