==116775== Cachegrind, a high-precision tracing profiler
==116775== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==116775== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==116775== Command: bin/runnable_0 7
==116775== 
--116775-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 7, 128.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.001989 seconds to run.

==116775== 
==116775== I refs:        1,775,966
==116775== I1  misses:        1,585
==116775== LLi misses:        1,572
==116775== I1  miss rate:      0.09%
==116775== LLi miss rate:      0.09%
==116775== 
==116775== D refs:          682,745  (479,822 rd   + 202,923 wr)
==116775== D1  misses:        6,624  (  3,482 rd   +   3,142 wr)
==116775== LLd misses:        4,285  (  1,517 rd   +   2,768 wr)
==116775== D1  miss rate:       1.0% (    0.7%     +     1.5%  )
==116775== LLd miss rate:       0.6% (    0.3%     +     1.4%  )
==116775== 
==116775== LL refs:           8,209  (  5,067 rd   +   3,142 wr)
==116775== LL misses:         5,857  (  3,089 rd   +   2,768 wr)
==116775== LL miss rate:        0.2% (    0.1%     +     1.4%  )
