==69764== Cachegrind, a high-precision tracing profiler
==69764== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==69764== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==69764== Command: bin/runnable_0 1
==69764== 
--69764-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 1, 2.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.000700 seconds to run.

==69764== 
==69764== I refs:        189,058
==69764== I1  misses:      1,519
==69764== LLi misses:      1,504
==69764== I1  miss rate:    0.80%
==69764== LLi miss rate:    0.80%
==69764== 
==69764== D refs:         61,021  (44,758 rd   + 16,263 wr)
==69764== D1  misses:      2,582  ( 1,909 rd   +    673 wr)
==69764== LLd misses:      2,147  ( 1,523 rd   +    624 wr)
==69764== D1  miss rate:     4.2% (   4.3%     +    4.1%  )
==69764== LLd miss rate:     3.5% (   3.4%     +    3.8%  )
==69764== 
==69764== LL refs:         4,101  ( 3,428 rd   +    673 wr)
==69764== LL misses:       3,651  ( 3,027 rd   +    624 wr)
==69764== LL miss rate:      1.5% (   1.3%     +    3.8%  )
