==125797== Cachegrind, a high-precision tracing profiler
==125797== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==125797== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==125797== Command: bin/runnable_2 1
==125797== 
--125797-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 1, 2.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.000774 seconds to run.

==125797== 
==125797== I refs:        188,632
==125797== I1  misses:      1,510
==125797== LLi misses:      1,497
==125797== I1  miss rate:    0.80%
==125797== LLi miss rate:    0.79%
==125797== 
==125797== D refs:         60,688  (44,506 rd   + 16,182 wr)
==125797== D1  misses:      2,568  ( 1,894 rd   +    674 wr)
==125797== LLd misses:      2,139  ( 1,513 rd   +    626 wr)
==125797== D1  miss rate:     4.2% (   4.3%     +    4.2%  )
==125797== LLd miss rate:     3.5% (   3.4%     +    3.9%  )
==125797== 
==125797== LL refs:         4,078  ( 3,404 rd   +    674 wr)
==125797== LL misses:       3,636  ( 3,010 rd   +    626 wr)
==125797== LL miss rate:      1.5% (   1.3%     +    3.9%  )
