==87853== Cachegrind, a high-precision tracing profiler
==87853== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==87853== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==87853== Command: bin/runnable_0 6
==87853== 
--87853-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 6, 64.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.001168 seconds to run.

==87853== 
==87853== I refs:        632,002
==87853== I1  misses:      1,578
==87853== LLi misses:      1,565
==87853== I1  miss rate:    0.25%
==87853== LLi miss rate:    0.25%
==87853== 
==87853== D refs:        235,439  (164,328 rd   + 71,111 wr)
==87853== D1  misses:      3,469  (  2,212 rd   +  1,257 wr)
==87853== LLd misses:      2,701  (  1,517 rd   +  1,184 wr)
==87853== D1  miss rate:     1.5% (    1.3%     +    1.8%  )
==87853== LLd miss rate:     1.1% (    0.9%     +    1.7%  )
==87853== 
==87853== LL refs:         5,047  (  3,790 rd   +  1,257 wr)
==87853== LL misses:       4,266  (  3,082 rd   +  1,184 wr)
==87853== LL miss rate:      0.5% (    0.4%     +    1.7%  )
