==107144== Cachegrind, a high-precision tracing profiler
==107144== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==107144== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==107144== Command: bin/runnable_1 8
==107144== 
--107144-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 8, 256.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.003141 seconds to run.

==107144== 
==107144== I refs:        6,856,639
==107144== I1  misses:        1,576
==107144== LLi misses:        1,563
==107144== I1  miss rate:      0.02%
==107144== LLi miss rate:      0.02%
==107144== 
==107144== D refs:        2,608,301  (1,732,021 rd   + 876,280 wr)
==107144== D1  misses:       21,530  (    8,155 rd   +  13,375 wr)
==107144== LLd misses:       10,525  (    1,517 rd   +   9,008 wr)
==107144== D1  miss rate:       0.8% (      0.5%     +     1.5%  )
==107144== LLd miss rate:       0.4% (      0.1%     +     1.0%  )
==107144== 
==107144== LL refs:          23,106  (    9,731 rd   +  13,375 wr)
==107144== LL misses:        12,088  (    3,080 rd   +   9,008 wr)
==107144== LL miss rate:        0.1% (      0.0%     +     1.0%  )
