==97438== Cachegrind, a high-precision tracing profiler
==97438== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==97438== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==97438== Command: bin/runnable_2 1
==97438== 
--97438-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 1, 2.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.000725 seconds to run.

==97438== 
==97438== I refs:        188,625
==97438== I1  misses:      1,505
==97438== LLi misses:      1,493
==97438== I1  miss rate:    0.80%
==97438== LLi miss rate:    0.79%
==97438== 
==97438== D refs:         60,664  (44,497 rd   + 16,167 wr)
==97438== D1  misses:      2,567  ( 1,894 rd   +    673 wr)
==97438== LLd misses:      2,139  ( 1,513 rd   +    626 wr)
==97438== D1  miss rate:     4.2% (   4.3%     +    4.2%  )
==97438== LLd miss rate:     3.5% (   3.4%     +    3.9%  )
==97438== 
==97438== LL refs:         4,072  ( 3,399 rd   +    673 wr)
==97438== LL misses:       3,632  ( 3,006 rd   +    626 wr)
==97438== LL miss rate:      1.5% (   1.3%     +    3.9%  )
