==87864== Cachegrind, a high-precision tracing profiler
==87864== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==87864== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==87864== Command: bin/runnable_0 9
==87864== 
--87864-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 9, 512.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.012403 seconds to run.

==87864== 
==87864== I refs:        25,957,632
==87864== I1  misses:         1,574
==87864== LLi misses:         1,561
==87864== I1  miss rate:       0.01%
==87864== LLi miss rate:       0.01%
==87864== 
==87864== D refs:        10,256,044  (7,086,280 rd   + 3,169,764 wr)
==87864== D1  misses:        94,039  (   26,388 rd   +    67,651 wr)
==87864== LLd misses:        35,293  (    1,517 rd   +    33,776 wr)
==87864== D1  miss rate:        0.9% (      0.4%     +       2.1%  )
==87864== LLd miss rate:        0.3% (      0.0%     +       1.1%  )
==87864== 
==87864== LL refs:           95,613  (   27,962 rd   +    67,651 wr)
==87864== LL misses:         36,854  (    3,078 rd   +    33,776 wr)
==87864== LL miss rate:         0.1% (      0.0%     +       1.1%  )
