==125870== Cachegrind, a high-precision tracing profiler
==125870== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==125870== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==125870== Command: bin/runnable_2 11
==125870== 
--125870-- warning: L3 cache found, using its data for the LL simulation.
==125870== brk segment overflow in thread #1: can't grow to 0x4858000
==125870== (see section Limitations in user manual)
==125870== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 11, 2048.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.158407 seconds to run.

==125870== 
==125870== I refs:        391,378,505
==125870== I1  misses:          1,597
==125870== LLi misses:          1,595
==125870== I1  miss rate:        0.00%
==125870== LLi miss rate:        0.00%
==125870== 
==125870== D refs:        149,991,584  (105,423,353 rd   + 44,568,231 wr)
==125870== D1  misses:      2,278,797  (    696,780 rd   +  1,582,017 wr)
==125870== LLd misses:      1,585,296  (    530,648 rd   +  1,054,648 wr)
==125870== D1  miss rate:         1.5% (        0.7%     +        3.5%  )
==125870== LLd miss rate:         1.1% (        0.5%     +        2.4%  )
==125870== 
==125870== LL refs:         2,280,394  (    698,377 rd   +  1,582,017 wr)
==125870== LL misses:       1,586,891  (    532,243 rd   +  1,054,648 wr)
==125870== LL miss rate:          0.3% (        0.1%     +        2.4%  )
