==81701== Cachegrind, a high-precision tracing profiler
==81701== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==81701== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==81701== Command: bin/runnable_2 4
==81701== 
--81701-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 4, 16.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.000742 seconds to run.

==81701== 
==81701== I refs:        233,701
==81701== I1  misses:      1,581
==81701== LLi misses:      1,566
==81701== I1  miss rate:    0.68%
==81701== LLi miss rate:    0.67%
==81701== 
==81701== D refs:         78,915  (58,604 rd   + 20,311 wr)
==81701== D1  misses:      2,668  ( 1,920 rd   +    748 wr)
==81701== LLd misses:      2,224  ( 1,526 rd   +    698 wr)
==81701== D1  miss rate:     3.4% (   3.3%     +    3.7%  )
==81701== LLd miss rate:     2.8% (   2.6%     +    3.4%  )
==81701== 
==81701== LL refs:         4,249  ( 3,501 rd   +    748 wr)
==81701== LL misses:       3,790  ( 3,092 rd   +    698 wr)
==81701== LL miss rate:      1.2% (   1.1%     +    3.4%  )
