==81703== Cachegrind, a high-precision tracing profiler
==81703== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==81703== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==81703== Command: bin/runnable_2 4
==81703== 
--81703-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 4, 16.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.000743 seconds to run.

==81703== 
==81703== I refs:        233,704
==81703== I1  misses:      1,584
==81703== LLi misses:      1,569
==81703== I1  miss rate:    0.68%
==81703== LLi miss rate:    0.67%
==81703== 
==81703== D refs:         78,916  (58,604 rd   + 20,312 wr)
==81703== D1  misses:      2,668  ( 1,920 rd   +    748 wr)
==81703== LLd misses:      2,224  ( 1,526 rd   +    698 wr)
==81703== D1  miss rate:     3.4% (   3.3%     +    3.7%  )
==81703== LLd miss rate:     2.8% (   2.6%     +    3.4%  )
==81703== 
==81703== LL refs:         4,252  ( 3,504 rd   +    748 wr)
==81703== LL misses:       3,793  ( 3,095 rd   +    698 wr)
==81703== LL miss rate:      1.2% (   1.1%     +    3.4%  )
