==81705== Cachegrind, a high-precision tracing profiler
==81705== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==81705== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==81705== Command: bin/runnable_2 5
==81705== 
--81705-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 5, 32.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.000814 seconds to run.

==81705== 
==81705== I refs:        346,870
==81705== I1  misses:      1,583
==81705== LLi misses:      1,568
==81705== I1  miss rate:    0.46%
==81705== LLi miss rate:    0.45%
==81705== 
==81705== D refs:        124,670  (95,353 rd   + 29,317 wr)
==81705== D1  misses:      2,905  ( 1,950 rd   +    955 wr)
==81705== LLd misses:      2,428  ( 1,526 rd   +    902 wr)
==81705== D1  miss rate:     2.3% (   2.0%     +    3.3%  )
==81705== LLd miss rate:     1.9% (   1.6%     +    3.1%  )
==81705== 
==81705== LL refs:         4,488  ( 3,533 rd   +    955 wr)
==81705== LL misses:       3,996  ( 3,094 rd   +    902 wr)
==81705== LL miss rate:      0.8% (   0.7%     +    3.1%  )
