==81711== Cachegrind, a high-precision tracing profiler
==81711== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==81711== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==81711== Command: bin/runnable_2 7
==81711== 
--81711-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 7, 128.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.002147 seconds to run.

==81711== 
==81711== I refs:        2,450,776
==81711== I1  misses:        1,588
==81711== LLi misses:        1,573
==81711== I1  miss rate:      0.06%
==81711== LLi miss rate:      0.06%
==81711== 
==81711== D refs:          977,704  (791,880 rd   + 185,824 wr)
==81711== D1  misses:       10,480  (  4,853 rd   +   5,627 wr)
==81711== LLd misses:        6,340  (  1,526 rd   +   4,814 wr)
==81711== D1  miss rate:       1.1% (    0.6%     +     3.0%  )
==81711== LLd miss rate:       0.6% (    0.2%     +     2.6%  )
==81711== 
==81711== LL refs:          12,068  (  6,441 rd   +   5,627 wr)
==81711== LL misses:         7,913  (  3,099 rd   +   4,814 wr)
==81711== LL miss rate:        0.2% (    0.1%     +     2.6%  )
