==75767== Cachegrind, a high-precision tracing profiler
==75767== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==75767== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==75767== Command: bin/runnable_1 11
==75767== 
--75767-- warning: L3 cache found, using its data for the LL simulation.
==75767== brk segment overflow in thread #1: can't grow to 0x4850000
==75767== (see section Limitations in user manual)
==75767== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 11, 2048.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.355539 seconds to run.

==75767== 
==75767== I refs:        553,751,981
==75767== I1  misses:          1,603
==75767== LLi misses:          1,601
==75767== I1  miss rate:        0.00%
==75767== LLi miss rate:        0.00%
==75767== 
==75767== D refs:        224,984,432  (185,067,964 rd   + 39,916,468 wr)
==75767== D1  misses:      1,435,435  (    380,119 rd   +  1,055,316 wr)
==75767== LLd misses:        652,295  (    124,760 rd   +    527,535 wr)
==75767== D1  miss rate:         0.6% (        0.2%     +        2.6%  )
==75767== LLd miss rate:         0.3% (        0.1%     +        1.3%  )
==75767== 
==75767== LL refs:         1,437,038  (    381,722 rd   +  1,055,316 wr)
==75767== LL misses:         653,896  (    126,361 rd   +    527,535 wr)
==75767== LL miss rate:          0.1% (        0.0%     +        1.3%  )
