==116748== Cachegrind, a high-precision tracing profiler
==116748== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==116748== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==116748== Command: bin/runnable_0 3
==116748== 
--116748-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 3, 8.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.001136 seconds to run.

==116748== 
==116748== I refs:        198,162
==116748== I1  misses:      1,525
==116748== LLi misses:      1,512
==116748== I1  miss rate:    0.77%
==116748== LLi miss rate:    0.76%
==116748== 
==116748== D refs:         64,306  (46,916 rd   + 17,390 wr)
==116748== D1  misses:      2,582  ( 1,896 rd   +    686 wr)
==116748== LLd misses:      2,153  ( 1,515 rd   +    638 wr)
==116748== D1  miss rate:     4.0% (   4.0%     +    3.9%  )
==116748== LLd miss rate:     3.3% (   3.2%     +    3.7%  )
==116748== 
==116748== LL refs:         4,107  ( 3,421 rd   +    686 wr)
==116748== LL misses:       3,665  ( 3,027 rd   +    638 wr)
==116748== LL miss rate:      1.4% (   1.2%     +    3.7%  )
