==90184== Cachegrind, a high-precision tracing profiler
==90184== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==90184== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==90184== Command: bin/runnable_0 15
==90184== 
--90184-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 15, 32768.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 52.417608 seconds to run.

==90184== 
==90184== I refs:        103,971,849,803
==90184== I1  misses:              1,570
==90184== LLi misses:              1,568
==90184== I1  miss rate:            0.00%
==90184== LLi miss rate:            0.00%
==90184== 
==90184== D refs:         41,180,295,048  (28,476,432,248 rd   + 12,703,862,800 wr)
==90184== D1  misses:      1,646,623,167  (   245,920,791 rd   +  1,400,702,376 wr)
==90184== LLd misses:        336,418,956  (    67,880,438 rd   +    268,538,518 wr)
==90184== D1  miss rate:             4.0% (           0.9%     +           11.0%  )
==90184== LLd miss rate:             0.8% (           0.2%     +            2.1%  )
==90184== 
==90184== LL refs:         1,646,624,737  (   245,922,361 rd   +  1,400,702,376 wr)
==90184== LL misses:         336,420,524  (    67,882,006 rd   +    268,538,518 wr)
==90184== LL miss rate:              0.2% (           0.1%     +            2.1%  )
