==75717== Cachegrind, a high-precision tracing profiler
==75717== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==75717== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==75717== Command: bin/runnable_1 3
==75717== 
--75717-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 3, 8.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.000721 seconds to run.

==75717== 
==75717== I refs:        200,770
==75717== I1  misses:      1,529
==75717== LLi misses:      1,514
==75717== I1  miss rate:    0.76%
==75717== LLi miss rate:    0.75%
==75717== 
==75717== D refs:         65,627  (48,228 rd   + 17,399 wr)
==75717== D1  misses:      2,595  ( 1,910 rd   +    685 wr)
==75717== LLd misses:      2,160  ( 1,524 rd   +    636 wr)
==75717== D1  miss rate:     4.0% (   4.0%     +    3.9%  )
==75717== LLd miss rate:     3.3% (   3.2%     +    3.7%  )
==75717== 
==75717== LL refs:         4,124  ( 3,439 rd   +    685 wr)
==75717== LL misses:       3,674  ( 3,038 rd   +    636 wr)
==75717== LL miss rate:      1.4% (   1.2%     +    3.7%  )
