==69794== Cachegrind, a high-precision tracing profiler
==69794== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==69794== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==69794== Command: bin/runnable_0 9
==69794== 
--69794-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 9, 512.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.022299 seconds to run.

==69794== 
==69794== I refs:        34,553,307
==69794== I1  misses:         1,588
==69794== LLi misses:         1,573
==69794== I1  miss rate:       0.00%
==69794== LLi miss rate:       0.00%
==69794== 
==69794== D refs:        14,227,077  (11,676,678 rd   + 2,550,399 wr)
==69794== D1  misses:        94,052  (    26,399 rd   +    67,653 wr)
==69794== LLd misses:        35,300  (     1,526 rd   +    33,774 wr)
==69794== D1  miss rate:        0.7% (       0.2%     +       2.7%  )
==69794== LLd miss rate:        0.2% (       0.0%     +       1.3%  )
==69794== 
==69794== LL refs:           95,640  (    27,987 rd   +    67,653 wr)
==69794== LL misses:         36,873  (     3,099 rd   +    33,774 wr)
==69794== LL miss rate:         0.1% (       0.0%     +       1.3%  )
