==125835== Cachegrind, a high-precision tracing profiler
==125835== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==125835== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==125835== Command: bin/runnable_2 8
==125835== 
--125835-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 8, 256.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.003501 seconds to run.

==125835== 
==125835== I refs:        6,471,107
==125835== I1  misses:        1,580
==125835== LLi misses:        1,567
==125835== I1  miss rate:      0.02%
==125835== LLi miss rate:      0.02%
==125835== 
==125835== D refs:        2,465,696  (1,730,217 rd   + 735,479 wr)
==125835== D1  misses:       36,212  (   13,447 rd   +  22,765 wr)
==125835== LLd misses:       18,716  (    1,516 rd   +  17,200 wr)
==125835== D1  miss rate:       1.5% (      0.8%     +     3.1%  )
==125835== LLd miss rate:       0.8% (      0.1%     +     2.3%  )
==125835== 
==125835== LL refs:          37,792  (   15,027 rd   +  22,765 wr)
==125835== LL misses:        20,283  (    3,083 rd   +  17,200 wr)
==125835== LL miss rate:        0.2% (      0.0%     +     2.3%  )
