==89042== Cachegrind, a high-precision tracing profiler
==89042== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==89042== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==89042== Command: bin/runnable_0 15
==89042== 
--89042-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 15, 32768.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 52.337317 seconds to run.

==89042== 
==89042== I refs:        103,971,849,847
==89042== I1  misses:              1,573
==89042== LLi misses:              1,571
==89042== I1  miss rate:            0.00%
==89042== LLi miss rate:            0.00%
==89042== 
==89042== D refs:         41,180,295,068  (28,476,432,259 rd   + 12,703,862,809 wr)
==89042== D1  misses:      1,646,623,167  (   245,920,791 rd   +  1,400,702,376 wr)
==89042== LLd misses:        336,418,956  (    67,880,438 rd   +    268,538,518 wr)
==89042== D1  miss rate:             4.0% (           0.9%     +           11.0%  )
==89042== LLd miss rate:             0.8% (           0.2%     +            2.1%  )
==89042== 
==89042== LL refs:         1,646,624,740  (   245,922,364 rd   +  1,400,702,376 wr)
==89042== LL misses:         336,420,527  (    67,882,009 rd   +    268,538,518 wr)
==89042== LL miss rate:              0.2% (           0.1%     +            2.1%  )
