==87858== Cachegrind, a high-precision tracing profiler
==87858== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==87858== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==87858== Command: bin/runnable_0 7
==87858== 
--87858-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 7, 128.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.001696 seconds to run.

==87858== 
==87858== I refs:        1,870,307
==87858== I1  misses:        1,577
==87858== LLi misses:        1,564
==87858== I1  miss rate:      0.08%
==87858== LLi miss rate:      0.08%
==87858== 
==87858== D refs:          725,048  (501,943 rd   + 223,105 wr)
==87858== D1  misses:        6,616  (  3,481 rd   +   3,135 wr)
==87858== LLd misses:        4,285  (  1,517 rd   +   2,768 wr)
==87858== D1  miss rate:       0.9% (    0.7%     +     1.4%  )
==87858== LLd miss rate:       0.6% (    0.3%     +     1.2%  )
==87858== 
==87858== LL refs:           8,193  (  5,058 rd   +   3,135 wr)
==87858== LL misses:         5,849  (  3,081 rd   +   2,768 wr)
==87858== LL miss rate:        0.2% (    0.1%     +     1.2%  )
