==125810== Cachegrind, a high-precision tracing profiler
==125810== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==125810== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==125810== Command: bin/runnable_2 2
==125810== 
--125810-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 2, 4.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.000913 seconds to run.

==125810== 
==125810== I refs:        190,998
==125810== I1  misses:      1,514
==125810== LLi misses:      1,501
==125810== I1  miss rate:    0.79%
==125810== LLi miss rate:    0.79%
==125810== 
==125810== D refs:         61,576  (45,083 rd   + 16,493 wr)
==125810== D1  misses:      2,574  ( 1,895 rd   +    679 wr)
==125810== LLd misses:      2,145  ( 1,514 rd   +    631 wr)
==125810== D1  miss rate:     4.2% (   4.2%     +    4.1%  )
==125810== LLd miss rate:     3.5% (   3.4%     +    3.8%  )
==125810== 
==125810== LL refs:         4,088  ( 3,409 rd   +    679 wr)
==125810== LL misses:       3,646  ( 3,015 rd   +    631 wr)
==125810== LL miss rate:      1.4% (   1.3%     +    3.8%  )
