==92844== Cachegrind, a high-precision tracing profiler
==92844== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==92844== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==92844== Command: bin/runnable_1 14
==92844== 
--92844-- warning: L3 cache found, using its data for the LL simulation.
==92844== brk segment overflow in thread #1: can't grow to 0x485e000
==92844== (see section Limitations in user manual)
==92844== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 14, 16384.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 12.798015 seconds to run.

==92844== 
==92844== I refs:        26,466,761,690
==92844== I1  misses:             1,596
==92844== LLi misses:             1,594
==92844== I1  miss rate:           0.00%
==92844== LLi miss rate:           0.00%
==92844== 
==92844== D refs:        10,224,282,470  (7,084,316,772 rd   + 3,139,965,698 wr)
==92844== D1  misses:       250,041,130  (   46,099,751 rd   +   203,941,379 wr)
==92844== LLd misses:        82,799,197  (   17,037,710 rd   +    65,761,487 wr)
==92844== D1  miss rate:            2.4% (          0.7%     +           6.5%  )
==92844== LLd miss rate:            0.8% (          0.2%     +           2.1%  )
==92844== 
==92844== LL refs:          250,042,726  (   46,101,347 rd   +   203,941,379 wr)
==92844== LL misses:         82,800,791  (   17,039,304 rd   +    65,761,487 wr)
==92844== LL miss rate:             0.2% (          0.1%     +           2.1%  )
