==111900== Cachegrind, a high-precision tracing profiler
==111900== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==111900== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==111900== Command: bin/runnable_2 9
==111900== 
--111900-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 9, 512.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.010181 seconds to run.

==111900== 
==111900== I refs:        26,399,756
==111900== I1  misses:         1,573
==111900== LLi misses:         1,560
==111900== I1  miss rate:       0.01%
==111900== LLi miss rate:       0.01%
==111900== 
==111900== D refs:        10,074,382  (6,676,921 rd   + 3,397,461 wr)
==111900== D1  misses:       146,800  (   46,372 rd   +   100,428 wr)
==111900== LLd misses:        68,060  (    1,516 rd   +    66,544 wr)
==111900== D1  miss rate:        1.5% (      0.7%     +       3.0%  )
==111900== LLd miss rate:        0.7% (      0.0%     +       2.0%  )
==111900== 
==111900== LL refs:          148,373  (   47,945 rd   +   100,428 wr)
==111900== LL misses:         69,620  (    3,076 rd   +    66,544 wr)
==111900== LL miss rate:         0.2% (      0.0%     +       2.0%  )
