==102575== Cachegrind, a high-precision tracing profiler
==102575== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==102575== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==102575== Command: bin/runnable_0 4
==102575== 
--102575-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 4, 16.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.000865 seconds to run.

==102575== 
==102575== I refs:        222,793
==102575== I1  misses:      1,563
==102575== LLi misses:      1,551
==102575== I1  miss rate:    0.70%
==102575== LLi miss rate:    0.70%
==102575== 
==102575== D refs:         73,628  (53,059 rd   + 20,569 wr)
==102575== D1  misses:      2,616  ( 1,901 rd   +    715 wr)
==102575== LLd misses:      2,185  ( 1,517 rd   +    668 wr)
==102575== D1  miss rate:     3.6% (   3.6%     +    3.5%  )
==102575== LLd miss rate:     3.0% (   2.9%     +    3.2%  )
==102575== 
==102575== LL refs:         4,179  ( 3,464 rd   +    715 wr)
==102575== LL misses:       3,736  ( 3,068 rd   +    668 wr)
==102575== LL miss rate:      1.3% (   1.1%     +    3.2%  )
