==107200== Cachegrind, a high-precision tracing profiler
==107200== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==107200== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==107200== Command: bin/runnable_1 12
==107200== 
--107200-- warning: L3 cache found, using its data for the LL simulation.
==107200== brk segment overflow in thread #1: can't grow to 0x485c000
==107200== (see section Limitations in user manual)
==107200== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 12, 4096.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.657148 seconds to run.

==107200== 
==107200== I refs:        1,656,131,518
==107200== I1  misses:            1,591
==107200== LLi misses:            1,589
==107200== I1  miss rate:          0.00%
==107200== LLi miss rate:          0.00%
==107200== 
==107200== D refs:          632,857,056  (419,479,419 rd   + 213,377,637 wr)
==107200== D1  misses:        5,760,990  (  1,550,091 rd   +   4,210,899 wr)
==107200== LLd misses:        3,173,935  (  1,061,158 rd   +   2,112,777 wr)
==107200== D1  miss rate:           0.9% (        0.4%     +         2.0%  )
==107200== LLd miss rate:           0.5% (        0.3%     +         1.0%  )
==107200== 
==107200== LL refs:           5,762,581  (  1,551,682 rd   +   4,210,899 wr)
==107200== LL misses:         3,175,524  (  1,062,747 rd   +   2,112,777 wr)
==107200== LL miss rate:            0.1% (        0.1%     +         1.0%  )
