==81732== Cachegrind, a high-precision tracing profiler
==81732== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==81732== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==81732== Command: bin/runnable_2 10
==81732== 
--81732-- warning: L3 cache found, using its data for the LL simulation.
==81732== brk segment overflow in thread #1: can't grow to 0x4850000
==81732== (see section Limitations in user manual)
==81732== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 10, 1024.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.094154 seconds to run.

==81732== 
==81732== I refs:        138,957,048
==81732== I1  misses:          1,605
==81732== LLi misses:          1,589
==81732== I1  miss rate:        0.00%
==81732== LLi miss rate:        0.00%
==81732== 
==81732== D refs:         56,433,853  (46,386,934 rd   + 10,046,919 wr)
==81732== D1  misses:        572,530  (   175,645 rd   +    396,885 wr)
==81732== LLd misses:        265,157  (     1,526 rd   +    263,631 wr)
==81732== D1  miss rate:         1.0% (       0.4%     +        4.0%  )
==81732== LLd miss rate:         0.5% (       0.0%     +        2.6%  )
==81732== 
==81732== LL refs:           574,135  (   177,250 rd   +    396,885 wr)
==81732== LL misses:         266,746  (     3,115 rd   +    263,631 wr)
==81732== LL miss rate:          0.1% (       0.0%     +        2.6%  )
