==81698== Cachegrind, a high-precision tracing profiler
==81698== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==81698== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==81698== Command: bin/runnable_2 3
==81698== 
--81698-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 3, 8.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.000723 seconds to run.

==81698== 
==81698== I refs:        200,809
==81698== I1  misses:      1,548
==81698== LLi misses:      1,511
==81698== I1  miss rate:    0.77%
==81698== LLi miss rate:    0.75%
==81698== 
==81698== D refs:         65,632  (48,236 rd   + 17,396 wr)
==81698== D1  misses:      2,487  ( 1,801 rd   +    686 wr)
==81698== LLd misses:      2,168  ( 1,524 rd   +    644 wr)
==81698== D1  miss rate:     3.8% (   3.7%     +    3.9%  )
==81698== LLd miss rate:     3.3% (   3.2%     +    3.7%  )
==81698== 
==81698== LL refs:         4,035  ( 3,349 rd   +    686 wr)
==81698== LL misses:       3,679  ( 3,035 rd   +    644 wr)
==81698== LL miss rate:      1.4% (   1.2%     +    3.7%  )
