==107446== Cachegrind, a high-precision tracing profiler
==107446== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==107446== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==107446== Command: bin/runnable_1 14
==107446== 
--107446-- warning: L3 cache found, using its data for the LL simulation.
==107446== brk segment overflow in thread #1: can't grow to 0x485e000
==107446== (see section Limitations in user manual)
==107446== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 14, 16384.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 10.651076 seconds to run.

==107446== 
==107446== I refs:        26,458,403,803
==107446== I1  misses:             1,595
==107446== LLi misses:             1,593
==107446== I1  miss rate:           0.00%
==107446== LLi miss rate:           0.00%
==107446== 
==107446== D refs:        10,111,083,372  (6,702,651,497 rd   + 3,408,431,875 wr)
==107446== D1  misses:       249,799,691  (   46,020,214 rd   +   203,779,477 wr)
==107446== LLd misses:        82,799,198  (   17,037,710 rd   +    65,761,488 wr)
==107446== D1  miss rate:            2.5% (          0.7%     +           6.0%  )
==107446== LLd miss rate:            0.8% (          0.3%     +           1.9%  )
==107446== 
==107446== LL refs:          249,801,286  (   46,021,809 rd   +   203,779,477 wr)
==107446== LL misses:         82,800,791  (   17,039,303 rd   +    65,761,488 wr)
==107446== LL miss rate:             0.2% (          0.1%     +           1.9%  )
