==110667== Cachegrind, a high-precision tracing profiler
==110667== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==110667== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==110667== Command: bin/runnable_1 15
==110667== 
--110667-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 15, 32768.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 44.022912 seconds to run.

==110667== 
==110667== I refs:        105,783,858,789
==110667== I1  misses:              1,573
==110667== LLi misses:              1,571
==110667== I1  miss rate:            0.00%
==110667== LLi miss rate:            0.00%
==110667== 
==110667== D refs:         40,425,422,746  (26,798,747,522 rd   + 13,626,675,224 wr)
==110667== D1  misses:      1,646,586,848  (   245,885,719 rd   +  1,400,701,129 wr)
==110667== LLd misses:        336,418,957  (    67,880,438 rd   +    268,538,519 wr)
==110667== D1  miss rate:             4.1% (           0.9%     +           10.3%  )
==110667== LLd miss rate:             0.8% (           0.3%     +            2.0%  )
==110667== 
==110667== LL refs:         1,646,588,421  (   245,887,292 rd   +  1,400,701,129 wr)
==110667== LL misses:         336,420,528  (    67,882,009 rd   +    268,538,519 wr)
==110667== LL miss rate:              0.2% (           0.1%     +            2.0%  )
