==111884== Cachegrind, a high-precision tracing profiler
==111884== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==111884== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==111884== Command: bin/runnable_2 7
==111884== 
--111884-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 7, 128.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.001470 seconds to run.

==111884== 
==111884== I refs:        1,907,479
==111884== I1  misses:        1,581
==111884== LLi misses:        1,568
==111884== I1  miss rate:      0.08%
==111884== LLi miss rate:      0.08%
==111884== 
==111884== D refs:          717,138  (478,919 rd   + 238,219 wr)
==111884== D1  misses:       10,462  (  4,839 rd   +   5,623 wr)
==111884== LLd misses:        6,332  (  1,516 rd   +   4,816 wr)
==111884== D1  miss rate:       1.5% (    1.0%     +     2.4%  )
==111884== LLd miss rate:       0.9% (    0.3%     +     2.0%  )
==111884== 
==111884== LL refs:          12,043  (  6,420 rd   +   5,623 wr)
==111884== LL misses:         7,900  (  3,084 rd   +   4,816 wr)
==111884== LL miss rate:        0.3% (    0.1%     +     2.0%  )
