==75748== Cachegrind, a high-precision tracing profiler
==75748== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==75748== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==75748== Command: bin/runnable_1 11
==75748== 
--75748-- warning: L3 cache found, using its data for the LL simulation.
==75748== brk segment overflow in thread #1: can't grow to 0x4850000
==75748== (see section Limitations in user manual)
==75748== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 11, 2048.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.358001 seconds to run.

==75748== 
==75748== I refs:        553,751,978
==75748== I1  misses:          1,600
==75748== LLi misses:          1,598
==75748== I1  miss rate:        0.00%
==75748== LLi miss rate:        0.00%
==75748== 
==75748== D refs:        224,984,431  (185,067,964 rd   + 39,916,467 wr)
==75748== D1  misses:      1,435,435  (    380,119 rd   +  1,055,316 wr)
==75748== LLd misses:        652,295  (    124,760 rd   +    527,535 wr)
==75748== D1  miss rate:         0.6% (        0.2%     +        2.6%  )
==75748== LLd miss rate:         0.3% (        0.1%     +        1.3%  )
==75748== 
==75748== LL refs:         1,437,035  (    381,719 rd   +  1,055,316 wr)
==75748== LL misses:         653,893  (    126,358 rd   +    527,535 wr)
==75748== LL miss rate:          0.1% (        0.0%     +        1.3%  )
