==107132== Cachegrind, a high-precision tracing profiler
==107132== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==107132== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==107132== Command: bin/runnable_1 7
==107132== 
--107132-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 7, 128.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.001430 seconds to run.

==107132== 
==107132== I refs:        1,898,250
==107132== I1  misses:        1,578
==107132== LLi misses:        1,565
==107132== I1  miss rate:      0.08%
==107132== LLi miss rate:      0.08%
==107132== 
==107132== D refs:          713,942  (476,495 rd   + 237,447 wr)
==107132== D1  misses:        6,617  (  3,480 rd   +   3,137 wr)
==107132== LLd misses:        4,285  (  1,517 rd   +   2,768 wr)
==107132== D1  miss rate:       0.9% (    0.7%     +     1.3%  )
==107132== LLd miss rate:       0.6% (    0.3%     +     1.2%  )
==107132== 
==107132== LL refs:           8,195  (  5,058 rd   +   3,137 wr)
==107132== LL misses:         5,850  (  3,082 rd   +   2,768 wr)
==107132== LL miss rate:        0.2% (    0.1%     +     1.2%  )
