==75704== Cachegrind, a high-precision tracing profiler
==75704== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==75704== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==75704== Command: bin/runnable_1 1
==75704== 
--75704-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 1, 2.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.000720 seconds to run.

==75704== 
==75704== I refs:        189,047
==75704== I1  misses:      1,516
==75704== LLi misses:      1,501
==75704== I1  miss rate:    0.80%
==75704== LLi miss rate:    0.79%
==75704== 
==75704== D refs:         61,016  (44,756 rd   + 16,260 wr)
==75704== D1  misses:      2,582  ( 1,909 rd   +    673 wr)
==75704== LLd misses:      2,147  ( 1,523 rd   +    624 wr)
==75704== D1  miss rate:     4.2% (   4.3%     +    4.1%  )
==75704== LLd miss rate:     3.5% (   3.4%     +    3.8%  )
==75704== 
==75704== LL refs:         4,098  ( 3,425 rd   +    673 wr)
==75704== LL misses:       3,648  ( 3,024 rd   +    624 wr)
==75704== LL miss rate:      1.5% (   1.3%     +    3.8%  )
