==97466== Cachegrind, a high-precision tracing profiler
==97466== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==97466== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==97466== Command: bin/runnable_2 7
==97466== 
--97466-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 7, 128.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.001732 seconds to run.

==97466== 
==97466== I refs:        1,907,716
==97466== I1  misses:        1,576
==97466== LLi misses:        1,563
==97466== I1  miss rate:      0.08%
==97466== LLi miss rate:      0.08%
==97466== 
==97466== D refs:          723,665  (502,078 rd   + 221,587 wr)
==97466== D1  misses:       10,465  (  4,840 rd   +   5,625 wr)
==97466== LLd misses:        6,332  (  1,516 rd   +   4,816 wr)
==97466== D1  miss rate:       1.4% (    1.0%     +     2.5%  )
==97466== LLd miss rate:       0.9% (    0.3%     +     2.2%  )
==97466== 
==97466== LL refs:          12,041  (  6,416 rd   +   5,625 wr)
==97466== LL misses:         7,895  (  3,079 rd   +   4,816 wr)
==97466== LL miss rate:        0.3% (    0.1%     +     2.2%  )
