==81704== Cachegrind, a high-precision tracing profiler
==81704== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==81704== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==81704== Command: bin/runnable_2 5
==81704== 
--81704-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 5, 32.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.000820 seconds to run.

==81704== 
==81704== I refs:        346,881
==81704== I1  misses:      1,586
==81704== LLi misses:      1,571
==81704== I1  miss rate:    0.46%
==81704== LLi miss rate:    0.45%
==81704== 
==81704== D refs:        124,673  (95,354 rd   + 29,319 wr)
==81704== D1  misses:      2,905  ( 1,950 rd   +    955 wr)
==81704== LLd misses:      2,428  ( 1,526 rd   +    902 wr)
==81704== D1  miss rate:     2.3% (   2.0%     +    3.3%  )
==81704== LLd miss rate:     1.9% (   1.6%     +    3.1%  )
==81704== 
==81704== LL refs:         4,491  ( 3,536 rd   +    955 wr)
==81704== LL misses:       3,999  ( 3,097 rd   +    902 wr)
==81704== LL miss rate:      0.8% (   0.7%     +    3.1%  )
