==92503== Cachegrind, a high-precision tracing profiler
==92503== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==92503== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==92503== Command: bin/runnable_1 5
==92503== 
--92503-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 5, 32.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.001036 seconds to run.

==92503== 
==92503== I refs:        312,515
==92503== I1  misses:      1,574
==92503== LLi misses:      1,561
==92503== I1  miss rate:    0.50%
==92503== LLi miss rate:    0.50%
==92503== 
==92503== D refs:        108,345  (77,004 rd   + 31,341 wr)
==92503== D1  misses:      2,735  ( 1,911 rd   +    824 wr)
==92503== LLd misses:      2,293  ( 1,517 rd   +    776 wr)
==92503== D1  miss rate:     2.5% (   2.5%     +    2.6%  )
==92503== LLd miss rate:     2.1% (   2.0%     +    2.5%  )
==92503== 
==92503== LL refs:         4,309  ( 3,485 rd   +    824 wr)
==92503== LL misses:       3,854  ( 3,078 rd   +    776 wr)
==92503== LL miss rate:      0.9% (   0.8%     +    2.5%  )
