==75730== Cachegrind, a high-precision tracing profiler
==75730== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==75730== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==75730== Command: bin/runnable_1 8
==75730== 
--75730-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 8, 256.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.006102 seconds to run.

==75730== 
==75730== I refs:        9,027,183
==75730== I1  misses:        1,591
==75730== LLi misses:        1,576
==75730== I1  miss rate:      0.02%
==75730== LLi miss rate:      0.02%
==75730== 
==75730== D refs:        3,647,963  (2,982,508 rd   + 665,455 wr)
==75730== D1  misses:       21,550  (    8,169 rd   +  13,381 wr)
==75730== LLd misses:       10,532  (    1,526 rd   +   9,006 wr)
==75730== D1  miss rate:       0.6% (      0.3%     +     2.0%  )
==75730== LLd miss rate:       0.3% (      0.1%     +     1.4%  )
==75730== 
==75730== LL refs:          23,141  (    9,760 rd   +  13,381 wr)
==75730== LL misses:        12,108  (    3,102 rd   +   9,006 wr)
==75730== LL miss rate:        0.1% (      0.0%     +     1.4%  )
