==82907== Cachegrind, a high-precision tracing profiler
==82907== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==82907== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==82907== Command: bin/runnable_2 14
==82907== 
--82907-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 14, 16384.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 25.493377 seconds to run.

==82907== 
==82907== I refs:        35,331,717,930
==82907== I1  misses:             1,590
==82907== LLi misses:             1,577
==82907== I1  miss rate:           0.00%
==82907== LLi miss rate:           0.00%
==82907== 
==82907== D refs:        14,357,631,040  (11,818,213,343 rd   + 2,539,417,697 wr)
==82907== D1  misses:       147,266,105  (    43,183,377 rd   +   104,082,728 wr)
==82907== LLd misses:       134,614,545  (    33,897,340 rd   +   100,717,205 wr)
==82907== D1  miss rate:            1.0% (           0.4%     +           4.1%  )
==82907== LLd miss rate:            0.9% (           0.3%     +           4.0%  )
==82907== 
==82907== LL refs:          147,267,695  (    43,184,967 rd   +   104,082,728 wr)
==82907== LL misses:        134,616,122  (    33,898,917 rd   +   100,717,205 wr)
==82907== LL miss rate:             0.3% (           0.1%     +           4.0%  )
