==97465== Cachegrind, a high-precision tracing profiler
==97465== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==97465== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==97465== Command: bin/runnable_2 7
==97465== 
--97465-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 7, 128.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.001736 seconds to run.

==97465== 
==97465== I refs:        1,907,719
==97465== I1  misses:        1,579
==97465== LLi misses:        1,566
==97465== I1  miss rate:      0.08%
==97465== LLi miss rate:      0.08%
==97465== 
==97465== D refs:          723,666  (502,078 rd   + 221,588 wr)
==97465== D1  misses:       10,465  (  4,840 rd   +   5,625 wr)
==97465== LLd misses:        6,332  (  1,516 rd   +   4,816 wr)
==97465== D1  miss rate:       1.4% (    1.0%     +     2.5%  )
==97465== LLd miss rate:       0.9% (    0.3%     +     2.2%  )
==97465== 
==97465== LL refs:          12,044  (  6,419 rd   +   5,625 wr)
==97465== LL misses:         7,898  (  3,082 rd   +   4,816 wr)
==97465== LL miss rate:        0.3% (    0.1%     +     2.2%  )
