==107114== Cachegrind, a high-precision tracing profiler
==107114== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==107114== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==107114== Command: bin/runnable_1 3
==107114== 
--107114-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 3, 8.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.000694 seconds to run.

==107114== 
==107114== I refs:        198,369
==107114== I1  misses:      1,516
==107114== LLi misses:      1,504
==107114== I1  miss rate:    0.76%
==107114== LLi miss rate:    0.76%
==107114== 
==107114== D refs:         64,342  (46,855 rd   + 17,487 wr)
==107114== D1  misses:      2,581  ( 1,896 rd   +    685 wr)
==107114== LLd misses:      2,153  ( 1,515 rd   +    638 wr)
==107114== D1  miss rate:     4.0% (   4.0%     +    3.9%  )
==107114== LLd miss rate:     3.3% (   3.2%     +    3.6%  )
==107114== 
==107114== LL refs:         4,097  ( 3,412 rd   +    685 wr)
==107114== LL misses:       3,657  ( 3,019 rd   +    638 wr)
==107114== LL miss rate:      1.4% (   1.2%     +    3.6%  )
