==75778== Cachegrind, a high-precision tracing profiler
==75778== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==75778== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==75778== Command: bin/runnable_1 12
==75778== 
--75778-- warning: L3 cache found, using its data for the LL simulation.
==75778== brk segment overflow in thread #1: can't grow to 0x485c000
==75778== (see section Limitations in user manual)
==75778== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 12, 4096.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 1.461605 seconds to run.

==75778== 
==75778== I refs:        2,211,130,833
==75778== I1  misses:            1,589
==75778== LLi misses:            1,587
==75778== I1  miss rate:          0.00%
==75778== LLi miss rate:          0.00%
==75778== 
==75778== D refs:          898,443,393  (739,312,597 rd   + 159,130,796 wr)
==75778== D1  misses:        5,758,193  (  1,547,262 rd   +   4,210,931 wr)
==75778== LLd misses:        3,173,934  (  1,061,160 rd   +   2,112,774 wr)
==75778== D1  miss rate:           0.6% (        0.2%     +         2.6%  )
==75778== LLd miss rate:           0.4% (        0.1%     +         1.3%  )
==75778== 
==75778== LL refs:           5,759,782  (  1,548,851 rd   +   4,210,931 wr)
==75778== LL misses:         3,175,521  (  1,062,747 rd   +   2,112,774 wr)
==75778== LL miss rate:            0.1% (        0.0%     +         1.3%  )
