==97833== Cachegrind, a high-precision tracing profiler
==97833== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==97833== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==97833== Command: bin/runnable_2 14
==97833== 
--97833-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 14, 16384.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 15.140926 seconds to run.

==97833== 
==97833== I refs:        26,460,572,164
==97833== I1  misses:             1,550
==97833== LLi misses:             1,548
==97833== I1  miss rate:           0.00%
==97833== LLi miss rate:           0.00%
==97833== 
==97833== D refs:        10,221,862,723  (7,082,757,962 rd   + 3,139,104,761 wr)
==97833== D1  misses:       483,058,258  (  118,001,611 rd   +   365,056,647 wr)
==97833== LLd misses:       134,614,515  (   33,897,309 rd   +   100,717,206 wr)
==97833== D1  miss rate:            4.7% (          1.7%     +          11.6%  )
==97833== LLd miss rate:            1.3% (          0.5%     +           3.2%  )
==97833== 
==97833== LL refs:          483,059,808  (  118,003,161 rd   +   365,056,647 wr)
==97833== LL misses:        134,616,063  (   33,898,857 rd   +   100,717,206 wr)
==97833== LL miss rate:             0.4% (          0.1%     +           3.2%  )
