==81686== Cachegrind, a high-precision tracing profiler
==81686== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==81686== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==81686== Command: bin/runnable_2 2
==81686== 
--81686-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 2, 4.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.000719 seconds to run.

==81686== 
==81686== I refs:        191,938
==81686== I1  misses:      1,516
==81686== LLi misses:      1,501
==81686== I1  miss rate:    0.79%
==81686== LLi miss rate:    0.78%
==81686== 
==81686== D refs:         62,151  (45,586 rd   + 16,565 wr)
==81686== D1  misses:      2,588  ( 1,910 rd   +    678 wr)
==81686== LLd misses:      2,153  ( 1,524 rd   +    629 wr)
==81686== D1  miss rate:     4.2% (   4.2%     +    4.1%  )
==81686== LLd miss rate:     3.5% (   3.3%     +    3.8%  )
==81686== 
==81686== LL refs:         4,104  ( 3,426 rd   +    678 wr)
==81686== LL misses:       3,654  ( 3,025 rd   +    629 wr)
==81686== LL miss rate:      1.4% (   1.3%     +    3.8%  )
