==81726== Cachegrind, a high-precision tracing profiler
==81726== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==81726== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==81726== Command: bin/runnable_2 8
==81726== 
--81726-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 8, 256.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.006181 seconds to run.

==81726== 
==81726== I refs:        9,010,369
==81726== I1  misses:        1,589
==81726== LLi misses:        1,574
==81726== I1  miss rate:      0.02%
==81726== LLi miss rate:      0.02%
==81726== 
==81726== D refs:        3,639,850  (2,976,030 rd   + 663,820 wr)
==81726== D1  misses:       36,195  (   13,449 rd   +  22,746 wr)
==81726== LLd misses:       18,724  (    1,526 rd   +  17,198 wr)
==81726== D1  miss rate:       1.0% (      0.5%     +     3.4%  )
==81726== LLd miss rate:       0.5% (      0.1%     +     2.6%  )
==81726== 
==81726== LL refs:          37,784  (   15,038 rd   +  22,746 wr)
==81726== LL misses:        20,298  (    3,100 rd   +  17,198 wr)
==81726== LL miss rate:        0.2% (      0.0%     +     2.6%  )
