==97442== Cachegrind, a high-precision tracing profiler
==97442== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==97442== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==97442== Command: bin/runnable_2 2
==97442== 
--97442-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 2, 4.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.000718 seconds to run.

==97442== 
==97442== I refs:        191,044
==97442== I1  misses:      1,506
==97442== LLi misses:      1,494
==97442== I1  miss rate:    0.79%
==97442== LLi miss rate:    0.78%
==97442== 
==97442== D refs:         61,579  (45,091 rd   + 16,488 wr)
==97442== D1  misses:      2,573  ( 1,895 rd   +    678 wr)
==97442== LLd misses:      2,145  ( 1,514 rd   +    631 wr)
==97442== D1  miss rate:     4.2% (   4.2%     +    4.1%  )
==97442== LLd miss rate:     3.5% (   3.4%     +    3.8%  )
==97442== 
==97442== LL refs:         4,079  ( 3,401 rd   +    678 wr)
==97442== LL misses:       3,639  ( 3,008 rd   +    631 wr)
==97442== LL miss rate:      1.4% (   1.3%     +    3.8%  )
