==107110== Cachegrind, a high-precision tracing profiler
==107110== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==107110== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==107110== Command: bin/runnable_1 2
==107110== 
--107110-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 2, 4.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.000694 seconds to run.

==107110== 
==107110== I refs:        191,034
==107110== I1  misses:      1,506
==107110== LLi misses:      1,494
==107110== I1  miss rate:    0.79%
==107110== LLi miss rate:    0.78%
==107110== 
==107110== D refs:         61,589  (45,069 rd   + 16,520 wr)
==107110== D1  misses:      2,572  ( 1,896 rd   +    676 wr)
==107110== LLd misses:      2,144  ( 1,515 rd   +    629 wr)
==107110== D1  miss rate:     4.2% (   4.2%     +    4.1%  )
==107110== LLd miss rate:     3.5% (   3.4%     +    3.8%  )
==107110== 
==107110== LL refs:         4,078  ( 3,402 rd   +    676 wr)
==107110== LL misses:       3,638  ( 3,009 rd   +    629 wr)
==107110== LL miss rate:      1.4% (   1.3%     +    3.8%  )
