==107161== Cachegrind, a high-precision tracing profiler
==107161== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==107161== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==107161== Command: bin/runnable_1 10
==107161== 
--107161-- warning: L3 cache found, using its data for the LL simulation.
==107161== brk segment overflow in thread #1: can't grow to 0x485b000
==107161== (see section Limitations in user manual)
==107161== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 10, 1024.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.038104 seconds to run.

==107161== 
==107161== I refs:        104,368,004
==107161== I1  misses:          1,616
==107161== LLi misses:          1,576
==107161== I1  miss rate:        0.00%
==107161== LLi miss rate:        0.00%
==107161== 
==107161== D refs:         39,881,085  (26,432,251 rd   + 13,448,834 wr)
==107161== D1  misses:        361,360  (    95,696 rd   +    265,664 wr)
==107161== LLd misses:        133,983  (     1,517 rd   +    132,466 wr)
==107161== D1  miss rate:         0.9% (       0.4%     +        2.0%  )
==107161== LLd miss rate:         0.3% (       0.0%     +        1.0%  )
==107161== 
==107161== LL refs:           362,976  (    97,312 rd   +    265,664 wr)
==107161== LL misses:         135,559  (     3,093 rd   +    132,466 wr)
==107161== LL miss rate:          0.1% (       0.0%     +        1.0%  )
