==102578== Cachegrind, a high-precision tracing profiler
==102578== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==102578== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==102578== Command: bin/runnable_0 5
==102578== 
--102578-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 5, 32.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.000898 seconds to run.

==102578== 
==102578== I refs:        310,456
==102578== I1  misses:      1,571
==102578== LLi misses:      1,558
==102578== I1  miss rate:    0.51%
==102578== LLi miss rate:    0.50%
==102578== 
==102578== D refs:        107,129  (75,676 rd   + 31,453 wr)
==102578== D1  misses:      2,735  ( 1,911 rd   +    824 wr)
==102578== LLd misses:      2,293  ( 1,517 rd   +    776 wr)
==102578== D1  miss rate:     2.6% (   2.5%     +    2.6%  )
==102578== LLd miss rate:     2.1% (   2.0%     +    2.5%  )
==102578== 
==102578== LL refs:         4,306  ( 3,482 rd   +    824 wr)
==102578== LL misses:       3,851  ( 3,075 rd   +    776 wr)
==102578== LL miss rate:      0.9% (   0.8%     +    2.5%  )
