==87833== Cachegrind, a high-precision tracing profiler
==87833== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==87833== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==87833== Command: bin/runnable_0 2
==87833== 
--87833-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 2, 4.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.000725 seconds to run.

==87833== 
==87833== I refs:        190,994
==87833== I1  misses:      1,508
==87833== LLi misses:      1,495
==87833== I1  miss rate:    0.79%
==87833== LLi miss rate:    0.78%
==87833== 
==87833== D refs:         61,590  (45,093 rd   + 16,497 wr)
==87833== D1  misses:      2,572  ( 1,896 rd   +    676 wr)
==87833== LLd misses:      2,144  ( 1,515 rd   +    629 wr)
==87833== D1  miss rate:     4.2% (   4.2%     +    4.1%  )
==87833== LLd miss rate:     3.5% (   3.4%     +    3.8%  )
==87833== 
==87833== LL refs:         4,080  ( 3,404 rd   +    676 wr)
==87833== LL misses:       3,639  ( 3,010 rd   +    629 wr)
==87833== LL miss rate:      1.4% (   1.3%     +    3.8%  )
