==111864== Cachegrind, a high-precision tracing profiler
==111864== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==111864== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==111864== Command: bin/runnable_2 3
==111864== 
--111864-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 3, 8.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.000687 seconds to run.

==111864== 
==111864== I refs:        198,393
==111864== I1  misses:      1,513
==111864== LLi misses:      1,501
==111864== I1  miss rate:    0.76%
==111864== LLi miss rate:    0.76%
==111864== 
==111864== D refs:         64,338  (46,857 rd   + 17,481 wr)
==111864== D1  misses:      2,588  ( 1,895 rd   +    693 wr)
==111864== LLd misses:      2,160  ( 1,514 rd   +    646 wr)
==111864== D1  miss rate:     4.0% (   4.0%     +    4.0%  )
==111864== LLd miss rate:     3.4% (   3.2%     +    3.7%  )
==111864== 
==111864== LL refs:         4,101  ( 3,408 rd   +    693 wr)
==111864== LL misses:       3,661  ( 3,015 rd   +    646 wr)
==111864== LL miss rate:      1.4% (   1.2%     +    3.7%  )
