==113120== Cachegrind, a high-precision tracing profiler
==113120== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==113120== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==113120== Command: bin/runnable_2 15
==113120== 
--113120-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 15, 32768.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 49.615428 seconds to run.

==113120== 
==113120== I refs:        105,783,859,079
==113120== I1  misses:              1,573
==113120== LLi misses:              1,571
==113120== I1  miss rate:            0.00%
==113120== LLi miss rate:            0.00%
==113120== 
==113120== D refs:         40,425,422,861  (26,798,747,598 rd   + 13,626,675,263 wr)
==113120== D1  misses:      1,931,827,842  (   471,867,321 rd   +  1,459,960,521 wr)
==113120== LLd misses:        537,836,285  (   135,080,038 rd   +    402,756,247 wr)
==113120== D1  miss rate:             4.8% (           1.8%     +           10.7%  )
==113120== LLd miss rate:             1.3% (           0.5%     +            3.0%  )
==113120== 
==113120== LL refs:         1,931,829,415  (   471,868,894 rd   +  1,459,960,521 wr)
==113120== LL misses:         537,837,856  (   135,081,609 rd   +    402,756,247 wr)
==113120== LL miss rate:              0.4% (           0.1%     +            3.0%  )
