==107129== Cachegrind, a high-precision tracing profiler
==107129== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==107129== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==107129== Command: bin/runnable_1 6
==107129== 
--107129-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 6, 64.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.000991 seconds to run.

==107129== 
==107129== I refs:        638,827
==107129== I1  misses:      1,575
==107129== LLi misses:      1,562
==107129== I1  miss rate:    0.25%
==107129== LLi miss rate:    0.24%
==107129== 
==107129== D refs:        232,690  (157,956 rd   + 74,734 wr)
==107129== D1  misses:      3,470  (  2,211 rd   +  1,259 wr)
==107129== LLd misses:      2,701  (  1,517 rd   +  1,184 wr)
==107129== D1  miss rate:     1.5% (    1.4%     +    1.7%  )
==107129== LLd miss rate:     1.2% (    1.0%     +    1.6%  )
==107129== 
==107129== LL refs:         5,045  (  3,786 rd   +  1,259 wr)
==107129== LL misses:       4,263  (  3,079 rd   +  1,184 wr)
==107129== LL miss rate:      0.5% (    0.4%     +    1.6%  )
