==87831== Cachegrind, a high-precision tracing profiler
==87831== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==87831== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==87831== Command: bin/runnable_0 1
==87831== 
--87831-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 1, 2.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.000727 seconds to run.

==87831== 
==87831== I refs:        188,613
==87831== I1  misses:      1,508
==87831== LLi misses:      1,495
==87831== I1  miss rate:    0.80%
==87831== LLi miss rate:    0.79%
==87831== 
==87831== D refs:         60,677  (44,505 rd   + 16,172 wr)
==87831== D1  misses:      2,568  ( 1,895 rd   +    673 wr)
==87831== LLd misses:      2,140  ( 1,514 rd   +    626 wr)
==87831== D1  miss rate:     4.2% (   4.3%     +    4.2%  )
==87831== LLd miss rate:     3.5% (   3.4%     +    3.9%  )
==87831== 
==87831== LL refs:         4,076  ( 3,403 rd   +    673 wr)
==87831== LL misses:       3,635  ( 3,009 rd   +    626 wr)
==87831== LL miss rate:      1.5% (   1.3%     +    3.9%  )
