==102593== Cachegrind, a high-precision tracing profiler
==102593== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==102593== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==102593== Command: bin/runnable_0 7
==102593== 
--102593-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 7, 128.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.001462 seconds to run.

==102593== 
==102593== I refs:        1,869,677
==102593== I1  misses:        1,581
==102593== LLi misses:        1,568
==102593== I1  miss rate:      0.08%
==102593== LLi miss rate:      0.08%
==102593== 
==102593== D refs:          701,880  (478,783 rd   + 223,097 wr)
==102593== D1  misses:        6,616  (  3,481 rd   +   3,135 wr)
==102593== LLd misses:        4,285  (  1,517 rd   +   2,768 wr)
==102593== D1  miss rate:       0.9% (    0.7%     +     1.4%  )
==102593== LLd miss rate:       0.6% (    0.3%     +     1.2%  )
==102593== 
==102593== LL refs:           8,197  (  5,062 rd   +   3,135 wr)
==102593== LL misses:         5,853  (  3,085 rd   +   2,768 wr)
==102593== LL miss rate:        0.2% (    0.1%     +     1.2%  )
