==81731== Cachegrind, a high-precision tracing profiler
==81731== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==81731== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==81731== Command: bin/runnable_2 10
==81731== 
--81731-- warning: L3 cache found, using its data for the LL simulation.
==81731== brk segment overflow in thread #1: can't grow to 0x4850000
==81731== (see section Limitations in user manual)
==81731== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 10, 1024.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.093429 seconds to run.

==81731== 
==81731== I refs:        138,957,051
==81731== I1  misses:          1,608
==81731== LLi misses:          1,592
==81731== I1  miss rate:        0.00%
==81731== LLi miss rate:        0.00%
==81731== 
==81731== D refs:         56,433,854  (46,386,934 rd   + 10,046,920 wr)
==81731== D1  misses:        572,530  (   175,645 rd   +    396,885 wr)
==81731== LLd misses:        265,157  (     1,526 rd   +    263,631 wr)
==81731== D1  miss rate:         1.0% (       0.4%     +        4.0%  )
==81731== LLd miss rate:         0.5% (       0.0%     +        2.6%  )
==81731== 
==81731== LL refs:           574,138  (   177,253 rd   +    396,885 wr)
==81731== LL misses:         266,749  (     3,118 rd   +    263,631 wr)
==81731== LL miss rate:          0.1% (       0.0%     +        2.6%  )
