==127016== Cachegrind, a high-precision tracing profiler
==127016== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==127016== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==127016== Command: bin/runnable_2 15
==127016== 
--127016-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 15, 32768.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 42.962489 seconds to run.

==127016== 
==127016== I refs:        99,727,407,025
==127016== I1  misses:             1,581
==127016== LLi misses:             1,579
==127016== I1  miss rate:           0.00%
==127016== LLi miss rate:           0.00%
==127016== 
==127016== D refs:        38,227,562,541  (26,882,576,353 rd   + 11,344,986,188 wr)
==127016== D1  misses:     1,936,123,978  (   473,801,018 rd   +  1,462,322,960 wr)
==127016== LLd misses:       537,836,415  (   135,080,101 rd   +    402,756,314 wr)
==127016== D1  miss rate:            5.1% (           1.8%     +           12.9%  )
==127016== LLd miss rate:            1.4% (           0.5%     +            3.6%  )
==127016== 
==127016== LL refs:        1,936,125,559  (   473,802,599 rd   +  1,462,322,960 wr)
==127016== LL misses:        537,837,994  (   135,081,680 rd   +    402,756,314 wr)
==127016== LL miss rate:             0.4% (           0.1%     +            3.6%  )
