==97479== Cachegrind, a high-precision tracing profiler
==97479== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==97479== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==97479== Command: bin/runnable_2 9
==97479== 
--97479-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 9, 512.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.013037 seconds to run.

==97479== 
==97479== I refs:        26,406,979
==97479== I1  misses:         1,576
==97479== LLi misses:         1,563
==97479== I1  miss rate:       0.01%
==97479== LLi miss rate:       0.01%
==97479== 
==97479== D refs:        10,183,492  (7,049,138 rd   + 3,134,354 wr)
==97479== D1  misses:       146,824  (   46,396 rd   +   100,428 wr)
==97479== LLd misses:        68,060  (    1,516 rd   +    66,544 wr)
==97479== D1  miss rate:        1.4% (      0.7%     +       3.2%  )
==97479== LLd miss rate:        0.7% (      0.0%     +       2.1%  )
==97479== 
==97479== LL refs:          148,400  (   47,972 rd   +   100,428 wr)
==97479== LL misses:         69,623  (    3,079 rd   +    66,544 wr)
==97479== LL miss rate:         0.2% (      0.0%     +       2.1%  )
