==97505== Cachegrind, a high-precision tracing profiler
==97505== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==97505== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==97505== Command: bin/runnable_2 12
==97505== 
--97505-- warning: L3 cache found, using its data for the LL simulation.
==97505== brk segment overflow in thread #1: can't grow to 0x4847000
==97505== (see section Limitations in user manual)
==97505== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 12, 4096.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.927879 seconds to run.

==97505== 
==97505== I refs:        1,657,185,579
==97505== I1  misses:            1,588
==97505== LLi misses:            1,586
==97505== I1  miss rate:          0.00%
==97505== LLi miss rate:          0.00%
==97505== 
==97505== D refs:          640,142,738  (443,476,622 rd   + 196,666,116 wr)
==97505== D1  misses:        9,575,559  (  3,074,438 rd   +   6,501,121 wr)
==97505== LLd misses:        6,325,255  (  2,112,050 rd   +   4,213,205 wr)
==97505== D1  miss rate:           1.5% (        0.7%     +         3.3%  )
==97505== LLd miss rate:           1.0% (        0.5%     +         2.1%  )
==97505== 
==97505== LL refs:           9,577,147  (  3,076,026 rd   +   6,501,121 wr)
==97505== LL misses:         6,326,841  (  2,113,636 rd   +   4,213,205 wr)
==97505== LL miss rate:            0.3% (        0.1%     +         2.1%  )
