==103182== Cachegrind, a high-precision tracing profiler
==103182== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==103182== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==103182== Command: bin/runnable_0 14
==103182== 
--103182-- warning: L3 cache found, using its data for the LL simulation.
==103182== brk segment overflow in thread #1: can't grow to 0x485e000
==103182== (see section Limitations in user manual)
==103182== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 14, 16384.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 11.176360 seconds to run.

==103182== 
==103182== I refs:        25,996,977,097
==103182== I1  misses:             1,592
==103182== LLi misses:             1,590
==103182== I1  miss rate:           0.00%
==103182== LLi miss rate:           0.00%
==103182== 
==103182== D refs:         9,918,108,517  (6,740,398,180 rd   + 3,177,710,337 wr)
==103182== D1  misses:       250,342,946  (   46,401,567 rd   +   203,941,379 wr)
==103182== LLd misses:        82,799,221  (   17,037,726 rd   +    65,761,495 wr)
==103182== D1  miss rate:            2.5% (          0.7%     +           6.4%  )
==103182== LLd miss rate:            0.8% (          0.3%     +           2.1%  )
==103182== 
==103182== LL refs:          250,344,538  (   46,403,159 rd   +   203,941,379 wr)
==103182== LL misses:         82,800,811  (   17,039,316 rd   +    65,761,495 wr)
==103182== LL miss rate:             0.2% (          0.1%     +           2.1%  )
