==92505== Cachegrind, a high-precision tracing profiler
==92505== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==92505== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==92505== Command: bin/runnable_1 6
==92505== 
--92505-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 6, 64.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.001144 seconds to run.

==92505== 
==92505== I refs:        639,055
==92505== I1  misses:      1,575
==92505== LLi misses:      1,562
==92505== I1  miss rate:    0.25%
==92505== LLi miss rate:    0.24%
==92505== 
==92505== D refs:        234,302  (163,760 rd   + 70,542 wr)
==92505== D1  misses:      3,469  (  2,211 rd   +  1,258 wr)
==92505== LLd misses:      2,701  (  1,517 rd   +  1,184 wr)
==92505== D1  miss rate:     1.5% (    1.4%     +    1.8%  )
==92505== LLd miss rate:     1.2% (    0.9%     +    1.7%  )
==92505== 
==92505== LL refs:         5,044  (  3,786 rd   +  1,258 wr)
==92505== LL misses:       4,263  (  3,079 rd   +  1,184 wr)
==92505== LL miss rate:      0.5% (    0.4%     +    1.7%  )
