==102559== Cachegrind, a high-precision tracing profiler
==102559== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==102559== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==102559== Command: bin/runnable_0 2
==102559== 
--102559-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 2, 4.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.000698 seconds to run.

==102559== 
==102559== I refs:        190,995
==102559== I1  misses:      1,503
==102559== LLi misses:      1,491
==102559== I1  miss rate:    0.79%
==102559== LLi miss rate:    0.78%
==102559== 
==102559== D refs:         61,573  (45,073 rd   + 16,500 wr)
==102559== D1  misses:      2,572  ( 1,896 rd   +    676 wr)
==102559== LLd misses:      2,144  ( 1,515 rd   +    629 wr)
==102559== D1  miss rate:     4.2% (   4.2%     +    4.1%  )
==102559== LLd miss rate:     3.5% (   3.4%     +    3.8%  )
==102559== 
==102559== LL refs:         4,075  ( 3,399 rd   +    676 wr)
==102559== LL misses:       3,635  ( 3,006 rd   +    629 wr)
==102559== LL miss rate:      1.4% (   1.3%     +    3.8%  )
