==126143== Cachegrind, a high-precision tracing profiler
==126143== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==126143== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==126143== Command: bin/runnable_2 14
==126143== 
--126143-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 14, 16384.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 10.676363 seconds to run.

==126143== 
==126143== I refs:        24,938,132,004
==126143== I1  misses:             1,557
==126143== LLi misses:             1,555
==126143== I1  miss rate:           0.00%
==126143== LLi miss rate:           0.00%
==126143== 
==126143== D refs:         9,559,187,299  (6,722,035,551 rd   + 2,837,151,748 wr)
==126143== D1  misses:       484,131,162  (  118,484,685 rd   +   365,646,477 wr)
==126143== LLd misses:       134,614,578  (   33,897,336 rd   +   100,717,242 wr)
==126143== D1  miss rate:            5.1% (          1.8%     +          12.9%  )
==126143== LLd miss rate:            1.4% (          0.5%     +           3.5%  )
==126143== 
==126143== LL refs:          484,132,719  (  118,486,242 rd   +   365,646,477 wr)
==126143== LL misses:        134,616,133  (   33,898,891 rd   +   100,717,242 wr)
==126143== LL miss rate:             0.4% (          0.1%     +           3.5%  )
