==81743== Cachegrind, a high-precision tracing profiler
==81743== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==81743== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==81743== Command: bin/runnable_2 11
==81743== 
--81743-- warning: L3 cache found, using its data for the LL simulation.
==81743== brk segment overflow in thread #1: can't grow to 0x4858000
==81743== (see section Limitations in user manual)
==81743== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 11, 2048.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.390104 seconds to run.

==81743== 
==81743== I refs:        553,789,473
==81743== I1  misses:          1,600
==81743== LLi misses:          1,598
==81743== I1  miss rate:        0.00%
==81743== LLi miss rate:        0.00%
==81743== 
==81743== D refs:        224,984,936  (185,061,998 rd   + 39,922,938 wr)
==81743== D1  misses:      2,278,089  (    696,099 rd   +  1,581,990 wr)
==81743== LLd misses:      1,585,299  (    530,656 rd   +  1,054,643 wr)
==81743== D1  miss rate:         1.0% (        0.4%     +        4.0%  )
==81743== LLd miss rate:         0.7% (        0.3%     +        2.6%  )
==81743== 
==81743== LL refs:         2,279,689  (    697,699 rd   +  1,581,990 wr)
==81743== LL misses:       1,586,897  (    532,254 rd   +  1,054,643 wr)
==81743== LL miss rate:          0.2% (        0.1%     +        2.6%  )
