==102592== Cachegrind, a high-precision tracing profiler
==102592== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==102592== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==102592== Command: bin/runnable_0 7
==102592== 
--102592-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 7, 128.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.001452 seconds to run.

==102592== 
==102592== I refs:        1,869,677
==102592== I1  misses:        1,611
==102592== LLi misses:        1,568
==102592== I1  miss rate:      0.09%
==102592== LLi miss rate:      0.08%
==102592== 
==102592== D refs:          701,880  (478,783 rd   + 223,097 wr)
==102592== D1  misses:        6,358  (  3,326 rd   +   3,032 wr)
==102592== LLd misses:        4,285  (  1,517 rd   +   2,768 wr)
==102592== D1  miss rate:       0.9% (    0.7%     +     1.4%  )
==102592== LLd miss rate:       0.6% (    0.3%     +     1.2%  )
==102592== 
==102592== LL refs:           7,969  (  4,937 rd   +   3,032 wr)
==102592== LL misses:         5,853  (  3,085 rd   +   2,768 wr)
==102592== LL miss rate:        0.2% (    0.1%     +     1.2%  )
