==121198== Cachegrind, a high-precision tracing profiler
==121198== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==121198== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==121198== Command: bin/runnable_1 9
==121198== 
--121198-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 9, 512.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.008824 seconds to run.

==121198== 
==121198== I refs:        24,924,341
==121198== I1  misses:         1,583
==121198== LLi misses:         1,569
==121198== I1  miss rate:       0.01%
==121198== LLi miss rate:       0.01%
==121198== 
==121198== D refs:         9,536,085  (6,696,867 rd   + 2,839,218 wr)
==121198== D1  misses:        94,055  (   26,398 rd   +    67,657 wr)
==121198== LLd misses:        35,293  (    1,517 rd   +    33,776 wr)
==121198== D1  miss rate:        1.0% (      0.4%     +       2.4%  )
==121198== LLd miss rate:        0.4% (      0.0%     +       1.2%  )
==121198== 
==121198== LL refs:           95,638  (   27,981 rd   +    67,657 wr)
==121198== LL misses:         36,862  (    3,086 rd   +    33,776 wr)
==121198== LL miss rate:         0.1% (      0.0%     +       1.2%  )
