==91343== Cachegrind, a high-precision tracing profiler
==91343== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==91343== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==91343== Command: bin/runnable_0 15
==91343== 
--91343-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 15, 32768.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 52.412494 seconds to run.

==91343== 
==91343== I refs:        103,971,849,806
==91343== I1  misses:              1,571
==91343== LLi misses:              1,569
==91343== I1  miss rate:            0.00%
==91343== LLi miss rate:            0.00%
==91343== 
==91343== D refs:         41,180,295,049  (28,476,432,248 rd   + 12,703,862,801 wr)
==91343== D1  misses:      1,646,623,167  (   245,920,791 rd   +  1,400,702,376 wr)
==91343== LLd misses:        336,418,956  (    67,880,438 rd   +    268,538,518 wr)
==91343== D1  miss rate:             4.0% (           0.9%     +           11.0%  )
==91343== LLd miss rate:             0.8% (           0.2%     +            2.1%  )
==91343== 
==91343== LL refs:         1,646,624,738  (   245,922,362 rd   +  1,400,702,376 wr)
==91343== LL misses:         336,420,525  (    67,882,007 rd   +    268,538,518 wr)
==91343== LL miss rate:              0.2% (           0.1%     +            2.1%  )
