==92501== Cachegrind, a high-precision tracing profiler
==92501== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==92501== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==92501== Command: bin/runnable_1 5
==92501== 
--92501-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 5, 32.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.001035 seconds to run.

==92501== 
==92501== I refs:        312,518
==92501== I1  misses:      1,577
==92501== LLi misses:      1,564
==92501== I1  miss rate:    0.50%
==92501== LLi miss rate:    0.50%
==92501== 
==92501== D refs:        108,346  (77,004 rd   + 31,342 wr)
==92501== D1  misses:      2,735  ( 1,911 rd   +    824 wr)
==92501== LLd misses:      2,293  ( 1,517 rd   +    776 wr)
==92501== D1  miss rate:     2.5% (   2.5%     +    2.6%  )
==92501== LLd miss rate:     2.1% (   2.0%     +    2.5%  )
==92501== 
==92501== LL refs:         4,312  ( 3,488 rd   +    824 wr)
==92501== LL misses:       3,857  ( 3,081 rd   +    776 wr)
==92501== LL miss rate:      0.9% (   0.8%     +    2.5%  )
