==102591== Cachegrind, a high-precision tracing profiler
==102591== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==102591== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==102591== Command: bin/runnable_0 6
==102591== 
--102591-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 6, 64.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.001002 seconds to run.

==102591== 
==102591== I refs:        631,810
==102591== I1  misses:      1,574
==102591== LLi misses:      1,561
==102591== I1  miss rate:    0.25%
==102591== LLi miss rate:    0.25%
==102591== 
==102591== D refs:        229,682  (158,575 rd   + 71,107 wr)
==102591== D1  misses:      3,469  (  2,212 rd   +  1,257 wr)
==102591== LLd misses:      2,701  (  1,517 rd   +  1,184 wr)
==102591== D1  miss rate:     1.5% (    1.4%     +    1.8%  )
==102591== LLd miss rate:     1.2% (    1.0%     +    1.7%  )
==102591== 
==102591== LL refs:         5,043  (  3,786 rd   +  1,257 wr)
==102591== LL misses:       4,262  (  3,078 rd   +  1,184 wr)
==102591== LL miss rate:      0.5% (    0.4%     +    1.7%  )
