==107300== Cachegrind, a high-precision tracing profiler
==107300== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==107300== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==107300== Command: bin/runnable_1 13
==107300== 
--107300-- warning: L3 cache found, using its data for the LL simulation.
==107300== brk segment overflow in thread #1: can't grow to 0x4847000
==107300== (see section Limitations in user manual)
==107300== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 13, 8192.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 2.726610 seconds to run.

==107300== 
==107300== I refs:        6,617,771,885
==107300== I1  misses:            1,582
==107300== LLi misses:            1,580
==107300== I1  miss rate:          0.00%
==107300== LLi miss rate:          0.00%
==107300== 
==107300== D refs:        2,528,923,109  (1,676,365,956 rd   + 852,557,153 wr)
==107300== D1  misses:       25,443,087  (    7,843,093 rd   +  17,599,994 wr)
==107300== LLd misses:       17,262,973  (    4,250,941 rd   +  13,012,032 wr)
==107300== D1  miss rate:           1.0% (          0.5%     +         2.1%  )
==107300== LLd miss rate:           0.7% (          0.3%     +         1.5%  )
==107300== 
==107300== LL refs:          25,444,669  (    7,844,675 rd   +  17,599,994 wr)
==107300== LL misses:        17,264,553  (    4,252,521 rd   +  13,012,032 wr)
==107300== LL miss rate:            0.2% (          0.1%     +         1.5%  )
