==92502== Cachegrind, a high-precision tracing profiler
==92502== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==92502== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==92502== Command: bin/runnable_1 5
==92502== 
--92502-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 5, 32.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.001023 seconds to run.

==92502== 
==92502== I refs:        312,515
==92502== I1  misses:      1,574
==92502== LLi misses:      1,561
==92502== I1  miss rate:    0.50%
==92502== LLi miss rate:    0.50%
==92502== 
==92502== D refs:        108,345  (77,004 rd   + 31,341 wr)
==92502== D1  misses:      2,735  ( 1,911 rd   +    824 wr)
==92502== LLd misses:      2,293  ( 1,517 rd   +    776 wr)
==92502== D1  miss rate:     2.5% (   2.5%     +    2.6%  )
==92502== LLd miss rate:     2.1% (   2.0%     +    2.5%  )
==92502== 
==92502== LL refs:         4,309  ( 3,485 rd   +    824 wr)
==92502== LL misses:       3,854  ( 3,078 rd   +    776 wr)
==92502== LL miss rate:      0.9% (   0.8%     +    2.5%  )
