==69904== Cachegrind, a high-precision tracing profiler
==69904== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==69904== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==69904== Command: bin/runnable_0 13
==69904== 
--69904-- warning: L3 cache found, using its data for the LL simulation.
==69904== brk segment overflow in thread #1: can't grow to 0x4847000
==69904== (see section Limitations in user manual)
==69904== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 13, 8192.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 6.007185 seconds to run.

==69904== 
==69904== I refs:        8,703,470,642
==69904== I1  misses:            1,594
==69904== LLi misses:            1,592
==69904== I1  miss rate:          0.00%
==69904== LLi miss rate:          0.00%
==69904== 
==69904== D refs:        3,591,199,408  (2,955,663,610 rd   + 635,535,798 wr)
==69904== D1  misses:       25,575,606  (    7,855,711 rd   +  17,719,895 wr)
==69904== LLd misses:       17,262,978  (    4,250,948 rd   +  13,012,030 wr)
==69904== D1  miss rate:           0.7% (          0.3%     +         2.8%  )
==69904== LLd miss rate:           0.5% (          0.1%     +         2.0%  )
==69904== 
==69904== LL refs:          25,577,200  (    7,857,305 rd   +  17,719,895 wr)
==69904== LL misses:        17,264,570  (    4,252,540 rd   +  13,012,030 wr)
==69904== LL miss rate:            0.1% (          0.0%     +         2.0%  )
