==121195== Cachegrind, a high-precision tracing profiler
==121195== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==121195== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==121195== Command: bin/runnable_1 8
==121195== 
--121195-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 8, 256.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.003290 seconds to run.

==121195== 
==121195== I refs:        6,487,915
==121195== I1  misses:        1,587
==121195== LLi misses:        1,573
==121195== I1  miss rate:      0.02%
==121195== LLi miss rate:      0.02%
==121195== 
==121195== D refs:        2,473,823  (1,736,704 rd   + 737,119 wr)
==121195== D1  misses:       21,572  (    8,166 rd   +  13,406 wr)
==121195== LLd misses:       10,525  (    1,517 rd   +   9,008 wr)
==121195== D1  miss rate:       0.9% (      0.5%     +     1.8%  )
==121195== LLd miss rate:       0.4% (      0.1%     +     1.2%  )
==121195== 
==121195== LL refs:          23,159  (    9,753 rd   +  13,406 wr)
==121195== LL misses:        12,098  (    3,090 rd   +   9,008 wr)
==121195== LL miss rate:        0.1% (      0.0%     +     1.2%  )
