==93472== Cachegrind, a high-precision tracing profiler
==93472== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==93472== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==93472== Command: bin/runnable_1 14
==93472== 
--93472-- warning: L3 cache found, using its data for the LL simulation.
==93472== brk segment overflow in thread #1: can't grow to 0x485e000
==93472== (see section Limitations in user manual)
==93472== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 14, 16384.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 12.812423 seconds to run.

==93472== 
==93472== I refs:        26,466,761,678
==93472== I1  misses:             1,619
==93472== LLi misses:             1,610
==93472== I1  miss rate:           0.00%
==93472== LLi miss rate:           0.00%
==93472== 
==93472== D refs:        10,224,282,464  (7,084,316,769 rd   + 3,139,965,695 wr)
==93472== D1  misses:        91,372,147  (   24,113,835 rd   +    67,258,312 wr)
==93472== LLd misses:        82,799,214  (   17,037,720 rd   +    65,761,494 wr)
==93472== D1  miss rate:            0.9% (          0.3%     +           2.1%  )
==93472== LLd miss rate:            0.8% (          0.2%     +           2.1%  )
==93472== 
==93472== LL refs:           91,373,766  (   24,115,454 rd   +    67,258,312 wr)
==93472== LL misses:         82,800,824  (   17,039,330 rd   +    65,761,494 wr)
==93472== LL miss rate:             0.2% (          0.1%     +           2.1%  )
