==116742== Cachegrind, a high-precision tracing profiler
==116742== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==116742== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==116742== Command: bin/runnable_0 1
==116742== 
--116742-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 1, 2.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.000785 seconds to run.

==116742== 
==116742== I refs:        188,616
==116742== I1  misses:      1,512
==116742== LLi misses:      1,499
==116742== I1  miss rate:    0.80%
==116742== LLi miss rate:    0.79%
==116742== 
==116742== D refs:         60,700  (44,514 rd   + 16,186 wr)
==116742== D1  misses:      2,569  ( 1,895 rd   +    674 wr)
==116742== LLd misses:      2,140  ( 1,514 rd   +    626 wr)
==116742== D1  miss rate:     4.2% (   4.3%     +    4.2%  )
==116742== LLd miss rate:     3.5% (   3.4%     +    3.9%  )
==116742== 
==116742== LL refs:         4,081  ( 3,407 rd   +    674 wr)
==116742== LL misses:       3,639  ( 3,013 rd   +    626 wr)
==116742== LL miss rate:      1.5% (   1.3%     +    3.9%  )
