==92498== Cachegrind, a high-precision tracing profiler
==92498== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==92498== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==92498== Command: bin/runnable_1 4
==92498== 
--92498-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 4, 16.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.000990 seconds to run.

==92498== 
==92498== I refs:        223,260
==92498== I1  misses:      1,565
==92498== LLi misses:      1,552
==92498== I1  miss rate:    0.70%
==92498== LLi miss rate:    0.70%
==92498== 
==92498== D refs:         73,900  (53,367 rd   + 20,533 wr)
==92498== D1  misses:      2,616  ( 1,901 rd   +    715 wr)
==92498== LLd misses:      2,185  ( 1,517 rd   +    668 wr)
==92498== D1  miss rate:     3.5% (   3.6%     +    3.5%  )
==92498== LLd miss rate:     3.0% (   2.8%     +    3.3%  )
==92498== 
==92498== LL refs:         4,181  ( 3,466 rd   +    715 wr)
==92498== LL misses:       3,737  ( 3,069 rd   +    668 wr)
==92498== LL miss rate:      1.3% (   1.1%     +    3.3%  )
