==125935== Cachegrind, a high-precision tracing profiler
==125935== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==125935== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==125935== Command: bin/runnable_2 13
==125935== 
--125935-- warning: L3 cache found, using its data for the LL simulation.
==125935== brk segment overflow in thread #1: can't grow to 0x485e000
==125935== (see section Limitations in user manual)
==125935== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 13, 8192.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 2.518266 seconds to run.

==125935== 
==125935== I refs:        6,240,372,357
==125935== I1  misses:            1,585
==125935== LLi misses:            1,583
==125935== I1  miss rate:          0.00%
==125935== LLi miss rate:          0.00%
==125935== 
==125935== D refs:        2,391,945,762  (1,681,835,257 rd   + 710,110,505 wr)
==125935== D1  misses:       75,986,020  (   20,035,947 rd   +  55,950,073 wr)
==125935== LLd misses:       30,862,867  (    8,468,374 rd   +  22,394,493 wr)
==125935== D1  miss rate:           3.2% (          1.2%     +         7.9%  )
==125935== LLd miss rate:           1.3% (          0.5%     +         3.2%  )
==125935== 
==125935== LL refs:          75,987,605  (   20,037,532 rd   +  55,950,073 wr)
==125935== LL misses:        30,864,450  (    8,469,957 rd   +  22,394,493 wr)
==125935== LL miss rate:            0.4% (          0.1%     +         3.2%  )
