==111972== Cachegrind, a high-precision tracing profiler
==111972== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==111972== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==111972== Command: bin/runnable_2 12
==111972== 
--111972-- warning: L3 cache found, using its data for the LL simulation.
==111972== brk segment overflow in thread #1: can't grow to 0x4847000
==111972== (see section Limitations in user manual)
==111972== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 12, 4096.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.748352 seconds to run.

==111972== 
==111972== I refs:        1,656,668,983
==111972== I1  misses:            1,588
==111972== LLi misses:            1,586
==111972== I1  miss rate:          0.00%
==111972== LLi miss rate:          0.00%
==111972== 
==111972== D refs:          633,076,637  (419,625,621 rd   + 213,451,016 wr)
==111972== D1  misses:        9,543,259  (  3,066,949 rd   +   6,476,310 wr)
==111972== LLd misses:        6,325,256  (  2,112,050 rd   +   4,213,206 wr)
==111972== D1  miss rate:           1.5% (        0.7%     +         3.0%  )
==111972== LLd miss rate:           1.0% (        0.5%     +         2.0%  )
==111972== 
==111972== LL refs:           9,544,847  (  3,068,537 rd   +   6,476,310 wr)
==111972== LL misses:         6,326,842  (  2,113,636 rd   +   4,213,206 wr)
==111972== LL miss rate:            0.3% (        0.1%     +         2.0%  )
