==121158== Cachegrind, a high-precision tracing profiler
==121158== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==121158== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==121158== Command: bin/runnable_1 1
==121158== 
--121158-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 1, 2.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.000779 seconds to run.

==121158== 
==121158== I refs:        188,622
==121158== I1  misses:      1,512
==121158== LLi misses:      1,499
==121158== I1  miss rate:    0.80%
==121158== LLi miss rate:    0.79%
==121158== 
==121158== D refs:         60,699  (44,514 rd   + 16,185 wr)
==121158== D1  misses:      2,569  ( 1,895 rd   +    674 wr)
==121158== LLd misses:      2,140  ( 1,514 rd   +    626 wr)
==121158== D1  miss rate:     4.2% (   4.3%     +    4.2%  )
==121158== LLd miss rate:     3.5% (   3.4%     +    3.9%  )
==121158== 
==121158== LL refs:         4,081  ( 3,407 rd   +    674 wr)
==121158== LL misses:       3,639  ( 3,013 rd   +    626 wr)
==121158== LL miss rate:      1.5% (   1.3%     +    3.9%  )
