==102609== Cachegrind, a high-precision tracing profiler
==102609== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==102609== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==102609== Command: bin/runnable_0 10
==102609== 
--102609-- warning: L3 cache found, using its data for the LL simulation.
==102609== brk segment overflow in thread #1: can't grow to 0x485b000
==102609== (see section Limitations in user manual)
==102609== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 10, 1024.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.038025 seconds to run.

==102609== 
==102609== I refs:        102,562,433
==102609== I1  misses:          1,587
==102609== LLi misses:          1,573
==102609== I1  miss rate:        0.00%
==102609== LLi miss rate:        0.00%
==102609== 
==102609== D refs:         39,125,117  (26,579,579 rd   + 12,545,538 wr)
==102609== D1  misses:        361,501  (    95,831 rd   +    265,670 wr)
==102609== LLd misses:        133,983  (     1,517 rd   +    132,466 wr)
==102609== D1  miss rate:         0.9% (       0.4%     +        2.1%  )
==102609== LLd miss rate:         0.3% (       0.0%     +        1.1%  )
==102609== 
==102609== LL refs:           363,088  (    97,418 rd   +    265,670 wr)
==102609== LL misses:         135,556  (     3,090 rd   +    132,466 wr)
==102609== LL miss rate:          0.1% (       0.0%     +        1.1%  )
