==121177== Cachegrind, a high-precision tracing profiler
==121177== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==121177== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==121177== Command: bin/runnable_1 4
==121177== 
--121177-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 4, 16.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.001297 seconds to run.

==121177== 
==121177== I refs:        222,134
==121177== I1  misses:      1,573
==121177== LLi misses:      1,560
==121177== I1  miss rate:    0.71%
==121177== LLi miss rate:    0.70%
==121177== 
==121177== D refs:         73,396  (53,078 rd   + 20,318 wr)
==121177== D1  misses:      2,618  ( 1,901 rd   +    717 wr)
==121177== LLd misses:      2,185  ( 1,517 rd   +    668 wr)
==121177== D1  miss rate:     3.6% (   3.6%     +    3.5%  )
==121177== LLd miss rate:     3.0% (   2.9%     +    3.3%  )
==121177== 
==121177== LL refs:         4,191  ( 3,474 rd   +    717 wr)
==121177== LL misses:       3,745  ( 3,077 rd   +    668 wr)
==121177== LL miss rate:      1.3% (   1.1%     +    3.3%  )
