==72787== Cachegrind, a high-precision tracing profiler
==72787== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==72787== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==72787== Command: bin/runnable_0 15
==72787== 
--72787-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 15, 32768.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 92.260857 seconds to run.

==72787== 
==72787== I refs:        139,154,065,237
==72787== I1  misses:              1,581
==72787== LLi misses:              1,579
==72787== I1  miss rate:            0.00%
==72787== LLi miss rate:            0.00%
==72787== 
==72787== D refs:         57,421,017,207  (47,267,090,440 rd   + 10,153,926,767 wr)
==72787== D1  misses:      1,644,792,397  (   244,089,796 rd   +  1,400,702,601 wr)
==72787== LLd misses:        336,418,963  (    67,880,446 rd   +    268,538,517 wr)
==72787== D1  miss rate:             2.9% (           0.5%     +           13.8%  )
==72787== LLd miss rate:             0.6% (           0.1%     +            2.6%  )
==72787== 
==72787== LL refs:         1,644,793,978  (   244,091,377 rd   +  1,400,702,601 wr)
==72787== LL misses:         336,420,542  (    67,882,025 rd   +    268,538,517 wr)
==72787== LL miss rate:              0.2% (           0.0%     +            2.6%  )
