==87865== Cachegrind, a high-precision tracing profiler
==87865== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==87865== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==87865== Command: bin/runnable_0 10
==87865== 
--87865-- warning: L3 cache found, using its data for the LL simulation.
==87865== brk segment overflow in thread #1: can't grow to 0x485b000
==87865== (see section Limitations in user manual)
==87865== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 10, 1024.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.046004 seconds to run.

==87865== 
==87865== I refs:        102,596,342
==87865== I1  misses:          1,588
==87865== LLi misses:          1,574
==87865== I1  miss rate:        0.00%
==87865== LLi miss rate:        0.00%
==87865== 
==87865== D refs:         40,615,153  (28,069,492 rd   + 12,545,661 wr)
==87865== D1  misses:        361,501  (    95,831 rd   +    265,670 wr)
==87865== LLd misses:        133,983  (     1,517 rd   +    132,466 wr)
==87865== D1  miss rate:         0.9% (       0.3%     +        2.1%  )
==87865== LLd miss rate:         0.3% (       0.0%     +        1.1%  )
==87865== 
==87865== LL refs:           363,089  (    97,419 rd   +    265,670 wr)
==87865== LL misses:         135,557  (     3,091 rd   +    132,466 wr)
==87865== LL miss rate:          0.1% (       0.0%     +        1.1%  )
