==69778== Cachegrind, a high-precision tracing profiler
==69778== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==69778== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==69778== Command: bin/runnable_0 5
==69778== 
--69778-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 5, 32.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.000816 seconds to run.

==69778== 
==69778== I refs:        344,668
==69778== I1  misses:      1,586
==69778== LLi misses:      1,571
==69778== I1  miss rate:    0.46%
==69778== LLi miss rate:    0.46%
==69778== 
==69778== D refs:        124,618  (95,311 rd   + 29,307 wr)
==69778== D1  misses:      2,750  ( 1,925 rd   +    825 wr)
==69778== LLd misses:      2,300  ( 1,526 rd   +    774 wr)
==69778== D1  miss rate:     2.2% (   2.0%     +    2.8%  )
==69778== LLd miss rate:     1.8% (   1.6%     +    2.6%  )
==69778== 
==69778== LL refs:         4,336  ( 3,511 rd   +    825 wr)
==69778== LL misses:       3,871  ( 3,097 rd   +    774 wr)
==69778== LL miss rate:      0.8% (   0.7%     +    2.6%  )
