==75719== Cachegrind, a high-precision tracing profiler
==75719== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==75719== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==75719== Command: bin/runnable_1 4
==75719== 
--75719-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 4, 16.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.000744 seconds to run.

==75719== 
==75719== I refs:        232,105
==75719== I1  misses:      1,574
==75719== LLi misses:      1,559
==75719== I1  miss rate:    0.68%
==75719== LLi miss rate:    0.67%
==75719== 
==75719== D refs:         78,235  (58,091 rd   + 20,144 wr)
==75719== D1  misses:      2,631  ( 1,915 rd   +    716 wr)
==75719== LLd misses:      2,192  ( 1,526 rd   +    666 wr)
==75719== D1  miss rate:     3.4% (   3.3%     +    3.6%  )
==75719== LLd miss rate:     2.8% (   2.6%     +    3.3%  )
==75719== 
==75719== LL refs:         4,205  ( 3,489 rd   +    716 wr)
==75719== LL misses:       3,751  ( 3,085 rd   +    666 wr)
==75719== LL miss rate:      1.2% (   1.1%     +    3.3%  )
