==111897== Cachegrind, a high-precision tracing profiler
==111897== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==111897== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==111897== Command: bin/runnable_2 8
==111897== 
--111897-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 8, 256.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.003301 seconds to run.

==111897== 
==111897== I refs:        6,839,810
==111897== I1  misses:        1,574
==111897== LLi misses:        1,561
==111897== I1  miss rate:      0.02%
==111897== LLi miss rate:      0.02%
==111897== 
==111897== D refs:        2,600,179  (1,725,537 rd   + 874,642 wr)
==111897== D1  misses:       36,158  (   13,429 rd   +  22,729 wr)
==111897== LLd misses:       18,716  (    1,516 rd   +  17,200 wr)
==111897== D1  miss rate:       1.4% (      0.8%     +     2.6%  )
==111897== LLd miss rate:       0.7% (      0.1%     +     2.0%  )
==111897== 
==111897== LL refs:          37,732  (   15,003 rd   +  22,729 wr)
==111897== LL misses:        20,277  (    3,077 rd   +  17,200 wr)
==111897== LL miss rate:        0.2% (      0.0%     +     2.0%  )
