==83285== Cachegrind, a high-precision tracing profiler
==83285== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==83285== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==83285== Command: bin/runnable_2 15
==83285== 
--83285-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 15, 32768.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 101.470672 seconds to run.

==83285== 
==83285== I refs:        141,301,549,423
==83285== I1  misses:              1,588
==83285== LLi misses:              1,586
==83285== I1  miss rate:            0.00%
==83285== LLi miss rate:            0.00%
==83285== 
==83285== D refs:         57,421,017,428  (47,267,090,575 rd   + 10,153,926,853 wr)
==83285== D1  misses:      1,781,400,592  (   321,436,934 rd   +  1,459,963,658 wr)
==83285== LLd misses:        537,836,292  (   135,080,047 rd   +    402,756,245 wr)
==83285== D1  miss rate:             3.1% (           0.7%     +           14.4%  )
==83285== LLd miss rate:             0.9% (           0.3%     +            4.0%  )
==83285== 
==83285== LL refs:         1,781,402,180  (   321,438,522 rd   +  1,459,963,658 wr)
==83285== LL misses:         537,837,878  (   135,081,633 rd   +    402,756,245 wr)
==83285== LL miss rate:              0.3% (           0.1%     +            4.0%  )
