==116746== Cachegrind, a high-precision tracing profiler
==116746== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==116746== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==116746== Command: bin/runnable_0 3
==116746== 
--116746-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 3, 8.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.001138 seconds to run.

==116746== 
==116746== I refs:        198,165
==116746== I1  misses:      1,551
==116746== LLi misses:      1,515
==116746== I1  miss rate:    0.78%
==116746== LLi miss rate:    0.76%
==116746== 
==116746== D refs:         64,307  (46,916 rd   + 17,391 wr)
==116746== D1  misses:      2,472  ( 1,793 rd   +    679 wr)
==116746== LLd misses:      2,153  ( 1,515 rd   +    638 wr)
==116746== D1  miss rate:     3.8% (   3.8%     +    3.9%  )
==116746== LLd miss rate:     3.3% (   3.2%     +    3.7%  )
==116746== 
==116746== LL refs:         4,023  ( 3,344 rd   +    679 wr)
==116746== LL misses:       3,668  ( 3,030 rd   +    638 wr)
==116746== LL miss rate:      1.4% (   1.2%     +    3.7%  )
