==111883== Cachegrind, a high-precision tracing profiler
==111883== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==111883== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==111883== Command: bin/runnable_2 6
==111883== 
--111883-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 6, 64.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.001011 seconds to run.

==111883== 
==111883== I refs:        638,810
==111883== I1  misses:      1,577
==111883== LLi misses:      1,564
==111883== I1  miss rate:    0.25%
==111883== LLi miss rate:    0.24%
==111883== 
==111883== D refs:        232,683  (157,913 rd   + 74,770 wr)
==111883== D1  misses:      4,535  (  2,695 rd   +  1,840 wr)
==111883== LLd misses:      3,212  (  1,516 rd   +  1,696 wr)
==111883== D1  miss rate:     1.9% (    1.7%     +    2.5%  )
==111883== LLd miss rate:     1.4% (    1.0%     +    2.3%  )
==111883== 
==111883== LL refs:         6,112  (  4,272 rd   +  1,840 wr)
==111883== LL misses:       4,776  (  3,080 rd   +  1,696 wr)
==111883== LL miss rate:      0.5% (    0.4%     +    2.3%  )
