==87855== Cachegrind, a high-precision tracing profiler
==87855== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==87855== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==87855== Command: bin/runnable_0 6
==87855== 
--87855-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 6, 64.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.001178 seconds to run.

==87855== 
==87855== I refs:        631,999
==87855== I1  misses:      1,575
==87855== LLi misses:      1,562
==87855== I1  miss rate:    0.25%
==87855== LLi miss rate:    0.25%
==87855== 
==87855== D refs:        235,438  (164,328 rd   + 71,110 wr)
==87855== D1  misses:      3,469  (  2,212 rd   +  1,257 wr)
==87855== LLd misses:      2,701  (  1,517 rd   +  1,184 wr)
==87855== D1  miss rate:     1.5% (    1.3%     +    1.8%  )
==87855== LLd miss rate:     1.1% (    0.9%     +    1.7%  )
==87855== 
==87855== LL refs:         5,044  (  3,787 rd   +  1,257 wr)
==87855== LL misses:       4,263  (  3,079 rd   +  1,184 wr)
==87855== LL miss rate:      0.5% (    0.4%     +    1.7%  )
