==87899== Cachegrind, a high-precision tracing profiler
==87899== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==87899== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==87899== Command: bin/runnable_0 11
==87899== 
--87899-- warning: L3 cache found, using its data for the LL simulation.
==87899== brk segment overflow in thread #1: can't grow to 0x4850000
==87899== (see section Limitations in user manual)
==87899== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 11, 2048.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.196806 seconds to run.

==87899== 
==87899== I refs:        407,909,586
==87899== I1  misses:          1,589
==87899== LLi misses:          1,587
==87899== I1  miss rate:        0.00%
==87899== LLi miss rate:        0.00%
==87899== 
==87899== D refs:        161,521,815  (111,656,510 rd   + 49,865,305 wr)
==87899== D1  misses:      1,435,432  (    380,117 rd   +  1,055,315 wr)
==87899== LLd misses:        652,290  (    124,754 rd   +    527,536 wr)
==87899== D1  miss rate:         0.9% (        0.3%     +        2.1%  )
==87899== LLd miss rate:         0.4% (        0.1%     +        1.1%  )
==87899== 
==87899== LL refs:         1,437,021  (    381,706 rd   +  1,055,315 wr)
==87899== LL misses:         653,877  (    126,341 rd   +    527,536 wr)
==87899== LL miss rate:          0.1% (        0.0%     +        1.1%  )
