==102557== Cachegrind, a high-precision tracing profiler
==102557== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==102557== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==102557== Command: bin/runnable_0 1
==102557== 
--102557-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 1, 2.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.000689 seconds to run.

==102557== 
==102557== I refs:        188,616
==102557== I1  misses:      1,503
==102557== LLi misses:      1,491
==102557== I1  miss rate:    0.80%
==102557== LLi miss rate:    0.79%
==102557== 
==102557== D refs:         60,676  (44,501 rd   + 16,175 wr)
==102557== D1  misses:      2,568  ( 1,895 rd   +    673 wr)
==102557== LLd misses:      2,140  ( 1,514 rd   +    626 wr)
==102557== D1  miss rate:     4.2% (   4.3%     +    4.2%  )
==102557== LLd miss rate:     3.5% (   3.4%     +    3.9%  )
==102557== 
==102557== LL refs:         4,071  ( 3,398 rd   +    673 wr)
==102557== LL misses:       3,631  ( 3,005 rd   +    626 wr)
==102557== LL miss rate:      1.5% (   1.3%     +    3.9%  )
