==116782== Cachegrind, a high-precision tracing profiler
==116782== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==116782== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==116782== Command: bin/runnable_0 9
==116782== 
--116782-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 9, 512.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.008917 seconds to run.

==116782== 
==116782== I refs:        24,441,016
==116782== I1  misses:         1,584
==116782== LLi misses:         1,571
==116782== I1  miss rate:       0.01%
==116782== LLi miss rate:       0.01%
==116782== 
==116782== D refs:         9,576,982  (6,733,667 rd   + 2,843,315 wr)
==116782== D1  misses:        94,054  (   26,398 rd   +    67,656 wr)
==116782== LLd misses:        35,293  (    1,517 rd   +    33,776 wr)
==116782== D1  miss rate:        1.0% (      0.4%     +       2.4%  )
==116782== LLd miss rate:        0.4% (      0.0%     +       1.2%  )
==116782== 
==116782== LL refs:           95,638  (   27,982 rd   +    67,656 wr)
==116782== LL misses:         36,864  (    3,088 rd   +    33,776 wr)
==116782== LL miss rate:         0.1% (      0.0%     +       1.2%  )
