==69792== Cachegrind, a high-precision tracing profiler
==69792== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==69792== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==69792== Command: bin/runnable_0 8
==69792== 
--69792-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 8, 256.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.006346 seconds to run.

==69792== 
==69792== I refs:        8,896,108
==69792== I1  misses:        1,588
==69792== LLi misses:        1,573
==69792== I1  miss rate:      0.02%
==69792== LLi miss rate:      0.02%
==69792== 
==69792== D refs:        3,647,962  (2,982,508 rd   + 665,454 wr)
==69792== D1  misses:       21,549  (    8,169 rd   +  13,380 wr)
==69792== LLd misses:       10,532  (    1,526 rd   +   9,006 wr)
==69792== D1  miss rate:       0.6% (      0.3%     +     2.0%  )
==69792== LLd miss rate:       0.3% (      0.1%     +     1.4%  )
==69792== 
==69792== LL refs:          23,137  (    9,757 rd   +  13,380 wr)
==69792== LL misses:        12,105  (    3,099 rd   +   9,006 wr)
==69792== LL miss rate:        0.1% (      0.0%     +     1.4%  )
