==116805== Cachegrind, a high-precision tracing profiler
==116805== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==116805== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==116805== Command: bin/runnable_0 12
==116805== 
--116805-- warning: L3 cache found, using its data for the LL simulation.
==116805== brk segment overflow in thread #1: can't grow to 0x485c000
==116805== (see section Limitations in user manual)
==116805== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 12, 4096.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.590706 seconds to run.

==116805== 
==116805== I refs:        1,530,579,391
==116805== I1  misses:            1,597
==116805== LLi misses:            1,595
==116805== I1  miss rate:          0.00%
==116805== LLi miss rate:          0.00%
==116805== 
==116805== D refs:          601,131,503  (423,141,765 rd   + 177,989,738 wr)
==116805== D1  misses:        5,761,694  (  1,550,733 rd   +   4,210,961 wr)
==116805== LLd misses:        3,173,938  (  1,061,159 rd   +   2,112,779 wr)
==116805== D1  miss rate:           1.0% (        0.4%     +         2.4%  )
==116805== LLd miss rate:           0.5% (        0.3%     +         1.2%  )
==116805== 
==116805== LL refs:           5,763,291  (  1,552,330 rd   +   4,210,961 wr)
==116805== LL misses:         3,175,533  (  1,062,754 rd   +   2,112,779 wr)
==116805== LL miss rate:            0.1% (        0.1%     +         1.2%  )
