==116938== Cachegrind, a high-precision tracing profiler
==116938== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==116938== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==116938== Command: bin/runnable_0 13
==116938== 
--116938-- warning: L3 cache found, using its data for the LL simulation.
==116938== brk segment overflow in thread #1: can't grow to 0x4847000
==116938== (see section Limitations in user manual)
==116938== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 13, 8192.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 2.342375 seconds to run.

==116938== 
==116938== I refs:        6,115,533,667
==116938== I1  misses:            1,585
==116938== LLi misses:            1,583
==116938== I1  miss rate:          0.00%
==116938== LLi miss rate:          0.00%
==116938== 
==116938== D refs:        2,402,033,137  (1,691,030,669 rd   + 711,002,468 wr)
==116938== D1  misses:       25,763,746  (    7,945,722 rd   +  17,818,024 wr)
==116938== LLd misses:       17,263,043  (    4,250,950 rd   +  13,012,093 wr)
==116938== D1  miss rate:           1.1% (          0.5%     +         2.5%  )
==116938== LLd miss rate:           0.7% (          0.3%     +         1.8%  )
==116938== 
==116938== LL refs:          25,765,331  (    7,947,307 rd   +  17,818,024 wr)
==116938== LL misses:        17,264,626  (    4,252,533 rd   +  13,012,093 wr)
==116938== LL miss rate:            0.2% (          0.1%     +         1.8%  )
