==75728== Cachegrind, a high-precision tracing profiler
==75728== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==75728== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==75728== Command: bin/runnable_1 7
==75728== 
--75728-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 7, 128.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.002006 seconds to run.

==75728== 
==75728== I refs:        2,441,546
==75728== I1  misses:        1,591
==75728== LLi misses:        1,576
==75728== I1  miss rate:      0.07%
==75728== LLi miss rate:      0.06%
==75728== 
==75728== D refs:          974,503  (789,451 rd   + 185,052 wr)
==75728== D1  misses:        6,632  (  3,493 rd   +   3,139 wr)
==75728== LLd misses:        4,292  (  1,526 rd   +   2,766 wr)
==75728== D1  miss rate:       0.7% (    0.4%     +     1.7%  )
==75728== LLd miss rate:       0.4% (    0.2%     +     1.5%  )
==75728== 
==75728== LL refs:           8,223  (  5,084 rd   +   3,139 wr)
==75728== LL misses:         5,868  (  3,102 rd   +   2,766 wr)
==75728== LL miss rate:        0.2% (    0.1%     +     1.5%  )
