==97463== Cachegrind, a high-precision tracing profiler
==97463== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==97463== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==97463== Command: bin/runnable_2 6
==97463== 
--97463-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 6, 64.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.001177 seconds to run.

==97463== 
==97463== I refs:        638,803
==97463== I1  misses:      1,574
==97463== LLi misses:      1,561
==97463== I1  miss rate:    0.25%
==97463== LLi miss rate:    0.24%
==97463== 
==97463== D refs:        234,215  (163,666 rd   + 70,549 wr)
==97463== D1  misses:      4,534  (  2,695 rd   +  1,839 wr)
==97463== LLd misses:      3,212  (  1,516 rd   +  1,696 wr)
==97463== D1  miss rate:     1.9% (    1.6%     +    2.6%  )
==97463== LLd miss rate:     1.4% (    0.9%     +    2.4%  )
==97463== 
==97463== LL refs:         6,108  (  4,269 rd   +  1,839 wr)
==97463== LL misses:       4,773  (  3,077 rd   +  1,696 wr)
==97463== LL miss rate:      0.5% (    0.4%     +    2.4%  )
