==43915== Cachegrind, a high-precision tracing profiler
==43915== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==43915== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==43915== Command: bin/runnable_0 9
==43915== 
--43915-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 9, 512.000000 total with type INT
starting to elaborate
Your calculations took 5.448844 seconds to run.

==43915== 
==43915== I refs:        12,201,294,032
==43915== I1  misses:             1,563
==43915== LLi misses:             1,550
==43915== I1  miss rate:           0.00%
==43915== LLi miss rate:           0.00%
==43915== 
==43915== D refs:         4,833,101,545  (3,356,110,424 rd   + 1,476,991,121 wr)
==43915== D1  misses:       157,870,286  (   23,637,908 rd   +   134,232,378 wr)
==43915== LLd misses:            35,312  (        1,537 rd   +        33,775 wr)
==43915== D1  miss rate:            3.3% (          0.7%     +           9.1%  )
==43915== LLd miss rate:            0.0% (          0.0%     +           0.0%  )
==43915== 
==43915== LL refs:          157,871,849  (   23,639,471 rd   +   134,232,378 wr)
==43915== LL misses:             36,862  (        3,087 rd   +        33,775 wr)
==43915== LL miss rate:             0.0% (          0.0%     +           0.0%  )
