==43772== Cachegrind, a high-precision tracing profiler
==43772== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==43772== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==43772== Command: bin/runnable_0 8
==43772== 
--43772-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 8, 256.000000 total with type INT
starting to elaborate
Your calculations took 0.590310 seconds to run.

==43772== 
==43772== I refs:        1,526,029,578
==43772== I1  misses:            1,575
==43772== LLi misses:            1,562
==43772== I1  miss rate:          0.00%
==43772== LLi miss rate:          0.00%
==43772== 
==43772== D refs:          604,388,827  (419,662,737 rd   + 184,726,090 wr)
==43772== D1  misses:           16,959  (      7,121 rd   +       9,838 wr)
==43772== LLd misses:           10,544  (      1,537 rd   +       9,007 wr)
==43772== D1  miss rate:           0.0% (        0.0%     +         0.0%  )
==43772== LLd miss rate:           0.0% (        0.0%     +         0.0%  )
==43772== 
==43772== LL refs:              18,534  (      8,696 rd   +       9,838 wr)
==43772== LL misses:            12,106  (      3,099 rd   +       9,007 wr)
==43772== LL miss rate:            0.0% (        0.0%     +         0.0%  )
