==43820== Cachegrind, a high-precision tracing profiler
==43820== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==43820== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==43820== Command: bin/runnable_0 8
==43820== 
--43820-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 8, 256.000000 total with type INT
starting to elaborate
Your calculations took 0.588661 seconds to run.

==43820== 
==43820== I refs:        1,526,029,581
==43820== I1  misses:            1,578
==43820== LLi misses:            1,565
==43820== I1  miss rate:          0.00%
==43820== LLi miss rate:          0.00%
==43820== 
==43820== D refs:          604,388,828  (419,662,737 rd   + 184,726,091 wr)
==43820== D1  misses:           16,959  (      7,121 rd   +       9,838 wr)
==43820== LLd misses:           10,544  (      1,537 rd   +       9,007 wr)
==43820== D1  miss rate:           0.0% (        0.0%     +         0.0%  )
==43820== LLd miss rate:           0.0% (        0.0%     +         0.0%  )
==43820== 
==43820== LL refs:              18,537  (      8,699 rd   +       9,838 wr)
==43820== LL misses:            12,109  (      3,102 rd   +       9,007 wr)
==43820== LL miss rate:            0.0% (        0.0%     +         0.0%  )
