==43876== Cachegrind, a high-precision tracing profiler
==43876== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==43876== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==43876== Command: bin/runnable_0 8
==43876== 
--43876-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 8, 256.000000 total with type INT
starting to elaborate
Your calculations took 0.588708 seconds to run.

==43876== 
==43876== I refs:        1,526,029,578
==43876== I1  misses:            1,575
==43876== LLi misses:            1,562
==43876== I1  miss rate:          0.00%
==43876== LLi miss rate:          0.00%
==43876== 
==43876== D refs:          604,388,827  (419,662,737 rd   + 184,726,090 wr)
==43876== D1  misses:           16,959  (      7,121 rd   +       9,838 wr)
==43876== LLd misses:           10,544  (      1,537 rd   +       9,007 wr)
==43876== D1  miss rate:           0.0% (        0.0%     +         0.0%  )
==43876== LLd miss rate:           0.0% (        0.0%     +         0.0%  )
==43876== 
==43876== LL refs:              18,534  (      8,696 rd   +       9,838 wr)
==43876== LL misses:            12,106  (      3,099 rd   +       9,007 wr)
==43876== LL miss rate:            0.0% (        0.0%     +         0.0%  )
