==44203== Cachegrind, a high-precision tracing profiler
==44203== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==44203== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==44203== Command: bin/runnable_0 9
==44203== 
--44203-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 9, 512.000000 total with type INT
starting to elaborate
Your calculations took 5.443459 seconds to run.

==44203== 
==44203== I refs:        12,201,294,035
==44203== I1  misses:             1,566
==44203== LLi misses:             1,553
==44203== I1  miss rate:           0.00%
==44203== LLi miss rate:           0.00%
==44203== 
==44203== D refs:         4,833,101,546  (3,356,110,424 rd   + 1,476,991,122 wr)
==44203== D1  misses:       157,870,286  (   23,637,908 rd   +   134,232,378 wr)
==44203== LLd misses:            35,312  (        1,537 rd   +        33,775 wr)
==44203== D1  miss rate:            3.3% (          0.7%     +           9.1%  )
==44203== LLd miss rate:            0.0% (          0.0%     +           0.0%  )
==44203== 
==44203== LL refs:          157,871,852  (   23,639,474 rd   +   134,232,378 wr)
==44203== LL misses:             36,865  (        3,090 rd   +        33,775 wr)
==44203== LL miss rate:             0.0% (          0.0%     +           0.0%  )
