==18911== Cachegrind, a high-precision tracing profiler
==18911== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==18911== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==18911== Command: bin/runnable_2 3
==18911== 
--18911-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 3, 8.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.000478 seconds to run.

==18911== 
==18911== I refs:        200,014
==18911== I1  misses:      1,529
==18911== LLi misses:      1,515
==18911== I1  miss rate:    0.76%
==18911== LLi miss rate:    0.76%
==18911== 
==18911== D refs:         65,261  (47,947 rd   + 17,314 wr)
==18911== D1  misses:      2,603  ( 1,910 rd   +    693 wr)
==18911== LLd misses:      2,168  ( 1,524 rd   +    644 wr)
==18911== D1  miss rate:     4.0% (   4.0%     +    4.0%  )
==18911== LLd miss rate:     3.3% (   3.2%     +    3.7%  )
==18911== 
==18911== LL refs:         4,132  ( 3,439 rd   +    693 wr)
==18911== LL misses:       3,683  ( 3,039 rd   +    644 wr)
==18911== LL miss rate:      1.4% (   1.2%     +    3.7%  )
