==18923== Cachegrind, a high-precision tracing profiler
==18923== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==18923== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==18923== Command: bin/runnable_2 7
==18923== 
--18923-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 7, 128.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.001460 seconds to run.

==18923== 
==18923== I refs:        2,235,680
==18923== I1  misses:        1,596
==18923== LLi misses:        1,582
==18923== I1  miss rate:      0.07%
==18923== LLi miss rate:      0.07%
==18923== 
==18923== D refs:          859,991  (681,234 rd   + 178,757 wr)
==18923== D1  misses:        9,707  (  4,499 rd   +   5,208 wr)
==18923== LLd misses:        6,340  (  1,526 rd   +   4,814 wr)
==18923== D1  miss rate:       1.1% (    0.7%     +     2.9%  )
==18923== LLd miss rate:       0.7% (    0.2%     +     2.7%  )
==18923== 
==18923== LL refs:          11,303  (  6,095 rd   +   5,208 wr)
==18923== LL misses:         7,922  (  3,108 rd   +   4,814 wr)
==18923== LL miss rate:        0.3% (    0.1%     +     2.7%  )
