==37090== Cachegrind, a high-precision tracing profiler
==37090== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==37090== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==37090== Command: bin/runnable_2 15
==37090== 
--37090-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 15, 32768.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 62.517273 seconds to run.

==37090== 
==37090== I refs:        99,744,896,577
==37090== I1  misses:             1,576
==37090== LLi misses:             1,574
==37090== I1  miss rate:           0.00%
==37090== LLi miss rate:           0.00%
==37090== 
==37090== D refs:        38,664,171,600  (26,849,325,073 rd   + 11,814,846,527 wr)
==37090== D1  misses:     1,476,680,377  (   268,613,624 rd   +  1,208,066,753 wr)
==37090== LLd misses:     1,343,528,792  (   135,490,762 rd   +  1,208,038,030 wr)
==37090== D1  miss rate:            3.8% (           1.0%     +           10.2%  )
==37090== LLd miss rate:            3.5% (           0.5%     +           10.2%  )
==37090== 
==37090== LL refs:        1,476,681,953  (   268,615,200 rd   +  1,208,066,753 wr)
==37090== LL misses:      1,343,530,366  (   135,492,336 rd   +  1,208,038,030 wr)
==37090== LL miss rate:             1.0% (           0.1%     +           10.2%  )
