==13399== Cachegrind, a high-precision tracing profiler
==13399== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13399== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13399== Command: bin/runnable_1 9
==13399== 
--13399-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 9, 512.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.015402 seconds to run.

==13399== 
==13399== I refs:        31,524,101
==13399== I1  misses:         1,588
==13399== LLi misses:         1,574
==13399== I1  miss rate:       0.01%
==13399== LLi miss rate:       0.00%
==13399== 
==13399== D refs:        12,288,195  (9,854,996 rd   + 2,433,199 wr)
==13399== D1  misses:       332,077  (   51,191 rd   +   280,886 wr)
==13399== LLd misses:        35,300  (    1,526 rd   +    33,774 wr)
==13399== D1  miss rate:        2.7% (      0.5%     +      11.5%  )
==13399== LLd miss rate:        0.3% (      0.0%     +       1.4%  )
==13399== 
==13399== LL refs:          333,665  (   52,779 rd   +   280,886 wr)
==13399== LL misses:         36,874  (    3,100 rd   +    33,774 wr)
==13399== LL miss rate:         0.1% (      0.0%     +       1.4%  )
