==13768== Cachegrind, a high-precision tracing profiler
==13768== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13768== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13768== Command: bin/runnable_1 14
==13768== 
--13768-- warning: L3 cache found, using its data for the LL simulation.
==13768== brk segment overflow in thread #1: can't grow to 0x485e000
==13768== (see section Limitations in user manual)
==13768== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 14, 16384.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 18.822690 seconds to run.

==13768== 
==13768== I refs:        31,660,757,653
==13768== I1  misses:             1,606
==13768== LLi misses:             1,604
==13768== I1  miss rate:           0.00%
==13768== LLi miss rate:           0.00%
==13768== 
==13768== D refs:        12,355,787,640  (9,937,090,671 rd   + 2,418,696,969 wr)
==13768== D1  misses:       335,740,390  (   50,440,853 rd   +   285,299,537 wr)
==13768== LLd misses:       287,703,608  (   17,521,815 rd   +   270,181,793 wr)
==13768== D1  miss rate:            2.7% (          0.5%     +          11.8%  )
==13768== LLd miss rate:            2.3% (          0.2%     +          11.2%  )
==13768== 
==13768== LL refs:          335,741,996  (   50,442,459 rd   +   285,299,537 wr)
==13768== LL misses:        287,705,212  (   17,523,419 rd   +   270,181,793 wr)
==13768== LL miss rate:             0.7% (          0.0%     +          11.2%  )
