==54856== Cachegrind, a high-precision tracing profiler
==54856== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==54856== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==54856== Command: bin/runnable_0 13
==54856== 
--54856-- warning: L3 cache found, using its data for the LL simulation.
==54856== brk segment overflow in thread #1: can't grow to 0x4847000
==54856== (see section Limitations in user manual)
==54856== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 13, 8192.000000 total with type INT
starting to elaborate linear
Your calculations took 3.658754 seconds to run.

==54856== 
==54856== I refs:        6,106,275,347
==54856== I1  misses:            1,581
==54856== LLi misses:            1,579
==54856== I1  miss rate:          0.00%
==54856== LLi miss rate:          0.00%
==54856== 
==54856== D refs:        2,418,911,779  (1,679,573,190 rd   + 739,338,589 wr)
==54856== D1  misses:       83,961,043  (   12,625,721 rd   +  71,335,322 wr)
==54856== LLd misses:       33,146,612  (    4,320,895 rd   +  28,825,717 wr)
==54856== D1  miss rate:           3.5% (          0.8%     +         9.6%  )
==54856== LLd miss rate:           1.4% (          0.3%     +         3.9%  )
==54856== 
==54856== LL refs:          83,962,624  (   12,627,302 rd   +  71,335,322 wr)
==54856== LL misses:        33,148,191  (    4,322,474 rd   +  28,825,717 wr)
==54856== LL miss rate:            0.4% (          0.1%     +         3.9%  )
