==8907== Cachegrind, a high-precision tracing profiler
==8907== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==8907== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8907== Command: bin/runnable_0 14
==8907== 
--8907-- warning: L3 cache found, using its data for the LL simulation.
==8907== brk segment overflow in thread #1: can't grow to 0x485e000
==8907== (see section Limitations in user manual)
==8907== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 14, 16384.000000 total with type INT
starting to elaborate linear
Your calculations took 18.876461 seconds to run.

==8907== 
==8907== I refs:        31,123,886,769
==8907== I1  misses:             1,608
==8907== LLi misses:             1,606
==8907== I1  miss rate:           0.00%
==8907== LLi miss rate:           0.00%
==8907== 
==8907== D refs:        12,355,787,653  (9,937,090,678 rd   + 2,418,696,975 wr)
==8907== D1  misses:       335,740,390  (   50,440,853 rd   +   285,299,537 wr)
==8907== LLd misses:       287,703,608  (   17,521,815 rd   +   270,181,793 wr)
==8907== D1  miss rate:            2.7% (          0.5%     +          11.8%  )
==8907== LLd miss rate:            2.3% (          0.2%     +          11.2%  )
==8907== 
==8907== LL refs:          335,741,998  (   50,442,461 rd   +   285,299,537 wr)
==8907== LL misses:        287,705,214  (   17,523,421 rd   +   270,181,793 wr)
==8907== LL miss rate:             0.7% (          0.0%     +          11.2%  )
