==24654== Cachegrind, a high-precision tracing profiler
==24654== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==24654== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==24654== Command: bin/runnable_0 3
==24654== 
--24654-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 3, 8.000000 total with type INT
starting to elaborate linear
Your calculations took 0.000492 seconds to run.

==24654== 
==24654== I refs:        197,742
==24654== I1  misses:      1,518
==24654== LLi misses:      1,506
==24654== I1  miss rate:    0.77%
==24654== LLi miss rate:    0.76%
==24654== 
==24654== D refs:         64,384  (46,981 rd   + 17,403 wr)
==24654== D1  misses:      2,592  ( 1,907 rd   +    685 wr)
==24654== LLd misses:      2,158  ( 1,521 rd   +    637 wr)
==24654== D1  miss rate:     4.0% (   4.1%     +    3.9%  )
==24654== LLd miss rate:     3.4% (   3.2%     +    3.7%  )
==24654== 
==24654== LL refs:         4,110  ( 3,425 rd   +    685 wr)
==24654== LL misses:       3,664  ( 3,027 rd   +    637 wr)
==24654== LL miss rate:      1.4% (   1.2%     +    3.7%  )
