==49449== Cachegrind, a high-precision tracing profiler
==49449== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==49449== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==49449== Command: bin/runnable_2 5
==49449== 
--49449-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 5, 32.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.000541 seconds to run.

==49449== 
==49449== I refs:        307,174
==49449== I1  misses:      1,572
==49449== LLi misses:      1,559
==49449== I1  miss rate:    0.51%
==49449== LLi miss rate:    0.51%
==49449== 
==49449== D refs:        106,710  (75,926 rd   + 30,784 wr)
==49449== D1  misses:      2,899  ( 1,945 rd   +    954 wr)
==49449== LLd misses:      2,426  ( 1,523 rd   +    903 wr)
==49449== D1  miss rate:     2.7% (   2.6%     +    3.1%  )
==49449== LLd miss rate:     2.3% (   2.0%     +    2.9%  )
==49449== 
==49449== LL refs:         4,471  ( 3,517 rd   +    954 wr)
==49449== LL misses:       3,985  ( 3,082 rd   +    903 wr)
==49449== LL miss rate:      1.0% (   0.8%     +    2.9%  )
