==59473== Cachegrind, a high-precision tracing profiler
==59473== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==59473== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==59473== Command: bin/runnable_1 8
==59473== 
--59473-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 8, 256.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.002791 seconds to run.

==59473== 
==59473== I refs:        6,494,193
==59473== I1  misses:        1,606
==59473== LLi misses:        1,567
==59473== I1  miss rate:      0.02%
==59473== LLi miss rate:      0.02%
==59473== 
==59473== D refs:        2,503,630  (1,737,080 rd   + 766,550 wr)
==59473== D1  misses:       16,686  (    6,914 rd   +   9,772 wr)
==59473== LLd misses:       10,530  (    1,523 rd   +   9,007 wr)
==59473== D1  miss rate:       0.7% (      0.4%     +     1.3%  )
==59473== LLd miss rate:       0.4% (      0.1%     +     1.2%  )
==59473== 
==59473== LL refs:          18,292  (    8,520 rd   +   9,772 wr)
==59473== LL misses:        12,097  (    3,090 rd   +   9,007 wr)
==59473== LL miss rate:        0.1% (      0.0%     +     1.2%  )
