==49491== Cachegrind, a high-precision tracing profiler
==49491== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==49491== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==49491== Command: bin/runnable_2 11
==49491== 
--49491-- warning: L3 cache found, using its data for the LL simulation.
==49491== brk segment overflow in thread #1: can't grow to 0x4858000
==49491== (see section Limitations in user manual)
==49491== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 11, 2048.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.211933 seconds to run.

==49491== 
==49491== I refs:        391,488,248
==49491== I1  misses:          1,590
==49491== LLi misses:          1,588
==49491== I1  miss rate:        0.00%
==49491== LLi miss rate:        0.00%
==49491== 
==49491== D refs:        151,720,659  (105,311,284 rd   + 46,409,375 wr)
==49491== D1  misses:      5,786,289  (  1,059,960 rd   +  4,726,329 wr)
==49491== LLd misses:      1,585,291  (    530,642 rd   +  1,054,649 wr)
==49491== D1  miss rate:         3.8% (        1.0%     +       10.2%  )
==49491== LLd miss rate:         1.0% (        0.5%     +        2.3%  )
==49491== 
==49491== LL refs:         5,787,879  (  1,061,550 rd   +  4,726,329 wr)
==49491== LL misses:       1,586,879  (    532,230 rd   +  1,054,649 wr)
==49491== LL miss rate:          0.3% (        0.1%     +        2.3%  )
