==64633== Cachegrind, a high-precision tracing profiler
==64633== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==64633== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==64633== Command: bin/runnable_2 9
==64633== 
--64633-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 9, 512.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.010053 seconds to run.

==64633== 
==64633== I refs:        24,937,922
==64633== I1  misses:         1,579
==64633== LLi misses:         1,566
==64633== I1  miss rate:       0.01%
==64633== LLi miss rate:       0.01%
==64633== 
==64633== D refs:         9,649,936  (6,693,116 rd   + 2,956,820 wr)
==64633== D1  misses:       365,658  (   68,382 rd   +   297,276 wr)
==64633== LLd misses:        68,066  (    1,523 rd   +    66,543 wr)
==64633== D1  miss rate:        3.8% (      1.0%     +      10.1%  )
==64633== LLd miss rate:        0.7% (      0.0%     +       2.3%  )
==64633== 
==64633== LL refs:          367,237  (   69,961 rd   +   297,276 wr)
==64633== LL misses:         69,632  (    3,089 rd   +    66,543 wr)
==64633== LL miss rate:         0.2% (      0.0%     +       2.3%  )
