==64612== Cachegrind, a high-precision tracing profiler
==64612== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==64612== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==64612== Command: bin/runnable_2 7
==64612== 
--64612-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 7, 128.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.001061 seconds to run.

==64612== 
==64612== I refs:        1,818,239
==64612== I1  misses:        1,581
==64612== LLi misses:        1,568
==64612== I1  miss rate:      0.09%
==64612== LLi miss rate:      0.09%
==64612== 
==64612== D refs:          691,712  (480,713 rd   + 210,999 wr)
==64612== D1  misses:        9,708  (  4,500 rd   +   5,208 wr)
==64612== LLd misses:        6,338  (  1,523 rd   +   4,815 wr)
==64612== D1  miss rate:       1.4% (    0.9%     +     2.5%  )
==64612== LLd miss rate:       0.9% (    0.3%     +     2.3%  )
==64612== 
==64612== LL refs:          11,289  (  6,081 rd   +   5,208 wr)
==64612== LL misses:         7,906  (  3,091 rd   +   4,815 wr)
==64612== LL miss rate:        0.3% (    0.1%     +     2.3%  )
