==49471== Cachegrind, a high-precision tracing profiler
==49471== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==49471== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==49471== Command: bin/runnable_2 11
==49471== 
--49471-- warning: L3 cache found, using its data for the LL simulation.
==49471== brk segment overflow in thread #1: can't grow to 0x4858000
==49471== (see section Limitations in user manual)
==49471== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 11, 2048.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.214935 seconds to run.

==49471== 
==49471== I refs:        391,488,251
==49471== I1  misses:          1,593
==49471== LLi misses:          1,591
==49471== I1  miss rate:        0.00%
==49471== LLi miss rate:        0.00%
==49471== 
==49471== D refs:        151,720,660  (105,311,284 rd   + 46,409,376 wr)
==49471== D1  misses:      5,786,289  (  1,059,960 rd   +  4,726,329 wr)
==49471== LLd misses:      1,585,291  (    530,642 rd   +  1,054,649 wr)
==49471== D1  miss rate:         3.8% (        1.0%     +       10.2%  )
==49471== LLd miss rate:         1.0% (        0.5%     +        2.3%  )
==49471== 
==49471== LL refs:         5,787,882  (  1,061,553 rd   +  4,726,329 wr)
==49471== LL misses:       1,586,882  (    532,233 rd   +  1,054,649 wr)
==49471== LL miss rate:          0.3% (        0.1%     +        2.3%  )
