==34500== Cachegrind, a high-precision tracing profiler
==34500== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==34500== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==34500== Command: bin/runnable_2 8
==34500== 
--34500-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 8, 256.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.002725 seconds to run.

==34500== 
==34500== I refs:        6,477,362
==34500== I1  misses:        1,581
==34500== LLi misses:        1,568
==34500== I1  miss rate:      0.02%
==34500== LLi miss rate:      0.02%
==34500== 
==34500== D refs:        2,495,505  (1,730,592 rd   + 764,913 wr)
==34500== D1  misses:       29,129  (   11,085 rd   +  18,044 wr)
==34500== LLd misses:       18,722  (    1,523 rd   +  17,199 wr)
==34500== D1  miss rate:       1.2% (      0.6%     +     2.4%  )
==34500== LLd miss rate:       0.8% (      0.1%     +     2.2%  )
==34500== 
==34500== LL refs:          30,710  (   12,666 rd   +  18,044 wr)
==34500== LL misses:        20,290  (    3,091 rd   +  17,199 wr)
==34500== LL miss rate:        0.2% (      0.0%     +     2.2%  )
