==44382== Cachegrind, a high-precision tracing profiler
==44382== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==44382== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==44382== Command: bin/runnable_1 4
==44382== 
--44382-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 4, 16.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.000513 seconds to run.

==44382== 
==44382== I refs:        221,905
==44382== I1  misses:      1,562
==44382== LLi misses:      1,550
==44382== I1  miss rate:    0.70%
==44382== LLi miss rate:    0.70%
==44382== 
==44382== D refs:         73,662  (53,223 rd   + 20,439 wr)
==44382== D1  misses:      2,627  ( 1,912 rd   +    715 wr)
==44382== LLd misses:      2,190  ( 1,523 rd   +    667 wr)
==44382== D1  miss rate:     3.6% (   3.6%     +    3.5%  )
==44382== LLd miss rate:     3.0% (   2.9%     +    3.3%  )
==44382== 
==44382== LL refs:         4,189  ( 3,474 rd   +    715 wr)
==44382== LL misses:       3,740  ( 3,073 rd   +    667 wr)
==44382== LL miss rate:      1.3% (   1.1%     +    3.3%  )
