==18910== Cachegrind, a high-precision tracing profiler
==18910== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==18910== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==18910== Command: bin/runnable_2 2
==18910== 
--18910-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 2, 4.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.000489 seconds to run.

==18910== 
==18910== I refs:        191,318
==18910== I1  misses:      1,522
==18910== LLi misses:      1,508
==18910== I1  miss rate:    0.80%
==18910== LLi miss rate:    0.79%
==18910== 
==18910== D refs:         61,897  (45,413 rd   + 16,484 wr)
==18910== D1  misses:      2,588  ( 1,910 rd   +    678 wr)
==18910== LLd misses:      2,153  ( 1,524 rd   +    629 wr)
==18910== D1  miss rate:     4.2% (   4.2%     +    4.1%  )
==18910== LLd miss rate:     3.5% (   3.4%     +    3.8%  )
==18910== 
==18910== LL refs:         4,110  ( 3,432 rd   +    678 wr)
==18910== LL misses:       3,661  ( 3,032 rd   +    629 wr)
==18910== LL miss rate:      1.4% (   1.3%     +    3.8%  )
