==24670== Cachegrind, a high-precision tracing profiler
==24670== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==24670== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==24670== Command: bin/runnable_0 9
==24670== 
--24670-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 9, 512.000000 total with type INT
starting to elaborate linear
Your calculations took 0.009496 seconds to run.

==24670== 
==24670== I refs:        24,415,011
==24670== I1  misses:         1,583
==24670== LLi misses:         1,570
==24670== I1  miss rate:       0.01%
==24670== LLi miss rate:       0.01%
==24670== 
==24670== D refs:         9,648,900  (6,693,464 rd   + 2,955,436 wr)
==24670== D1  misses:       332,514  (   51,629 rd   +   280,885 wr)
==24670== LLd misses:        35,298  (    1,523 rd   +    33,775 wr)
==24670== D1  miss rate:        3.4% (      0.8%     +       9.5%  )
==24670== LLd miss rate:        0.4% (      0.0%     +       1.1%  )
==24670== 
==24670== LL refs:          334,097  (   53,212 rd   +   280,885 wr)
==24670== LL misses:         36,868  (    3,093 rd   +    33,775 wr)
==24670== LL miss rate:         0.1% (      0.0%     +       1.1%  )
