==18938== Cachegrind, a high-precision tracing profiler
==18938== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==18938== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==18938== Command: bin/runnable_2 9
==18938== 
--18938-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 9, 512.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.016593 seconds to run.

==18938== 
==18938== I refs:        31,522,773
==18938== I1  misses:         1,588
==18938== LLi misses:         1,574
==18938== I1  miss rate:       0.01%
==18938== LLi miss rate:       0.00%
==18938== 
==18938== D refs:        12,289,251  (9,854,660 rd   + 2,434,591 wr)
==18938== D1  misses:       365,235  (   67,959 rd   +   297,276 wr)
==18938== LLd misses:        68,068  (    1,526 rd   +    66,542 wr)
==18938== D1  miss rate:        3.0% (      0.7%     +      12.2%  )
==18938== LLd miss rate:        0.6% (      0.0%     +       2.7%  )
==18938== 
==18938== LL refs:          366,823  (   69,547 rd   +   297,276 wr)
==18938== LL misses:         69,642  (    3,100 rd   +    66,542 wr)
==18938== LL miss rate:         0.2% (      0.0%     +       2.7%  )
