==54671== Cachegrind, a high-precision tracing profiler
==54671== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==54671== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==54671== Command: bin/runnable_0 5
==54671== 
--54671-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 5, 32.000000 total with type INT
starting to elaborate linear
Your calculations took 0.000534 seconds to run.

==54671== 
==54671== I refs:        304,985
==54671== I1  misses:      1,575
==54671== LLi misses:      1,562
==54671== I1  miss rate:    0.52%
==54671== LLi miss rate:    0.51%
==54671== 
==54671== D refs:        106,667  (75,890 rd   + 30,777 wr)
==54671== D1  misses:      2,746  ( 1,922 rd   +    824 wr)
==54671== LLd misses:      2,298  ( 1,523 rd   +    775 wr)
==54671== D1  miss rate:     2.6% (   2.5%     +    2.7%  )
==54671== LLd miss rate:     2.2% (   2.0%     +    2.5%  )
==54671== 
==54671== LL refs:         4,321  ( 3,497 rd   +    824 wr)
==54671== LL misses:       3,860  ( 3,085 rd   +    775 wr)
==54671== LL miss rate:      0.9% (   0.8%     +    2.5%  )
