==34480== Cachegrind, a high-precision tracing profiler
==34480== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==34480== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==34480== Command: bin/runnable_2 3
==34480== 
--34480-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 3, 8.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.000499 seconds to run.

==34480== 
==34480== I refs:        197,901
==34480== I1  misses:      1,520
==34480== LLi misses:      1,508
==34480== I1  miss rate:    0.77%
==34480== LLi miss rate:    0.76%
==34480== 
==34480== D refs:         64,382  (46,983 rd   + 17,399 wr)
==34480== D1  misses:      2,600  ( 1,907 rd   +    693 wr)
==34480== LLd misses:      2,166  ( 1,521 rd   +    645 wr)
==34480== D1  miss rate:     4.0% (   4.1%     +    4.0%  )
==34480== LLd miss rate:     3.4% (   3.2%     +    3.7%  )
==34480== 
==34480== LL refs:         4,120  ( 3,427 rd   +    693 wr)
==34480== LL misses:       3,674  ( 3,029 rd   +    645 wr)
==34480== LL miss rate:      1.4% (   1.2%     +    3.7%  )
