==39657== Cachegrind, a high-precision tracing profiler
==39657== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==39657== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==39657== Command: bin/runnable_0 1
==39657== 
--39657-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 1, 2.000000 total with type INT
starting to elaborate linear
Your calculations took 0.000505 seconds to run.

==39657== 
==39657== I refs:        188,235
==39657== I1  misses:      1,506
==39657== LLi misses:      1,494
==39657== I1  miss rate:    0.80%
==39657== LLi miss rate:    0.79%
==39657== 
==39657== D refs:         60,738  (44,569 rd   + 16,169 wr)
==39657== D1  misses:      2,579  ( 1,906 rd   +    673 wr)
==39657== LLd misses:      2,145  ( 1,520 rd   +    625 wr)
==39657== D1  miss rate:     4.2% (   4.3%     +    4.2%  )
==39657== LLd miss rate:     3.5% (   3.4%     +    3.9%  )
==39657== 
==39657== LL refs:         4,085  ( 3,412 rd   +    673 wr)
==39657== LL misses:       3,639  ( 3,014 rd   +    625 wr)
==39657== LL miss rate:      1.5% (   1.3%     +    3.9%  )
