==7824== Cachegrind, a high-precision tracing profiler
==7824== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==7824== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7824== Command: bin/runnable_0 6
==7824== 
--7824-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 6, 64.000000 total with type INT
starting to elaborate linear
Your calculations took 0.000712 seconds to run.

==7824== 
==7824== I refs:        715,194
==7824== I1  misses:      1,587
==7824== LLi misses:      1,573
==7824== I1  miss rate:    0.22%
==7824== LLi miss rate:    0.22%
==7824== 
==7824== D refs:        269,875  (209,768 rd   + 60,107 wr)
==7824== D1  misses:      3,459  (  2,199 rd   +  1,260 wr)
==7824== LLd misses:      2,708  (  1,526 rd   +  1,182 wr)
==7824== D1  miss rate:     1.3% (    1.0%     +    2.1%  )
==7824== LLd miss rate:     1.0% (    0.7%     +    2.0%  )
==7824== 
==7824== LL refs:         5,046  (  3,786 rd   +  1,260 wr)
==7824== LL misses:       4,281  (  3,099 rd   +  1,182 wr)
==7824== LL miss rate:      0.4% (    0.3%     +    2.0%  )
