==29521== Cachegrind, a high-precision tracing profiler
==29521== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==29521== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==29521== Command: bin/runnable_1 9
==29521== 
--29521-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 9, 512.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.009370 seconds to run.

==29521== 
==29521== I refs:        24,939,307
==29521== I1  misses:         1,583
==29521== LLi misses:         1,570
==29521== I1  miss rate:       0.01%
==29521== LLi miss rate:       0.01%
==29521== 
==29521== D refs:         9,648,902  (6,693,465 rd   + 2,955,437 wr)
==29521== D1  misses:       332,514  (   51,629 rd   +   280,885 wr)
==29521== LLd misses:        35,298  (    1,523 rd   +    33,775 wr)
==29521== D1  miss rate:        3.4% (      0.8%     +       9.5%  )
==29521== LLd miss rate:        0.4% (      0.0%     +       1.1%  )
==29521== 
==29521== LL refs:          334,097  (   53,212 rd   +   280,885 wr)
==29521== LL misses:         36,868  (    3,093 rd   +    33,775 wr)
==29521== LL miss rate:         0.1% (      0.0%     +       1.1%  )
