==59446== Cachegrind, a high-precision tracing profiler
==59446== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==59446== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==59446== Command: bin/runnable_1 2
==59446== 
--59446-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 2, 4.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.000508 seconds to run.

==59446== 
==59446== I refs:        190,624
==59446== I1  misses:      1,510
==59446== LLi misses:      1,498
==59446== I1  miss rate:    0.79%
==59446== LLi miss rate:    0.79%
==59446== 
==59446== D refs:         61,644  (45,151 rd   + 16,493 wr)
==59446== D1  misses:      2,583  ( 1,907 rd   +    676 wr)
==59446== LLd misses:      2,149  ( 1,521 rd   +    628 wr)
==59446== D1  miss rate:     4.2% (   4.2%     +    4.1%  )
==59446== LLd miss rate:     3.5% (   3.4%     +    3.8%  )
==59446== 
==59446== LL refs:         4,093  ( 3,417 rd   +    676 wr)
==59446== LL misses:       3,647  ( 3,019 rd   +    628 wr)
==59446== LL miss rate:      1.4% (   1.3%     +    3.8%  )
