==7834== Cachegrind, a high-precision tracing profiler
==7834== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==7834== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7834== Command: bin/runnable_0 9
==7834== 
--7834-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 9, 512.000000 total with type INT
starting to elaborate linear
Your calculations took 0.015594 seconds to run.

==7834== 
==7834== I refs:        30,999,813
==7834== I1  misses:         1,587
==7834== LLi misses:         1,573
==7834== I1  miss rate:       0.01%
==7834== LLi miss rate:       0.01%
==7834== 
==7834== D refs:        12,288,195  (9,854,996 rd   + 2,433,199 wr)
==7834== D1  misses:       332,077  (   51,191 rd   +   280,886 wr)
==7834== LLd misses:        35,300  (    1,526 rd   +    33,774 wr)
==7834== D1  miss rate:        2.7% (      0.5%     +      11.5%  )
==7834== LLd miss rate:        0.3% (      0.0%     +       1.4%  )
==7834== 
==7834== LL refs:          333,664  (   52,778 rd   +   280,886 wr)
==7834== LL misses:         36,873  (    3,099 rd   +    33,774 wr)
==7834== LL miss rate:         0.1% (      0.0%     +       1.4%  )
