==50131== Cachegrind, a high-precision tracing profiler
==50131== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==50131== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==50131== Command: bin/runnable_2 14
==50131== 
--50131-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 14, 16384.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 16.483579 seconds to run.

==50131== 
==50131== I refs:        24,942,682,369
==50131== I1  misses:             1,554
==50131== LLi misses:             1,552
==50131== I1  miss rate:           0.00%
==50131== LLi miss rate:           0.00%
==50131== 
==50131== D refs:         9,668,439,979  (6,713,798,565 rd   + 2,954,641,414 wr)
==50131== D1  misses:       369,242,795  (   67,198,955 rd   +   302,043,840 wr)
==50131== LLd misses:       336,205,393  (   34,161,603 rd   +   302,043,790 wr)
==50131== D1  miss rate:            3.8% (          1.0%     +          10.2%  )
==50131== LLd miss rate:            3.5% (          0.5%     +          10.2%  )
==50131== 
==50131== LL refs:          369,244,349  (   67,200,509 rd   +   302,043,840 wr)
==50131== LL misses:        336,206,945  (   34,163,155 rd   +   302,043,790 wr)
==50131== LL miss rate:             1.0% (          0.1%     +          10.2%  )
