==54705== Cachegrind, a high-precision tracing profiler
==54705== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==54705== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==54705== Command: bin/runnable_0 10
==54705== 
--54705-- warning: L3 cache found, using its data for the LL simulation.
==54705== brk segment overflow in thread #1: can't grow to 0x485b000
==54705== (see section Limitations in user manual)
==54705== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 10, 1024.000000 total with type INT
starting to elaborate linear
Your calculations took 0.037171 seconds to run.

==54705== 
==54705== I refs:        96,398,386
==54705== I1  misses:         1,589
==54705== LLi misses:         1,576
==54705== I1  miss rate:       0.00%
==54705== LLi miss rate:       0.00%
==54705== 
==54705== D refs:        38,171,965  (26,489,150 rd   + 11,682,815 wr)
==54705== D1  misses:     1,321,259  (   203,121 rd   +  1,118,138 wr)
==54705== LLd misses:       133,988  (     1,523 rd   +    132,465 wr)
==54705== D1  miss rate:        3.5% (       0.8%     +        9.6%  )
==54705== LLd miss rate:        0.4% (       0.0%     +        1.1%  )
==54705== 
==54705== LL refs:        1,322,848  (   204,710 rd   +  1,118,138 wr)
==54705== LL misses:        135,564  (     3,099 rd   +    132,465 wr)
==54705== LL miss rate:         0.1% (       0.0%     +        1.1%  )
