==39662== Cachegrind, a high-precision tracing profiler
==39662== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==39662== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==39662== Command: bin/runnable_0 3
==39662== 
--39662-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 3, 8.000000 total with type INT
starting to elaborate linear
Your calculations took 0.000498 seconds to run.

==39662== 
==39662== I refs:        197,750
==39662== I1  misses:      1,519
==39662== LLi misses:      1,507
==39662== I1  miss rate:    0.77%
==39662== LLi miss rate:    0.76%
==39662== 
==39662== D refs:         64,389  (46,985 rd   + 17,404 wr)
==39662== D1  misses:      2,592  ( 1,907 rd   +    685 wr)
==39662== LLd misses:      2,158  ( 1,521 rd   +    637 wr)
==39662== D1  miss rate:     4.0% (   4.1%     +    3.9%  )
==39662== LLd miss rate:     3.4% (   3.2%     +    3.7%  )
==39662== 
==39662== LL refs:         4,111  ( 3,426 rd   +    685 wr)
==39662== LL misses:       3,665  ( 3,028 rd   +    637 wr)
==39662== LL miss rate:      1.4% (   1.2%     +    3.7%  )
