==39696== Cachegrind, a high-precision tracing profiler
==39696== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==39696== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==39696== Command: bin/runnable_0 8
==39696== 
--39696-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 8, 256.000000 total with type INT
starting to elaborate linear
Your calculations took 0.002614 seconds to run.

==39696== 
==39696== I refs:        6,363,120
==39696== I1  misses:        1,579
==39696== LLi misses:        1,566
==39696== I1  miss rate:      0.02%
==39696== LLi miss rate:      0.02%
==39696== 
==39696== D refs:        2,503,630  (1,737,080 rd   + 766,550 wr)
==39696== D1  misses:       16,953  (    7,113 rd   +   9,840 wr)
==39696== LLd misses:       10,530  (    1,523 rd   +   9,007 wr)
==39696== D1  miss rate:       0.7% (      0.4%     +     1.3%  )
==39696== LLd miss rate:       0.4% (      0.1%     +     1.2%  )
==39696== 
==39696== LL refs:          18,532  (    8,692 rd   +   9,840 wr)
==39696== LL misses:        12,096  (    3,089 rd   +   9,007 wr)
==39696== LL miss rate:        0.1% (      0.0%     +     1.2%  )
