==18927== Cachegrind, a high-precision tracing profiler
==18927== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==18927== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==18927== Command: bin/runnable_2 8
==18927== 
--18927-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 8, 256.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.004333 seconds to run.

==18927== 
==18927== I refs:        8,131,403
==18927== I1  misses:        1,589
==18927== LLi misses:        1,575
==18927== I1  miss rate:      0.02%
==18927== LLi miss rate:      0.02%
==18927== 
==18927== D refs:        3,159,784  (2,524,908 rd   + 634,876 wr)
==18927== D1  misses:       29,131  (   11,084 rd   +  18,047 wr)
==18927== LLd misses:       18,724  (    1,526 rd   +  17,198 wr)
==18927== D1  miss rate:       0.9% (      0.4%     +     2.8%  )
==18927== LLd miss rate:       0.6% (      0.1%     +     2.7%  )
==18927== 
==18927== LL refs:          30,720  (   12,673 rd   +  18,047 wr)
==18927== LL misses:        20,299  (    3,101 rd   +  17,198 wr)
==18927== LL miss rate:        0.2% (      0.0%     +     2.7%  )
