==7837== Cachegrind, a high-precision tracing profiler
==7837== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==7837== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7837== Command: bin/runnable_0 10
==7837== 
--7837-- warning: L3 cache found, using its data for the LL simulation.
==7837== brk segment overflow in thread #1: can't grow to 0x485b000
==7837== (see section Limitations in user manual)
==7837== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 10, 1024.000000 total with type INT
starting to elaborate linear
Your calculations took 0.062768 seconds to run.

==7837== 
==7837== I refs:        122,675,259
==7837== I1  misses:          1,601
==7837== LLi misses:          1,586
==7837== I1  miss rate:        0.00%
==7837== LLi miss rate:        0.00%
==7837== 
==7837== D refs:         48,693,512  (39,103,744 rd   + 9,589,768 wr)
==7837== D1  misses:      1,320,364  (   202,226 rd   + 1,118,138 wr)
==7837== LLd misses:        133,990  (     1,526 rd   +   132,464 wr)
==7837== D1  miss rate:         2.7% (       0.5%     +      11.7%  )
==7837== LLd miss rate:         0.3% (       0.0%     +       1.4%  )
==7837== 
==7837== LL refs:         1,321,965  (   203,827 rd   + 1,118,138 wr)
==7837== LL misses:         135,576  (     3,112 rd   +   132,464 wr)
==7837== LL miss rate:          0.1% (       0.0%     +       1.4%  )
