==24657== Cachegrind, a high-precision tracing profiler
==24657== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==24657== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==24657== Command: bin/runnable_0 4
==24657== 
--24657-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 4, 16.000000 total with type INT
starting to elaborate linear
Your calculations took 0.000494 seconds to run.

==24657== 
==24657== I refs:        221,390
==24657== I1  misses:      1,589
==24657== LLi misses:      1,554
==24657== I1  miss rate:    0.72%
==24657== LLi miss rate:    0.70%
==24657== 
==24657== D refs:         73,659  (53,219 rd   + 20,440 wr)
==24657== D1  misses:      2,512  ( 1,804 rd   +    708 wr)
==24657== LLd misses:      2,190  ( 1,523 rd   +    667 wr)
==24657== D1  miss rate:     3.4% (   3.4%     +    3.5%  )
==24657== LLd miss rate:     3.0% (   2.9%     +    3.3%  )
==24657== 
==24657== LL refs:         4,101  ( 3,393 rd   +    708 wr)
==24657== LL misses:       3,744  ( 3,077 rd   +    667 wr)
==24657== LL miss rate:      1.3% (   1.1%     +    3.3%  )
