==39728== Cachegrind, a high-precision tracing profiler
==39728== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==39728== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==39728== Command: bin/runnable_0 12
==39728== 
--39728-- warning: L3 cache found, using its data for the LL simulation.
==39728== brk segment overflow in thread #1: can't grow to 0x485c000
==39728== (see section Limitations in user manual)
==39728== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 12, 4096.000000 total with type INT
starting to elaborate linear
Your calculations took 0.836941 seconds to run.

==39728== 
==39728== I refs:        1,528,309,356
==39728== I1  misses:            1,590
==39728== LLi misses:            1,588
==39728== I1  miss rate:          0.00%
==39728== LLi miss rate:          0.00%
==39728== 
==39728== D refs:          605,376,544  (420,296,638 rd   + 185,079,906 wr)
==39728== D1  misses:       21,007,190  (  3,166,540 rd   +  17,840,650 wr)
==39728== LLd misses:        3,173,898  (  1,061,149 rd   +   2,112,749 wr)
==39728== D1  miss rate:           3.5% (        0.8%     +         9.6%  )
==39728== LLd miss rate:           0.5% (        0.3%     +         1.1%  )
==39728== 
==39728== LL refs:          21,008,780  (  3,168,130 rd   +  17,840,650 wr)
==39728== LL misses:         3,175,486  (  1,062,737 rd   +   2,112,749 wr)
==39728== LL miss rate:            0.1% (        0.1%     +         1.1%  )
