==54690== Cachegrind, a high-precision tracing profiler
==54690== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==54690== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==54690== Command: bin/runnable_0 8
==54690== 
--54690-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 8, 256.000000 total with type INT
starting to elaborate linear
Your calculations took 0.002668 seconds to run.

==54690== 
==54690== I refs:        6,363,123
==54690== I1  misses:        1,582
==54690== LLi misses:        1,569
==54690== I1  miss rate:      0.02%
==54690== LLi miss rate:      0.02%
==54690== 
==54690== D refs:        2,503,631  (1,737,080 rd   + 766,551 wr)
==54690== D1  misses:       16,953  (    7,113 rd   +   9,840 wr)
==54690== LLd misses:       10,530  (    1,523 rd   +   9,007 wr)
==54690== D1  miss rate:       0.7% (      0.4%     +     1.3%  )
==54690== LLd miss rate:       0.4% (      0.1%     +     1.2%  )
==54690== 
==54690== LL refs:          18,535  (    8,695 rd   +   9,840 wr)
==54690== LL misses:        12,099  (    3,092 rd   +   9,007 wr)
==54690== LL miss rate:        0.1% (      0.0%     +     1.2%  )
