==34487== Cachegrind, a high-precision tracing profiler
==34487== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==34487== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==34487== Command: bin/runnable_2 4
==34487== 
--34487-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 4, 16.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.000500 seconds to run.

==34487== 
==34487== I refs:        223,484
==34487== I1  misses:      1,573
==34487== LLi misses:      1,560
==34487== I1  miss rate:    0.70%
==34487== LLi miss rate:    0.70%
==34487== 
==34487== D refs:         74,330  (53,726 rd   + 20,604 wr)
==34487== D1  misses:      2,663  ( 1,916 rd   +    747 wr)
==34487== LLd misses:      2,222  ( 1,523 rd   +    699 wr)
==34487== D1  miss rate:     3.6% (   3.6%     +    3.6%  )
==34487== LLd miss rate:     3.0% (   2.8%     +    3.4%  )
==34487== 
==34487== LL refs:         4,236  ( 3,489 rd   +    747 wr)
==34487== LL misses:       3,782  ( 3,083 rd   +    699 wr)
==34487== LL miss rate:      1.3% (   1.1%     +    3.4%  )
