==29526== Cachegrind, a high-precision tracing profiler
==29526== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==29526== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==29526== Command: bin/runnable_1 11
==29526== 
--29526-- warning: L3 cache found, using its data for the LL simulation.
==29526== brk segment overflow in thread #1: can't grow to 0x4850000
==29526== (see section Limitations in user manual)
==29526== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 11, 2048.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.184364 seconds to run.

==29526== 
==29526== I refs:        391,450,761
==29526== I1  misses:          1,593
==29526== LLi misses:          1,591
==29526== I1  miss rate:        0.00%
==29526== LLi miss rate:        0.00%
==29526== 
==29526== D refs:        151,720,159  (105,317,252 rd   + 46,402,907 wr)
==29526== D1  misses:      5,261,248  (    797,441 rd   +  4,463,807 wr)
==29526== LLd misses:        652,036  (    124,500 rd   +    527,536 wr)
==29526== D1  miss rate:         3.5% (        0.8%     +        9.6%  )
==29526== LLd miss rate:         0.4% (        0.1%     +        1.1%  )
==29526== 
==29526== LL refs:         5,262,841  (    799,034 rd   +  4,463,807 wr)
==29526== LL misses:         653,627  (    126,091 rd   +    527,536 wr)
==29526== LL miss rate:          0.1% (        0.0%     +        1.1%  )
