==13375== Cachegrind, a high-precision tracing profiler
==13375== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13375== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13375== Command: bin/runnable_1 3
==13375== 
--13375-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 3, 8.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.000475 seconds to run.

==13375== 
==13375== I refs:        199,975
==13375== I1  misses:      1,532
==13375== LLi misses:      1,518
==13375== I1  miss rate:    0.77%
==13375== LLi miss rate:    0.76%
==13375== 
==13375== D refs:         65,256  (47,939 rd   + 17,317 wr)
==13375== D1  misses:      2,595  ( 1,910 rd   +    685 wr)
==13375== LLd misses:      2,160  ( 1,524 rd   +    636 wr)
==13375== D1  miss rate:     4.0% (   4.0%     +    4.0%  )
==13375== LLd miss rate:     3.3% (   3.2%     +    3.7%  )
==13375== 
==13375== LL refs:         4,127  ( 3,442 rd   +    685 wr)
==13375== LL misses:       3,678  ( 3,042 rd   +    636 wr)
==13375== LL miss rate:      1.4% (   1.2%     +    3.7%  )
