==24698== Cachegrind, a high-precision tracing profiler
==24698== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==24698== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==24698== Command: bin/runnable_0 11
==24698== 
--24698-- warning: L3 cache found, using its data for the LL simulation.
==24698== brk segment overflow in thread #1: can't grow to 0x4850000
==24698== (see section Limitations in user manual)
==24698== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 11, 2048.000000 total with type INT
starting to elaborate linear
Your calculations took 0.183195 seconds to run.

==24698== 
==24698== I refs:        383,062,156
==24698== I1  misses:          1,596
==24698== LLi misses:          1,594
==24698== I1  miss rate:        0.00%
==24698== LLi miss rate:        0.00%
==24698== 
==24698== D refs:        151,720,160  (105,317,252 rd   + 46,402,908 wr)
==24698== D1  misses:      5,261,247  (    797,441 rd   +  4,463,806 wr)
==24698== LLd misses:        652,035  (    124,500 rd   +    527,535 wr)
==24698== D1  miss rate:         3.5% (        0.8%     +        9.6%  )
==24698== LLd miss rate:         0.4% (        0.1%     +        1.1%  )
==24698== 
==24698== LL refs:         5,262,843  (    799,037 rd   +  4,463,806 wr)
==24698== LL misses:         653,629  (    126,094 rd   +    527,535 wr)
==24698== LL miss rate:          0.1% (        0.0%     +        1.1%  )
