==29510== Cachegrind, a high-precision tracing profiler
==29510== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==29510== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==29510== Command: bin/runnable_1 8
==29510== 
--29510-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 8, 256.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.002643 seconds to run.

==29510== 
==29510== I refs:        6,494,190
==29510== I1  misses:        1,584
==29510== LLi misses:        1,571
==29510== I1  miss rate:      0.02%
==29510== LLi miss rate:      0.02%
==29510== 
==29510== D refs:        2,503,627  (1,737,076 rd   + 766,551 wr)
==29510== D1  misses:       16,952  (    7,112 rd   +   9,840 wr)
==29510== LLd misses:       10,530  (    1,523 rd   +   9,007 wr)
==29510== D1  miss rate:       0.7% (      0.4%     +     1.3%  )
==29510== LLd miss rate:       0.4% (      0.1%     +     1.2%  )
==29510== 
==29510== LL refs:          18,536  (    8,696 rd   +   9,840 wr)
==29510== LL misses:        12,101  (    3,094 rd   +   9,007 wr)
==29510== LL miss rate:        0.1% (      0.0%     +     1.2%  )
