==29493== Cachegrind, a high-precision tracing profiler
==29493== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==29493== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==29493== Command: bin/runnable_1 3
==29493== 
--29493-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 3, 8.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.000494 seconds to run.

==29493== 
==29493== I refs:        197,873
==29493== I1  misses:      1,521
==29493== LLi misses:      1,509
==29493== I1  miss rate:    0.77%
==29493== LLi miss rate:    0.76%
==29493== 
==29493== D refs:         64,385  (46,981 rd   + 17,404 wr)
==29493== D1  misses:      2,592  ( 1,907 rd   +    685 wr)
==29493== LLd misses:      2,158  ( 1,521 rd   +    637 wr)
==29493== D1  miss rate:     4.0% (   4.1%     +    3.9%  )
==29493== LLd miss rate:     3.4% (   3.2%     +    3.7%  )
==29493== 
==29493== LL refs:         4,113  ( 3,428 rd   +    685 wr)
==29493== LL misses:       3,667  ( 3,030 rd   +    637 wr)
==29493== LL miss rate:      1.4% (   1.2%     +    3.7%  )
