==14082== Cachegrind, a high-precision tracing profiler
==14082== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==14082== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14082== Command: bin/runnable_1 14
==14082== 
--14082-- warning: L3 cache found, using its data for the LL simulation.
==14082== brk segment overflow in thread #1: can't grow to 0x485e000
==14082== (see section Limitations in user manual)
==14082== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 14, 16384.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 18.740559 seconds to run.

==14082== 
==14082== I refs:        31,660,757,653
==14082== I1  misses:             1,606
==14082== LLi misses:             1,604
==14082== I1  miss rate:           0.00%
==14082== LLi miss rate:           0.00%
==14082== 
==14082== D refs:        12,355,787,640  (9,937,090,671 rd   + 2,418,696,969 wr)
==14082== D1  misses:       335,740,390  (   50,440,853 rd   +   285,299,537 wr)
==14082== LLd misses:       287,703,608  (   17,521,815 rd   +   270,181,793 wr)
==14082== D1  miss rate:            2.7% (          0.5%     +          11.8%  )
==14082== LLd miss rate:            2.3% (          0.2%     +          11.2%  )
==14082== 
==14082== LL refs:          335,741,996  (   50,442,459 rd   +   285,299,537 wr)
==14082== LL misses:        287,705,212  (   17,523,419 rd   +   270,181,793 wr)
==14082== LL miss rate:             0.7% (          0.0%     +          11.2%  )
