==44411== Cachegrind, a high-precision tracing profiler
==44411== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==44411== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==44411== Command: bin/runnable_1 9
==44411== 
--44411-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 9, 512.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.009689 seconds to run.

==44411== 
==44411== I refs:        24,939,305
==44411== I1  misses:         1,582
==44411== LLi misses:         1,569
==44411== I1  miss rate:       0.01%
==44411== LLi miss rate:       0.01%
==44411== 
==44411== D refs:         9,648,904  (6,693,468 rd   + 2,955,436 wr)
==44411== D1  misses:       332,514  (   51,629 rd   +   280,885 wr)
==44411== LLd misses:        35,298  (    1,523 rd   +    33,775 wr)
==44411== D1  miss rate:        3.4% (      0.8%     +       9.5%  )
==44411== LLd miss rate:        0.4% (      0.0%     +       1.1%  )
==44411== 
==44411== LL refs:          334,096  (   53,211 rd   +   280,885 wr)
==44411== LL misses:         36,867  (    3,092 rd   +    33,775 wr)
==44411== LL miss rate:         0.1% (      0.0%     +       1.1%  )
