==59655== Cachegrind, a high-precision tracing profiler
==59655== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==59655== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==59655== Command: bin/runnable_1 13
==59655== 
--59655-- warning: L3 cache found, using its data for the LL simulation.
==59655== brk segment overflow in thread #1: can't grow to 0x4847000
==59655== (see section Limitations in user manual)
==59655== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 13, 8192.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 3.770359 seconds to run.

==59655== 
==59655== I refs:        6,240,493,076
==59655== I1  misses:            1,582
==59655== LLi misses:            1,580
==59655== I1  miss rate:          0.00%
==59655== LLi miss rate:          0.00%
==59655== 
==59655== D refs:        2,418,911,779  (1,679,573,190 rd   + 739,338,589 wr)
==59655== D1  misses:       83,961,044  (   12,625,721 rd   +  71,335,323 wr)
==59655== LLd misses:       33,146,613  (    4,320,895 rd   +  28,825,718 wr)
==59655== D1  miss rate:           3.5% (          0.8%     +         9.6%  )
==59655== LLd miss rate:           1.4% (          0.3%     +         3.9%  )
==59655== 
==59655== LL refs:          83,962,626  (   12,627,303 rd   +  71,335,323 wr)
==59655== LL misses:        33,148,193  (    4,322,475 rd   +  28,825,718 wr)
==59655== LL miss rate:            0.4% (          0.1%     +         3.9%  )
