==24669== Cachegrind, a high-precision tracing profiler
==24669== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==24669== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==24669== Command: bin/runnable_0 8
==24669== 
--24669-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 8, 256.000000 total with type INT
starting to elaborate linear
Your calculations took 0.002622 seconds to run.

==24669== 
==24669== I refs:        6,363,115
==24669== I1  misses:        1,581
==24669== LLi misses:        1,568
==24669== I1  miss rate:      0.02%
==24669== LLi miss rate:      0.02%
==24669== 
==24669== D refs:        2,503,626  (1,737,076 rd   + 766,550 wr)
==24669== D1  misses:       16,953  (    7,113 rd   +   9,840 wr)
==24669== LLd misses:       10,530  (    1,523 rd   +   9,007 wr)
==24669== D1  miss rate:       0.7% (      0.4%     +     1.3%  )
==24669== LLd miss rate:       0.4% (      0.1%     +     1.2%  )
==24669== 
==24669== LL refs:          18,534  (    8,694 rd   +   9,840 wr)
==24669== LL misses:        12,098  (    3,091 rd   +   9,007 wr)
==24669== LL miss rate:        0.1% (      0.0%     +     1.2%  )
