==7809== Cachegrind, a high-precision tracing profiler
==7809== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==7809== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7809== Command: bin/runnable_0 3
==7809== 
--7809-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 3, 8.000000 total with type INT
starting to elaborate linear
Your calculations took 0.000475 seconds to run.

==7809== 
==7809== I refs:        199,847
==7809== I1  misses:      1,531
==7809== LLi misses:      1,517
==7809== I1  miss rate:    0.77%
==7809== LLi miss rate:    0.76%
==7809== 
==7809== D refs:         65,256  (47,939 rd   + 17,317 wr)
==7809== D1  misses:      2,595  ( 1,910 rd   +    685 wr)
==7809== LLd misses:      2,160  ( 1,524 rd   +    636 wr)
==7809== D1  miss rate:     4.0% (   4.0%     +    4.0%  )
==7809== LLd miss rate:     3.3% (   3.2%     +    3.7%  )
==7809== 
==7809== LL refs:         4,126  ( 3,441 rd   +    685 wr)
==7809== LL misses:       3,677  ( 3,041 rd   +    636 wr)
==7809== LL miss rate:      1.4% (   1.2%     +    3.7%  )
