==46935== Cachegrind, a high-precision tracing profiler
==46935== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==46935== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==46935== Command: bin/runnable_1 15
==46935== 
--46935-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 15, 32768.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 58.872325 seconds to run.

==46935== 
==46935== I refs:        99,744,896,308
==46935== I1  misses:             1,576
==46935== LLi misses:             1,574
==46935== I1  miss rate:           0.00%
==46935== LLi miss rate:           0.00%
==46935== 
==46935== D refs:        38,664,171,496  (26,849,325,005 rd   + 11,814,846,491 wr)
==46935== D1  misses:     1,342,462,646  (   201,504,757 rd   +  1,140,957,889 wr)
==46935== LLd misses:     1,210,292,489  (    69,365,371 rd   +  1,140,927,118 wr)
==46935== D1  miss rate:            3.5% (           0.8%     +            9.7%  )
==46935== LLd miss rate:            3.1% (           0.3%     +            9.7%  )
==46935== 
==46935== LL refs:        1,342,464,222  (   201,506,333 rd   +  1,140,957,889 wr)
==46935== LL misses:      1,210,294,063  (    69,366,945 rd   +  1,140,927,118 wr)
==46935== LL miss rate:             0.9% (           0.1%     +            9.7%  )
