==25866== Cachegrind, a high-precision tracing profiler
==25866== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==25866== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==25866== Command: bin/runnable_0 15
==25866== 
--25866-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 15, 32768.000000 total with type INT
starting to elaborate linear
Your calculations took 61.467289 seconds to run.

==25866== 
==25866== I refs:        97,597,412,613
==25866== I1  misses:             1,595
==25866== LLi misses:             1,587
==25866== I1  miss rate:           0.00%
==25866== LLi miss rate:           0.00%
==25866== 
==25866== D refs:        38,664,171,473  (26,849,324,990 rd   + 11,814,846,483 wr)
==25866== D1  misses:     1,342,462,538  (   201,504,656 rd   +  1,140,957,882 wr)
==25866== LLd misses:     1,210,292,489  (    69,365,371 rd   +  1,140,927,118 wr)
==25866== D1  miss rate:            3.5% (           0.8%     +            9.7%  )
==25866== LLd miss rate:            3.1% (           0.3%     +            9.7%  )
==25866== 
==25866== LL refs:        1,342,464,133  (   201,506,251 rd   +  1,140,957,882 wr)
==25866== LL misses:      1,210,294,076  (    69,366,958 rd   +  1,140,927,118 wr)
==25866== LL miss rate:             0.9% (           0.1%     +            9.7%  )
