==29504== Cachegrind, a high-precision tracing profiler
==29504== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==29504== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==29504== Command: bin/runnable_1 6
==29504== 
--29504-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 6, 64.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.000649 seconds to run.

==29504== 
==29504== I refs:        617,068
==29504== I1  misses:      1,578
==29504== LLi misses:      1,565
==29504== I1  miss rate:    0.26%
==29504== LLi miss rate:    0.25%
==29504== 
==29504== D refs:        226,724  (158,690 rd   + 68,034 wr)
==29504== D1  misses:      3,455  (  2,196 rd   +  1,259 wr)
==29504== LLd misses:      2,706  (  1,523 rd   +  1,183 wr)
==29504== D1  miss rate:     1.5% (    1.4%     +    1.9%  )
==29504== LLd miss rate:     1.2% (    1.0%     +    1.7%  )
==29504== 
==29504== LL refs:         5,033  (  3,774 rd   +  1,259 wr)
==29504== LL misses:       4,271  (  3,088 rd   +  1,183 wr)
==29504== LL miss rate:      0.5% (    0.4%     +    1.7%  )
