==62015== Cachegrind, a high-precision tracing profiler
==62015== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==62015== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==62015== Command: bin/runnable_1 15
==62015== 
--62015-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 15, 32768.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 59.520463 seconds to run.

==62015== 
==62015== I refs:        99,744,896,292
==62015== I1  misses:             1,576
==62015== LLi misses:             1,574
==62015== I1  miss rate:           0.00%
==62015== LLi miss rate:           0.00%
==62015== 
==62015== D refs:        38,664,171,489  (26,849,325,001 rd   + 11,814,846,488 wr)
==62015== D1  misses:     1,342,462,646  (   201,504,757 rd   +  1,140,957,889 wr)
==62015== LLd misses:     1,210,292,489  (    69,365,371 rd   +  1,140,927,118 wr)
==62015== D1  miss rate:            3.5% (           0.8%     +            9.7%  )
==62015== LLd miss rate:            3.1% (           0.3%     +            9.7%  )
==62015== 
==62015== LL refs:        1,342,464,222  (   201,506,333 rd   +  1,140,957,889 wr)
==62015== LL misses:      1,210,294,063  (    69,366,945 rd   +  1,140,927,118 wr)
==62015== LL miss rate:             0.9% (           0.1%     +            9.7%  )
