==54686== Cachegrind, a high-precision tracing profiler
==54686== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==54686== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==54686== Command: bin/runnable_0 7
==54686== 
--54686-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 7, 128.000000 total with type INT
starting to elaborate linear
Your calculations took 0.001030 seconds to run.

==54686== 
==54686== I refs:        1,776,251
==54686== I1  misses:        1,581
==54686== LLi misses:        1,568
==54686== I1  miss rate:      0.09%
==54686== LLi miss rate:      0.09%
==54686== 
==54686== D refs:          688,519  (478,290 rd   + 210,229 wr)
==54686== D1  misses:        6,591  (  3,470 rd   +   3,121 wr)
==54686== LLd misses:        4,290  (  1,523 rd   +   2,767 wr)
==54686== D1  miss rate:       1.0% (    0.7%     +     1.5%  )
==54686== LLd miss rate:       0.6% (    0.3%     +     1.3%  )
==54686== 
==54686== LL refs:           8,172  (  5,051 rd   +   3,121 wr)
==54686== LL misses:         5,858  (  3,091 rd   +   2,767 wr)
==54686== LL miss rate:        0.2% (    0.1%     +     1.3%  )
