==29522== Cachegrind, a high-precision tracing profiler
==29522== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==29522== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==29522== Command: bin/runnable_1 9
==29522== 
--29522-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 9, 512.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.009493 seconds to run.

==29522== 
==29522== I refs:        24,939,299
==29522== I1  misses:         1,583
==29522== LLi misses:         1,570
==29522== I1  miss rate:       0.01%
==29522== LLi miss rate:       0.01%
==29522== 
==29522== D refs:         9,648,900  (6,693,464 rd   + 2,955,436 wr)
==29522== D1  misses:       332,514  (   51,629 rd   +   280,885 wr)
==29522== LLd misses:        35,298  (    1,523 rd   +    33,775 wr)
==29522== D1  miss rate:        3.4% (      0.8%     +       9.5%  )
==29522== LLd miss rate:        0.4% (      0.0%     +       1.1%  )
==29522== 
==29522== LL refs:          334,097  (   53,212 rd   +   280,885 wr)
==29522== LL misses:         36,868  (    3,093 rd   +    33,775 wr)
==29522== LL miss rate:         0.1% (      0.0%     +       1.1%  )
