==49435== Cachegrind, a high-precision tracing profiler
==49435== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==49435== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==49435== Command: bin/runnable_2 3
==49435== 
--49435-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 3, 8.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.000511 seconds to run.

==49435== 
==49435== I refs:        197,907
==49435== I1  misses:      1,519
==49435== LLi misses:      1,507
==49435== I1  miss rate:    0.77%
==49435== LLi miss rate:    0.76%
==49435== 
==49435== D refs:         64,386  (46,987 rd   + 17,399 wr)
==49435== D1  misses:      2,600  ( 1,907 rd   +    693 wr)
==49435== LLd misses:      2,166  ( 1,521 rd   +    645 wr)
==49435== D1  miss rate:     4.0% (   4.1%     +    4.0%  )
==49435== LLd miss rate:     3.4% (   3.2%     +    3.7%  )
==49435== 
==49435== LL refs:         4,119  ( 3,426 rd   +    693 wr)
==49435== LL misses:       3,673  ( 3,028 rd   +    645 wr)
==49435== LL miss rate:      1.4% (   1.2%     +    3.7%  )
