==29484== Cachegrind, a high-precision tracing profiler
==29484== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==29484== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==29484== Command: bin/runnable_1 2
==29484== 
--29484-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 2, 4.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.000491 seconds to run.

==29484== 
==29484== I refs:        190,615
==29484== I1  misses:      1,508
==29484== LLi misses:      1,496
==29484== I1  miss rate:    0.79%
==29484== LLi miss rate:    0.78%
==29484== 
==29484== D refs:         61,639  (45,147 rd   + 16,492 wr)
==29484== D1  misses:      2,583  ( 1,907 rd   +    676 wr)
==29484== LLd misses:      2,149  ( 1,521 rd   +    628 wr)
==29484== D1  miss rate:     4.2% (   4.2%     +    4.1%  )
==29484== LLd miss rate:     3.5% (   3.4%     +    3.8%  )
==29484== 
==29484== LL refs:         4,091  ( 3,415 rd   +    676 wr)
==29484== LL misses:       3,645  ( 3,017 rd   +    628 wr)
==29484== LL miss rate:      1.4% (   1.3%     +    3.8%  )
