==18917== Cachegrind, a high-precision tracing profiler
==18917== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==18917== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==18917== Command: bin/runnable_2 5
==18917== 
--18917-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 5, 32.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.000535 seconds to run.

==18917== 
==18917== I refs:        334,751
==18917== I1  misses:      1,587
==18917== LLi misses:      1,573
==18917== I1  miss rate:    0.47%
==18917== LLi miss rate:    0.47%
==18917== 
==18917== D refs:        118,027  (89,150 rd   + 28,877 wr)
==18917== D1  misses:      2,906  ( 1,951 rd   +    955 wr)
==18917== LLd misses:      2,428  ( 1,526 rd   +    902 wr)
==18917== D1  miss rate:     2.5% (   2.2%     +    3.3%  )
==18917== LLd miss rate:     2.1% (   1.7%     +    3.1%  )
==18917== 
==18917== LL refs:         4,493  ( 3,538 rd   +    955 wr)
==18917== LL misses:       4,001  ( 3,099 rd   +    902 wr)
==18917== LL miss rate:      0.9% (   0.7%     +    3.1%  )
