==13392== Cachegrind, a high-precision tracing profiler
==13392== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13392== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13392== Command: bin/runnable_1 6
==13392== 
--13392-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 6, 64.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.000710 seconds to run.

==13392== 
==13392== I refs:        723,383
==13392== I1  misses:      1,585
==13392== LLi misses:      1,571
==13392== I1  miss rate:    0.22%
==13392== LLi miss rate:    0.22%
==13392== 
==13392== D refs:        269,874  (209,768 rd   + 60,106 wr)
==13392== D1  misses:      3,459  (  2,199 rd   +  1,260 wr)
==13392== LLd misses:      2,708  (  1,526 rd   +  1,182 wr)
==13392== D1  miss rate:     1.3% (    1.0%     +    2.1%  )
==13392== LLd miss rate:     1.0% (    0.7%     +    2.0%  )
==13392== 
==13392== LL refs:         5,044  (  3,784 rd   +  1,260 wr)
==13392== LL misses:       4,279  (  3,097 rd   +  1,182 wr)
==13392== LL miss rate:      0.4% (    0.3%     +    2.0%  )
