==24661== Cachegrind, a high-precision tracing profiler
==24661== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==24661== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==24661== Command: bin/runnable_0 6
==24661== 
--24661-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 6, 64.000000 total with type INT
starting to elaborate linear
Your calculations took 0.000630 seconds to run.

==24661== 
==24661== I refs:        608,873
==24661== I1  misses:      1,575
==24661== LLi misses:      1,562
==24661== I1  miss rate:    0.26%
==24661== LLi miss rate:    0.26%
==24661== 
==24661== D refs:        226,723  (158,690 rd   + 68,033 wr)
==24661== D1  misses:      3,455  (  2,196 rd   +  1,259 wr)
==24661== LLd misses:      2,706  (  1,523 rd   +  1,183 wr)
==24661== D1  miss rate:     1.5% (    1.4%     +    1.9%  )
==24661== LLd miss rate:     1.2% (    1.0%     +    1.7%  )
==24661== 
==24661== LL refs:         5,030  (  3,771 rd   +  1,259 wr)
==24661== LL misses:       4,268  (  3,085 rd   +  1,183 wr)
==24661== LL miss rate:      0.5% (    0.4%     +    1.7%  )
