==49447== Cachegrind, a high-precision tracing profiler
==49447== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==49447== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==49447== Command: bin/runnable_2 5
==49447== 
--49447-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 5, 32.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.000543 seconds to run.

==49447== 
==49447== I refs:        307,177
==49447== I1  misses:      1,575
==49447== LLi misses:      1,562
==49447== I1  miss rate:    0.51%
==49447== LLi miss rate:    0.51%
==49447== 
==49447== D refs:        106,711  (75,926 rd   + 30,785 wr)
==49447== D1  misses:      2,899  ( 1,945 rd   +    954 wr)
==49447== LLd misses:      2,426  ( 1,523 rd   +    903 wr)
==49447== D1  miss rate:     2.7% (   2.6%     +    3.1%  )
==49447== LLd miss rate:     2.3% (   2.0%     +    2.9%  )
==49447== 
==49447== LL refs:         4,474  ( 3,520 rd   +    954 wr)
==49447== LL misses:       3,988  ( 3,085 rd   +    903 wr)
==49447== LL miss rate:      1.0% (   0.8%     +    2.9%  )
