==18928== Cachegrind, a high-precision tracing profiler
==18928== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==18928== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==18928== Command: bin/runnable_2 8
==18928== 
--18928-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 8, 256.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.004424 seconds to run.

==18928== 
==18928== I refs:        8,131,406
==18928== I1  misses:        1,592
==18928== LLi misses:        1,578
==18928== I1  miss rate:      0.02%
==18928== LLi miss rate:      0.02%
==18928== 
==18928== D refs:        3,159,785  (2,524,908 rd   + 634,877 wr)
==18928== D1  misses:       29,131  (   11,084 rd   +  18,047 wr)
==18928== LLd misses:       18,724  (    1,526 rd   +  17,198 wr)
==18928== D1  miss rate:       0.9% (      0.4%     +     2.8%  )
==18928== LLd miss rate:       0.6% (      0.1%     +     2.7%  )
==18928== 
==18928== LL refs:          30,723  (   12,676 rd   +  18,047 wr)
==18928== LL misses:        20,302  (    3,104 rd   +  17,198 wr)
==18928== LL miss rate:        0.2% (      0.0%     +     2.7%  )
