==29546== Cachegrind, a high-precision tracing profiler
==29546== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==29546== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==29546== Command: bin/runnable_1 11
==29546== 
--29546-- warning: L3 cache found, using its data for the LL simulation.
==29546== brk segment overflow in thread #1: can't grow to 0x4850000
==29546== (see section Limitations in user manual)
==29546== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 11, 2048.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.181632 seconds to run.

==29546== 
==29546== I refs:        391,450,764
==29546== I1  misses:          1,596
==29546== LLi misses:          1,594
==29546== I1  miss rate:        0.00%
==29546== LLi miss rate:        0.00%
==29546== 
==29546== D refs:        151,720,160  (105,317,252 rd   + 46,402,908 wr)
==29546== D1  misses:      5,261,248  (    797,441 rd   +  4,463,807 wr)
==29546== LLd misses:        652,036  (    124,500 rd   +    527,536 wr)
==29546== D1  miss rate:         3.5% (        0.8%     +        9.6%  )
==29546== LLd miss rate:         0.4% (        0.1%     +        1.1%  )
==29546== 
==29546== LL refs:         5,262,844  (    799,037 rd   +  4,463,807 wr)
==29546== LL misses:         653,630  (    126,094 rd   +    527,536 wr)
==29546== LL miss rate:          0.1% (        0.0%     +        1.1%  )
