==54687== Cachegrind, a high-precision tracing profiler
==54687== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==54687== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==54687== Command: bin/runnable_0 7
==54687== 
--54687-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 7, 128.000000 total with type INT
starting to elaborate linear
Your calculations took 0.001036 seconds to run.

==54687== 
==54687== I refs:        1,776,251
==54687== I1  misses:        1,581
==54687== LLi misses:        1,568
==54687== I1  miss rate:      0.09%
==54687== LLi miss rate:      0.09%
==54687== 
==54687== D refs:          688,519  (478,290 rd   + 210,229 wr)
==54687== D1  misses:        6,591  (  3,470 rd   +   3,121 wr)
==54687== LLd misses:        4,290  (  1,523 rd   +   2,767 wr)
==54687== D1  miss rate:       1.0% (    0.7%     +     1.5%  )
==54687== LLd miss rate:       0.6% (    0.3%     +     1.3%  )
==54687== 
==54687== LL refs:           8,172  (  5,051 rd   +   3,121 wr)
==54687== LL misses:         5,858  (  3,091 rd   +   2,767 wr)
==54687== LL miss rate:        0.2% (    0.1%     +     1.3%  )
