==34513== Cachegrind, a high-precision tracing profiler
==34513== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==34513== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==34513== Command: bin/runnable_2 10
==34513== 
--34513-- warning: L3 cache found, using its data for the LL simulation.
==34513== brk segment overflow in thread #1: can't grow to 0x4850000
==34513== (see section Limitations in user manual)
==34513== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 10, 1024.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.040072 seconds to run.

==34513== 
==34513== I refs:        98,389,310
==34513== I1  misses:         1,595
==34513== LLi misses:         1,581
==34513== I1  miss rate:       0.00%
==34513== LLi miss rate:       0.00%
==34513== 
==34513== D refs:        38,118,945  (26,450,871 rd   + 11,668,074 wr)
==34513== D1  misses:     1,452,348  (   268,669 rd   +  1,183,679 wr)
==34513== LLd misses:       265,155  (     1,523 rd   +    263,632 wr)
==34513== D1  miss rate:        3.8% (       1.0%     +       10.1%  )
==34513== LLd miss rate:        0.7% (       0.0%     +        2.3%  )
==34513== 
==34513== LL refs:        1,453,943  (   270,264 rd   +  1,183,679 wr)
==34513== LL misses:        266,736  (     3,104 rd   +    263,632 wr)
==34513== LL miss rate:         0.2% (       0.0%     +        2.3%  )
