==54668== Cachegrind, a high-precision tracing profiler
==54668== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==54668== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==54668== Command: bin/runnable_0 4
==54668== 
--54668-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 4, 16.000000 total with type INT
starting to elaborate linear
Your calculations took 0.000514 seconds to run.

==54668== 
==54668== I refs:        221,392
==54668== I1  misses:      1,561
==54668== LLi misses:      1,549
==54668== I1  miss rate:    0.71%
==54668== LLi miss rate:    0.70%
==54668== 
==54668== D refs:         73,662  (53,223 rd   + 20,439 wr)
==54668== D1  misses:      2,627  ( 1,912 rd   +    715 wr)
==54668== LLd misses:      2,190  ( 1,523 rd   +    667 wr)
==54668== D1  miss rate:     3.6% (   3.6%     +    3.5%  )
==54668== LLd miss rate:     3.0% (   2.9%     +    3.3%  )
==54668== 
==54668== LL refs:         4,188  ( 3,473 rd   +    715 wr)
==54668== LL misses:       3,739  ( 3,072 rd   +    667 wr)
==54668== LL miss rate:      1.3% (   1.1%     +    3.3%  )
