==7866== Cachegrind, a high-precision tracing profiler
==7866== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==7866== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7866== Command: bin/runnable_0 11
==7866== 
--7866-- warning: L3 cache found, using its data for the LL simulation.
==7866== brk segment overflow in thread #1: can't grow to 0x4850000
==7866== (see section Limitations in user manual)
==7866== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 11, 2048.000000 total with type INT
starting to elaborate linear
Your calculations took 0.265950 seconds to run.

==7866== 
==7866== I refs:        488,044,695
==7866== I1  misses:          1,602
==7866== LLi misses:          1,600
==7866== I1  miss rate:        0.00%
==7866== LLi miss rate:        0.00%
==7866== 
==7866== D refs:        193,734,830  (155,712,330 rd   + 38,022,500 wr)
==7866== D1  misses:      5,259,455  (    795,650 rd   +  4,463,805 wr)
==7866== LLd misses:        652,034  (    124,500 rd   +    527,534 wr)
==7866== D1  miss rate:         2.7% (        0.5%     +       11.7%  )
==7866== LLd miss rate:         0.3% (        0.1%     +        1.4%  )
==7866== 
==7866== LL refs:         5,261,057  (    797,252 rd   +  4,463,805 wr)
==7866== LL misses:         653,634  (    126,100 rd   +    527,534 wr)
==7866== LL miss rate:          0.1% (        0.0%     +        1.4%  )
