==10639== Cachegrind, a high-precision tracing profiler
==10639== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==10639== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==10639== Command: bin/runnable_0 15
==10639== 
--10639-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 15, 32768.000000 total with type INT
starting to elaborate linear
Your calculations took 74.971269 seconds to run.

==10639== 
==10639== I refs:        124,442,957,125
==10639== I1  misses:              1,584
==10639== LLi misses:              1,582
==10639== I1  miss rate:            0.00%
==10639== LLi miss rate:            0.00%
==10639== 
==10639== D refs:         49,402,736,567  (39,735,242,646 rd   + 9,667,493,921 wr)
==10639== D1  misses:      1,342,433,974  (   201,476,086 rd   + 1,140,957,888 wr)
==10639== LLd misses:      1,210,292,043  (    69,364,926 rd   + 1,140,927,117 wr)
==10639== D1  miss rate:             2.7% (           0.5%     +          11.8%  )
==10639== LLd miss rate:             2.4% (           0.2%     +          11.8%  )
==10639== 
==10639== LL refs:         1,342,435,558  (   201,477,670 rd   + 1,140,957,888 wr)
==10639== LL misses:       1,210,293,625  (    69,366,508 rd   + 1,140,927,117 wr)
==10639== LL miss rate:              0.7% (           0.0%     +          11.8%  )
