==29511== Cachegrind, a high-precision tracing profiler
==29511== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==29511== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==29511== Command: bin/runnable_1 9
==29511== 
--29511-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 9, 512.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.009443 seconds to run.

==29511== 
==29511== I refs:        24,939,296
==29511== I1  misses:         1,580
==29511== LLi misses:         1,567
==29511== I1  miss rate:       0.01%
==29511== LLi miss rate:       0.01%
==29511== 
==29511== D refs:         9,648,899  (6,693,464 rd   + 2,955,435 wr)
==29511== D1  misses:       332,514  (   51,629 rd   +   280,885 wr)
==29511== LLd misses:        35,298  (    1,523 rd   +    33,775 wr)
==29511== D1  miss rate:        3.4% (      0.8%     +       9.5%  )
==29511== LLd miss rate:        0.4% (      0.0%     +       1.1%  )
==29511== 
==29511== LL refs:          334,094  (   53,209 rd   +   280,885 wr)
==29511== LL misses:         36,865  (    3,090 rd   +    33,775 wr)
==29511== LL miss rate:         0.1% (      0.0%     +       1.1%  )
