==49536== Cachegrind, a high-precision tracing profiler
==49536== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==49536== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==49536== Command: bin/runnable_2 12
==49536== 
--49536-- warning: L3 cache found, using its data for the LL simulation.
==49536== brk segment overflow in thread #1: can't grow to 0x4847000
==49536== (see section Limitations in user manual)
==49536== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 12, 4096.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.892233 seconds to run.

==49536== 
==49536== I refs:        1,562,401,258
==49536== I1  misses:            1,590
==49536== LLi misses:            1,588
==49536== I1  miss rate:          0.00%
==49536== LLi miss rate:          0.00%
==49536== 
==49536== D refs:          605,596,126  (420,442,840 rd   + 185,153,286 wr)
==49536== D1  misses:       23,107,532  (  4,216,774 rd   +  18,890,758 wr)
==49536== LLd misses:        6,325,193  (  2,111,996 rd   +   4,213,197 wr)
==49536== D1  miss rate:           3.8% (        1.0%     +        10.2%  )
==49536== LLd miss rate:           1.0% (        0.5%     +         2.3%  )
==49536== 
==49536== LL refs:          23,109,122  (  4,218,364 rd   +  18,890,758 wr)
==49536== LL misses:         6,326,781  (  2,113,584 rd   +   4,213,197 wr)
==49536== LL miss rate:            0.3% (        0.1%     +         2.3%  )
