==24740== Cachegrind, a high-precision tracing profiler
==24740== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==24740== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==24740== Command: bin/runnable_0 12
==24740== 
--24740-- warning: L3 cache found, using its data for the LL simulation.
==24740== brk segment overflow in thread #1: can't grow to 0x485c000
==24740== (see section Limitations in user manual)
==24740== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 12, 4096.000000 total with type INT
starting to elaborate linear
Your calculations took 0.813502 seconds to run.

==24740== 
==24740== I refs:        1,528,309,354
==24740== I1  misses:            1,596
==24740== LLi misses:            1,594
==24740== I1  miss rate:          0.00%
==24740== LLi miss rate:          0.00%
==24740== 
==24740== D refs:          605,376,541  (420,296,634 rd   + 185,079,907 wr)
==24740== D1  misses:       21,007,190  (  3,166,540 rd   +  17,840,650 wr)
==24740== LLd misses:        3,173,898  (  1,061,149 rd   +   2,112,749 wr)
==24740== D1  miss rate:           3.5% (        0.8%     +         9.6%  )
==24740== LLd miss rate:           0.5% (        0.3%     +         1.1%  )
==24740== 
==24740== LL refs:          21,008,786  (  3,168,136 rd   +  17,840,650 wr)
==24740== LL misses:         3,175,492  (  1,062,743 rd   +   2,112,749 wr)
==24740== LL miss rate:            0.1% (        0.1%     +         1.1%  )
