==54707== Cachegrind, a high-precision tracing profiler
==54707== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==54707== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==54707== Command: bin/runnable_0 10
==54707== 
--54707-- warning: L3 cache found, using its data for the LL simulation.
==54707== brk segment overflow in thread #1: can't grow to 0x485b000
==54707== (see section Limitations in user manual)
==54707== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 10, 1024.000000 total with type INT
starting to elaborate linear
Your calculations took 0.040446 seconds to run.

==54707== 
==54707== I refs:        96,398,386
==54707== I1  misses:         1,613
==54707== LLi misses:         1,576
==54707== I1  miss rate:       0.00%
==54707== LLi miss rate:       0.00%
==54707== 
==54707== D refs:        38,171,965  (26,489,150 rd   + 11,682,815 wr)
==54707== D1  misses:     1,321,151  (   203,020 rd   +  1,118,131 wr)
==54707== LLd misses:       133,988  (     1,523 rd   +    132,465 wr)
==54707== D1  miss rate:        3.5% (       0.8%     +        9.6%  )
==54707== LLd miss rate:        0.4% (       0.0%     +        1.1%  )
==54707== 
==54707== LL refs:        1,322,764  (   204,633 rd   +  1,118,131 wr)
==54707== LL misses:        135,564  (     3,099 rd   +    132,465 wr)
==54707== LL miss rate:         0.1% (       0.0%     +        1.1%  )
