==67170== Cachegrind, a high-precision tracing profiler
==67170== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==67170== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==67170== Command: bin/runnable_2 15
==67170== 
--67170-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 15, 32768.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 65.914913 seconds to run.

==67170== 
==67170== I refs:        99,744,896,635
==67170== I1  misses:             1,578
==67170== LLi misses:             1,576
==67170== I1  miss rate:           0.00%
==67170== LLi miss rate:           0.00%
==67170== 
==67170== D refs:        38,664,171,628  (26,849,325,094 rd   + 11,814,846,534 wr)
==67170== D1  misses:     1,476,680,377  (   268,613,624 rd   +  1,208,066,753 wr)
==67170== LLd misses:     1,343,528,792  (   135,490,762 rd   +  1,208,038,030 wr)
==67170== D1  miss rate:            3.8% (           1.0%     +           10.2%  )
==67170== LLd miss rate:            3.5% (           0.5%     +           10.2%  )
==67170== 
==67170== LL refs:        1,476,681,955  (   268,615,202 rd   +  1,208,066,753 wr)
==67170== LL misses:      1,343,530,368  (   135,492,338 rd   +  1,208,038,030 wr)
==67170== LL miss rate:             1.0% (           0.1%     +           10.2%  )
