==34490== Cachegrind, a high-precision tracing profiler
==34490== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==34490== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==34490== Command: bin/runnable_2 5
==34490== 
--34490-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 5, 32.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.000532 seconds to run.

==34490== 
==34490== I refs:        307,168
==34490== I1  misses:      1,573
==34490== LLi misses:      1,560
==34490== I1  miss rate:    0.51%
==34490== LLi miss rate:    0.51%
==34490== 
==34490== D refs:        106,706  (75,922 rd   + 30,784 wr)
==34490== D1  misses:      2,899  ( 1,945 rd   +    954 wr)
==34490== LLd misses:      2,426  ( 1,523 rd   +    903 wr)
==34490== D1  miss rate:     2.7% (   2.6%     +    3.1%  )
==34490== LLd miss rate:     2.3% (   2.0%     +    2.9%  )
==34490== 
==34490== LL refs:         4,472  ( 3,518 rd   +    954 wr)
==34490== LL misses:       3,986  ( 3,083 rd   +    903 wr)
==34490== LL miss rate:      1.0% (   0.8%     +    2.9%  )
