==7831== Cachegrind, a high-precision tracing profiler
==7831== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==7831== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7831== Command: bin/runnable_0 8
==7831== 
--7831-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 8, 256.000000 total with type INT
starting to elaborate linear
Your calculations took 0.004299 seconds to run.

==7831== 
==7831== I refs:        8,017,148
==7831== I1  misses:        1,593
==7831== LLi misses:        1,579
==7831== I1  miss rate:      0.02%
==7831== LLi miss rate:      0.02%
==7831== 
==7831== D refs:        3,167,898  (2,531,386 rd   + 636,512 wr)
==7831== D1  misses:       16,952  (    7,113 rd   +   9,839 wr)
==7831== LLd misses:       10,532  (    1,526 rd   +   9,006 wr)
==7831== D1  miss rate:       0.5% (      0.3%     +     1.5%  )
==7831== LLd miss rate:       0.3% (      0.1%     +     1.4%  )
==7831== 
==7831== LL refs:          18,545  (    8,706 rd   +   9,839 wr)
==7831== LL misses:        12,111  (    3,105 rd   +   9,006 wr)
==7831== LL miss rate:        0.1% (      0.0%     +     1.4%  )
