==59535== Cachegrind, a high-precision tracing profiler
==59535== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==59535== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==59535== Command: bin/runnable_1 12
==59535== 
--59535-- warning: L3 cache found, using its data for the LL simulation.
==59535== brk segment overflow in thread #1: can't grow to 0x485c000
==59535== (see section Limitations in user manual)
==59535== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 12, 4096.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.901152 seconds to run.

==59535== 
==59535== I refs:        1,561,863,792
==59535== I1  misses:            1,620
==59535== LLi misses:            1,612
==59535== I1  miss rate:          0.00%
==59535== LLi miss rate:          0.00%
==59535== 
==59535== D refs:          605,376,545  (420,296,638 rd   + 185,079,907 wr)
==59535== D1  misses:       21,007,081  (  3,166,437 rd   +  17,840,644 wr)
==59535== LLd misses:        3,173,899  (  1,061,149 rd   +   2,112,750 wr)
==59535== D1  miss rate:           3.5% (        0.8%     +         9.6%  )
==59535== LLd miss rate:           0.5% (        0.3%     +         1.1%  )
==59535== 
==59535== LL refs:          21,008,701  (  3,168,057 rd   +  17,840,644 wr)
==59535== LL misses:         3,175,511  (  1,062,761 rd   +   2,112,750 wr)
==59535== LL miss rate:            0.1% (        0.1%     +         1.1%  )
