==44427== Cachegrind, a high-precision tracing profiler
==44427== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==44427== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==44427== Command: bin/runnable_1 11
==44427== 
--44427-- warning: L3 cache found, using its data for the LL simulation.
==44427== brk segment overflow in thread #1: can't grow to 0x4850000
==44427== (see section Limitations in user manual)
==44427== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 11, 2048.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.186285 seconds to run.

==44427== 
==44427== I refs:        391,450,767
==44427== I1  misses:          1,591
==44427== LLi misses:          1,589
==44427== I1  miss rate:        0.00%
==44427== LLi miss rate:        0.00%
==44427== 
==44427== D refs:        151,720,163  (105,317,256 rd   + 46,402,907 wr)
==44427== D1  misses:      5,261,248  (    797,441 rd   +  4,463,807 wr)
==44427== LLd misses:        652,036  (    124,500 rd   +    527,536 wr)
==44427== D1  miss rate:         3.5% (        0.8%     +        9.6%  )
==44427== LLd miss rate:         0.4% (        0.1%     +        1.1%  )
==44427== 
==44427== LL refs:         5,262,839  (    799,032 rd   +  4,463,807 wr)
==44427== LL misses:         653,625  (    126,089 rd   +    527,536 wr)
==44427== LL miss rate:          0.1% (        0.0%     +        1.1%  )
