==64603== Cachegrind, a high-precision tracing profiler
==64603== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==64603== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==64603== Command: bin/runnable_2 4
==64603== 
--64603-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 4, 16.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.000516 seconds to run.

==64603== 
==64603== I refs:        223,493
==64603== I1  misses:      1,575
==64603== LLi misses:      1,562
==64603== I1  miss rate:    0.70%
==64603== LLi miss rate:    0.70%
==64603== 
==64603== D refs:         74,335  (53,730 rd   + 20,605 wr)
==64603== D1  misses:      2,663  ( 1,916 rd   +    747 wr)
==64603== LLd misses:      2,222  ( 1,523 rd   +    699 wr)
==64603== D1  miss rate:     3.6% (   3.6%     +    3.6%  )
==64603== LLd miss rate:     3.0% (   2.8%     +    3.4%  )
==64603== 
==64603== LL refs:         4,238  ( 3,491 rd   +    747 wr)
==64603== LL misses:       3,784  ( 3,085 rd   +    699 wr)
==64603== LL miss rate:      1.3% (   1.1%     +    3.4%  )
