==28286== Cachegrind, a high-precision tracing profiler
==28286== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==28286== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==28286== Command: bin/runnable_0 15
==28286== 
--28286-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 15, 32768.000000 total with type INT
starting to elaborate linear
Your calculations took 58.698763 seconds to run.

==28286== 
==28286== I refs:        97,597,412,654
==28286== I1  misses:             1,577
==28286== LLi misses:             1,575
==28286== I1  miss rate:           0.00%
==28286== LLi miss rate:           0.00%
==28286== 
==28286== D refs:        38,664,171,492  (26,849,325,001 rd   + 11,814,846,491 wr)
==28286== D1  misses:     1,342,462,646  (   201,504,757 rd   +  1,140,957,889 wr)
==28286== LLd misses:     1,210,292,489  (    69,365,371 rd   +  1,140,927,118 wr)
==28286== D1  miss rate:            3.5% (           0.8%     +            9.7%  )
==28286== LLd miss rate:            3.1% (           0.3%     +            9.7%  )
==28286== 
==28286== LL refs:        1,342,464,223  (   201,506,334 rd   +  1,140,957,889 wr)
==28286== LL misses:      1,210,294,064  (    69,366,946 rd   +  1,140,927,118 wr)
==28286== LL miss rate:             0.9% (           0.1%     +            9.7%  )
