==24656== Cachegrind, a high-precision tracing profiler
==24656== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==24656== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==24656== Command: bin/runnable_0 4
==24656== 
--24656-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 4, 16.000000 total with type INT
starting to elaborate linear
Your calculations took 0.000497 seconds to run.

==24656== 
==24656== I refs:        221,387
==24656== I1  misses:      1,563
==24656== LLi misses:      1,551
==24656== I1  miss rate:    0.71%
==24656== LLi miss rate:    0.70%
==24656== 
==24656== D refs:         73,658  (53,219 rd   + 20,439 wr)
==24656== D1  misses:      2,627  ( 1,912 rd   +    715 wr)
==24656== LLd misses:      2,190  ( 1,523 rd   +    667 wr)
==24656== D1  miss rate:     3.6% (   3.6%     +    3.5%  )
==24656== LLd miss rate:     3.0% (   2.9%     +    3.3%  )
==24656== 
==24656== LL refs:         4,190  ( 3,475 rd   +    715 wr)
==24656== LL misses:       3,741  ( 3,074 rd   +    667 wr)
==24656== LL miss rate:      1.3% (   1.1%     +    3.3%  )
