==49472== Cachegrind, a high-precision tracing profiler
==49472== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==49472== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==49472== Command: bin/runnable_2 11
==49472== 
--49472-- warning: L3 cache found, using its data for the LL simulation.
==49472== brk segment overflow in thread #1: can't grow to 0x4858000
==49472== (see section Limitations in user manual)
==49472== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 11, 2048.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.211533 seconds to run.

==49472== 
==49472== I refs:        391,488,251
==49472== I1  misses:          1,593
==49472== LLi misses:          1,591
==49472== I1  miss rate:        0.00%
==49472== LLi miss rate:        0.00%
==49472== 
==49472== D refs:        151,720,660  (105,311,284 rd   + 46,409,376 wr)
==49472== D1  misses:      5,786,289  (  1,059,960 rd   +  4,726,329 wr)
==49472== LLd misses:      1,585,291  (    530,642 rd   +  1,054,649 wr)
==49472== D1  miss rate:         3.8% (        1.0%     +       10.2%  )
==49472== LLd miss rate:         1.0% (        0.5%     +        2.3%  )
==49472== 
==49472== LL refs:         5,787,882  (  1,061,553 rd   +  4,726,329 wr)
==49472== LL misses:       1,586,882  (    532,233 rd   +  1,054,649 wr)
==49472== LL miss rate:          0.3% (        0.1%     +        2.3%  )
