==53345== Cachegrind, a high-precision tracing profiler
==53345== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==53345== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==53345== Command: bin/runnable_2 15
==53345== 
--53345-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 15, 32768.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 65.524027 seconds to run.

==53345== 
==53345== I refs:        99,744,896,617
==53345== I1  misses:             1,574
==53345== LLi misses:             1,572
==53345== I1  miss rate:           0.00%
==53345== LLi miss rate:           0.00%
==53345== 
==53345== D refs:        38,664,171,620  (26,849,325,091 rd   + 11,814,846,529 wr)
==53345== D1  misses:     1,476,680,377  (   268,613,624 rd   +  1,208,066,753 wr)
==53345== LLd misses:     1,343,528,792  (   135,490,762 rd   +  1,208,038,030 wr)
==53345== D1  miss rate:            3.8% (           1.0%     +           10.2%  )
==53345== LLd miss rate:            3.5% (           0.5%     +           10.2%  )
==53345== 
==53345== LL refs:        1,476,681,951  (   268,615,198 rd   +  1,208,066,753 wr)
==53345== LL misses:      1,343,530,364  (   135,492,334 rd   +  1,208,038,030 wr)
==53345== LL miss rate:             1.0% (           0.1%     +           10.2%  )
