==59488== Cachegrind, a high-precision tracing profiler
==59488== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==59488== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==59488== Command: bin/runnable_1 10
==59488== 
--59488-- warning: L3 cache found, using its data for the LL simulation.
==59488== brk segment overflow in thread #1: can't grow to 0x485b000
==59488== (see section Limitations in user manual)
==59488== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 10, 1024.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.038309 seconds to run.

==59488== 
==59488== I refs:        98,495,539
==59488== I1  misses:         1,590
==59488== LLi misses:         1,577
==59488== I1  miss rate:       0.00%
==59488== LLi miss rate:       0.00%
==59488== 
==59488== D refs:        38,171,965  (26,489,150 rd   + 11,682,815 wr)
==59488== D1  misses:     1,321,260  (   203,121 rd   +  1,118,139 wr)
==59488== LLd misses:       133,988  (     1,523 rd   +    132,465 wr)
==59488== D1  miss rate:        3.5% (       0.8%     +        9.6%  )
==59488== LLd miss rate:        0.4% (       0.0%     +        1.1%  )
==59488== 
==59488== LL refs:        1,322,850  (   204,711 rd   +  1,118,139 wr)
==59488== LL misses:        135,565  (     3,100 rd   +    132,465 wr)
==59488== LL miss rate:         0.1% (       0.0%     +        1.1%  )
