==29524== Cachegrind, a high-precision tracing profiler
==29524== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==29524== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==29524== Command: bin/runnable_1 10
==29524== 
--29524-- warning: L3 cache found, using its data for the LL simulation.
==29524== brk segment overflow in thread #1: can't grow to 0x485b000
==29524== (see section Limitations in user manual)
==29524== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 10, 1024.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.037198 seconds to run.

==29524== 
==29524== I refs:        98,495,533
==29524== I1  misses:         1,592
==29524== LLi misses:         1,578
==29524== I1  miss rate:       0.00%
==29524== LLi miss rate:       0.00%
==29524== 
==29524== D refs:        38,171,961  (26,489,146 rd   + 11,682,815 wr)
==29524== D1  misses:     1,321,260  (   203,121 rd   +  1,118,139 wr)
==29524== LLd misses:       133,988  (     1,523 rd   +    132,465 wr)
==29524== D1  miss rate:        3.5% (       0.8%     +        9.6%  )
==29524== LLd miss rate:        0.4% (       0.0%     +        1.1%  )
==29524== 
==29524== LL refs:        1,322,852  (   204,713 rd   +  1,118,139 wr)
==29524== LL misses:        135,566  (     3,101 rd   +    132,465 wr)
==29524== LL miss rate:         0.1% (       0.0%     +        1.1%  )
