==59499== Cachegrind, a high-precision tracing profiler
==59499== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==59499== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==59499== Command: bin/runnable_1 11
==59499== 
--59499-- warning: L3 cache found, using its data for the LL simulation.
==59499== brk segment overflow in thread #1: can't grow to 0x4850000
==59499== (see section Limitations in user manual)
==59499== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 11, 2048.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.196118 seconds to run.

==59499== 
==59499== I refs:        391,450,770
==59499== I1  misses:          1,620
==59499== LLi misses:          1,612
==59499== I1  miss rate:        0.00%
==59499== LLi miss rate:        0.00%
==59499== 
==59499== D refs:        151,720,164  (105,317,256 rd   + 46,402,908 wr)
==59499== D1  misses:      5,257,999  (    794,199 rd   +  4,463,800 wr)
==59499== LLd misses:        652,036  (    124,500 rd   +    527,536 wr)
==59499== D1  miss rate:         3.5% (        0.8%     +        9.6%  )
==59499== LLd miss rate:         0.4% (        0.1%     +        1.1%  )
==59499== 
==59499== LL refs:         5,259,619  (    795,819 rd   +  4,463,800 wr)
==59499== LL misses:         653,648  (    126,112 rd   +    527,536 wr)
==59499== LL miss rate:          0.1% (        0.0%     +        1.1%  )
