==34473== Cachegrind, a high-precision tracing profiler
==34473== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==34473== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==34473== Command: bin/runnable_2 1
==34473== 
--34473-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 1, 2.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.000487 seconds to run.

==34473== 
==34473== I refs:        188,248
==34473== I1  misses:      1,506
==34473== LLi misses:      1,494
==34473== I1  miss rate:    0.80%
==34473== LLi miss rate:    0.79%
==34473== 
==34473== D refs:         60,725  (44,559 rd   + 16,166 wr)
==34473== D1  misses:      2,579  ( 1,906 rd   +    673 wr)
==34473== LLd misses:      2,145  ( 1,520 rd   +    625 wr)
==34473== D1  miss rate:     4.2% (   4.3%     +    4.2%  )
==34473== LLd miss rate:     3.5% (   3.4%     +    3.9%  )
==34473== 
==34473== LL refs:         4,085  ( 3,412 rd   +    673 wr)
==34473== LL misses:       3,639  ( 3,014 rd   +    625 wr)
==34473== LL miss rate:      1.5% (   1.3%     +    3.9%  )
