==44384== Cachegrind, a high-precision tracing profiler
==44384== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==44384== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==44384== Command: bin/runnable_1 5
==44384== 
--44384-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 5, 32.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.000545 seconds to run.

==44384== 
==44384== I refs:        307,031
==44384== I1  misses:      1,573
==44384== LLi misses:      1,560
==44384== I1  miss rate:    0.51%
==44384== LLi miss rate:    0.51%
==44384== 
==44384== D refs:        106,666  (75,890 rd   + 30,776 wr)
==44384== D1  misses:      2,746  ( 1,922 rd   +    824 wr)
==44384== LLd misses:      2,298  ( 1,523 rd   +    775 wr)
==44384== D1  miss rate:     2.6% (   2.5%     +    2.7%  )
==44384== LLd miss rate:     2.2% (   2.0%     +    2.5%  )
==44384== 
==44384== LL refs:         4,319  ( 3,495 rd   +    824 wr)
==44384== LL misses:       3,858  ( 3,083 rd   +    775 wr)
==44384== LL miss rate:      0.9% (   0.8%     +    2.5%  )
