==64721== Cachegrind, a high-precision tracing profiler
==64721== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==64721== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==64721== Command: bin/runnable_2 13
==64721== 
--64721-- warning: L3 cache found, using its data for the LL simulation.
==64721== brk segment overflow in thread #1: can't grow to 0x485e000
==64721== (see section Limitations in user manual)
==64721== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 13, 8192.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 3.751810 seconds to run.

==64721== 
==64721== I refs:        6,241,598,786
==64721== I1  misses:            1,583
==64721== LLi misses:            1,581
==64721== I1  miss rate:          0.00%
==64721== LLi miss rate:          0.00%
==64721== 
==64721== D refs:        2,419,309,145  (1,679,813,941 rd   + 739,495,204 wr)
==64721== D1  misses:       92,372,915  (   16,831,748 rd   +  75,541,167 wr)
==64721== LLd misses:       46,290,576  (    8,475,906 rd   +  37,814,670 wr)
==64721== D1  miss rate:           3.8% (          1.0%     +        10.2%  )
==64721== LLd miss rate:           1.9% (          0.5%     +         5.1%  )
==64721== 
==64721== LL refs:          92,374,498  (   16,833,331 rd   +  75,541,167 wr)
==64721== LL misses:        46,292,157  (    8,477,487 rd   +  37,814,670 wr)
==64721== LL miss rate:            0.5% (          0.1%     +         5.1%  )
