==34502== Cachegrind, a high-precision tracing profiler
==34502== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==34502== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==34502== Command: bin/runnable_2 9
==34502== 
--34502-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 9, 512.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.009525 seconds to run.

==34502== 
==34502== I refs:        24,937,954
==34502== I1  misses:         1,579
==34502== LLi misses:         1,566
==34502== I1  miss rate:       0.01%
==34502== LLi miss rate:       0.01%
==34502== 
==34502== D refs:         9,649,946  (6,693,122 rd   + 2,956,824 wr)
==34502== D1  misses:       365,658  (   68,382 rd   +   297,276 wr)
==34502== LLd misses:        68,066  (    1,523 rd   +    66,543 wr)
==34502== D1  miss rate:        3.8% (      1.0%     +      10.1%  )
==34502== LLd miss rate:        0.7% (      0.0%     +       2.3%  )
==34502== 
==34502== LL refs:          367,237  (   69,961 rd   +   297,276 wr)
==34502== LL misses:         69,632  (    3,089 rd   +    66,543 wr)
==34502== LL miss rate:         0.2% (      0.0%     +       2.3%  )
