==45674== Cachegrind, a high-precision tracing profiler
==45674== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==45674== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==45674== Command: bin/runnable_1 15
==45674== 
--45674-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 15, 32768.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 59.614336 seconds to run.

==45674== 
==45674== I refs:        99,744,896,267
==45674== I1  misses:             1,574
==45674== LLi misses:             1,572
==45674== I1  miss rate:           0.00%
==45674== LLi miss rate:           0.00%
==45674== 
==45674== D refs:        38,664,171,477  (26,849,324,994 rd   + 11,814,846,483 wr)
==45674== D1  misses:     1,342,462,646  (   201,504,757 rd   +  1,140,957,889 wr)
==45674== LLd misses:     1,210,292,489  (    69,365,371 rd   +  1,140,927,118 wr)
==45674== D1  miss rate:            3.5% (           0.8%     +            9.7%  )
==45674== LLd miss rate:            3.1% (           0.3%     +            9.7%  )
==45674== 
==45674== LL refs:        1,342,464,220  (   201,506,331 rd   +  1,140,957,889 wr)
==45674== LL misses:      1,210,294,061  (    69,366,943 rd   +  1,140,927,118 wr)
==45674== LL miss rate:             0.9% (           0.1%     +            9.7%  )
