==39660== Cachegrind, a high-precision tracing profiler
==39660== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==39660== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==39660== Command: bin/runnable_0 2
==39660== 
--39660-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 2, 4.000000 total with type INT
starting to elaborate linear
Your calculations took 0.000504 seconds to run.

==39660== 
==39660== I refs:        190,591
==39660== I1  misses:      1,509
==39660== LLi misses:      1,497
==39660== I1  miss rate:    0.79%
==39660== LLi miss rate:    0.79%
==39660== 
==39660== D refs:         61,644  (45,151 rd   + 16,493 wr)
==39660== D1  misses:      2,583  ( 1,907 rd   +    676 wr)
==39660== LLd misses:      2,149  ( 1,521 rd   +    628 wr)
==39660== D1  miss rate:     4.2% (   4.2%     +    4.1%  )
==39660== LLd miss rate:     3.5% (   3.4%     +    3.8%  )
==39660== 
==39660== LL refs:         4,092  ( 3,416 rd   +    676 wr)
==39660== LL misses:       3,646  ( 3,018 rd   +    628 wr)
==39660== LL miss rate:      1.4% (   1.3%     +    3.8%  )
