==24663== Cachegrind, a high-precision tracing profiler
==24663== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==24663== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==24663== Command: bin/runnable_0 6
==24663== 
--24663-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 6, 64.000000 total with type INT
starting to elaborate linear
Your calculations took 0.000633 seconds to run.

==24663== 
==24663== I refs:        608,876
==24663== I1  misses:      1,578
==24663== LLi misses:      1,565
==24663== I1  miss rate:    0.26%
==24663== LLi miss rate:    0.26%
==24663== 
==24663== D refs:        226,724  (158,690 rd   + 68,034 wr)
==24663== D1  misses:      3,455  (  2,196 rd   +  1,259 wr)
==24663== LLd misses:      2,706  (  1,523 rd   +  1,183 wr)
==24663== D1  miss rate:     1.5% (    1.4%     +    1.9%  )
==24663== LLd miss rate:     1.2% (    1.0%     +    1.7%  )
==24663== 
==24663== LL refs:         5,033  (  3,774 rd   +  1,259 wr)
==24663== LL misses:       4,271  (  3,088 rd   +  1,183 wr)
==24663== LL miss rate:      0.5% (    0.4%     +    1.7%  )
