==40891== Cachegrind, a high-precision tracing profiler
==40891== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==40891== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==40891== Command: bin/runnable_0 15
==40891== 
--40891-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 15, 32768.000000 total with type INT
starting to elaborate linear
Your calculations took 58.142936 seconds to run.

==40891== 
==40891== I refs:        97,597,412,646
==40891== I1  misses:             1,576
==40891== LLi misses:             1,574
==40891== I1  miss rate:           0.00%
==40891== LLi miss rate:           0.00%
==40891== 
==40891== D refs:        38,664,171,490  (26,849,325,001 rd   + 11,814,846,489 wr)
==40891== D1  misses:     1,342,462,646  (   201,504,757 rd   +  1,140,957,889 wr)
==40891== LLd misses:     1,210,292,489  (    69,365,371 rd   +  1,140,927,118 wr)
==40891== D1  miss rate:            3.5% (           0.8%     +            9.7%  )
==40891== LLd miss rate:            3.1% (           0.3%     +            9.7%  )
==40891== 
==40891== LL refs:        1,342,464,222  (   201,506,333 rd   +  1,140,957,889 wr)
==40891== LL misses:      1,210,294,063  (    69,366,945 rd   +  1,140,927,118 wr)
==40891== LL miss rate:             0.9% (           0.1%     +            9.7%  )
