==57068== Cachegrind, a high-precision tracing profiler
==57068== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==57068== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==57068== Command: bin/runnable_0 15
==57068== 
--57068-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 15, 32768.000000 total with type INT
starting to elaborate linear
Your calculations took 58.174930 seconds to run.

==57068== 
==57068== I refs:        97,597,412,615
==57068== I1  misses:             1,572
==57068== LLi misses:             1,570
==57068== I1  miss rate:           0.00%
==57068== LLi miss rate:           0.00%
==57068== 
==57068== D refs:        38,664,171,476  (26,849,324,994 rd   + 11,814,846,482 wr)
==57068== D1  misses:     1,342,462,646  (   201,504,757 rd   +  1,140,957,889 wr)
==57068== LLd misses:     1,210,292,489  (    69,365,371 rd   +  1,140,927,118 wr)
==57068== D1  miss rate:            3.5% (           0.8%     +            9.7%  )
==57068== LLd miss rate:            3.1% (           0.3%     +            9.7%  )
==57068== 
==57068== LL refs:        1,342,464,218  (   201,506,329 rd   +  1,140,957,889 wr)
==57068== LL misses:      1,210,294,059  (    69,366,941 rd   +  1,140,927,118 wr)
==57068== LL miss rate:             0.9% (           0.1%     +            9.7%  )
