==14785== Cachegrind, a high-precision tracing profiler
==14785== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==14785== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14785== Command: bin/runnable_1 15
==14785== 
--14785-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 15, 32768.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 75.370902 seconds to run.

==14785== 
==14785== I refs:        126,590,440,754
==14785== I1  misses:              1,584
==14785== LLi misses:              1,582
==14785== I1  miss rate:            0.00%
==14785== LLi miss rate:            0.00%
==14785== 
==14785== D refs:         49,402,736,559  (39,735,242,642 rd   + 9,667,493,917 wr)
==14785== D1  misses:      1,342,433,974  (   201,476,086 rd   + 1,140,957,888 wr)
==14785== LLd misses:      1,210,292,043  (    69,364,926 rd   + 1,140,927,117 wr)
==14785== D1  miss rate:             2.7% (           0.5%     +          11.8%  )
==14785== LLd miss rate:             2.4% (           0.2%     +          11.8%  )
==14785== 
==14785== LL refs:         1,342,435,558  (   201,477,670 rd   + 1,140,957,888 wr)
==14785== LL misses:       1,210,293,625  (    69,366,508 rd   + 1,140,927,117 wr)
==14785== LL miss rate:              0.7% (           0.0%     +          11.8%  )
