==24646== Cachegrind, a high-precision tracing profiler
==24646== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==24646== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==24646== Command: bin/runnable_0 2
==24646== 
--24646-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 2, 4.000000 total with type INT
starting to elaborate linear
Your calculations took 0.000494 seconds to run.

==24646== 
==24646== I refs:        190,586
==24646== I1  misses:      1,511
==24646== LLi misses:      1,499
==24646== I1  miss rate:    0.79%
==24646== LLi miss rate:    0.79%
==24646== 
==24646== D refs:         61,640  (45,147 rd   + 16,493 wr)
==24646== D1  misses:      2,583  ( 1,907 rd   +    676 wr)
==24646== LLd misses:      2,149  ( 1,521 rd   +    628 wr)
==24646== D1  miss rate:     4.2% (   4.2%     +    4.1%  )
==24646== LLd miss rate:     3.5% (   3.4%     +    3.8%  )
==24646== 
==24646== LL refs:         4,094  ( 3,418 rd   +    676 wr)
==24646== LL misses:       3,648  ( 3,020 rd   +    628 wr)
==24646== LL miss rate:      1.4% (   1.3%     +    3.8%  )
