==64596== Cachegrind, a high-precision tracing profiler
==64596== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==64596== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==64596== Command: bin/runnable_2 2
==64596== 
--64596-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 2, 4.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.000508 seconds to run.

==64596== 
==64596== I refs:        190,652
==64596== I1  misses:      1,509
==64596== LLi misses:      1,497
==64596== I1  miss rate:    0.79%
==64596== LLi miss rate:    0.79%
==64596== 
==64596== D refs:         61,641  (45,153 rd   + 16,488 wr)
==64596== D1  misses:      2,585  ( 1,907 rd   +    678 wr)
==64596== LLd misses:      2,151  ( 1,521 rd   +    630 wr)
==64596== D1  miss rate:     4.2% (   4.2%     +    4.1%  )
==64596== LLd miss rate:     3.5% (   3.4%     +    3.8%  )
==64596== 
==64596== LL refs:         4,094  ( 3,416 rd   +    678 wr)
==64596== LL misses:       3,648  ( 3,018 rd   +    630 wr)
==64596== LL miss rate:      1.4% (   1.3%     +    3.8%  )
