==45029== Cachegrind, a high-precision tracing profiler
==45029== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==45029== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==45029== Command: bin/runnable_1 14
==45029== 
--45029-- warning: L3 cache found, using its data for the LL simulation.
==45029== brk segment overflow in thread #1: can't grow to 0x485e000
==45029== (see section Limitations in user manual)
==45029== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 14, 16384.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 14.560274 seconds to run.

==45029== 
==45029== I refs:        24,948,871,844
==45029== I1  misses:             1,598
==45029== LLi misses:             1,596
==45029== I1  miss rate:           0.00%
==45029== LLi miss rate:           0.00%
==45029== 
==45029== D refs:         9,670,859,704  (6,715,357,362 rd   + 2,955,502,342 wr)
==45029== D1  misses:       335,754,725  (   50,455,187 rd   +   285,299,538 wr)
==45029== LLd misses:       287,703,889  (   17,522,095 rd   +   270,181,794 wr)
==45029== D1  miss rate:            3.5% (          0.8%     +           9.7%  )
==45029== LLd miss rate:            3.0% (          0.3%     +           9.1%  )
==45029== 
==45029== LL refs:          335,756,323  (   50,456,785 rd   +   285,299,538 wr)
==45029== LL misses:        287,705,485  (   17,523,691 rd   +   270,181,794 wr)
==45029== LL miss rate:             0.8% (          0.1%     +           9.1%  )
