==7804== Cachegrind, a high-precision tracing profiler
==7804== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==7804== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7804== Command: bin/runnable_0 2
==7804== 
--7804-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 2, 4.000000 total with type INT
starting to elaborate linear
Your calculations took 0.000470 seconds to run.

==7804== 
==7804== I refs:        191,252
==7804== I1  misses:      1,521
==7804== LLi misses:      1,507
==7804== I1  miss rate:    0.80%
==7804== LLi miss rate:    0.79%
==7804== 
==7804== D refs:         61,893  (45,406 rd   + 16,487 wr)
==7804== D1  misses:      2,586  ( 1,910 rd   +    676 wr)
==7804== LLd misses:      2,151  ( 1,524 rd   +    627 wr)
==7804== D1  miss rate:     4.2% (   4.2%     +    4.1%  )
==7804== LLd miss rate:     3.5% (   3.4%     +    3.8%  )
==7804== 
==7804== LL refs:         4,107  ( 3,431 rd   +    676 wr)
==7804== LL misses:       3,658  ( 3,031 rd   +    627 wr)
==7804== LL miss rate:      1.4% (   1.3%     +    3.8%  )
