==34563== Cachegrind, a high-precision tracing profiler
==34563== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==34563== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==34563== Command: bin/runnable_2 12
==34563== 
--34563-- warning: L3 cache found, using its data for the LL simulation.
==34563== brk segment overflow in thread #1: can't grow to 0x4847000
==34563== (see section Limitations in user manual)
==34563== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 12, 4096.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.840253 seconds to run.

==34563== 
==34563== I refs:        1,562,401,252
==34563== I1  misses:            1,592
==34563== LLi misses:            1,590
==34563== I1  miss rate:          0.00%
==34563== LLi miss rate:          0.00%
==34563== 
==34563== D refs:          605,596,122  (420,442,836 rd   + 185,153,286 wr)
==34563== D1  misses:       23,107,532  (  4,216,774 rd   +  18,890,758 wr)
==34563== LLd misses:        6,325,193  (  2,111,996 rd   +   4,213,197 wr)
==34563== D1  miss rate:           3.8% (        1.0%     +        10.2%  )
==34563== LLd miss rate:           1.0% (        0.5%     +         2.3%  )
==34563== 
==34563== LL refs:          23,109,124  (  4,218,366 rd   +  18,890,758 wr)
==34563== LL misses:         6,326,783  (  2,113,586 rd   +   4,213,197 wr)
==34563== LL miss rate:            0.3% (        0.1%     +         2.3%  )
