==44379== Cachegrind, a high-precision tracing profiler
==44379== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==44379== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==44379== Command: bin/runnable_1 3
==44379== 
--44379-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 3, 8.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.000507 seconds to run.

==44379== 
==44379== I refs:        197,879
==44379== I1  misses:      1,520
==44379== LLi misses:      1,508
==44379== I1  miss rate:    0.77%
==44379== LLi miss rate:    0.76%
==44379== 
==44379== D refs:         64,389  (46,985 rd   + 17,404 wr)
==44379== D1  misses:      2,592  ( 1,907 rd   +    685 wr)
==44379== LLd misses:      2,158  ( 1,521 rd   +    637 wr)
==44379== D1  miss rate:     4.0% (   4.1%     +    3.9%  )
==44379== LLd miss rate:     3.4% (   3.2%     +    3.7%  )
==44379== 
==44379== LL refs:         4,112  ( 3,427 rd   +    685 wr)
==44379== LL misses:       3,666  ( 3,029 rd   +    637 wr)
==44379== LL miss rate:      1.4% (   1.2%     +    3.7%  )
