==59484== Cachegrind, a high-precision tracing profiler
==59484== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==59484== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==59484== Command: bin/runnable_1 9
==59484== 
--59484-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 9, 512.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.009659 seconds to run.

==59484== 
==59484== I refs:        24,939,305
==59484== I1  misses:         1,582
==59484== LLi misses:         1,569
==59484== I1  miss rate:       0.01%
==59484== LLi miss rate:       0.01%
==59484== 
==59484== D refs:         9,648,904  (6,693,468 rd   + 2,955,436 wr)
==59484== D1  misses:       332,514  (   51,629 rd   +   280,885 wr)
==59484== LLd misses:        35,298  (    1,523 rd   +    33,775 wr)
==59484== D1  miss rate:        3.4% (      0.8%     +       9.5%  )
==59484== LLd miss rate:        0.4% (      0.0%     +       1.1%  )
==59484== 
==59484== LL refs:          334,096  (   53,211 rd   +   280,885 wr)
==59484== LL misses:         36,867  (    3,092 rd   +    33,775 wr)
==59484== LL miss rate:         0.1% (      0.0%     +       1.1%  )
