==44376== Cachegrind, a high-precision tracing profiler
==44376== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==44376== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==44376== Command: bin/runnable_1 2
==44376== 
--44376-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 2, 4.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.000508 seconds to run.

==44376== 
==44376== I refs:        190,624
==44376== I1  misses:      1,510
==44376== LLi misses:      1,498
==44376== I1  miss rate:    0.79%
==44376== LLi miss rate:    0.79%
==44376== 
==44376== D refs:         61,644  (45,151 rd   + 16,493 wr)
==44376== D1  misses:      2,583  ( 1,907 rd   +    676 wr)
==44376== LLd misses:      2,149  ( 1,521 rd   +    628 wr)
==44376== D1  miss rate:     4.2% (   4.2%     +    4.1%  )
==44376== LLd miss rate:     3.5% (   3.4%     +    3.8%  )
==44376== 
==44376== LL refs:         4,093  ( 3,417 rd   +    676 wr)
==44376== LL misses:       3,647  ( 3,019 rd   +    628 wr)
==44376== LL miss rate:      1.4% (   1.3%     +    3.8%  )
