==64609== Cachegrind, a high-precision tracing profiler
==64609== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==64609== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==64609== Command: bin/runnable_2 6
==64609== 
--64609-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 6, 64.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.000652 seconds to run.

==64609== 
==64609== I refs:        616,821
==64609== I1  misses:      1,573
==64609== LLi misses:      1,560
==64609== I1  miss rate:    0.26%
==64609== LLi miss rate:    0.25%
==64609== 
==64609== D refs:        226,640  (158,600 rd   + 68,040 wr)
==64609== D1  misses:      4,529  (  2,700 rd   +  1,829 wr)
==64609== LLd misses:      3,218  (  1,523 rd   +  1,695 wr)
==64609== D1  miss rate:     2.0% (    1.7%     +    2.7%  )
==64609== LLd miss rate:     1.4% (    1.0%     +    2.5%  )
==64609== 
==64609== LL refs:         6,102  (  4,273 rd   +  1,829 wr)
==64609== LL misses:       4,778  (  3,083 rd   +  1,695 wr)
==64609== LL miss rate:      0.6% (    0.4%     +    2.5%  )
