==29508== Cachegrind, a high-precision tracing profiler
==29508== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==29508== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==29508== Command: bin/runnable_1 8
==29508== 
--29508-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 8, 256.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.002582 seconds to run.

==29508== 
==29508== I refs:        6,494,187
==29508== I1  misses:        1,581
==29508== LLi misses:        1,568
==29508== I1  miss rate:      0.02%
==29508== LLi miss rate:      0.02%
==29508== 
==29508== D refs:        2,503,626  (1,737,076 rd   + 766,550 wr)
==29508== D1  misses:       16,952  (    7,112 rd   +   9,840 wr)
==29508== LLd misses:       10,530  (    1,523 rd   +   9,007 wr)
==29508== D1  miss rate:       0.7% (      0.4%     +     1.3%  )
==29508== LLd miss rate:       0.4% (      0.1%     +     1.2%  )
==29508== 
==29508== LL refs:          18,533  (    8,693 rd   +   9,840 wr)
==29508== LL misses:        12,098  (    3,091 rd   +   9,007 wr)
==29508== LL miss rate:        0.1% (      0.0%     +     1.2%  )
