==18920== Cachegrind, a high-precision tracing profiler
==18920== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==18920== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==18920== Command: bin/runnable_2 6
==18920== 
--18920-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 6, 64.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.000735 seconds to run.

==18920== 
==18920== I refs:        723,150
==18920== I1  misses:      1,588
==18920== LLi misses:      1,574
==18920== I1  miss rate:    0.22%
==18920== LLi miss rate:    0.22%
==18920== 
==18920== D refs:        269,797  (209,680 rd   + 60,117 wr)
==18920== D1  misses:      4,530  (  2,699 rd   +  1,831 wr)
==18920== LLd misses:      3,220  (  1,526 rd   +  1,694 wr)
==18920== D1  miss rate:     1.7% (    1.3%     +    3.0%  )
==18920== LLd miss rate:     1.2% (    0.7%     +    2.8%  )
==18920== 
==18920== LL refs:         6,118  (  4,287 rd   +  1,831 wr)
==18920== LL misses:       4,794  (  3,100 rd   +  1,694 wr)
==18920== LL miss rate:      0.5% (    0.3%     +    2.8%  )
