==49454== Cachegrind, a high-precision tracing profiler
==49454== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==49454== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==49454== Command: bin/runnable_2 7
==49454== 
--49454-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 7, 128.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.001062 seconds to run.

==49454== 
==49454== I refs:        1,818,239
==49454== I1  misses:        1,581
==49454== LLi misses:        1,568
==49454== I1  miss rate:      0.09%
==49454== LLi miss rate:      0.09%
==49454== 
==49454== D refs:          691,712  (480,713 rd   + 210,999 wr)
==49454== D1  misses:        9,708  (  4,500 rd   +   5,208 wr)
==49454== LLd misses:        6,338  (  1,523 rd   +   4,815 wr)
==49454== D1  miss rate:       1.4% (    0.9%     +     2.5%  )
==49454== LLd miss rate:       0.9% (    0.3%     +     2.3%  )
==49454== 
==49454== LL refs:          11,289  (  6,081 rd   +   5,208 wr)
==49454== LL misses:         7,906  (  3,091 rd   +   4,815 wr)
==49454== LL miss rate:        0.3% (    0.1%     +     2.3%  )
