==13371== Cachegrind, a high-precision tracing profiler
==13371== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13371== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13371== Command: bin/runnable_1 2
==13371== 
--13371-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 2, 4.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.000471 seconds to run.

==13371== 
==13371== I refs:        191,273
==13371== I1  misses:      1,519
==13371== LLi misses:      1,505
==13371== I1  miss rate:    0.79%
==13371== LLi miss rate:    0.79%
==13371== 
==13371== D refs:         61,890  (45,405 rd   + 16,485 wr)
==13371== D1  misses:      2,586  ( 1,910 rd   +    676 wr)
==13371== LLd misses:      2,151  ( 1,524 rd   +    627 wr)
==13371== D1  miss rate:     4.2% (   4.2%     +    4.1%  )
==13371== LLd miss rate:     3.5% (   3.4%     +    3.8%  )
==13371== 
==13371== LL refs:         4,105  ( 3,429 rd   +    676 wr)
==13371== LL misses:       3,656  ( 3,029 rd   +    627 wr)
==13371== LL miss rate:      1.4% (   1.3%     +    3.8%  )
