==24671== Cachegrind, a high-precision tracing profiler
==24671== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==24671== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==24671== Command: bin/runnable_0 9
==24671== 
--24671-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 9, 512.000000 total with type INT
starting to elaborate linear
Your calculations took 0.009494 seconds to run.

==24671== 
==24671== I refs:        24,415,008
==24671== I1  misses:         1,580
==24671== LLi misses:         1,567
==24671== I1  miss rate:       0.01%
==24671== LLi miss rate:       0.01%
==24671== 
==24671== D refs:         9,648,899  (6,693,464 rd   + 2,955,435 wr)
==24671== D1  misses:       332,514  (   51,629 rd   +   280,885 wr)
==24671== LLd misses:        35,298  (    1,523 rd   +    33,775 wr)
==24671== D1  miss rate:        3.4% (      0.8%     +       9.5%  )
==24671== LLd miss rate:        0.4% (      0.0%     +       1.1%  )
==24671== 
==24671== LL refs:          334,094  (   53,209 rd   +   280,885 wr)
==24671== LL misses:         36,865  (    3,090 rd   +    33,775 wr)
==24671== LL miss rate:         0.1% (      0.0%     +       1.1%  )
