==34476== Cachegrind, a high-precision tracing profiler
==34476== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==34476== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==34476== Command: bin/runnable_2 2
==34476== 
--34476-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 2, 4.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.000494 seconds to run.

==34476== 
==34476== I refs:        190,646
==34476== I1  misses:      1,510
==34476== LLi misses:      1,498
==34476== I1  miss rate:    0.79%
==34476== LLi miss rate:    0.79%
==34476== 
==34476== D refs:         61,637  (45,149 rd   + 16,488 wr)
==34476== D1  misses:      2,585  ( 1,907 rd   +    678 wr)
==34476== LLd misses:      2,151  ( 1,521 rd   +    630 wr)
==34476== D1  miss rate:     4.2% (   4.2%     +    4.1%  )
==34476== LLd miss rate:     3.5% (   3.4%     +    3.8%  )
==34476== 
==34476== LL refs:         4,095  ( 3,417 rd   +    678 wr)
==34476== LL misses:       3,649  ( 3,019 rd   +    630 wr)
==34476== LL miss rate:      1.4% (   1.3%     +    3.8%  )
