==13413== Cachegrind, a high-precision tracing profiler
==13413== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13413== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13413== Command: bin/runnable_1 10
==13413== 
--13413-- warning: L3 cache found, using its data for the LL simulation.
==13413== brk segment overflow in thread #1: can't grow to 0x485b000
==13413== (see section Limitations in user manual)
==13413== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 10, 1024.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.063051 seconds to run.

==13413== 
==13413== I refs:        124,772,414
==13413== I1  misses:          1,605
==13413== LLi misses:          1,590
==13413== I1  miss rate:        0.00%
==13413== LLi miss rate:        0.00%
==13413== 
==13413== D refs:         48,693,513  (39,103,744 rd   + 9,589,769 wr)
==13413== D1  misses:      1,320,365  (   202,226 rd   + 1,118,139 wr)
==13413== LLd misses:        133,990  (     1,526 rd   +   132,464 wr)
==13413== D1  miss rate:         2.7% (       0.5%     +      11.7%  )
==13413== LLd miss rate:         0.3% (       0.0%     +       1.4%  )
==13413== 
==13413== LL refs:         1,321,970  (   203,831 rd   + 1,118,139 wr)
==13413== LL misses:         135,580  (     3,116 rd   +   132,464 wr)
==13413== LL miss rate:          0.1% (       0.0%     +       1.4%  )
