==13462== Cachegrind, a high-precision tracing profiler
==13462== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13462== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13462== Command: bin/runnable_1 12
==13462== 
--13462-- warning: L3 cache found, using its data for the LL simulation.
==13462== brk segment overflow in thread #1: can't grow to 0x485c000
==13462== (see section Limitations in user manual)
==13462== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 12, 4096.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 1.148410 seconds to run.

==13462== 
==13462== I refs:        1,981,543,881
==13462== I1  misses:            1,595
==13462== LLi misses:            1,593
==13462== I1  miss rate:          0.00%
==13462== LLi miss rate:          0.00%
==13462== 
==13462== D refs:          773,291,971  (621,750,116 rd   + 151,541,855 wr)
==13462== D1  misses:       21,003,603  (  3,162,952 rd   +  17,840,651 wr)
==13462== LLd misses:        3,173,892  (  1,061,144 rd   +   2,112,748 wr)
==13462== D1  miss rate:           2.7% (        0.5%     +        11.8%  )
==13462== LLd miss rate:           0.4% (        0.2%     +         1.4%  )
==13462== 
==13462== LL refs:          21,005,198  (  3,164,547 rd   +  17,840,651 wr)
==13462== LL misses:         3,175,485  (  1,062,737 rd   +   2,112,748 wr)
==13462== LL miss rate:            0.1% (        0.0%     +         1.4%  )
