==13483== Cachegrind, a high-precision tracing profiler
==13483== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13483== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13483== Command: bin/runnable_1 12
==13483== 
--13483-- warning: L3 cache found, using its data for the LL simulation.
==13483== brk segment overflow in thread #1: can't grow to 0x485c000
==13483== (see section Limitations in user manual)
==13483== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 12, 4096.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 1.145060 seconds to run.

==13483== 
==13483== I refs:        1,981,543,881
==13483== I1  misses:            1,595
==13483== LLi misses:            1,593
==13483== I1  miss rate:          0.00%
==13483== LLi miss rate:          0.00%
==13483== 
==13483== D refs:          773,291,971  (621,750,116 rd   + 151,541,855 wr)
==13483== D1  misses:       21,003,603  (  3,162,952 rd   +  17,840,651 wr)
==13483== LLd misses:        3,173,892  (  1,061,144 rd   +   2,112,748 wr)
==13483== D1  miss rate:           2.7% (        0.5%     +        11.8%  )
==13483== LLd miss rate:           0.4% (        0.2%     +         1.4%  )
==13483== 
==13483== LL refs:          21,005,198  (  3,164,547 rd   +  17,840,651 wr)
==13483== LL misses:         3,175,485  (  1,062,737 rd   +   2,112,748 wr)
==13483== LL miss rate:            0.1% (        0.0%     +         1.4%  )
