==44414== Cachegrind, a high-precision tracing profiler
==44414== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==44414== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==44414== Command: bin/runnable_1 10
==44414== 
--44414-- warning: L3 cache found, using its data for the LL simulation.
==44414== brk segment overflow in thread #1: can't grow to 0x485b000
==44414== (see section Limitations in user manual)
==44414== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 10, 1024.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.038435 seconds to run.

==44414== 
==44414== I refs:        98,495,542
==44414== I1  misses:         1,593
==44414== LLi misses:         1,580
==44414== I1  miss rate:       0.00%
==44414== LLi miss rate:       0.00%
==44414== 
==44414== D refs:        38,171,966  (26,489,150 rd   + 11,682,816 wr)
==44414== D1  misses:     1,321,260  (   203,121 rd   +  1,118,139 wr)
==44414== LLd misses:       133,988  (     1,523 rd   +    132,465 wr)
==44414== D1  miss rate:        3.5% (       0.8%     +        9.6%  )
==44414== LLd miss rate:        0.4% (       0.0%     +        1.1%  )
==44414== 
==44414== LL refs:        1,322,853  (   204,714 rd   +  1,118,139 wr)
==44414== LL misses:        135,568  (     3,103 rd   +    132,465 wr)
==44414== LL miss rate:         0.1% (       0.0%     +        1.1%  )
