==54674== Cachegrind, a high-precision tracing profiler
==54674== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==54674== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==54674== Command: bin/runnable_0 6
==54674== 
--54674-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 6, 64.000000 total with type INT
starting to elaborate linear
Your calculations took 0.000647 seconds to run.

==54674== 
==54674== I refs:        608,878
==54674== I1  misses:      1,573
==54674== LLi misses:      1,560
==54674== I1  miss rate:    0.26%
==54674== LLi miss rate:    0.26%
==54674== 
==54674== D refs:        226,727  (158,694 rd   + 68,033 wr)
==54674== D1  misses:      3,455  (  2,196 rd   +  1,259 wr)
==54674== LLd misses:      2,706  (  1,523 rd   +  1,183 wr)
==54674== D1  miss rate:     1.5% (    1.4%     +    1.9%  )
==54674== LLd miss rate:     1.2% (    1.0%     +    1.7%  )
==54674== 
==54674== LL refs:         5,028  (  3,769 rd   +  1,259 wr)
==54674== LL misses:       4,266  (  3,083 rd   +  1,183 wr)
==54674== LL miss rate:      0.5% (    0.4%     +    1.7%  )
