==7807== Cachegrind, a high-precision tracing profiler
==7807== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==7807== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7807== Command: bin/runnable_0 3
==7807== 
--7807-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 3, 8.000000 total with type INT
starting to elaborate linear
Your calculations took 0.000476 seconds to run.

==7807== 
==7807== I refs:        199,844
==7807== I1  misses:      1,528
==7807== LLi misses:      1,514
==7807== I1  miss rate:    0.76%
==7807== LLi miss rate:    0.76%
==7807== 
==7807== D refs:         65,255  (47,939 rd   + 17,316 wr)
==7807== D1  misses:      2,595  ( 1,910 rd   +    685 wr)
==7807== LLd misses:      2,160  ( 1,524 rd   +    636 wr)
==7807== D1  miss rate:     4.0% (   4.0%     +    4.0%  )
==7807== LLd miss rate:     3.3% (   3.2%     +    3.7%  )
==7807== 
==7807== LL refs:         4,123  ( 3,438 rd   +    685 wr)
==7807== LL misses:       3,674  ( 3,038 rd   +    636 wr)
==7807== LL miss rate:      1.4% (   1.2%     +    3.7%  )
