==64702== Cachegrind, a high-precision tracing profiler
==64702== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==64702== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==64702== Command: bin/runnable_2 12
==64702== 
--64702-- warning: L3 cache found, using its data for the LL simulation.
==64702== brk segment overflow in thread #1: can't grow to 0x4847000
==64702== (see section Limitations in user manual)
==64702== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 12, 4096.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.896080 seconds to run.

==64702== 
==64702== I refs:        1,562,401,269
==64702== I1  misses:            1,593
==64702== LLi misses:            1,591
==64702== I1  miss rate:          0.00%
==64702== LLi miss rate:          0.00%
==64702== 
==64702== D refs:          605,596,129  (420,442,841 rd   + 185,153,288 wr)
==64702== D1  misses:       23,107,532  (  4,216,774 rd   +  18,890,758 wr)
==64702== LLd misses:        6,325,193  (  2,111,996 rd   +   4,213,197 wr)
==64702== D1  miss rate:           3.8% (        1.0%     +        10.2%  )
==64702== LLd miss rate:           1.0% (        0.5%     +         2.3%  )
==64702== 
==64702== LL refs:          23,109,125  (  4,218,367 rd   +  18,890,758 wr)
==64702== LL misses:         6,326,784  (  2,113,587 rd   +   4,213,197 wr)
==64702== LL miss rate:            0.3% (        0.1%     +         2.3%  )
