==44383== Cachegrind, a high-precision tracing profiler
==44383== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==44383== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==44383== Command: bin/runnable_1 4
==44383== 
--44383-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 4, 16.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.000516 seconds to run.

==44383== 
==44383== I refs:        221,908
==44383== I1  misses:      1,565
==44383== LLi misses:      1,553
==44383== I1  miss rate:    0.71%
==44383== LLi miss rate:    0.70%
==44383== 
==44383== D refs:         73,663  (53,223 rd   + 20,440 wr)
==44383== D1  misses:      2,627  ( 1,912 rd   +    715 wr)
==44383== LLd misses:      2,190  ( 1,523 rd   +    667 wr)
==44383== D1  miss rate:     3.6% (   3.6%     +    3.5%  )
==44383== LLd miss rate:     3.0% (   2.9%     +    3.3%  )
==44383== 
==44383== LL refs:         4,192  ( 3,477 rd   +    715 wr)
==44383== LL misses:       3,743  ( 3,076 rd   +    667 wr)
==44383== LL miss rate:      1.3% (   1.1%     +    3.3%  )
