==34495== Cachegrind, a high-precision tracing profiler
==34495== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==34495== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==34495== Command: bin/runnable_2 6
==34495== 
--34495-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 6, 64.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.000636 seconds to run.

==34495== 
==34495== I refs:        616,818
==34495== I1  misses:      1,577
==34495== LLi misses:      1,564
==34495== I1  miss rate:    0.26%
==34495== LLi miss rate:    0.25%
==34495== 
==34495== D refs:        226,637  (158,596 rd   + 68,041 wr)
==34495== D1  misses:      4,529  (  2,700 rd   +  1,829 wr)
==34495== LLd misses:      3,218  (  1,523 rd   +  1,695 wr)
==34495== D1  miss rate:     2.0% (    1.7%     +    2.7%  )
==34495== LLd miss rate:     1.4% (    1.0%     +    2.5%  )
==34495== 
==34495== LL refs:         6,106  (  4,277 rd   +  1,829 wr)
==34495== LL misses:       4,782  (  3,087 rd   +  1,695 wr)
==34495== LL miss rate:      0.6% (    0.4%     +    2.5%  )
