==54669== Cachegrind, a high-precision tracing profiler
==54669== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==54669== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==54669== Command: bin/runnable_0 4
==54669== 
--54669-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 4, 16.000000 total with type INT
starting to elaborate linear
Your calculations took 0.000510 seconds to run.

==54669== 
==54669== I refs:        221,392
==54669== I1  misses:      1,561
==54669== LLi misses:      1,549
==54669== I1  miss rate:    0.71%
==54669== LLi miss rate:    0.70%
==54669== 
==54669== D refs:         73,662  (53,223 rd   + 20,439 wr)
==54669== D1  misses:      2,627  ( 1,912 rd   +    715 wr)
==54669== LLd misses:      2,190  ( 1,523 rd   +    667 wr)
==54669== D1  miss rate:     3.6% (   3.6%     +    3.5%  )
==54669== LLd miss rate:     3.0% (   2.9%     +    3.3%  )
==54669== 
==54669== LL refs:         4,188  ( 3,473 rd   +    715 wr)
==54669== LL misses:       3,739  ( 3,072 rd   +    667 wr)
==54669== LL miss rate:      1.3% (   1.1%     +    3.3%  )
