==49457== Cachegrind, a high-precision tracing profiler
==49457== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==49457== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==49457== Command: bin/runnable_2 8
==49457== 
--49457-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 8, 256.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.002883 seconds to run.

==49457== 
==49457== I refs:        6,477,365
==49457== I1  misses:        1,577
==49457== LLi misses:        1,564
==49457== I1  miss rate:      0.02%
==49457== LLi miss rate:      0.02%
==49457== 
==49457== D refs:        2,495,508  (1,730,596 rd   + 764,912 wr)
==49457== D1  misses:       29,129  (   11,085 rd   +  18,044 wr)
==49457== LLd misses:       18,722  (    1,523 rd   +  17,199 wr)
==49457== D1  miss rate:       1.2% (      0.6%     +     2.4%  )
==49457== LLd miss rate:       0.8% (      0.1%     +     2.2%  )
==49457== 
==49457== LL refs:          30,706  (   12,662 rd   +  18,044 wr)
==49457== LL misses:        20,286  (    3,087 rd   +  17,199 wr)
==49457== LL miss rate:        0.2% (      0.0%     +     2.2%  )
