==8559== Cachegrind, a high-precision tracing profiler
==8559== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==8559== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8559== Command: bin/runnable_0 14
==8559== 
--8559-- warning: L3 cache found, using its data for the LL simulation.
==8559== brk segment overflow in thread #1: can't grow to 0x485e000
==8559== (see section Limitations in user manual)
==8559== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 14, 16384.000000 total with type INT
starting to elaborate linear
Your calculations took 18.855533 seconds to run.

==8559== 
==8559== I refs:        31,123,886,757
==8559== I1  misses:             1,605
==8559== LLi misses:             1,603
==8559== I1  miss rate:           0.00%
==8559== LLi miss rate:           0.00%
==8559== 
==8559== D refs:        12,355,787,647  (9,937,090,675 rd   + 2,418,696,972 wr)
==8559== D1  misses:       335,740,390  (   50,440,853 rd   +   285,299,537 wr)
==8559== LLd misses:       287,703,608  (   17,521,815 rd   +   270,181,793 wr)
==8559== D1  miss rate:            2.7% (          0.5%     +          11.8%  )
==8559== LLd miss rate:            2.3% (          0.2%     +          11.2%  )
==8559== 
==8559== LL refs:          335,741,995  (   50,442,458 rd   +   285,299,537 wr)
==8559== LL misses:        287,705,211  (   17,523,418 rd   +   270,181,793 wr)
==8559== LL miss rate:             0.7% (          0.0%     +          11.2%  )
