==34581== Cachegrind, a high-precision tracing profiler
==34581== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==34581== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==34581== Command: bin/runnable_2 12
==34581== 
--34581-- warning: L3 cache found, using its data for the LL simulation.
==34581== brk segment overflow in thread #1: can't grow to 0x4847000
==34581== (see section Limitations in user manual)
==34581== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 12, 4096.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.840730 seconds to run.

==34581== 
==34581== I refs:        1,562,401,263
==34581== I1  misses:            1,595
==34581== LLi misses:            1,593
==34581== I1  miss rate:          0.00%
==34581== LLi miss rate:          0.00%
==34581== 
==34581== D refs:          605,596,125  (420,442,837 rd   + 185,153,288 wr)
==34581== D1  misses:       23,107,532  (  4,216,774 rd   +  18,890,758 wr)
==34581== LLd misses:        6,325,193  (  2,111,996 rd   +   4,213,197 wr)
==34581== D1  miss rate:           3.8% (        1.0%     +        10.2%  )
==34581== LLd miss rate:           1.0% (        0.5%     +         2.3%  )
==34581== 
==34581== LL refs:          23,109,127  (  4,218,369 rd   +  18,890,758 wr)
==34581== LL misses:         6,326,786  (  2,113,589 rd   +   4,213,197 wr)
==34581== LL miss rate:            0.3% (        0.1%     +         2.3%  )
