==39656== Cachegrind, a high-precision tracing profiler
==39656== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==39656== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==39656== Command: bin/runnable_0 1
==39656== 
--39656-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 1, 2.000000 total with type INT
starting to elaborate linear
Your calculations took 0.000501 seconds to run.

==39656== 
==39656== I refs:        188,235
==39656== I1  misses:      1,506
==39656== LLi misses:      1,494
==39656== I1  miss rate:    0.80%
==39656== LLi miss rate:    0.79%
==39656== 
==39656== D refs:         60,738  (44,569 rd   + 16,169 wr)
==39656== D1  misses:      2,579  ( 1,906 rd   +    673 wr)
==39656== LLd misses:      2,145  ( 1,520 rd   +    625 wr)
==39656== D1  miss rate:     4.2% (   4.3%     +    4.2%  )
==39656== LLd miss rate:     3.5% (   3.4%     +    3.9%  )
==39656== 
==39656== LL refs:         4,085  ( 3,412 rd   +    673 wr)
==39656== LL misses:       3,639  ( 3,014 rd   +    625 wr)
==39656== LL miss rate:      1.5% (   1.3%     +    3.9%  )
