==18937== Cachegrind, a high-precision tracing profiler
==18937== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==18937== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==18937== Command: bin/runnable_2 9
==18937== 
--18937-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 9, 512.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.016185 seconds to run.

==18937== 
==18937== I refs:        31,522,773
==18937== I1  misses:         1,588
==18937== LLi misses:         1,574
==18937== I1  miss rate:       0.01%
==18937== LLi miss rate:       0.00%
==18937== 
==18937== D refs:        12,289,251  (9,854,660 rd   + 2,434,591 wr)
==18937== D1  misses:       365,235  (   67,959 rd   +   297,276 wr)
==18937== LLd misses:        68,068  (    1,526 rd   +    66,542 wr)
==18937== D1  miss rate:        3.0% (      0.7%     +      12.2%  )
==18937== LLd miss rate:        0.6% (      0.0%     +       2.7%  )
==18937== 
==18937== LL refs:          366,823  (   69,547 rd   +   297,276 wr)
==18937== LL misses:         69,642  (    3,100 rd   +    66,542 wr)
==18937== LL miss rate:         0.2% (      0.0%     +       2.7%  )
