==49470== Cachegrind, a high-precision tracing profiler
==49470== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==49470== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==49470== Command: bin/runnable_2 10
==49470== 
--49470-- warning: L3 cache found, using its data for the LL simulation.
==49470== brk segment overflow in thread #1: can't grow to 0x4850000
==49470== (see section Limitations in user manual)
==49470== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 10, 1024.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.042043 seconds to run.

==49470== 
==49470== I refs:        98,389,319
==49470== I1  misses:         1,596
==49470== LLi misses:         1,583
==49470== I1  miss rate:       0.00%
==49470== LLi miss rate:       0.00%
==49470== 
==49470== D refs:        38,118,950  (26,450,875 rd   + 11,668,075 wr)
==49470== D1  misses:     1,452,348  (   268,669 rd   +  1,183,679 wr)
==49470== LLd misses:       265,155  (     1,523 rd   +    263,632 wr)
==49470== D1  miss rate:        3.8% (       1.0%     +       10.1%  )
==49470== LLd miss rate:        0.7% (       0.0%     +        2.3%  )
==49470== 
==49470== LL refs:        1,453,944  (   270,265 rd   +  1,183,679 wr)
==49470== LL misses:        266,738  (     3,106 rd   +    263,632 wr)
==49470== LL miss rate:         0.2% (       0.0%     +        2.3%  )
