==59487== Cachegrind, a high-precision tracing profiler
==59487== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==59487== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==59487== Command: bin/runnable_1 10
==59487== 
--59487-- warning: L3 cache found, using its data for the LL simulation.
==59487== brk segment overflow in thread #1: can't grow to 0x485b000
==59487== (see section Limitations in user manual)
==59487== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 10, 1024.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.038638 seconds to run.

==59487== 
==59487== I refs:        98,495,542
==59487== I1  misses:         1,593
==59487== LLi misses:         1,580
==59487== I1  miss rate:       0.00%
==59487== LLi miss rate:       0.00%
==59487== 
==59487== D refs:        38,171,966  (26,489,150 rd   + 11,682,816 wr)
==59487== D1  misses:     1,321,260  (   203,121 rd   +  1,118,139 wr)
==59487== LLd misses:       133,988  (     1,523 rd   +    132,465 wr)
==59487== D1  miss rate:        3.5% (       0.8%     +        9.6%  )
==59487== LLd miss rate:        0.4% (       0.0%     +        1.1%  )
==59487== 
==59487== LL refs:        1,322,853  (   204,714 rd   +  1,118,139 wr)
==59487== LL misses:        135,568  (     3,103 rd   +    132,465 wr)
==59487== LL miss rate:         0.1% (       0.0%     +        1.1%  )
