==60745== Cachegrind, a high-precision tracing profiler
==60745== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==60745== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==60745== Command: bin/runnable_1 15
==60745== 
--60745-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 15, 32768.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 59.802461 seconds to run.

==60745== 
==60745== I refs:        99,744,896,251
==60745== I1  misses:             1,574
==60745== LLi misses:             1,572
==60745== I1  miss rate:           0.00%
==60745== LLi miss rate:           0.00%
==60745== 
==60745== D refs:        38,664,171,470  (26,849,324,990 rd   + 11,814,846,480 wr)
==60745== D1  misses:     1,342,462,646  (   201,504,757 rd   +  1,140,957,889 wr)
==60745== LLd misses:     1,210,292,489  (    69,365,371 rd   +  1,140,927,118 wr)
==60745== D1  miss rate:            3.5% (           0.8%     +            9.7%  )
==60745== LLd miss rate:            3.1% (           0.3%     +            9.7%  )
==60745== 
==60745== LL refs:        1,342,464,220  (   201,506,331 rd   +  1,140,957,889 wr)
==60745== LL misses:      1,210,294,061  (    69,366,943 rd   +  1,140,927,118 wr)
==60745== LL miss rate:             0.9% (           0.1%     +            9.7%  )
