==24641== Cachegrind, a high-precision tracing profiler
==24641== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==24641== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==24641== Command: bin/runnable_0 1
==24641== 
--24641-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 1, 2.000000 total with type INT
starting to elaborate linear
Your calculations took 0.000492 seconds to run.

==24641== 
==24641== I refs:        188,230
==24641== I1  misses:      1,508
==24641== LLi misses:      1,496
==24641== I1  miss rate:    0.80%
==24641== LLi miss rate:    0.79%
==24641== 
==24641== D refs:         60,734  (44,565 rd   + 16,169 wr)
==24641== D1  misses:      2,579  ( 1,906 rd   +    673 wr)
==24641== LLd misses:      2,145  ( 1,520 rd   +    625 wr)
==24641== D1  miss rate:     4.2% (   4.3%     +    4.2%  )
==24641== LLd miss rate:     3.5% (   3.4%     +    3.9%  )
==24641== 
==24641== LL refs:         4,087  ( 3,414 rd   +    673 wr)
==24641== LL misses:       3,641  ( 3,016 rd   +    625 wr)
==24641== LL miss rate:      1.5% (   1.3%     +    3.9%  )
