==59456== Cachegrind, a high-precision tracing profiler
==59456== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==59456== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==59456== Command: bin/runnable_1 5
==59456== 
--59456-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 5, 32.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.000539 seconds to run.

==59456== 
==59456== I refs:        307,034
==59456== I1  misses:      1,576
==59456== LLi misses:      1,563
==59456== I1  miss rate:    0.51%
==59456== LLi miss rate:    0.51%
==59456== 
==59456== D refs:        106,667  (75,890 rd   + 30,777 wr)
==59456== D1  misses:      2,746  ( 1,922 rd   +    824 wr)
==59456== LLd misses:      2,298  ( 1,523 rd   +    775 wr)
==59456== D1  miss rate:     2.6% (   2.5%     +    2.7%  )
==59456== LLd miss rate:     2.2% (   2.0%     +    2.5%  )
==59456== 
==59456== LL refs:         4,322  ( 3,498 rd   +    824 wr)
==59456== LL misses:       3,861  ( 3,086 rd   +    775 wr)
==59456== LL miss rate:      0.9% (   0.8%     +    2.5%  )
