==54664== Cachegrind, a high-precision tracing profiler
==54664== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==54664== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==54664== Command: bin/runnable_0 2
==54664== 
--54664-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 2, 4.000000 total with type INT
starting to elaborate linear
Your calculations took 0.000500 seconds to run.

==54664== 
==54664== I refs:        190,588
==54664== I1  misses:      1,506
==54664== LLi misses:      1,494
==54664== I1  miss rate:    0.79%
==54664== LLi miss rate:    0.78%
==54664== 
==54664== D refs:         61,643  (45,151 rd   + 16,492 wr)
==54664== D1  misses:      2,583  ( 1,907 rd   +    676 wr)
==54664== LLd misses:      2,149  ( 1,521 rd   +    628 wr)
==54664== D1  miss rate:     4.2% (   4.2%     +    4.1%  )
==54664== LLd miss rate:     3.5% (   3.4%     +    3.8%  )
==54664== 
==54664== LL refs:         4,089  ( 3,413 rd   +    676 wr)
==54664== LL misses:       3,643  ( 3,015 rd   +    628 wr)
==54664== LL miss rate:      1.4% (   1.3%     +    3.8%  )
