==54654== Cachegrind, a high-precision tracing profiler
==54654== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==54654== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==54654== Command: bin/runnable_0 1
==54654== 
--54654-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 1, 2.000000 total with type INT
starting to elaborate linear
Your calculations took 0.000504 seconds to run.

==54654== 
==54654== I refs:        188,238
==54654== I1  misses:      1,509
==54654== LLi misses:      1,497
==54654== I1  miss rate:    0.80%
==54654== LLi miss rate:    0.80%
==54654== 
==54654== D refs:         60,739  (44,569 rd   + 16,170 wr)
==54654== D1  misses:      2,579  ( 1,906 rd   +    673 wr)
==54654== LLd misses:      2,145  ( 1,520 rd   +    625 wr)
==54654== D1  miss rate:     4.2% (   4.3%     +    4.2%  )
==54654== LLd miss rate:     3.5% (   3.4%     +    3.9%  )
==54654== 
==54654== LL refs:         4,088  ( 3,415 rd   +    673 wr)
==54654== LL misses:       3,642  ( 3,017 rd   +    625 wr)
==54654== LL miss rate:      1.5% (   1.3%     +    3.9%  )
