==29485== Cachegrind, a high-precision tracing profiler
==29485== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==29485== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==29485== Command: bin/runnable_1 2
==29485== 
--29485-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 2, 4.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.000494 seconds to run.

==29485== 
==29485== I refs:        190,618
==29485== I1  misses:      1,511
==29485== LLi misses:      1,499
==29485== I1  miss rate:    0.79%
==29485== LLi miss rate:    0.79%
==29485== 
==29485== D refs:         61,640  (45,147 rd   + 16,493 wr)
==29485== D1  misses:      2,583  ( 1,907 rd   +    676 wr)
==29485== LLd misses:      2,149  ( 1,521 rd   +    628 wr)
==29485== D1  miss rate:     4.2% (   4.2%     +    4.1%  )
==29485== LLd miss rate:     3.5% (   3.4%     +    3.8%  )
==29485== 
==29485== LL refs:         4,094  ( 3,418 rd   +    676 wr)
==29485== LL misses:       3,648  ( 3,020 rd   +    628 wr)
==29485== LL miss rate:      1.4% (   1.3%     +    3.8%  )
