==24678== Cachegrind, a high-precision tracing profiler
==24678== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==24678== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==24678== Command: bin/runnable_0 10
==24678== 
--24678-- warning: L3 cache found, using its data for the LL simulation.
==24678== brk segment overflow in thread #1: can't grow to 0x485b000
==24678== (see section Limitations in user manual)
==24678== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 10, 1024.000000 total with type INT
starting to elaborate linear
Your calculations took 0.037381 seconds to run.

==24678== 
==24678== I refs:        96,398,384
==24678== I1  misses:         1,595
==24678== LLi misses:         1,581
==24678== I1  miss rate:       0.00%
==24678== LLi miss rate:       0.00%
==24678== 
==24678== D refs:        38,171,962  (26,489,146 rd   + 11,682,816 wr)
==24678== D1  misses:     1,321,259  (   203,121 rd   +  1,118,138 wr)
==24678== LLd misses:       133,988  (     1,523 rd   +    132,465 wr)
==24678== D1  miss rate:        3.5% (       0.8%     +        9.6%  )
==24678== LLd miss rate:        0.4% (       0.0%     +        1.1%  )
==24678== 
==24678== LL refs:        1,322,854  (   204,716 rd   +  1,118,138 wr)
==24678== LL misses:        135,569  (     3,104 rd   +    132,465 wr)
==24678== LL miss rate:         0.1% (       0.0%     +        1.1%  )
