==64597== Cachegrind, a high-precision tracing profiler
==64597== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==64597== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==64597== Command: bin/runnable_2 2
==64597== 
--64597-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 2, 4.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.000508 seconds to run.

==64597== 
==64597== I refs:        190,652
==64597== I1  misses:      1,509
==64597== LLi misses:      1,497
==64597== I1  miss rate:    0.79%
==64597== LLi miss rate:    0.79%
==64597== 
==64597== D refs:         61,641  (45,153 rd   + 16,488 wr)
==64597== D1  misses:      2,585  ( 1,907 rd   +    678 wr)
==64597== LLd misses:      2,151  ( 1,521 rd   +    630 wr)
==64597== D1  miss rate:     4.2% (   4.2%     +    4.1%  )
==64597== LLd miss rate:     3.5% (   3.4%     +    3.8%  )
==64597== 
==64597== LL refs:         4,094  ( 3,416 rd   +    678 wr)
==64597== LL misses:       3,648  ( 3,018 rd   +    630 wr)
==64597== LL miss rate:      1.4% (   1.3%     +    3.8%  )
