==59449== Cachegrind, a high-precision tracing profiler
==59449== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==59449== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==59449== Command: bin/runnable_1 3
==59449== 
--59449-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 3, 8.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.000507 seconds to run.

==59449== 
==59449== I refs:        197,879
==59449== I1  misses:      1,520
==59449== LLi misses:      1,508
==59449== I1  miss rate:    0.77%
==59449== LLi miss rate:    0.76%
==59449== 
==59449== D refs:         64,389  (46,985 rd   + 17,404 wr)
==59449== D1  misses:      2,592  ( 1,907 rd   +    685 wr)
==59449== LLd misses:      2,158  ( 1,521 rd   +    637 wr)
==59449== D1  miss rate:     4.0% (   4.1%     +    3.9%  )
==59449== LLd miss rate:     3.4% (   3.2%     +    3.7%  )
==59449== 
==59449== LL refs:         4,112  ( 3,427 rd   +    685 wr)
==59449== LL misses:       3,666  ( 3,029 rd   +    637 wr)
==59449== LL miss rate:      1.4% (   1.2%     +    3.7%  )
