==34478== Cachegrind, a high-precision tracing profiler
==34478== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==34478== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==34478== Command: bin/runnable_2 3
==34478== 
--34478-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 3, 8.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.000494 seconds to run.

==34478== 
==34478== I refs:        197,901
==34478== I1  misses:      1,541
==34478== LLi misses:      1,508
==34478== I1  miss rate:    0.78%
==34478== LLi miss rate:    0.76%
==34478== 
==34478== D refs:         64,382  (46,983 rd   + 17,399 wr)
==34478== D1  misses:      2,487  ( 1,801 rd   +    686 wr)
==34478== LLd misses:      2,166  ( 1,521 rd   +    645 wr)
==34478== D1  miss rate:     3.9% (   3.8%     +    3.9%  )
==34478== LLd miss rate:     3.4% (   3.2%     +    3.7%  )
==34478== 
==34478== LL refs:         4,028  ( 3,342 rd   +    686 wr)
==34478== LL misses:       3,674  ( 3,029 rd   +    645 wr)
==34478== LL miss rate:      1.4% (   1.2%     +    3.7%  )
