==42033== Cachegrind, a high-precision tracing profiler
==42033== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==42033== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==42033== Command: bin/runnable_0 15
==42033== 
--42033-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 15, 32768.000000 total with type INT
starting to elaborate linear
Your calculations took 58.311092 seconds to run.

==42033== 
==42033== I refs:        97,597,412,589
==42033== I1  misses:             1,573
==42033== LLi misses:             1,571
==42033== I1  miss rate:           0.00%
==42033== LLi miss rate:           0.00%
==42033== 
==42033== D refs:        38,664,171,464  (26,849,324,986 rd   + 11,814,846,478 wr)
==42033== D1  misses:     1,342,462,646  (   201,504,757 rd   +  1,140,957,889 wr)
==42033== LLd misses:     1,210,292,489  (    69,365,371 rd   +  1,140,927,118 wr)
==42033== D1  miss rate:            3.5% (           0.8%     +            9.7%  )
==42033== LLd miss rate:            3.1% (           0.3%     +            9.7%  )
==42033== 
==42033== LL refs:        1,342,464,219  (   201,506,330 rd   +  1,140,957,889 wr)
==42033== LL misses:      1,210,294,060  (    69,366,942 rd   +  1,140,927,118 wr)
==42033== LL miss rate:             0.9% (           0.1%     +            9.7%  )
