==54655== Cachegrind, a high-precision tracing profiler
==54655== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==54655== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==54655== Command: bin/runnable_0 1
==54655== 
--54655-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 1, 2.000000 total with type INT
starting to elaborate linear
Your calculations took 0.000497 seconds to run.

==54655== 
==54655== I refs:        188,235
==54655== I1  misses:      1,527
==54655== LLi misses:      1,494
==54655== I1  miss rate:    0.81%
==54655== LLi miss rate:    0.79%
==54655== 
==54655== D refs:         60,738  (44,569 rd   + 16,169 wr)
==54655== D1  misses:      2,466  ( 1,800 rd   +    666 wr)
==54655== LLd misses:      2,145  ( 1,520 rd   +    625 wr)
==54655== D1  miss rate:     4.1% (   4.0%     +    4.1%  )
==54655== LLd miss rate:     3.5% (   3.4%     +    3.9%  )
==54655== 
==54655== LL refs:         3,993  ( 3,327 rd   +    666 wr)
==54655== LL misses:       3,639  ( 3,014 rd   +    625 wr)
==54655== LL miss rate:      1.5% (   1.3%     +    3.9%  )
