==64606== Cachegrind, a high-precision tracing profiler
==64606== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==64606== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==64606== Command: bin/runnable_2 5
==64606== 
--64606-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 5, 32.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.000543 seconds to run.

==64606== 
==64606== I refs:        307,177
==64606== I1  misses:      1,575
==64606== LLi misses:      1,562
==64606== I1  miss rate:    0.51%
==64606== LLi miss rate:    0.51%
==64606== 
==64606== D refs:        106,711  (75,926 rd   + 30,785 wr)
==64606== D1  misses:      2,899  ( 1,945 rd   +    954 wr)
==64606== LLd misses:      2,426  ( 1,523 rd   +    903 wr)
==64606== D1  miss rate:     2.7% (   2.6%     +    3.1%  )
==64606== LLd miss rate:     2.3% (   2.0%     +    2.9%  )
==64606== 
==64606== LL refs:         4,474  ( 3,520 rd   +    954 wr)
==64606== LL misses:       3,988  ( 3,085 rd   +    903 wr)
==64606== LL miss rate:      1.0% (   0.8%     +    2.9%  )
