==13434== Cachegrind, a high-precision tracing profiler
==13434== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13434== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13434== Command: bin/runnable_1 12
==13434== 
--13434-- warning: L3 cache found, using its data for the LL simulation.
==13434== brk segment overflow in thread #1: can't grow to 0x485c000
==13434== (see section Limitations in user manual)
==13434== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 12, 4096.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 1.144279 seconds to run.

==13434== 
==13434== I refs:        1,981,543,870
==13434== I1  misses:            1,592
==13434== LLi misses:            1,590
==13434== I1  miss rate:          0.00%
==13434== LLi miss rate:          0.00%
==13434== 
==13434== D refs:          773,291,968  (621,750,115 rd   + 151,541,853 wr)
==13434== D1  misses:       21,003,603  (  3,162,952 rd   +  17,840,651 wr)
==13434== LLd misses:        3,173,892  (  1,061,144 rd   +   2,112,748 wr)
==13434== D1  miss rate:           2.7% (        0.5%     +        11.8%  )
==13434== LLd miss rate:           0.4% (        0.2%     +         1.4%  )
==13434== 
==13434== LL refs:          21,005,195  (  3,164,544 rd   +  17,840,651 wr)
==13434== LL misses:         3,175,482  (  1,062,734 rd   +   2,112,748 wr)
==13434== LL miss rate:            0.1% (        0.0%     +         1.4%  )
