==39689== Cachegrind, a high-precision tracing profiler
==39689== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==39689== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==39689== Command: bin/runnable_0 6
==39689== 
--39689-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 6, 64.000000 total with type INT
starting to elaborate linear
Your calculations took 0.000639 seconds to run.

==39689== 
==39689== I refs:        608,878
==39689== I1  misses:      1,573
==39689== LLi misses:      1,560
==39689== I1  miss rate:    0.26%
==39689== LLi miss rate:    0.26%
==39689== 
==39689== D refs:        226,727  (158,694 rd   + 68,033 wr)
==39689== D1  misses:      3,455  (  2,196 rd   +  1,259 wr)
==39689== LLd misses:      2,706  (  1,523 rd   +  1,183 wr)
==39689== D1  miss rate:     1.5% (    1.4%     +    1.9%  )
==39689== LLd miss rate:     1.2% (    1.0%     +    1.7%  )
==39689== 
==39689== LL refs:         5,028  (  3,769 rd   +  1,259 wr)
==39689== LL misses:       4,266  (  3,083 rd   +  1,183 wr)
==39689== LL miss rate:      0.5% (    0.4%     +    1.7%  )
