==18918== Cachegrind, a high-precision tracing profiler
==18918== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==18918== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==18918== Command: bin/runnable_2 5
==18918== 
--18918-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 5, 32.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.000532 seconds to run.

==18918== 
==18918== I refs:        334,748
==18918== I1  misses:      1,584
==18918== LLi misses:      1,570
==18918== I1  miss rate:    0.47%
==18918== LLi miss rate:    0.47%
==18918== 
==18918== D refs:        118,026  (89,150 rd   + 28,876 wr)
==18918== D1  misses:      2,906  ( 1,951 rd   +    955 wr)
==18918== LLd misses:      2,428  ( 1,526 rd   +    902 wr)
==18918== D1  miss rate:     2.5% (   2.2%     +    3.3%  )
==18918== LLd miss rate:     2.1% (   1.7%     +    3.1%  )
==18918== 
==18918== LL refs:         4,490  ( 3,535 rd   +    955 wr)
==18918== LL misses:       3,998  ( 3,096 rd   +    902 wr)
==18918== LL miss rate:      0.9% (   0.7%     +    3.1%  )
