==24658== Cachegrind, a high-precision tracing profiler
==24658== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==24658== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==24658== Command: bin/runnable_0 5
==24658== 
--24658-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 5, 32.000000 total with type INT
starting to elaborate linear
Your calculations took 0.000530 seconds to run.

==24658== 
==24658== I refs:        304,988
==24658== I1  misses:      1,577
==24658== LLi misses:      1,564
==24658== I1  miss rate:    0.52%
==24658== LLi miss rate:    0.51%
==24658== 
==24658== D refs:        106,665  (75,887 rd   + 30,778 wr)
==24658== D1  misses:      2,746  ( 1,922 rd   +    824 wr)
==24658== LLd misses:      2,298  ( 1,523 rd   +    775 wr)
==24658== D1  miss rate:     2.6% (   2.5%     +    2.7%  )
==24658== LLd miss rate:     2.2% (   2.0%     +    2.5%  )
==24658== 
==24658== LL refs:         4,323  ( 3,499 rd   +    824 wr)
==24658== LL misses:       3,862  ( 3,087 rd   +    775 wr)
==24658== LL miss rate:      0.9% (   0.8%     +    2.5%  )
