==59450== Cachegrind, a high-precision tracing profiler
==59450== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==59450== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==59450== Command: bin/runnable_1 3
==59450== 
--59450-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 3, 8.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.000500 seconds to run.

==59450== 
==59450== I refs:        197,876
==59450== I1  misses:      1,517
==59450== LLi misses:      1,505
==59450== I1  miss rate:    0.77%
==59450== LLi miss rate:    0.76%
==59450== 
==59450== D refs:         64,388  (46,985 rd   + 17,403 wr)
==59450== D1  misses:      2,592  ( 1,907 rd   +    685 wr)
==59450== LLd misses:      2,158  ( 1,521 rd   +    637 wr)
==59450== D1  miss rate:     4.0% (   4.1%     +    3.9%  )
==59450== LLd miss rate:     3.4% (   3.2%     +    3.7%  )
==59450== 
==59450== LL refs:         4,109  ( 3,424 rd   +    685 wr)
==59450== LL misses:       3,663  ( 3,026 rd   +    637 wr)
==59450== LL miss rate:      1.4% (   1.2%     +    3.7%  )
