==13378== Cachegrind, a high-precision tracing profiler
==13378== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13378== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13378== Command: bin/runnable_1 4
==13378== 
--13378-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 4, 16.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.000495 seconds to run.

==13378== 
==13378== I refs:        229,292
==13378== I1  misses:      1,577
==13378== LLi misses:      1,563
==13378== I1  miss rate:    0.69%
==13378== LLi miss rate:    0.68%
==13378== 
==13378== D refs:         76,730  (56,729 rd   + 20,001 wr)
==13378== D1  misses:      2,631  ( 1,915 rd   +    716 wr)
==13378== LLd misses:      2,192  ( 1,526 rd   +    666 wr)
==13378== D1  miss rate:     3.4% (   3.4%     +    3.6%  )
==13378== LLd miss rate:     2.9% (   2.7%     +    3.3%  )
==13378== 
==13378== LL refs:         4,208  ( 3,492 rd   +    716 wr)
==13378== LL misses:       3,755  ( 3,089 rd   +    666 wr)
==13378== LL miss rate:      1.2% (   1.1%     +    3.3%  )
