==50785== Cachegrind, a high-precision tracing profiler
==50785== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==50785== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==50785== Command: bin/runnable_2 15
==50785== 
--50785-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 15, 32768.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 65.891545 seconds to run.

==50785== 
==50785== I refs:        99,744,896,648
==50785== I1  misses:             1,578
==50785== LLi misses:             1,576
==50785== I1  miss rate:           0.00%
==50785== LLi miss rate:           0.00%
==50785== 
==50785== D refs:        38,664,171,634  (26,849,325,098 rd   + 11,814,846,536 wr)
==50785== D1  misses:     1,476,680,377  (   268,613,624 rd   +  1,208,066,753 wr)
==50785== LLd misses:     1,343,528,792  (   135,490,762 rd   +  1,208,038,030 wr)
==50785== D1  miss rate:            3.8% (           1.0%     +           10.2%  )
==50785== LLd miss rate:            3.5% (           0.5%     +           10.2%  )
==50785== 
==50785== LL refs:        1,476,681,955  (   268,615,202 rd   +  1,208,066,753 wr)
==50785== LL misses:      1,343,530,368  (   135,492,338 rd   +  1,208,038,030 wr)
==50785== LL miss rate:             1.0% (           0.1%     +           10.2%  )
