==18924== Cachegrind, a high-precision tracing profiler
==18924== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==18924== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==18924== Command: bin/runnable_2 7
==18924== 
--18924-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 7, 128.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.001464 seconds to run.

==18924== 
==18924== I refs:        2,235,669
==18924== I1  misses:        1,593
==18924== LLi misses:        1,579
==18924== I1  miss rate:      0.07%
==18924== LLi miss rate:      0.07%
==18924== 
==18924== D refs:          859,988  (681,233 rd   + 178,755 wr)
==18924== D1  misses:        9,707  (  4,499 rd   +   5,208 wr)
==18924== LLd misses:        6,340  (  1,526 rd   +   4,814 wr)
==18924== D1  miss rate:       1.1% (    0.7%     +     2.9%  )
==18924== LLd miss rate:       0.7% (    0.2%     +     2.7%  )
==18924== 
==18924== LL refs:          11,300  (  6,092 rd   +   5,208 wr)
==18924== LL misses:         7,919  (  3,105 rd   +   4,814 wr)
==18924== LL miss rate:        0.3% (    0.1%     +     2.7%  )
