==25284== Cachegrind, a high-precision tracing profiler
==25284== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==25284== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==25284== Command: bin/runnable_0 14
==25284== 
--25284-- warning: L3 cache found, using its data for the LL simulation.
==25284== brk segment overflow in thread #1: can't grow to 0x485e000
==25284== (see section Limitations in user manual)
==25284== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 14, 16384.000000 total with type INT
starting to elaborate linear
Your calculations took 14.278738 seconds to run.

==25284== 
==25284== I refs:        24,412,000,914
==25284== I1  misses:             1,597
==25284== LLi misses:             1,595
==25284== I1  miss rate:           0.00%
==25284== LLi miss rate:           0.00%
==25284== 
==25284== D refs:         9,670,859,694  (6,715,357,355 rd   + 2,955,502,339 wr)
==25284== D1  misses:       335,754,725  (   50,455,187 rd   +   285,299,538 wr)
==25284== LLd misses:       287,703,889  (   17,522,095 rd   +   270,181,794 wr)
==25284== D1  miss rate:            3.5% (          0.8%     +           9.7%  )
==25284== LLd miss rate:            3.0% (          0.3%     +           9.1%  )
==25284== 
==25284== LL refs:          335,756,322  (   50,456,784 rd   +   285,299,538 wr)
==25284== LL misses:        287,705,484  (   17,523,690 rd   +   270,181,794 wr)
==25284== LL miss rate:             0.8% (          0.1%     +           9.1%  )
