==13376== Cachegrind, a high-precision tracing profiler
==13376== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13376== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13376== Command: bin/runnable_1 4
==13376== 
--13376-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 4, 16.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.000482 seconds to run.

==13376== 
==13376== I refs:        229,289
==13376== I1  misses:      1,574
==13376== LLi misses:      1,560
==13376== I1  miss rate:    0.69%
==13376== LLi miss rate:    0.68%
==13376== 
==13376== D refs:         76,729  (56,729 rd   + 20,000 wr)
==13376== D1  misses:      2,631  ( 1,915 rd   +    716 wr)
==13376== LLd misses:      2,192  ( 1,526 rd   +    666 wr)
==13376== D1  miss rate:     3.4% (   3.4%     +    3.6%  )
==13376== LLd miss rate:     2.9% (   2.7%     +    3.3%  )
==13376== 
==13376== LL refs:         4,205  ( 3,489 rd   +    716 wr)
==13376== LL misses:       3,752  ( 3,086 rd   +    666 wr)
==13376== LL miss rate:      1.2% (   1.1%     +    3.3%  )
