==7896== Cachegrind, a high-precision tracing profiler
==7896== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==7896== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7896== Command: bin/runnable_0 12
==7896== 
--7896-- warning: L3 cache found, using its data for the LL simulation.
==7896== brk segment overflow in thread #1: can't grow to 0x485c000
==7896== (see section Limitations in user manual)
==7896== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 12, 4096.000000 total with type INT
starting to elaborate linear
Your calculations took 1.174298 seconds to run.

==7896== 
==7896== I refs:        1,947,989,438
==7896== I1  misses:            1,591
==7896== LLi misses:            1,589
==7896== I1  miss rate:          0.00%
==7896== LLi miss rate:          0.00%
==7896== 
==7896== D refs:          773,291,968  (621,750,115 rd   + 151,541,853 wr)
==7896== D1  misses:       21,003,602  (  3,162,952 rd   +  17,840,650 wr)
==7896== LLd misses:        3,173,891  (  1,061,144 rd   +   2,112,747 wr)
==7896== D1  miss rate:           2.7% (        0.5%     +        11.8%  )
==7896== LLd miss rate:           0.4% (        0.2%     +         1.4%  )
==7896== 
==7896== LL refs:          21,005,193  (  3,164,543 rd   +  17,840,650 wr)
==7896== LL misses:         3,175,480  (  1,062,733 rd   +   2,112,747 wr)
==7896== LL miss rate:            0.1% (        0.0%     +         1.4%  )
