==64599== Cachegrind, a high-precision tracing profiler
==64599== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==64599== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==64599== Command: bin/runnable_2 3
==64599== 
--64599-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 3, 8.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.000508 seconds to run.

==64599== 
==64599== I refs:        197,907
==64599== I1  misses:      1,540
==64599== LLi misses:      1,507
==64599== I1  miss rate:    0.78%
==64599== LLi miss rate:    0.76%
==64599== 
==64599== D refs:         64,386  (46,987 rd   + 17,399 wr)
==64599== D1  misses:      2,487  ( 1,801 rd   +    686 wr)
==64599== LLd misses:      2,166  ( 1,521 rd   +    645 wr)
==64599== D1  miss rate:     3.9% (   3.8%     +    3.9%  )
==64599== LLd miss rate:     3.4% (   3.2%     +    3.7%  )
==64599== 
==64599== LL refs:         4,027  ( 3,341 rd   +    686 wr)
==64599== LL misses:       3,673  ( 3,028 rd   +    645 wr)
==64599== LL miss rate:      1.4% (   1.2%     +    3.7%  )
