==64677== Cachegrind, a high-precision tracing profiler
==64677== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==64677== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==64677== Command: bin/runnable_2 12
==64677== 
--64677-- warning: L3 cache found, using its data for the LL simulation.
==64677== brk segment overflow in thread #1: can't grow to 0x4847000
==64677== (see section Limitations in user manual)
==64677== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 12, 4096.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.895226 seconds to run.

==64677== 
==64677== I refs:        1,562,401,261
==64677== I1  misses:            1,593
==64677== LLi misses:            1,591
==64677== I1  miss rate:          0.00%
==64677== LLi miss rate:          0.00%
==64677== 
==64677== D refs:          605,596,127  (420,442,840 rd   + 185,153,287 wr)
==64677== D1  misses:       23,107,532  (  4,216,774 rd   +  18,890,758 wr)
==64677== LLd misses:        6,325,193  (  2,111,996 rd   +   4,213,197 wr)
==64677== D1  miss rate:           3.8% (        1.0%     +        10.2%  )
==64677== LLd miss rate:           1.0% (        0.5%     +         2.3%  )
==64677== 
==64677== LL refs:          23,109,125  (  4,218,367 rd   +  18,890,758 wr)
==64677== LL misses:         6,326,784  (  2,113,587 rd   +   4,213,197 wr)
==64677== LL miss rate:            0.3% (        0.1%     +         2.3%  )
