==29498== Cachegrind, a high-precision tracing profiler
==29498== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==29498== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==29498== Command: bin/runnable_1 4
==29498== 
--29498-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 4, 16.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.000499 seconds to run.

==29498== 
==29498== I refs:        221,902
==29498== I1  misses:      1,566
==29498== LLi misses:      1,554
==29498== I1  miss rate:    0.71%
==29498== LLi miss rate:    0.70%
==29498== 
==29498== D refs:         73,659  (53,219 rd   + 20,440 wr)
==29498== D1  misses:      2,627  ( 1,912 rd   +    715 wr)
==29498== LLd misses:      2,190  ( 1,523 rd   +    667 wr)
==29498== D1  miss rate:     3.6% (   3.6%     +    3.5%  )
==29498== LLd miss rate:     3.0% (   2.9%     +    3.3%  )
==29498== 
==29498== LL refs:         4,193  ( 3,478 rd   +    715 wr)
==29498== LL misses:       3,744  ( 3,077 rd   +    667 wr)
==29498== LL miss rate:      1.3% (   1.1%     +    3.3%  )
