==44378== Cachegrind, a high-precision tracing profiler
==44378== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==44378== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==44378== Command: bin/runnable_1 3
==44378== 
--44378-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 3, 8.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.000512 seconds to run.

==44378== 
==44378== I refs:        197,879
==44378== I1  misses:      1,520
==44378== LLi misses:      1,508
==44378== I1  miss rate:    0.77%
==44378== LLi miss rate:    0.76%
==44378== 
==44378== D refs:         64,389  (46,985 rd   + 17,404 wr)
==44378== D1  misses:      2,592  ( 1,907 rd   +    685 wr)
==44378== LLd misses:      2,158  ( 1,521 rd   +    637 wr)
==44378== D1  miss rate:     4.0% (   4.1%     +    3.9%  )
==44378== LLd miss rate:     3.4% (   3.2%     +    3.7%  )
==44378== 
==44378== LL refs:         4,112  ( 3,427 rd   +    685 wr)
==44378== LL misses:       3,666  ( 3,029 rd   +    637 wr)
==44378== LL miss rate:      1.4% (   1.2%     +    3.7%  )
