==39665== Cachegrind, a high-precision tracing profiler
==39665== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==39665== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==39665== Command: bin/runnable_0 4
==39665== 
--39665-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 4, 16.000000 total with type INT
starting to elaborate linear
Your calculations took 0.000508 seconds to run.

==39665== 
==39665== I refs:        221,395
==39665== I1  misses:      1,564
==39665== LLi misses:      1,552
==39665== I1  miss rate:    0.71%
==39665== LLi miss rate:    0.70%
==39665== 
==39665== D refs:         73,663  (53,223 rd   + 20,440 wr)
==39665== D1  misses:      2,627  ( 1,912 rd   +    715 wr)
==39665== LLd misses:      2,190  ( 1,523 rd   +    667 wr)
==39665== D1  miss rate:     3.6% (   3.6%     +    3.5%  )
==39665== LLd miss rate:     3.0% (   2.9%     +    3.3%  )
==39665== 
==39665== LL refs:         4,191  ( 3,476 rd   +    715 wr)
==39665== LL misses:       3,742  ( 3,075 rd   +    667 wr)
==39665== LL miss rate:      1.3% (   1.1%     +    3.3%  )
