==20406== Cachegrind, a high-precision tracing profiler
==20406== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20406== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==20406== Command: bin/runnable_2 15
==20406== 
--20406-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 15, 32768.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 80.243968 seconds to run.

==20406== 
==20406== I refs:        126,590,441,115
==20406== I1  misses:              1,590
==20406== LLi misses:              1,588
==20406== I1  miss rate:            0.00%
==20406== LLi miss rate:            0.00%
==20406== 
==20406== D refs:         49,402,736,709  (39,735,242,738 rd   + 9,667,493,971 wr)
==20406== D1  misses:      1,476,651,705  (   268,584,952 rd   + 1,208,066,753 wr)
==20406== LLd misses:      1,343,528,792  (   135,490,763 rd   + 1,208,038,029 wr)
==20406== D1  miss rate:             3.0% (           0.7%     +          12.5%  )
==20406== LLd miss rate:             2.7% (           0.3%     +          12.5%  )
==20406== 
==20406== LL refs:         1,476,653,295  (   268,586,542 rd   + 1,208,066,753 wr)
==20406== LL misses:       1,343,530,380  (   135,492,351 rd   + 1,208,038,029 wr)
==20406== LL miss rate:              0.8% (           0.1%     +          12.5%  )
