==49634== Cachegrind, a high-precision tracing profiler
==49634== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==49634== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==49634== Command: bin/runnable_2 13
==49634== 
--49634-- warning: L3 cache found, using its data for the LL simulation.
==49634== brk segment overflow in thread #1: can't grow to 0x485e000
==49634== (see section Limitations in user manual)
==49634== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 13, 8192.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 3.753514 seconds to run.

==49634== 
==49634== I refs:        6,241,598,775
==49634== I1  misses:            1,580
==49634== LLi misses:            1,578
==49634== I1  miss rate:          0.00%
==49634== LLi miss rate:          0.00%
==49634== 
==49634== D refs:        2,419,309,142  (1,679,813,940 rd   + 739,495,202 wr)
==49634== D1  misses:       92,372,915  (   16,831,748 rd   +  75,541,167 wr)
==49634== LLd misses:       46,290,576  (    8,475,906 rd   +  37,814,670 wr)
==49634== D1  miss rate:           3.8% (          1.0%     +        10.2%  )
==49634== LLd miss rate:           1.9% (          0.5%     +         5.1%  )
==49634== 
==49634== LL refs:          92,374,495  (   16,833,328 rd   +  75,541,167 wr)
==49634== LL misses:        46,292,154  (    8,477,484 rd   +  37,814,670 wr)
==49634== LL miss rate:            0.5% (          0.1%     +         5.1%  )
