==44398== Cachegrind, a high-precision tracing profiler
==44398== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==44398== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==44398== Command: bin/runnable_1 6
==44398== 
--44398-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 6, 64.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.000658 seconds to run.

==44398== 
==44398== I refs:        617,074
==44398== I1  misses:      1,577
==44398== LLi misses:      1,564
==44398== I1  miss rate:    0.26%
==44398== LLi miss rate:    0.25%
==44398== 
==44398== D refs:        226,728  (158,694 rd   + 68,034 wr)
==44398== D1  misses:      3,455  (  2,196 rd   +  1,259 wr)
==44398== LLd misses:      2,706  (  1,523 rd   +  1,183 wr)
==44398== D1  miss rate:     1.5% (    1.4%     +    1.9%  )
==44398== LLd miss rate:     1.2% (    1.0%     +    1.7%  )
==44398== 
==44398== LL refs:         5,032  (  3,773 rd   +  1,259 wr)
==44398== LL misses:       4,270  (  3,087 rd   +  1,183 wr)
==44398== LL miss rate:      0.5% (    0.4%     +    1.7%  )
