==39700== Cachegrind, a high-precision tracing profiler
==39700== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==39700== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==39700== Command: bin/runnable_0 9
==39700== 
--39700-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 9, 512.000000 total with type INT
starting to elaborate linear
Your calculations took 0.009503 seconds to run.

==39700== 
==39700== I refs:        24,415,016
==39700== I1  misses:         1,609
==39700== LLi misses:         1,568
==39700== I1  miss rate:       0.01%
==39700== LLi miss rate:       0.01%
==39700== 
==39700== D refs:         9,648,904  (6,693,468 rd   + 2,955,436 wr)
==39700== D1  misses:        55,518  (   20,123 rd   +    35,395 wr)
==39700== LLd misses:        35,298  (    1,523 rd   +    33,775 wr)
==39700== D1  miss rate:        0.6% (      0.3%     +       1.2%  )
==39700== LLd miss rate:        0.4% (      0.0%     +       1.1%  )
==39700== 
==39700== LL refs:           57,127  (   21,732 rd   +    35,395 wr)
==39700== LL misses:         36,866  (    3,091 rd   +    33,775 wr)
==39700== LL miss rate:         0.1% (      0.0%     +       1.1%  )
