==49469== Cachegrind, a high-precision tracing profiler
==49469== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==49469== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==49469== Command: bin/runnable_2 10
==49469== 
--49469-- warning: L3 cache found, using its data for the LL simulation.
==49469== brk segment overflow in thread #1: can't grow to 0x4850000
==49469== (see section Limitations in user manual)
==49469== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 10, 1024.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.046755 seconds to run.

==49469== 
==49469== I refs:        98,389,319
==49469== I1  misses:         1,621
==49469== LLi misses:         1,583
==49469== I1  miss rate:       0.00%
==49469== LLi miss rate:       0.00%
==49469== 
==49469== D refs:        38,118,950  (26,450,875 rd   + 11,668,075 wr)
==49469== D1  misses:     1,187,264  (   200,328 rd   +    986,936 wr)
==49469== LLd misses:       265,155  (     1,523 rd   +    263,632 wr)
==49469== D1  miss rate:        3.1% (       0.8%     +        8.5%  )
==49469== LLd miss rate:        0.7% (       0.0%     +        2.3%  )
==49469== 
==49469== LL refs:        1,188,885  (   201,949 rd   +    986,936 wr)
==49469== LL misses:        266,738  (     3,106 rd   +    263,632 wr)
==49469== LL miss rate:         0.2% (       0.0%     +        2.3%  )
