==8197== Cachegrind, a high-precision tracing profiler
==8197== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==8197== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8197== Command: bin/runnable_0 14
==8197== 
--8197-- warning: L3 cache found, using its data for the LL simulation.
==8197== brk segment overflow in thread #1: can't grow to 0x485e000
==8197== (see section Limitations in user manual)
==8197== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 14, 16384.000000 total with type INT
starting to elaborate linear
Your calculations took 18.920919 seconds to run.

==8197== 
==8197== I refs:        31,123,886,741
==8197== I1  misses:             1,605
==8197== LLi misses:             1,603
==8197== I1  miss rate:           0.00%
==8197== LLi miss rate:           0.00%
==8197== 
==8197== D refs:        12,355,787,640  (9,937,090,671 rd   + 2,418,696,969 wr)
==8197== D1  misses:       335,740,390  (   50,440,853 rd   +   285,299,537 wr)
==8197== LLd misses:       287,703,608  (   17,521,815 rd   +   270,181,793 wr)
==8197== D1  miss rate:            2.7% (          0.5%     +          11.8%  )
==8197== LLd miss rate:            2.3% (          0.2%     +          11.2%  )
==8197== 
==8197== LL refs:          335,741,995  (   50,442,458 rd   +   285,299,537 wr)
==8197== LL misses:        287,705,211  (   17,523,418 rd   +   270,181,793 wr)
==8197== LL miss rate:             0.7% (          0.0%     +          11.2%  )
