==31983== Cachegrind, a high-precision tracing profiler
==31983== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==31983== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==31983== Command: bin/runnable_1 15
==31983== 
--31983-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 15, 32768.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 58.916571 seconds to run.

==31983== 
==31983== I refs:        99,744,896,286
==31983== I1  misses:             1,577
==31983== LLi misses:             1,575
==31983== I1  miss rate:           0.00%
==31983== LLi miss rate:           0.00%
==31983== 
==31983== D refs:        38,664,171,485  (26,849,324,997 rd   + 11,814,846,488 wr)
==31983== D1  misses:     1,342,462,646  (   201,504,757 rd   +  1,140,957,889 wr)
==31983== LLd misses:     1,210,292,489  (    69,365,371 rd   +  1,140,927,118 wr)
==31983== D1  miss rate:            3.5% (           0.8%     +            9.7%  )
==31983== LLd miss rate:            3.1% (           0.3%     +            9.7%  )
==31983== 
==31983== LL refs:        1,342,464,223  (   201,506,334 rd   +  1,140,957,889 wr)
==31983== LL misses:      1,210,294,064  (    69,366,946 rd   +  1,140,927,118 wr)
==31983== LL miss rate:             0.9% (           0.1%     +            9.7%  )
