==29545== Cachegrind, a high-precision tracing profiler
==29545== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==29545== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==29545== Command: bin/runnable_1 11
==29545== 
--29545-- warning: L3 cache found, using its data for the LL simulation.
==29545== brk segment overflow in thread #1: can't grow to 0x4850000
==29545== (see section Limitations in user manual)
==29545== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 11, 2048.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.182518 seconds to run.

==29545== 
==29545== I refs:        391,450,761
==29545== I1  misses:          1,593
==29545== LLi misses:          1,591
==29545== I1  miss rate:        0.00%
==29545== LLi miss rate:        0.00%
==29545== 
==29545== D refs:        151,720,159  (105,317,252 rd   + 46,402,907 wr)
==29545== D1  misses:      5,261,248  (    797,441 rd   +  4,463,807 wr)
==29545== LLd misses:        652,036  (    124,500 rd   +    527,536 wr)
==29545== D1  miss rate:         3.5% (        0.8%     +        9.6%  )
==29545== LLd miss rate:         0.4% (        0.1%     +        1.1%  )
==29545== 
==29545== LL refs:         5,262,841  (    799,034 rd   +  4,463,807 wr)
==29545== LL misses:         653,627  (    126,091 rd   +    527,536 wr)
==29545== LL miss rate:          0.1% (        0.0%     +        1.1%  )
