==39676== Cachegrind, a high-precision tracing profiler
==39676== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==39676== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==39676== Command: bin/runnable_0 4
==39676== 
--39676-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 4, 16.000000 total with type INT
starting to elaborate linear
Your calculations took 0.000509 seconds to run.

==39676== 
==39676== I refs:        221,392
==39676== I1  misses:      1,561
==39676== LLi misses:      1,549
==39676== I1  miss rate:    0.71%
==39676== LLi miss rate:    0.70%
==39676== 
==39676== D refs:         73,662  (53,223 rd   + 20,439 wr)
==39676== D1  misses:      2,627  ( 1,912 rd   +    715 wr)
==39676== LLd misses:      2,190  ( 1,523 rd   +    667 wr)
==39676== D1  miss rate:     3.6% (   3.6%     +    3.5%  )
==39676== LLd miss rate:     3.0% (   2.9%     +    3.3%  )
==39676== 
==39676== LL refs:         4,188  ( 3,473 rd   +    715 wr)
==39676== LL misses:       3,739  ( 3,072 rd   +    667 wr)
==39676== LL miss rate:      1.3% (   1.1%     +    3.3%  )
