==64635== Cachegrind, a high-precision tracing profiler
==64635== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==64635== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==64635== Command: bin/runnable_2 9
==64635== 
--64635-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 9, 512.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.010096 seconds to run.

==64635== 
==64635== I refs:        24,937,919
==64635== I1  misses:         1,600
==64635== LLi misses:         1,563
==64635== I1  miss rate:       0.01%
==64635== LLi miss rate:       0.01%
==64635== 
==64635== D refs:         9,649,935  (6,693,116 rd   + 2,956,819 wr)
==64635== D1  misses:       104,705  (   36,528 rd   +    68,177 wr)
==64635== LLd misses:        68,066  (    1,523 rd   +    66,543 wr)
==64635== D1  miss rate:        1.1% (      0.5%     +       2.3%  )
==64635== LLd miss rate:        0.7% (      0.0%     +       2.3%  )
==64635== 
==64635== LL refs:          106,305  (   38,128 rd   +    68,177 wr)
==64635== LL misses:         69,629  (    3,086 rd   +    66,543 wr)
==64635== LL miss rate:         0.2% (      0.0%     +       2.3%  )
