==39699== Cachegrind, a high-precision tracing profiler
==39699== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==39699== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==39699== Command: bin/runnable_0 9
==39699== 
--39699-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 9, 512.000000 total with type INT
starting to elaborate linear
Your calculations took 0.009378 seconds to run.

==39699== 
==39699== I refs:        24,415,016
==39699== I1  misses:         1,581
==39699== LLi misses:         1,568
==39699== I1  miss rate:       0.01%
==39699== LLi miss rate:       0.01%
==39699== 
==39699== D refs:         9,648,904  (6,693,468 rd   + 2,955,436 wr)
==39699== D1  misses:       332,514  (   51,629 rd   +   280,885 wr)
==39699== LLd misses:        35,298  (    1,523 rd   +    33,775 wr)
==39699== D1  miss rate:        3.4% (      0.8%     +       9.5%  )
==39699== LLd miss rate:        0.4% (      0.0%     +       1.1%  )
==39699== 
==39699== LL refs:          334,095  (   53,210 rd   +   280,885 wr)
==39699== LL misses:         36,866  (    3,091 rd   +    33,775 wr)
==39699== LL miss rate:         0.1% (      0.0%     +       1.1%  )
