==34503== Cachegrind, a high-precision tracing profiler
==34503== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==34503== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==34503== Command: bin/runnable_2 9
==34503== 
--34503-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 9, 512.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.009543 seconds to run.

==34503== 
==34503== I refs:        24,937,957
==34503== I1  misses:         1,582
==34503== LLi misses:         1,569
==34503== I1  miss rate:       0.01%
==34503== LLi miss rate:       0.01%
==34503== 
==34503== D refs:         9,649,947  (6,693,122 rd   + 2,956,825 wr)
==34503== D1  misses:       365,658  (   68,382 rd   +   297,276 wr)
==34503== LLd misses:        68,066  (    1,523 rd   +    66,543 wr)
==34503== D1  miss rate:        3.8% (      1.0%     +      10.1%  )
==34503== LLd miss rate:        0.7% (      0.0%     +       2.3%  )
==34503== 
==34503== LL refs:          367,240  (   69,964 rd   +   297,276 wr)
==34503== LL misses:         69,635  (    3,092 rd   +    66,543 wr)
==34503== LL miss rate:         0.2% (      0.0%     +       2.3%  )
