==7827== Cachegrind, a high-precision tracing profiler
==7827== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==7827== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7827== Command: bin/runnable_0 7
==7827== 
--7827-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 7, 128.000000 total with type INT
starting to elaborate linear
Your calculations took 0.001404 seconds to run.

==7827== 
==7827== I refs:        2,193,668
==7827== I1  misses:        1,592
==7827== LLi misses:        1,578
==7827== I1  miss rate:      0.07%
==7827== LLi miss rate:      0.07%
==7827== 
==7827== D refs:          856,786  (678,804 rd   + 177,982 wr)
==7827== D1  misses:        6,588  (  3,468 rd   +   3,120 wr)
==7827== LLd misses:        4,292  (  1,526 rd   +   2,766 wr)
==7827== D1  miss rate:       0.8% (    0.5%     +     1.8%  )
==7827== LLd miss rate:       0.5% (    0.2%     +     1.6%  )
==7827== 
==7827== LL refs:           8,180  (  5,060 rd   +   3,120 wr)
==7827== LL misses:         5,870  (  3,104 rd   +   2,766 wr)
==7827== LL miss rate:        0.2% (    0.1%     +     1.6%  )
