==54688== Cachegrind, a high-precision tracing profiler
==54688== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==54688== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==54688== Command: bin/runnable_0 7
==54688== 
--54688-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 7, 128.000000 total with type INT
starting to elaborate linear
Your calculations took 0.001040 seconds to run.

==54688== 
==54688== I refs:        1,776,262
==54688== I1  misses:        1,584
==54688== LLi misses:        1,571
==54688== I1  miss rate:      0.09%
==54688== LLi miss rate:      0.09%
==54688== 
==54688== D refs:          688,522  (478,291 rd   + 210,231 wr)
==54688== D1  misses:        6,591  (  3,470 rd   +   3,121 wr)
==54688== LLd misses:        4,290  (  1,523 rd   +   2,767 wr)
==54688== D1  miss rate:       1.0% (    0.7%     +     1.5%  )
==54688== LLd miss rate:       0.6% (    0.3%     +     1.3%  )
==54688== 
==54688== LL refs:           8,175  (  5,054 rd   +   3,121 wr)
==54688== LL misses:         5,861  (  3,094 rd   +   2,767 wr)
==54688== LL miss rate:        0.2% (    0.1%     +     1.3%  )
