==7803== Cachegrind, a high-precision tracing profiler
==7803== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==7803== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7803== Command: bin/runnable_0 1
==7803== 
--7803-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 1, 2.000000 total with type INT
starting to elaborate linear
Your calculations took 0.000474 seconds to run.

==7803== 
==7803== I refs:        188,469
==7803== I1  misses:      1,521
==7803== LLi misses:      1,507
==7803== I1  miss rate:    0.81%
==7803== LLi miss rate:    0.80%
==7803== 
==7803== D refs:         60,796  (44,617 rd   + 16,179 wr)
==7803== D1  misses:      2,582  ( 1,909 rd   +    673 wr)
==7803== LLd misses:      2,147  ( 1,523 rd   +    624 wr)
==7803== D1  miss rate:     4.2% (   4.3%     +    4.2%  )
==7803== LLd miss rate:     3.5% (   3.4%     +    3.9%  )
==7803== 
==7803== LL refs:         4,103  ( 3,430 rd   +    673 wr)
==7803== LL misses:       3,654  ( 3,030 rd   +    624 wr)
==7803== LL miss rate:      1.5% (   1.3%     +    3.9%  )
