==54685== Cachegrind, a high-precision tracing profiler
==54685== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==54685== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==54685== Command: bin/runnable_0 6
==54685== 
--54685-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 6, 64.000000 total with type INT
starting to elaborate linear
Your calculations took 0.000651 seconds to run.

==54685== 
==54685== I refs:        608,881
==54685== I1  misses:      1,576
==54685== LLi misses:      1,563
==54685== I1  miss rate:    0.26%
==54685== LLi miss rate:    0.26%
==54685== 
==54685== D refs:        226,728  (158,694 rd   + 68,034 wr)
==54685== D1  misses:      3,455  (  2,196 rd   +  1,259 wr)
==54685== LLd misses:      2,706  (  1,523 rd   +  1,183 wr)
==54685== D1  miss rate:     1.5% (    1.4%     +    1.9%  )
==54685== LLd miss rate:     1.2% (    1.0%     +    1.7%  )
==54685== 
==54685== LL refs:         5,031  (  3,772 rd   +  1,259 wr)
==54685== LL misses:       4,269  (  3,086 rd   +  1,183 wr)
==54685== LL miss rate:      0.5% (    0.4%     +    1.7%  )
