==39687== Cachegrind, a high-precision tracing profiler
==39687== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==39687== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==39687== Command: bin/runnable_0 5
==39687== 
--39687-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 5, 32.000000 total with type INT
starting to elaborate linear
Your calculations took 0.000530 seconds to run.

==39687== 
==39687== I refs:        304,993
==39687== I1  misses:      1,575
==39687== LLi misses:      1,562
==39687== I1  miss rate:    0.52%
==39687== LLi miss rate:    0.51%
==39687== 
==39687== D refs:        106,669  (75,891 rd   + 30,778 wr)
==39687== D1  misses:      2,746  ( 1,922 rd   +    824 wr)
==39687== LLd misses:      2,298  ( 1,523 rd   +    775 wr)
==39687== D1  miss rate:     2.6% (   2.5%     +    2.7%  )
==39687== LLd miss rate:     2.2% (   2.0%     +    2.5%  )
==39687== 
==39687== LL refs:         4,321  ( 3,497 rd   +    824 wr)
==39687== LL misses:       3,860  ( 3,085 rd   +    775 wr)
==39687== LL miss rate:      0.9% (   0.8%     +    2.5%  )
