==24664== Cachegrind, a high-precision tracing profiler
==24664== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==24664== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==24664== Command: bin/runnable_0 7
==24664== 
--24664-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 7, 128.000000 total with type INT
starting to elaborate linear
Your calculations took 0.001036 seconds to run.

==24664== 
==24664== I refs:        1,776,246
==24664== I1  misses:        1,583
==24664== LLi misses:        1,570
==24664== I1  miss rate:      0.09%
==24664== LLi miss rate:      0.09%
==24664== 
==24664== D refs:          688,515  (478,286 rd   + 210,229 wr)
==24664== D1  misses:        6,591  (  3,470 rd   +   3,121 wr)
==24664== LLd misses:        4,290  (  1,523 rd   +   2,767 wr)
==24664== D1  miss rate:       1.0% (    0.7%     +     1.5%  )
==24664== LLd miss rate:       0.6% (    0.3%     +     1.3%  )
==24664== 
==24664== LL refs:           8,174  (  5,053 rd   +   3,121 wr)
==24664== LL misses:         5,860  (  3,093 rd   +   2,767 wr)
==24664== LL miss rate:        0.2% (    0.1%     +     1.3%  )
