==39718== Cachegrind, a high-precision tracing profiler
==39718== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==39718== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==39718== Command: bin/runnable_0 11
==39718== 
--39718-- warning: L3 cache found, using its data for the LL simulation.
==39718== brk segment overflow in thread #1: can't grow to 0x4850000
==39718== (see section Limitations in user manual)
==39718== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 11, 2048.000000 total with type INT
starting to elaborate linear
Your calculations took 0.180287 seconds to run.

==39718== 
==39718== I refs:        383,062,158
==39718== I1  misses:          1,590
==39718== LLi misses:          1,588
==39718== I1  miss rate:        0.00%
==39718== LLi miss rate:        0.00%
==39718== 
==39718== D refs:        151,720,163  (105,317,256 rd   + 46,402,907 wr)
==39718== D1  misses:      5,261,247  (    797,441 rd   +  4,463,806 wr)
==39718== LLd misses:        652,035  (    124,500 rd   +    527,535 wr)
==39718== D1  miss rate:         3.5% (        0.8%     +        9.6%  )
==39718== LLd miss rate:         0.4% (        0.1%     +        1.1%  )
==39718== 
==39718== LL refs:         5,262,837  (    799,031 rd   +  4,463,806 wr)
==39718== LL misses:         653,623  (    126,088 rd   +    527,535 wr)
==39718== LL miss rate:          0.1% (        0.0%     +        1.1%  )
