==20051== Cachegrind, a high-precision tracing profiler
==20051== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20051== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==20051== Command: bin/runnable_2 14
==20051== 
--20051-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 14, 16384.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 19.724654 seconds to run.

==20051== 
==20051== I refs:        31,654,568,187
==20051== I1  misses:             1,565
==20051== LLi misses:             1,563
==20051== I1  miss rate:           0.00%
==20051== LLi miss rate:           0.00%
==20051== 
==20051== D refs:        12,353,367,922  (9,935,531,878 rd   + 2,417,836,044 wr)
==20051== D1  misses:       369,228,459  (   67,184,620 rd   +   302,043,839 wr)
==20051== LLd misses:       336,191,057  (   34,147,268 rd   +   302,043,789 wr)
==20051== D1  miss rate:            3.0% (          0.7%     +          12.5%  )
==20051== LLd miss rate:            2.7% (          0.3%     +          12.5%  )
==20051== 
==20051== LL refs:          369,230,024  (   67,186,185 rd   +   302,043,839 wr)
==20051== LL misses:        336,192,620  (   34,148,831 rd   +   302,043,789 wr)
==20051== LL miss rate:             0.8% (          0.1%     +          12.5%  )
