==49445== Cachegrind, a high-precision tracing profiler
==49445== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==49445== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==49445== Command: bin/runnable_2 4
==49445== 
--49445-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 4, 16.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.000519 seconds to run.

==49445== 
==49445== I refs:        223,490
==49445== I1  misses:      1,572
==49445== LLi misses:      1,559
==49445== I1  miss rate:    0.70%
==49445== LLi miss rate:    0.70%
==49445== 
==49445== D refs:         74,334  (53,730 rd   + 20,604 wr)
==49445== D1  misses:      2,663  ( 1,916 rd   +    747 wr)
==49445== LLd misses:      2,222  ( 1,523 rd   +    699 wr)
==49445== D1  miss rate:     3.6% (   3.6%     +    3.6%  )
==49445== LLd miss rate:     3.0% (   2.8%     +    3.4%  )
==49445== 
==49445== LL refs:         4,235  ( 3,488 rd   +    747 wr)
==49445== LL misses:       3,781  ( 3,082 rd   +    699 wr)
==49445== LL miss rate:      1.3% (   1.1%     +    3.4%  )
