==64584== Cachegrind, a high-precision tracing profiler
==64584== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==64584== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==64584== Command: bin/runnable_2 1
==64584== 
--64584-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 1, 2.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.000506 seconds to run.

==64584== 
==64584== I refs:        188,254
==64584== I1  misses:      1,505
==64584== LLi misses:      1,493
==64584== I1  miss rate:    0.80%
==64584== LLi miss rate:    0.79%
==64584== 
==64584== D refs:         60,729  (44,563 rd   + 16,166 wr)
==64584== D1  misses:      2,579  ( 1,906 rd   +    673 wr)
==64584== LLd misses:      2,145  ( 1,520 rd   +    625 wr)
==64584== D1  miss rate:     4.2% (   4.3%     +    4.2%  )
==64584== LLd miss rate:     3.5% (   3.4%     +    3.9%  )
==64584== 
==64584== LL refs:         4,084  ( 3,411 rd   +    673 wr)
==64584== LL misses:       3,638  ( 3,013 rd   +    625 wr)
==64584== LL miss rate:      1.5% (   1.3%     +    3.9%  )
