==18939== Cachegrind, a high-precision tracing profiler
==18939== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==18939== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==18939== Command: bin/runnable_2 9
==18939== 
--18939-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 9, 512.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.016415 seconds to run.

==18939== 
==18939== I refs:        31,522,776
==18939== I1  misses:         1,591
==18939== LLi misses:         1,577
==18939== I1  miss rate:       0.01%
==18939== LLi miss rate:       0.01%
==18939== 
==18939== D refs:        12,289,252  (9,854,660 rd   + 2,434,592 wr)
==18939== D1  misses:       365,235  (   67,959 rd   +   297,276 wr)
==18939== LLd misses:        68,068  (    1,526 rd   +    66,542 wr)
==18939== D1  miss rate:        3.0% (      0.7%     +      12.2%  )
==18939== LLd miss rate:        0.6% (      0.0%     +       2.7%  )
==18939== 
==18939== LL refs:          366,826  (   69,550 rd   +   297,276 wr)
==18939== LL misses:         69,645  (    3,103 rd   +    66,542 wr)
==18939== LL miss rate:         0.2% (      0.0%     +       2.7%  )
