==25578== Cachegrind, a high-precision tracing profiler
==25578== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==25578== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==25578== Command: bin/runnable_0 14
==25578== 
--25578-- warning: L3 cache found, using its data for the LL simulation.
==25578== brk segment overflow in thread #1: can't grow to 0x485e000
==25578== (see section Limitations in user manual)
==25578== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 14, 16384.000000 total with type INT
starting to elaborate linear
Your calculations took 14.264121 seconds to run.

==25578== 
==25578== I refs:        24,412,000,913
==25578== I1  misses:             1,600
==25578== LLi misses:             1,598
==25578== I1  miss rate:           0.00%
==25578== LLi miss rate:           0.00%
==25578== 
==25578== D refs:         9,670,859,694  (6,715,357,354 rd   + 2,955,502,340 wr)
==25578== D1  misses:       335,754,725  (   50,455,187 rd   +   285,299,538 wr)
==25578== LLd misses:       287,703,889  (   17,522,095 rd   +   270,181,794 wr)
==25578== D1  miss rate:            3.5% (          0.8%     +           9.7%  )
==25578== LLd miss rate:            3.0% (          0.3%     +           9.1%  )
==25578== 
==25578== LL refs:          335,756,325  (   50,456,787 rd   +   285,299,538 wr)
==25578== LL misses:        287,705,487  (   17,523,693 rd   +   270,181,794 wr)
==25578== LL miss rate:             0.8% (          0.1%     +           9.1%  )
