==49455== Cachegrind, a high-precision tracing profiler
==49455== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==49455== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==49455== Command: bin/runnable_2 7
==49455== 
--49455-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 7, 128.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.001068 seconds to run.

==49455== 
==49455== I refs:        1,818,242
==49455== I1  misses:        1,584
==49455== LLi misses:        1,571
==49455== I1  miss rate:      0.09%
==49455== LLi miss rate:      0.09%
==49455== 
==49455== D refs:          691,713  (480,713 rd   + 211,000 wr)
==49455== D1  misses:        9,708  (  4,500 rd   +   5,208 wr)
==49455== LLd misses:        6,338  (  1,523 rd   +   4,815 wr)
==49455== D1  miss rate:       1.4% (    0.9%     +     2.5%  )
==49455== LLd miss rate:       0.9% (    0.3%     +     2.3%  )
==49455== 
==49455== LL refs:          11,292  (  6,084 rd   +   5,208 wr)
==49455== LL misses:         7,909  (  3,094 rd   +   4,815 wr)
==49455== LL miss rate:        0.3% (    0.1%     +     2.3%  )
