==7814== Cachegrind, a high-precision tracing profiler
==7814== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==7814== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7814== Command: bin/runnable_0 5
==7814== 
--7814-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 5, 32.000000 total with type INT
starting to elaborate linear
Your calculations took 0.000529 seconds to run.

==7814== 
==7814== I refs:        332,546
==7814== I1  misses:      1,586
==7814== LLi misses:      1,572
==7814== I1  miss rate:    0.48%
==7814== LLi miss rate:    0.47%
==7814== 
==7814== D refs:        117,974  (89,108 rd   + 28,866 wr)
==7814== D1  misses:      2,750  ( 1,925 rd   +    825 wr)
==7814== LLd misses:      2,300  ( 1,526 rd   +    774 wr)
==7814== D1  miss rate:     2.3% (   2.2%     +    2.9%  )
==7814== LLd miss rate:     1.9% (   1.7%     +    2.7%  )
==7814== 
==7814== LL refs:         4,336  ( 3,511 rd   +    825 wr)
==7814== LL misses:       3,872  ( 3,098 rd   +    774 wr)
==7814== LL miss rate:      0.9% (   0.7%     +    2.7%  )
