==54747== Cachegrind, a high-precision tracing profiler
==54747== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==54747== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==54747== Command: bin/runnable_0 12
==54747== 
--54747-- warning: L3 cache found, using its data for the LL simulation.
==54747== brk segment overflow in thread #1: can't grow to 0x485c000
==54747== (see section Limitations in user manual)
==54747== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 12, 4096.000000 total with type INT
starting to elaborate linear
Your calculations took 0.836905 seconds to run.

==54747== 
==54747== I refs:        1,528,309,356
==54747== I1  misses:            1,590
==54747== LLi misses:            1,588
==54747== I1  miss rate:          0.00%
==54747== LLi miss rate:          0.00%
==54747== 
==54747== D refs:          605,376,544  (420,296,638 rd   + 185,079,906 wr)
==54747== D1  misses:       21,007,190  (  3,166,540 rd   +  17,840,650 wr)
==54747== LLd misses:        3,173,898  (  1,061,149 rd   +   2,112,749 wr)
==54747== D1  miss rate:           3.5% (        0.8%     +         9.6%  )
==54747== LLd miss rate:           0.5% (        0.3%     +         1.1%  )
==54747== 
==54747== LL refs:          21,008,780  (  3,168,130 rd   +  17,840,650 wr)
==54747== LL misses:         3,175,486  (  1,062,737 rd   +   2,112,749 wr)
==54747== LL miss rate:            0.1% (        0.1%     +         1.1%  )
