==21852== Cachegrind, a high-precision tracing profiler
==21852== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==21852== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==21852== Command: bin/runnable_2 15
==21852== 
--21852-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 15, 32768.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 80.306585 seconds to run.

==21852== 
==21852== I refs:        126,590,441,099
==21852== I1  misses:              1,590
==21852== LLi misses:              1,588
==21852== I1  miss rate:            0.00%
==21852== LLi miss rate:            0.00%
==21852== 
==21852== D refs:         49,402,736,702  (39,735,242,734 rd   + 9,667,493,968 wr)
==21852== D1  misses:      1,476,651,705  (   268,584,952 rd   + 1,208,066,753 wr)
==21852== LLd misses:      1,343,528,792  (   135,490,763 rd   + 1,208,038,029 wr)
==21852== D1  miss rate:             3.0% (           0.7%     +          12.5%  )
==21852== LLd miss rate:             2.7% (           0.3%     +          12.5%  )
==21852== 
==21852== LL refs:         1,476,653,295  (   268,586,542 rd   + 1,208,066,753 wr)
==21852== LL misses:       1,343,530,380  (   135,492,351 rd   + 1,208,038,029 wr)
==21852== LL miss rate:              0.8% (           0.1%     +          12.5%  )
