==44482== Cachegrind, a high-precision tracing profiler
==44482== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==44482== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==44482== Command: bin/runnable_1 12
==44482== 
--44482-- warning: L3 cache found, using its data for the LL simulation.
==44482== brk segment overflow in thread #1: can't grow to 0x485c000
==44482== (see section Limitations in user manual)
==44482== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 12, 4096.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.858503 seconds to run.

==44482== 
==44482== I refs:        1,561,863,789
==44482== I1  misses:            1,591
==44482== LLi misses:            1,589
==44482== I1  miss rate:          0.00%
==44482== LLi miss rate:          0.00%
==44482== 
==44482== D refs:          605,376,544  (420,296,638 rd   + 185,079,906 wr)
==44482== D1  misses:       21,007,191  (  3,166,540 rd   +  17,840,651 wr)
==44482== LLd misses:        3,173,899  (  1,061,149 rd   +   2,112,750 wr)
==44482== D1  miss rate:           3.5% (        0.8%     +         9.6%  )
==44482== LLd miss rate:           0.5% (        0.3%     +         1.1%  )
==44482== 
==44482== LL refs:          21,008,782  (  3,168,131 rd   +  17,840,651 wr)
==44482== LL misses:         3,175,488  (  1,062,738 rd   +   2,112,750 wr)
==44482== LL miss rate:            0.1% (        0.1%     +         1.1%  )
