==13390== Cachegrind, a high-precision tracing profiler
==13390== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13390== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13390== Command: bin/runnable_1 6
==13390== 
--13390-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 6, 64.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.000714 seconds to run.

==13390== 
==13390== I refs:        723,383
==13390== I1  misses:      1,585
==13390== LLi misses:      1,571
==13390== I1  miss rate:    0.22%
==13390== LLi miss rate:    0.22%
==13390== 
==13390== D refs:        269,874  (209,768 rd   + 60,106 wr)
==13390== D1  misses:      3,459  (  2,199 rd   +  1,260 wr)
==13390== LLd misses:      2,708  (  1,526 rd   +  1,182 wr)
==13390== D1  miss rate:     1.3% (    1.0%     +    2.1%  )
==13390== LLd miss rate:     1.0% (    0.7%     +    2.0%  )
==13390== 
==13390== LL refs:         5,044  (  3,784 rd   +  1,260 wr)
==13390== LL misses:       4,279  (  3,097 rd   +  1,182 wr)
==13390== LL miss rate:      0.4% (    0.3%     +    2.0%  )
