==24667== Cachegrind, a high-precision tracing profiler
==24667== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==24667== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==24667== Command: bin/runnable_0 8
==24667== 
--24667-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 8, 256.000000 total with type INT
starting to elaborate linear
Your calculations took 0.002644 seconds to run.

==24667== 
==24667== I refs:        6,363,115
==24667== I1  misses:        1,581
==24667== LLi misses:        1,568
==24667== I1  miss rate:      0.02%
==24667== LLi miss rate:      0.02%
==24667== 
==24667== D refs:        2,503,626  (1,737,076 rd   + 766,550 wr)
==24667== D1  misses:       16,953  (    7,113 rd   +   9,840 wr)
==24667== LLd misses:       10,530  (    1,523 rd   +   9,007 wr)
==24667== D1  miss rate:       0.7% (      0.4%     +     1.3%  )
==24667== LLd miss rate:       0.4% (      0.1%     +     1.2%  )
==24667== 
==24667== LL refs:          18,534  (    8,694 rd   +   9,840 wr)
==24667== LL misses:        12,098  (    3,091 rd   +   9,007 wr)
==24667== LL miss rate:        0.1% (      0.0%     +     1.2%  )
