==54663== Cachegrind, a high-precision tracing profiler
==54663== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==54663== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==54663== Command: bin/runnable_0 2
==54663== 
--54663-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 2, 4.000000 total with type INT
starting to elaborate linear
Your calculations took 0.000499 seconds to run.

==54663== 
==54663== I refs:        190,591
==54663== I1  misses:      1,509
==54663== LLi misses:      1,497
==54663== I1  miss rate:    0.79%
==54663== LLi miss rate:    0.79%
==54663== 
==54663== D refs:         61,644  (45,151 rd   + 16,493 wr)
==54663== D1  misses:      2,583  ( 1,907 rd   +    676 wr)
==54663== LLd misses:      2,149  ( 1,521 rd   +    628 wr)
==54663== D1  miss rate:     4.2% (   4.2%     +    4.1%  )
==54663== LLd miss rate:     3.5% (   3.4%     +    3.8%  )
==54663== 
==54663== LL refs:         4,092  ( 3,416 rd   +    676 wr)
==54663== LL misses:       3,646  ( 3,018 rd   +    628 wr)
==54663== LL miss rate:      1.4% (   1.3%     +    3.8%  )
