==60442== Cachegrind, a high-precision tracing profiler
==60442== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==60442== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==60442== Command: bin/runnable_1 14
==60442== 
--60442-- warning: L3 cache found, using its data for the LL simulation.
==60442== brk segment overflow in thread #1: can't grow to 0x485e000
==60442== (see section Limitations in user manual)
==60442== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 14, 16384.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 14.561427 seconds to run.

==60442== 
==60442== I refs:        24,948,871,819
==60442== I1  misses:             1,595
==60442== LLi misses:             1,593
==60442== I1  miss rate:           0.00%
==60442== LLi miss rate:           0.00%
==60442== 
==60442== D refs:         9,670,859,692  (6,715,357,355 rd   + 2,955,502,337 wr)
==60442== D1  misses:       335,754,725  (   50,455,187 rd   +   285,299,538 wr)
==60442== LLd misses:       287,703,889  (   17,522,095 rd   +   270,181,794 wr)
==60442== D1  miss rate:            3.5% (          0.8%     +           9.7%  )
==60442== LLd miss rate:            3.0% (          0.3%     +           9.1%  )
==60442== 
==60442== LL refs:          335,756,320  (   50,456,782 rd   +   285,299,538 wr)
==60442== LL misses:        287,705,482  (   17,523,688 rd   +   270,181,794 wr)
==60442== LL miss rate:             0.8% (          0.1%     +           9.1%  )
