==13396== Cachegrind, a high-precision tracing profiler
==13396== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13396== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13396== Command: bin/runnable_1 8
==13396== 
--13396-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 8, 256.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.004221 seconds to run.

==13396== 
==13396== I refs:        8,148,220
==13396== I1  misses:        1,594
==13396== LLi misses:        1,580
==13396== I1  miss rate:      0.02%
==13396== LLi miss rate:      0.02%
==13396== 
==13396== D refs:        3,167,898  (2,531,386 rd   + 636,512 wr)
==13396== D1  misses:       16,951  (    7,112 rd   +   9,839 wr)
==13396== LLd misses:       10,532  (    1,526 rd   +   9,006 wr)
==13396== D1  miss rate:       0.5% (      0.3%     +     1.5%  )
==13396== LLd miss rate:       0.3% (      0.1%     +     1.4%  )
==13396== 
==13396== LL refs:          18,545  (    8,706 rd   +   9,839 wr)
==13396== LL misses:        12,112  (    3,106 rd   +   9,006 wr)
==13396== LL miss rate:        0.1% (      0.0%     +     1.4%  )
