==34475== Cachegrind, a high-precision tracing profiler
==34475== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==34475== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==34475== Command: bin/runnable_2 2
==34475== 
--34475-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 2, 4.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.000497 seconds to run.

==34475== 
==34475== I refs:        190,643
==34475== I1  misses:      1,507
==34475== LLi misses:      1,495
==34475== I1  miss rate:    0.79%
==34475== LLi miss rate:    0.78%
==34475== 
==34475== D refs:         61,636  (45,149 rd   + 16,487 wr)
==34475== D1  misses:      2,585  ( 1,907 rd   +    678 wr)
==34475== LLd misses:      2,151  ( 1,521 rd   +    630 wr)
==34475== D1  miss rate:     4.2% (   4.2%     +    4.1%  )
==34475== LLd miss rate:     3.5% (   3.4%     +    3.8%  )
==34475== 
==34475== LL refs:         4,092  ( 3,414 rd   +    678 wr)
==34475== LL misses:       3,646  ( 3,016 rd   +    630 wr)
==34475== LL miss rate:      1.4% (   1.3%     +    3.8%  )
