==29502== Cachegrind, a high-precision tracing profiler
==29502== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==29502== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==29502== Command: bin/runnable_1 6
==29502== 
--29502-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 6, 64.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.000625 seconds to run.

==29502== 
==29502== I refs:        617,065
==29502== I1  misses:      1,575
==29502== LLi misses:      1,562
==29502== I1  miss rate:    0.26%
==29502== LLi miss rate:    0.25%
==29502== 
==29502== D refs:        226,723  (158,690 rd   + 68,033 wr)
==29502== D1  misses:      3,455  (  2,196 rd   +  1,259 wr)
==29502== LLd misses:      2,706  (  1,523 rd   +  1,183 wr)
==29502== D1  miss rate:     1.5% (    1.4%     +    1.9%  )
==29502== LLd miss rate:     1.2% (    1.0%     +    1.7%  )
==29502== 
==29502== LL refs:         5,030  (  3,771 rd   +  1,259 wr)
==29502== LL misses:       4,268  (  3,085 rd   +  1,183 wr)
==29502== LL miss rate:      0.5% (    0.4%     +    1.7%  )
