==64598== Cachegrind, a high-precision tracing profiler
==64598== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==64598== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==64598== Command: bin/runnable_2 3
==64598== 
--64598-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 3, 8.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.000509 seconds to run.

==64598== 
==64598== I refs:        197,904
==64598== I1  misses:      1,516
==64598== LLi misses:      1,504
==64598== I1  miss rate:    0.77%
==64598== LLi miss rate:    0.76%
==64598== 
==64598== D refs:         64,385  (46,987 rd   + 17,398 wr)
==64598== D1  misses:      2,600  ( 1,907 rd   +    693 wr)
==64598== LLd misses:      2,166  ( 1,521 rd   +    645 wr)
==64598== D1  miss rate:     4.0% (   4.1%     +    4.0%  )
==64598== LLd miss rate:     3.4% (   3.2%     +    3.7%  )
==64598== 
==64598== LL refs:         4,116  ( 3,423 rd   +    693 wr)
==64598== LL misses:       3,670  ( 3,025 rd   +    645 wr)
==64598== LL miss rate:      1.4% (   1.2%     +    3.7%  )
