==18926== Cachegrind, a high-precision tracing profiler
==18926== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==18926== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==18926== Command: bin/runnable_2 8
==18926== 
--18926-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 8, 256.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.004273 seconds to run.

==18926== 
==18926== I refs:        8,131,406
==18926== I1  misses:        1,592
==18926== LLi misses:        1,578
==18926== I1  miss rate:      0.02%
==18926== LLi miss rate:      0.02%
==18926== 
==18926== D refs:        3,159,785  (2,524,908 rd   + 634,877 wr)
==18926== D1  misses:       29,131  (   11,084 rd   +  18,047 wr)
==18926== LLd misses:       18,724  (    1,526 rd   +  17,198 wr)
==18926== D1  miss rate:       0.9% (      0.4%     +     2.8%  )
==18926== LLd miss rate:       0.6% (      0.1%     +     2.7%  )
==18926== 
==18926== LL refs:          30,723  (   12,676 rd   +  18,047 wr)
==18926== LL misses:        20,302  (    3,104 rd   +  17,198 wr)
==18926== LL miss rate:        0.2% (      0.0%     +     2.7%  )
