==18897== Cachegrind, a high-precision tracing profiler
==18897== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==18897== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==18897== Command: bin/runnable_2 1
==18897== 
--18897-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 1, 2.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.000472 seconds to run.

==18897== 
==18897== I refs:        188,501
==18897== I1  misses:      1,521
==18897== LLi misses:      1,507
==18897== I1  miss rate:    0.81%
==18897== LLi miss rate:    0.80%
==18897== 
==18897== D refs:         60,796  (44,617 rd   + 16,179 wr)
==18897== D1  misses:      2,582  ( 1,909 rd   +    673 wr)
==18897== LLd misses:      2,147  ( 1,523 rd   +    624 wr)
==18897== D1  miss rate:     4.2% (   4.3%     +    4.2%  )
==18897== LLd miss rate:     3.5% (   3.4%     +    3.9%  )
==18897== 
==18897== LL refs:         4,103  ( 3,430 rd   +    673 wr)
==18897== LL misses:       3,654  ( 3,030 rd   +    624 wr)
==18897== LL miss rate:      1.5% (   1.3%     +    3.9%  )
