==18941== Cachegrind, a high-precision tracing profiler
==18941== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==18941== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==18941== Command: bin/runnable_2 10
==18941== 
--18941-- warning: L3 cache found, using its data for the LL simulation.
==18941== brk segment overflow in thread #1: can't grow to 0x4850000
==18941== (see section Limitations in user manual)
==18941== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 10, 1024.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.068857 seconds to run.

==18941== 
==18941== I refs:        124,666,202
==18941== I1  misses:          1,606
==18941== LLi misses:          1,591
==18941== I1  miss rate:        0.00%
==18941== LLi miss rate:        0.00%
==18941== 
==18941== D refs:         48,640,505  (39,065,475 rd   + 9,575,030 wr)
==18941== D1  misses:      1,451,455  (   267,776 rd   + 1,183,679 wr)
==18941== LLd misses:        265,157  (     1,526 rd   +   263,631 wr)
==18941== D1  miss rate:         3.0% (       0.7%     +      12.4%  )
==18941== LLd miss rate:         0.5% (       0.0%     +       2.8%  )
==18941== 
==18941== LL refs:         1,453,061  (   269,382 rd   + 1,183,679 wr)
==18941== LL misses:         266,748  (     3,117 rd   +   263,631 wr)
==18941== LL miss rate:          0.2% (       0.0%     +       2.8%  )
