==7810== Cachegrind, a high-precision tracing profiler
==7810== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==7810== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7810== Command: bin/runnable_0 4
==7810== 
--7810-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 4, 16.000000 total with type INT
starting to elaborate linear
Your calculations took 0.000484 seconds to run.

==7810== 
==7810== I refs:        228,777
==7810== I1  misses:      1,573
==7810== LLi misses:      1,559
==7810== I1  miss rate:    0.69%
==7810== LLi miss rate:    0.68%
==7810== 
==7810== D refs:         76,729  (56,729 rd   + 20,000 wr)
==7810== D1  misses:      2,631  ( 1,915 rd   +    716 wr)
==7810== LLd misses:      2,192  ( 1,526 rd   +    666 wr)
==7810== D1  miss rate:     3.4% (   3.4%     +    3.6%  )
==7810== LLd miss rate:     2.9% (   2.7%     +    3.3%  )
==7810== 
==7810== LL refs:         4,204  ( 3,488 rd   +    716 wr)
==7810== LL misses:       3,751  ( 3,085 rd   +    666 wr)
==7810== LL miss rate:      1.2% (   1.1%     +    3.3%  )
