==24655== Cachegrind, a high-precision tracing profiler
==24655== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==24655== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==24655== Command: bin/runnable_0 4
==24655== 
--24655-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 4, 16.000000 total with type INT
starting to elaborate linear
Your calculations took 0.000502 seconds to run.

==24655== 
==24655== I refs:        221,390
==24655== I1  misses:      1,566
==24655== LLi misses:      1,554
==24655== I1  miss rate:    0.71%
==24655== LLi miss rate:    0.70%
==24655== 
==24655== D refs:         73,659  (53,219 rd   + 20,440 wr)
==24655== D1  misses:      2,627  ( 1,912 rd   +    715 wr)
==24655== LLd misses:      2,190  ( 1,523 rd   +    667 wr)
==24655== D1  miss rate:     3.6% (   3.6%     +    3.5%  )
==24655== LLd miss rate:     3.0% (   2.9%     +    3.3%  )
==24655== 
==24655== LL refs:         4,193  ( 3,478 rd   +    715 wr)
==24655== LL misses:       3,744  ( 3,077 rd   +    667 wr)
==24655== LL miss rate:      1.3% (   1.1%     +    3.3%  )
