==59457== Cachegrind, a high-precision tracing profiler
==59457== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==59457== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==59457== Command: bin/runnable_1 6
==59457== 
--59457-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 6, 64.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.000647 seconds to run.

==59457== 
==59457== I refs:        617,071
==59457== I1  misses:      1,574
==59457== LLi misses:      1,561
==59457== I1  miss rate:    0.26%
==59457== LLi miss rate:    0.25%
==59457== 
==59457== D refs:        226,727  (158,694 rd   + 68,033 wr)
==59457== D1  misses:      3,455  (  2,196 rd   +  1,259 wr)
==59457== LLd misses:      2,706  (  1,523 rd   +  1,183 wr)
==59457== D1  miss rate:     1.5% (    1.4%     +    1.9%  )
==59457== LLd miss rate:     1.2% (    1.0%     +    1.7%  )
==59457== 
==59457== LL refs:         5,029  (  3,770 rd   +  1,259 wr)
==59457== LL misses:       4,267  (  3,084 rd   +  1,183 wr)
==59457== LL miss rate:      0.5% (    0.4%     +    1.7%  )
