==29509== Cachegrind, a high-precision tracing profiler
==29509== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==29509== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==29509== Command: bin/runnable_1 8
==29509== 
--29509-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 8, 256.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.002623 seconds to run.

==29509== 
==29509== I refs:        6,494,190
==29509== I1  misses:        1,584
==29509== LLi misses:        1,571
==29509== I1  miss rate:      0.02%
==29509== LLi miss rate:      0.02%
==29509== 
==29509== D refs:        2,503,627  (1,737,076 rd   + 766,551 wr)
==29509== D1  misses:       16,952  (    7,112 rd   +   9,840 wr)
==29509== LLd misses:       10,530  (    1,523 rd   +   9,007 wr)
==29509== D1  miss rate:       0.7% (      0.4%     +     1.3%  )
==29509== LLd miss rate:       0.4% (      0.1%     +     1.2%  )
==29509== 
==29509== LL refs:          18,536  (    8,696 rd   +   9,840 wr)
==29509== LL misses:        12,101  (    3,094 rd   +   9,007 wr)
==29509== LL miss rate:        0.1% (      0.0%     +     1.2%  )
