==59485== Cachegrind, a high-precision tracing profiler
==59485== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==59485== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==59485== Command: bin/runnable_1 9
==59485== 
--59485-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 9, 512.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.009910 seconds to run.

==59485== 
==59485== I refs:        24,939,302
==59485== I1  misses:         1,579
==59485== LLi misses:         1,566
==59485== I1  miss rate:       0.01%
==59485== LLi miss rate:       0.01%
==59485== 
==59485== D refs:         9,648,903  (6,693,468 rd   + 2,955,435 wr)
==59485== D1  misses:       332,514  (   51,629 rd   +   280,885 wr)
==59485== LLd misses:        35,298  (    1,523 rd   +    33,775 wr)
==59485== D1  miss rate:        3.4% (      0.8%     +       9.5%  )
==59485== LLd miss rate:        0.4% (      0.0%     +       1.1%  )
==59485== 
==59485== LL refs:          334,093  (   53,208 rd   +   280,885 wr)
==59485== LL misses:         36,864  (    3,089 rd   +    33,775 wr)
==59485== LL miss rate:         0.1% (      0.0%     +       1.1%  )
