==13397== Cachegrind, a high-precision tracing profiler
==13397== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13397== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13397== Command: bin/runnable_1 8
==13397== 
--13397-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 8, 256.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.004262 seconds to run.

==13397== 
==13397== I refs:        8,148,217
==13397== I1  misses:        1,591
==13397== LLi misses:        1,577
==13397== I1  miss rate:      0.02%
==13397== LLi miss rate:      0.02%
==13397== 
==13397== D refs:        3,167,897  (2,531,386 rd   + 636,511 wr)
==13397== D1  misses:       16,951  (    7,112 rd   +   9,839 wr)
==13397== LLd misses:       10,532  (    1,526 rd   +   9,006 wr)
==13397== D1  miss rate:       0.5% (      0.3%     +     1.5%  )
==13397== LLd miss rate:       0.3% (      0.1%     +     1.4%  )
==13397== 
==13397== LL refs:          18,542  (    8,703 rd   +   9,839 wr)
==13397== LL misses:        12,109  (    3,103 rd   +   9,006 wr)
==13397== LL miss rate:        0.1% (      0.0%     +     1.4%  )
