==19313== Cachegrind, a high-precision tracing profiler
==19313== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==19313== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==19313== Command: bin/runnable_2 14
==19313== 
--19313-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 14, 16384.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 19.644515 seconds to run.

==19313== 
==19313== I refs:        31,654,568,202
==19313== I1  misses:             1,569
==19313== LLi misses:             1,567
==19313== I1  miss rate:           0.00%
==19313== LLi miss rate:           0.00%
==19313== 
==19313== D refs:        12,353,367,929  (9,935,531,881 rd   + 2,417,836,048 wr)
==19313== D1  misses:       369,228,459  (   67,184,620 rd   +   302,043,839 wr)
==19313== LLd misses:       336,191,057  (   34,147,268 rd   +   302,043,789 wr)
==19313== D1  miss rate:            3.0% (          0.7%     +          12.5%  )
==19313== LLd miss rate:            2.7% (          0.3%     +          12.5%  )
==19313== 
==19313== LL refs:          369,230,028  (   67,186,189 rd   +   302,043,839 wr)
==19313== LL misses:        336,192,624  (   34,148,835 rd   +   302,043,789 wr)
==19313== LL miss rate:             0.8% (          0.1%     +          12.5%  )
