==34515== Cachegrind, a high-precision tracing profiler
==34515== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==34515== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==34515== Command: bin/runnable_2 11
==34515== 
--34515-- warning: L3 cache found, using its data for the LL simulation.
==34515== brk segment overflow in thread #1: can't grow to 0x4858000
==34515== (see section Limitations in user manual)
==34515== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 11, 2048.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.199147 seconds to run.

==34515== 
==34515== I refs:        391,488,245
==34515== I1  misses:          1,595
==34515== LLi misses:          1,593
==34515== I1  miss rate:        0.00%
==34515== LLi miss rate:        0.00%
==34515== 
==34515== D refs:        151,720,656  (105,311,280 rd   + 46,409,376 wr)
==34515== D1  misses:      5,786,289  (  1,059,960 rd   +  4,726,329 wr)
==34515== LLd misses:      1,585,291  (    530,642 rd   +  1,054,649 wr)
==34515== D1  miss rate:         3.8% (        1.0%     +       10.2%  )
==34515== LLd miss rate:         1.0% (        0.5%     +        2.3%  )
==34515== 
==34515== LL refs:         5,787,884  (  1,061,555 rd   +  4,726,329 wr)
==34515== LL misses:       1,586,884  (    532,235 rd   +  1,054,649 wr)
==34515== LL miss rate:          0.3% (        0.1%     +        2.3%  )
