==49452== Cachegrind, a high-precision tracing profiler
==49452== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==49452== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==49452== Command: bin/runnable_2 6
==49452== 
--49452-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 6, 64.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.000655 seconds to run.

==49452== 
==49452== I refs:        616,824
==49452== I1  misses:      1,576
==49452== LLi misses:      1,563
==49452== I1  miss rate:    0.26%
==49452== LLi miss rate:    0.25%
==49452== 
==49452== D refs:        226,641  (158,600 rd   + 68,041 wr)
==49452== D1  misses:      4,529  (  2,700 rd   +  1,829 wr)
==49452== LLd misses:      3,218  (  1,523 rd   +  1,695 wr)
==49452== D1  miss rate:     2.0% (    1.7%     +    2.7%  )
==49452== LLd miss rate:     1.4% (    1.0%     +    2.5%  )
==49452== 
==49452== LL refs:         6,105  (  4,276 rd   +  1,829 wr)
==49452== LL misses:       4,781  (  3,086 rd   +  1,695 wr)
==49452== LL miss rate:      0.6% (    0.4%     +    2.5%  )
