==64610== Cachegrind, a high-precision tracing profiler
==64610== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==64610== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==64610== Command: bin/runnable_2 7
==64610== 
--64610-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 7, 128.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.001068 seconds to run.

==64610== 
==64610== I refs:        1,818,242
==64610== I1  misses:        1,584
==64610== LLi misses:        1,571
==64610== I1  miss rate:      0.09%
==64610== LLi miss rate:      0.09%
==64610== 
==64610== D refs:          691,713  (480,713 rd   + 211,000 wr)
==64610== D1  misses:        9,708  (  4,500 rd   +   5,208 wr)
==64610== LLd misses:        6,338  (  1,523 rd   +   4,815 wr)
==64610== D1  miss rate:       1.4% (    0.9%     +     2.5%  )
==64610== LLd miss rate:       0.9% (    0.3%     +     2.3%  )
==64610== 
==64610== LL refs:          11,292  (  6,084 rd   +   5,208 wr)
==64610== LL misses:         7,909  (  3,094 rd   +   4,815 wr)
==64610== LL miss rate:        0.3% (    0.1%     +     2.3%  )
