==23253== Cachegrind, a high-precision tracing profiler
==23253== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==23253== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==23253== Command: bin/runnable_2 15
==23253== 
--23253-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 15, 32768.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 80.550588 seconds to run.

==23253== 
==23253== I refs:        126,590,441,071
==23253== I1  misses:              1,587
==23253== LLi misses:              1,585
==23253== I1  miss rate:            0.00%
==23253== LLi miss rate:            0.00%
==23253== 
==23253== D refs:         49,402,736,689  (39,735,242,727 rd   + 9,667,493,962 wr)
==23253== D1  misses:      1,476,651,705  (   268,584,952 rd   + 1,208,066,753 wr)
==23253== LLd misses:      1,343,528,792  (   135,490,763 rd   + 1,208,038,029 wr)
==23253== D1  miss rate:             3.0% (           0.7%     +          12.5%  )
==23253== LLd miss rate:             2.7% (           0.3%     +          12.5%  )
==23253== 
==23253== LL refs:         1,476,653,292  (   268,586,539 rd   + 1,208,066,753 wr)
==23253== LL misses:       1,343,530,377  (   135,492,348 rd   + 1,208,038,029 wr)
==23253== LL miss rate:              0.8% (           0.1%     +          12.5%  )
