==34534== Cachegrind, a high-precision tracing profiler
==34534== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==34534== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==34534== Command: bin/runnable_2 11
==34534== 
--34534-- warning: L3 cache found, using its data for the LL simulation.
==34534== brk segment overflow in thread #1: can't grow to 0x4858000
==34534== (see section Limitations in user manual)
==34534== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 11, 2048.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.198415 seconds to run.

==34534== 
==34534== I refs:        391,488,242
==34534== I1  misses:          1,592
==34534== LLi misses:          1,590
==34534== I1  miss rate:        0.00%
==34534== LLi miss rate:        0.00%
==34534== 
==34534== D refs:        151,720,655  (105,311,280 rd   + 46,409,375 wr)
==34534== D1  misses:      5,786,289  (  1,059,960 rd   +  4,726,329 wr)
==34534== LLd misses:      1,585,291  (    530,642 rd   +  1,054,649 wr)
==34534== D1  miss rate:         3.8% (        1.0%     +       10.2%  )
==34534== LLd miss rate:         1.0% (        0.5%     +        2.3%  )
==34534== 
==34534== LL refs:         5,787,881  (  1,061,552 rd   +  4,726,329 wr)
==34534== LL misses:       1,586,881  (    532,232 rd   +  1,054,649 wr)
==34534== LL miss rate:          0.3% (        0.1%     +        2.3%  )
