==18899== Cachegrind, a high-precision tracing profiler
==18899== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==18899== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==18899== Command: bin/runnable_2 1
==18899== 
--18899-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 1, 2.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.000471 seconds to run.

==18899== 
==18899== I refs:        188,498
==18899== I1  misses:      1,518
==18899== LLi misses:      1,504
==18899== I1  miss rate:    0.81%
==18899== LLi miss rate:    0.80%
==18899== 
==18899== D refs:         60,795  (44,617 rd   + 16,178 wr)
==18899== D1  misses:      2,582  ( 1,909 rd   +    673 wr)
==18899== LLd misses:      2,147  ( 1,523 rd   +    624 wr)
==18899== D1  miss rate:     4.2% (   4.3%     +    4.2%  )
==18899== LLd miss rate:     3.5% (   3.4%     +    3.9%  )
==18899== 
==18899== LL refs:         4,100  ( 3,427 rd   +    673 wr)
==18899== LL misses:       3,651  ( 3,027 rd   +    624 wr)
==18899== LL miss rate:      1.5% (   1.3%     +    3.9%  )
