==39710== Cachegrind, a high-precision tracing profiler
==39710== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==39710== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==39710== Command: bin/runnable_0 11
==39710== 
--39710-- warning: L3 cache found, using its data for the LL simulation.
==39710== brk segment overflow in thread #1: can't grow to 0x4850000
==39710== (see section Limitations in user manual)
==39710== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 11, 2048.000000 total with type INT
starting to elaborate linear
Your calculations took 0.181558 seconds to run.

==39710== 
==39710== I refs:        383,062,161
==39710== I1  misses:          1,593
==39710== LLi misses:          1,591
==39710== I1  miss rate:        0.00%
==39710== LLi miss rate:        0.00%
==39710== 
==39710== D refs:        151,720,164  (105,317,256 rd   + 46,402,908 wr)
==39710== D1  misses:      5,261,247  (    797,441 rd   +  4,463,806 wr)
==39710== LLd misses:        652,035  (    124,500 rd   +    527,535 wr)
==39710== D1  miss rate:         3.5% (        0.8%     +        9.6%  )
==39710== LLd miss rate:         0.4% (        0.1%     +        1.1%  )
==39710== 
==39710== LL refs:         5,262,840  (    799,034 rd   +  4,463,806 wr)
==39710== LL misses:         653,626  (    126,091 rd   +    527,535 wr)
==39710== LL miss rate:          0.1% (        0.0%     +        1.1%  )
