==7867== Cachegrind, a high-precision tracing profiler
==7867== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==7867== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7867== Command: bin/runnable_0 12
==7867== 
--7867-- warning: L3 cache found, using its data for the LL simulation.
==7867== brk segment overflow in thread #1: can't grow to 0x485c000
==7867== (see section Limitations in user manual)
==7867== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 12, 4096.000000 total with type INT
starting to elaborate linear
Your calculations took 1.172907 seconds to run.

==7867== 
==7867== I refs:        1,947,989,441
==7867== I1  misses:            1,594
==7867== LLi misses:            1,592
==7867== I1  miss rate:          0.00%
==7867== LLi miss rate:          0.00%
==7867== 
==7867== D refs:          773,291,969  (621,750,115 rd   + 151,541,854 wr)
==7867== D1  misses:       21,003,602  (  3,162,952 rd   +  17,840,650 wr)
==7867== LLd misses:        3,173,891  (  1,061,144 rd   +   2,112,747 wr)
==7867== D1  miss rate:           2.7% (        0.5%     +        11.8%  )
==7867== LLd miss rate:           0.4% (        0.2%     +         1.4%  )
==7867== 
==7867== LL refs:          21,005,196  (  3,164,546 rd   +  17,840,650 wr)
==7867== LL misses:         3,175,483  (  1,062,736 rd   +   2,112,747 wr)
==7867== LL miss rate:            0.1% (        0.0%     +         1.4%  )
