==49442== Cachegrind, a high-precision tracing profiler
==49442== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==49442== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==49442== Command: bin/runnable_2 3
==49442== 
--49442-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 3, 8.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.000503 seconds to run.

==49442== 
==49442== I refs:        197,907
==49442== I1  misses:      1,519
==49442== LLi misses:      1,507
==49442== I1  miss rate:    0.77%
==49442== LLi miss rate:    0.76%
==49442== 
==49442== D refs:         64,386  (46,987 rd   + 17,399 wr)
==49442== D1  misses:      2,600  ( 1,907 rd   +    693 wr)
==49442== LLd misses:      2,166  ( 1,521 rd   +    645 wr)
==49442== D1  miss rate:     4.0% (   4.1%     +    4.0%  )
==49442== LLd miss rate:     3.4% (   3.2%     +    3.7%  )
==49442== 
==49442== LL refs:         4,119  ( 3,426 rd   +    693 wr)
==49442== LL misses:       3,673  ( 3,028 rd   +    645 wr)
==49442== LL miss rate:      1.4% (   1.2%     +    3.7%  )
