==18925== Cachegrind, a high-precision tracing profiler
==18925== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==18925== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==18925== Command: bin/runnable_2 7
==18925== 
--18925-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 7, 128.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.001453 seconds to run.

==18925== 
==18925== I refs:        2,235,669
==18925== I1  misses:        1,593
==18925== LLi misses:        1,579
==18925== I1  miss rate:      0.07%
==18925== LLi miss rate:      0.07%
==18925== 
==18925== D refs:          859,988  (681,233 rd   + 178,755 wr)
==18925== D1  misses:        9,707  (  4,499 rd   +   5,208 wr)
==18925== LLd misses:        6,340  (  1,526 rd   +   4,814 wr)
==18925== D1  miss rate:       1.1% (    0.7%     +     2.9%  )
==18925== LLd miss rate:       0.7% (    0.2%     +     2.7%  )
==18925== 
==18925== LL refs:          11,300  (  6,092 rd   +   5,208 wr)
==18925== LL misses:         7,919  (  3,105 rd   +   4,814 wr)
==18925== LL miss rate:        0.3% (    0.1%     +     2.7%  )
