==18942== Cachegrind, a high-precision tracing profiler
==18942== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==18942== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==18942== Command: bin/runnable_2 10
==18942== 
--18942-- warning: L3 cache found, using its data for the LL simulation.
==18942== brk segment overflow in thread #1: can't grow to 0x4850000
==18942== (see section Limitations in user manual)
==18942== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 10, 1024.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.067924 seconds to run.

==18942== 
==18942== I refs:        124,666,205
==18942== I1  misses:          1,609
==18942== LLi misses:          1,594
==18942== I1  miss rate:        0.00%
==18942== LLi miss rate:        0.00%
==18942== 
==18942== D refs:         48,640,506  (39,065,475 rd   + 9,575,031 wr)
==18942== D1  misses:      1,451,455  (   267,776 rd   + 1,183,679 wr)
==18942== LLd misses:        265,157  (     1,526 rd   +   263,631 wr)
==18942== D1  miss rate:         3.0% (       0.7%     +      12.4%  )
==18942== LLd miss rate:         0.5% (       0.0%     +       2.8%  )
==18942== 
==18942== LL refs:         1,453,064  (   269,385 rd   + 1,183,679 wr)
==18942== LL misses:         266,751  (     3,120 rd   +   263,631 wr)
==18942== LL miss rate:          0.2% (       0.0%     +       2.8%  )
