==29547== Cachegrind, a high-precision tracing profiler
==29547== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==29547== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==29547== Command: bin/runnable_1 12
==29547== 
--29547-- warning: L3 cache found, using its data for the LL simulation.
==29547== brk segment overflow in thread #1: can't grow to 0x485c000
==29547== (see section Limitations in user manual)
==29547== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 12, 4096.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.804741 seconds to run.

==29547== 
==29547== I refs:        1,561,863,783
==29547== I1  misses:            1,593
==29547== LLi misses:            1,591
==29547== I1  miss rate:          0.00%
==29547== LLi miss rate:          0.00%
==29547== 
==29547== D refs:          605,376,540  (420,296,634 rd   + 185,079,906 wr)
==29547== D1  misses:       21,007,191  (  3,166,540 rd   +  17,840,651 wr)
==29547== LLd misses:        3,173,899  (  1,061,149 rd   +   2,112,750 wr)
==29547== D1  miss rate:           3.5% (        0.8%     +         9.6%  )
==29547== LLd miss rate:           0.5% (        0.3%     +         1.1%  )
==29547== 
==29547== LL refs:          21,008,784  (  3,168,133 rd   +  17,840,651 wr)
==29547== LL misses:         3,175,490  (  1,062,740 rd   +   2,112,750 wr)
==29547== LL miss rate:            0.1% (        0.1%     +         1.1%  )
