==34489== Cachegrind, a high-precision tracing profiler
==34489== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==34489== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==34489== Command: bin/runnable_2 4
==34489== 
--34489-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 4, 16.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.000503 seconds to run.

==34489== 
==34489== I refs:        223,487
==34489== I1  misses:      1,576
==34489== LLi misses:      1,563
==34489== I1  miss rate:    0.71%
==34489== LLi miss rate:    0.70%
==34489== 
==34489== D refs:         74,331  (53,726 rd   + 20,605 wr)
==34489== D1  misses:      2,663  ( 1,916 rd   +    747 wr)
==34489== LLd misses:      2,222  ( 1,523 rd   +    699 wr)
==34489== D1  miss rate:     3.6% (   3.6%     +    3.6%  )
==34489== LLd miss rate:     3.0% (   2.8%     +    3.4%  )
==34489== 
==34489== LL refs:         4,239  ( 3,492 rd   +    747 wr)
==34489== LL misses:       3,785  ( 3,086 rd   +    699 wr)
==34489== LL miss rate:      1.3% (   1.1%     +    3.4%  )
