==44375== Cachegrind, a high-precision tracing profiler
==44375== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==44375== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==44375== Command: bin/runnable_1 2
==44375== 
--44375-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 2, 4.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.000503 seconds to run.

==44375== 
==44375== I refs:        190,624
==44375== I1  misses:      1,510
==44375== LLi misses:      1,498
==44375== I1  miss rate:    0.79%
==44375== LLi miss rate:    0.79%
==44375== 
==44375== D refs:         61,644  (45,151 rd   + 16,493 wr)
==44375== D1  misses:      2,583  ( 1,907 rd   +    676 wr)
==44375== LLd misses:      2,149  ( 1,521 rd   +    628 wr)
==44375== D1  miss rate:     4.2% (   4.2%     +    4.1%  )
==44375== LLd miss rate:     3.5% (   3.4%     +    3.8%  )
==44375== 
==44375== LL refs:         4,093  ( 3,417 rd   +    676 wr)
==44375== LL misses:       3,647  ( 3,019 rd   +    628 wr)
==44375== LL miss rate:      1.4% (   1.3%     +    3.8%  )
