==13374== Cachegrind, a high-precision tracing profiler
==13374== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13374== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13374== Command: bin/runnable_1 3
==13374== 
--13374-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 3, 8.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.000482 seconds to run.

==13374== 
==13374== I refs:        199,972
==13374== I1  misses:      1,529
==13374== LLi misses:      1,515
==13374== I1  miss rate:    0.76%
==13374== LLi miss rate:    0.76%
==13374== 
==13374== D refs:         65,255  (47,939 rd   + 17,316 wr)
==13374== D1  misses:      2,595  ( 1,910 rd   +    685 wr)
==13374== LLd misses:      2,160  ( 1,524 rd   +    636 wr)
==13374== D1  miss rate:     4.0% (   4.0%     +    4.0%  )
==13374== LLd miss rate:     3.3% (   3.2%     +    3.7%  )
==13374== 
==13374== LL refs:         4,124  ( 3,439 rd   +    685 wr)
==13374== LL misses:       3,675  ( 3,039 rd   +    636 wr)
==13374== LL miss rate:      1.4% (   1.2%     +    3.7%  )
