==64586== Cachegrind, a high-precision tracing profiler
==64586== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==64586== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==64586== Command: bin/runnable_2 1
==64586== 
--64586-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 1, 2.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.000504 seconds to run.

==64586== 
==64586== I refs:        188,257
==64586== I1  misses:      1,508
==64586== LLi misses:      1,496
==64586== I1  miss rate:    0.80%
==64586== LLi miss rate:    0.79%
==64586== 
==64586== D refs:         60,730  (44,563 rd   + 16,167 wr)
==64586== D1  misses:      2,579  ( 1,906 rd   +    673 wr)
==64586== LLd misses:      2,145  ( 1,520 rd   +    625 wr)
==64586== D1  miss rate:     4.2% (   4.3%     +    4.2%  )
==64586== LLd miss rate:     3.5% (   3.4%     +    3.9%  )
==64586== 
==64586== LL refs:         4,087  ( 3,414 rd   +    673 wr)
==64586== LL misses:       3,641  ( 3,016 rd   +    625 wr)
==64586== LL miss rate:      1.5% (   1.3%     +    3.9%  )
