==54701== Cachegrind, a high-precision tracing profiler
==54701== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==54701== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==54701== Command: bin/runnable_0 8
==54701== 
--54701-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 8, 256.000000 total with type INT
starting to elaborate linear
Your calculations took 0.002680 seconds to run.

==54701== 
==54701== I refs:        6,363,120
==54701== I1  misses:        1,606
==54701== LLi misses:        1,566
==54701== I1  miss rate:      0.03%
==54701== LLi miss rate:      0.02%
==54701== 
==54701== D refs:        2,503,630  (1,737,080 rd   + 766,550 wr)
==54701== D1  misses:       16,686  (    6,914 rd   +   9,772 wr)
==54701== LLd misses:       10,530  (    1,523 rd   +   9,007 wr)
==54701== D1  miss rate:       0.7% (      0.4%     +     1.3%  )
==54701== LLd miss rate:       0.4% (      0.1%     +     1.2%  )
==54701== 
==54701== LL refs:          18,292  (    8,520 rd   +   9,772 wr)
==54701== LL misses:        12,096  (    3,089 rd   +   9,007 wr)
==54701== LL miss rate:        0.1% (      0.0%     +     1.2%  )
