==29483== Cachegrind, a high-precision tracing profiler
==29483== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==29483== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==29483== Command: bin/runnable_1 1
==29483== 
--29483-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 1, 2.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.000489 seconds to run.

==29483== 
==29483== I refs:        188,241
==29483== I1  misses:      1,511
==29483== LLi misses:      1,499
==29483== I1  miss rate:    0.80%
==29483== LLi miss rate:    0.80%
==29483== 
==29483== D refs:         60,735  (44,565 rd   + 16,170 wr)
==29483== D1  misses:      2,579  ( 1,906 rd   +    673 wr)
==29483== LLd misses:      2,145  ( 1,520 rd   +    625 wr)
==29483== D1  miss rate:     4.2% (   4.3%     +    4.2%  )
==29483== LLd miss rate:     3.5% (   3.4%     +    3.9%  )
==29483== 
==29483== LL refs:         4,090  ( 3,417 rd   +    673 wr)
==29483== LL misses:       3,644  ( 3,019 rd   +    625 wr)
==29483== LL miss rate:      1.5% (   1.3%     +    3.9%  )
