==44363== Cachegrind, a high-precision tracing profiler
==44363== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==44363== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==44363== Command: bin/runnable_1 1
==44363== 
--44363-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 1, 2.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.000500 seconds to run.

==44363== 
==44363== I refs:        188,244
==44363== I1  misses:      1,507
==44363== LLi misses:      1,495
==44363== I1  miss rate:    0.80%
==44363== LLi miss rate:    0.79%
==44363== 
==44363== D refs:         60,738  (44,569 rd   + 16,169 wr)
==44363== D1  misses:      2,579  ( 1,906 rd   +    673 wr)
==44363== LLd misses:      2,145  ( 1,520 rd   +    625 wr)
==44363== D1  miss rate:     4.2% (   4.3%     +    4.2%  )
==44363== LLd miss rate:     3.5% (   3.4%     +    3.9%  )
==44363== 
==44363== LL refs:         4,086  ( 3,413 rd   +    673 wr)
==44363== LL misses:       3,640  ( 3,015 rd   +    625 wr)
==44363== LL miss rate:      1.5% (   1.3%     +    3.9%  )
