==29767== Cachegrind, a high-precision tracing profiler
==29767== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==29767== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==29767== Command: bin/runnable_1 13
==29767== 
--29767-- warning: L3 cache found, using its data for the LL simulation.
==29767== brk segment overflow in thread #1: can't grow to 0x4847000
==29767== (see section Limitations in user manual)
==29767== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 13, 8192.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 3.480146 seconds to run.

==29767== 
==29767== I refs:        6,240,493,073
==29767== I1  misses:            1,587
==29767== LLi misses:            1,585
==29767== I1  miss rate:          0.00%
==29767== LLi miss rate:          0.00%
==29767== 
==29767== D refs:        2,418,911,776  (1,679,573,186 rd   + 739,338,590 wr)
==29767== D1  misses:       83,961,044  (   12,625,721 rd   +  71,335,323 wr)
==29767== LLd misses:       33,146,613  (    4,320,895 rd   +  28,825,718 wr)
==29767== D1  miss rate:           3.5% (          0.8%     +         9.6%  )
==29767== LLd miss rate:           1.4% (          0.3%     +         3.9%  )
==29767== 
==29767== LL refs:          83,962,631  (   12,627,308 rd   +  71,335,323 wr)
==29767== LL misses:        33,148,198  (    4,322,480 rd   +  28,825,718 wr)
==29767== LL miss rate:            0.4% (          0.1%     +         3.9%  )
