==29496== Cachegrind, a high-precision tracing profiler
==29496== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==29496== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==29496== Command: bin/runnable_1 4
==29496== 
--29496-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 4, 16.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.000505 seconds to run.

==29496== 
==29496== I refs:        221,899
==29496== I1  misses:      1,563
==29496== LLi misses:      1,551
==29496== I1  miss rate:    0.70%
==29496== LLi miss rate:    0.70%
==29496== 
==29496== D refs:         73,658  (53,219 rd   + 20,439 wr)
==29496== D1  misses:      2,627  ( 1,912 rd   +    715 wr)
==29496== LLd misses:      2,190  ( 1,523 rd   +    667 wr)
==29496== D1  miss rate:     3.6% (   3.6%     +    3.5%  )
==29496== LLd miss rate:     3.0% (   2.9%     +    3.3%  )
==29496== 
==29496== LL refs:         4,190  ( 3,475 rd   +    715 wr)
==29496== LL misses:       3,741  ( 3,074 rd   +    667 wr)
==29496== LL miss rate:      1.3% (   1.1%     +    3.3%  )
