==44381== Cachegrind, a high-precision tracing profiler
==44381== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==44381== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==44381== Command: bin/runnable_1 4
==44381== 
--44381-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 4, 16.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.000512 seconds to run.

==44381== 
==44381== I refs:        221,908
==44381== I1  misses:      1,565
==44381== LLi misses:      1,553
==44381== I1  miss rate:    0.71%
==44381== LLi miss rate:    0.70%
==44381== 
==44381== D refs:         73,663  (53,223 rd   + 20,440 wr)
==44381== D1  misses:      2,627  ( 1,912 rd   +    715 wr)
==44381== LLd misses:      2,190  ( 1,523 rd   +    667 wr)
==44381== D1  miss rate:     3.6% (   3.6%     +    3.5%  )
==44381== LLd miss rate:     3.0% (   2.9%     +    3.3%  )
==44381== 
==44381== LL refs:         4,192  ( 3,477 rd   +    715 wr)
==44381== LL misses:       3,743  ( 3,076 rd   +    667 wr)
==44381== LL miss rate:      1.3% (   1.1%     +    3.3%  )
