==49800== Cachegrind, a high-precision tracing profiler
==49800== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==49800== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==49800== Command: bin/runnable_2 14
==49800== 
--49800-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 14, 16384.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 17.188461 seconds to run.

==49800== 
==49800== I refs:        24,942,682,328
==49800== I1  misses:             1,575
==49800== LLi misses:             1,567
==49800== I1  miss rate:           0.00%
==49800== LLi miss rate:           0.00%
==49800== 
==49800== D refs:         9,668,439,960  (6,713,798,554 rd   + 2,954,641,406 wr)
==49800== D1  misses:       369,242,687  (   67,198,854 rd   +   302,043,833 wr)
==49800== LLd misses:       336,205,393  (   34,161,603 rd   +   302,043,790 wr)
==49800== D1  miss rate:            3.8% (          1.0%     +          10.2%  )
==49800== LLd miss rate:            3.5% (          0.5%     +          10.2%  )
==49800== 
==49800== LL refs:          369,244,262  (   67,200,429 rd   +   302,043,833 wr)
==49800== LL misses:        336,206,960  (   34,163,170 rd   +   302,043,790 wr)
==49800== LL miss rate:             1.0% (          0.1%     +          10.2%  )
