==39933== Cachegrind, a high-precision tracing profiler
==39933== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==39933== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==39933== Command: bin/runnable_0 13
==39933== 
--39933-- warning: L3 cache found, using its data for the LL simulation.
==39933== brk segment overflow in thread #1: can't grow to 0x4847000
==39933== (see section Limitations in user manual)
==39933== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 13, 8192.000000 total with type INT
starting to elaborate linear
Your calculations took 3.628932 seconds to run.

==39933== 
==39933== I refs:        6,106,275,350
==39933== I1  misses:            1,584
==39933== LLi misses:            1,582
==39933== I1  miss rate:          0.00%
==39933== LLi miss rate:          0.00%
==39933== 
==39933== D refs:        2,418,911,780  (1,679,573,190 rd   + 739,338,590 wr)
==39933== D1  misses:       83,961,043  (   12,625,721 rd   +  71,335,322 wr)
==39933== LLd misses:       33,146,612  (    4,320,895 rd   +  28,825,717 wr)
==39933== D1  miss rate:           3.5% (          0.8%     +         9.6%  )
==39933== LLd miss rate:           1.4% (          0.3%     +         3.9%  )
==39933== 
==39933== LL refs:          83,962,627  (   12,627,305 rd   +  71,335,322 wr)
==39933== LL misses:        33,148,194  (    4,322,477 rd   +  28,825,717 wr)
==39933== LL miss rate:            0.4% (          0.1%     +         3.9%  )
