==64636== Cachegrind, a high-precision tracing profiler
==64636== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==64636== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==64636== Command: bin/runnable_2 10
==64636== 
--64636-- warning: L3 cache found, using its data for the LL simulation.
==64636== brk segment overflow in thread #1: can't grow to 0x4850000
==64636== (see section Limitations in user manual)
==64636== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 10, 1024.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.042140 seconds to run.

==64636== 
==64636== I refs:        98,389,327
==64636== I1  misses:         1,596
==64636== LLi misses:         1,583
==64636== I1  miss rate:       0.00%
==64636== LLi miss rate:       0.00%
==64636== 
==64636== D refs:        38,118,952  (26,450,876 rd   + 11,668,076 wr)
==64636== D1  misses:     1,452,348  (   268,669 rd   +  1,183,679 wr)
==64636== LLd misses:       265,155  (     1,523 rd   +    263,632 wr)
==64636== D1  miss rate:        3.8% (       1.0%     +       10.1%  )
==64636== LLd miss rate:        0.7% (       0.0%     +        2.3%  )
==64636== 
==64636== LL refs:        1,453,944  (   270,265 rd   +  1,183,679 wr)
==64636== LL misses:        266,738  (     3,106 rd   +    263,632 wr)
==64636== LL miss rate:         0.2% (       0.0%     +        2.3%  )
