==13433== Cachegrind, a high-precision tracing profiler
==13433== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13433== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13433== Command: bin/runnable_1 11
==13433== 
--13433-- warning: L3 cache found, using its data for the LL simulation.
==13433== brk segment overflow in thread #1: can't grow to 0x4850000
==13433== (see section Limitations in user manual)
==13433== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 11, 2048.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.269113 seconds to run.

==13433== 
==13433== I refs:        496,433,306
==13433== I1  misses:          1,606
==13433== LLi misses:          1,604
==13433== I1  miss rate:        0.00%
==13433== LLi miss rate:        0.00%
==13433== 
==13433== D refs:        193,734,831  (155,712,330 rd   + 38,022,501 wr)
==13433== D1  misses:      5,259,456  (    795,650 rd   +  4,463,806 wr)
==13433== LLd misses:        652,035  (    124,500 rd   +    527,535 wr)
==13433== D1  miss rate:         2.7% (        0.5%     +       11.7%  )
==13433== LLd miss rate:         0.3% (        0.1%     +        1.4%  )
==13433== 
==13433== LL refs:         5,261,062  (    797,256 rd   +  4,463,806 wr)
==13433== LL misses:         653,639  (    126,104 rd   +    527,535 wr)
==13433== LL miss rate:          0.1% (        0.0%     +        1.4%  )
