==64634== Cachegrind, a high-precision tracing profiler
==64634== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==64634== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==64634== Command: bin/runnable_2 9
==64634== 
--64634-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 9, 512.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.010049 seconds to run.

==64634== 
==64634== I refs:        24,937,919
==64634== I1  misses:         1,576
==64634== LLi misses:         1,563
==64634== I1  miss rate:       0.01%
==64634== LLi miss rate:       0.01%
==64634== 
==64634== D refs:         9,649,935  (6,693,116 rd   + 2,956,819 wr)
==64634== D1  misses:       365,658  (   68,382 rd   +   297,276 wr)
==64634== LLd misses:        68,066  (    1,523 rd   +    66,543 wr)
==64634== D1  miss rate:        3.8% (      1.0%     +      10.1%  )
==64634== LLd miss rate:        0.7% (      0.0%     +       2.3%  )
==64634== 
==64634== LL refs:          367,234  (   69,958 rd   +   297,276 wr)
==64634== LL misses:         69,629  (    3,086 rd   +    66,543 wr)
==64634== LL miss rate:         0.2% (      0.0%     +       2.3%  )
