==7801== Cachegrind, a high-precision tracing profiler
==7801== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==7801== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7801== Command: bin/runnable_0 1
==7801== 
--7801-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 1, 2.000000 total with type INT
starting to elaborate linear
Your calculations took 0.000466 seconds to run.

==7801== 
==7801== I refs:        188,469
==7801== I1  misses:      1,521
==7801== LLi misses:      1,507
==7801== I1  miss rate:    0.81%
==7801== LLi miss rate:    0.80%
==7801== 
==7801== D refs:         60,796  (44,617 rd   + 16,179 wr)
==7801== D1  misses:      2,582  ( 1,909 rd   +    673 wr)
==7801== LLd misses:      2,147  ( 1,523 rd   +    624 wr)
==7801== D1  miss rate:     4.2% (   4.3%     +    4.2%  )
==7801== LLd miss rate:     3.5% (   3.4%     +    3.9%  )
==7801== 
==7801== LL refs:         4,103  ( 3,430 rd   +    673 wr)
==7801== LL misses:       3,654  ( 3,030 rd   +    624 wr)
==7801== LL miss rate:      1.5% (   1.3%     +    3.9%  )
