==24647== Cachegrind, a high-precision tracing profiler
==24647== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==24647== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==24647== Command: bin/runnable_0 3
==24647== 
--24647-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 3, 8.000000 total with type INT
starting to elaborate linear
Your calculations took 0.000500 seconds to run.

==24647== 
==24647== I refs:        197,742
==24647== I1  misses:      1,518
==24647== LLi misses:      1,506
==24647== I1  miss rate:    0.77%
==24647== LLi miss rate:    0.76%
==24647== 
==24647== D refs:         64,384  (46,981 rd   + 17,403 wr)
==24647== D1  misses:      2,592  ( 1,907 rd   +    685 wr)
==24647== LLd misses:      2,158  ( 1,521 rd   +    637 wr)
==24647== D1  miss rate:     4.0% (   4.1%     +    3.9%  )
==24647== LLd miss rate:     3.4% (   3.2%     +    3.7%  )
==24647== 
==24647== LL refs:         4,110  ( 3,425 rd   +    685 wr)
==24647== LL misses:       3,664  ( 3,027 rd   +    637 wr)
==24647== LL miss rate:      1.4% (   1.2%     +    3.7%  )
