==38333== Cachegrind, a high-precision tracing profiler
==38333== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==38333== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==38333== Command: bin/runnable_2 15
==38333== 
--38333-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 15, 32768.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 63.011062 seconds to run.

==38333== 
==38333== I refs:        99,744,896,519
==38333== I1  misses:             1,577
==38333== LLi misses:             1,575
==38333== I1  miss rate:           0.00%
==38333== LLi miss rate:           0.00%
==38333== 
==38333== D refs:        38,664,171,574  (26,849,325,057 rd   + 11,814,846,517 wr)
==38333== D1  misses:     1,476,680,377  (   268,613,624 rd   +  1,208,066,753 wr)
==38333== LLd misses:     1,343,528,792  (   135,490,762 rd   +  1,208,038,030 wr)
==38333== D1  miss rate:            3.8% (           1.0%     +           10.2%  )
==38333== LLd miss rate:            3.5% (           0.5%     +           10.2%  )
==38333== 
==38333== LL refs:        1,476,681,954  (   268,615,201 rd   +  1,208,066,753 wr)
==38333== LL misses:      1,343,530,367  (   135,492,337 rd   +  1,208,038,030 wr)
==38333== LL miss rate:             1.0% (           0.1%     +           10.2%  )
