==13367== Cachegrind, a high-precision tracing profiler
==13367== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13367== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13367== Command: bin/runnable_1 1
==13367== 
--13367-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 1, 2.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.000472 seconds to run.

==13367== 
==13367== I refs:        188,477
==13367== I1  misses:      1,522
==13367== LLi misses:      1,508
==13367== I1  miss rate:    0.81%
==13367== LLi miss rate:    0.80%
==13367== 
==13367== D refs:         60,796  (44,617 rd   + 16,179 wr)
==13367== D1  misses:      2,582  ( 1,909 rd   +    673 wr)
==13367== LLd misses:      2,147  ( 1,523 rd   +    624 wr)
==13367== D1  miss rate:     4.2% (   4.3%     +    4.2%  )
==13367== LLd miss rate:     3.5% (   3.4%     +    3.9%  )
==13367== 
==13367== LL refs:         4,104  ( 3,431 rd   +    673 wr)
==13367== LL misses:       3,655  ( 3,031 rd   +    624 wr)
==13367== LL miss rate:      1.5% (   1.3%     +    3.9%  )
