==34674== Cachegrind, a high-precision tracing profiler
==34674== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==34674== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==34674== Command: bin/runnable_2 13
==34674== 
--34674-- warning: L3 cache found, using its data for the LL simulation.
==34674== brk segment overflow in thread #1: can't grow to 0x485e000
==34674== (see section Limitations in user manual)
==34674== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 13, 8192.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 3.579924 seconds to run.

==34674== 
==34674== I refs:        6,241,598,769
==34674== I1  misses:            1,583
==34674== LLi misses:            1,581
==34674== I1  miss rate:          0.00%
==34674== LLi miss rate:          0.00%
==34674== 
==34674== D refs:        2,419,309,138  (1,679,813,936 rd   + 739,495,202 wr)
==34674== D1  misses:       92,372,915  (   16,831,748 rd   +  75,541,167 wr)
==34674== LLd misses:       46,290,576  (    8,475,906 rd   +  37,814,670 wr)
==34674== D1  miss rate:           3.8% (          1.0%     +        10.2%  )
==34674== LLd miss rate:           1.9% (          0.5%     +         5.1%  )
==34674== 
==34674== LL refs:          92,374,498  (   16,833,331 rd   +  75,541,167 wr)
==34674== LL misses:        46,292,157  (    8,477,487 rd   +  37,814,670 wr)
==34674== LL miss rate:            0.5% (          0.1%     +         5.1%  )
