==54702== Cachegrind, a high-precision tracing profiler
==54702== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==54702== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==54702== Command: bin/runnable_0 9
==54702== 
--54702-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 9, 512.000000 total with type INT
starting to elaborate linear
Your calculations took 0.009370 seconds to run.

==54702== 
==54702== I refs:        24,415,024
==54702== I1  misses:         1,581
==54702== LLi misses:         1,568
==54702== I1  miss rate:       0.01%
==54702== LLi miss rate:       0.01%
==54702== 
==54702== D refs:         9,648,906  (6,693,469 rd   + 2,955,437 wr)
==54702== D1  misses:       332,514  (   51,629 rd   +   280,885 wr)
==54702== LLd misses:        35,298  (    1,523 rd   +    33,775 wr)
==54702== D1  miss rate:        3.4% (      0.8%     +       9.5%  )
==54702== LLd miss rate:        0.4% (      0.0%     +       1.1%  )
==54702== 
==54702== LL refs:          334,095  (   53,210 rd   +   280,885 wr)
==54702== LL misses:         36,866  (    3,091 rd   +    33,775 wr)
==54702== LL miss rate:         0.1% (      0.0%     +       1.1%  )
