==13424== Cachegrind, a high-precision tracing profiler
==13424== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13424== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13424== Command: bin/runnable_1 11
==13424== 
--13424-- warning: L3 cache found, using its data for the LL simulation.
==13424== brk segment overflow in thread #1: can't grow to 0x4850000
==13424== (see section Limitations in user manual)
==13424== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 11, 2048.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.269160 seconds to run.

==13424== 
==13424== I refs:        496,433,303
==13424== I1  misses:          1,603
==13424== LLi misses:          1,601
==13424== I1  miss rate:        0.00%
==13424== LLi miss rate:        0.00%
==13424== 
==13424== D refs:        193,734,830  (155,712,330 rd   + 38,022,500 wr)
==13424== D1  misses:      5,259,456  (    795,650 rd   +  4,463,806 wr)
==13424== LLd misses:        652,035  (    124,500 rd   +    527,535 wr)
==13424== D1  miss rate:         2.7% (        0.5%     +       11.7%  )
==13424== LLd miss rate:         0.3% (        0.1%     +        1.4%  )
==13424== 
==13424== LL refs:         5,261,059  (    797,253 rd   +  4,463,806 wr)
==13424== LL misses:         653,636  (    126,101 rd   +    527,535 wr)
==13424== LL miss rate:          0.1% (        0.0%     +        1.4%  )
