==14437== Cachegrind, a high-precision tracing profiler
==14437== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==14437== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14437== Command: bin/runnable_1 14
==14437== 
--14437-- warning: L3 cache found, using its data for the LL simulation.
==14437== brk segment overflow in thread #1: can't grow to 0x485e000
==14437== (see section Limitations in user manual)
==14437== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 14, 16384.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 18.787322 seconds to run.

==14437== 
==14437== I refs:        31,660,757,697
==14437== I1  misses:             1,609
==14437== LLi misses:             1,607
==14437== I1  miss rate:           0.00%
==14437== LLi miss rate:           0.00%
==14437== 
==14437== D refs:        12,355,787,660  (9,937,090,682 rd   + 2,418,696,978 wr)
==14437== D1  misses:       335,740,390  (   50,440,853 rd   +   285,299,537 wr)
==14437== LLd misses:       287,703,608  (   17,521,815 rd   +   270,181,793 wr)
==14437== D1  miss rate:            2.7% (          0.5%     +          11.8%  )
==14437== LLd miss rate:            2.3% (          0.2%     +          11.2%  )
==14437== 
==14437== LL refs:          335,741,999  (   50,442,462 rd   +   285,299,537 wr)
==14437== LL misses:        287,705,215  (   17,523,422 rd   +   270,181,793 wr)
==14437== LL miss rate:             0.7% (          0.0%     +          11.2%  )
