==34597== Cachegrind, a high-precision tracing profiler
==34597== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==34597== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==34597== Command: bin/runnable_2 13
==34597== 
--34597-- warning: L3 cache found, using its data for the LL simulation.
==34597== brk segment overflow in thread #1: can't grow to 0x485e000
==34597== (see section Limitations in user manual)
==34597== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 13, 8192.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 3.592094 seconds to run.

==34597== 
==34597== I refs:        6,241,598,772
==34597== I1  misses:            1,586
==34597== LLi misses:            1,584
==34597== I1  miss rate:          0.00%
==34597== LLi miss rate:          0.00%
==34597== 
==34597== D refs:        2,419,309,139  (1,679,813,936 rd   + 739,495,203 wr)
==34597== D1  misses:       92,372,915  (   16,831,748 rd   +  75,541,167 wr)
==34597== LLd misses:       46,290,576  (    8,475,906 rd   +  37,814,670 wr)
==34597== D1  miss rate:           3.8% (          1.0%     +        10.2%  )
==34597== LLd miss rate:           1.9% (          0.5%     +         5.1%  )
==34597== 
==34597== LL refs:          92,374,501  (   16,833,334 rd   +  75,541,167 wr)
==34597== LL misses:        46,292,160  (    8,477,490 rd   +  37,814,670 wr)
==34597== LL miss rate:            0.5% (          0.1%     +         5.1%  )
