==63294== Cachegrind, a high-precision tracing profiler
==63294== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==63294== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==63294== Command: bin/runnable_1 15
==63294== 
--63294-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 15, 32768.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 63.772800 seconds to run.

==63294== 
==63294== I refs:        99,744,896,324
==63294== I1  misses:             1,601
==63294== LLi misses:             1,592
==63294== I1  miss rate:           0.00%
==63294== LLi miss rate:           0.00%
==63294== 
==63294== D refs:        38,664,171,500  (26,849,325,007 rd   + 11,814,846,493 wr)
==63294== D1  misses:     1,342,462,538  (   201,504,656 rd   +  1,140,957,882 wr)
==63294== LLd misses:     1,210,292,489  (    69,365,371 rd   +  1,140,927,118 wr)
==63294== D1  miss rate:            3.5% (           0.8%     +            9.7%  )
==63294== LLd miss rate:            3.1% (           0.3%     +            9.7%  )
==63294== 
==63294== LL refs:        1,342,464,139  (   201,506,257 rd   +  1,140,957,882 wr)
==63294== LL misses:      1,210,294,081  (    69,366,963 rd   +  1,140,927,118 wr)
==63294== LL miss rate:             0.9% (           0.1%     +            9.7%  )
