==49459== Cachegrind, a high-precision tracing profiler
==49459== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==49459== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==49459== Command: bin/runnable_2 9
==49459== 
--49459-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 9, 512.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.010098 seconds to run.

==49459== 
==49459== I refs:        24,937,922
==49459== I1  misses:         1,579
==49459== LLi misses:         1,566
==49459== I1  miss rate:       0.01%
==49459== LLi miss rate:       0.01%
==49459== 
==49459== D refs:         9,649,936  (6,693,116 rd   + 2,956,820 wr)
==49459== D1  misses:       365,658  (   68,382 rd   +   297,276 wr)
==49459== LLd misses:        68,066  (    1,523 rd   +    66,543 wr)
==49459== D1  miss rate:        3.8% (      1.0%     +      10.1%  )
==49459== LLd miss rate:        0.7% (      0.0%     +       2.3%  )
==49459== 
==49459== LL refs:          367,237  (   69,961 rd   +   297,276 wr)
==49459== LL misses:         69,632  (    3,089 rd   +    66,543 wr)
==49459== LL miss rate:         0.2% (      0.0%     +       2.3%  )
