==13500== Cachegrind, a high-precision tracing profiler
==13500== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13500== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13500== Command: bin/runnable_1 13
==13500== 
--13500-- warning: L3 cache found, using its data for the LL simulation.
==13500== brk segment overflow in thread #1: can't grow to 0x4847000
==13500== (see section Limitations in user manual)
==13500== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 13, 8192.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 4.902739 seconds to run.

==13500== 
==13500== I refs:        7,918,714,396
==13500== I1  misses:            1,594
==13500== LLi misses:            1,592
==13500== I1  miss rate:          0.00%
==13500== LLi miss rate:          0.00%
==13500== 
==13500== D refs:        3,090,287,086  (2,485,133,448 rd   + 605,153,638 wr)
==13500== D1  misses:       83,953,876  (   12,618,554 rd   +  71,335,322 wr)
==13500== LLd misses:       33,145,948  (    4,320,812 rd   +  28,825,136 wr)
==13500== D1  miss rate:           2.7% (          0.5%     +        11.8%  )
==13500== LLd miss rate:           1.1% (          0.2%     +         4.8%  )
==13500== 
==13500== LL refs:          83,955,470  (   12,620,148 rd   +  71,335,322 wr)
==13500== LL misses:        33,147,540  (    4,322,404 rd   +  28,825,136 wr)
==13500== LL miss rate:            0.3% (          0.0%     +         4.8%  )
