==13395== Cachegrind, a high-precision tracing profiler
==13395== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13395== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13395== Command: bin/runnable_1 7
==13395== 
--13395-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 7, 128.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.001396 seconds to run.

==13395== 
==13395== I refs:        2,226,436
==13395== I1  misses:        1,593
==13395== LLi misses:        1,579
==13395== I1  miss rate:      0.07%
==13395== LLi miss rate:      0.07%
==13395== 
==13395== D refs:          856,786  (678,804 rd   + 177,982 wr)
==13395== D1  misses:        6,588  (  3,468 rd   +   3,120 wr)
==13395== LLd misses:        4,292  (  1,526 rd   +   2,766 wr)
==13395== D1  miss rate:       0.8% (    0.5%     +     1.8%  )
==13395== LLd miss rate:       0.5% (    0.2%     +     1.6%  )
==13395== 
==13395== LL refs:           8,181  (  5,061 rd   +   3,120 wr)
==13395== LL misses:         5,871  (  3,105 rd   +   2,766 wr)
==13395== LL miss rate:        0.2% (    0.1%     +     1.6%  )
