==13389== Cachegrind, a high-precision tracing profiler
==13389== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13389== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13389== Command: bin/runnable_1 5
==13389== 
--13389-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 5, 32.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.000534 seconds to run.

==13389== 
==13389== I refs:        334,594
==13389== I1  misses:      1,587
==13389== LLi misses:      1,573
==13389== I1  miss rate:    0.47%
==13389== LLi miss rate:    0.47%
==13389== 
==13389== D refs:        117,974  (89,108 rd   + 28,866 wr)
==13389== D1  misses:      2,750  ( 1,925 rd   +    825 wr)
==13389== LLd misses:      2,300  ( 1,526 rd   +    774 wr)
==13389== D1  miss rate:     2.3% (   2.2%     +    2.9%  )
==13389== LLd miss rate:     1.9% (   1.7%     +    2.7%  )
==13389== 
==13389== LL refs:         4,337  ( 3,512 rd   +    825 wr)
==13389== LL misses:       3,873  ( 3,099 rd   +    774 wr)
==13389== LL miss rate:      0.9% (   0.7%     +    2.7%  )
