==49450== Cachegrind, a high-precision tracing profiler
==49450== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==49450== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==49450== Command: bin/runnable_2 6
==49450== 
--49450-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 6, 64.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.000659 seconds to run.

==49450== 
==49450== I refs:        616,824
==49450== I1  misses:      1,576
==49450== LLi misses:      1,563
==49450== I1  miss rate:    0.26%
==49450== LLi miss rate:    0.25%
==49450== 
==49450== D refs:        226,641  (158,600 rd   + 68,041 wr)
==49450== D1  misses:      4,529  (  2,700 rd   +  1,829 wr)
==49450== LLd misses:      3,218  (  1,523 rd   +  1,695 wr)
==49450== D1  miss rate:     2.0% (    1.7%     +    2.7%  )
==49450== LLd miss rate:     1.4% (    1.0%     +    2.5%  )
==49450== 
==49450== LL refs:         6,105  (  4,276 rd   +  1,829 wr)
==49450== LL misses:       4,781  (  3,086 rd   +  1,695 wr)
==49450== LL miss rate:      0.6% (    0.4%     +    2.5%  )
