==39692== Cachegrind, a high-precision tracing profiler
==39692== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==39692== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==39692== Command: bin/runnable_0 7
==39692== 
--39692-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 7, 128.000000 total with type INT
starting to elaborate linear
Your calculations took 0.001058 seconds to run.

==39692== 
==39692== I refs:        1,776,254
==39692== I1  misses:        1,584
==39692== LLi misses:        1,571
==39692== I1  miss rate:      0.09%
==39692== LLi miss rate:      0.09%
==39692== 
==39692== D refs:          688,520  (478,290 rd   + 210,230 wr)
==39692== D1  misses:        6,591  (  3,470 rd   +   3,121 wr)
==39692== LLd misses:        4,290  (  1,523 rd   +   2,767 wr)
==39692== D1  miss rate:       1.0% (    0.7%     +     1.5%  )
==39692== LLd miss rate:       0.6% (    0.3%     +     1.3%  )
==39692== 
==39692== LL refs:           8,175  (  5,054 rd   +   3,121 wr)
==39692== LL misses:         5,861  (  3,094 rd   +   2,767 wr)
==39692== LL miss rate:        0.2% (    0.1%     +     1.3%  )
