==24643== Cachegrind, a high-precision tracing profiler
==24643== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==24643== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==24643== Command: bin/runnable_0 1
==24643== 
--24643-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 1, 2.000000 total with type INT
starting to elaborate linear
Your calculations took 0.000486 seconds to run.

==24643== 
==24643== I refs:        188,233
==24643== I1  misses:      1,511
==24643== LLi misses:      1,499
==24643== I1  miss rate:    0.80%
==24643== LLi miss rate:    0.80%
==24643== 
==24643== D refs:         60,735  (44,565 rd   + 16,170 wr)
==24643== D1  misses:      2,579  ( 1,906 rd   +    673 wr)
==24643== LLd misses:      2,145  ( 1,520 rd   +    625 wr)
==24643== D1  miss rate:     4.2% (   4.3%     +    4.2%  )
==24643== LLd miss rate:     3.5% (   3.4%     +    3.9%  )
==24643== 
==24643== LL refs:         4,090  ( 3,417 rd   +    673 wr)
==24643== LL misses:       3,644  ( 3,019 rd   +    625 wr)
==24643== LL miss rate:      1.5% (   1.3%     +    3.9%  )
