==60103== Cachegrind, a high-precision tracing profiler
==60103== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==60103== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==60103== Command: bin/runnable_1 14
==60103== 
--60103-- warning: L3 cache found, using its data for the LL simulation.
==60103== brk segment overflow in thread #1: can't grow to 0x485e000
==60103== (see section Limitations in user manual)
==60103== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 14, 16384.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 14.557570 seconds to run.

==60103== 
==60103== I refs:        24,948,871,816
==60103== I1  misses:             1,595
==60103== LLi misses:             1,593
==60103== I1  miss rate:           0.00%
==60103== LLi miss rate:           0.00%
==60103== 
==60103== D refs:         9,670,859,691  (6,715,357,355 rd   + 2,955,502,336 wr)
==60103== D1  misses:       335,754,725  (   50,455,187 rd   +   285,299,538 wr)
==60103== LLd misses:       287,703,889  (   17,522,095 rd   +   270,181,794 wr)
==60103== D1  miss rate:            3.5% (          0.8%     +           9.7%  )
==60103== LLd miss rate:            3.0% (          0.3%     +           9.1%  )
==60103== 
==60103== LL refs:          335,756,320  (   50,456,782 rd   +   285,299,538 wr)
==60103== LL misses:        287,705,482  (   17,523,688 rd   +   270,181,794 wr)
==60103== LL miss rate:             0.8% (          0.1%     +           9.1%  )
