==34498== Cachegrind, a high-precision tracing profiler
==34498== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==34498== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==34498== Command: bin/runnable_2 7
==34498== 
--34498-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 7, 128.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.001013 seconds to run.

==34498== 
==34498== I refs:        1,818,233
==34498== I1  misses:        1,582
==34498== LLi misses:        1,569
==34498== I1  miss rate:      0.09%
==34498== LLi miss rate:      0.09%
==34498== 
==34498== D refs:          691,708  (480,709 rd   + 210,999 wr)
==34498== D1  misses:        9,708  (  4,500 rd   +   5,208 wr)
==34498== LLd misses:        6,338  (  1,523 rd   +   4,815 wr)
==34498== D1  miss rate:       1.4% (    0.9%     +     2.5%  )
==34498== LLd miss rate:       0.9% (    0.3%     +     2.3%  )
==34498== 
==34498== LL refs:          11,290  (  6,082 rd   +   5,208 wr)
==34498== LL misses:         7,907  (  3,092 rd   +   4,815 wr)
==34498== LL miss rate:        0.3% (    0.1%     +     2.3%  )
