==34496== Cachegrind, a high-precision tracing profiler
==34496== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==34496== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==34496== Command: bin/runnable_2 7
==34496== 
--34496-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 7, 128.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.001034 seconds to run.

==34496== 
==34496== I refs:        1,818,236
==34496== I1  misses:        1,585
==34496== LLi misses:        1,572
==34496== I1  miss rate:      0.09%
==34496== LLi miss rate:      0.09%
==34496== 
==34496== D refs:          691,709  (480,709 rd   + 211,000 wr)
==34496== D1  misses:        9,708  (  4,500 rd   +   5,208 wr)
==34496== LLd misses:        6,338  (  1,523 rd   +   4,815 wr)
==34496== D1  miss rate:       1.4% (    0.9%     +     2.5%  )
==34496== LLd miss rate:       0.9% (    0.3%     +     2.3%  )
==34496== 
==34496== LL refs:          11,293  (  6,085 rd   +   5,208 wr)
==34496== LL misses:         7,910  (  3,095 rd   +   4,815 wr)
==34496== LL miss rate:        0.3% (    0.1%     +     2.3%  )
