==29501== Cachegrind, a high-precision tracing profiler
==29501== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==29501== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==29501== Command: bin/runnable_1 5
==29501== 
--29501-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 5, 32.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.000529 seconds to run.

==29501== 
==29501== I refs:        307,028
==29501== I1  misses:      1,577
==29501== LLi misses:      1,564
==29501== I1  miss rate:    0.51%
==29501== LLi miss rate:    0.51%
==29501== 
==29501== D refs:        106,663  (75,886 rd   + 30,777 wr)
==29501== D1  misses:      2,746  ( 1,922 rd   +    824 wr)
==29501== LLd misses:      2,298  ( 1,523 rd   +    775 wr)
==29501== D1  miss rate:     2.6% (   2.5%     +    2.7%  )
==29501== LLd miss rate:     2.2% (   2.0%     +    2.5%  )
==29501== 
==29501== LL refs:         4,323  ( 3,499 rd   +    824 wr)
==29501== LL misses:       3,862  ( 3,087 rd   +    775 wr)
==29501== LL miss rate:      0.9% (   0.8%     +    2.5%  )
