==54662== Cachegrind, a high-precision tracing profiler
==54662== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==54662== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==54662== Command: bin/runnable_0 2
==54662== 
--54662-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 2, 4.000000 total with type INT
starting to elaborate linear
Your calculations took 0.000505 seconds to run.

==54662== 
==54662== I refs:        190,588
==54662== I1  misses:      1,506
==54662== LLi misses:      1,494
==54662== I1  miss rate:    0.79%
==54662== LLi miss rate:    0.78%
==54662== 
==54662== D refs:         61,643  (45,151 rd   + 16,492 wr)
==54662== D1  misses:      2,583  ( 1,907 rd   +    676 wr)
==54662== LLd misses:      2,149  ( 1,521 rd   +    628 wr)
==54662== D1  miss rate:     4.2% (   4.2%     +    4.1%  )
==54662== LLd miss rate:     3.5% (   3.4%     +    3.8%  )
==54662== 
==54662== LL refs:         4,089  ( 3,413 rd   +    676 wr)
==54662== LL misses:       3,643  ( 3,015 rd   +    628 wr)
==54662== LL miss rate:      1.4% (   1.3%     +    3.8%  )
