==64607== Cachegrind, a high-precision tracing profiler
==64607== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==64607== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==64607== Command: bin/runnable_2 6
==64607== 
--64607-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 6, 64.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.000657 seconds to run.

==64607== 
==64607== I refs:        616,821
==64607== I1  misses:      1,573
==64607== LLi misses:      1,560
==64607== I1  miss rate:    0.26%
==64607== LLi miss rate:    0.25%
==64607== 
==64607== D refs:        226,640  (158,600 rd   + 68,040 wr)
==64607== D1  misses:      4,529  (  2,700 rd   +  1,829 wr)
==64607== LLd misses:      3,218  (  1,523 rd   +  1,695 wr)
==64607== D1  miss rate:     2.0% (    1.7%     +    2.7%  )
==64607== LLd miss rate:     1.4% (    1.0%     +    2.5%  )
==64607== 
==64607== LL refs:         6,102  (  4,273 rd   +  1,829 wr)
==64607== LL misses:       4,778  (  3,083 rd   +  1,695 wr)
==64607== LL miss rate:      0.6% (    0.4%     +    2.5%  )
