==7811== Cachegrind, a high-precision tracing profiler
==7811== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==7811== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7811== Command: bin/runnable_0 4
==7811== 
--7811-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 4, 16.000000 total with type INT
starting to elaborate linear
Your calculations took 0.000489 seconds to run.

==7811== 
==7811== I refs:        228,780
==7811== I1  misses:      1,576
==7811== LLi misses:      1,562
==7811== I1  miss rate:    0.69%
==7811== LLi miss rate:    0.68%
==7811== 
==7811== D refs:         76,730  (56,729 rd   + 20,001 wr)
==7811== D1  misses:      2,631  ( 1,915 rd   +    716 wr)
==7811== LLd misses:      2,192  ( 1,526 rd   +    666 wr)
==7811== D1  miss rate:     3.4% (   3.4%     +    3.6%  )
==7811== LLd miss rate:     2.9% (   2.7%     +    3.3%  )
==7811== 
==7811== LL refs:         4,207  ( 3,491 rd   +    716 wr)
==7811== LL misses:       3,754  ( 3,088 rd   +    666 wr)
==7811== LL miss rate:      1.2% (   1.1%     +    3.3%  )
