==29495== Cachegrind, a high-precision tracing profiler
==29495== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==29495== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==29495== Command: bin/runnable_1 3
==29495== 
--29495-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 3, 8.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.000496 seconds to run.

==29495== 
==29495== I refs:        197,870
==29495== I1  misses:      1,518
==29495== LLi misses:      1,506
==29495== I1  miss rate:    0.77%
==29495== LLi miss rate:    0.76%
==29495== 
==29495== D refs:         64,384  (46,981 rd   + 17,403 wr)
==29495== D1  misses:      2,592  ( 1,907 rd   +    685 wr)
==29495== LLd misses:      2,158  ( 1,521 rd   +    637 wr)
==29495== D1  miss rate:     4.0% (   4.1%     +    3.9%  )
==29495== LLd miss rate:     3.4% (   3.2%     +    3.7%  )
==29495== 
==29495== LL refs:         4,110  ( 3,425 rd   +    685 wr)
==29495== LL misses:       3,664  ( 3,027 rd   +    637 wr)
==29495== LL miss rate:      1.4% (   1.2%     +    3.7%  )
