==54771== Cachegrind, a high-precision tracing profiler
==54771== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==54771== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==54771== Command: bin/runnable_0 12
==54771== 
--54771-- warning: L3 cache found, using its data for the LL simulation.
==54771== brk segment overflow in thread #1: can't grow to 0x485c000
==54771== (see section Limitations in user manual)
==54771== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 12, 4096.000000 total with type INT
starting to elaborate linear
Your calculations took 0.887089 seconds to run.

==54771== 
==54771== I refs:        1,528,309,356
==54771== I1  misses:            1,615
==54771== LLi misses:            1,607
==54771== I1  miss rate:          0.00%
==54771== LLi miss rate:          0.00%
==54771== 
==54771== D refs:          605,376,544  (420,296,638 rd   + 185,079,906 wr)
==54771== D1  misses:       21,007,080  (  3,166,437 rd   +  17,840,643 wr)
==54771== LLd misses:        3,173,898  (  1,061,149 rd   +   2,112,749 wr)
==54771== D1  miss rate:           3.5% (        0.8%     +         9.6%  )
==54771== LLd miss rate:           0.5% (        0.3%     +         1.1%  )
==54771== 
==54771== LL refs:          21,008,695  (  3,168,052 rd   +  17,840,643 wr)
==54771== LL misses:         3,175,505  (  1,062,756 rd   +   2,112,749 wr)
==54771== LL miss rate:            0.1% (        0.1%     +         1.1%  )
