==18969== Cachegrind, a high-precision tracing profiler
==18969== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==18969== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==18969== Command: bin/runnable_2 12
==18969== 
--18969-- warning: L3 cache found, using its data for the LL simulation.
==18969== brk segment overflow in thread #1: can't grow to 0x4847000
==18969== (see section Limitations in user manual)
==18969== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 12, 4096.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 1.219601 seconds to run.

==18969== 
==18969== I refs:        1,982,081,356
==18969== I1  misses:            1,595
==18969== LLi misses:            1,593
==18969== I1  miss rate:          0.00%
==18969== LLi miss rate:          0.00%
==18969== 
==18969== D refs:          773,511,560  (621,896,323 rd   + 151,615,237 wr)
==18969== D1  misses:       23,103,942  (  4,213,186 rd   +  18,890,756 wr)
==18969== LLd misses:        6,325,187  (  2,111,992 rd   +   4,213,195 wr)
==18969== D1  miss rate:           3.0% (        0.7%     +        12.5%  )
==18969== LLd miss rate:           0.8% (        0.3%     +         2.8%  )
==18969== 
==18969== LL refs:          23,105,537  (  4,214,781 rd   +  18,890,756 wr)
==18969== LL misses:         6,326,780  (  2,113,585 rd   +   4,213,195 wr)
==18969== LL miss rate:            0.2% (        0.1%     +         2.8%  )
