==64600== Cachegrind, a high-precision tracing profiler
==64600== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==64600== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==64600== Command: bin/runnable_2 3
==64600== 
--64600-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 3, 8.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.000510 seconds to run.

==64600== 
==64600== I refs:        197,904
==64600== I1  misses:      1,516
==64600== LLi misses:      1,504
==64600== I1  miss rate:    0.77%
==64600== LLi miss rate:    0.76%
==64600== 
==64600== D refs:         64,385  (46,987 rd   + 17,398 wr)
==64600== D1  misses:      2,600  ( 1,907 rd   +    693 wr)
==64600== LLd misses:      2,166  ( 1,521 rd   +    645 wr)
==64600== D1  miss rate:     4.0% (   4.1%     +    4.0%  )
==64600== LLd miss rate:     3.4% (   3.2%     +    3.7%  )
==64600== 
==64600== LL refs:         4,116  ( 3,423 rd   +    693 wr)
==64600== LL misses:       3,670  ( 3,025 rd   +    645 wr)
==64600== LL miss rate:      1.4% (   1.2%     +    3.7%  )
