==44417== Cachegrind, a high-precision tracing profiler
==44417== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==44417== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==44417== Command: bin/runnable_1 11
==44417== 
--44417-- warning: L3 cache found, using its data for the LL simulation.
==44417== brk segment overflow in thread #1: can't grow to 0x4850000
==44417== (see section Limitations in user manual)
==44417== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 11, 2048.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.187220 seconds to run.

==44417== 
==44417== I refs:        391,450,778
==44417== I1  misses:          1,594
==44417== LLi misses:          1,592
==44417== I1  miss rate:        0.00%
==44417== LLi miss rate:        0.00%
==44417== 
==44417== D refs:        151,720,166  (105,317,257 rd   + 46,402,909 wr)
==44417== D1  misses:      5,261,248  (    797,441 rd   +  4,463,807 wr)
==44417== LLd misses:        652,036  (    124,500 rd   +    527,536 wr)
==44417== D1  miss rate:         3.5% (        0.8%     +        9.6%  )
==44417== LLd miss rate:         0.4% (        0.1%     +        1.1%  )
==44417== 
==44417== LL refs:         5,262,842  (    799,035 rd   +  4,463,807 wr)
==44417== LL misses:         653,628  (    126,092 rd   +    527,536 wr)
==44417== LL miss rate:          0.1% (        0.0%     +        1.1%  )
