==44457== Cachegrind, a high-precision tracing profiler
==44457== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==44457== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==44457== Command: bin/runnable_1 12
==44457== 
--44457-- warning: L3 cache found, using its data for the LL simulation.
==44457== brk segment overflow in thread #1: can't grow to 0x485c000
==44457== (see section Limitations in user manual)
==44457== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 12, 4096.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.856564 seconds to run.

==44457== 
==44457== I refs:        1,561,863,792
==44457== I1  misses:            1,594
==44457== LLi misses:            1,592
==44457== I1  miss rate:          0.00%
==44457== LLi miss rate:          0.00%
==44457== 
==44457== D refs:          605,376,545  (420,296,638 rd   + 185,079,907 wr)
==44457== D1  misses:       21,007,191  (  3,166,540 rd   +  17,840,651 wr)
==44457== LLd misses:        3,173,899  (  1,061,149 rd   +   2,112,750 wr)
==44457== D1  miss rate:           3.5% (        0.8%     +         9.6%  )
==44457== LLd miss rate:           0.5% (        0.3%     +         1.1%  )
==44457== 
==44457== LL refs:          21,008,785  (  3,168,134 rd   +  17,840,651 wr)
==44457== LL misses:         3,175,491  (  1,062,741 rd   +   2,112,750 wr)
==44457== LL miss rate:            0.1% (        0.1%     +         1.1%  )
