==19039== Cachegrind, a high-precision tracing profiler
==19039== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==19039== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==19039== Command: bin/runnable_2 13
==19039== 
--19039-- warning: L3 cache found, using its data for the LL simulation.
==19039== brk segment overflow in thread #1: can't grow to 0x485e000
==19039== (see section Limitations in user manual)
==19039== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 13, 8192.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 5.050903 seconds to run.

==19039== 
==19039== I refs:        7,919,820,112
==19039== I1  misses:            1,597
==19039== LLi misses:            1,595
==19039== I1  miss rate:          0.00%
==19039== LLi miss rate:          0.00%
==19039== 
==19039== D refs:        3,090,684,459  (2,485,374,204 rd   + 605,310,255 wr)
==19039== D1  misses:       92,365,747  (   16,824,581 rd   +  75,541,166 wr)
==19039== LLd misses:       46,290,573  (    8,475,906 rd   +  37,814,667 wr)
==19039== D1  miss rate:           3.0% (          0.7%     +        12.5%  )
==19039== LLd miss rate:           1.5% (          0.3%     +         6.2%  )
==19039== 
==19039== LL refs:          92,367,344  (   16,826,178 rd   +  75,541,166 wr)
==19039== LL misses:        46,292,168  (    8,477,501 rd   +  37,814,667 wr)
==19039== LL miss rate:            0.4% (          0.1%     +         6.2%  )
