==24648== Cachegrind, a high-precision tracing profiler
==24648== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==24648== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==24648== Command: bin/runnable_0 3
==24648== 
--24648-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 3, 8.000000 total with type INT
starting to elaborate linear
Your calculations took 0.000497 seconds to run.

==24648== 
==24648== I refs:        197,742
==24648== I1  misses:      1,518
==24648== LLi misses:      1,506
==24648== I1  miss rate:    0.77%
==24648== LLi miss rate:    0.76%
==24648== 
==24648== D refs:         64,384  (46,981 rd   + 17,403 wr)
==24648== D1  misses:      2,592  ( 1,907 rd   +    685 wr)
==24648== LLd misses:      2,158  ( 1,521 rd   +    637 wr)
==24648== D1  miss rate:     4.0% (   4.1%     +    3.9%  )
==24648== LLd miss rate:     3.4% (   3.2%     +    3.7%  )
==24648== 
==24648== LL refs:         4,110  ( 3,425 rd   +    685 wr)
==24648== LL misses:       3,664  ( 3,027 rd   +    637 wr)
==24648== LL miss rate:      1.4% (   1.2%     +    3.7%  )
