==59572== Cachegrind, a high-precision tracing profiler
==59572== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==59572== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==59572== Command: bin/runnable_1 13
==59572== 
--59572-- warning: L3 cache found, using its data for the LL simulation.
==59572== brk segment overflow in thread #1: can't grow to 0x4847000
==59572== (see section Limitations in user manual)
==59572== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 13, 8192.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 3.775016 seconds to run.

==59572== 
==59572== I refs:        6,240,493,079
==59572== I1  misses:            1,585
==59572== LLi misses:            1,583
==59572== I1  miss rate:          0.00%
==59572== LLi miss rate:          0.00%
==59572== 
==59572== D refs:        2,418,911,780  (1,679,573,190 rd   + 739,338,590 wr)
==59572== D1  misses:       83,961,044  (   12,625,721 rd   +  71,335,323 wr)
==59572== LLd misses:       33,146,613  (    4,320,895 rd   +  28,825,718 wr)
==59572== D1  miss rate:           3.5% (          0.8%     +         9.6%  )
==59572== LLd miss rate:           1.4% (          0.3%     +         3.9%  )
==59572== 
==59572== LL refs:          83,962,629  (   12,627,306 rd   +  71,335,323 wr)
==59572== LL misses:        33,148,196  (    4,322,478 rd   +  28,825,718 wr)
==59572== LL miss rate:            0.4% (          0.1%     +         3.9%  )
