==44401== Cachegrind, a high-precision tracing profiler
==44401== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==44401== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==44401== Command: bin/runnable_1 7
==44401== 
--44401-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 7, 128.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.001058 seconds to run.

==44401== 
==44401== I refs:        1,809,023
==44401== I1  misses:        1,585
==44401== LLi misses:        1,572
==44401== I1  miss rate:      0.09%
==44401== LLi miss rate:      0.09%
==44401== 
==44401== D refs:          688,520  (478,290 rd   + 210,230 wr)
==44401== D1  misses:        6,591  (  3,470 rd   +   3,121 wr)
==44401== LLd misses:        4,290  (  1,523 rd   +   2,767 wr)
==44401== D1  miss rate:       1.0% (    0.7%     +     1.5%  )
==44401== LLd miss rate:       0.6% (    0.3%     +     1.3%  )
==44401== 
==44401== LL refs:           8,176  (  5,055 rd   +   3,121 wr)
==44401== LL misses:         5,862  (  3,095 rd   +   2,767 wr)
==44401== LL miss rate:        0.2% (    0.1%     +     1.3%  )
