==54704== Cachegrind, a high-precision tracing profiler
==54704== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==54704== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==54704== Command: bin/runnable_0 9
==54704== 
--54704-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 9, 512.000000 total with type INT
starting to elaborate linear
Your calculations took 0.009338 seconds to run.

==54704== 
==54704== I refs:        24,415,013
==54704== I1  misses:         1,578
==54704== LLi misses:         1,565
==54704== I1  miss rate:       0.01%
==54704== LLi miss rate:       0.01%
==54704== 
==54704== D refs:         9,648,903  (6,693,468 rd   + 2,955,435 wr)
==54704== D1  misses:       332,514  (   51,629 rd   +   280,885 wr)
==54704== LLd misses:        35,298  (    1,523 rd   +    33,775 wr)
==54704== D1  miss rate:        3.4% (      0.8%     +       9.5%  )
==54704== LLd miss rate:        0.4% (      0.0%     +       1.1%  )
==54704== 
==54704== LL refs:          334,092  (   53,207 rd   +   280,885 wr)
==54704== LL misses:         36,863  (    3,088 rd   +    33,775 wr)
==54704== LL miss rate:         0.1% (      0.0%     +       1.1%  )
