==7812== Cachegrind, a high-precision tracing profiler
==7812== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==7812== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7812== Command: bin/runnable_0 4
==7812== 
--7812-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 4, 16.000000 total with type INT
starting to elaborate linear
Your calculations took 0.000485 seconds to run.

==7812== 
==7812== I refs:        228,777
==7812== I1  misses:      1,573
==7812== LLi misses:      1,559
==7812== I1  miss rate:    0.69%
==7812== LLi miss rate:    0.68%
==7812== 
==7812== D refs:         76,729  (56,729 rd   + 20,000 wr)
==7812== D1  misses:      2,631  ( 1,915 rd   +    716 wr)
==7812== LLd misses:      2,192  ( 1,526 rd   +    666 wr)
==7812== D1  miss rate:     3.4% (   3.4%     +    3.6%  )
==7812== LLd miss rate:     2.9% (   2.7%     +    3.3%  )
==7812== 
==7812== LL refs:         4,204  ( 3,488 rd   +    716 wr)
==7812== LL misses:       3,751  ( 3,085 rd   +    666 wr)
==7812== LL miss rate:      1.2% (   1.1%     +    3.3%  )
