==54684== Cachegrind, a high-precision tracing profiler
==54684== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==54684== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==54684== Command: bin/runnable_0 6
==54684== 
--54684-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 6, 64.000000 total with type INT
starting to elaborate linear
Your calculations took 0.000633 seconds to run.

==54684== 
==54684== I refs:        608,881
==54684== I1  misses:      1,576
==54684== LLi misses:      1,563
==54684== I1  miss rate:    0.26%
==54684== LLi miss rate:    0.26%
==54684== 
==54684== D refs:        226,728  (158,694 rd   + 68,034 wr)
==54684== D1  misses:      3,455  (  2,196 rd   +  1,259 wr)
==54684== LLd misses:      2,706  (  1,523 rd   +  1,183 wr)
==54684== D1  miss rate:     1.5% (    1.4%     +    1.9%  )
==54684== LLd miss rate:     1.2% (    1.0%     +    1.7%  )
==54684== 
==54684== LL refs:         5,031  (  3,772 rd   +  1,259 wr)
==54684== LL misses:       4,269  (  3,086 rd   +  1,183 wr)
==54684== LL miss rate:      0.5% (    0.4%     +    1.7%  )
