==34512== Cachegrind, a high-precision tracing profiler
==34512== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==34512== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==34512== Command: bin/runnable_2 10
==34512== 
--34512-- warning: L3 cache found, using its data for the LL simulation.
==34512== brk segment overflow in thread #1: can't grow to 0x4850000
==34512== (see section Limitations in user manual)
==34512== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 10, 1024.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.040663 seconds to run.

==34512== 
==34512== I refs:        98,389,313
==34512== I1  misses:         1,598
==34512== LLi misses:         1,584
==34512== I1  miss rate:       0.00%
==34512== LLi miss rate:       0.00%
==34512== 
==34512== D refs:        38,118,946  (26,450,871 rd   + 11,668,075 wr)
==34512== D1  misses:     1,452,348  (   268,669 rd   +  1,183,679 wr)
==34512== LLd misses:       265,155  (     1,523 rd   +    263,632 wr)
==34512== D1  miss rate:        3.8% (       1.0%     +       10.1%  )
==34512== LLd miss rate:        0.7% (       0.0%     +        2.3%  )
==34512== 
==34512== LL refs:        1,453,946  (   270,267 rd   +  1,183,679 wr)
==34512== LL misses:        266,739  (     3,107 rd   +    263,632 wr)
==34512== LL miss rate:         0.2% (       0.0%     +        2.3%  )
