==65910== Cachegrind, a high-precision tracing profiler
==65910== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==65910== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==65910== Command: bin/runnable_2 15
==65910== 
--65910-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 15, 32768.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 65.883930 seconds to run.

==65910== 
==65910== I refs:        99,744,896,617
==65910== I1  misses:             1,574
==65910== LLi misses:             1,572
==65910== I1  miss rate:           0.00%
==65910== LLi miss rate:           0.00%
==65910== 
==65910== D refs:        38,664,171,620  (26,849,325,091 rd   + 11,814,846,529 wr)
==65910== D1  misses:     1,476,680,377  (   268,613,624 rd   +  1,208,066,753 wr)
==65910== LLd misses:     1,343,528,792  (   135,490,762 rd   +  1,208,038,030 wr)
==65910== D1  miss rate:            3.8% (           1.0%     +           10.2%  )
==65910== LLd miss rate:            3.5% (           0.5%     +           10.2%  )
==65910== 
==65910== LL refs:        1,476,681,951  (   268,615,198 rd   +  1,208,066,753 wr)
==65910== LL misses:      1,343,530,364  (   135,492,334 rd   +  1,208,038,030 wr)
==65910== LL miss rate:             1.0% (           0.1%     +           10.2%  )
