==18921== Cachegrind, a high-precision tracing profiler
==18921== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==18921== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==18921== Command: bin/runnable_2 6
==18921== 
--18921-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 6, 64.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.000729 seconds to run.

==18921== 
==18921== I refs:        723,147
==18921== I1  misses:      1,585
==18921== LLi misses:      1,571
==18921== I1  miss rate:    0.22%
==18921== LLi miss rate:    0.22%
==18921== 
==18921== D refs:        269,796  (209,680 rd   + 60,116 wr)
==18921== D1  misses:      4,530  (  2,699 rd   +  1,831 wr)
==18921== LLd misses:      3,220  (  1,526 rd   +  1,694 wr)
==18921== D1  miss rate:     1.7% (    1.3%     +    3.0%  )
==18921== LLd miss rate:     1.2% (    0.7%     +    2.8%  )
==18921== 
==18921== LL refs:         6,115  (  4,284 rd   +  1,831 wr)
==18921== LL misses:       4,791  (  3,097 rd   +  1,694 wr)
==18921== LL miss rate:      0.5% (    0.3%     +    2.8%  )
