==7826== Cachegrind, a high-precision tracing profiler
==7826== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==7826== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7826== Command: bin/runnable_0 6
==7826== 
--7826-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 6, 64.000000 total with type INT
starting to elaborate linear
Your calculations took 0.000706 seconds to run.

==7826== 
==7826== I refs:        715,191
==7826== I1  misses:      1,584
==7826== LLi misses:      1,570
==7826== I1  miss rate:    0.22%
==7826== LLi miss rate:    0.22%
==7826== 
==7826== D refs:        269,874  (209,768 rd   + 60,106 wr)
==7826== D1  misses:      3,459  (  2,199 rd   +  1,260 wr)
==7826== LLd misses:      2,708  (  1,526 rd   +  1,182 wr)
==7826== D1  miss rate:     1.3% (    1.0%     +    2.1%  )
==7826== LLd miss rate:     1.0% (    0.7%     +    2.0%  )
==7826== 
==7826== LL refs:         5,043  (  3,783 rd   +  1,260 wr)
==7826== LL misses:       4,278  (  3,096 rd   +  1,182 wr)
==7826== LL miss rate:      0.4% (    0.3%     +    2.0%  )
