==13391== Cachegrind, a high-precision tracing profiler
==13391== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13391== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13391== Command: bin/runnable_1 6
==13391== 
--13391-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 6, 64.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.000703 seconds to run.

==13391== 
==13391== I refs:        723,386
==13391== I1  misses:      1,588
==13391== LLi misses:      1,574
==13391== I1  miss rate:    0.22%
==13391== LLi miss rate:    0.22%
==13391== 
==13391== D refs:        269,875  (209,768 rd   + 60,107 wr)
==13391== D1  misses:      3,459  (  2,199 rd   +  1,260 wr)
==13391== LLd misses:      2,708  (  1,526 rd   +  1,182 wr)
==13391== D1  miss rate:     1.3% (    1.0%     +    2.1%  )
==13391== LLd miss rate:     1.0% (    0.7%     +    2.0%  )
==13391== 
==13391== LL refs:         5,047  (  3,787 rd   +  1,260 wr)
==13391== LL misses:       4,282  (  3,100 rd   +  1,182 wr)
==13391== LL miss rate:      0.4% (    0.3%     +    2.0%  )
