==18912== Cachegrind, a high-precision tracing profiler
==18912== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==18912== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==18912== Command: bin/runnable_2 3
==18912== 
--18912-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 3, 8.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.000482 seconds to run.

==18912== 
==18912== I refs:        200,014
==18912== I1  misses:      1,553
==18912== LLi misses:      1,515
==18912== I1  miss rate:    0.78%
==18912== LLi miss rate:    0.76%
==18912== 
==18912== D refs:         65,261  (47,947 rd   + 17,314 wr)
==18912== D1  misses:      2,487  ( 1,801 rd   +    686 wr)
==18912== LLd misses:      2,168  ( 1,524 rd   +    644 wr)
==18912== D1  miss rate:     3.8% (   3.8%     +    4.0%  )
==18912== LLd miss rate:     3.3% (   3.2%     +    3.7%  )
==18912== 
==18912== LL refs:         4,040  ( 3,354 rd   +    686 wr)
==18912== LL misses:       3,683  ( 3,039 rd   +    644 wr)
==18912== LL miss rate:      1.4% (   1.2%     +    3.7%  )
