==44374== Cachegrind, a high-precision tracing profiler
==44374== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==44374== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==44374== Command: bin/runnable_1 1
==44374== 
--44374-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 1, 2.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.000502 seconds to run.

==44374== 
==44374== I refs:        188,247
==44374== I1  misses:      1,510
==44374== LLi misses:      1,498
==44374== I1  miss rate:    0.80%
==44374== LLi miss rate:    0.80%
==44374== 
==44374== D refs:         60,739  (44,569 rd   + 16,170 wr)
==44374== D1  misses:      2,579  ( 1,906 rd   +    673 wr)
==44374== LLd misses:      2,145  ( 1,520 rd   +    625 wr)
==44374== D1  miss rate:     4.2% (   4.3%     +    4.2%  )
==44374== LLd miss rate:     3.5% (   3.4%     +    3.9%  )
==44374== 
==44374== LL refs:         4,089  ( 3,416 rd   +    673 wr)
==44374== LL misses:       3,643  ( 3,018 rd   +    625 wr)
==44374== LL miss rate:      1.5% (   1.3%     +    3.9%  )
