==54998== Cachegrind, a high-precision tracing profiler
==54998== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==54998== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==54998== Command: bin/runnable_0 14
==54998== 
--54998-- warning: L3 cache found, using its data for the LL simulation.
==54998== brk segment overflow in thread #1: can't grow to 0x485e000
==54998== (see section Limitations in user manual)
==54998== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 14, 16384.000000 total with type INT
starting to elaborate linear
Your calculations took 14.199319 seconds to run.

==54998== 
==54998== I refs:        24,412,000,947
==54998== I1  misses:             1,597
==54998== LLi misses:             1,595
==54998== I1  miss rate:           0.00%
==54998== LLi miss rate:           0.00%
==54998== 
==54998== D refs:         9,670,859,711  (6,715,357,366 rd   + 2,955,502,345 wr)
==54998== D1  misses:       335,754,725  (   50,455,187 rd   +   285,299,538 wr)
==54998== LLd misses:       287,703,889  (   17,522,095 rd   +   270,181,794 wr)
==54998== D1  miss rate:            3.5% (          0.8%     +           9.7%  )
==54998== LLd miss rate:            3.0% (          0.3%     +           9.1%  )
==54998== 
==54998== LL refs:          335,756,322  (   50,456,784 rd   +   285,299,538 wr)
==54998== LL misses:        287,705,484  (   17,523,690 rd   +   270,181,794 wr)
==54998== LL miss rate:             0.8% (          0.1%     +           9.1%  )
