==44396== Cachegrind, a high-precision tracing profiler
==44396== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==44396== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==44396== Command: bin/runnable_1 6
==44396== 
--44396-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 6, 64.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.000648 seconds to run.

==44396== 
==44396== I refs:        617,071
==44396== I1  misses:      1,574
==44396== LLi misses:      1,561
==44396== I1  miss rate:    0.26%
==44396== LLi miss rate:    0.25%
==44396== 
==44396== D refs:        226,727  (158,694 rd   + 68,033 wr)
==44396== D1  misses:      3,455  (  2,196 rd   +  1,259 wr)
==44396== LLd misses:      2,706  (  1,523 rd   +  1,183 wr)
==44396== D1  miss rate:     1.5% (    1.4%     +    1.9%  )
==44396== LLd miss rate:     1.2% (    1.0%     +    1.7%  )
==44396== 
==44396== LL refs:         5,029  (  3,770 rd   +  1,259 wr)
==44396== LL misses:       4,267  (  3,084 rd   +  1,183 wr)
==44396== LL miss rate:      0.5% (    0.4%     +    1.7%  )
