==40002== Cachegrind, a high-precision tracing profiler
==40002== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==40002== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==40002== Command: bin/runnable_0 14
==40002== 
--40002-- warning: L3 cache found, using its data for the LL simulation.
==40002== brk segment overflow in thread #1: can't grow to 0x485e000
==40002== (see section Limitations in user manual)
==40002== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 14, 16384.000000 total with type INT
starting to elaborate linear
Your calculations took 15.245764 seconds to run.

==40002== 
==40002== I refs:        24,412,000,947
==40002== I1  misses:             1,626
==40002== LLi misses:             1,617
==40002== I1  miss rate:           0.00%
==40002== LLi miss rate:           0.00%
==40002== 
==40002== D refs:         9,670,859,711  (6,715,357,366 rd   + 2,955,502,345 wr)
==40002== D1  misses:       335,753,516  (   50,454,276 rd   +   285,299,240 wr)
==40002== LLd misses:       287,703,890  (   17,522,095 rd   +   270,181,795 wr)
==40002== D1  miss rate:            3.5% (          0.8%     +           9.7%  )
==40002== LLd miss rate:            3.0% (          0.3%     +           9.1%  )
==40002== 
==40002== LL refs:          335,755,142  (   50,455,902 rd   +   285,299,240 wr)
==40002== LL misses:        287,705,507  (   17,523,712 rd   +   270,181,795 wr)
==40002== LL miss rate:             0.8% (          0.1%     +           9.1%  )
