==29525== Cachegrind, a high-precision tracing profiler
==29525== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==29525== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==29525== Command: bin/runnable_1 10
==29525== 
--29525-- warning: L3 cache found, using its data for the LL simulation.
==29525== brk segment overflow in thread #1: can't grow to 0x485b000
==29525== (see section Limitations in user manual)
==29525== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 10, 1024.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.036944 seconds to run.

==29525== 
==29525== I refs:        98,495,536
==29525== I1  misses:         1,595
==29525== LLi misses:         1,581
==29525== I1  miss rate:       0.00%
==29525== LLi miss rate:       0.00%
==29525== 
==29525== D refs:        38,171,962  (26,489,146 rd   + 11,682,816 wr)
==29525== D1  misses:     1,321,260  (   203,121 rd   +  1,118,139 wr)
==29525== LLd misses:       133,988  (     1,523 rd   +    132,465 wr)
==29525== D1  miss rate:        3.5% (       0.8%     +        9.6%  )
==29525== LLd miss rate:        0.4% (       0.0%     +        1.1%  )
==29525== 
==29525== LL refs:        1,322,855  (   204,716 rd   +  1,118,139 wr)
==29525== LL misses:        135,569  (     3,104 rd   +    132,465 wr)
==29525== LL miss rate:         0.1% (       0.0%     +        1.1%  )
