==29507== Cachegrind, a high-precision tracing profiler
==29507== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==29507== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==29507== Command: bin/runnable_1 7
==29507== 
--29507-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 7, 128.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.001027 seconds to run.

==29507== 
==29507== I refs:        1,809,017
==29507== I1  misses:        1,586
==29507== LLi misses:        1,573
==29507== I1  miss rate:      0.09%
==29507== LLi miss rate:      0.09%
==29507== 
==29507== D refs:          688,516  (478,286 rd   + 210,230 wr)
==29507== D1  misses:        6,591  (  3,470 rd   +   3,121 wr)
==29507== LLd misses:        4,290  (  1,523 rd   +   2,767 wr)
==29507== D1  miss rate:       1.0% (    0.7%     +     1.5%  )
==29507== LLd miss rate:       0.6% (    0.3%     +     1.3%  )
==29507== 
==29507== LL refs:           8,177  (  5,056 rd   +   3,121 wr)
==29507== LL misses:         5,863  (  3,096 rd   +   2,767 wr)
==29507== LL miss rate:        0.2% (    0.1%     +     1.3%  )
