==48164== Cachegrind, a high-precision tracing profiler
==48164== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==48164== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==48164== Command: bin/runnable_1 15
==48164== 
--48164-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 15, 32768.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 59.061686 seconds to run.

==48164== 
==48164== I refs:        99,744,896,264
==48164== I1  misses:             1,573
==48164== LLi misses:             1,571
==48164== I1  miss rate:           0.00%
==48164== LLi miss rate:           0.00%
==48164== 
==48164== D refs:        38,664,171,476  (26,849,324,994 rd   + 11,814,846,482 wr)
==48164== D1  misses:     1,342,462,646  (   201,504,757 rd   +  1,140,957,889 wr)
==48164== LLd misses:     1,210,292,489  (    69,365,371 rd   +  1,140,927,118 wr)
==48164== D1  miss rate:            3.5% (           0.8%     +            9.7%  )
==48164== LLd miss rate:            3.1% (           0.3%     +            9.7%  )
==48164== 
==48164== LL refs:        1,342,464,219  (   201,506,330 rd   +  1,140,957,889 wr)
==48164== LL misses:      1,210,294,060  (    69,366,942 rd   +  1,140,927,118 wr)
==48164== LL miss rate:             0.9% (           0.1%     +            9.7%  )
