==19684== Cachegrind, a high-precision tracing profiler
==19684== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==19684== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==19684== Command: bin/runnable_2 14
==19684== 
--19684-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 14, 16384.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 19.762631 seconds to run.

==19684== 
==19684== I refs:        31,654,568,199
==19684== I1  misses:             1,568
==19684== LLi misses:             1,566
==19684== I1  miss rate:           0.00%
==19684== LLi miss rate:           0.00%
==19684== 
==19684== D refs:        12,353,367,928  (9,935,531,881 rd   + 2,417,836,047 wr)
==19684== D1  misses:       369,228,459  (   67,184,620 rd   +   302,043,839 wr)
==19684== LLd misses:       336,191,057  (   34,147,268 rd   +   302,043,789 wr)
==19684== D1  miss rate:            3.0% (          0.7%     +          12.5%  )
==19684== LLd miss rate:            2.7% (          0.3%     +          12.5%  )
==19684== 
==19684== LL refs:          369,230,027  (   67,186,188 rd   +   302,043,839 wr)
==19684== LL misses:        336,192,623  (   34,148,834 rd   +   302,043,789 wr)
==19684== LL miss rate:             0.8% (          0.1%     +          12.5%  )
