==44408== Cachegrind, a high-precision tracing profiler
==44408== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==44408== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==44408== Command: bin/runnable_1 8
==44408== 
--44408-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 8, 256.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.002671 seconds to run.

==44408== 
==44408== I refs:        6,494,193
==44408== I1  misses:        1,580
==44408== LLi misses:        1,567
==44408== I1  miss rate:      0.02%
==44408== LLi miss rate:      0.02%
==44408== 
==44408== D refs:        2,503,630  (1,737,080 rd   + 766,550 wr)
==44408== D1  misses:       16,952  (    7,112 rd   +   9,840 wr)
==44408== LLd misses:       10,530  (    1,523 rd   +   9,007 wr)
==44408== D1  miss rate:       0.7% (      0.4%     +     1.3%  )
==44408== LLd miss rate:       0.4% (      0.1%     +     1.2%  )
==44408== 
==44408== LL refs:          18,532  (    8,692 rd   +   9,840 wr)
==44408== LL misses:        12,097  (    3,090 rd   +   9,007 wr)
==44408== LL miss rate:        0.1% (      0.0%     +     1.2%  )
