==55280== Cachegrind, a high-precision tracing profiler
==55280== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==55280== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==55280== Command: bin/runnable_0 14
==55280== 
--55280-- warning: L3 cache found, using its data for the LL simulation.
==55280== brk segment overflow in thread #1: can't grow to 0x485e000
==55280== (see section Limitations in user manual)
==55280== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 14, 16384.000000 total with type INT
starting to elaborate linear
Your calculations took 14.172655 seconds to run.

==55280== 
==55280== I refs:        24,412,000,919
==55280== I1  misses:             1,594
==55280== LLi misses:             1,592
==55280== I1  miss rate:           0.00%
==55280== LLi miss rate:           0.00%
==55280== 
==55280== D refs:         9,670,859,698  (6,715,357,359 rd   + 2,955,502,339 wr)
==55280== D1  misses:       335,754,725  (   50,455,187 rd   +   285,299,538 wr)
==55280== LLd misses:       287,703,889  (   17,522,095 rd   +   270,181,794 wr)
==55280== D1  miss rate:            3.5% (          0.8%     +           9.7%  )
==55280== LLd miss rate:            3.0% (          0.3%     +           9.1%  )
==55280== 
==55280== LL refs:          335,756,319  (   50,456,781 rd   +   285,299,538 wr)
==55280== LL misses:        287,705,481  (   17,523,687 rd   +   270,181,794 wr)
==55280== LL miss rate:             0.8% (          0.1%     +           9.1%  )
