==13591== Cachegrind, a high-precision tracing profiler
==13591== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13591== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13591== Command: bin/runnable_1 13
==13591== 
--13591-- warning: L3 cache found, using its data for the LL simulation.
==13591== brk segment overflow in thread #1: can't grow to 0x4847000
==13591== (see section Limitations in user manual)
==13591== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 13, 8192.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 4.908747 seconds to run.

==13591== 
==13591== I refs:        7,918,714,399
==13591== I1  misses:            1,597
==13591== LLi misses:            1,595
==13591== I1  miss rate:          0.00%
==13591== LLi miss rate:          0.00%
==13591== 
==13591== D refs:        3,090,287,087  (2,485,133,448 rd   + 605,153,639 wr)
==13591== D1  misses:       83,953,876  (   12,618,554 rd   +  71,335,322 wr)
==13591== LLd misses:       33,145,948  (    4,320,812 rd   +  28,825,136 wr)
==13591== D1  miss rate:           2.7% (          0.5%     +        11.8%  )
==13591== LLd miss rate:           1.1% (          0.2%     +         4.8%  )
==13591== 
==13591== LL refs:          83,955,473  (   12,620,151 rd   +  71,335,322 wr)
==13591== LL misses:        33,147,543  (    4,322,407 rd   +  28,825,136 wr)
==13591== LL miss rate:            0.3% (          0.0%     +         4.8%  )
