==9264== Cachegrind, a high-precision tracing profiler
==9264== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==9264== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==9264== Command: bin/runnable_0 15
==9264== 
--9264-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 15, 32768.000000 total with type INT
starting to elaborate linear
Your calculations took 75.836514 seconds to run.

==9264== 
==9264== I refs:        124,442,957,153
==9264== I1  misses:              1,587
==9264== LLi misses:              1,585
==9264== I1  miss rate:            0.00%
==9264== LLi miss rate:            0.00%
==9264== 
==9264== D refs:         49,402,736,580  (39,735,242,653 rd   + 9,667,493,927 wr)
==9264== D1  misses:      1,342,433,974  (   201,476,086 rd   + 1,140,957,888 wr)
==9264== LLd misses:      1,210,292,043  (    69,364,926 rd   + 1,140,927,117 wr)
==9264== D1  miss rate:             2.7% (           0.5%     +          11.8%  )
==9264== LLd miss rate:             2.4% (           0.2%     +          11.8%  )
==9264== 
==9264== LL refs:         1,342,435,561  (   201,477,673 rd   + 1,140,957,888 wr)
==9264== LL misses:       1,210,293,628  (    69,366,511 rd   + 1,140,927,117 wr)
==9264== LL miss rate:              0.7% (           0.0%     +          11.8%  )
