==7835== Cachegrind, a high-precision tracing profiler
==7835== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==7835== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7835== Command: bin/runnable_0 9
==7835== 
--7835-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 9, 512.000000 total with type INT
starting to elaborate linear
Your calculations took 0.015899 seconds to run.

==7835== 
==7835== I refs:        30,999,816
==7835== I1  misses:         1,590
==7835== LLi misses:         1,576
==7835== I1  miss rate:       0.01%
==7835== LLi miss rate:       0.01%
==7835== 
==7835== D refs:        12,288,196  (9,854,996 rd   + 2,433,200 wr)
==7835== D1  misses:       332,077  (   51,191 rd   +   280,886 wr)
==7835== LLd misses:        35,300  (    1,526 rd   +    33,774 wr)
==7835== D1  miss rate:        2.7% (      0.5%     +      11.5%  )
==7835== LLd miss rate:        0.3% (      0.0%     +       1.4%  )
==7835== 
==7835== LL refs:          333,667  (   52,781 rd   +   280,886 wr)
==7835== LL misses:         36,876  (    3,102 rd   +    33,774 wr)
==7835== LL miss rate:         0.1% (      0.0%     +       1.4%  )
