==59444== Cachegrind, a high-precision tracing profiler
==59444== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==59444== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==59444== Command: bin/runnable_1 1
==59444== 
--59444-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 1, 2.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.000506 seconds to run.

==59444== 
==59444== I refs:        188,244
==59444== I1  misses:      1,528
==59444== LLi misses:      1,495
==59444== I1  miss rate:    0.81%
==59444== LLi miss rate:    0.79%
==59444== 
==59444== D refs:         60,738  (44,569 rd   + 16,169 wr)
==59444== D1  misses:      2,466  ( 1,800 rd   +    666 wr)
==59444== LLd misses:      2,145  ( 1,520 rd   +    625 wr)
==59444== D1  miss rate:     4.1% (   4.0%     +    4.1%  )
==59444== LLd miss rate:     3.5% (   3.4%     +    3.9%  )
==59444== 
==59444== LL refs:         3,994  ( 3,328 rd   +    666 wr)
==59444== LL misses:       3,640  ( 3,015 rd   +    625 wr)
==59444== LL miss rate:      1.5% (   1.3%     +    3.9%  )
