==24690== Cachegrind, a high-precision tracing profiler
==24690== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==24690== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==24690== Command: bin/runnable_0 11
==24690== 
--24690-- warning: L3 cache found, using its data for the LL simulation.
==24690== brk segment overflow in thread #1: can't grow to 0x4850000
==24690== (see section Limitations in user manual)
==24690== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 11, 2048.000000 total with type INT
starting to elaborate linear
Your calculations took 0.184808 seconds to run.

==24690== 
==24690== I refs:        383,062,153
==24690== I1  misses:          1,593
==24690== LLi misses:          1,591
==24690== I1  miss rate:        0.00%
==24690== LLi miss rate:        0.00%
==24690== 
==24690== D refs:        151,720,159  (105,317,252 rd   + 46,402,907 wr)
==24690== D1  misses:      5,261,247  (    797,441 rd   +  4,463,806 wr)
==24690== LLd misses:        652,035  (    124,500 rd   +    527,535 wr)
==24690== D1  miss rate:         3.5% (        0.8%     +        9.6%  )
==24690== LLd miss rate:         0.4% (        0.1%     +        1.1%  )
==24690== 
==24690== LL refs:         5,262,840  (    799,034 rd   +  4,463,806 wr)
==24690== LL misses:         653,626  (    126,091 rd   +    527,535 wr)
==24690== LL miss rate:          0.1% (        0.0%     +        1.1%  )
