==29595== Cachegrind, a high-precision tracing profiler
==29595== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==29595== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==29595== Command: bin/runnable_1 12
==29595== 
--29595-- warning: L3 cache found, using its data for the LL simulation.
==29595== brk segment overflow in thread #1: can't grow to 0x485c000
==29595== (see section Limitations in user manual)
==29595== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 12, 4096.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.804032 seconds to run.

==29595== 
==29595== I refs:        1,561,863,786
==29595== I1  misses:            1,596
==29595== LLi misses:            1,594
==29595== I1  miss rate:          0.00%
==29595== LLi miss rate:          0.00%
==29595== 
==29595== D refs:          605,376,541  (420,296,634 rd   + 185,079,907 wr)
==29595== D1  misses:       21,007,191  (  3,166,540 rd   +  17,840,651 wr)
==29595== LLd misses:        3,173,899  (  1,061,149 rd   +   2,112,750 wr)
==29595== D1  miss rate:           3.5% (        0.8%     +         9.6%  )
==29595== LLd miss rate:           0.5% (        0.3%     +         1.1%  )
==29595== 
==29595== LL refs:          21,008,787  (  3,168,136 rd   +  17,840,651 wr)
==29595== LL misses:         3,175,493  (  1,062,743 rd   +   2,112,750 wr)
==29595== LL miss rate:            0.1% (        0.1%     +         1.1%  )
