==30769== Cachegrind, a high-precision tracing profiler
==30769== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==30769== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==30769== Command: bin/runnable_1 15
==30769== 
--30769-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 15, 32768.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 58.979541 seconds to run.

==30769== 
==30769== I refs:        99,744,896,286
==30769== I1  misses:             1,577
==30769== LLi misses:             1,575
==30769== I1  miss rate:           0.00%
==30769== LLi miss rate:           0.00%
==30769== 
==30769== D refs:        38,664,171,485  (26,849,324,997 rd   + 11,814,846,488 wr)
==30769== D1  misses:     1,342,462,646  (   201,504,757 rd   +  1,140,957,889 wr)
==30769== LLd misses:     1,210,292,489  (    69,365,371 rd   +  1,140,927,118 wr)
==30769== D1  miss rate:            3.5% (           0.8%     +            9.7%  )
==30769== LLd miss rate:            3.1% (           0.3%     +            9.7%  )
==30769== 
==30769== LL refs:        1,342,464,223  (   201,506,334 rd   +  1,140,957,889 wr)
==30769== LL misses:      1,210,294,064  (    69,366,946 rd   +  1,140,927,118 wr)
==30769== LL miss rate:             0.9% (           0.1%     +            9.7%  )
