==44416== Cachegrind, a high-precision tracing profiler
==44416== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==44416== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==44416== Command: bin/runnable_1 10
==44416== 
--44416-- warning: L3 cache found, using its data for the LL simulation.
==44416== brk segment overflow in thread #1: can't grow to 0x485b000
==44416== (see section Limitations in user manual)
==44416== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 10, 1024.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.038307 seconds to run.

==44416== 
==44416== I refs:        98,495,539
==44416== I1  misses:         1,590
==44416== LLi misses:         1,577
==44416== I1  miss rate:       0.00%
==44416== LLi miss rate:       0.00%
==44416== 
==44416== D refs:        38,171,965  (26,489,150 rd   + 11,682,815 wr)
==44416== D1  misses:     1,321,260  (   203,121 rd   +  1,118,139 wr)
==44416== LLd misses:       133,988  (     1,523 rd   +    132,465 wr)
==44416== D1  miss rate:        3.5% (       0.8%     +        9.6%  )
==44416== LLd miss rate:        0.4% (       0.0%     +        1.1%  )
==44416== 
==44416== LL refs:        1,322,850  (   204,711 rd   +  1,118,139 wr)
==44416== LL misses:        135,565  (     3,100 rd   +    132,465 wr)
==44416== LL miss rate:         0.1% (       0.0%     +        1.1%  )
