==49453== Cachegrind, a high-precision tracing profiler
==49453== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==49453== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==49453== Command: bin/runnable_2 7
==49453== 
--49453-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 7, 128.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.001111 seconds to run.

==49453== 
==49453== I refs:        1,818,239
==49453== I1  misses:        1,606
==49453== LLi misses:        1,568
==49453== I1  miss rate:      0.09%
==49453== LLi miss rate:      0.09%
==49453== 
==49453== D refs:          691,712  (480,713 rd   + 210,999 wr)
==49453== D1  misses:        9,550  (  4,374 rd   +   5,176 wr)
==49453== LLd misses:        6,338  (  1,523 rd   +   4,815 wr)
==49453== D1  miss rate:       1.4% (    0.9%     +     2.5%  )
==49453== LLd miss rate:       0.9% (    0.3%     +     2.3%  )
==49453== 
==49453== LL refs:          11,156  (  5,980 rd   +   5,176 wr)
==49453== LL misses:         7,906  (  3,091 rd   +   4,815 wr)
==49453== LL miss rate:        0.3% (    0.1%     +     2.3%  )
