==19227== Cachegrind, a high-precision tracing profiler
==19227== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==19227== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==19227== Command: bin/runnable_2 13
==19227== 
--19227-- warning: L3 cache found, using its data for the LL simulation.
==19227== brk segment overflow in thread #1: can't grow to 0x485e000
==19227== (see section Limitations in user manual)
==19227== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 13, 8192.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 5.085598 seconds to run.

==19227== 
==19227== I refs:        7,919,820,109
==19227== I1  misses:            1,594
==19227== LLi misses:            1,592
==19227== I1  miss rate:          0.00%
==19227== LLi miss rate:          0.00%
==19227== 
==19227== D refs:        3,090,684,458  (2,485,374,204 rd   + 605,310,254 wr)
==19227== D1  misses:       92,365,747  (   16,824,581 rd   +  75,541,166 wr)
==19227== LLd misses:       46,290,573  (    8,475,906 rd   +  37,814,667 wr)
==19227== D1  miss rate:           3.0% (          0.7%     +        12.5%  )
==19227== LLd miss rate:           1.5% (          0.3%     +         6.2%  )
==19227== 
==19227== LL refs:          92,367,341  (   16,826,175 rd   +  75,541,166 wr)
==19227== LL misses:        46,292,165  (    8,477,498 rd   +  37,814,667 wr)
==19227== LL miss rate:            0.4% (          0.1%     +         6.2%  )
