==18913== Cachegrind, a high-precision tracing profiler
==18913== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==18913== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==18913== Command: bin/runnable_2 3
==18913== 
--18913-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 3, 8.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.000480 seconds to run.

==18913== 
==18913== I refs:        200,014
==18913== I1  misses:      1,529
==18913== LLi misses:      1,515
==18913== I1  miss rate:    0.76%
==18913== LLi miss rate:    0.76%
==18913== 
==18913== D refs:         65,261  (47,947 rd   + 17,314 wr)
==18913== D1  misses:      2,603  ( 1,910 rd   +    693 wr)
==18913== LLd misses:      2,168  ( 1,524 rd   +    644 wr)
==18913== D1  miss rate:     4.0% (   4.0%     +    4.0%  )
==18913== LLd miss rate:     3.3% (   3.2%     +    3.7%  )
==18913== 
==18913== LL refs:         4,132  ( 3,439 rd   +    693 wr)
==18913== LL misses:       3,683  ( 3,039 rd   +    644 wr)
==18913== LL miss rate:      1.4% (   1.2%     +    3.7%  )
