==49467== Cachegrind, a high-precision tracing profiler
==49467== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==49467== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==49467== Command: bin/runnable_2 9
==49467== 
--49467-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 9, 512.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.010156 seconds to run.

==49467== 
==49467== I refs:        24,937,919
==49467== I1  misses:         1,576
==49467== LLi misses:         1,563
==49467== I1  miss rate:       0.01%
==49467== LLi miss rate:       0.01%
==49467== 
==49467== D refs:         9,649,935  (6,693,116 rd   + 2,956,819 wr)
==49467== D1  misses:       365,658  (   68,382 rd   +   297,276 wr)
==49467== LLd misses:        68,066  (    1,523 rd   +    66,543 wr)
==49467== D1  miss rate:        3.8% (      1.0%     +      10.1%  )
==49467== LLd miss rate:        0.7% (      0.0%     +       2.3%  )
==49467== 
==49467== LL refs:          367,234  (   69,958 rd   +   297,276 wr)
==49467== LL misses:         69,629  (    3,086 rd   +    66,543 wr)
==49467== LL miss rate:         0.2% (      0.0%     +       2.3%  )
