==13388== Cachegrind, a high-precision tracing profiler
==13388== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13388== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13388== Command: bin/runnable_1 5
==13388== 
--13388-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 5, 32.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.000536 seconds to run.

==13388== 
==13388== I refs:        334,591
==13388== I1  misses:      1,584
==13388== LLi misses:      1,570
==13388== I1  miss rate:    0.47%
==13388== LLi miss rate:    0.47%
==13388== 
==13388== D refs:        117,973  (89,108 rd   + 28,865 wr)
==13388== D1  misses:      2,750  ( 1,925 rd   +    825 wr)
==13388== LLd misses:      2,300  ( 1,526 rd   +    774 wr)
==13388== D1  miss rate:     2.3% (   2.2%     +    2.9%  )
==13388== LLd miss rate:     1.9% (   1.7%     +    2.7%  )
==13388== 
==13388== LL refs:         4,334  ( 3,509 rd   +    825 wr)
==13388== LL misses:       3,870  ( 3,096 rd   +    774 wr)
==13388== LL miss rate:      0.9% (   0.7%     +    2.7%  )
