==64961== Cachegrind, a high-precision tracing profiler
==64961== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==64961== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==64961== Command: bin/runnable_2 14
==64961== 
--64961-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 14, 16384.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 16.473696 seconds to run.

==64961== 
==64961== I refs:        24,942,682,341
==64961== I1  misses:             1,551
==64961== LLi misses:             1,549
==64961== I1  miss rate:           0.00%
==64961== LLi miss rate:           0.00%
==64961== 
==64961== D refs:         9,668,439,966  (6,713,798,558 rd   + 2,954,641,408 wr)
==64961== D1  misses:       369,242,795  (   67,198,955 rd   +   302,043,840 wr)
==64961== LLd misses:       336,205,393  (   34,161,603 rd   +   302,043,790 wr)
==64961== D1  miss rate:            3.8% (          1.0%     +          10.2%  )
==64961== LLd miss rate:            3.5% (          0.5%     +          10.2%  )
==64961== 
==64961== LL refs:          369,244,346  (   67,200,506 rd   +   302,043,840 wr)
==64961== LL misses:        336,206,942  (   34,163,152 rd   +   302,043,790 wr)
==64961== LL miss rate:             1.0% (          0.1%     +          10.2%  )
