==59469== Cachegrind, a high-precision tracing profiler
==59469== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==59469== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==59469== Command: bin/runnable_1 7
==59469== 
--59469-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 7, 128.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.001059 seconds to run.

==59469== 
==59469== I refs:        1,809,020
==59469== I1  misses:        1,582
==59469== LLi misses:        1,569
==59469== I1  miss rate:      0.09%
==59469== LLi miss rate:      0.09%
==59469== 
==59469== D refs:          688,519  (478,290 rd   + 210,229 wr)
==59469== D1  misses:        6,591  (  3,470 rd   +   3,121 wr)
==59469== LLd misses:        4,290  (  1,523 rd   +   2,767 wr)
==59469== D1  miss rate:       1.0% (    0.7%     +     1.5%  )
==59469== LLd miss rate:       0.6% (    0.3%     +     1.3%  )
==59469== 
==59469== LL refs:           8,173  (  5,052 rd   +   3,121 wr)
==59469== LL misses:         5,859  (  3,092 rd   +   2,767 wr)
==59469== LL miss rate:        0.2% (    0.1%     +     1.3%  )
