==7830== Cachegrind, a high-precision tracing profiler
==7830== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==7830== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7830== Command: bin/runnable_0 8
==7830== 
--7830-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 8, 256.000000 total with type INT
starting to elaborate linear
Your calculations took 0.004316 seconds to run.

==7830== 
==7830== I refs:        8,017,145
==7830== I1  misses:        1,590
==7830== LLi misses:        1,576
==7830== I1  miss rate:      0.02%
==7830== LLi miss rate:      0.02%
==7830== 
==7830== D refs:        3,167,897  (2,531,386 rd   + 636,511 wr)
==7830== D1  misses:       16,952  (    7,113 rd   +   9,839 wr)
==7830== LLd misses:       10,532  (    1,526 rd   +   9,006 wr)
==7830== D1  miss rate:       0.5% (      0.3%     +     1.5%  )
==7830== LLd miss rate:       0.3% (      0.1%     +     1.4%  )
==7830== 
==7830== LL refs:          18,542  (    8,703 rd   +   9,839 wr)
==7830== LL misses:        12,108  (    3,102 rd   +   9,006 wr)
==7830== LL miss rate:        0.1% (      0.0%     +     1.4%  )
