==24666== Cachegrind, a high-precision tracing profiler
==24666== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==24666== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==24666== Command: bin/runnable_0 7
==24666== 
--24666-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 7, 128.000000 total with type INT
starting to elaborate linear
Your calculations took 0.001039 seconds to run.

==24666== 
==24666== I refs:        1,776,249
==24666== I1  misses:        1,586
==24666== LLi misses:        1,573
==24666== I1  miss rate:      0.09%
==24666== LLi miss rate:      0.09%
==24666== 
==24666== D refs:          688,516  (478,286 rd   + 210,230 wr)
==24666== D1  misses:        6,591  (  3,470 rd   +   3,121 wr)
==24666== LLd misses:        4,290  (  1,523 rd   +   2,767 wr)
==24666== D1  miss rate:       1.0% (    0.7%     +     1.5%  )
==24666== LLd miss rate:       0.6% (    0.3%     +     1.3%  )
==24666== 
==24666== LL refs:           8,177  (  5,056 rd   +   3,121 wr)
==24666== LL misses:         5,863  (  3,096 rd   +   2,767 wr)
==24666== LL miss rate:        0.2% (    0.1%     +     1.3%  )
