==44385== Cachegrind, a high-precision tracing profiler
==44385== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==44385== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==44385== Command: bin/runnable_1 5
==44385== 
--44385-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 5, 32.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.000530 seconds to run.

==44385== 
==44385== I refs:        307,042
==44385== I1  misses:      1,576
==44385== LLi misses:      1,563
==44385== I1  miss rate:    0.51%
==44385== LLi miss rate:    0.51%
==44385== 
==44385== D refs:        106,669  (75,891 rd   + 30,778 wr)
==44385== D1  misses:      2,746  ( 1,922 rd   +    824 wr)
==44385== LLd misses:      2,298  ( 1,523 rd   +    775 wr)
==44385== D1  miss rate:     2.6% (   2.5%     +    2.7%  )
==44385== LLd miss rate:     2.2% (   2.0%     +    2.5%  )
==44385== 
==44385== LL refs:         4,322  ( 3,498 rd   +    824 wr)
==44385== LL misses:       3,861  ( 3,086 rd   +    775 wr)
==44385== LL miss rate:      0.9% (   0.8%     +    2.5%  )
