==59447== Cachegrind, a high-precision tracing profiler
==59447== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==59447== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==59447== Command: bin/runnable_1 2
==59447== 
--59447-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 2, 4.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.000509 seconds to run.

==59447== 
==59447== I refs:        190,621
==59447== I1  misses:      1,507
==59447== LLi misses:      1,495
==59447== I1  miss rate:    0.79%
==59447== LLi miss rate:    0.78%
==59447== 
==59447== D refs:         61,643  (45,151 rd   + 16,492 wr)
==59447== D1  misses:      2,583  ( 1,907 rd   +    676 wr)
==59447== LLd misses:      2,149  ( 1,521 rd   +    628 wr)
==59447== D1  miss rate:     4.2% (   4.2%     +    4.1%  )
==59447== LLd miss rate:     3.5% (   3.4%     +    3.8%  )
==59447== 
==59447== LL refs:         4,090  ( 3,414 rd   +    676 wr)
==59447== LL misses:       3,644  ( 3,016 rd   +    628 wr)
==59447== LL miss rate:      1.4% (   1.3%     +    3.8%  )
