==39663== Cachegrind, a high-precision tracing profiler
==39663== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==39663== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==39663== Command: bin/runnable_0 3
==39663== 
--39663-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 3, 8.000000 total with type INT
starting to elaborate linear
Your calculations took 0.000509 seconds to run.

==39663== 
==39663== I refs:        197,747
==39663== I1  misses:      1,516
==39663== LLi misses:      1,504
==39663== I1  miss rate:    0.77%
==39663== LLi miss rate:    0.76%
==39663== 
==39663== D refs:         64,388  (46,985 rd   + 17,403 wr)
==39663== D1  misses:      2,592  ( 1,907 rd   +    685 wr)
==39663== LLd misses:      2,158  ( 1,521 rd   +    637 wr)
==39663== D1  miss rate:     4.0% (   4.1%     +    3.9%  )
==39663== LLd miss rate:     3.4% (   3.2%     +    3.7%  )
==39663== 
==39663== LL refs:         4,108  ( 3,423 rd   +    685 wr)
==39663== LL misses:       3,662  ( 3,025 rd   +    637 wr)
==39663== LL miss rate:      1.4% (   1.2%     +    3.7%  )
