==54665== Cachegrind, a high-precision tracing profiler
==54665== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==54665== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==54665== Command: bin/runnable_0 3
==54665== 
--54665-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 3, 8.000000 total with type INT
starting to elaborate linear
Your calculations took 0.000508 seconds to run.

==54665== 
==54665== I refs:        197,750
==54665== I1  misses:      1,519
==54665== LLi misses:      1,507
==54665== I1  miss rate:    0.77%
==54665== LLi miss rate:    0.76%
==54665== 
==54665== D refs:         64,389  (46,985 rd   + 17,404 wr)
==54665== D1  misses:      2,592  ( 1,907 rd   +    685 wr)
==54665== LLd misses:      2,158  ( 1,521 rd   +    637 wr)
==54665== D1  miss rate:     4.0% (   4.1%     +    3.9%  )
==54665== LLd miss rate:     3.4% (   3.2%     +    3.7%  )
==54665== 
==54665== LL refs:         4,111  ( 3,426 rd   +    685 wr)
==54665== LL misses:       3,665  ( 3,028 rd   +    637 wr)
==54665== LL miss rate:      1.4% (   1.2%     +    3.7%  )
