==13400== Cachegrind, a high-precision tracing profiler
==13400== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13400== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13400== Command: bin/runnable_1 9
==13400== 
--13400-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 9, 512.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.015700 seconds to run.

==13400== 
==13400== I refs:        31,524,120
==13400== I1  misses:         1,591
==13400== LLi misses:         1,577
==13400== I1  miss rate:       0.01%
==13400== LLi miss rate:       0.01%
==13400== 
==13400== D refs:        12,288,200  (9,854,998 rd   + 2,433,202 wr)
==13400== D1  misses:       332,077  (   51,191 rd   +   280,886 wr)
==13400== LLd misses:        35,300  (    1,526 rd   +    33,774 wr)
==13400== D1  miss rate:        2.7% (      0.5%     +      11.5%  )
==13400== LLd miss rate:        0.3% (      0.0%     +       1.4%  )
==13400== 
==13400== LL refs:          333,668  (   52,782 rd   +   280,886 wr)
==13400== LL misses:         36,877  (    3,103 rd   +    33,774 wr)
==13400== LL miss rate:         0.1% (      0.0%     +       1.4%  )
