==54670== Cachegrind, a high-precision tracing profiler
==54670== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==54670== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==54670== Command: bin/runnable_0 4
==54670== 
--54670-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 4, 16.000000 total with type INT
starting to elaborate linear
Your calculations took 0.000508 seconds to run.

==54670== 
==54670== I refs:        221,395
==54670== I1  misses:      1,564
==54670== LLi misses:      1,552
==54670== I1  miss rate:    0.71%
==54670== LLi miss rate:    0.70%
==54670== 
==54670== D refs:         73,663  (53,223 rd   + 20,440 wr)
==54670== D1  misses:      2,627  ( 1,912 rd   +    715 wr)
==54670== LLd misses:      2,190  ( 1,523 rd   +    667 wr)
==54670== D1  miss rate:     3.6% (   3.6%     +    3.5%  )
==54670== LLd miss rate:     3.0% (   2.9%     +    3.3%  )
==54670== 
==54670== LL refs:         4,191  ( 3,476 rd   +    715 wr)
==54670== LL misses:       3,742  ( 3,075 rd   +    667 wr)
==54670== LL miss rate:      1.3% (   1.1%     +    3.3%  )
