==44655== Cachegrind, a high-precision tracing profiler
==44655== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==44655== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==44655== Command: bin/runnable_1 13
==44655== 
--44655-- warning: L3 cache found, using its data for the LL simulation.
==44655== brk segment overflow in thread #1: can't grow to 0x4847000
==44655== (see section Limitations in user manual)
==44655== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 13, 8192.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 3.763453 seconds to run.

==44655== 
==44655== I refs:        6,240,493,076
==44655== I1  misses:            1,582
==44655== LLi misses:            1,580
==44655== I1  miss rate:          0.00%
==44655== LLi miss rate:          0.00%
==44655== 
==44655== D refs:        2,418,911,779  (1,679,573,190 rd   + 739,338,589 wr)
==44655== D1  misses:       83,961,044  (   12,625,721 rd   +  71,335,323 wr)
==44655== LLd misses:       33,146,613  (    4,320,895 rd   +  28,825,718 wr)
==44655== D1  miss rate:           3.5% (          0.8%     +         9.6%  )
==44655== LLd miss rate:           1.4% (          0.3%     +         3.9%  )
==44655== 
==44655== LL refs:          83,962,626  (   12,627,303 rd   +  71,335,323 wr)
==44655== LL misses:        33,148,193  (    4,322,475 rd   +  28,825,718 wr)
==44655== LL miss rate:            0.4% (          0.1%     +         3.9%  )
