==49434== Cachegrind, a high-precision tracing profiler
==49434== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==49434== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==49434== Command: bin/runnable_2 2
==49434== 
--49434-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 2, 4.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.000510 seconds to run.

==49434== 
==49434== I refs:        190,649
==49434== I1  misses:      1,506
==49434== LLi misses:      1,494
==49434== I1  miss rate:    0.79%
==49434== LLi miss rate:    0.78%
==49434== 
==49434== D refs:         61,640  (45,153 rd   + 16,487 wr)
==49434== D1  misses:      2,585  ( 1,907 rd   +    678 wr)
==49434== LLd misses:      2,151  ( 1,521 rd   +    630 wr)
==49434== D1  miss rate:     4.2% (   4.2%     +    4.1%  )
==49434== LLd miss rate:     3.5% (   3.4%     +    3.8%  )
==49434== 
==49434== LL refs:         4,091  ( 3,413 rd   +    678 wr)
==49434== LL misses:       3,645  ( 3,015 rd   +    630 wr)
==49434== LL miss rate:      1.4% (   1.3%     +    3.8%  )
