==39698== Cachegrind, a high-precision tracing profiler
==39698== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==39698== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==39698== Command: bin/runnable_0 9
==39698== 
--39698-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 9, 512.000000 total with type INT
starting to elaborate linear
Your calculations took 0.009390 seconds to run.

==39698== 
==39698== I refs:        24,415,013
==39698== I1  misses:         1,578
==39698== LLi misses:         1,565
==39698== I1  miss rate:       0.01%
==39698== LLi miss rate:       0.01%
==39698== 
==39698== D refs:         9,648,903  (6,693,468 rd   + 2,955,435 wr)
==39698== D1  misses:       332,514  (   51,629 rd   +   280,885 wr)
==39698== LLd misses:        35,298  (    1,523 rd   +    33,775 wr)
==39698== D1  miss rate:        3.4% (      0.8%     +       9.5%  )
==39698== LLd miss rate:        0.4% (      0.0%     +       1.1%  )
==39698== 
==39698== LL refs:          334,092  (   53,207 rd   +   280,885 wr)
==39698== LL misses:         36,863  (    3,088 rd   +    33,775 wr)
==39698== LL miss rate:         0.1% (      0.0%     +       1.1%  )
