==39694== Cachegrind, a high-precision tracing profiler
==39694== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==39694== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==39694== Command: bin/runnable_0 7
==39694== 
--39694-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 7, 128.000000 total with type INT
starting to elaborate linear
Your calculations took 0.001034 seconds to run.

==39694== 
==39694== I refs:        1,776,254
==39694== I1  misses:        1,584
==39694== LLi misses:        1,571
==39694== I1  miss rate:      0.09%
==39694== LLi miss rate:      0.09%
==39694== 
==39694== D refs:          688,520  (478,290 rd   + 210,230 wr)
==39694== D1  misses:        6,591  (  3,470 rd   +   3,121 wr)
==39694== LLd misses:        4,290  (  1,523 rd   +   2,767 wr)
==39694== D1  miss rate:       1.0% (    0.7%     +     1.5%  )
==39694== LLd miss rate:       0.6% (    0.3%     +     1.3%  )
==39694== 
==39694== LL refs:           8,175  (  5,054 rd   +   3,121 wr)
==39694== LL misses:         5,861  (  3,094 rd   +   2,767 wr)
==39694== LL miss rate:        0.2% (    0.1%     +     1.3%  )
