==24660== Cachegrind, a high-precision tracing profiler
==24660== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==24660== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==24660== Command: bin/runnable_0 5
==24660== 
--24660-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 5, 32.000000 total with type INT
starting to elaborate linear
Your calculations took 0.000523 seconds to run.

==24660== 
==24660== I refs:        304,977
==24660== I1  misses:      1,574
==24660== LLi misses:      1,561
==24660== I1  miss rate:    0.52%
==24660== LLi miss rate:    0.51%
==24660== 
==24660== D refs:        106,662  (75,886 rd   + 30,776 wr)
==24660== D1  misses:      2,746  ( 1,922 rd   +    824 wr)
==24660== LLd misses:      2,298  ( 1,523 rd   +    775 wr)
==24660== D1  miss rate:     2.6% (   2.5%     +    2.7%  )
==24660== LLd miss rate:     2.2% (   2.0%     +    2.5%  )
==24660== 
==24660== LL refs:         4,320  ( 3,496 rd   +    824 wr)
==24660== LL misses:       3,859  ( 3,084 rd   +    775 wr)
==24660== LL miss rate:      0.9% (   0.8%     +    2.5%  )
