==29499== Cachegrind, a high-precision tracing profiler
==29499== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==29499== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==29499== Command: bin/runnable_1 5
==29499== 
--29499-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 5, 32.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.000526 seconds to run.

==29499== 
==29499== I refs:        307,028
==29499== I1  misses:      1,577
==29499== LLi misses:      1,564
==29499== I1  miss rate:    0.51%
==29499== LLi miss rate:    0.51%
==29499== 
==29499== D refs:        106,663  (75,886 rd   + 30,777 wr)
==29499== D1  misses:      2,746  ( 1,922 rd   +    824 wr)
==29499== LLd misses:      2,298  ( 1,523 rd   +    775 wr)
==29499== D1  miss rate:     2.6% (   2.5%     +    2.7%  )
==29499== LLd miss rate:     2.2% (   2.0%     +    2.5%  )
==29499== 
==29499== LL refs:         4,323  ( 3,499 rd   +    824 wr)
==29499== LL misses:       3,862  ( 3,087 rd   +    775 wr)
==29499== LL miss rate:      0.9% (   0.8%     +    2.5%  )
