==35144== Cachegrind, a high-precision tracing profiler
==35144== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==35144== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==35144== Command: bin/runnable_2 14
==35144== 
--35144-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 14, 16384.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 15.245078 seconds to run.

==35144== 
==35144== I refs:        24,942,682,342
==35144== I1  misses:             1,557
==35144== LLi misses:             1,555
==35144== I1  miss rate:           0.00%
==35144== LLi miss rate:           0.00%
==35144== 
==35144== D refs:         9,668,439,966  (6,713,798,555 rd   + 2,954,641,411 wr)
==35144== D1  misses:       369,242,795  (   67,198,955 rd   +   302,043,840 wr)
==35144== LLd misses:       336,205,393  (   34,161,603 rd   +   302,043,790 wr)
==35144== D1  miss rate:            3.8% (          1.0%     +          10.2%  )
==35144== LLd miss rate:            3.5% (          0.5%     +          10.2%  )
==35144== 
==35144== LL refs:          369,244,352  (   67,200,512 rd   +   302,043,840 wr)
==35144== LL misses:        336,206,948  (   34,163,158 rd   +   302,043,790 wr)
==35144== LL miss rate:             1.0% (          0.1%     +          10.2%  )
