==64650== Cachegrind, a high-precision tracing profiler
==64650== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==64650== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==64650== Command: bin/runnable_2 11
==64650== 
--64650-- warning: L3 cache found, using its data for the LL simulation.
==64650== brk segment overflow in thread #1: can't grow to 0x4858000
==64650== (see section Limitations in user manual)
==64650== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 11, 2048.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.212060 seconds to run.

==64650== 
==64650== I refs:        391,488,259
==64650== I1  misses:          1,593
==64650== LLi misses:          1,591
==64650== I1  miss rate:        0.00%
==64650== LLi miss rate:        0.00%
==64650== 
==64650== D refs:        151,720,662  (105,311,285 rd   + 46,409,377 wr)
==64650== D1  misses:      5,786,289  (  1,059,960 rd   +  4,726,329 wr)
==64650== LLd misses:      1,585,291  (    530,642 rd   +  1,054,649 wr)
==64650== D1  miss rate:         3.8% (        1.0%     +       10.2%  )
==64650== LLd miss rate:         1.0% (        0.5%     +        2.3%  )
==64650== 
==64650== LL refs:         5,787,882  (  1,061,553 rd   +  4,726,329 wr)
==64650== LL misses:       1,586,882  (    532,233 rd   +  1,054,649 wr)
==64650== LL miss rate:          0.3% (        0.1%     +        2.3%  )
