==29497== Cachegrind, a high-precision tracing profiler
==29497== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==29497== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==29497== Command: bin/runnable_1 4
==29497== 
--29497-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 4, 16.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.000500 seconds to run.

==29497== 
==29497== I refs:        221,899
==29497== I1  misses:      1,563
==29497== LLi misses:      1,551
==29497== I1  miss rate:    0.70%
==29497== LLi miss rate:    0.70%
==29497== 
==29497== D refs:         73,658  (53,219 rd   + 20,439 wr)
==29497== D1  misses:      2,627  ( 1,912 rd   +    715 wr)
==29497== LLd misses:      2,190  ( 1,523 rd   +    667 wr)
==29497== D1  miss rate:     3.6% (   3.6%     +    3.5%  )
==29497== LLd miss rate:     3.0% (   2.9%     +    3.3%  )
==29497== 
==29497== LL refs:         4,190  ( 3,475 rd   +    715 wr)
==29497== LL misses:       3,741  ( 3,074 rd   +    667 wr)
==29497== LL miss rate:      1.3% (   1.1%     +    3.3%  )
