==7828== Cachegrind, a high-precision tracing profiler
==7828== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==7828== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7828== Command: bin/runnable_0 7
==7828== 
--7828-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 7, 128.000000 total with type INT
starting to elaborate linear
Your calculations took 0.001413 seconds to run.

==7828== 
==7828== I refs:        2,193,671
==7828== I1  misses:        1,595
==7828== LLi misses:        1,581
==7828== I1  miss rate:      0.07%
==7828== LLi miss rate:      0.07%
==7828== 
==7828== D refs:          856,787  (678,804 rd   + 177,983 wr)
==7828== D1  misses:        6,588  (  3,468 rd   +   3,120 wr)
==7828== LLd misses:        4,292  (  1,526 rd   +   2,766 wr)
==7828== D1  miss rate:       0.8% (    0.5%     +     1.8%  )
==7828== LLd miss rate:       0.5% (    0.2%     +     1.6%  )
==7828== 
==7828== LL refs:           8,183  (  5,063 rd   +   3,120 wr)
==7828== LL misses:         5,873  (  3,107 rd   +   2,766 wr)
==7828== LL miss rate:        0.2% (    0.1%     +     1.6%  )
