==24989== Cachegrind, a high-precision tracing profiler
==24989== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==24989== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==24989== Command: bin/runnable_0 14
==24989== 
--24989-- warning: L3 cache found, using its data for the LL simulation.
==24989== brk segment overflow in thread #1: can't grow to 0x485e000
==24989== (see section Limitations in user manual)
==24989== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 14, 16384.000000 total with type INT
starting to elaborate linear
Your calculations took 14.207067 seconds to run.

==24989== 
==24989== I refs:        24,412,000,882
==24989== I1  misses:             1,597
==24989== LLi misses:             1,595
==24989== I1  miss rate:           0.00%
==24989== LLi miss rate:           0.00%
==24989== 
==24989== D refs:         9,670,859,680  (6,715,357,347 rd   + 2,955,502,333 wr)
==24989== D1  misses:       335,754,725  (   50,455,187 rd   +   285,299,538 wr)
==24989== LLd misses:       287,703,889  (   17,522,095 rd   +   270,181,794 wr)
==24989== D1  miss rate:            3.5% (          0.8%     +           9.7%  )
==24989== LLd miss rate:            3.0% (          0.3%     +           9.1%  )
==24989== 
==24989== LL refs:          335,756,322  (   50,456,784 rd   +   285,299,538 wr)
==24989== LL misses:        287,705,484  (   17,523,690 rd   +   270,181,794 wr)
==24989== LL miss rate:             0.8% (          0.1%     +           9.1%  )
