==34474== Cachegrind, a high-precision tracing profiler
==34474== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==34474== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==34474== Command: bin/runnable_2 1
==34474== 
--34474-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 1, 2.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.000489 seconds to run.

==34474== 
==34474== I refs:        188,251
==34474== I1  misses:      1,509
==34474== LLi misses:      1,497
==34474== I1  miss rate:    0.80%
==34474== LLi miss rate:    0.80%
==34474== 
==34474== D refs:         60,726  (44,559 rd   + 16,167 wr)
==34474== D1  misses:      2,579  ( 1,906 rd   +    673 wr)
==34474== LLd misses:      2,145  ( 1,520 rd   +    625 wr)
==34474== D1  miss rate:     4.2% (   4.3%     +    4.2%  )
==34474== LLd miss rate:     3.5% (   3.4%     +    3.9%  )
==34474== 
==34474== LL refs:         4,088  ( 3,415 rd   +    673 wr)
==34474== LL misses:       3,642  ( 3,017 rd   +    625 wr)
==34474== LL miss rate:      1.5% (   1.3%     +    3.9%  )
