==7802== Cachegrind, a high-precision tracing profiler
==7802== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==7802== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7802== Command: bin/runnable_0 1
==7802== 
--7802-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 1, 2.000000 total with type INT
starting to elaborate linear
Your calculations took 0.000465 seconds to run.

==7802== 
==7802== I refs:        188,466
==7802== I1  misses:      1,518
==7802== LLi misses:      1,504
==7802== I1  miss rate:    0.81%
==7802== LLi miss rate:    0.80%
==7802== 
==7802== D refs:         60,795  (44,617 rd   + 16,178 wr)
==7802== D1  misses:      2,582  ( 1,909 rd   +    673 wr)
==7802== LLd misses:      2,147  ( 1,523 rd   +    624 wr)
==7802== D1  miss rate:     4.2% (   4.3%     +    4.2%  )
==7802== LLd miss rate:     3.5% (   3.4%     +    3.9%  )
==7802== 
==7802== LL refs:         4,100  ( 3,427 rd   +    673 wr)
==7802== LL misses:       3,651  ( 3,027 rd   +    624 wr)
==7802== LL miss rate:      1.5% (   1.3%     +    3.9%  )
