==18958== Cachegrind, a high-precision tracing profiler
==18958== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==18958== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==18958== Command: bin/runnable_2 11
==18958== 
--18958-- warning: L3 cache found, using its data for the LL simulation.
==18958== brk segment overflow in thread #1: can't grow to 0x4858000
==18958== (see section Limitations in user manual)
==18958== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 11, 2048.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.293997 seconds to run.

==18958== 
==18958== I refs:        496,470,798
==18958== I1  misses:          1,603
==18958== LLi misses:          1,601
==18958== I1  miss rate:        0.00%
==18958== LLi miss rate:        0.00%
==18958== 
==18958== D refs:        193,735,335  (155,706,364 rd   + 38,028,971 wr)
==18958== D1  misses:      5,784,498  (  1,058,169 rd   +  4,726,329 wr)
==18958== LLd misses:      1,585,289  (    530,642 rd   +  1,054,647 wr)
==18958== D1  miss rate:         3.0% (        0.7%     +       12.4%  )
==18958== LLd miss rate:         0.8% (        0.3%     +        2.8%  )
==18958== 
==18958== LL refs:         5,786,101  (  1,059,772 rd   +  4,726,329 wr)
==18958== LL misses:       1,586,890  (    532,243 rd   +  1,054,647 wr)
==18958== LL miss rate:          0.2% (        0.1%     +        2.8%  )
