==24838== Cachegrind, a high-precision tracing profiler
==24838== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==24838== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==24838== Command: bin/runnable_0 13
==24838== 
--24838-- warning: L3 cache found, using its data for the LL simulation.
==24838== brk segment overflow in thread #1: can't grow to 0x4847000
==24838== (see section Limitations in user manual)
==24838== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 13, 8192.000000 total with type INT
starting to elaborate linear
Your calculations took 3.538431 seconds to run.

==24838== 
==24838== I refs:        6,106,275,342
==24838== I1  misses:            1,584
==24838== LLi misses:            1,582
==24838== I1  miss rate:          0.00%
==24838== LLi miss rate:          0.00%
==24838== 
==24838== D refs:        2,418,911,775  (1,679,573,186 rd   + 739,338,589 wr)
==24838== D1  misses:       83,961,043  (   12,625,721 rd   +  71,335,322 wr)
==24838== LLd misses:       33,146,612  (    4,320,895 rd   +  28,825,717 wr)
==24838== D1  miss rate:           3.5% (          0.8%     +         9.6%  )
==24838== LLd miss rate:           1.4% (          0.3%     +         3.9%  )
==24838== 
==24838== LL refs:          83,962,627  (   12,627,305 rd   +  71,335,322 wr)
==24838== LL misses:        33,148,194  (    4,322,477 rd   +  28,825,717 wr)
==24838== LL miss rate:            0.4% (          0.1%     +         3.9%  )
