==54703== Cachegrind, a high-precision tracing profiler
==54703== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==54703== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==54703== Command: bin/runnable_0 9
==54703== 
--54703-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 9, 512.000000 total with type INT
starting to elaborate linear
Your calculations took 0.009316 seconds to run.

==54703== 
==54703== I refs:        24,415,016
==54703== I1  misses:         1,581
==54703== LLi misses:         1,568
==54703== I1  miss rate:       0.01%
==54703== LLi miss rate:       0.01%
==54703== 
==54703== D refs:         9,648,904  (6,693,468 rd   + 2,955,436 wr)
==54703== D1  misses:       332,514  (   51,629 rd   +   280,885 wr)
==54703== LLd misses:        35,298  (    1,523 rd   +    33,775 wr)
==54703== D1  miss rate:        3.4% (      0.8%     +       9.5%  )
==54703== LLd miss rate:        0.4% (      0.0%     +       1.1%  )
==54703== 
==54703== LL refs:          334,095  (   53,210 rd   +   280,885 wr)
==54703== LL misses:         36,866  (    3,091 rd   +    33,775 wr)
==54703== LL miss rate:         0.1% (      0.0%     +       1.1%  )
