==64623== Cachegrind, a high-precision tracing profiler
==64623== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==64623== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==64623== Command: bin/runnable_2 8
==64623== 
--64623-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 8, 256.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.002738 seconds to run.

==64623== 
==64623== I refs:        6,477,368
==64623== I1  misses:        1,580
==64623== LLi misses:        1,567
==64623== I1  miss rate:      0.02%
==64623== LLi miss rate:      0.02%
==64623== 
==64623== D refs:        2,495,509  (1,730,596 rd   + 764,913 wr)
==64623== D1  misses:       29,129  (   11,085 rd   +  18,044 wr)
==64623== LLd misses:       18,722  (    1,523 rd   +  17,199 wr)
==64623== D1  miss rate:       1.2% (      0.6%     +     2.4%  )
==64623== LLd miss rate:       0.8% (      0.1%     +     2.2%  )
==64623== 
==64623== LL refs:          30,709  (   12,665 rd   +  18,044 wr)
==64623== LL misses:        20,289  (    3,090 rd   +  17,199 wr)
==64623== LL miss rate:        0.2% (      0.0%     +     2.2%  )
