==13370== Cachegrind, a high-precision tracing profiler
==13370== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13370== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13370== Command: bin/runnable_1 2
==13370== 
--13370-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 2, 4.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.000479 seconds to run.

==13370== 
==13370== I refs:        191,276
==13370== I1  misses:      1,546
==13370== LLi misses:      1,508
==13370== I1  miss rate:    0.81%
==13370== LLi miss rate:    0.79%
==13370== 
==13370== D refs:         61,891  (45,405 rd   + 16,486 wr)
==13370== D1  misses:      2,470  ( 1,801 rd   +    669 wr)
==13370== LLd misses:      2,151  ( 1,524 rd   +    627 wr)
==13370== D1  miss rate:     4.0% (   4.0%     +    4.1%  )
==13370== LLd miss rate:     3.5% (   3.4%     +    3.8%  )
==13370== 
==13370== LL refs:         4,016  ( 3,347 rd   +    669 wr)
==13370== LL misses:       3,659  ( 3,032 rd   +    627 wr)
==13370== LL miss rate:      1.4% (   1.3%     +    3.8%  )
