==13385== Cachegrind, a high-precision tracing profiler
==13385== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13385== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13385== Command: bin/runnable_1 5
==13385== 
--13385-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 5, 32.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.000537 seconds to run.

==13385== 
==13385== I refs:        334,591
==13385== I1  misses:      1,584
==13385== LLi misses:      1,570
==13385== I1  miss rate:    0.47%
==13385== LLi miss rate:    0.47%
==13385== 
==13385== D refs:        117,973  (89,108 rd   + 28,865 wr)
==13385== D1  misses:      2,750  ( 1,925 rd   +    825 wr)
==13385== LLd misses:      2,300  ( 1,526 rd   +    774 wr)
==13385== D1  miss rate:     2.3% (   2.2%     +    2.9%  )
==13385== LLd miss rate:     1.9% (   1.7%     +    2.7%  )
==13385== 
==13385== LL refs:         4,334  ( 3,509 rd   +    825 wr)
==13385== LL misses:       3,870  ( 3,096 rd   +    774 wr)
==13385== LL miss rate:      0.9% (   0.7%     +    2.7%  )
