==44400== Cachegrind, a high-precision tracing profiler
==44400== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==44400== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==44400== Command: bin/runnable_1 7
==44400== 
--44400-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 7, 128.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.001061 seconds to run.

==44400== 
==44400== I refs:        1,809,020
==44400== I1  misses:        1,582
==44400== LLi misses:        1,569
==44400== I1  miss rate:      0.09%
==44400== LLi miss rate:      0.09%
==44400== 
==44400== D refs:          688,519  (478,290 rd   + 210,229 wr)
==44400== D1  misses:        6,591  (  3,470 rd   +   3,121 wr)
==44400== LLd misses:        4,290  (  1,523 rd   +   2,767 wr)
==44400== D1  miss rate:       1.0% (    0.7%     +     1.5%  )
==44400== LLd miss rate:       0.6% (    0.3%     +     1.3%  )
==44400== 
==44400== LL refs:           8,173  (  5,052 rd   +   3,121 wr)
==44400== LL misses:         5,859  (  3,092 rd   +   2,767 wr)
==44400== LL miss rate:        0.2% (    0.1%     +     1.3%  )
