==34479== Cachegrind, a high-precision tracing profiler
==34479== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==34479== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==34479== Command: bin/runnable_2 3
==34479== 
--34479-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 3, 8.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.000494 seconds to run.

==34479== 
==34479== I refs:        197,901
==34479== I1  misses:      1,520
==34479== LLi misses:      1,508
==34479== I1  miss rate:    0.77%
==34479== LLi miss rate:    0.76%
==34479== 
==34479== D refs:         64,382  (46,983 rd   + 17,399 wr)
==34479== D1  misses:      2,600  ( 1,907 rd   +    693 wr)
==34479== LLd misses:      2,166  ( 1,521 rd   +    645 wr)
==34479== D1  miss rate:     4.0% (   4.1%     +    4.0%  )
==34479== LLd miss rate:     3.4% (   3.2%     +    3.7%  )
==34479== 
==34479== LL refs:         4,120  ( 3,427 rd   +    693 wr)
==34479== LL misses:       3,674  ( 3,029 rd   +    645 wr)
==34479== LL miss rate:      1.4% (   1.2%     +    3.7%  )
