==18943== Cachegrind, a high-precision tracing profiler
==18943== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==18943== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==18943== Command: bin/runnable_2 11
==18943== 
--18943-- warning: L3 cache found, using its data for the LL simulation.
==18943== brk segment overflow in thread #1: can't grow to 0x4858000
==18943== (see section Limitations in user manual)
==18943== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 11, 2048.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.298147 seconds to run.

==18943== 
==18943== I refs:        496,470,801
==18943== I1  misses:          1,606
==18943== LLi misses:          1,604
==18943== I1  miss rate:        0.00%
==18943== LLi miss rate:        0.00%
==18943== 
==18943== D refs:        193,735,336  (155,706,364 rd   + 38,028,972 wr)
==18943== D1  misses:      5,784,498  (  1,058,169 rd   +  4,726,329 wr)
==18943== LLd misses:      1,585,289  (    530,642 rd   +  1,054,647 wr)
==18943== D1  miss rate:         3.0% (        0.7%     +       12.4%  )
==18943== LLd miss rate:         0.8% (        0.3%     +        2.8%  )
==18943== 
==18943== LL refs:         5,786,104  (  1,059,775 rd   +  4,726,329 wr)
==18943== LL misses:       1,586,893  (    532,246 rd   +  1,054,647 wr)
==18943== LL miss rate:          0.2% (        0.1%     +        2.8%  )
