==40592== Cachegrind, a high-precision tracing profiler
==40592== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==40592== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==40592== Command: bin/runnable_0 14
==40592== 
--40592-- warning: L3 cache found, using its data for the LL simulation.
==40592== brk segment overflow in thread #1: can't grow to 0x485e000
==40592== (see section Limitations in user manual)
==40592== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 14, 16384.000000 total with type INT
starting to elaborate linear
Your calculations took 14.188593 seconds to run.

==40592== 
==40592== I refs:        24,412,000,947
==40592== I1  misses:             1,597
==40592== LLi misses:             1,595
==40592== I1  miss rate:           0.00%
==40592== LLi miss rate:           0.00%
==40592== 
==40592== D refs:         9,670,859,711  (6,715,357,366 rd   + 2,955,502,345 wr)
==40592== D1  misses:       335,754,725  (   50,455,187 rd   +   285,299,538 wr)
==40592== LLd misses:       287,703,889  (   17,522,095 rd   +   270,181,794 wr)
==40592== D1  miss rate:            3.5% (          0.8%     +           9.7%  )
==40592== LLd miss rate:            3.0% (          0.3%     +           9.1%  )
==40592== 
==40592== LL refs:          335,756,322  (   50,456,784 rd   +   285,299,538 wr)
==40592== LL misses:        287,705,484  (   17,523,690 rd   +   270,181,794 wr)
==40592== LL miss rate:             0.8% (          0.1%     +           9.1%  )
