==54667== Cachegrind, a high-precision tracing profiler
==54667== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==54667== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==54667== Command: bin/runnable_0 3
==54667== 
--54667-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 3, 8.000000 total with type INT
starting to elaborate linear
Your calculations took 0.000505 seconds to run.

==54667== 
==54667== I refs:        197,747
==54667== I1  misses:      1,516
==54667== LLi misses:      1,504
==54667== I1  miss rate:    0.77%
==54667== LLi miss rate:    0.76%
==54667== 
==54667== D refs:         64,388  (46,985 rd   + 17,403 wr)
==54667== D1  misses:      2,592  ( 1,907 rd   +    685 wr)
==54667== LLd misses:      2,158  ( 1,521 rd   +    637 wr)
==54667== D1  miss rate:     4.0% (   4.1%     +    3.9%  )
==54667== LLd miss rate:     3.4% (   3.2%     +    3.7%  )
==54667== 
==54667== LL refs:         4,108  ( 3,423 rd   +    685 wr)
==54667== LL misses:       3,662  ( 3,025 rd   +    637 wr)
==54667== LL miss rate:      1.4% (   1.2%     +    3.7%  )
