==49444== Cachegrind, a high-precision tracing profiler
==49444== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==49444== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==49444== Command: bin/runnable_2 4
==49444== 
--49444-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 4, 16.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.000515 seconds to run.

==49444== 
==49444== I refs:        223,490
==49444== I1  misses:      1,572
==49444== LLi misses:      1,559
==49444== I1  miss rate:    0.70%
==49444== LLi miss rate:    0.70%
==49444== 
==49444== D refs:         74,334  (53,730 rd   + 20,604 wr)
==49444== D1  misses:      2,663  ( 1,916 rd   +    747 wr)
==49444== LLd misses:      2,222  ( 1,523 rd   +    699 wr)
==49444== D1  miss rate:     3.6% (   3.6%     +    3.6%  )
==49444== LLd miss rate:     3.0% (   2.8%     +    3.4%  )
==49444== 
==49444== LL refs:         4,235  ( 3,488 rd   +    747 wr)
==49444== LL misses:       3,781  ( 3,082 rd   +    699 wr)
==49444== LL miss rate:      1.3% (   1.1%     +    3.4%  )
