==7847== Cachegrind, a high-precision tracing profiler
==7847== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==7847== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7847== Command: bin/runnable_0 11
==7847== 
--7847-- warning: L3 cache found, using its data for the LL simulation.
==7847== brk segment overflow in thread #1: can't grow to 0x4850000
==7847== (see section Limitations in user manual)
==7847== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 11, 2048.000000 total with type INT
starting to elaborate linear
Your calculations took 0.265684 seconds to run.

==7847== 
==7847== I refs:        488,044,698
==7847== I1  misses:          1,605
==7847== LLi misses:          1,603
==7847== I1  miss rate:        0.00%
==7847== LLi miss rate:        0.00%
==7847== 
==7847== D refs:        193,734,831  (155,712,330 rd   + 38,022,501 wr)
==7847== D1  misses:      5,259,455  (    795,650 rd   +  4,463,805 wr)
==7847== LLd misses:        652,034  (    124,500 rd   +    527,534 wr)
==7847== D1  miss rate:         2.7% (        0.5%     +       11.7%  )
==7847== LLd miss rate:         0.3% (        0.1%     +        1.4%  )
==7847== 
==7847== LL refs:         5,261,060  (    797,255 rd   +  4,463,805 wr)
==7847== LL misses:         653,637  (    126,103 rd   +    527,534 wr)
==7847== LL miss rate:          0.1% (        0.0%     +        1.4%  )
