==59472== Cachegrind, a high-precision tracing profiler
==59472== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==59472== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==59472== Command: bin/runnable_1 8
==59472== 
--59472-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 8, 256.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.002786 seconds to run.

==59472== 
==59472== I refs:        6,494,196
==59472== I1  misses:        1,583
==59472== LLi misses:        1,570
==59472== I1  miss rate:      0.02%
==59472== LLi miss rate:      0.02%
==59472== 
==59472== D refs:        2,503,631  (1,737,080 rd   + 766,551 wr)
==59472== D1  misses:       16,952  (    7,112 rd   +   9,840 wr)
==59472== LLd misses:       10,530  (    1,523 rd   +   9,007 wr)
==59472== D1  miss rate:       0.7% (      0.4%     +     1.3%  )
==59472== LLd miss rate:       0.4% (      0.1%     +     1.2%  )
==59472== 
==59472== LL refs:          18,535  (    8,695 rd   +   9,840 wr)
==59472== LL misses:        12,100  (    3,093 rd   +   9,007 wr)
==59472== LL miss rate:        0.1% (      0.0%     +     1.2%  )
