==34492== Cachegrind, a high-precision tracing profiler
==34492== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==34492== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==34492== Command: bin/runnable_2 5
==34492== 
--34492-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 5, 32.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.000530 seconds to run.

==34492== 
==34492== I refs:        307,179
==34492== I1  misses:      1,576
==34492== LLi misses:      1,563
==34492== I1  miss rate:    0.51%
==34492== LLi miss rate:    0.51%
==34492== 
==34492== D refs:        106,709  (75,923 rd   + 30,786 wr)
==34492== D1  misses:      2,899  ( 1,945 rd   +    954 wr)
==34492== LLd misses:      2,426  ( 1,523 rd   +    903 wr)
==34492== D1  miss rate:     2.7% (   2.6%     +    3.1%  )
==34492== LLd miss rate:     2.3% (   2.0%     +    2.9%  )
==34492== 
==34492== LL refs:         4,475  ( 3,521 rd   +    954 wr)
==34492== LL misses:       3,989  ( 3,086 rd   +    903 wr)
==34492== LL miss rate:      1.0% (   0.8%     +    2.9%  )
