==18914== Cachegrind, a high-precision tracing profiler
==18914== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==18914== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==18914== Command: bin/runnable_2 4
==18914== 
--18914-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 4, 16.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.000491 seconds to run.

==18914== 
==18914== I refs:        230,888
==18914== I1  misses:      1,584
==18914== LLi misses:      1,570
==18914== I1  miss rate:    0.69%
==18914== LLi miss rate:    0.68%
==18914== 
==18914== D refs:         77,410  (57,242 rd   + 20,168 wr)
==18914== D1  misses:      2,668  ( 1,920 rd   +    748 wr)
==18914== LLd misses:      2,224  ( 1,526 rd   +    698 wr)
==18914== D1  miss rate:     3.4% (   3.4%     +    3.7%  )
==18914== LLd miss rate:     2.9% (   2.7%     +    3.5%  )
==18914== 
==18914== LL refs:         4,252  ( 3,504 rd   +    748 wr)
==18914== LL misses:       3,794  ( 3,096 rd   +    698 wr)
==18914== LL miss rate:      1.2% (   1.1%     +    3.5%  )
