==13401== Cachegrind, a high-precision tracing profiler
==13401== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13401== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13401== Command: bin/runnable_1 9
==13401== 
--13401-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 9, 512.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.015555 seconds to run.

==13401== 
==13401== I refs:        31,524,104
==13401== I1  misses:         1,591
==13401== LLi misses:         1,577
==13401== I1  miss rate:       0.01%
==13401== LLi miss rate:       0.01%
==13401== 
==13401== D refs:        12,288,196  (9,854,996 rd   + 2,433,200 wr)
==13401== D1  misses:       332,077  (   51,191 rd   +   280,886 wr)
==13401== LLd misses:        35,300  (    1,526 rd   +    33,774 wr)
==13401== D1  miss rate:        2.7% (      0.5%     +      11.5%  )
==13401== LLd miss rate:        0.3% (      0.0%     +       1.4%  )
==13401== 
==13401== LL refs:          333,668  (   52,782 rd   +   280,886 wr)
==13401== LL misses:         36,877  (    3,103 rd   +    33,774 wr)
==13401== LL miss rate:         0.1% (      0.0%     +       1.4%  )
