==7832== Cachegrind, a high-precision tracing profiler
==7832== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==7832== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7832== Command: bin/runnable_0 8
==7832== 
--7832-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 8, 256.000000 total with type INT
starting to elaborate linear
Your calculations took 0.004323 seconds to run.

==7832== 
==7832== I refs:        8,017,148
==7832== I1  misses:        1,593
==7832== LLi misses:        1,579
==7832== I1  miss rate:      0.02%
==7832== LLi miss rate:      0.02%
==7832== 
==7832== D refs:        3,167,898  (2,531,386 rd   + 636,512 wr)
==7832== D1  misses:       16,952  (    7,113 rd   +   9,839 wr)
==7832== LLd misses:       10,532  (    1,526 rd   +   9,006 wr)
==7832== D1  miss rate:       0.5% (      0.3%     +     1.5%  )
==7832== LLd miss rate:       0.3% (      0.1%     +     1.4%  )
==7832== 
==7832== LL refs:          18,545  (    8,706 rd   +   9,839 wr)
==7832== LL misses:        12,111  (    3,105 rd   +   9,006 wr)
==7832== LL miss rate:        0.1% (      0.0%     +     1.4%  )
