==24729== Cachegrind, a high-precision tracing profiler
==24729== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==24729== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==24729== Command: bin/runnable_0 12
==24729== 
--24729-- warning: L3 cache found, using its data for the LL simulation.
==24729== brk segment overflow in thread #1: can't grow to 0x485c000
==24729== (see section Limitations in user manual)
==24729== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 12, 4096.000000 total with type INT
starting to elaborate linear
Your calculations took 0.814385 seconds to run.

==24729== 
==24729== I refs:        1,528,309,351
==24729== I1  misses:            1,593
==24729== LLi misses:            1,591
==24729== I1  miss rate:          0.00%
==24729== LLi miss rate:          0.00%
==24729== 
==24729== D refs:          605,376,540  (420,296,634 rd   + 185,079,906 wr)
==24729== D1  misses:       21,007,190  (  3,166,540 rd   +  17,840,650 wr)
==24729== LLd misses:        3,173,898  (  1,061,149 rd   +   2,112,749 wr)
==24729== D1  miss rate:           3.5% (        0.8%     +         9.6%  )
==24729== LLd miss rate:           0.5% (        0.3%     +         1.1%  )
==24729== 
==24729== LL refs:          21,008,783  (  3,168,133 rd   +  17,840,650 wr)
==24729== LL misses:         3,175,489  (  1,062,740 rd   +   2,112,749 wr)
==24729== LL miss rate:            0.1% (        0.1%     +         1.1%  )
