==59483== Cachegrind, a high-precision tracing profiler
==59483== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==59483== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==59483== Command: bin/runnable_1 9
==59483== 
--59483-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 9, 512.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.009675 seconds to run.

==59483== 
==59483== I refs:        24,939,305
==59483== I1  misses:         1,582
==59483== LLi misses:         1,569
==59483== I1  miss rate:       0.01%
==59483== LLi miss rate:       0.01%
==59483== 
==59483== D refs:         9,648,904  (6,693,468 rd   + 2,955,436 wr)
==59483== D1  misses:       332,514  (   51,629 rd   +   280,885 wr)
==59483== LLd misses:        35,298  (    1,523 rd   +    33,775 wr)
==59483== D1  miss rate:        3.4% (      0.8%     +       9.5%  )
==59483== LLd miss rate:        0.4% (      0.0%     +       1.1%  )
==59483== 
==59483== LL refs:          334,096  (   53,211 rd   +   280,885 wr)
==59483== LL misses:         36,867  (    3,092 rd   +    33,775 wr)
==59483== LL miss rate:         0.1% (      0.0%     +       1.1%  )
