==35803== Cachegrind, a high-precision tracing profiler
==35803== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==35803== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==35803== Command: bin/runnable_2 15
==35803== 
--35803-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 15, 32768.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 62.819067 seconds to run.

==35803== 
==35803== I refs:        99,744,896,589
==35803== I1  misses:             1,579
==35803== LLi misses:             1,577
==35803== I1  miss rate:           0.00%
==35803== LLi miss rate:           0.00%
==35803== 
==35803== D refs:        38,664,171,606  (26,849,325,076 rd   + 11,814,846,530 wr)
==35803== D1  misses:     1,476,680,377  (   268,613,624 rd   +  1,208,066,753 wr)
==35803== LLd misses:     1,343,528,792  (   135,490,762 rd   +  1,208,038,030 wr)
==35803== D1  miss rate:            3.8% (           1.0%     +           10.2%  )
==35803== LLd miss rate:            3.5% (           0.5%     +           10.2%  )
==35803== 
==35803== LL refs:        1,476,681,956  (   268,615,203 rd   +  1,208,066,753 wr)
==35803== LL misses:      1,343,530,369  (   135,492,339 rd   +  1,208,038,030 wr)
==35803== LL miss rate:             1.0% (           0.1%     +           10.2%  )
