==49431== Cachegrind, a high-precision tracing profiler
==49431== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==49431== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==49431== Command: bin/runnable_2 2
==49431== 
--49431-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 2, 4.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.000509 seconds to run.

==49431== 
==49431== I refs:        190,649
==49431== I1  misses:      1,506
==49431== LLi misses:      1,494
==49431== I1  miss rate:    0.79%
==49431== LLi miss rate:    0.78%
==49431== 
==49431== D refs:         61,640  (45,153 rd   + 16,487 wr)
==49431== D1  misses:      2,585  ( 1,907 rd   +    678 wr)
==49431== LLd misses:      2,151  ( 1,521 rd   +    630 wr)
==49431== D1  miss rate:     4.2% (   4.2%     +    4.1%  )
==49431== LLd miss rate:     3.5% (   3.4%     +    3.8%  )
==49431== 
==49431== LL refs:         4,091  ( 3,413 rd   +    678 wr)
==49431== LL misses:       3,645  ( 3,015 rd   +    630 wr)
==49431== LL miss rate:      1.4% (   1.3%     +    3.8%  )
