==54672== Cachegrind, a high-precision tracing profiler
==54672== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==54672== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==54672== Command: bin/runnable_0 5
==54672== 
--54672-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 5, 32.000000 total with type INT
starting to elaborate linear
Your calculations took 0.000550 seconds to run.

==54672== 
==54672== I refs:        304,982
==54672== I1  misses:      1,572
==54672== LLi misses:      1,559
==54672== I1  miss rate:    0.52%
==54672== LLi miss rate:    0.51%
==54672== 
==54672== D refs:        106,666  (75,890 rd   + 30,776 wr)
==54672== D1  misses:      2,746  ( 1,922 rd   +    824 wr)
==54672== LLd misses:      2,298  ( 1,523 rd   +    775 wr)
==54672== D1  miss rate:     2.6% (   2.5%     +    2.7%  )
==54672== LLd miss rate:     2.2% (   2.0%     +    2.5%  )
==54672== 
==54672== LL refs:         4,318  ( 3,494 rd   +    824 wr)
==54672== LL misses:       3,857  ( 3,082 rd   +    775 wr)
==54672== LL miss rate:      0.9% (   0.8%     +    2.5%  )
