==30463== Cachegrind, a high-precision tracing profiler
==30463== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==30463== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==30463== Command: bin/runnable_1 14
==30463== 
--30463-- warning: L3 cache found, using its data for the LL simulation.
==30463== brk segment overflow in thread #1: can't grow to 0x485e000
==30463== (see section Limitations in user manual)
==30463== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 14, 16384.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 14.103752 seconds to run.

==30463== 
==30463== I refs:        24,948,871,797
==30463== I1  misses:             1,597
==30463== LLi misses:             1,595
==30463== I1  miss rate:           0.00%
==30463== LLi miss rate:           0.00%
==30463== 
==30463== D refs:         9,670,859,681  (6,715,357,347 rd   + 2,955,502,334 wr)
==30463== D1  misses:       335,754,725  (   50,455,187 rd   +   285,299,538 wr)
==30463== LLd misses:       287,703,889  (   17,522,095 rd   +   270,181,794 wr)
==30463== D1  miss rate:            3.5% (          0.8%     +           9.7%  )
==30463== LLd miss rate:            3.0% (          0.3%     +           9.1%  )
==30463== 
==30463== LL refs:          335,756,322  (   50,456,784 rd   +   285,299,538 wr)
==30463== LL misses:        287,705,484  (   17,523,690 rd   +   270,181,794 wr)
==30463== LL miss rate:             0.8% (          0.1%     +           9.1%  )
