==64624== Cachegrind, a high-precision tracing profiler
==64624== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==64624== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==64624== Command: bin/runnable_2 8
==64624== 
--64624-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 8, 256.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.002813 seconds to run.

==64624== 
==64624== I refs:        6,477,368
==64624== I1  misses:        1,580
==64624== LLi misses:        1,567
==64624== I1  miss rate:      0.02%
==64624== LLi miss rate:      0.02%
==64624== 
==64624== D refs:        2,495,509  (1,730,596 rd   + 764,913 wr)
==64624== D1  misses:       29,129  (   11,085 rd   +  18,044 wr)
==64624== LLd misses:       18,722  (    1,523 rd   +  17,199 wr)
==64624== D1  miss rate:       1.2% (      0.6%     +     2.4%  )
==64624== LLd miss rate:       0.8% (      0.1%     +     2.2%  )
==64624== 
==64624== LL refs:          30,709  (   12,665 rd   +  18,044 wr)
==64624== LL misses:        20,289  (    3,090 rd   +  17,199 wr)
==64624== LL miss rate:        0.2% (      0.0%     +     2.2%  )
