==29500== Cachegrind, a high-precision tracing profiler
==29500== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==29500== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==29500== Command: bin/runnable_1 5
==29500== 
--29500-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 5, 32.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.000524 seconds to run.

==29500== 
==29500== I refs:        307,025
==29500== I1  misses:      1,574
==29500== LLi misses:      1,561
==29500== I1  miss rate:    0.51%
==29500== LLi miss rate:    0.51%
==29500== 
==29500== D refs:        106,662  (75,886 rd   + 30,776 wr)
==29500== D1  misses:      2,746  ( 1,922 rd   +    824 wr)
==29500== LLd misses:      2,298  ( 1,523 rd   +    775 wr)
==29500== D1  miss rate:     2.6% (   2.5%     +    2.7%  )
==29500== LLd miss rate:     2.2% (   2.0%     +    2.5%  )
==29500== 
==29500== LL refs:         4,320  ( 3,496 rd   +    824 wr)
==29500== LL misses:       3,859  ( 3,084 rd   +    775 wr)
==29500== LL miss rate:      0.9% (   0.8%     +    2.5%  )
