==13377== Cachegrind, a high-precision tracing profiler
==13377== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13377== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13377== Command: bin/runnable_1 4
==13377== 
--13377-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 4, 16.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.000494 seconds to run.

==13377== 
==13377== I refs:        229,292
==13377== I1  misses:      1,577
==13377== LLi misses:      1,563
==13377== I1  miss rate:    0.69%
==13377== LLi miss rate:    0.68%
==13377== 
==13377== D refs:         76,730  (56,729 rd   + 20,001 wr)
==13377== D1  misses:      2,631  ( 1,915 rd   +    716 wr)
==13377== LLd misses:      2,192  ( 1,526 rd   +    666 wr)
==13377== D1  miss rate:     3.4% (   3.4%     +    3.6%  )
==13377== LLd miss rate:     2.9% (   2.7%     +    3.3%  )
==13377== 
==13377== LL refs:         4,208  ( 3,492 rd   +    716 wr)
==13377== LL misses:       3,755  ( 3,089 rd   +    666 wr)
==13377== LL miss rate:      1.2% (   1.1%     +    3.3%  )
