==13394== Cachegrind, a high-precision tracing profiler
==13394== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13394== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13394== Command: bin/runnable_1 7
==13394== 
--13394-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 7, 128.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.001400 seconds to run.

==13394== 
==13394== I refs:        2,226,455
==13394== I1  misses:        1,596
==13394== LLi misses:        1,582
==13394== I1  miss rate:      0.07%
==13394== LLi miss rate:      0.07%
==13394== 
==13394== D refs:          856,791  (678,806 rd   + 177,985 wr)
==13394== D1  misses:        6,588  (  3,468 rd   +   3,120 wr)
==13394== LLd misses:        4,292  (  1,526 rd   +   2,766 wr)
==13394== D1  miss rate:       0.8% (    0.5%     +     1.8%  )
==13394== LLd miss rate:       0.5% (    0.2%     +     1.6%  )
==13394== 
==13394== LL refs:           8,184  (  5,064 rd   +   3,120 wr)
==13394== LL misses:         5,874  (  3,108 rd   +   2,766 wr)
==13394== LL miss rate:        0.2% (    0.1%     +     1.6%  )
