==24644== Cachegrind, a high-precision tracing profiler
==24644== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==24644== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==24644== Command: bin/runnable_0 2
==24644== 
--24644-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 2, 4.000000 total with type INT
starting to elaborate linear
Your calculations took 0.000492 seconds to run.

==24644== 
==24644== I refs:        190,583
==24644== I1  misses:      1,508
==24644== LLi misses:      1,496
==24644== I1  miss rate:    0.79%
==24644== LLi miss rate:    0.78%
==24644== 
==24644== D refs:         61,639  (45,147 rd   + 16,492 wr)
==24644== D1  misses:      2,583  ( 1,907 rd   +    676 wr)
==24644== LLd misses:      2,149  ( 1,521 rd   +    628 wr)
==24644== D1  miss rate:     4.2% (   4.2%     +    4.1%  )
==24644== LLd miss rate:     3.5% (   3.4%     +    3.8%  )
==24644== 
==24644== LL refs:         4,091  ( 3,415 rd   +    676 wr)
==24644== LL misses:       3,645  ( 3,017 rd   +    628 wr)
==24644== LL miss rate:      1.4% (   1.3%     +    3.8%  )
