==54777== Cachegrind, a high-precision tracing profiler
==54777== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==54777== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==54777== Command: bin/runnable_0 13
==54777== 
--54777-- warning: L3 cache found, using its data for the LL simulation.
==54777== brk segment overflow in thread #1: can't grow to 0x4847000
==54777== (see section Limitations in user manual)
==54777== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 13, 8192.000000 total with type INT
starting to elaborate linear
Your calculations took 3.661927 seconds to run.

==54777== 
==54777== I refs:        6,106,275,350
==54777== I1  misses:            1,584
==54777== LLi misses:            1,582
==54777== I1  miss rate:          0.00%
==54777== LLi miss rate:          0.00%
==54777== 
==54777== D refs:        2,418,911,780  (1,679,573,190 rd   + 739,338,590 wr)
==54777== D1  misses:       83,961,043  (   12,625,721 rd   +  71,335,322 wr)
==54777== LLd misses:       33,146,612  (    4,320,895 rd   +  28,825,717 wr)
==54777== D1  miss rate:           3.5% (          0.8%     +         9.6%  )
==54777== LLd miss rate:           1.4% (          0.3%     +         3.9%  )
==54777== 
==54777== LL refs:          83,962,627  (   12,627,305 rd   +  71,335,322 wr)
==54777== LL misses:        33,148,194  (    4,322,477 rd   +  28,825,717 wr)
==54777== LL miss rate:            0.4% (          0.1%     +         3.9%  )
