==7823== Cachegrind, a high-precision tracing profiler
==7823== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==7823== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7823== Command: bin/runnable_0 5
==7823== 
--7823-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 5, 32.000000 total with type INT
starting to elaborate linear
Your calculations took 0.000525 seconds to run.

==7823== 
==7823== I refs:        332,546
==7823== I1  misses:      1,614
==7823== LLi misses:      1,572
==7823== I1  miss rate:    0.49%
==7823== LLi miss rate:    0.47%
==7823== 
==7823== D refs:        117,974  (89,108 rd   + 28,866 wr)
==7823== D1  misses:      2,621  ( 1,804 rd   +    817 wr)
==7823== LLd misses:      2,300  ( 1,526 rd   +    774 wr)
==7823== D1  miss rate:     2.2% (   2.0%     +    2.8%  )
==7823== LLd miss rate:     1.9% (   1.7%     +    2.7%  )
==7823== 
==7823== LL refs:         4,235  ( 3,418 rd   +    817 wr)
==7823== LL misses:       3,872  ( 3,098 rd   +    774 wr)
==7823== LL miss rate:      0.9% (   0.7%     +    2.7%  )
