==7806== Cachegrind, a high-precision tracing profiler
==7806== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==7806== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7806== Command: bin/runnable_0 2
==7806== 
--7806-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 2, 4.000000 total with type INT
starting to elaborate linear
Your calculations took 0.000467 seconds to run.

==7806== 
==7806== I refs:        191,241
==7806== I1  misses:      1,518
==7806== LLi misses:      1,504
==7806== I1  miss rate:    0.79%
==7806== LLi miss rate:    0.79%
==7806== 
==7806== D refs:         61,890  (45,405 rd   + 16,485 wr)
==7806== D1  misses:      2,586  ( 1,910 rd   +    676 wr)
==7806== LLd misses:      2,151  ( 1,524 rd   +    627 wr)
==7806== D1  miss rate:     4.2% (   4.2%     +    4.1%  )
==7806== LLd miss rate:     3.5% (   3.4%     +    3.8%  )
==7806== 
==7806== LL refs:         4,104  ( 3,428 rd   +    676 wr)
==7806== LL misses:       3,655  ( 3,028 rd   +    627 wr)
==7806== LL miss rate:      1.4% (   1.3%     +    3.8%  )
