==13369== Cachegrind, a high-precision tracing profiler
==13369== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13369== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13369== Command: bin/runnable_1 1
==13369== 
--13369-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 1, 2.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.000473 seconds to run.

==13369== 
==13369== I refs:        188,474
==13369== I1  misses:      1,519
==13369== LLi misses:      1,505
==13369== I1  miss rate:    0.81%
==13369== LLi miss rate:    0.80%
==13369== 
==13369== D refs:         60,795  (44,617 rd   + 16,178 wr)
==13369== D1  misses:      2,582  ( 1,909 rd   +    673 wr)
==13369== LLd misses:      2,147  ( 1,523 rd   +    624 wr)
==13369== D1  miss rate:     4.2% (   4.3%     +    4.2%  )
==13369== LLd miss rate:     3.5% (   3.4%     +    3.9%  )
==13369== 
==13369== LL refs:         4,101  ( 3,428 rd   +    673 wr)
==13369== LL misses:       3,652  ( 3,028 rd   +    624 wr)
==13369== LL miss rate:      1.5% (   1.3%     +    3.9%  )
