==59442== Cachegrind, a high-precision tracing profiler
==59442== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==59442== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==59442== Command: bin/runnable_1 1
==59442== 
--59442-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 1, 2.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.000502 seconds to run.

==59442== 
==59442== I refs:        188,247
==59442== I1  misses:      1,510
==59442== LLi misses:      1,498
==59442== I1  miss rate:    0.80%
==59442== LLi miss rate:    0.80%
==59442== 
==59442== D refs:         60,739  (44,569 rd   + 16,170 wr)
==59442== D1  misses:      2,579  ( 1,906 rd   +    673 wr)
==59442== LLd misses:      2,145  ( 1,520 rd   +    625 wr)
==59442== D1  miss rate:     4.2% (   4.3%     +    4.2%  )
==59442== LLd miss rate:     3.5% (   3.4%     +    3.9%  )
==59442== 
==59442== LL refs:         4,089  ( 3,416 rd   +    673 wr)
==59442== LL misses:       3,643  ( 3,018 rd   +    625 wr)
==59442== LL miss rate:      1.5% (   1.3%     +    3.9%  )
