==7813== Cachegrind, a high-precision tracing profiler
==7813== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==7813== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7813== Command: bin/runnable_0 5
==7813== 
--7813-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 5, 32.000000 total with type INT
starting to elaborate linear
Your calculations took 0.000536 seconds to run.

==7813== 
==7813== I refs:        332,543
==7813== I1  misses:      1,583
==7813== LLi misses:      1,569
==7813== I1  miss rate:    0.48%
==7813== LLi miss rate:    0.47%
==7813== 
==7813== D refs:        117,973  (89,108 rd   + 28,865 wr)
==7813== D1  misses:      2,750  ( 1,925 rd   +    825 wr)
==7813== LLd misses:      2,300  ( 1,526 rd   +    774 wr)
==7813== D1  miss rate:     2.3% (   2.2%     +    2.9%  )
==7813== LLd miss rate:     1.9% (   1.7%     +    2.7%  )
==7813== 
==7813== LL refs:         4,333  ( 3,508 rd   +    825 wr)
==7813== LL misses:       3,869  ( 3,095 rd   +    774 wr)
==7813== LL miss rate:      0.9% (   0.7%     +    2.7%  )
