==19906== Cachegrind, a cache and branch-prediction profiler
==19906== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==19906== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19906== Command: bin/runnable_2 2
==19906== 
--19906-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 2, 4.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.001382 seconds to run.

==19906== 
==19906== I   refs:      209,091
==19906== I1  misses:      1,587
==19906== LLi misses:      1,553
==19906== I1  miss rate:    0.76%
==19906== LLi miss rate:    0.74%
==19906== 
==19906== D   refs:       65,665  (48,801 rd   + 16,864 wr)
==19906== D1  misses:      2,600  ( 1,920 rd   +    680 wr)
==19906== LLd misses:      2,170  ( 1,539 rd   +    631 wr)
==19906== D1  miss rate:     4.0% (   3.9%     +    4.0%  )
==19906== LLd miss rate:     3.3% (   3.2%     +    3.7%  )
==19906== 
==19906== LL refs:         4,187  ( 3,507 rd   +    680 wr)
==19906== LL misses:       3,723  ( 3,092 rd   +    631 wr)
==19906== LL miss rate:      1.4% (   1.2%     +    3.7%  )
