==20031== Cachegrind, a cache and branch-prediction profiler
==20031== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20031== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20031== Command: bin/runnable_2 7
==20031== 
--20031-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 7, 128.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.009549 seconds to run.

==20031== 
==20031== I   refs:      2,253,069
==20031== I1  misses:        1,658
==20031== LLi misses:        1,617
==20031== I1  miss rate:      0.07%
==20031== LLi miss rate:      0.07%
==20031== 
==20031== D   refs:        863,628  (684,542 rd   + 179,086 wr)
==20031== D1  misses:        9,721  (  4,508 rd   +   5,213 wr)
==20031== LLd misses:        6,357  (  1,541 rd   +   4,816 wr)
==20031== D1  miss rate:       1.1% (    0.7%     +     2.9%  )
==20031== LLd miss rate:       0.7% (    0.2%     +     2.7%  )
==20031== 
==20031== LL refs:          11,379  (  6,166 rd   +   5,213 wr)
==20031== LL misses:         7,974  (  3,158 rd   +   4,816 wr)
==20031== LL miss rate:        0.3% (    0.1%     +     2.7%  )
