==19569== Cachegrind, a cache and branch-prediction profiler
==19569== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==19569== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19569== Command: bin/runnable_1 3
==19569== 
--19569-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 3, 8.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.001669 seconds to run.

==19569== 
==19569== I   refs:      217,736
==19569== I1  misses:      1,597
==19569== LLi misses:      1,561
==19569== I1  miss rate:    0.73%
==19569== LLi miss rate:    0.72%
==19569== 
==19569== D   refs:       69,021  (51,326 rd   + 17,695 wr)
==19569== D1  misses:      2,607  ( 1,920 rd   +    687 wr)
==19569== LLd misses:      2,177  ( 1,539 rd   +    638 wr)
==19569== D1  miss rate:     3.8% (   3.7%     +    3.9%  )
==19569== LLd miss rate:     3.2% (   3.0%     +    3.6%  )
==19569== 
==19569== LL refs:         4,204  ( 3,517 rd   +    687 wr)
==19569== LL misses:       3,738  ( 3,100 rd   +    638 wr)
==19569== LL miss rate:      1.3% (   1.2%     +    3.6%  )
