==20077== Cachegrind, a cache and branch-prediction profiler
==20077== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20077== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20077== Command: bin/runnable_2 9
==20077== 
--20077-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 9, 512.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.078169 seconds to run.

==20077== 
==20077== I   refs:      31,540,301
==20077== I1  misses:         1,652
==20077== LLi misses:         1,641
==20077== I1  miss rate:       0.01%
==20077== LLi miss rate:       0.01%
==20077== 
==20077== D   refs:      12,292,936  (9,857,996 rd   + 2,434,940 wr)
==20077== D1  misses:       365,247  (   67,967 rd   +   297,280 wr)
==20077== LLd misses:        82,340  (   15,718 rd   +    66,622 wr)
==20077== D1  miss rate:        3.0% (      0.7%     +      12.2%  )
==20077== LLd miss rate:        0.7% (      0.2%     +       2.7%  )
==20077== 
==20077== LL refs:          366,899  (   69,619 rd   +   297,280 wr)
==20077== LL misses:         83,981  (   17,359 rd   +    66,622 wr)
==20077== LL miss rate:         0.2% (      0.0%     +       2.7%  )
