==22553== Cachegrind, a cache and branch-prediction profiler
==22553== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22553== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22553== Command: bin/runnable_1 5
==22553== 
--22553-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 5, 32.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.002102 seconds to run.

==22553== 
==22553== I   refs:      324,572
==22553== I1  misses:      1,637
==22553== LLi misses:      1,602
==22553== I1  miss rate:    0.50%
==22553== LLi miss rate:    0.49%
==22553== 
==22553== D   refs:      110,381  (79,243 rd   + 31,138 wr)
==22553== D1  misses:      2,763  ( 1,936 rd   +    827 wr)
==22553== LLd misses:      2,316  ( 1,540 rd   +    776 wr)
==22553== D1  miss rate:     2.5% (   2.4%     +    2.7%  )
==22553== LLd miss rate:     2.1% (   1.9%     +    2.5%  )
==22553== 
==22553== LL refs:         4,400  ( 3,573 rd   +    827 wr)
==22553== LL misses:       3,918  ( 3,142 rd   +    776 wr)
==22553== LL miss rate:      0.9% (   0.8%     +    2.5%  )
