==20692== Cachegrind, a cache and branch-prediction profiler
==20692== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20692== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20692== Command: bin/runnable_1 7
==20692== 
--20692-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 7, 128.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.007374 seconds to run.

==20692== 
==20692== I   refs:      1,826,310
==20692== I1  misses:        1,644
==20692== LLi misses:        1,608
==20692== I1  miss rate:      0.09%
==20692== LLi miss rate:      0.09%
==20692== 
==20692== D   refs:        692,147  (481,587 rd   + 210,560 wr)
==20692== D1  misses:        6,599  (  3,477 rd   +   3,122 wr)
==20692== LLd misses:        4,308  (  1,540 rd   +   2,768 wr)
==20692== D1  miss rate:       1.0% (    0.7%     +     1.5%  )
==20692== LLd miss rate:       0.6% (    0.3%     +     1.3%  )
==20692== 
==20692== LL refs:           8,243  (  5,121 rd   +   3,122 wr)
==20692== LL misses:         5,916  (  3,148 rd   +   2,768 wr)
==20692== LL miss rate:        0.2% (    0.1%     +     1.3%  )
