==19675== Cachegrind, a cache and branch-prediction profiler
==19675== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==19675== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19675== Command: bin/runnable_1 6
==19675== 
--19675-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 6, 64.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.002888 seconds to run.

==19675== 
==19675== I   refs:      741,031
==19675== I1  misses:      1,654
==19675== LLi misses:      1,616
==19675== I1  miss rate:    0.22%
==19675== LLi miss rate:    0.22%
==19675== 
==19675== D   refs:      273,598  (213,129 rd   + 60,469 wr)
==19675== D1  misses:      3,465  (  2,201 rd   +  1,264 wr)
==19675== LLd misses:      2,725  (  1,541 rd   +  1,184 wr)
==19675== D1  miss rate:     1.3% (    1.0%     +    2.1%  )
==19675== LLd miss rate:     1.0% (    0.7%     +    2.0%  )
==19675== 
==19675== LL refs:         5,119  (  3,855 rd   +  1,264 wr)
==19675== LL misses:       4,341  (  3,157 rd   +  1,184 wr)
==19675== LL miss rate:      0.4% (    0.3%     +    2.0%  )
