==21698== Cachegrind, a cache and branch-prediction profiler
==21698== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==21698== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21698== Command: bin/runnable_1 8
==21698== 
--21698-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 8, 256.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.022539 seconds to run.

==21698== 
==21698== I   refs:      6,511,576
==21698== I1  misses:        1,643
==21698== LLi misses:        1,605
==21698== I1  miss rate:      0.03%
==21698== LLi miss rate:      0.02%
==21698== 
==21698== D   refs:      2,507,292  (1,740,398 rd   + 766,894 wr)
==21698== D1  misses:       16,962  (    7,117 rd   +   9,845 wr)
==21698== LLd misses:       10,548  (    1,540 rd   +   9,008 wr)
==21698== D1  miss rate:       0.7% (      0.4%     +     1.3%  )
==21698== LLd miss rate:       0.4% (      0.1%     +     1.2%  )
==21698== 
==21698== LL refs:          18,605  (    8,760 rd   +   9,845 wr)
==21698== LL misses:        12,153  (    3,145 rd   +   9,008 wr)
==21698== LL miss rate:        0.1% (      0.0%     +     1.2%  )
