==19972== Cachegrind, a cache and branch-prediction profiler
==19972== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==19972== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19972== Command: bin/runnable_2 5
==19972== 
--19972-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 5, 32.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.002687 seconds to run.

==19972== 
==19972== I   refs:      352,393
==19972== I1  misses:      1,650
==19972== LLi misses:      1,612
==19972== I1  miss rate:    0.47%
==19972== LLi miss rate:    0.46%
==19972== 
==19972== D   refs:      121,749  (92,511 rd   + 29,238 wr)
==19972== D1  misses:      2,916  ( 1,957 rd   +    959 wr)
==19972== LLd misses:      2,445  ( 1,541 rd   +    904 wr)
==19972== D1  miss rate:     2.4% (   2.1%     +    3.3%  )
==19972== LLd miss rate:     2.0% (   1.7%     +    3.1%  )
==19972== 
==19972== LL refs:         4,566  ( 3,607 rd   +    959 wr)
==19972== LL misses:       4,057  ( 3,153 rd   +    904 wr)
==19972== LL miss rate:      0.9% (   0.7%     +    3.1%  )
