==20939== Cachegrind, a cache and branch-prediction profiler
==20939== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20939== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20939== Command: bin/runnable_2 4
==20939== 
--20939-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 4, 16.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.001445 seconds to run.

==20939== 
==20939== I   refs:      241,153
==20939== I1  misses:      1,637
==20939== LLi misses:      1,604
==20939== I1  miss rate:    0.68%
==20939== LLi miss rate:    0.67%
==20939== 
==20939== D   refs:       78,090  (57,106 rd   + 20,984 wr)
==20939== D1  misses:      2,676  ( 1,927 rd   +    749 wr)
==20939== LLd misses:      2,240  ( 1,540 rd   +    700 wr)
==20939== D1  miss rate:     3.4% (   3.4%     +    3.6%  )
==20939== LLd miss rate:     2.9% (   2.7%     +    3.3%  )
==20939== 
==20939== LL refs:         4,313  ( 3,564 rd   +    749 wr)
==20939== LL misses:       3,844  ( 3,144 rd   +    700 wr)
==20939== LL miss rate:      1.2% (   1.1%     +    3.3%  )
