==21860== Cachegrind, a cache and branch-prediction profiler
==21860== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==21860== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21860== Command: bin/runnable_2 2
==21860== 
--21860-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 2, 4.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.002623 seconds to run.

==21860== 
==21860== I   refs:      208,193
==21860== I1  misses:      1,571
==21860== LLi misses:      1,540
==21860== I1  miss rate:    0.75%
==21860== LLi miss rate:    0.74%
==21860== 
==21860== D   refs:       65,356  (48,506 rd   + 16,850 wr)
==21860== D1  misses:      2,599  ( 1,919 rd   +    680 wr)
==21860== LLd misses:      2,169  ( 1,538 rd   +    631 wr)
==21860== D1  miss rate:     4.0% (   4.0%     +    4.0%  )
==21860== LLd miss rate:     3.3% (   3.2%     +    3.7%  )
==21860== 
==21860== LL refs:         4,170  ( 3,490 rd   +    680 wr)
==21860== LL misses:       3,709  ( 3,078 rd   +    631 wr)
==21860== LL miss rate:      1.4% (   1.2%     +    3.7%  )
