==21185== Cachegrind, a cache and branch-prediction profiler
==21185== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==21185== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21185== Command: bin/runnable_0 1
==21185== 
--21185-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 1, 2.000000 total with type INT
starting to elaborate linear
Your calculations took 0.001961 seconds to run.

==21185== 
==21185== I   refs:      205,776
==21185== I1  misses:      1,569
==21185== LLi misses:      1,537
==21185== I1  miss rate:    0.76%
==21185== LLi miss rate:    0.75%
==21185== 
==21185== D   refs:       64,453  (47,922 rd   + 16,531 wr)
==21185== D1  misses:      2,593  ( 1,918 rd   +    675 wr)
==21185== LLd misses:      2,163  ( 1,537 rd   +    626 wr)
==21185== D1  miss rate:     4.0% (   4.0%     +    4.1%  )
==21185== LLd miss rate:     3.4% (   3.2%     +    3.8%  )
==21185== 
==21185== LL refs:         4,162  ( 3,487 rd   +    675 wr)
==21185== LL misses:       3,700  ( 3,074 rd   +    626 wr)
==21185== LL miss rate:      1.4% (   1.2%     +    3.8%  )
