==22845== Cachegrind, a cache and branch-prediction profiler
==22845== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22845== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22845== Command: bin/runnable_2 3
==22845== 
--22845-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 3, 8.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.001427 seconds to run.

==22845== 
==22845== I   refs:      215,573
==22845== I1  misses:      1,581
==22845== LLi misses:      1,549
==22845== I1  miss rate:    0.73%
==22845== LLi miss rate:    0.72%
==22845== 
==22845== D   refs:       68,145  (50,367 rd   + 17,778 wr)
==22845== D1  misses:      2,614  ( 1,919 rd   +    695 wr)
==22845== LLd misses:      2,184  ( 1,538 rd   +    646 wr)
==22845== D1  miss rate:     3.8% (   3.8%     +    3.9%  )
==22845== LLd miss rate:     3.2% (   3.1%     +    3.6%  )
==22845== 
==22845== LL refs:         4,195  ( 3,500 rd   +    695 wr)
==22845== LL misses:       3,733  ( 3,087 rd   +    646 wr)
==22845== LL miss rate:      1.3% (   1.2%     +    3.6%  )
