==19996== Cachegrind, a cache and branch-prediction profiler
==19996== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==19996== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19996== Command: bin/runnable_2 6
==19996== 
--19996-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 6, 64.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.002366 seconds to run.

==19996== 
==19996== I   refs:      740,792
==19996== I1  misses:      1,651
==19996== LLi misses:      1,613
==19996== I1  miss rate:    0.22%
==19996== LLi miss rate:    0.22%
==19996== 
==19996== D   refs:      273,519  (213,041 rd   + 60,478 wr)
==19996== D1  misses:      4,544  (  2,706 rd   +  1,838 wr)
==19996== LLd misses:      3,237  (  1,541 rd   +  1,696 wr)
==19996== D1  miss rate:     1.7% (    1.3%     +    3.0%  )
==19996== LLd miss rate:     1.2% (    0.7%     +    2.8%  )
==19996== 
==19996== LL refs:         6,195  (  4,357 rd   +  1,838 wr)
==19996== LL misses:       4,850  (  3,154 rd   +  1,696 wr)
==19996== LL miss rate:      0.5% (    0.3%     +    2.8%  )
