==22318== Cachegrind, a cache and branch-prediction profiler
==22318== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22318== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22318== Command: bin/runnable_0 7
==22318== 
--22318-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 7, 128.000000 total with type INT
starting to elaborate linear
Your calculations took 0.005346 seconds to run.

==22318== 
==22318== I   refs:      1,793,547
==22318== I1  misses:        1,646
==22318== LLi misses:        1,606
==22318== I1  miss rate:      0.09%
==22318== LLi miss rate:      0.09%
==22318== 
==22318== D   refs:        692,151  (481,591 rd   + 210,560 wr)
==22318== D1  misses:        6,599  (  3,477 rd   +   3,122 wr)
==22318== LLd misses:        4,308  (  1,540 rd   +   2,768 wr)
==22318== D1  miss rate:       1.0% (    0.7%     +     1.5%  )
==22318== LLd miss rate:       0.6% (    0.3%     +     1.3%  )
==22318== 
==22318== LL refs:           8,245  (  5,123 rd   +   3,122 wr)
==22318== LL misses:         5,914  (  3,146 rd   +   2,768 wr)
==22318== LL miss rate:        0.2% (    0.1%     +     1.3%  )
