==20691== Cachegrind, a cache and branch-prediction profiler
==20691== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20691== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20691== Command: bin/runnable_1 7
==20691== 
--20691-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 7, 128.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.003228 seconds to run.

==20691== 
==20691== I   refs:      1,826,313
==20691== I1  misses:        1,648
==20691== LLi misses:        1,611
==20691== I1  miss rate:      0.09%
==20691== LLi miss rate:      0.09%
==20691== 
==20691== D   refs:        692,148  (481,587 rd   + 210,561 wr)
==20691== D1  misses:        6,599  (  3,477 rd   +   3,122 wr)
==20691== LLd misses:        4,308  (  1,540 rd   +   2,768 wr)
==20691== D1  miss rate:       1.0% (    0.7%     +     1.5%  )
==20691== LLd miss rate:       0.6% (    0.3%     +     1.3%  )
==20691== 
==20691== LL refs:           8,247  (  5,125 rd   +   3,122 wr)
==20691== LL misses:         5,919  (  3,151 rd   +   2,768 wr)
==20691== LL miss rate:        0.2% (    0.1%     +     1.3%  )
