==21025== Cachegrind, a cache and branch-prediction profiler
==21025== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==21025== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21025== Command: bin/runnable_2 7
==21025== 
--21025-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 7, 128.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.006502 seconds to run.

==21025== 
==21025== I   refs:      1,835,532
==21025== I1  misses:        1,647
==21025== LLi misses:        1,610
==21025== I1  miss rate:      0.09%
==21025== LLi miss rate:      0.09%
==21025== 
==21025== D   refs:        695,341  (484,010 rd   + 211,331 wr)
==21025== D1  misses:        9,724  (  4,512 rd   +   5,212 wr)
==21025== LLd misses:        6,356  (  1,540 rd   +   4,816 wr)
==21025== D1  miss rate:       1.4% (    0.9%     +     2.5%  )
==21025== LLd miss rate:       0.9% (    0.3%     +     2.3%  )
==21025== 
==21025== LL refs:          11,371  (  6,159 rd   +   5,212 wr)
==21025== LL misses:         7,966  (  3,150 rd   +   4,816 wr)
==21025== LL miss rate:        0.3% (    0.1%     +     2.3%  )
