==22836== Cachegrind, a cache and branch-prediction profiler
==22836== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22836== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22836== Command: bin/runnable_2 3
==22836== 
--22836-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 3, 8.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.001596 seconds to run.

==22836== 
==22836== I   refs:      215,576
==22836== I1  misses:      1,584
==22836== LLi misses:      1,552
==22836== I1  miss rate:    0.73%
==22836== LLi miss rate:    0.72%
==22836== 
==22836== D   refs:       68,146  (50,367 rd   + 17,779 wr)
==22836== D1  misses:      2,614  ( 1,919 rd   +    695 wr)
==22836== LLd misses:      2,184  ( 1,538 rd   +    646 wr)
==22836== D1  miss rate:     3.8% (   3.8%     +    3.9%  )
==22836== LLd miss rate:     3.2% (   3.1%     +    3.6%  )
==22836== 
==22836== LL refs:         4,198  ( 3,503 rd   +    695 wr)
==22836== LL misses:       3,736  ( 3,090 rd   +    646 wr)
==22836== LL miss rate:      1.3% (   1.2%     +    3.6%  )
