==22361== Cachegrind, a cache and branch-prediction profiler
==22361== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22361== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22361== Command: bin/runnable_0 9
==22361== 
--22361-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 9, 512.000000 total with type INT
starting to elaborate linear
Your calculations took 0.042031 seconds to run.

==22361== 
==22361== I   refs:      24,432,399
==22361== I1  misses:         1,646
==22361== LLi misses:         1,606
==22361== I1  miss rate:       0.01%
==22361== LLi miss rate:       0.01%
==22361== 
==22361== D   refs:       9,652,566  (6,696,786 rd   + 2,955,780 wr)
==22361== D1  misses:       332,528  (   51,639 rd   +   280,889 wr)
==22361== LLd misses:        35,316  (    1,540 rd   +    33,776 wr)
==22361== D1  miss rate:        3.4% (      0.8%     +       9.5%  )
==22361== LLd miss rate:        0.4% (      0.0%     +       1.1%  )
==22361== 
==22361== LL refs:          334,174  (   53,285 rd   +   280,889 wr)
==22361== LL misses:         36,922  (    3,146 rd   +    33,776 wr)
==22361== LL miss rate:         0.1% (      0.0%     +       1.1%  )
