==22018== Cachegrind, a cache and branch-prediction profiler
==22018== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22018== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22018== Command: bin/runnable_2 8
==22018== 
--22018-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 8, 256.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.010278 seconds to run.

==22018== 
==22018== I   refs:      6,494,748
==22018== I1  misses:        1,638
==22018== LLi misses:        1,602
==22018== I1  miss rate:      0.03%
==22018== LLi miss rate:      0.02%
==22018== 
==22018== D   refs:      2,499,170  (1,733,914 rd   + 765,256 wr)
==22018== D1  misses:       29,142  (   11,096 rd   +  18,046 wr)
==22018== LLd misses:       18,740  (    1,540 rd   +  17,200 wr)
==22018== D1  miss rate:       1.2% (      0.6%     +     2.4%  )
==22018== LLd miss rate:       0.7% (      0.1%     +     2.2%  )
==22018== 
==22018== LL refs:          30,780  (   12,734 rd   +  18,046 wr)
==22018== LL misses:        20,342  (    3,142 rd   +  17,200 wr)
==22018== LL miss rate:        0.2% (      0.0%     +     2.2%  )
