==19523== Cachegrind, a cache and branch-prediction profiler
==19523== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==19523== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19523== Command: bin/runnable_1 1
==19523== 
--19523-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 1, 2.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.001424 seconds to run.

==19523== 
==19523== I   refs:      206,250
==19523== I1  misses:      1,587
==19523== LLi misses:      1,553
==19523== I1  miss rate:    0.77%
==19523== LLi miss rate:    0.75%
==19523== 
==19523== D   refs:       64,564  (48,005 rd   + 16,559 wr)
==19523== D1  misses:      2,594  ( 1,919 rd   +    675 wr)
==19523== LLd misses:      2,164  ( 1,538 rd   +    626 wr)
==19523== D1  miss rate:     4.0% (   4.0%     +    4.1%  )
==19523== LLd miss rate:     3.4% (   3.2%     +    3.8%  )
==19523== 
==19523== LL refs:         4,181  ( 3,506 rd   +    675 wr)
==19523== LL misses:       3,717  ( 3,091 rd   +    626 wr)
==19523== LL miss rate:      1.4% (   1.2%     +    3.8%  )
