==21410== Cachegrind, a cache and branch-prediction profiler
==21410== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==21410== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21410== Command: bin/runnable_0 9
==21410== 
--21410-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 9, 512.000000 total with type INT
starting to elaborate linear
Your calculations took 0.038525 seconds to run.

==21410== 
==21410== I   refs:      24,432,399
==21410== I1  misses:         1,646
==21410== LLi misses:         1,606
==21410== I1  miss rate:       0.01%
==21410== LLi miss rate:       0.01%
==21410== 
==21410== D   refs:       9,652,566  (6,696,786 rd   + 2,955,780 wr)
==21410== D1  misses:       332,528  (   51,639 rd   +   280,889 wr)
==21410== LLd misses:        35,316  (    1,540 rd   +    33,776 wr)
==21410== D1  miss rate:        3.4% (      0.8%     +       9.5%  )
==21410== LLd miss rate:        0.4% (      0.0%     +       1.1%  )
==21410== 
==21410== LL refs:          334,174  (   53,285 rd   +   280,889 wr)
==21410== LL misses:         36,922  (    3,146 rd   +    33,776 wr)
==21410== LL miss rate:         0.1% (      0.0%     +       1.1%  )
