==20250== Cachegrind, a cache and branch-prediction profiler
==20250== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20250== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20250== Command: bin/runnable_0 2
==20250== 
--20250-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 2, 4.000000 total with type INT
starting to elaborate linear
Your calculations took 0.001994 seconds to run.

==20250== 
==20250== I   refs:      208,124
==20250== I1  misses:      1,570
==20250== LLi misses:      1,539
==20250== I1  miss rate:    0.75%
==20250== LLi miss rate:    0.74%
==20250== 
==20250== D   refs:       65,354  (48,500 rd   + 16,854 wr)
==20250== D1  misses:      2,597  ( 1,919 rd   +    678 wr)
==20250== LLd misses:      2,167  ( 1,538 rd   +    629 wr)
==20250== D1  miss rate:     4.0% (   4.0%     +    4.0%  )
==20250== LLd miss rate:     3.3% (   3.2%     +    3.7%  )
==20250== 
==20250== LL refs:         4,167  ( 3,489 rd   +    678 wr)
==20250== LL misses:       3,706  ( 3,077 rd   +    629 wr)
==20250== LL miss rate:      1.4% (   1.2%     +    3.7%  )
