==20932== Cachegrind, a cache and branch-prediction profiler
==20932== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20932== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20932== Command: bin/runnable_2 4
==20932== 
--20932-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 4, 16.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.001638 seconds to run.

==20932== 
==20932== I   refs:      241,144
==20932== I1  misses:      1,639
==20932== LLi misses:      1,605
==20932== I1  miss rate:    0.68%
==20932== LLi miss rate:    0.67%
==20932== 
==20932== D   refs:       78,088  (57,105 rd   + 20,983 wr)
==20932== D1  misses:      2,676  ( 1,927 rd   +    749 wr)
==20932== LLd misses:      2,240  ( 1,540 rd   +    700 wr)
==20932== D1  miss rate:     3.4% (   3.4%     +    3.6%  )
==20932== LLd miss rate:     2.9% (   2.7%     +    3.3%  )
==20932== 
==20932== LL refs:         4,315  ( 3,566 rd   +    749 wr)
==20932== LL misses:       3,845  ( 3,145 rd   +    700 wr)
==20932== LL miss rate:      1.2% (   1.1%     +    3.3%  )
