==22493== Cachegrind, a cache and branch-prediction profiler
==22493== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22493== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22493== Command: bin/runnable_1 2
==22493== 
--22493-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 2, 4.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.001459 seconds to run.

==22493== 
==22493== I   refs:      208,290
==22493== I1  misses:      1,572
==22493== LLi misses:      1,540
==22493== I1  miss rate:    0.75%
==22493== LLi miss rate:    0.74%
==22493== 
==22493== D   refs:       65,403  (48,531 rd   + 16,872 wr)
==22493== D1  misses:      2,597  ( 1,919 rd   +    678 wr)
==22493== LLd misses:      2,167  ( 1,538 rd   +    629 wr)
==22493== D1  miss rate:     4.0% (   4.0%     +    4.0%  )
==22493== LLd miss rate:     3.3% (   3.2%     +    3.7%  )
==22493== 
==22493== LL refs:         4,169  ( 3,491 rd   +    678 wr)
==22493== LL misses:       3,707  ( 3,078 rd   +    629 wr)
==22493== LL miss rate:      1.4% (   1.2%     +    3.7%  )
