==19225== Cachegrind, a cache and branch-prediction profiler
==19225== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==19225== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19225== Command: bin/runnable_0 3
==19225== 
--19225-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 3, 8.000000 total with type INT
starting to elaborate linear
Your calculations took 0.001465 seconds to run.

==19225== 
==19225== I   refs:      217,620
==19225== I1  misses:      1,598
==19225== LLi misses:      1,562
==19225== I1  miss rate:    0.73%
==19225== LLi miss rate:    0.72%
==19225== 
==19225== D   refs:       69,024  (51,327 rd   + 17,697 wr)
==19225== D1  misses:      2,607  ( 1,920 rd   +    687 wr)
==19225== LLd misses:      2,177  ( 1,539 rd   +    638 wr)
==19225== D1  miss rate:     3.8% (   3.7%     +    3.9%  )
==19225== LLd miss rate:     3.2% (   3.0%     +    3.6%  )
==19225== 
==19225== LL refs:         4,205  ( 3,518 rd   +    687 wr)
==19225== LL misses:       3,739  ( 3,101 rd   +    638 wr)
==19225== LL miss rate:      1.3% (   1.2%     +    3.6%  )
