==19756== Cachegrind, a cache and branch-prediction profiler
==19756== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==19756== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19756== Command: bin/runnable_1 9
==19756== 
--19756-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 9, 512.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.058885 seconds to run.

==19756== 
==19756== I   refs:      31,541,632
==19756== I1  misses:         1,655
==19756== LLi misses:         1,617
==19756== I1  miss rate:       0.01%
==19756== LLi miss rate:       0.01%
==19756== 
==19756== D   refs:      12,291,881  (9,858,332 rd   + 2,433,549 wr)
==19756== D1  misses:       332,081  (   51,191 rd   +   280,890 wr)
==19756== LLd misses:        35,317  (    1,541 rd   +    33,776 wr)
==19756== D1  miss rate:        2.7% (      0.5%     +      11.5%  )
==19756== LLd miss rate:        0.3% (      0.0%     +       1.4%  )
==19756== 
==19756== LL refs:          333,736  (   52,846 rd   +   280,890 wr)
==19756== LL misses:         36,934  (    3,158 rd   +    33,776 wr)
==19756== LL miss rate:         0.1% (      0.0%     +       1.4%  )
