==21058== Cachegrind, a cache and branch-prediction profiler
==21058== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==21058== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21058== Command: bin/runnable_2 9
==21058== 
--21058-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 9, 512.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.046834 seconds to run.

==21058== 
==21058== I   refs:      24,955,337
==21058== I1  misses:         1,637
==21058== LLi misses:         1,629
==21058== I1  miss rate:       0.01%
==21058== LLi miss rate:       0.01%
==21058== 
==21058== D   refs:       9,653,608  (6,696,440 rd   + 2,957,168 wr)
==21058== D1  misses:       365,673  (   68,393 rd   +   297,280 wr)
==21058== LLd misses:        82,344  (   15,722 rd   +    66,622 wr)
==21058== D1  miss rate:        3.8% (      1.0%     +      10.1%  )
==21058== LLd miss rate:        0.9% (      0.2%     +       2.3%  )
==21058== 
==21058== LL refs:          367,310  (   70,030 rd   +   297,280 wr)
==21058== LL misses:         83,973  (   17,351 rd   +    66,622 wr)
==21058== LL miss rate:         0.2% (      0.1%     +       2.3%  )
