==19403== Cachegrind, a cache and branch-prediction profiler
==19403== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==19403== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19403== Command: bin/runnable_0 9
==19403== 
--19403-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 9, 512.000000 total with type INT
starting to elaborate linear
Your calculations took 0.065149 seconds to run.

==19403== 
==19403== I   refs:      31,017,344
==19403== I1  misses:         1,655
==19403== LLi misses:         1,616
==19403== I1  miss rate:       0.01%
==19403== LLi miss rate:       0.01%
==19403== 
==19403== D   refs:      12,291,881  (9,858,332 rd   + 2,433,549 wr)
==19403== D1  misses:       332,081  (   51,191 rd   +   280,890 wr)
==19403== LLd misses:        35,317  (    1,541 rd   +    33,776 wr)
==19403== D1  miss rate:        2.7% (      0.5%     +      11.5%  )
==19403== LLd miss rate:        0.3% (      0.0%     +       1.4%  )
==19403== 
==19403== LL refs:          333,736  (   52,846 rd   +   280,890 wr)
==19403== LL misses:         36,933  (    3,157 rd   +    33,776 wr)
==19403== LL miss rate:         0.1% (      0.0%     +       1.4%  )
