==20532== Cachegrind, a cache and branch-prediction profiler
==20532== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20532== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20532== Command: bin/runnable_1 1
==20532== 
--20532-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 1, 2.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.001369 seconds to run.

==20532== 
==20532== I   refs:      205,910
==20532== I1  misses:      1,575
==20532== LLi misses:      1,544
==20532== I1  miss rate:    0.76%
==20532== LLi miss rate:    0.75%
==20532== 
==20532== D   refs:       64,495  (47,945 rd   + 16,550 wr)
==20532== D1  misses:      2,593  ( 1,918 rd   +    675 wr)
==20532== LLd misses:      2,163  ( 1,537 rd   +    626 wr)
==20532== D1  miss rate:     4.0% (   4.0%     +    4.1%  )
==20532== LLd miss rate:     3.4% (   3.2%     +    3.8%  )
==20532== 
==20532== LL refs:         4,168  ( 3,493 rd   +    675 wr)
==20532== LL misses:       3,707  ( 3,081 rd   +    626 wr)
==20532== LL miss rate:      1.4% (   1.2%     +    3.8%  )
