==22274== Cachegrind, a cache and branch-prediction profiler
==22274== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22274== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22274== Command: bin/runnable_0 6
==22274== 
--22274-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 6, 64.000000 total with type INT
starting to elaborate linear
Your calculations took 0.002049 seconds to run.

==22274== 
==22274== I   refs:      626,419
==22274== I1  misses:      1,638
==22274== LLi misses:      1,602
==22274== I1  miss rate:    0.26%
==22274== LLi miss rate:    0.26%
==22274== 
==22274== D   refs:      230,442  (162,047 rd   + 68,395 wr)
==22274== D1  misses:      3,469  (  2,206 rd   +  1,263 wr)
==22274== LLd misses:      2,724  (  1,540 rd   +  1,184 wr)
==22274== D1  miss rate:     1.5% (    1.4%     +    1.8%  )
==22274== LLd miss rate:     1.2% (    1.0%     +    1.7%  )
==22274== 
==22274== LL refs:         5,107  (  3,844 rd   +  1,263 wr)
==22274== LL misses:       4,326  (  3,142 rd   +  1,184 wr)
==22274== LL miss rate:      0.5% (    0.4%     +    1.7%  )
