==21283== Cachegrind, a cache and branch-prediction profiler
==21283== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==21283== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21283== Command: bin/runnable_0 5
==21283== 
--21283-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 5, 32.000000 total with type INT
starting to elaborate linear
Your calculations took 0.002016 seconds to run.

==21283== 
==21283== I   refs:      322,526
==21283== I1  misses:      1,641
==21283== LLi misses:      1,604
==21283== I1  miss rate:    0.51%
==21283== LLi miss rate:    0.50%
==21283== 
==21283== D   refs:      110,382  (79,243 rd   + 31,139 wr)
==21283== D1  misses:      2,763  ( 1,936 rd   +    827 wr)
==21283== LLd misses:      2,316  ( 1,540 rd   +    776 wr)
==21283== D1  miss rate:     2.5% (   2.4%     +    2.7%  )
==21283== LLd miss rate:     2.1% (   1.9%     +    2.5%  )
==21283== 
==21283== LL refs:         4,404  ( 3,577 rd   +    827 wr)
==21283== LL misses:       3,920  ( 3,144 rd   +    776 wr)
==21283== LL miss rate:      0.9% (   0.8%     +    2.5%  )
