==21048== Cachegrind, a cache and branch-prediction profiler
==21048== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==21048== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21048== Command: bin/runnable_2 8
==21048== 
--21048-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 8, 256.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.015758 seconds to run.

==21048== 
==21048== I   refs:      6,494,742
==21048== I1  misses:        1,636
==21048== LLi misses:        1,603
==21048== I1  miss rate:      0.03%
==21048== LLi miss rate:      0.02%
==21048== 
==21048== D   refs:      2,499,166  (1,733,910 rd   + 765,256 wr)
==21048== D1  misses:       29,142  (   11,096 rd   +  18,046 wr)
==21048== LLd misses:       18,740  (    1,540 rd   +  17,200 wr)
==21048== D1  miss rate:       1.2% (      0.6%     +     2.4%  )
==21048== LLd miss rate:       0.7% (      0.1%     +     2.2%  )
==21048== 
==21048== LL refs:          30,778  (   12,732 rd   +  18,046 wr)
==21048== LL misses:        20,343  (    3,143 rd   +  17,200 wr)
==21048== LL miss rate:        0.2% (      0.0%     +     2.2%  )
