==21315== Cachegrind, a cache and branch-prediction profiler
==21315== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==21315== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21315== Command: bin/runnable_0 6
==21315== 
--21315-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 6, 64.000000 total with type INT
starting to elaborate linear
Your calculations took 0.003307 seconds to run.

==21315== 
==21315== I   refs:      626,419
==21315== I1  misses:      1,638
==21315== LLi misses:      1,602
==21315== I1  miss rate:    0.26%
==21315== LLi miss rate:    0.26%
==21315== 
==21315== D   refs:      230,442  (162,047 rd   + 68,395 wr)
==21315== D1  misses:      3,469  (  2,206 rd   +  1,263 wr)
==21315== LLd misses:      2,724  (  1,540 rd   +  1,184 wr)
==21315== D1  miss rate:     1.5% (    1.4%     +    1.8%  )
==21315== LLd miss rate:     1.2% (    1.0%     +    1.7%  )
==21315== 
==21315== LL refs:         5,107  (  3,844 rd   +  1,263 wr)
==21315== LL misses:       4,326  (  3,142 rd   +  1,184 wr)
==21315== LL miss rate:      0.5% (    0.4%     +    1.7%  )
