==20231== Cachegrind, a cache and branch-prediction profiler
==20231== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20231== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20231== Command: bin/runnable_0 2
==20231== 
--20231-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 2, 4.000000 total with type INT
starting to elaborate linear
Your calculations took 0.001699 seconds to run.

==20231== 
==20231== I   refs:      208,243
==20231== I1  misses:      1,573
==20231== LLi misses:      1,542
==20231== I1  miss rate:    0.76%
==20231== LLi miss rate:    0.74%
==20231== 
==20231== D   refs:       65,397  (48,526 rd   + 16,871 wr)
==20231== D1  misses:      2,597  ( 1,919 rd   +    678 wr)
==20231== LLd misses:      2,167  ( 1,538 rd   +    629 wr)
==20231== D1  miss rate:     4.0% (   4.0%     +    4.0%  )
==20231== LLd miss rate:     3.3% (   3.2%     +    3.7%  )
==20231== 
==20231== LL refs:         4,170  ( 3,492 rd   +    678 wr)
==20231== LL misses:       3,709  ( 3,080 rd   +    629 wr)
==20231== LL miss rate:      1.4% (   1.2%     +    3.7%  )
