==20008== Cachegrind, a cache and branch-prediction profiler
==20008== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20008== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20008== Command: bin/runnable_2 6
==20008== 
--20008-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 6, 64.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.004540 seconds to run.

==20008== 
==20008== I   refs:      740,803
==20008== I1  misses:      1,655
==20008== LLi misses:      1,616
==20008== I1  miss rate:    0.22%
==20008== LLi miss rate:    0.22%
==20008== 
==20008== D   refs:      273,522  (213,042 rd   + 60,480 wr)
==20008== D1  misses:      4,544  (  2,706 rd   +  1,838 wr)
==20008== LLd misses:      3,237  (  1,541 rd   +  1,696 wr)
==20008== D1  miss rate:     1.7% (    1.3%     +    3.0%  )
==20008== LLd miss rate:     1.2% (    0.7%     +    2.8%  )
==20008== 
==20008== LL refs:         6,199  (  4,361 rd   +  1,838 wr)
==20008== LL misses:       4,853  (  3,157 rd   +  1,696 wr)
==20008== LL miss rate:      0.5% (    0.3%     +    2.8%  )
