==21868== Cachegrind, a cache and branch-prediction profiler
==21868== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==21868== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21868== Command: bin/runnable_2 2
==21868== 
--21868-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 2, 4.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.001394 seconds to run.

==21868== 
==21868== I   refs:      208,318
==21868== I1  misses:      1,570
==21868== LLi misses:      1,539
==21868== I1  miss rate:    0.75%
==21868== LLi miss rate:    0.74%
==21868== 
==21868== D   refs:       65,400  (48,533 rd   + 16,867 wr)
==21868== D1  misses:      2,599  ( 1,919 rd   +    680 wr)
==21868== LLd misses:      2,169  ( 1,538 rd   +    631 wr)
==21868== D1  miss rate:     4.0% (   4.0%     +    4.0%  )
==21868== LLd miss rate:     3.3% (   3.2%     +    3.7%  )
==21868== 
==21868== LL refs:         4,169  ( 3,489 rd   +    680 wr)
==21868== LL misses:       3,708  ( 3,077 rd   +    631 wr)
==21868== LL miss rate:      1.4% (   1.2%     +    3.7%  )
