==20063== Cachegrind, a cache and branch-prediction profiler
==20063== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20063== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20063== Command: bin/runnable_2 8
==20063== 
--20063-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 8, 256.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.025398 seconds to run.

==20063== 
==20063== I   refs:      8,148,890
==20063== I1  misses:        1,651
==20063== LLi misses:        1,613
==20063== I1  miss rate:      0.02%
==20063== LLi miss rate:      0.02%
==20063== 
==20063== D   refs:      3,163,454  (2,528,234 rd   + 635,220 wr)
==20063== D1  misses:       29,138  (   11,092 rd   +  18,046 wr)
==20063== LLd misses:       18,741  (    1,541 rd   +  17,200 wr)
==20063== D1  miss rate:       0.9% (      0.4%     +     2.8%  )
==20063== LLd miss rate:       0.6% (      0.1%     +     2.7%  )
==20063== 
==20063== LL refs:          30,789  (   12,743 rd   +  18,046 wr)
==20063== LL misses:        20,354  (    3,154 rd   +  17,200 wr)
==20063== LL miss rate:        0.2% (      0.0%     +     2.7%  )
