==22871== Cachegrind, a cache and branch-prediction profiler
==22871== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22871== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22871== Command: bin/runnable_2 4
==22871== 
--22871-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 4, 16.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.002070 seconds to run.

==22871== 
==22871== I   refs:      241,042
==22871== I1  misses:      1,638
==22871== LLi misses:      1,604
==22871== I1  miss rate:    0.68%
==22871== LLi miss rate:    0.67%
==22871== 
==22871== D   refs:       78,052  (57,084 rd   + 20,968 wr)
==22871== D1  misses:      2,676  ( 1,927 rd   +    749 wr)
==22871== LLd misses:      2,240  ( 1,540 rd   +    700 wr)
==22871== D1  miss rate:     3.4% (   3.4%     +    3.6%  )
==22871== LLd miss rate:     2.9% (   2.7%     +    3.3%  )
==22871== 
==22871== LL refs:         4,314  ( 3,565 rd   +    749 wr)
==22871== LL misses:       3,844  ( 3,144 rd   +    700 wr)
==22871== LL miss rate:      1.2% (   1.1%     +    3.3%  )
