==19153== Cachegrind, a cache and branch-prediction profiler
==19153== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==19153== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19153== Command: bin/runnable_0 1
==19153== 
--19153-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 1, 2.000000 total with type INT
starting to elaborate linear
Your calculations took 0.001365 seconds to run.

==19153== 
==19153== I   refs:      206,242
==19153== I1  misses:      1,586
==19153== LLi misses:      1,552
==19153== I1  miss rate:    0.77%
==19153== LLi miss rate:    0.75%
==19153== 
==19153== D   refs:       64,564  (48,005 rd   + 16,559 wr)
==19153== D1  misses:      2,594  ( 1,919 rd   +    675 wr)
==19153== LLd misses:      2,164  ( 1,538 rd   +    626 wr)
==19153== D1  miss rate:     4.0% (   4.0%     +    4.1%  )
==19153== LLd miss rate:     3.4% (   3.2%     +    3.8%  )
==19153== 
==19153== LL refs:         4,180  ( 3,505 rd   +    675 wr)
==19153== LL misses:       3,716  ( 3,090 rd   +    626 wr)
==19153== LL miss rate:      1.4% (   1.2%     +    3.8%  )
