==19709== Cachegrind, a cache and branch-prediction profiler
==19709== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==19709== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19709== Command: bin/runnable_1 8
==19709== 
--19709-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 8, 256.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.022527 seconds to run.

==19709== 
==19709== I   refs:      8,165,707
==19709== I1  misses:        1,659
==19709== LLi misses:        1,618
==19709== I1  miss rate:      0.02%
==19709== LLi miss rate:      0.02%
==19709== 
==19709== D   refs:      3,171,568  (2,534,712 rd   + 636,856 wr)
==19709== D1  misses:       16,961  (    7,115 rd   +   9,846 wr)
==19709== LLd misses:       10,549  (    1,541 rd   +   9,008 wr)
==19709== D1  miss rate:       0.5% (      0.3%     +     1.5%  )
==19709== LLd miss rate:       0.3% (      0.1%     +     1.4%  )
==19709== 
==19709== LL refs:          18,620  (    8,774 rd   +   9,846 wr)
==19709== LL misses:        12,167  (    3,159 rd   +   9,008 wr)
==19709== LL miss rate:        0.1% (      0.0%     +     1.4%  )
