==21822== Cachegrind, a cache and branch-prediction profiler
==21822== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==21822== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21822== Command: bin/runnable_2 1
==21822== 
--21822-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 1, 2.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.002143 seconds to run.

==21822== 
==21822== I   refs:      205,798
==21822== I1  misses:      1,570
==21822== LLi misses:      1,539
==21822== I1  miss rate:    0.76%
==21822== LLi miss rate:    0.75%
==21822== 
==21822== D   refs:       64,445  (47,916 rd   + 16,529 wr)
==21822== D1  misses:      2,593  ( 1,918 rd   +    675 wr)
==21822== LLd misses:      2,163  ( 1,537 rd   +    626 wr)
==21822== D1  miss rate:     4.0% (   4.0%     +    4.1%  )
==21822== LLd miss rate:     3.4% (   3.2%     +    3.8%  )
==21822== 
==21822== LL refs:         4,163  ( 3,488 rd   +    675 wr)
==21822== LL misses:       3,702  ( 3,076 rd   +    626 wr)
==21822== LL miss rate:      1.4% (   1.2%     +    3.8%  )
