==19158== Cachegrind, a cache and branch-prediction profiler
==19158== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==19158== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19158== Command: bin/runnable_0 1
==19158== 
--19158-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 1, 2.000000 total with type INT
starting to elaborate linear
Your calculations took 0.001839 seconds to run.

==19158== 
==19158== I   refs:      206,230
==19158== I1  misses:      1,584
==19158== LLi misses:      1,550
==19158== I1  miss rate:    0.77%
==19158== LLi miss rate:    0.75%
==19158== 
==19158== D   refs:       64,561  (48,004 rd   + 16,557 wr)
==19158== D1  misses:      2,594  ( 1,919 rd   +    675 wr)
==19158== LLd misses:      2,164  ( 1,538 rd   +    626 wr)
==19158== D1  miss rate:     4.0% (   4.0%     +    4.1%  )
==19158== LLd miss rate:     3.4% (   3.2%     +    3.8%  )
==19158== 
==19158== LL refs:         4,178  ( 3,503 rd   +    675 wr)
==19158== LL misses:       3,714  ( 3,088 rd   +    626 wr)
==19158== LL miss rate:      1.4% (   1.2%     +    3.8%  )
