==21594== Cachegrind, a cache and branch-prediction profiler
==21594== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==21594== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21594== Command: bin/runnable_1 4
==21594== 
--21594-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 4, 16.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.001713 seconds to run.

==21594== 
==21594== I   refs:      239,565
==21594== I1  misses:      1,631
==21594== LLi misses:      1,595
==21594== I1  miss rate:    0.68%
==21594== LLi miss rate:    0.67%
==21594== 
==21594== D   refs:       77,420  (56,602 rd   + 20,818 wr)
==21594== D1  misses:      2,640  ( 1,923 rd   +    717 wr)
==21594== LLd misses:      2,208  ( 1,540 rd   +    668 wr)
==21594== D1  miss rate:     3.4% (   3.4%     +    3.4%  )
==21594== LLd miss rate:     2.9% (   2.7%     +    3.2%  )
==21594== 
==21594== LL refs:         4,271  ( 3,554 rd   +    717 wr)
==21594== LL misses:       3,803  ( 3,135 rd   +    668 wr)
==21594== LL miss rate:      1.2% (   1.1%     +    3.2%  )
