==22507== Cachegrind, a cache and branch-prediction profiler
==22507== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22507== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22507== Command: bin/runnable_1 2
==22507== 
--22507-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 2, 4.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.001414 seconds to run.

==22507== 
==22507== I   refs:      208,293
==22507== I1  misses:      1,575
==22507== LLi misses:      1,543
==22507== I1  miss rate:    0.76%
==22507== LLi miss rate:    0.74%
==22507== 
==22507== D   refs:       65,404  (48,531 rd   + 16,873 wr)
==22507== D1  misses:      2,597  ( 1,919 rd   +    678 wr)
==22507== LLd misses:      2,167  ( 1,538 rd   +    629 wr)
==22507== D1  miss rate:     4.0% (   4.0%     +    4.0%  )
==22507== LLd miss rate:     3.3% (   3.2%     +    3.7%  )
==22507== 
==22507== LL refs:         4,172  ( 3,494 rd   +    678 wr)
==22507== LL misses:       3,710  ( 3,081 rd   +    629 wr)
==22507== LL miss rate:      1.4% (   1.2%     +    3.7%  )
