==20850== Cachegrind, a cache and branch-prediction profiler
==20850== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20850== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20850== Command: bin/runnable_2 1
==20850== 
--20850-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 1, 2.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.001294 seconds to run.

==20850== 
==20850== I   refs:      205,917
==20850== I1  misses:      1,570
==20850== LLi misses:      1,539
==20850== I1  miss rate:    0.76%
==20850== LLi miss rate:    0.75%
==20850== 
==20850== D   refs:       64,485  (47,939 rd   + 16,546 wr)
==20850== D1  misses:      2,593  ( 1,918 rd   +    675 wr)
==20850== LLd misses:      2,163  ( 1,537 rd   +    626 wr)
==20850== D1  miss rate:     4.0% (   4.0%     +    4.1%  )
==20850== LLd miss rate:     3.4% (   3.2%     +    3.8%  )
==20850== 
==20850== LL refs:         4,163  ( 3,488 rd   +    675 wr)
==20850== LL misses:       3,702  ( 3,076 rd   +    626 wr)
==20850== LL miss rate:      1.4% (   1.2%     +    3.8%  )
