==22983== Cachegrind, a cache and branch-prediction profiler
==22983== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22983== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22983== Command: bin/runnable_2 8
==22983== 
--22983-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 8, 256.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.011100 seconds to run.

==22983== 
==22983== I   refs:      6,494,748
==22983== I1  misses:        1,638
==22983== LLi misses:        1,602
==22983== I1  miss rate:      0.03%
==22983== LLi miss rate:      0.02%
==22983== 
==22983== D   refs:      2,499,170  (1,733,914 rd   + 765,256 wr)
==22983== D1  misses:       29,142  (   11,096 rd   +  18,046 wr)
==22983== LLd misses:       18,740  (    1,540 rd   +  17,200 wr)
==22983== D1  miss rate:       1.2% (      0.6%     +     2.4%  )
==22983== LLd miss rate:       0.7% (      0.1%     +     2.2%  )
==22983== 
==22983== LL refs:          30,780  (   12,734 rd   +  18,046 wr)
==22983== LL misses:        20,342  (    3,142 rd   +  17,200 wr)
==22983== LL miss rate:        0.2% (      0.0%     +     2.2%  )
