==21942== Cachegrind, a cache and branch-prediction profiler
==21942== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==21942== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21942== Command: bin/runnable_2 5
==21942== 
--21942-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 5, 32.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.002234 seconds to run.

==21942== 
==21942== I   refs:      324,718
==21942== I1  misses:      1,638
==21942== LLi misses:      1,604
==21942== I1  miss rate:    0.50%
==21942== LLi miss rate:    0.49%
==21942== 
==21942== D   refs:      110,426  (79,279 rd   + 31,147 wr)
==21942== D1  misses:      2,913  ( 1,955 rd   +    958 wr)
==21942== LLd misses:      2,444  ( 1,540 rd   +    904 wr)
==21942== D1  miss rate:     2.6% (   2.5%     +    3.1%  )
==21942== LLd miss rate:     2.2% (   1.9%     +    2.9%  )
==21942== 
==21942== LL refs:         4,551  ( 3,593 rd   +    958 wr)
==21942== LL misses:       4,048  ( 3,144 rd   +    904 wr)
==21942== LL miss rate:      0.9% (   0.8%     +    2.9%  )
