==21906== Cachegrind, a cache and branch-prediction profiler
==21906== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==21906== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21906== Command: bin/runnable_2 4
==21906== 
--21906-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 4, 16.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.001536 seconds to run.

==21906== 
==21906== I   refs:      241,159
==21906== I1  misses:      1,636
==21906== LLi misses:      1,603
==21906== I1  miss rate:    0.68%
==21906== LLi miss rate:    0.66%
==21906== 
==21906== D   refs:       78,094  (57,110 rd   + 20,984 wr)
==21906== D1  misses:      2,676  ( 1,927 rd   +    749 wr)
==21906== LLd misses:      2,240  ( 1,540 rd   +    700 wr)
==21906== D1  miss rate:     3.4% (   3.4%     +    3.6%  )
==21906== LLd miss rate:     2.9% (   2.7%     +    3.3%  )
==21906== 
==21906== LL refs:         4,312  ( 3,563 rd   +    749 wr)
==21906== LL misses:       3,843  ( 3,143 rd   +    700 wr)
==21906== LL miss rate:      1.2% (   1.1%     +    3.3%  )
