==22665== Cachegrind, a cache and branch-prediction profiler
==22665== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22665== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22665== Command: bin/runnable_1 9
==22665== 
--22665-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 9, 512.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.040675 seconds to run.

==22665== 
==22665== I   refs:      24,956,685
==22665== I1  misses:         1,642
==22665== LLi misses:         1,604
==22665== I1  miss rate:       0.01%
==22665== LLi miss rate:       0.01%
==22665== 
==22665== D   refs:       9,652,565  (6,696,786 rd   + 2,955,779 wr)
==22665== D1  misses:       332,528  (   51,639 rd   +   280,889 wr)
==22665== LLd misses:        35,316  (    1,540 rd   +    33,776 wr)
==22665== D1  miss rate:        3.4% (      0.8%     +       9.5%  )
==22665== LLd miss rate:        0.4% (      0.0%     +       1.1%  )
==22665== 
==22665== LL refs:          334,170  (   53,281 rd   +   280,889 wr)
==22665== LL misses:         36,920  (    3,144 rd   +    33,776 wr)
==22665== LL miss rate:         0.1% (      0.0%     +       1.1%  )
