==22277== Cachegrind, a cache and branch-prediction profiler
==22277== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22277== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22277== Command: bin/runnable_0 6
==22277== 
--22277-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 6, 64.000000 total with type INT
starting to elaborate linear
Your calculations took 0.003296 seconds to run.

==22277== 
==22277== I   refs:      626,422
==22277== I1  misses:      1,642
==22277== LLi misses:      1,605
==22277== I1  miss rate:    0.26%
==22277== LLi miss rate:    0.26%
==22277== 
==22277== D   refs:      230,443  (162,047 rd   + 68,396 wr)
==22277== D1  misses:      3,469  (  2,206 rd   +  1,263 wr)
==22277== LLd misses:      2,724  (  1,540 rd   +  1,184 wr)
==22277== D1  miss rate:     1.5% (    1.4%     +    1.8%  )
==22277== LLd miss rate:     1.2% (    1.0%     +    1.7%  )
==22277== 
==22277== LL refs:         5,111  (  3,848 rd   +  1,263 wr)
==22277== LL misses:       4,329  (  3,145 rd   +  1,184 wr)
==22277== LL miss rate:      0.5% (    0.4%     +    1.7%  )
