==23039== Cachegrind, a cache and branch-prediction profiler
==23039== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==23039== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23039== Command: bin/runnable_2 10
==23039== 
--23039-- warning: L3 cache found, using its data for the LL simulation.
==23039== brk segment overflow in thread #1: can't grow to 0x4850000
==23039== (see section Limitations in user manual)
==23039== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 10, 1024.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.196312 seconds to run.

==23039== 
==23039== I   refs:      98,406,686
==23039== I1  misses:         1,656
==23039== LLi misses:         1,648
==23039== I1  miss rate:       0.00%
==23039== LLi miss rate:       0.00%
==23039== 
==23039== D   refs:      38,122,609  (26,454,193 rd   + 11,668,416 wr)
==23039== D1  misses:     1,452,361  (   268,678 rd   +  1,183,683 wr)
==23039== LLd misses:       401,280  (   135,371 rd   +    265,909 wr)
==23039== D1  miss rate:        3.8% (       1.0%     +       10.1%  )
==23039== LLd miss rate:        1.1% (       0.5%     +        2.3%  )
==23039== 
==23039== LL refs:        1,454,017  (   270,334 rd   +  1,183,683 wr)
==23039== LL misses:        402,928  (   137,019 rd   +    265,909 wr)
==23039== LL miss rate:         0.3% (       0.1%     +        2.3%  )
