==19554== Cachegrind, a cache and branch-prediction profiler
==19554== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==19554== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19554== Command: bin/runnable_1 3
==19554== 
--19554-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 3, 8.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.001571 seconds to run.

==19554== 
==19554== I   refs:      217,748
==19554== I1  misses:      1,599
==19554== LLi misses:      1,563
==19554== I1  miss rate:    0.73%
==19554== LLi miss rate:    0.72%
==19554== 
==19554== D   refs:       69,024  (51,327 rd   + 17,697 wr)
==19554== D1  misses:      2,607  ( 1,920 rd   +    687 wr)
==19554== LLd misses:      2,177  ( 1,539 rd   +    638 wr)
==19554== D1  miss rate:     3.8% (   3.7%     +    3.9%  )
==19554== LLd miss rate:     3.2% (   3.0%     +    3.6%  )
==19554== 
==19554== LL refs:         4,206  ( 3,519 rd   +    687 wr)
==19554== LL misses:       3,740  ( 3,102 rd   +    638 wr)
==19554== LL miss rate:      1.3% (   1.2%     +    3.6%  )
