==20260== Cachegrind, a cache and branch-prediction profiler
==20260== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20260== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20260== Command: bin/runnable_0 3
==20260== 
--20260-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 3, 8.000000 total with type INT
starting to elaborate linear
Your calculations took 0.002066 seconds to run.

==20260== 
==20260== I   refs:      215,283
==20260== I1  misses:      1,581
==20260== LLi misses:      1,549
==20260== I1  miss rate:    0.73%
==20260== LLi miss rate:    0.72%
==20260== 
==20260== D   refs:       68,099  (50,334 rd   + 17,765 wr)
==20260== D1  misses:      2,606  ( 1,919 rd   +    687 wr)
==20260== LLd misses:      2,176  ( 1,538 rd   +    638 wr)
==20260== D1  miss rate:     3.8% (   3.8%     +    3.9%  )
==20260== LLd miss rate:     3.2% (   3.1%     +    3.6%  )
==20260== 
==20260== LL refs:         4,187  ( 3,500 rd   +    687 wr)
==20260== LL misses:       3,725  ( 3,087 rd   +    638 wr)
==20260== LL miss rate:      1.3% (   1.2%     +    3.6%  )
