==20254== Cachegrind, a cache and branch-prediction profiler
==20254== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20254== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20254== Command: bin/runnable_0 3
==20254== 
--20254-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 3, 8.000000 total with type INT
starting to elaborate linear
Your calculations took 0.001629 seconds to run.

==20254== 
==20254== I   refs:      215,399
==20254== I1  misses:      1,581
==20254== LLi misses:      1,549
==20254== I1  miss rate:    0.73%
==20254== LLi miss rate:    0.72%
==20254== 
==20254== D   refs:       68,141  (50,360 rd   + 17,781 wr)
==20254== D1  misses:      2,606  ( 1,919 rd   +    687 wr)
==20254== LLd misses:      2,176  ( 1,538 rd   +    638 wr)
==20254== D1  miss rate:     3.8% (   3.8%     +    3.9%  )
==20254== LLd miss rate:     3.2% (   3.1%     +    3.6%  )
==20254== 
==20254== LL refs:         4,187  ( 3,500 rd   +    687 wr)
==20254== LL misses:       3,725  ( 3,087 rd   +    638 wr)
==20254== LL miss rate:      1.3% (   1.2%     +    3.6%  )
