==22082== Cachegrind, a cache and branch-prediction profiler
==22082== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22082== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22082== Command: bin/runnable_2 10
==22082== 
--22082-- warning: L3 cache found, using its data for the LL simulation.
==22082== brk segment overflow in thread #1: can't grow to 0x4850000
==22082== (see section Limitations in user manual)
==22082== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 10, 1024.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.185796 seconds to run.

==22082== 
==22082== I   refs:      98,406,686
==22082== I1  misses:         1,656
==22082== LLi misses:         1,648
==22082== I1  miss rate:       0.00%
==22082== LLi miss rate:       0.00%
==22082== 
==22082== D   refs:      38,122,609  (26,454,193 rd   + 11,668,416 wr)
==22082== D1  misses:     1,452,361  (   268,678 rd   +  1,183,683 wr)
==22082== LLd misses:       401,280  (   135,371 rd   +    265,909 wr)
==22082== D1  miss rate:        3.8% (       1.0%     +       10.1%  )
==22082== LLd miss rate:        1.1% (       0.5%     +        2.3%  )
==22082== 
==22082== LL refs:        1,454,017  (   270,334 rd   +  1,183,683 wr)
==22082== LL misses:        402,928  (   137,019 rd   +    265,909 wr)
==22082== LL miss rate:         0.3% (       0.1%     +        2.3%  )
