==20649== Cachegrind, a cache and branch-prediction profiler
==20649== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20649== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20649== Command: bin/runnable_1 5
==20649== 
--20649-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 5, 32.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.001597 seconds to run.

==20649== 
==20649== I   refs:      324,697
==20649== I1  misses:      1,642
==20649== LLi misses:      1,608
==20649== I1  miss rate:    0.51%
==20649== LLi miss rate:    0.50%
==20649== 
==20649== D   refs:      110,423  (79,266 rd   + 31,157 wr)
==20649== D1  misses:      2,763  ( 1,936 rd   +    827 wr)
==20649== LLd misses:      2,316  ( 1,540 rd   +    776 wr)
==20649== D1  miss rate:     2.5% (   2.4%     +    2.7%  )
==20649== LLd miss rate:     2.1% (   1.9%     +    2.5%  )
==20649== 
==20649== LL refs:         4,405  ( 3,578 rd   +    827 wr)
==20649== LL misses:       3,924  ( 3,148 rd   +    776 wr)
==20649== LL miss rate:      0.9% (   0.8%     +    2.5%  )
