==20565== Cachegrind, a cache and branch-prediction profiler
==20565== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20565== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20565== Command: bin/runnable_1 2
==20565== 
--20565-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 2, 4.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.001434 seconds to run.

==20565== 
==20565== I   refs:      208,287
==20565== I1  misses:      1,575
==20565== LLi misses:      1,544
==20565== I1  miss rate:    0.76%
==20565== LLi miss rate:    0.74%
==20565== 
==20565== D   refs:       65,400  (48,527 rd   + 16,873 wr)
==20565== D1  misses:      2,597  ( 1,919 rd   +    678 wr)
==20565== LLd misses:      2,167  ( 1,538 rd   +    629 wr)
==20565== D1  miss rate:     4.0% (   4.0%     +    4.0%  )
==20565== LLd miss rate:     3.3% (   3.2%     +    3.7%  )
==20565== 
==20565== LL refs:         4,172  ( 3,494 rd   +    678 wr)
==20565== LL misses:       3,711  ( 3,082 rd   +    629 wr)
==20565== LL miss rate:      1.4% (   1.2%     +    3.7%  )
