==20330== Cachegrind, a cache and branch-prediction profiler
==20330== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20330== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20330== Command: bin/runnable_0 6
==20330== 
--20330-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 6, 64.000000 total with type INT
starting to elaborate linear
Your calculations took 0.003212 seconds to run.

==20330== 
==20330== I   refs:      626,414
==20330== I1  misses:      1,637
==20330== LLi misses:      1,604
==20330== I1  miss rate:    0.26%
==20330== LLi miss rate:    0.26%
==20330== 
==20330== D   refs:      230,438  (162,043 rd   + 68,395 wr)
==20330== D1  misses:      3,469  (  2,206 rd   +  1,263 wr)
==20330== LLd misses:      2,724  (  1,540 rd   +  1,184 wr)
==20330== D1  miss rate:     1.5% (    1.4%     +    1.8%  )
==20330== LLd miss rate:     1.2% (    1.0%     +    1.7%  )
==20330== 
==20330== LL refs:         5,106  (  3,843 rd   +  1,263 wr)
==20330== LL misses:       4,328  (  3,144 rd   +  1,184 wr)
==20330== LL miss rate:      0.5% (    0.4%     +    1.7%  )
