==22655== Cachegrind, a cache and branch-prediction profiler
==22655== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22655== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22655== Command: bin/runnable_1 8
==22655== 
--22655-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 8, 256.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.019783 seconds to run.

==22655== 
==22655== I   refs:      6,511,579
==22655== I1  misses:        1,647
==22655== LLi misses:        1,608
==22655== I1  miss rate:      0.03%
==22655== LLi miss rate:      0.02%
==22655== 
==22655== D   refs:      2,507,293  (1,740,398 rd   + 766,895 wr)
==22655== D1  misses:       16,962  (    7,117 rd   +   9,845 wr)
==22655== LLd misses:       10,548  (    1,540 rd   +   9,008 wr)
==22655== D1  miss rate:       0.7% (      0.4%     +     1.3%  )
==22655== LLd miss rate:       0.4% (      0.1%     +     1.2%  )
==22655== 
==22655== LL refs:          18,609  (    8,764 rd   +   9,845 wr)
==22655== LL misses:        12,156  (    3,148 rd   +   9,008 wr)
==22655== LL miss rate:        0.1% (      0.0%     +     1.2%  )
