==20958== Cachegrind, a cache and branch-prediction profiler
==20958== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20958== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20958== Command: bin/runnable_2 5
==20958== 
--20958-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 5, 32.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.001524 seconds to run.

==20958== 
==20958== I   refs:      324,840
==20958== I1  misses:      1,641
==20958== LLi misses:      1,607
==20958== I1  miss rate:    0.51%
==20958== LLi miss rate:    0.49%
==20958== 
==20958== D   refs:      110,467  (79,302 rd   + 31,165 wr)
==20958== D1  misses:      2,913  ( 1,955 rd   +    958 wr)
==20958== LLd misses:      2,444  ( 1,540 rd   +    904 wr)
==20958== D1  miss rate:     2.6% (   2.5%     +    3.1%  )
==20958== LLd miss rate:     2.2% (   1.9%     +    2.9%  )
==20958== 
==20958== LL refs:         4,554  ( 3,596 rd   +    958 wr)
==20958== LL misses:       4,051  ( 3,147 rd   +    904 wr)
==20958== LL miss rate:      0.9% (   0.8%     +    2.9%  )
