==19907== Cachegrind, a cache and branch-prediction profiler
==19907== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==19907== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19907== Command: bin/runnable_2 3
==19907== 
--19907-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 3, 8.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.001662 seconds to run.

==19907== 
==19907== I   refs:      217,775
==19907== I1  misses:      1,594
==19907== LLi misses:      1,558
==19907== I1  miss rate:    0.73%
==19907== LLi miss rate:    0.72%
==19907== 
==19907== D   refs:       69,026  (51,334 rd   + 17,692 wr)
==19907== D1  misses:      2,615  ( 1,920 rd   +    695 wr)
==19907== LLd misses:      2,185  ( 1,539 rd   +    646 wr)
==19907== D1  miss rate:     3.8% (   3.7%     +    3.9%  )
==19907== LLd miss rate:     3.2% (   3.0%     +    3.7%  )
==19907== 
==19907== LL refs:         4,209  ( 3,514 rd   +    695 wr)
==19907== LL misses:       3,743  ( 3,097 rd   +    646 wr)
==19907== LL miss rate:      1.3% (   1.2%     +    3.7%  )
