==20907== Cachegrind, a cache and branch-prediction profiler
==20907== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20907== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20907== Command: bin/runnable_2 3
==20907== 
--20907-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 3, 8.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.002105 seconds to run.

==20907== 
==20907== I   refs:      215,439
==20907== I1  misses:      1,580
==20907== LLi misses:      1,548
==20907== I1  miss rate:    0.73%
==20907== LLi miss rate:    0.72%
==20907== 
==20907== D   refs:       68,096  (50,336 rd   + 17,760 wr)
==20907== D1  misses:      2,614  ( 1,919 rd   +    695 wr)
==20907== LLd misses:      2,184  ( 1,538 rd   +    646 wr)
==20907== D1  miss rate:     3.8% (   3.8%     +    3.9%  )
==20907== LLd miss rate:     3.2% (   3.1%     +    3.6%  )
==20907== 
==20907== LL refs:         4,194  ( 3,499 rd   +    695 wr)
==20907== LL misses:       3,732  ( 3,086 rd   +    646 wr)
==20907== LL miss rate:      1.3% (   1.2%     +    3.6%  )
