==20913== Cachegrind, a cache and branch-prediction profiler
==20913== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20913== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20913== Command: bin/runnable_2 3
==20913== 
--20913-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 3, 8.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.001438 seconds to run.

==20913== 
==20913== I   refs:      215,567
==20913== I1  misses:      1,582
==20913== LLi misses:      1,550
==20913== I1  miss rate:    0.73%
==20913== LLi miss rate:    0.72%
==20913== 
==20913== D   refs:       68,141  (50,363 rd   + 17,778 wr)
==20913== D1  misses:      2,614  ( 1,919 rd   +    695 wr)
==20913== LLd misses:      2,184  ( 1,538 rd   +    646 wr)
==20913== D1  miss rate:     3.8% (   3.8%     +    3.9%  )
==20913== LLd miss rate:     3.2% (   3.1%     +    3.6%  )
==20913== 
==20913== LL refs:         4,196  ( 3,501 rd   +    695 wr)
==20913== LL misses:       3,734  ( 3,088 rd   +    646 wr)
==20913== LL miss rate:      1.3% (   1.2%     +    3.6%  )
