==22790== Cachegrind, a cache and branch-prediction profiler
==22790== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22790== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22790== Command: bin/runnable_2 1
==22790== 
--22790-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 1, 2.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.001521 seconds to run.

==22790== 
==22790== I   refs:      205,926
==22790== I1  misses:      1,572
==22790== LLi misses:      1,541
==22790== I1  miss rate:    0.76%
==22790== LLi miss rate:    0.75%
==22790== 
==22790== D   refs:       64,490  (47,943 rd   + 16,547 wr)
==22790== D1  misses:      2,593  ( 1,918 rd   +    675 wr)
==22790== LLd misses:      2,163  ( 1,537 rd   +    626 wr)
==22790== D1  miss rate:     4.0% (   4.0%     +    4.1%  )
==22790== LLd miss rate:     3.4% (   3.2%     +    3.8%  )
==22790== 
==22790== LL refs:         4,165  ( 3,490 rd   +    675 wr)
==22790== LL misses:       3,704  ( 3,078 rd   +    626 wr)
==22790== LL miss rate:      1.4% (   1.2%     +    3.8%  )
