==20770== Cachegrind, a cache and branch-prediction profiler
==20770== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20770== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20770== Command: bin/runnable_1 9
==20770== 
--20770-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 9, 512.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.059656 seconds to run.

==20770== 
==20770== I   refs:      24,956,679
==20770== I1  misses:         1,638
==20770== LLi misses:         1,605
==20770== I1  miss rate:       0.01%
==20770== LLi miss rate:       0.01%
==20770== 
==20770== D   refs:       9,652,561  (6,696,782 rd   + 2,955,779 wr)
==20770== D1  misses:       332,528  (   51,639 rd   +   280,889 wr)
==20770== LLd misses:        35,316  (    1,540 rd   +    33,776 wr)
==20770== D1  miss rate:        3.4% (      0.8%     +       9.5%  )
==20770== LLd miss rate:        0.4% (      0.0%     +       1.1%  )
==20770== 
==20770== LL refs:          334,166  (   53,277 rd   +   280,889 wr)
==20770== LL misses:         36,921  (    3,145 rd   +    33,776 wr)
==20770== LL miss rate:         0.1% (      0.0%     +       1.1%  )
