==19275== Cachegrind, a cache and branch-prediction profiler
==19275== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==19275== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19275== Command: bin/runnable_0 5
==19275== 
--19275-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 5, 32.000000 total with type INT
starting to elaborate linear
Your calculations took 0.001577 seconds to run.

==19275== 
==19275== I   refs:      350,316
==19275== I1  misses:      1,651
==19275== LLi misses:      1,613
==19275== I1  miss rate:    0.47%
==19275== LLi miss rate:    0.46%
==19275== 
==19275== D   refs:      121,741  (92,496 rd   + 29,245 wr)
==19275== D1  misses:      2,765  ( 1,937 rd   +    828 wr)
==19275== LLd misses:      2,317  ( 1,541 rd   +    776 wr)
==19275== D1  miss rate:     2.3% (   2.1%     +    2.8%  )
==19275== LLd miss rate:     1.9% (   1.7%     +    2.7%  )
==19275== 
==19275== LL refs:         4,416  ( 3,588 rd   +    828 wr)
==19275== LL misses:       3,930  ( 3,154 rd   +    776 wr)
==19275== LL miss rate:      0.8% (   0.7%     +    2.7%  )
