==22600== Cachegrind, a cache and branch-prediction profiler
==22600== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22600== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22600== Command: bin/runnable_1 6
==22600== 
--22600-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 6, 64.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.003290 seconds to run.

==22600== 
==22600== I   refs:      634,623
==22600== I1  misses:      1,642
==22600== LLi misses:      1,606
==22600== I1  miss rate:    0.26%
==22600== LLi miss rate:    0.25%
==22600== 
==22600== D   refs:      230,445  (162,048 rd   + 68,397 wr)
==22600== D1  misses:      3,469  (  2,206 rd   +  1,263 wr)
==22600== LLd misses:      2,724  (  1,540 rd   +  1,184 wr)
==22600== D1  miss rate:     1.5% (    1.4%     +    1.8%  )
==22600== LLd miss rate:     1.2% (    1.0%     +    1.7%  )
==22600== 
==22600== LL refs:         5,111  (  3,848 rd   +  1,263 wr)
==22600== LL misses:       4,330  (  3,146 rd   +  1,184 wr)
==22600== LL miss rate:      0.5% (    0.4%     +    1.7%  )
