==19845== Cachegrind, a cache and branch-prediction profiler
==19845== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==19845== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19845== Command: bin/runnable_2 1
==19845== 
--19845-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 1, 2.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.001406 seconds to run.

==19845== 
==19845== I   refs:      206,274
==19845== I1  misses:      1,586
==19845== LLi misses:      1,552
==19845== I1  miss rate:    0.77%
==19845== LLi miss rate:    0.75%
==19845== 
==19845== D   refs:       64,564  (48,005 rd   + 16,559 wr)
==19845== D1  misses:      2,594  ( 1,919 rd   +    675 wr)
==19845== LLd misses:      2,164  ( 1,538 rd   +    626 wr)
==19845== D1  miss rate:     4.0% (   4.0%     +    4.1%  )
==19845== LLd miss rate:     3.4% (   3.2%     +    3.8%  )
==19845== 
==19845== LL refs:         4,180  ( 3,505 rd   +    675 wr)
==19845== LL misses:       3,716  ( 3,090 rd   +    626 wr)
==19845== LL miss rate:      1.4% (   1.2%     +    3.8%  )
