==22614== Cachegrind, a cache and branch-prediction profiler
==22614== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22614== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22614== Command: bin/runnable_1 7
==22614== 
--22614-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 7, 128.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.003358 seconds to run.

==22614== 
==22614== I   refs:      1,826,319
==22614== I1  misses:        1,650
==22614== LLi misses:        1,610
==22614== I1  miss rate:      0.09%
==22614== LLi miss rate:      0.09%
==22614== 
==22614== D   refs:        692,152  (481,591 rd   + 210,561 wr)
==22614== D1  misses:        6,599  (  3,477 rd   +   3,122 wr)
==22614== LLd misses:        4,308  (  1,540 rd   +   2,768 wr)
==22614== D1  miss rate:       1.0% (    0.7%     +     1.5%  )
==22614== LLd miss rate:       0.6% (    0.3%     +     1.3%  )
==22614== 
==22614== LL refs:           8,249  (  5,127 rd   +   3,122 wr)
==22614== LL misses:         5,918  (  3,150 rd   +   2,768 wr)
==22614== LL miss rate:        0.2% (    0.1%     +     1.3%  )
