==19857== Cachegrind, a cache and branch-prediction profiler
==19857== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==19857== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19857== Command: bin/runnable_2 1
==19857== 
--19857-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 1, 2.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.001343 seconds to run.

==19857== 
==19857== I   refs:      206,271
==19857== I1  misses:      1,583
==19857== LLi misses:      1,549
==19857== I1  miss rate:    0.77%
==19857== LLi miss rate:    0.75%
==19857== 
==19857== D   refs:       64,563  (48,005 rd   + 16,558 wr)
==19857== D1  misses:      2,594  ( 1,919 rd   +    675 wr)
==19857== LLd misses:      2,164  ( 1,538 rd   +    626 wr)
==19857== D1  miss rate:     4.0% (   4.0%     +    4.1%  )
==19857== LLd miss rate:     3.4% (   3.2%     +    3.8%  )
==19857== 
==19857== LL refs:         4,177  ( 3,502 rd   +    675 wr)
==19857== LL misses:       3,713  ( 3,087 rd   +    626 wr)
==19857== LL miss rate:      1.4% (   1.2%     +    3.8%  )
