==21198== Cachegrind, a cache and branch-prediction profiler
==21198== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==21198== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21198== Command: bin/runnable_0 2
==21198== 
--21198-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 2, 4.000000 total with type INT
starting to elaborate linear
Your calculations took 0.002008 seconds to run.

==21198== 
==21198== I   refs:      208,132
==21198== I1  misses:      1,572
==21198== LLi misses:      1,540
==21198== I1  miss rate:    0.76%
==21198== LLi miss rate:    0.74%
==21198== 
==21198== D   refs:       65,359  (48,504 rd   + 16,855 wr)
==21198== D1  misses:      2,597  ( 1,919 rd   +    678 wr)
==21198== LLd misses:      2,167  ( 1,538 rd   +    629 wr)
==21198== D1  miss rate:     4.0% (   4.0%     +    4.0%  )
==21198== LLd miss rate:     3.3% (   3.2%     +    3.7%  )
==21198== 
==21198== LL refs:         4,169  ( 3,491 rd   +    678 wr)
==21198== LL misses:       3,707  ( 3,078 rd   +    629 wr)
==21198== LL miss rate:      1.4% (   1.2%     +    3.7%  )
