==21815== Cachegrind, a cache and branch-prediction profiler
==21815== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==21815== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21815== Command: bin/runnable_2 1
==21815== 
--21815-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 1, 2.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.001448 seconds to run.

==21815== 
==21815== I   refs:      205,923
==21815== I1  misses:      1,569
==21815== LLi misses:      1,538
==21815== I1  miss rate:    0.76%
==21815== LLi miss rate:    0.75%
==21815== 
==21815== D   refs:       64,489  (47,943 rd   + 16,546 wr)
==21815== D1  misses:      2,593  ( 1,918 rd   +    675 wr)
==21815== LLd misses:      2,163  ( 1,537 rd   +    626 wr)
==21815== D1  miss rate:     4.0% (   4.0%     +    4.1%  )
==21815== LLd miss rate:     3.4% (   3.2%     +    3.8%  )
==21815== 
==21815== LL refs:         4,162  ( 3,487 rd   +    675 wr)
==21815== LL misses:       3,701  ( 3,075 rd   +    626 wr)
==21815== LL miss rate:      1.4% (   1.2%     +    3.8%  )
