==20381== Cachegrind, a cache and branch-prediction profiler
==20381== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20381== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20381== Command: bin/runnable_0 7
==20381== 
--20381-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 7, 128.000000 total with type INT
starting to elaborate linear
Your calculations took 0.007421 seconds to run.

==20381== 
==20381== I   refs:      1,793,545
==20381== I1  misses:        1,648
==20381== LLi misses:        1,611
==20381== I1  miss rate:      0.09%
==20381== LLi miss rate:      0.09%
==20381== 
==20381== D   refs:        692,148  (481,587 rd   + 210,561 wr)
==20381== D1  misses:        6,599  (  3,477 rd   +   3,122 wr)
==20381== LLd misses:        4,308  (  1,540 rd   +   2,768 wr)
==20381== D1  miss rate:       1.0% (    0.7%     +     1.5%  )
==20381== LLd miss rate:       0.6% (    0.3%     +     1.3%  )
==20381== 
==20381== LL refs:           8,247  (  5,125 rd   +   3,122 wr)
==20381== LL misses:         5,919  (  3,151 rd   +   2,768 wr)
==20381== LL miss rate:        0.2% (    0.1%     +     1.3%  )
