==22589== Cachegrind, a cache and branch-prediction profiler
==22589== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22589== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22589== Command: bin/runnable_1 5
==22589== 
--22589-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 5, 32.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.002423 seconds to run.

==22589== 
==22589== I   refs:      324,575
==22589== I1  misses:      1,641
==22589== LLi misses:      1,605
==22589== I1  miss rate:    0.51%
==22589== LLi miss rate:    0.49%
==22589== 
==22589== D   refs:      110,382  (79,243 rd   + 31,139 wr)
==22589== D1  misses:      2,763  ( 1,936 rd   +    827 wr)
==22589== LLd misses:      2,316  ( 1,540 rd   +    776 wr)
==22589== D1  miss rate:     2.5% (   2.4%     +    2.7%  )
==22589== LLd miss rate:     2.1% (   1.9%     +    2.5%  )
==22589== 
==22589== LL refs:         4,404  ( 3,577 rd   +    827 wr)
==22589== LL misses:       3,921  ( 3,145 rd   +    776 wr)
==22589== LL miss rate:      0.9% (   0.8%     +    2.5%  )
