==21215== Cachegrind, a cache and branch-prediction profiler
==21215== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==21215== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21215== Command: bin/runnable_0 2
==21215== 
--21215-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 2, 4.000000 total with type INT
starting to elaborate linear
Your calculations took 0.001483 seconds to run.

==21215== 
==21215== I   refs:      208,260
==21215== I1  misses:      1,574
==21215== LLi misses:      1,542
==21215== I1  miss rate:    0.76%
==21215== LLi miss rate:    0.74%
==21215== 
==21215== D   refs:       65,404  (48,531 rd   + 16,873 wr)
==21215== D1  misses:      2,597  ( 1,919 rd   +    678 wr)
==21215== LLd misses:      2,167  ( 1,538 rd   +    629 wr)
==21215== D1  miss rate:     4.0% (   4.0%     +    4.0%  )
==21215== LLd miss rate:     3.3% (   3.2%     +    3.7%  )
==21215== 
==21215== LL refs:         4,171  ( 3,493 rd   +    678 wr)
==21215== LL misses:       3,709  ( 3,080 rd   +    629 wr)
==21215== LL miss rate:      1.4% (   1.2%     +    3.7%  )
