==19331== Cachegrind, a cache and branch-prediction profiler
==19331== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==19331== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19331== Command: bin/runnable_0 7
==19331== 
--19331-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 7, 128.000000 total with type INT
starting to elaborate linear
Your calculations took 0.005101 seconds to run.

==19331== 
==19331== I   refs:      2,211,071
==19331== I1  misses:        1,661
==19331== LLi misses:        1,619
==19331== I1  miss rate:      0.08%
==19331== LLi miss rate:      0.07%
==19331== 
==19331== D   refs:        860,427  (682,113 rd   + 178,314 wr)
==19331== D1  misses:        6,599  (  3,474 rd   +   3,125 wr)
==19331== LLd misses:        4,309  (  1,541 rd   +   2,768 wr)
==19331== D1  miss rate:       0.8% (    0.5%     +     1.8%  )
==19331== LLd miss rate:       0.5% (    0.2%     +     1.6%  )
==19331== 
==19331== LL refs:           8,260  (  5,135 rd   +   3,125 wr)
==19331== LL misses:         5,928  (  3,160 rd   +   2,768 wr)
==19331== LL miss rate:        0.2% (    0.1%     +     1.6%  )
