==21879== Cachegrind, a cache and branch-prediction profiler
==21879== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==21879== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21879== Command: bin/runnable_2 3
==21879== 
--21879-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 3, 8.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.001751 seconds to run.

==21879== 
==21879== I   refs:      215,564
==21879== I1  misses:      1,582
==21879== LLi misses:      1,550
==21879== I1  miss rate:    0.73%
==21879== LLi miss rate:    0.72%
==21879== 
==21879== D   refs:       68,143  (50,366 rd   + 17,777 wr)
==21879== D1  misses:      2,614  ( 1,919 rd   +    695 wr)
==21879== LLd misses:      2,184  ( 1,538 rd   +    646 wr)
==21879== D1  miss rate:     3.8% (   3.8%     +    3.9%  )
==21879== LLd miss rate:     3.2% (   3.1%     +    3.6%  )
==21879== 
==21879== LL refs:         4,196  ( 3,501 rd   +    695 wr)
==21879== LL misses:       3,734  ( 3,088 rd   +    646 wr)
==21879== LL miss rate:      1.3% (   1.2%     +    3.6%  )
