==20663== Cachegrind, a cache and branch-prediction profiler
==20663== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20663== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20663== Command: bin/runnable_1 6
==20663== 
--20663-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 6, 64.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.001980 seconds to run.

==20663== 
==20663== I   refs:      634,617
==20663== I1  misses:      1,641
==20663== LLi misses:      1,607
==20663== I1  miss rate:    0.26%
==20663== LLi miss rate:    0.25%
==20663== 
==20663== D   refs:      230,441  (162,044 rd   + 68,397 wr)
==20663== D1  misses:      3,469  (  2,206 rd   +  1,263 wr)
==20663== LLd misses:      2,724  (  1,540 rd   +  1,184 wr)
==20663== D1  miss rate:     1.5% (    1.4%     +    1.8%  )
==20663== LLd miss rate:     1.2% (    1.0%     +    1.7%  )
==20663== 
==20663== LL refs:         5,110  (  3,847 rd   +  1,263 wr)
==20663== LL misses:       4,331  (  3,147 rd   +  1,184 wr)
==20663== LL miss rate:      0.5% (    0.4%     +    1.7%  )
