==20441== Cachegrind, a cache and branch-prediction profiler
==20441== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20441== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20441== Command: bin/runnable_0 9
==20441== 
--20441-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 9, 512.000000 total with type INT
starting to elaborate linear
Your calculations took 0.059734 seconds to run.

==20441== 
==20441== I   refs:      24,432,391
==20441== I1  misses:         1,638
==20441== LLi misses:         1,605
==20441== I1  miss rate:       0.01%
==20441== LLi miss rate:       0.01%
==20441== 
==20441== D   refs:       9,652,561  (6,696,782 rd   + 2,955,779 wr)
==20441== D1  misses:       332,528  (   51,639 rd   +   280,889 wr)
==20441== LLd misses:        35,316  (    1,540 rd   +    33,776 wr)
==20441== D1  miss rate:        3.4% (      0.8%     +       9.5%  )
==20441== LLd miss rate:        0.4% (      0.0%     +       1.1%  )
==20441== 
==20441== LL refs:          334,166  (   53,277 rd   +   280,889 wr)
==20441== LL misses:         36,921  (    3,145 rd   +    33,776 wr)
==20441== LL miss rate:         0.1% (      0.0%     +       1.1%  )
