==21614== Cachegrind, a cache and branch-prediction profiler
==21614== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==21614== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21614== Command: bin/runnable_1 5
==21614== 
--21614-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 5, 32.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.001756 seconds to run.

==21614== 
==21614== I   refs:      324,691
==21614== I1  misses:      1,641
==21614== LLi misses:      1,605
==21614== I1  miss rate:    0.51%
==21614== LLi miss rate:    0.49%
==21614== 
==21614== D   refs:      110,424  (79,269 rd   + 31,155 wr)
==21614== D1  misses:      2,763  ( 1,936 rd   +    827 wr)
==21614== LLd misses:      2,316  ( 1,540 rd   +    776 wr)
==21614== D1  miss rate:     2.5% (   2.4%     +    2.7%  )
==21614== LLd miss rate:     2.1% (   1.9%     +    2.5%  )
==21614== 
==21614== LL refs:         4,404  ( 3,577 rd   +    827 wr)
==21614== LL misses:       3,921  ( 3,145 rd   +    776 wr)
==21614== LL miss rate:      0.9% (   0.8%     +    2.5%  )
