==22797== Cachegrind, a cache and branch-prediction profiler
==22797== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22797== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22797== Command: bin/runnable_2 1
==22797== 
--22797-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 1, 2.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.002687 seconds to run.

==22797== 
==22797== I   refs:      205,795
==22797== I1  misses:      1,567
==22797== LLi misses:      1,536
==22797== I1  miss rate:    0.76%
==22797== LLi miss rate:    0.75%
==22797== 
==22797== D   refs:       64,444  (47,916 rd   + 16,528 wr)
==22797== D1  misses:      2,593  ( 1,918 rd   +    675 wr)
==22797== LLd misses:      2,163  ( 1,537 rd   +    626 wr)
==22797== D1  miss rate:     4.0% (   4.0%     +    4.1%  )
==22797== LLd miss rate:     3.4% (   3.2%     +    3.8%  )
==22797== 
==22797== LL refs:         4,160  ( 3,485 rd   +    675 wr)
==22797== LL misses:       3,699  ( 3,073 rd   +    626 wr)
==22797== LL miss rate:      1.4% (   1.2%     +    3.8%  )
