==23007== Cachegrind, a cache and branch-prediction profiler
==23007== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==23007== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23007== Command: bin/runnable_2 9
==23007== 
--23007-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 9, 512.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.051122 seconds to run.

==23007== 
==23007== I   refs:      24,955,343
==23007== I1  misses:         1,639
==23007== LLi misses:         1,630
==23007== I1  miss rate:       0.01%
==23007== LLi miss rate:       0.01%
==23007== 
==23007== D   refs:       9,653,612  (6,696,444 rd   + 2,957,168 wr)
==23007== D1  misses:       365,673  (   68,393 rd   +   297,280 wr)
==23007== LLd misses:        82,338  (   15,716 rd   +    66,622 wr)
==23007== D1  miss rate:        3.8% (      1.0%     +      10.1%  )
==23007== LLd miss rate:        0.9% (      0.2%     +       2.3%  )
==23007== 
==23007== LL refs:          367,312  (   70,032 rd   +   297,280 wr)
==23007== LL misses:         83,968  (   17,346 rd   +    66,622 wr)
==23007== LL miss rate:         0.2% (      0.1%     +       2.3%  )
