==22383== Cachegrind, a cache and branch-prediction profiler
==22383== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22383== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22383== Command: bin/runnable_0 9
==22383== 
--22383-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 9, 512.000000 total with type INT
starting to elaborate linear
Your calculations took 0.052568 seconds to run.

==22383== 
==22383== I   refs:      24,432,399
==22383== I1  misses:         1,646
==22383== LLi misses:         1,606
==22383== I1  miss rate:       0.01%
==22383== LLi miss rate:       0.01%
==22383== 
==22383== D   refs:       9,652,566  (6,696,786 rd   + 2,955,780 wr)
==22383== D1  misses:       332,528  (   51,639 rd   +   280,889 wr)
==22383== LLd misses:        35,316  (    1,540 rd   +    33,776 wr)
==22383== D1  miss rate:        3.4% (      0.8%     +       9.5%  )
==22383== LLd miss rate:        0.4% (      0.0%     +       1.1%  )
==22383== 
==22383== LL refs:          334,174  (   53,285 rd   +   280,889 wr)
==22383== LL misses:         36,922  (    3,146 rd   +    33,776 wr)
==22383== LL miss rate:         0.1% (      0.0%     +       1.1%  )
