==22915== Cachegrind, a cache and branch-prediction profiler
==22915== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22915== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22915== Command: bin/runnable_2 6
==22915== 
--22915-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 6, 64.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.002310 seconds to run.

==22915== 
==22915== I   refs:      634,373
==22915== I1  misses:      1,639
==22915== LLi misses:      1,605
==22915== I1  miss rate:    0.26%
==22915== LLi miss rate:    0.25%
==22915== 
==22915== D   refs:      230,358  (161,954 rd   + 68,404 wr)
==22915== D1  misses:      4,547  (  2,710 rd   +  1,837 wr)
==22915== LLd misses:      3,236  (  1,540 rd   +  1,696 wr)
==22915== D1  miss rate:     2.0% (    1.7%     +    2.7%  )
==22915== LLd miss rate:     1.4% (    1.0%     +    2.5%  )
==22915== 
==22915== LL refs:         6,186  (  4,349 rd   +  1,837 wr)
==22915== LL misses:       4,841  (  3,145 rd   +  1,696 wr)
==22915== LL miss rate:      0.6% (    0.4%     +    2.5%  )
