==19948== Cachegrind, a cache and branch-prediction profiler
==19948== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==19948== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19948== Command: bin/runnable_2 4
==19948== 
--19948-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 4, 16.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.001584 seconds to run.

==19948== 
==19948== I   refs:      248,664
==19948== I1  misses:      1,656
==19948== LLi misses:      1,617
==19948== I1  miss rate:    0.67%
==19948== LLi miss rate:    0.65%
==19948== 
==19948== D   refs:       81,179  (60,630 rd   + 20,549 wr)
==19948== D1  misses:      2,678  ( 1,928 rd   +    750 wr)
==19948== LLd misses:      2,241  ( 1,541 rd   +    700 wr)
==19948== D1  miss rate:     3.3% (   3.2%     +    3.6%  )
==19948== LLd miss rate:     2.8% (   2.5%     +    3.4%  )
==19948== 
==19948== LL refs:         4,334  ( 3,584 rd   +    750 wr)
==19948== LL misses:       3,858  ( 3,158 rd   +    700 wr)
==19948== LL miss rate:      1.2% (   1.0%     +    3.4%  )
