==22817== Cachegrind, a cache and branch-prediction profiler
==22817== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22817== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22817== Command: bin/runnable_2 2
==22817== 
--22817-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 2, 4.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.001796 seconds to run.

==22817== 
==22817== I   refs:      208,306
==22817== I1  misses:      1,568
==22817== LLi misses:      1,537
==22817== I1  miss rate:    0.75%
==22817== LLi miss rate:    0.74%
==22817== 
==22817== D   refs:       65,397  (48,532 rd   + 16,865 wr)
==22817== D1  misses:      2,599  ( 1,919 rd   +    680 wr)
==22817== LLd misses:      2,169  ( 1,538 rd   +    631 wr)
==22817== D1  miss rate:     4.0% (   4.0%     +    4.0%  )
==22817== LLd miss rate:     3.3% (   3.2%     +    3.7%  )
==22817== 
==22817== LL refs:         4,167  ( 3,487 rd   +    680 wr)
==22817== LL misses:       3,706  ( 3,075 rd   +    631 wr)
==22817== LL miss rate:      1.4% (   1.2%     +    3.7%  )
