==21899== Cachegrind, a cache and branch-prediction profiler
==21899== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==21899== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21899== Command: bin/runnable_2 4
==21899== 
--21899-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 4, 16.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.002092 seconds to run.

==21899== 
==21899== I   refs:      241,031
==21899== I1  misses:      1,634
==21899== LLi misses:      1,601
==21899== I1  miss rate:    0.68%
==21899== LLi miss rate:    0.66%
==21899== 
==21899== D   refs:       78,049  (57,083 rd   + 20,966 wr)
==21899== D1  misses:      2,676  ( 1,927 rd   +    749 wr)
==21899== LLd misses:      2,240  ( 1,540 rd   +    700 wr)
==21899== D1  miss rate:     3.4% (   3.4%     +    3.6%  )
==21899== LLd miss rate:     2.9% (   2.7%     +    3.3%  )
==21899== 
==21899== LL refs:         4,310  ( 3,561 rd   +    749 wr)
==21899== LL misses:       3,841  ( 3,141 rd   +    700 wr)
==21899== LL miss rate:      1.2% (   1.1%     +    3.3%  )
