==19962== Cachegrind, a cache and branch-prediction profiler
==19962== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==19962== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19962== Command: bin/runnable_2 4
==19962== 
--19962-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 4, 16.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.002301 seconds to run.

==19962== 
==19962== I   refs:      248,533
==19962== I1  misses:      1,650
==19962== LLi misses:      1,612
==19962== I1  miss rate:    0.66%
==19962== LLi miss rate:    0.65%
==19962== 
==19962== D   refs:       81,133  (60,603 rd   + 20,530 wr)
==19962== D1  misses:      2,678  ( 1,928 rd   +    750 wr)
==19962== LLd misses:      2,241  ( 1,541 rd   +    700 wr)
==19962== D1  miss rate:     3.3% (   3.2%     +    3.7%  )
==19962== LLd miss rate:     2.8% (   2.5%     +    3.4%  )
==19962== 
==19962== LL refs:         4,328  ( 3,578 rd   +    750 wr)
==19962== LL misses:       3,853  ( 3,153 rd   +    700 wr)
==19962== LL miss rate:      1.2% (   1.0%     +    3.4%  )
