==21121== Cachegrind, a cache and branch-prediction profiler
==21121== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==21121== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21121== Command: bin/runnable_2 10
==21121== 
--21121-- warning: L3 cache found, using its data for the LL simulation.
==21121== brk segment overflow in thread #1: can't grow to 0x4850000
==21121== (see section Limitations in user manual)
==21121== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 10, 1024.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.170685 seconds to run.

==21121== 
==21121== I   refs:      98,406,677
==21121== I1  misses:         1,651
==21121== LLi misses:         1,643
==21121== I1  miss rate:       0.00%
==21121== LLi miss rate:       0.00%
==21121== 
==21121== D   refs:      38,122,604  (26,454,189 rd   + 11,668,415 wr)
==21121== D1  misses:     1,452,361  (   268,678 rd   +  1,183,683 wr)
==21121== LLd misses:       401,280  (   135,371 rd   +    265,909 wr)
==21121== D1  miss rate:        3.8% (       1.0%     +       10.1%  )
==21121== LLd miss rate:        1.1% (       0.5%     +        2.3%  )
==21121== 
==21121== LL refs:        1,454,012  (   270,329 rd   +  1,183,683 wr)
==21121== LL misses:        402,923  (   137,014 rd   +    265,909 wr)
==21121== LL miss rate:         0.3% (       0.1%     +        2.3%  )
