==20664== Cachegrind, a cache and branch-prediction profiler
==20664== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20664== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20664== Command: bin/runnable_1 6
==20664== 
--20664-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 6, 64.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.003280 seconds to run.

==20664== 
==20664== I   refs:      634,617
==20664== I1  misses:      1,641
==20664== LLi misses:      1,607
==20664== I1  miss rate:    0.26%
==20664== LLi miss rate:    0.25%
==20664== 
==20664== D   refs:      230,441  (162,044 rd   + 68,397 wr)
==20664== D1  misses:      3,469  (  2,206 rd   +  1,263 wr)
==20664== LLd misses:      2,724  (  1,540 rd   +  1,184 wr)
==20664== D1  miss rate:     1.5% (    1.4%     +    1.8%  )
==20664== LLd miss rate:     1.2% (    1.0%     +    1.7%  )
==20664== 
==20664== LL refs:         5,110  (  3,847 rd   +  1,263 wr)
==20664== LL misses:       4,331  (  3,147 rd   +  1,184 wr)
==20664== LL miss rate:      0.5% (    0.4%     +    1.7%  )
