==20857== Cachegrind, a cache and branch-prediction profiler
==20857== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20857== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20857== Command: bin/runnable_2 1
==20857== 
--20857-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 1, 2.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.001986 seconds to run.

==20857== 
==20857== I   refs:      205,792
==20857== I1  misses:      1,571
==20857== LLi misses:      1,540
==20857== I1  miss rate:    0.76%
==20857== LLi miss rate:    0.75%
==20857== 
==20857== D   refs:       64,441  (47,912 rd   + 16,529 wr)
==20857== D1  misses:      2,593  ( 1,918 rd   +    675 wr)
==20857== LLd misses:      2,163  ( 1,537 rd   +    626 wr)
==20857== D1  miss rate:     4.0% (   4.0%     +    4.1%  )
==20857== LLd miss rate:     3.4% (   3.2%     +    3.8%  )
==20857== 
==20857== LL refs:         4,164  ( 3,489 rd   +    675 wr)
==20857== LL misses:       3,703  ( 3,077 rd   +    626 wr)
==20857== LL miss rate:      1.4% (   1.2%     +    3.8%  )
