==20553== Cachegrind, a cache and branch-prediction profiler
==20553== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20553== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20553== Command: bin/runnable_1 2
==20553== 
--20553-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 2, 4.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.001455 seconds to run.

==20553== 
==20553== I   refs:      208,287
==20553== I1  misses:      1,575
==20553== LLi misses:      1,544
==20553== I1  miss rate:    0.76%
==20553== LLi miss rate:    0.74%
==20553== 
==20553== D   refs:       65,400  (48,527 rd   + 16,873 wr)
==20553== D1  misses:      2,597  ( 1,919 rd   +    678 wr)
==20553== LLd misses:      2,167  ( 1,538 rd   +    629 wr)
==20553== D1  miss rate:     4.0% (   4.0%     +    4.0%  )
==20553== LLd miss rate:     3.3% (   3.2%     +    3.7%  )
==20553== 
==20553== LL refs:         4,172  ( 3,494 rd   +    678 wr)
==20553== LL misses:       3,711  ( 3,082 rd   +    629 wr)
==20553== LL miss rate:      1.4% (   1.2%     +    3.7%  )
