==22266== Cachegrind, a cache and branch-prediction profiler
==22266== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22266== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22266== Command: bin/runnable_0 5
==22266== 
--22266-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 5, 32.000000 total with type INT
starting to elaborate linear
Your calculations took 0.002451 seconds to run.

==22266== 
==22266== I   refs:      322,523
==22266== I1  misses:      1,637
==22266== LLi misses:      1,601
==22266== I1  miss rate:    0.51%
==22266== LLi miss rate:    0.50%
==22266== 
==22266== D   refs:      110,381  (79,243 rd   + 31,138 wr)
==22266== D1  misses:      2,763  ( 1,936 rd   +    827 wr)
==22266== LLd misses:      2,316  ( 1,540 rd   +    776 wr)
==22266== D1  miss rate:     2.5% (   2.4%     +    2.7%  )
==22266== LLd miss rate:     2.1% (   1.9%     +    2.5%  )
==22266== 
==22266== LL refs:         4,400  ( 3,573 rd   +    827 wr)
==22266== LL misses:       3,917  ( 3,141 rd   +    776 wr)
==22266== LL miss rate:      0.9% (   0.8%     +    2.5%  )
