==19250== Cachegrind, a cache and branch-prediction profiler
==19250== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==19250== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19250== Command: bin/runnable_0 4
==19250== 
--19250-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 4, 16.000000 total with type INT
starting to elaborate linear
Your calculations took 0.002400 seconds to run.

==19250== 
==19250== I   refs:      246,441
==19250== I1  misses:      1,643
==19250== LLi misses:      1,604
==19250== I1  miss rate:    0.67%
==19250== LLi miss rate:    0.65%
==19250== 
==19250== D   refs:       80,457  (60,092 rd   + 20,365 wr)
==19250== D1  misses:      2,642  ( 1,924 rd   +    718 wr)
==19250== LLd misses:      2,209  ( 1,541 rd   +    668 wr)
==19250== D1  miss rate:     3.3% (   3.2%     +    3.5%  )
==19250== LLd miss rate:     2.7% (   2.6%     +    3.3%  )
==19250== 
==19250== LL refs:         4,285  ( 3,567 rd   +    718 wr)
==19250== LL misses:       3,813  ( 3,145 rd   +    668 wr)
==19250== LL miss rate:      1.2% (   1.0%     +    3.3%  )
