==22145== Cachegrind, a cache and branch-prediction profiler
==22145== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22145== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22145== Command: bin/runnable_0 1
==22145== 
--22145-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 1, 2.000000 total with type INT
starting to elaborate linear
Your calculations took 0.002067 seconds to run.

==22145== 
==22145== I   refs:      205,779
==22145== I1  misses:      1,572
==22145== LLi misses:      1,540
==22145== I1  miss rate:    0.76%
==22145== LLi miss rate:    0.75%
==22145== 
==22145== D   refs:       64,454  (47,922 rd   + 16,532 wr)
==22145== D1  misses:      2,593  ( 1,918 rd   +    675 wr)
==22145== LLd misses:      2,163  ( 1,537 rd   +    626 wr)
==22145== D1  miss rate:     4.0% (   4.0%     +    4.1%  )
==22145== LLd miss rate:     3.4% (   3.2%     +    3.8%  )
==22145== 
==22145== LL refs:         4,165  ( 3,490 rd   +    675 wr)
==22145== LL misses:       3,703  ( 3,077 rd   +    626 wr)
==22145== LL miss rate:      1.4% (   1.2%     +    3.8%  )
