==22342== Cachegrind, a cache and branch-prediction profiler
==22342== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22342== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22342== Command: bin/runnable_0 8
==22342== 
--22342-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 8, 256.000000 total with type INT
starting to elaborate linear
Your calculations took 0.010108 seconds to run.

==22342== 
==22342== I   refs:      6,380,503
==22342== I1  misses:        1,643
==22342== LLi misses:        1,604
==22342== I1  miss rate:      0.03%
==22342== LLi miss rate:      0.03%
==22342== 
==22342== D   refs:      2,507,292  (1,740,398 rd   + 766,894 wr)
==22342== D1  misses:       16,963  (    7,118 rd   +   9,845 wr)
==22342== LLd misses:       10,548  (    1,540 rd   +   9,008 wr)
==22342== D1  miss rate:       0.7% (      0.4%     +     1.3%  )
==22342== LLd miss rate:       0.4% (      0.1%     +     1.2%  )
==22342== 
==22342== LL refs:          18,606  (    8,761 rd   +   9,845 wr)
==22342== LL misses:        12,152  (    3,144 rd   +   9,008 wr)
==22342== LL miss rate:        0.1% (      0.0%     +     1.2%  )
