==20981== Cachegrind, a cache and branch-prediction profiler
==20981== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20981== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20981== Command: bin/runnable_2 5
==20981== 
--20981-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 5, 32.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.002097 seconds to run.

==20981== 
==20981== I   refs:      324,712
==20981== I1  misses:      1,639
==20981== LLi misses:      1,605
==20981== I1  miss rate:    0.50%
==20981== LLi miss rate:    0.49%
==20981== 
==20981== D   refs:      110,422  (79,275 rd   + 31,147 wr)
==20981== D1  misses:      2,913  ( 1,955 rd   +    958 wr)
==20981== LLd misses:      2,444  ( 1,540 rd   +    904 wr)
==20981== D1  miss rate:     2.6% (   2.5%     +    3.1%  )
==20981== LLd miss rate:     2.2% (   1.9%     +    2.9%  )
==20981== 
==20981== LL refs:         4,552  ( 3,594 rd   +    958 wr)
==20981== LL misses:       4,049  ( 3,145 rd   +    904 wr)
==20981== LL miss rate:      0.9% (   0.8%     +    2.9%  )
