==19270== Cachegrind, a cache and branch-prediction profiler
==19270== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==19270== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19270== Command: bin/runnable_0 5
==19270== 
--19270-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 5, 32.000000 total with type INT
starting to elaborate linear
Your calculations took 0.001575 seconds to run.

==19270== 
==19270== I   refs:      350,316
==19270== I1  misses:      1,651
==19270== LLi misses:      1,613
==19270== I1  miss rate:    0.47%
==19270== LLi miss rate:    0.46%
==19270== 
==19270== D   refs:      121,741  (92,496 rd   + 29,245 wr)
==19270== D1  misses:      2,765  ( 1,937 rd   +    828 wr)
==19270== LLd misses:      2,317  ( 1,541 rd   +    776 wr)
==19270== D1  miss rate:     2.3% (   2.1%     +    2.8%  )
==19270== LLd miss rate:     1.9% (   1.7%     +    2.7%  )
==19270== 
==19270== LL refs:         4,416  ( 3,588 rd   +    828 wr)
==19270== LL misses:       3,930  ( 3,154 rd   +    776 wr)
==19270== LL miss rate:      0.8% (   0.7%     +    2.7%  )
