==19704== Cachegrind, a cache and branch-prediction profiler
==19704== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==19704== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19704== Command: bin/runnable_1 8
==19704== 
--19704-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 8, 256.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.035242 seconds to run.

==19704== 
==19704== I   refs:      8,165,704
==19704== I1  misses:        1,655
==19704== LLi misses:        1,615
==19704== I1  miss rate:      0.02%
==19704== LLi miss rate:      0.02%
==19704== 
==19704== D   refs:      3,171,567  (2,534,712 rd   + 636,855 wr)
==19704== D1  misses:       16,961  (    7,115 rd   +   9,846 wr)
==19704== LLd misses:       10,549  (    1,541 rd   +   9,008 wr)
==19704== D1  miss rate:       0.5% (      0.3%     +     1.5%  )
==19704== LLd miss rate:       0.3% (      0.1%     +     1.4%  )
==19704== 
==19704== LL refs:          18,616  (    8,770 rd   +   9,846 wr)
==19704== LL misses:        12,164  (    3,156 rd   +   9,008 wr)
==19704== LL miss rate:        0.1% (      0.0%     +     1.4%  )
