==20322== Cachegrind, a cache and branch-prediction profiler
==20322== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20322== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20322== Command: bin/runnable_0 5
==20322== 
--20322-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 5, 32.000000 total with type INT
starting to elaborate linear
Your calculations took 0.002123 seconds to run.

==20322== 
==20322== I   refs:      322,521
==20322== I1  misses:      1,640
==20322== LLi misses:      1,606
==20322== I1  miss rate:    0.51%
==20322== LLi miss rate:    0.50%
==20322== 
==20322== D   refs:      110,378  (79,239 rd   + 31,139 wr)
==20322== D1  misses:      2,763  ( 1,936 rd   +    827 wr)
==20322== LLd misses:      2,316  ( 1,540 rd   +    776 wr)
==20322== D1  miss rate:     2.5% (   2.4%     +    2.7%  )
==20322== LLd miss rate:     2.1% (   1.9%     +    2.5%  )
==20322== 
==20322== LL refs:         4,403  ( 3,576 rd   +    827 wr)
==20322== LL misses:       3,922  ( 3,146 rd   +    776 wr)
==20322== LL miss rate:      0.9% (   0.8%     +    2.5%  )
