==20815== Cachegrind, a cache and branch-prediction profiler
==20815== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20815== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20815== Command: bin/runnable_1 10
==20815== 
--20815-- warning: L3 cache found, using its data for the LL simulation.
==20815== brk segment overflow in thread #1: can't grow to 0x485b000
==20815== (see section Limitations in user manual)
==20815== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 10, 1024.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.124273 seconds to run.

==20815== 
==20815== I   refs:      98,513,031
==20815== I1  misses:         1,656
==20815== LLi misses:         1,648
==20815== I1  miss rate:       0.00%
==20815== LLi miss rate:       0.00%
==20815== 
==20815== D   refs:      38,175,666  (26,492,491 rd   + 11,683,175 wr)
==20815== D1  misses:     1,321,275  (   203,131 rd   +  1,118,144 wr)
==20815== LLd misses:       203,301  (    69,537 rd   +    133,764 wr)
==20815== D1  miss rate:        3.5% (       0.8%     +        9.6%  )
==20815== LLd miss rate:        0.5% (       0.3%     +        1.1%  )
==20815== 
==20815== LL refs:        1,322,931  (   204,787 rd   +  1,118,144 wr)
==20815== LL misses:        204,949  (    71,185 rd   +    133,764 wr)
==20815== LL miss rate:         0.1% (       0.1%     +        1.1%  )
