==22632== Cachegrind, a cache and branch-prediction profiler
==22632== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22632== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22632== Command: bin/runnable_1 7
==22632== 
--22632-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 7, 128.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.007380 seconds to run.

==22632== 
==22632== I   refs:      1,826,316
==22632== I1  misses:        1,646
==22632== LLi misses:        1,607
==22632== I1  miss rate:      0.09%
==22632== LLi miss rate:      0.09%
==22632== 
==22632== D   refs:        692,151  (481,591 rd   + 210,560 wr)
==22632== D1  misses:        6,599  (  3,477 rd   +   3,122 wr)
==22632== LLd misses:        4,308  (  1,540 rd   +   2,768 wr)
==22632== D1  miss rate:       1.0% (    0.7%     +     1.5%  )
==22632== LLd miss rate:       0.6% (    0.3%     +     1.3%  )
==22632== 
==22632== LL refs:           8,245  (  5,123 rd   +   3,122 wr)
==22632== LL misses:         5,915  (  3,147 rd   +   2,768 wr)
==22632== LL miss rate:        0.2% (    0.1%     +     1.3%  )
