==22306== Cachegrind, a cache and branch-prediction profiler
==22306== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22306== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22306== Command: bin/runnable_0 7
==22306== 
--22306-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 7, 128.000000 total with type INT
starting to elaborate linear
Your calculations took 0.003589 seconds to run.

==22306== 
==22306== I   refs:      1,793,547
==22306== I1  misses:        1,646
==22306== LLi misses:        1,606
==22306== I1  miss rate:      0.09%
==22306== LLi miss rate:      0.09%
==22306== 
==22306== D   refs:        692,151  (481,591 rd   + 210,560 wr)
==22306== D1  misses:        6,599  (  3,477 rd   +   3,122 wr)
==22306== LLd misses:        4,308  (  1,540 rd   +   2,768 wr)
==22306== D1  miss rate:       1.0% (    0.7%     +     1.5%  )
==22306== LLd miss rate:       0.6% (    0.3%     +     1.3%  )
==22306== 
==22306== LL refs:           8,245  (  5,123 rd   +   3,122 wr)
==22306== LL misses:         5,914  (  3,146 rd   +   2,768 wr)
==22306== LL miss rate:        0.2% (    0.1%     +     1.3%  )
