==20625== Cachegrind, a cache and branch-prediction profiler
==20625== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20625== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20625== Command: bin/runnable_1 4
==20625== 
--20625-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 4, 16.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.001983 seconds to run.

==20625== 
==20625== I   refs:      239,443
==20625== I1  misses:      1,630
==20625== LLi misses:      1,596
==20625== I1  miss rate:    0.68%
==20625== LLi miss rate:    0.67%
==20625== 
==20625== D   refs:       77,374  (56,572 rd   + 20,802 wr)
==20625== D1  misses:      2,640  ( 1,923 rd   +    717 wr)
==20625== LLd misses:      2,208  ( 1,540 rd   +    668 wr)
==20625== D1  miss rate:     3.4% (   3.4%     +    3.4%  )
==20625== LLd miss rate:     2.9% (   2.7%     +    3.2%  )
==20625== 
==20625== LL refs:         4,270  ( 3,553 rd   +    717 wr)
==20625== LL misses:       3,804  ( 3,136 rd   +    668 wr)
==20625== LL miss rate:      1.2% (   1.1%     +    3.2%  )
