==20591== Cachegrind, a cache and branch-prediction profiler
==20591== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20591== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20591== Command: bin/runnable_1 3
==20591== 
--20591-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 3, 8.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.001539 seconds to run.

==20591== 
==20591== I   refs:      215,539
==20591== I1  misses:      1,583
==20591== LLi misses:      1,551
==20591== I1  miss rate:    0.73%
==20591== LLi miss rate:    0.72%
==20591== 
==20591== D   refs:       68,144  (50,361 rd   + 17,783 wr)
==20591== D1  misses:      2,606  ( 1,919 rd   +    687 wr)
==20591== LLd misses:      2,176  ( 1,538 rd   +    638 wr)
==20591== D1  miss rate:     3.8% (   3.8%     +    3.9%  )
==20591== LLd miss rate:     3.2% (   3.1%     +    3.6%  )
==20591== 
==20591== LL refs:         4,189  ( 3,502 rd   +    687 wr)
==20591== LL misses:       3,727  ( 3,089 rd   +    638 wr)
==20591== LL miss rate:      1.3% (   1.2%     +    3.6%  )
