==21006== Cachegrind, a cache and branch-prediction profiler
==21006== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==21006== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21006== Command: bin/runnable_2 7
==21006== 
--21006-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 7, 128.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.007374 seconds to run.

==21006== 
==21006== I   refs:      1,835,529
==21006== I1  misses:        1,643
==21006== LLi misses:        1,607
==21006== I1  miss rate:      0.09%
==21006== LLi miss rate:      0.09%
==21006== 
==21006== D   refs:        695,340  (484,010 rd   + 211,330 wr)
==21006== D1  misses:        9,724  (  4,512 rd   +   5,212 wr)
==21006== LLd misses:        6,356  (  1,540 rd   +   4,816 wr)
==21006== D1  miss rate:       1.4% (    0.9%     +     2.5%  )
==21006== LLd miss rate:       0.9% (    0.3%     +     2.3%  )
==21006== 
==21006== LL refs:          11,367  (  6,155 rd   +   5,212 wr)
==21006== LL misses:         7,963  (  3,147 rd   +   4,816 wr)
==21006== LL miss rate:        0.3% (    0.1%     +     2.3%  )
