==20748== Cachegrind, a cache and branch-prediction profiler
==20748== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20748== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20748== Command: bin/runnable_1 9
==20748== 
--20748-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 9, 512.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.041938 seconds to run.

==20748== 
==20748== I   refs:      24,956,679
==20748== I1  misses:         1,638
==20748== LLi misses:         1,605
==20748== I1  miss rate:       0.01%
==20748== LLi miss rate:       0.01%
==20748== 
==20748== D   refs:       9,652,561  (6,696,782 rd   + 2,955,779 wr)
==20748== D1  misses:       332,528  (   51,639 rd   +   280,889 wr)
==20748== LLd misses:        35,316  (    1,540 rd   +    33,776 wr)
==20748== D1  miss rate:        3.4% (      0.8%     +       9.5%  )
==20748== LLd miss rate:        0.4% (      0.0%     +       1.1%  )
==20748== 
==20748== LL refs:          334,166  (   53,277 rd   +   280,889 wr)
==20748== LL misses:         36,921  (    3,145 rd   +    33,776 wr)
==20748== LL miss rate:         0.1% (      0.0%     +       1.1%  )
