==21407== Cachegrind, a cache and branch-prediction profiler
==21407== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==21407== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21407== Command: bin/runnable_0 9
==21407== 
--21407-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 9, 512.000000 total with type INT
starting to elaborate linear
Your calculations took 0.043746 seconds to run.

==21407== 
==21407== I   refs:      24,432,396
==21407== I1  misses:         1,642
==21407== LLi misses:         1,603
==21407== I1  miss rate:       0.01%
==21407== LLi miss rate:       0.01%
==21407== 
==21407== D   refs:       9,652,565  (6,696,786 rd   + 2,955,779 wr)
==21407== D1  misses:       332,528  (   51,639 rd   +   280,889 wr)
==21407== LLd misses:        35,316  (    1,540 rd   +    33,776 wr)
==21407== D1  miss rate:        3.4% (      0.8%     +       9.5%  )
==21407== LLd miss rate:        0.4% (      0.0%     +       1.1%  )
==21407== 
==21407== LL refs:          334,170  (   53,281 rd   +   280,889 wr)
==21407== LL misses:         36,919  (    3,143 rd   +    33,776 wr)
==21407== LL miss rate:         0.1% (      0.0%     +       1.1%  )
