==22947== Cachegrind, a cache and branch-prediction profiler
==22947== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22947== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22947== Command: bin/runnable_2 8
==22947== 
--22947-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 8, 256.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.016526 seconds to run.

==22947== 
==22947== I   refs:      6,494,751
==22947== I1  misses:        1,642
==22947== LLi misses:        1,605
==22947== I1  miss rate:      0.03%
==22947== LLi miss rate:      0.02%
==22947== 
==22947== D   refs:      2,499,171  (1,733,914 rd   + 765,257 wr)
==22947== D1  misses:       29,142  (   11,096 rd   +  18,046 wr)
==22947== LLd misses:       18,740  (    1,540 rd   +  17,200 wr)
==22947== D1  miss rate:       1.2% (      0.6%     +     2.4%  )
==22947== LLd miss rate:       0.7% (      0.1%     +     2.2%  )
==22947== 
==22947== LL refs:          30,784  (   12,738 rd   +  18,046 wr)
==22947== LL misses:        20,345  (    3,145 rd   +  17,200 wr)
==22947== LL miss rate:        0.2% (      0.0%     +     2.2%  )
