==20244== Cachegrind, a cache and branch-prediction profiler
==20244== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20244== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20244== Command: bin/runnable_0 2
==20244== 
--20244-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 2, 4.000000 total with type INT
starting to elaborate linear
Your calculations took 0.001598 seconds to run.

==20244== 
==20244== I   refs:      208,252
==20244== I1  misses:      1,572
==20244== LLi misses:      1,541
==20244== I1  miss rate:    0.75%
==20244== LLi miss rate:    0.74%
==20244== 
==20244== D   refs:       65,399  (48,527 rd   + 16,872 wr)
==20244== D1  misses:      2,597  ( 1,919 rd   +    678 wr)
==20244== LLd misses:      2,167  ( 1,538 rd   +    629 wr)
==20244== D1  miss rate:     4.0% (   4.0%     +    4.0%  )
==20244== LLd miss rate:     3.3% (   3.2%     +    3.7%  )
==20244== 
==20244== LL refs:         4,169  ( 3,491 rd   +    678 wr)
==20244== LL misses:       3,708  ( 3,079 rd   +    629 wr)
==20244== LL miss rate:      1.4% (   1.2%     +    3.7%  )
