==19210== Cachegrind, a cache and branch-prediction profiler
==19210== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==19210== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19210== Command: bin/runnable_0 3
==19210== 
--19210-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 3, 8.000000 total with type INT
starting to elaborate linear
Your calculations took 0.002358 seconds to run.

==19210== 
==19210== I   refs:      217,492
==19210== I1  misses:      1,596
==19210== LLi misses:      1,560
==19210== I1  miss rate:    0.73%
==19210== LLi miss rate:    0.72%
==19210== 
==19210== D   refs:       68,979  (51,300 rd   + 17,679 wr)
==19210== D1  misses:      2,607  ( 1,920 rd   +    687 wr)
==19210== LLd misses:      2,177  ( 1,539 rd   +    638 wr)
==19210== D1  miss rate:     3.8% (   3.7%     +    3.9%  )
==19210== LLd miss rate:     3.2% (   3.0%     +    3.6%  )
==19210== 
==19210== LL refs:         4,203  ( 3,516 rd   +    687 wr)
==19210== LL misses:       3,737  ( 3,099 rd   +    638 wr)
==19210== LL miss rate:      1.3% (   1.2%     +    3.6%  )
