==21266== Cachegrind, a cache and branch-prediction profiler
==21266== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==21266== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21266== Command: bin/runnable_0 4
==21266== 
--21266-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 4, 16.000000 total with type INT
starting to elaborate linear
Your calculations took 0.001572 seconds to run.

==21266== 
==21266== I   refs:      239,061
==21266== I1  misses:      1,629
==21266== LLi misses:      1,593
==21266== I1  miss rate:    0.68%
==21266== LLi miss rate:    0.67%
==21266== 
==21266== D   refs:       77,422  (56,603 rd   + 20,819 wr)
==21266== D1  misses:      2,640  ( 1,923 rd   +    717 wr)
==21266== LLd misses:      2,208  ( 1,540 rd   +    668 wr)
==21266== D1  miss rate:     3.4% (   3.4%     +    3.4%  )
==21266== LLd miss rate:     2.9% (   2.7%     +    3.2%  )
==21266== 
==21266== LL refs:         4,269  ( 3,552 rd   +    717 wr)
==21266== LL misses:       3,801  ( 3,133 rd   +    668 wr)
==21266== LL miss rate:      1.2% (   1.1%     +    3.2%  )
