==19592== Cachegrind, a cache and branch-prediction profiler
==19592== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==19592== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19592== Command: bin/runnable_1 4
==19592== 
--19592-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 4, 16.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.001667 seconds to run.

==19592== 
==19592== I   refs:      247,050
==19592== I1  misses:      1,639
==19592== LLi misses:      1,602
==19592== I1  miss rate:    0.66%
==19592== LLi miss rate:    0.65%
==19592== 
==19592== D   refs:       80,494  (60,116 rd   + 20,378 wr)
==19592== D1  misses:      2,642  ( 1,924 rd   +    718 wr)
==19592== LLd misses:      2,209  ( 1,541 rd   +    668 wr)
==19592== D1  miss rate:     3.3% (   3.2%     +    3.5%  )
==19592== LLd miss rate:     2.7% (   2.6%     +    3.3%  )
==19592== 
==19592== LL refs:         4,281  ( 3,563 rd   +    718 wr)
==19592== LL misses:       3,811  ( 3,143 rd   +    668 wr)
==19592== LL miss rate:      1.2% (   1.0%     +    3.3%  )
