==20305== Cachegrind, a cache and branch-prediction profiler
==20305== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20305== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20305== Command: bin/runnable_0 4
==20305== 
--20305-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 4, 16.000000 total with type INT
starting to elaborate linear
Your calculations took 0.002026 seconds to run.

==20305== 
==20305== I   refs:      238,928
==20305== I1  misses:      1,626
==20305== LLi misses:      1,593
==20305== I1  miss rate:    0.68%
==20305== LLi miss rate:    0.67%
==20305== 
==20305== D   refs:       77,373  (56,572 rd   + 20,801 wr)
==20305== D1  misses:      2,640  ( 1,923 rd   +    717 wr)
==20305== LLd misses:      2,208  ( 1,540 rd   +    668 wr)
==20305== D1  miss rate:     3.4% (   3.4%     +    3.4%  )
==20305== LLd miss rate:     2.9% (   2.7%     +    3.2%  )
==20305== 
==20305== LL refs:         4,266  ( 3,549 rd   +    717 wr)
==20305== LL misses:       3,801  ( 3,133 rd   +    668 wr)
==20305== LL miss rate:      1.2% (   1.1%     +    3.2%  )
