==21540== Cachegrind, a cache and branch-prediction profiler
==21540== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==21540== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21540== Command: bin/runnable_1 2
==21540== 
--21540-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 2, 4.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.001888 seconds to run.

==21540== 
==21540== I   refs:      208,281
==21540== I1  misses:      1,573
==21540== LLi misses:      1,541
==21540== I1  miss rate:    0.76%
==21540== LLi miss rate:    0.74%
==21540== 
==21540== D   refs:       65,401  (48,530 rd   + 16,871 wr)
==21540== D1  misses:      2,597  ( 1,919 rd   +    678 wr)
==21540== LLd misses:      2,167  ( 1,538 rd   +    629 wr)
==21540== D1  miss rate:     4.0% (   4.0%     +    4.0%  )
==21540== LLd miss rate:     3.3% (   3.2%     +    3.7%  )
==21540== 
==21540== LL refs:         4,170  ( 3,492 rd   +    678 wr)
==21540== LL misses:       3,708  ( 3,079 rd   +    629 wr)
==21540== LL miss rate:      1.4% (   1.2%     +    3.7%  )
