==21536== Cachegrind, a cache and branch-prediction profiler
==21536== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==21536== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21536== Command: bin/runnable_1 2
==21536== 
--21536-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 2, 4.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.002114 seconds to run.

==21536== 
==21536== I   refs:      208,165
==21536== I1  misses:      1,573
==21536== LLi misses:      1,541
==21536== I1  miss rate:    0.76%
==21536== LLi miss rate:    0.74%
==21536== 
==21536== D   refs:       65,359  (48,504 rd   + 16,855 wr)
==21536== D1  misses:      2,597  ( 1,919 rd   +    678 wr)
==21536== LLd misses:      2,167  ( 1,538 rd   +    629 wr)
==21536== D1  miss rate:     4.0% (   4.0%     +    4.0%  )
==21536== LLd miss rate:     3.3% (   3.2%     +    3.7%  )
==21536== 
==21536== LL refs:         4,170  ( 3,492 rd   +    678 wr)
==21536== LL misses:       3,708  ( 3,079 rd   +    629 wr)
==21536== LL miss rate:      1.4% (   1.2%     +    3.7%  )
