==22425== Cachegrind, a cache and branch-prediction profiler
==22425== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22425== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22425== Command: bin/runnable_0 10
==22425== 
--22425-- warning: L3 cache found, using its data for the LL simulation.
==22425== brk segment overflow in thread #1: can't grow to 0x485b000
==22425== (see section Limitations in user manual)
==22425== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 10, 1024.000000 total with type INT
starting to elaborate linear
Your calculations took 0.162265 seconds to run.

==22425== 
==22425== I   refs:      96,415,756
==22425== I1  misses:         1,652
==22425== LLi misses:         1,644
==22425== I1  miss rate:       0.00%
==22425== LLi miss rate:       0.00%
==22425== 
==22425== D   refs:      38,175,625  (26,492,468 rd   + 11,683,157 wr)
==22425== D1  misses:     1,321,272  (   203,130 rd   +  1,118,142 wr)
==22425== LLd misses:       203,298  (    69,536 rd   +    133,762 wr)
==22425== D1  miss rate:        3.5% (       0.8%     +        9.6%  )
==22425== LLd miss rate:        0.5% (       0.3%     +        1.1%  )
==22425== 
==22425== LL refs:        1,322,924  (   204,782 rd   +  1,118,142 wr)
==22425== LL misses:        204,942  (    71,180 rd   +    133,762 wr)
==22425== LL miss rate:         0.2% (       0.1%     +        1.1%  )
