==20273== Cachegrind, a cache and branch-prediction profiler
==20273== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20273== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20273== Command: bin/runnable_0 3
==20273== 
--20273-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 3, 8.000000 total with type INT
starting to elaborate linear
Your calculations took 0.001595 seconds to run.

==20273== 
==20273== I   refs:      215,411
==20273== I1  misses:      1,583
==20273== LLi misses:      1,551
==20273== I1  miss rate:    0.73%
==20273== LLi miss rate:    0.72%
==20273== 
==20273== D   refs:       68,144  (50,361 rd   + 17,783 wr)
==20273== D1  misses:      2,606  ( 1,919 rd   +    687 wr)
==20273== LLd misses:      2,176  ( 1,538 rd   +    638 wr)
==20273== D1  miss rate:     3.8% (   3.8%     +    3.9%  )
==20273== LLd miss rate:     3.2% (   3.1%     +    3.6%  )
==20273== 
==20273== LL refs:         4,189  ( 3,502 rd   +    687 wr)
==20273== LL misses:       3,727  ( 3,089 rd   +    638 wr)
==20273== LL miss rate:      1.3% (   1.2%     +    3.6%  )
