==20652== Cachegrind, a cache and branch-prediction profiler
==20652== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20652== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20652== Command: bin/runnable_1 5
==20652== 
--20652-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 5, 32.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.002116 seconds to run.

==20652== 
==20652== I   refs:      324,569
==20652== I1  misses:      1,640
==20652== LLi misses:      1,606
==20652== I1  miss rate:    0.51%
==20652== LLi miss rate:    0.49%
==20652== 
==20652== D   refs:      110,378  (79,239 rd   + 31,139 wr)
==20652== D1  misses:      2,763  ( 1,936 rd   +    827 wr)
==20652== LLd misses:      2,316  ( 1,540 rd   +    776 wr)
==20652== D1  miss rate:     2.5% (   2.4%     +    2.7%  )
==20652== LLd miss rate:     2.1% (   1.9%     +    2.5%  )
==20652== 
==20652== LL refs:         4,403  ( 3,576 rd   +    827 wr)
==20652== LL misses:       3,922  ( 3,146 rd   +    776 wr)
==20652== LL miss rate:      0.9% (   0.8%     +    2.5%  )
