==22154== Cachegrind, a cache and branch-prediction profiler
==22154== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22154== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22154== Command: bin/runnable_0 1
==22154== 
--22154-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 1, 2.000000 total with type INT
starting to elaborate linear
Your calculations took 0.001454 seconds to run.

==22154== 
==22154== I   refs:      205,907
==22154== I1  misses:      1,574
==22154== LLi misses:      1,542
==22154== I1  miss rate:    0.76%
==22154== LLi miss rate:    0.75%
==22154== 
==22154== D   refs:       64,499  (47,949 rd   + 16,550 wr)
==22154== D1  misses:      2,593  ( 1,918 rd   +    675 wr)
==22154== LLd misses:      2,163  ( 1,537 rd   +    626 wr)
==22154== D1  miss rate:     4.0% (   4.0%     +    4.1%  )
==22154== LLd miss rate:     3.4% (   3.2%     +    3.8%  )
==22154== 
==22154== LL refs:         4,167  ( 3,492 rd   +    675 wr)
==22154== LL misses:       3,705  ( 3,079 rd   +    626 wr)
==22154== LL miss rate:      1.4% (   1.2%     +    3.8%  )
