==20190== Cachegrind, a cache and branch-prediction profiler
==20190== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20190== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20190== Command: bin/runnable_0 1
==20190== 
--20190-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 1, 2.000000 total with type INT
starting to elaborate linear
Your calculations took 0.001682 seconds to run.

==20190== 
==20190== I   refs:      205,890
==20190== I1  misses:      1,573
==20190== LLi misses:      1,542
==20190== I1  miss rate:    0.76%
==20190== LLi miss rate:    0.75%
==20190== 
==20190== D   refs:       64,492  (47,944 rd   + 16,548 wr)
==20190== D1  misses:      2,593  ( 1,918 rd   +    675 wr)
==20190== LLd misses:      2,163  ( 1,537 rd   +    626 wr)
==20190== D1  miss rate:     4.0% (   4.0%     +    4.1%  )
==20190== LLd miss rate:     3.4% (   3.2%     +    3.8%  )
==20190== 
==20190== LL refs:         4,166  ( 3,491 rd   +    675 wr)
==20190== LL misses:       3,705  ( 3,079 rd   +    626 wr)
==20190== LL miss rate:      1.4% (   1.2%     +    3.8%  )
