==20090== Cachegrind, a cache and branch-prediction profiler
==20090== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20090== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20090== Command: bin/runnable_2 9
==20090== 
--20090-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 9, 512.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.072320 seconds to run.

==20090== 
==20090== I   refs:      31,540,312
==20090== I1  misses:         1,656
==20090== LLi misses:         1,645
==20090== I1  miss rate:       0.01%
==20090== LLi miss rate:       0.01%
==20090== 
==20090== D   refs:      12,292,939  (9,857,997 rd   + 2,434,942 wr)
==20090== D1  misses:       365,247  (   67,967 rd   +   297,280 wr)
==20090== LLd misses:        82,340  (   15,718 rd   +    66,622 wr)
==20090== D1  miss rate:        3.0% (      0.7%     +      12.2%  )
==20090== LLd miss rate:        0.7% (      0.2%     +       2.7%  )
==20090== 
==20090== LL refs:          366,903  (   69,623 rd   +   297,280 wr)
==20090== LL misses:         83,985  (   17,363 rd   +    66,622 wr)
==20090== LL miss rate:         0.2% (      0.0%     +       2.7%  )
