==21383== Cachegrind, a cache and branch-prediction profiler
==21383== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==21383== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21383== Command: bin/runnable_0 8
==21383== 
--21383-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 8, 256.000000 total with type INT
starting to elaborate linear
Your calculations took 0.011555 seconds to run.

==21383== 
==21383== I   refs:      6,380,506
==21383== I1  misses:        1,647
==21383== LLi misses:        1,607
==21383== I1  miss rate:      0.03%
==21383== LLi miss rate:      0.03%
==21383== 
==21383== D   refs:      2,507,293  (1,740,398 rd   + 766,895 wr)
==21383== D1  misses:       16,963  (    7,118 rd   +   9,845 wr)
==21383== LLd misses:       10,548  (    1,540 rd   +   9,008 wr)
==21383== D1  miss rate:       0.7% (      0.4%     +     1.3%  )
==21383== LLd miss rate:       0.4% (      0.1%     +     1.2%  )
==21383== 
==21383== LL refs:          18,610  (    8,765 rd   +   9,845 wr)
==21383== LL misses:        12,155  (    3,147 rd   +   9,008 wr)
==21383== LL miss rate:        0.1% (      0.0%     +     1.2%  )
