==21849== Cachegrind, a cache and branch-prediction profiler
==21849== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==21849== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21849== Command: bin/runnable_2 2
==21849== 
--21849-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 2, 4.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.002131 seconds to run.

==21849== 
==21849== I   refs:      208,190
==21849== I1  misses:      1,568
==21849== LLi misses:      1,537
==21849== I1  miss rate:    0.75%
==21849== LLi miss rate:    0.74%
==21849== 
==21849== D   refs:       65,355  (48,506 rd   + 16,849 wr)
==21849== D1  misses:      2,599  ( 1,919 rd   +    680 wr)
==21849== LLd misses:      2,169  ( 1,538 rd   +    631 wr)
==21849== D1  miss rate:     4.0% (   4.0%     +    4.0%  )
==21849== LLd miss rate:     3.3% (   3.2%     +    3.7%  )
==21849== 
==21849== LL refs:         4,167  ( 3,487 rd   +    680 wr)
==21849== LL misses:       3,706  ( 3,075 rd   +    631 wr)
==21849== LL miss rate:      1.4% (   1.2%     +    3.7%  )
