==20329== Cachegrind, a cache and branch-prediction profiler
==20329== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20329== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20329== Command: bin/runnable_0 5
==20329== 
--20329-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 5, 32.000000 total with type INT
starting to elaborate linear
Your calculations took 0.001867 seconds to run.

==20329== 
==20329== I   refs:      322,637
==20329== I1  misses:      1,640
==20329== LLi misses:      1,606
==20329== I1  miss rate:    0.51%
==20329== LLi miss rate:    0.50%
==20329== 
==20329== D   refs:      110,420  (79,265 rd   + 31,155 wr)
==20329== D1  misses:      2,763  ( 1,936 rd   +    827 wr)
==20329== LLd misses:      2,316  ( 1,540 rd   +    776 wr)
==20329== D1  miss rate:     2.5% (   2.4%     +    2.7%  )
==20329== LLd miss rate:     2.1% (   1.9%     +    2.5%  )
==20329== 
==20329== LL refs:         4,403  ( 3,576 rd   +    827 wr)
==20329== LL misses:       3,922  ( 3,146 rd   +    776 wr)
==20329== LL miss rate:      0.9% (   0.8%     +    2.5%  )
