==19243== Cachegrind, a cache and branch-prediction profiler
==19243== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==19243== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19243== Command: bin/runnable_0 4
==19243== 
--19243-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 4, 16.000000 total with type INT
starting to elaborate linear
Your calculations took 0.001511 seconds to run.

==19243== 
==19243== I   refs:      246,553
==19243== I1  misses:      1,645
==19243== LLi misses:      1,606
==19243== I1  miss rate:    0.67%
==19243== LLi miss rate:    0.65%
==19243== 
==19243== D   refs:       80,498  (60,117 rd   + 20,381 wr)
==19243== D1  misses:      2,642  ( 1,924 rd   +    718 wr)
==19243== LLd misses:      2,209  ( 1,541 rd   +    668 wr)
==19243== D1  miss rate:     3.3% (   3.2%     +    3.5%  )
==19243== LLd miss rate:     2.7% (   2.6%     +    3.3%  )
==19243== 
==19243== LL refs:         4,287  ( 3,569 rd   +    718 wr)
==19243== LL misses:       3,815  ( 3,147 rd   +    668 wr)
==19243== LL miss rate:      1.2% (   1.0%     +    3.3%  )
