==21337== Cachegrind, a cache and branch-prediction profiler
==21337== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==21337== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21337== Command: bin/runnable_0 7
==21337== 
--21337-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 7, 128.000000 total with type INT
starting to elaborate linear
Your calculations took 0.005861 seconds to run.

==21337== 
==21337== I   refs:      1,793,550
==21337== I1  misses:        1,650
==21337== LLi misses:        1,609
==21337== I1  miss rate:      0.09%
==21337== LLi miss rate:      0.09%
==21337== 
==21337== D   refs:        692,152  (481,591 rd   + 210,561 wr)
==21337== D1  misses:        6,599  (  3,477 rd   +   3,122 wr)
==21337== LLd misses:        4,308  (  1,540 rd   +   2,768 wr)
==21337== D1  miss rate:       1.0% (    0.7%     +     1.5%  )
==21337== LLd miss rate:       0.6% (    0.3%     +     1.3%  )
==21337== 
==21337== LL refs:           8,249  (  5,127 rd   +   3,122 wr)
==21337== LL misses:         5,917  (  3,149 rd   +   2,768 wr)
==21337== LL miss rate:        0.2% (    0.1%     +     1.3%  )
