==19667== Cachegrind, a cache and branch-prediction profiler
==19667== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==19667== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19667== Command: bin/runnable_1 6
==19667== 
--19667-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 6, 64.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.002592 seconds to run.

==19667== 
==19667== I   refs:      741,028
==19667== I1  misses:      1,650
==19667== LLi misses:      1,613
==19667== I1  miss rate:    0.22%
==19667== LLi miss rate:    0.22%
==19667== 
==19667== D   refs:      273,597  (213,129 rd   + 60,468 wr)
==19667== D1  misses:      3,465  (  2,201 rd   +  1,264 wr)
==19667== LLd misses:      2,725  (  1,541 rd   +  1,184 wr)
==19667== D1  miss rate:     1.3% (    1.0%     +    2.1%  )
==19667== LLd miss rate:     1.0% (    0.7%     +    2.0%  )
==19667== 
==19667== LL refs:         5,115  (  3,851 rd   +  1,264 wr)
==19667== LL misses:       4,338  (  3,154 rd   +  1,184 wr)
==19667== LL miss rate:      0.4% (    0.3%     +    2.0%  )
