==19701== Cachegrind, a cache and branch-prediction profiler
==19701== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==19701== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19701== Command: bin/runnable_1 7
==19701== 
--19701-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 7, 128.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.005626 seconds to run.

==19701== 
==19701== I   refs:      2,243,839
==19701== I1  misses:        1,661
==19701== LLi misses:        1,620
==19701== I1  miss rate:      0.07%
==19701== LLi miss rate:      0.07%
==19701== 
==19701== D   refs:        860,427  (682,113 rd   + 178,314 wr)
==19701== D1  misses:        6,599  (  3,474 rd   +   3,125 wr)
==19701== LLd misses:        4,309  (  1,541 rd   +   2,768 wr)
==19701== D1  miss rate:       0.8% (    0.5%     +     1.8%  )
==19701== LLd miss rate:       0.5% (    0.2%     +     1.6%  )
==19701== 
==19701== LL refs:           8,260  (  5,135 rd   +   3,125 wr)
==19701== LL misses:         5,929  (  3,161 rd   +   2,768 wr)
==19701== LL miss rate:        0.2% (    0.1%     +     1.6%  )
