==19966== Cachegrind, a cache and branch-prediction profiler
==19966== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==19966== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19966== Command: bin/runnable_2 5
==19966== 
--19966-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 5, 32.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.001777 seconds to run.

==19966== 
==19966== I   refs:      352,512
==19966== I1  misses:      1,654
==19966== LLi misses:      1,615
==19966== I1  miss rate:    0.47%
==19966== LLi miss rate:    0.46%
==19966== 
==19966== D   refs:      121,792  (92,537 rd   + 29,255 wr)
==19966== D1  misses:      2,916  ( 1,957 rd   +    959 wr)
==19966== LLd misses:      2,445  ( 1,541 rd   +    904 wr)
==19966== D1  miss rate:     2.4% (   2.1%     +    3.3%  )
==19966== LLd miss rate:     2.0% (   1.7%     +    3.1%  )
==19966== 
==19966== LL refs:         4,570  ( 3,611 rd   +    959 wr)
==19966== LL misses:       4,060  ( 3,156 rd   +    904 wr)
==19966== LL miss rate:      0.9% (   0.7%     +    3.1%  )
