==20308== Cachegrind, a cache and branch-prediction profiler
==20308== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20308== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20308== Command: bin/runnable_0 5
==20308== 
--20308-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 5, 32.000000 total with type INT
starting to elaborate linear
Your calculations took 0.002327 seconds to run.

==20308== 
==20308== I   refs:      322,518
==20308== I1  misses:      1,636
==20308== LLi misses:      1,603
==20308== I1  miss rate:    0.51%
==20308== LLi miss rate:    0.50%
==20308== 
==20308== D   refs:      110,377  (79,239 rd   + 31,138 wr)
==20308== D1  misses:      2,763  ( 1,936 rd   +    827 wr)
==20308== LLd misses:      2,316  ( 1,540 rd   +    776 wr)
==20308== D1  miss rate:     2.5% (   2.4%     +    2.7%  )
==20308== LLd miss rate:     2.1% (   1.9%     +    2.5%  )
==20308== 
==20308== LL refs:         4,399  ( 3,572 rd   +    827 wr)
==20308== LL misses:       3,919  ( 3,143 rd   +    776 wr)
==20308== LL miss rate:      0.9% (   0.8%     +    2.5%  )
