==21302== Cachegrind, a cache and branch-prediction profiler
==21302== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==21302== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21302== Command: bin/runnable_0 5
==21302== 
--21302-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 5, 32.000000 total with type INT
starting to elaborate linear
Your calculations took 0.001574 seconds to run.

==21302== 
==21302== I   refs:      322,651
==21302== I1  misses:      1,639
==21302== LLi misses:      1,603
==21302== I1  miss rate:    0.51%
==21302== LLi miss rate:    0.50%
==21302== 
==21302== D   refs:      110,426  (79,270 rd   + 31,156 wr)
==21302== D1  misses:      2,763  ( 1,936 rd   +    827 wr)
==21302== LLd misses:      2,316  ( 1,540 rd   +    776 wr)
==21302== D1  miss rate:     2.5% (   2.4%     +    2.7%  )
==21302== LLd miss rate:     2.1% (   1.9%     +    2.5%  )
==21302== 
==21302== LL refs:         4,402  ( 3,575 rd   +    827 wr)
==21302== LL misses:       3,919  ( 3,143 rd   +    776 wr)
==21302== LL miss rate:      0.9% (   0.8%     +    2.5%  )
