==19749== Cachegrind, a cache and branch-prediction profiler
==19749== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==19749== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19749== Command: bin/runnable_1 9
==19749== 
--19749-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 9, 512.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.075039 seconds to run.

==19749== 
==19749== I   refs:      31,541,632
==19749== I1  misses:         1,655
==19749== LLi misses:         1,617
==19749== I1  miss rate:       0.01%
==19749== LLi miss rate:       0.01%
==19749== 
==19749== D   refs:      12,291,881  (9,858,332 rd   + 2,433,549 wr)
==19749== D1  misses:       332,081  (   51,191 rd   +   280,890 wr)
==19749== LLd misses:        35,317  (    1,541 rd   +    33,776 wr)
==19749== D1  miss rate:        2.7% (      0.5%     +      11.5%  )
==19749== LLd miss rate:        0.3% (      0.0%     +       1.4%  )
==19749== 
==19749== LL refs:          333,736  (   52,846 rd   +   280,890 wr)
==19749== LL misses:         36,934  (    3,158 rd   +    33,776 wr)
==19749== LL miss rate:         0.1% (      0.0%     +       1.4%  )
