==20374== Cachegrind, a cache and branch-prediction profiler
==20374== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20374== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20374== Command: bin/runnable_0 7
==20374== 
--20374-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 7, 128.000000 total with type INT
starting to elaborate linear
Your calculations took 0.003994 seconds to run.

==20374== 
==20374== I   refs:      1,793,542
==20374== I1  misses:        1,644
==20374== LLi misses:        1,608
==20374== I1  miss rate:      0.09%
==20374== LLi miss rate:      0.09%
==20374== 
==20374== D   refs:        692,147  (481,587 rd   + 210,560 wr)
==20374== D1  misses:        6,599  (  3,477 rd   +   3,122 wr)
==20374== LLd misses:        4,308  (  1,540 rd   +   2,768 wr)
==20374== D1  miss rate:       1.0% (    0.7%     +     1.5%  )
==20374== LLd miss rate:       0.6% (    0.3%     +     1.3%  )
==20374== 
==20374== LL refs:           8,243  (  5,121 rd   +   3,122 wr)
==20374== LL misses:         5,916  (  3,148 rd   +   2,768 wr)
==20374== LL miss rate:        0.2% (    0.1%     +     1.3%  )
