==19533== Cachegrind, a cache and branch-prediction profiler
==19533== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==19533== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19533== Command: bin/runnable_1 2
==19533== 
--19533-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 2, 4.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.001693 seconds to run.

==19533== 
==19533== I   refs:      209,034
==19533== I1  misses:      1,582
==19533== LLi misses:      1,548
==19533== I1  miss rate:    0.76%
==19533== LLi miss rate:    0.74%
==19533== 
==19533== D   refs:       65,655  (48,792 rd   + 16,863 wr)
==19533== D1  misses:      2,598  ( 1,920 rd   +    678 wr)
==19533== LLd misses:      2,168  ( 1,539 rd   +    629 wr)
==19533== D1  miss rate:     4.0% (   3.9%     +    4.0%  )
==19533== LLd miss rate:     3.3% (   3.2%     +    3.7%  )
==19533== 
==19533== LL refs:         4,180  ( 3,502 rd   +    678 wr)
==19533== LL misses:       3,716  ( 3,087 rd   +    629 wr)
==19533== LL miss rate:      1.4% (   1.2%     +    3.7%  )
