==19356== Cachegrind, a cache and branch-prediction profiler
==19356== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==19356== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19356== Command: bin/runnable_0 8
==19356== 
--19356-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 8, 256.000000 total with type INT
starting to elaborate linear
Your calculations took 0.023687 seconds to run.

==19356== 
==19356== I   refs:      8,034,635
==19356== I1  misses:        1,659
==19356== LLi misses:        1,617
==19356== I1  miss rate:      0.02%
==19356== LLi miss rate:      0.02%
==19356== 
==19356== D   refs:      3,171,568  (2,534,712 rd   + 636,856 wr)
==19356== D1  misses:       16,962  (    7,116 rd   +   9,846 wr)
==19356== LLd misses:       10,549  (    1,541 rd   +   9,008 wr)
==19356== D1  miss rate:       0.5% (      0.3%     +     1.5%  )
==19356== LLd miss rate:       0.3% (      0.1%     +     1.4%  )
==19356== 
==19356== LL refs:          18,621  (    8,775 rd   +   9,846 wr)
==19356== LL misses:        12,166  (    3,158 rd   +   9,008 wr)
==19356== LL miss rate:        0.1% (      0.0%     +     1.4%  )
