==21273== Cachegrind, a cache and branch-prediction profiler
==21273== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==21273== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21273== Command: bin/runnable_0 4
==21273== 
--21273-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 4, 16.000000 total with type INT
starting to elaborate linear
Your calculations took 0.002233 seconds to run.

==21273== 
==21273== I   refs:      238,933
==21273== I1  misses:      1,627
==21273== LLi misses:      1,591
==21273== I1  miss rate:    0.68%
==21273== LLi miss rate:    0.67%
==21273== 
==21273== D   refs:       77,377  (56,576 rd   + 20,801 wr)
==21273== D1  misses:      2,640  ( 1,923 rd   +    717 wr)
==21273== LLd misses:      2,208  ( 1,540 rd   +    668 wr)
==21273== D1  miss rate:     3.4% (   3.4%     +    3.4%  )
==21273== LLd miss rate:     2.9% (   2.7%     +    3.2%  )
==21273== 
==21273== LL refs:         4,267  ( 3,550 rd   +    717 wr)
==21273== LL misses:       3,799  ( 3,131 rd   +    668 wr)
==21273== LL miss rate:      1.2% (   1.1%     +    3.2%  )
