==22545== Cachegrind, a cache and branch-prediction profiler
==22545== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22545== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22545== Command: bin/runnable_1 4
==22545== 
--22545-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 4, 16.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.001571 seconds to run.

==22545== 
==22545== I   refs:      239,577
==22545== I1  misses:      1,633
==22545== LLi misses:      1,597
==22545== I1  miss rate:    0.68%
==22545== LLi miss rate:    0.67%
==22545== 
==22545== D   refs:       77,423  (56,603 rd   + 20,820 wr)
==22545== D1  misses:      2,640  ( 1,923 rd   +    717 wr)
==22545== LLd misses:      2,208  ( 1,540 rd   +    668 wr)
==22545== D1  miss rate:     3.4% (   3.4%     +    3.4%  )
==22545== LLd miss rate:     2.9% (   2.7%     +    3.2%  )
==22545== 
==22545== LL refs:         4,273  ( 3,556 rd   +    717 wr)
==22545== LL misses:       3,805  ( 3,137 rd   +    668 wr)
==22545== LL miss rate:      1.2% (   1.1%     +    3.2%  )
