==22467== Cachegrind, a cache and branch-prediction profiler
==22467== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22467== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22467== Command: bin/runnable_1 1
==22467== 
--22467-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 1, 2.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.001896 seconds to run.

==22467== 
==22467== I   refs:      205,904
==22467== I1  misses:      1,573
==22467== LLi misses:      1,541
==22467== I1  miss rate:    0.76%
==22467== LLi miss rate:    0.75%
==22467== 
==22467== D   refs:       64,496  (47,948 rd   + 16,548 wr)
==22467== D1  misses:      2,593  ( 1,918 rd   +    675 wr)
==22467== LLd misses:      2,163  ( 1,537 rd   +    626 wr)
==22467== D1  miss rate:     4.0% (   4.0%     +    4.1%  )
==22467== LLd miss rate:     3.4% (   3.2%     +    3.8%  )
==22467== 
==22467== LL refs:         4,166  ( 3,491 rd   +    675 wr)
==22467== LL misses:       3,704  ( 3,078 rd   +    626 wr)
==22467== LL miss rate:      1.4% (   1.2%     +    3.8%  )
