==21663== Cachegrind, a cache and branch-prediction profiler
==21663== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==21663== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21663== Command: bin/runnable_1 7
==21663== 
--21663-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 7, 128.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.003782 seconds to run.

==21663== 
==21663== I   refs:      1,826,316
==21663== I1  misses:        1,646
==21663== LLi misses:        1,607
==21663== I1  miss rate:      0.09%
==21663== LLi miss rate:      0.09%
==21663== 
==21663== D   refs:        692,151  (481,591 rd   + 210,560 wr)
==21663== D1  misses:        6,599  (  3,477 rd   +   3,122 wr)
==21663== LLd misses:        4,308  (  1,540 rd   +   2,768 wr)
==21663== D1  miss rate:       1.0% (    0.7%     +     1.5%  )
==21663== LLd miss rate:       0.6% (    0.3%     +     1.3%  )
==21663== 
==21663== LL refs:           8,245  (  5,123 rd   +   3,122 wr)
==21663== LL misses:         5,915  (  3,147 rd   +   2,768 wr)
==21663== LL miss rate:        0.2% (    0.1%     +     1.3%  )
