==21950== Cachegrind, a cache and branch-prediction profiler
==21950== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==21950== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21950== Command: bin/runnable_2 6
==21950== 
--21950-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 6, 64.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.002152 seconds to run.

==21950== 
==21950== I   refs:      634,365
==21950== I1  misses:      1,639
==21950== LLi misses:      1,605
==21950== I1  miss rate:    0.26%
==21950== LLi miss rate:    0.25%
==21950== 
==21950== D   refs:      230,356  (161,953 rd   + 68,403 wr)
==21950== D1  misses:      4,547  (  2,710 rd   +  1,837 wr)
==21950== LLd misses:      3,236  (  1,540 rd   +  1,696 wr)
==21950== D1  miss rate:     2.0% (    1.7%     +    2.7%  )
==21950== LLd miss rate:     1.4% (    1.0%     +    2.5%  )
==21950== 
==21950== LL refs:         6,186  (  4,349 rd   +  1,837 wr)
==21950== LL misses:       4,841  (  3,145 rd   +  1,696 wr)
==21950== LL miss rate:      0.6% (    0.4%     +    2.5%  )
