==20581== Cachegrind, a cache and branch-prediction profiler
==20581== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20581== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20581== Command: bin/runnable_1 3
==20581== 
--20581-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 3, 8.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.002138 seconds to run.

==20581== 
==20581== I   refs:      215,411
==20581== I1  misses:      1,581
==20581== LLi misses:      1,549
==20581== I1  miss rate:    0.73%
==20581== LLi miss rate:    0.72%
==20581== 
==20581== D   refs:       68,099  (50,334 rd   + 17,765 wr)
==20581== D1  misses:      2,606  ( 1,919 rd   +    687 wr)
==20581== LLd misses:      2,176  ( 1,538 rd   +    638 wr)
==20581== D1  miss rate:     3.8% (   3.8%     +    3.9%  )
==20581== LLd miss rate:     3.2% (   3.1%     +    3.6%  )
==20581== 
==20581== LL refs:         4,187  ( 3,500 rd   +    687 wr)
==20581== LL misses:       3,725  ( 3,087 rd   +    638 wr)
==20581== LL miss rate:      1.3% (   1.2%     +    3.6%  )
