==22878== Cachegrind, a cache and branch-prediction profiler
==22878== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22878== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22878== Command: bin/runnable_2 5
==22878== 
--22878-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 5, 32.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.001538 seconds to run.

==22878== 
==22878== I   refs:      324,843
==22878== I1  misses:      1,636
==22878== LLi misses:      1,603
==22878== I1  miss rate:    0.50%
==22878== LLi miss rate:    0.49%
==22878== 
==22878== D   refs:      110,470  (79,306 rd   + 31,164 wr)
==22878== D1  misses:      2,913  ( 1,955 rd   +    958 wr)
==22878== LLd misses:      2,444  ( 1,540 rd   +    904 wr)
==22878== D1  miss rate:     2.6% (   2.5%     +    3.1%  )
==22878== LLd miss rate:     2.2% (   1.9%     +    2.9%  )
==22878== 
==22878== LL refs:         4,549  ( 3,591 rd   +    958 wr)
==22878== LL misses:       4,047  ( 3,143 rd   +    904 wr)
==22878== LL miss rate:      0.9% (   0.8%     +    2.9%  )
