==21248== Cachegrind, a cache and branch-prediction profiler
==21248== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==21248== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21248== Command: bin/runnable_0 3
==21248== 
--21248-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 3, 8.000000 total with type INT
starting to elaborate linear
Your calculations took 0.002126 seconds to run.

==21248== 
==21248== I   refs:      215,291
==21248== I1  misses:      1,583
==21248== LLi misses:      1,550
==21248== I1  miss rate:    0.74%
==21248== LLi miss rate:    0.72%
==21248== 
==21248== D   refs:       68,104  (50,338 rd   + 17,766 wr)
==21248== D1  misses:      2,606  ( 1,919 rd   +    687 wr)
==21248== LLd misses:      2,176  ( 1,538 rd   +    638 wr)
==21248== D1  miss rate:     3.8% (   3.8%     +    3.9%  )
==21248== LLd miss rate:     3.2% (   3.1%     +    3.6%  )
==21248== 
==21248== LL refs:         4,189  ( 3,502 rd   +    687 wr)
==21248== LL misses:       3,726  ( 3,088 rd   +    638 wr)
==21248== LL miss rate:      1.3% (   1.2%     +    3.6%  )
