==19571== Cachegrind, a cache and branch-prediction profiler
==19571== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==19571== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19571== Command: bin/runnable_1 3
==19571== 
--19571-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 3, 8.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.001468 seconds to run.

==19571== 
==19571== I   refs:      217,748
==19571== I1  misses:      1,599
==19571== LLi misses:      1,563
==19571== I1  miss rate:    0.73%
==19571== LLi miss rate:    0.72%
==19571== 
==19571== D   refs:       69,024  (51,327 rd   + 17,697 wr)
==19571== D1  misses:      2,607  ( 1,920 rd   +    687 wr)
==19571== LLd misses:      2,177  ( 1,539 rd   +    638 wr)
==19571== D1  miss rate:     3.8% (   3.7%     +    3.9%  )
==19571== LLd miss rate:     3.2% (   3.0%     +    3.6%  )
==19571== 
==19571== LL refs:         4,206  ( 3,519 rd   +    687 wr)
==19571== LL misses:       3,740  ( 3,102 rd   +    638 wr)
==19571== LL miss rate:      1.3% (   1.2%     +    3.6%  )
