==21935== Cachegrind, a cache and branch-prediction profiler
==21935== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==21935== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21935== Command: bin/runnable_2 5
==21935== 
--21935-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 5, 32.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.002517 seconds to run.

==21935== 
==21935== I   refs:      324,715
==21935== I1  misses:      1,634
==21935== LLi misses:      1,601
==21935== I1  miss rate:    0.50%
==21935== LLi miss rate:    0.49%
==21935== 
==21935== D   refs:      110,425  (79,279 rd   + 31,146 wr)
==21935== D1  misses:      2,913  ( 1,955 rd   +    958 wr)
==21935== LLd misses:      2,444  ( 1,540 rd   +    904 wr)
==21935== D1  miss rate:     2.6% (   2.5%     +    3.1%  )
==21935== LLd miss rate:     2.2% (   1.9%     +    2.9%  )
==21935== 
==21935== LL refs:         4,547  ( 3,589 rd   +    958 wr)
==21935== LL misses:       4,045  ( 3,141 rd   +    904 wr)
==21935== LL miss rate:      0.9% (   0.8%     +    2.9%  )
