==20040== Cachegrind, a cache and branch-prediction profiler
==20040== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20040== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20040== Command: bin/runnable_2 8
==20040== 
--20040-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 8, 256.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.028675 seconds to run.

==20040== 
==20040== I   refs:      8,148,893
==20040== I1  misses:        1,655
==20040== LLi misses:        1,616
==20040== I1  miss rate:      0.02%
==20040== LLi miss rate:      0.02%
==20040== 
==20040== D   refs:      3,163,455  (2,528,234 rd   + 635,221 wr)
==20040== D1  misses:       29,138  (   11,092 rd   +  18,046 wr)
==20040== LLd misses:       18,741  (    1,541 rd   +  17,200 wr)
==20040== D1  miss rate:       0.9% (      0.4%     +     2.8%  )
==20040== LLd miss rate:       0.6% (      0.1%     +     2.7%  )
==20040== 
==20040== LL refs:          30,793  (   12,747 rd   +  18,046 wr)
==20040== LL misses:        20,357  (    3,157 rd   +  17,200 wr)
==20040== LL miss rate:        0.2% (      0.0%     +     2.7%  )
