==19206== Cachegrind, a cache and branch-prediction profiler
==19206== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==19206== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19206== Command: bin/runnable_0 3
==19206== 
--19206-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 3, 8.000000 total with type INT
starting to elaborate linear
Your calculations took 0.002496 seconds to run.

==19206== 
==19206== I   refs:      217,492
==19206== I1  misses:      1,596
==19206== LLi misses:      1,560
==19206== I1  miss rate:    0.73%
==19206== LLi miss rate:    0.72%
==19206== 
==19206== D   refs:       68,979  (51,300 rd   + 17,679 wr)
==19206== D1  misses:      2,607  ( 1,920 rd   +    687 wr)
==19206== LLd misses:      2,177  ( 1,539 rd   +    638 wr)
==19206== D1  miss rate:     3.8% (   3.7%     +    3.9%  )
==19206== LLd miss rate:     3.2% (   3.0%     +    3.6%  )
==19206== 
==19206== LL refs:         4,203  ( 3,516 rd   +    687 wr)
==19206== LL misses:       3,737  ( 3,099 rd   +    638 wr)
==19206== LL miss rate:      1.3% (   1.2%     +    3.6%  )
