==20290== Cachegrind, a cache and branch-prediction profiler
==20290== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20290== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20290== Command: bin/runnable_0 4
==20290== 
--20290-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 4, 16.000000 total with type INT
starting to elaborate linear
Your calculations took 0.002115 seconds to run.

==20290== 
==20290== I   refs:      238,928
==20290== I1  misses:      1,626
==20290== LLi misses:      1,593
==20290== I1  miss rate:    0.68%
==20290== LLi miss rate:    0.67%
==20290== 
==20290== D   refs:       77,373  (56,572 rd   + 20,801 wr)
==20290== D1  misses:      2,640  ( 1,923 rd   +    717 wr)
==20290== LLd misses:      2,208  ( 1,540 rd   +    668 wr)
==20290== D1  miss rate:     3.4% (   3.4%     +    3.4%  )
==20290== LLd miss rate:     2.9% (   2.7%     +    3.2%  )
==20290== 
==20290== LL refs:         4,266  ( 3,549 rd   +    717 wr)
==20290== LL misses:       3,801  ( 3,133 rd   +    668 wr)
==20290== LL miss rate:      1.2% (   1.1%     +    3.2%  )
