==21074== Cachegrind, a cache and branch-prediction profiler
==21074== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==21074== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21074== Command: bin/runnable_2 9
==21074== 
--21074-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 9, 512.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.032559 seconds to run.

==21074== 
==21074== I   refs:      24,955,340
==21074== I1  misses:         1,641
==21074== LLi misses:         1,633
==21074== I1  miss rate:       0.01%
==21074== LLi miss rate:       0.01%
==21074== 
==21074== D   refs:       9,653,609  (6,696,440 rd   + 2,957,169 wr)
==21074== D1  misses:       365,673  (   68,393 rd   +   297,280 wr)
==21074== LLd misses:        82,344  (   15,722 rd   +    66,622 wr)
==21074== D1  miss rate:        3.8% (      1.0%     +      10.1%  )
==21074== LLd miss rate:        0.9% (      0.2%     +       2.3%  )
==21074== 
==21074== LL refs:          367,314  (   70,034 rd   +   297,280 wr)
==21074== LL misses:         83,977  (   17,355 rd   +    66,622 wr)
==21074== LL miss rate:         0.2% (      0.1%     +       2.3%  )
