==22139== Cachegrind, a cache and branch-prediction profiler
==22139== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22139== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22139== Command: bin/runnable_0 1
==22139== 
--22139-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 1, 2.000000 total with type INT
starting to elaborate linear
Your calculations took 0.001407 seconds to run.

==22139== 
==22139== I   refs:      205,904
==22139== I1  misses:      1,571
==22139== LLi misses:      1,539
==22139== I1  miss rate:    0.76%
==22139== LLi miss rate:    0.75%
==22139== 
==22139== D   refs:       64,498  (47,949 rd   + 16,549 wr)
==22139== D1  misses:      2,593  ( 1,918 rd   +    675 wr)
==22139== LLd misses:      2,163  ( 1,537 rd   +    626 wr)
==22139== D1  miss rate:     4.0% (   4.0%     +    4.1%  )
==22139== LLd miss rate:     3.4% (   3.2%     +    3.8%  )
==22139== 
==22139== LL refs:         4,164  ( 3,489 rd   +    675 wr)
==22139== LL misses:       3,702  ( 3,076 rd   +    626 wr)
==22139== LL miss rate:      1.4% (   1.2%     +    3.8%  )
