==22799== Cachegrind, a cache and branch-prediction profiler
==22799== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22799== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22799== Command: bin/runnable_2 2
==22799== 
--22799-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 2, 4.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.002128 seconds to run.

==22799== 
==22799== I   refs:      208,190
==22799== I1  misses:      1,568
==22799== LLi misses:      1,537
==22799== I1  miss rate:    0.75%
==22799== LLi miss rate:    0.74%
==22799== 
==22799== D   refs:       65,355  (48,506 rd   + 16,849 wr)
==22799== D1  misses:      2,599  ( 1,919 rd   +    680 wr)
==22799== LLd misses:      2,169  ( 1,538 rd   +    631 wr)
==22799== D1  miss rate:     4.0% (   4.0%     +    4.0%  )
==22799== LLd miss rate:     3.3% (   3.2%     +    3.7%  )
==22799== 
==22799== LL refs:         4,167  ( 3,487 rd   +    680 wr)
==22799== LL misses:       3,706  ( 3,075 rd   +    631 wr)
==22799== LL miss rate:      1.4% (   1.2%     +    3.7%  )
