==22466== Cachegrind, a cache and branch-prediction profiler
==22466== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22466== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22466== Command: bin/runnable_1 1
==22466== 
--22466-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 1, 2.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.001332 seconds to run.

==22466== 
==22466== I   refs:      205,913
==22466== I1  misses:      1,572
==22466== LLi misses:      1,540
==22466== I1  miss rate:    0.76%
==22466== LLi miss rate:    0.75%
==22466== 
==22466== D   refs:       64,498  (47,949 rd   + 16,549 wr)
==22466== D1  misses:      2,593  ( 1,918 rd   +    675 wr)
==22466== LLd misses:      2,163  ( 1,537 rd   +    626 wr)
==22466== D1  miss rate:     4.0% (   4.0%     +    4.1%  )
==22466== LLd miss rate:     3.4% (   3.2%     +    3.8%  )
==22466== 
==22466== LL refs:         4,165  ( 3,490 rd   +    675 wr)
==22466== LL misses:       3,703  ( 3,077 rd   +    626 wr)
==22466== LL miss rate:      1.4% (   1.2%     +    3.8%  )
