==22475== Cachegrind, a cache and branch-prediction profiler
==22475== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22475== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22475== Command: bin/runnable_1 1
==22475== 
--22475-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 1, 2.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.001312 seconds to run.

==22475== 
==22475== I   refs:      205,913
==22475== I1  misses:      1,572
==22475== LLi misses:      1,540
==22475== I1  miss rate:    0.76%
==22475== LLi miss rate:    0.75%
==22475== 
==22475== D   refs:       64,498  (47,949 rd   + 16,549 wr)
==22475== D1  misses:      2,593  ( 1,918 rd   +    675 wr)
==22475== LLd misses:      2,163  ( 1,537 rd   +    626 wr)
==22475== D1  miss rate:     4.0% (   4.0%     +    4.1%  )
==22475== LLd miss rate:     3.4% (   3.2%     +    3.8%  )
==22475== 
==22475== LL refs:         4,165  ( 3,490 rd   +    675 wr)
==22475== LL misses:       3,703  ( 3,077 rd   +    626 wr)
==22475== LL miss rate:      1.4% (   1.2%     +    3.8%  )
