==21521== Cachegrind, a cache and branch-prediction profiler
==21521== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==21521== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21521== Command: bin/runnable_1 2
==21521== 
--21521-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 2, 4.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.002112 seconds to run.

==21521== 
==21521== I   refs:      208,162
==21521== I1  misses:      1,570
==21521== LLi misses:      1,538
==21521== I1  miss rate:    0.75%
==21521== LLi miss rate:    0.74%
==21521== 
==21521== D   refs:       65,358  (48,504 rd   + 16,854 wr)
==21521== D1  misses:      2,597  ( 1,919 rd   +    678 wr)
==21521== LLd misses:      2,167  ( 1,538 rd   +    629 wr)
==21521== D1  miss rate:     4.0% (   4.0%     +    4.0%  )
==21521== LLd miss rate:     3.3% (   3.2%     +    3.7%  )
==21521== 
==21521== LL refs:         4,167  ( 3,489 rd   +    678 wr)
==21521== LL misses:       3,705  ( 3,076 rd   +    629 wr)
==21521== LL miss rate:      1.4% (   1.2%     +    3.7%  )
