==22043== Cachegrind, a cache and branch-prediction profiler
==22043== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22043== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22043== Command: bin/runnable_2 9
==22043== 
--22043-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 9, 512.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.046289 seconds to run.

==22043== 
==22043== I   refs:      24,955,346
==22043== I1  misses:         1,643
==22043== LLi misses:         1,634
==22043== I1  miss rate:       0.01%
==22043== LLi miss rate:       0.01%
==22043== 
==22043== D   refs:       9,653,613  (6,696,444 rd   + 2,957,169 wr)
==22043== D1  misses:       365,673  (   68,393 rd   +   297,280 wr)
==22043== LLd misses:        82,338  (   15,716 rd   +    66,622 wr)
==22043== D1  miss rate:        3.8% (      1.0%     +      10.1%  )
==22043== LLd miss rate:        0.9% (      0.2%     +       2.3%  )
==22043== 
==22043== LL refs:          367,316  (   70,036 rd   +   297,280 wr)
==22043== LL misses:         83,972  (   17,350 rd   +    66,622 wr)
==22043== LL miss rate:         0.2% (      0.1%     +       2.3%  )
