==21258== Cachegrind, a cache and branch-prediction profiler
==21258== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==21258== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21258== Command: bin/runnable_0 3
==21258== 
--21258-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 3, 8.000000 total with type INT
starting to elaborate linear
Your calculations took 0.001883 seconds to run.

==21258== 
==21258== I   refs:      215,407
==21258== I1  misses:      1,583
==21258== LLi misses:      1,550
==21258== I1  miss rate:    0.73%
==21258== LLi miss rate:    0.72%
==21258== 
==21258== D   refs:       68,146  (50,364 rd   + 17,782 wr)
==21258== D1  misses:      2,606  ( 1,919 rd   +    687 wr)
==21258== LLd misses:      2,176  ( 1,538 rd   +    638 wr)
==21258== D1  miss rate:     3.8% (   3.8%     +    3.9%  )
==21258== LLd miss rate:     3.2% (   3.1%     +    3.6%  )
==21258== 
==21258== LL refs:         4,189  ( 3,502 rd   +    687 wr)
==21258== LL misses:       3,726  ( 3,088 rd   +    638 wr)
==21258== LL miss rate:      1.3% (   1.2%     +    3.6%  )
