==19889== Cachegrind, a cache and branch-prediction profiler
==19889== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==19889== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19889== Command: bin/runnable_2 2
==19889== 
--19889-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 2, 4.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.001914 seconds to run.

==19889== 
==19889== I   refs:      209,079
==19889== I1  misses:      1,585
==19889== LLi misses:      1,551
==19889== I1  miss rate:    0.76%
==19889== LLi miss rate:    0.74%
==19889== 
==19889== D   refs:       65,662  (48,800 rd   + 16,862 wr)
==19889== D1  misses:      2,600  ( 1,920 rd   +    680 wr)
==19889== LLd misses:      2,170  ( 1,539 rd   +    631 wr)
==19889== D1  miss rate:     4.0% (   3.9%     +    4.0%  )
==19889== LLd miss rate:     3.3% (   3.2%     +    3.7%  )
==19889== 
==19889== LL refs:         4,185  ( 3,505 rd   +    680 wr)
==19889== LL misses:       3,721  ( 3,090 rd   +    631 wr)
==19889== LL miss rate:      1.4% (   1.2%     +    3.7%  )
