==22184== Cachegrind, a cache and branch-prediction profiler
==22184== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22184== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22184== Command: bin/runnable_0 2
==22184== 
--22184-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 2, 4.000000 total with type INT
starting to elaborate linear
Your calculations took 0.001545 seconds to run.

==22184== 
==22184== I   refs:      208,260
==22184== I1  misses:      1,574
==22184== LLi misses:      1,542
==22184== I1  miss rate:    0.76%
==22184== LLi miss rate:    0.74%
==22184== 
==22184== D   refs:       65,404  (48,531 rd   + 16,873 wr)
==22184== D1  misses:      2,597  ( 1,919 rd   +    678 wr)
==22184== LLd misses:      2,167  ( 1,538 rd   +    629 wr)
==22184== D1  miss rate:     4.0% (   4.0%     +    4.0%  )
==22184== LLd miss rate:     3.3% (   3.2%     +    3.7%  )
==22184== 
==22184== LL refs:         4,171  ( 3,493 rd   +    678 wr)
==22184== LL misses:       3,709  ( 3,080 rd   +    629 wr)
==22184== LL miss rate:      1.4% (   1.2%     +    3.7%  )
