==22592== Cachegrind, a cache and branch-prediction profiler
==22592== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22592== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22592== Command: bin/runnable_1 6
==22592== 
--22592-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 6, 64.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.002431 seconds to run.

==22592== 
==22592== I   refs:      634,612
==22592== I1  misses:      1,638
==22592== LLi misses:      1,603
==22592== I1  miss rate:    0.26%
==22592== LLi miss rate:    0.25%
==22592== 
==22592== D   refs:      230,442  (162,047 rd   + 68,395 wr)
==22592== D1  misses:      3,469  (  2,206 rd   +  1,263 wr)
==22592== LLd misses:      2,724  (  1,540 rd   +  1,184 wr)
==22592== D1  miss rate:     1.5% (    1.4%     +    1.8%  )
==22592== LLd miss rate:     1.2% (    1.0%     +    1.7%  )
==22592== 
==22592== LL refs:         5,107  (  3,844 rd   +  1,263 wr)
==22592== LL misses:       4,327  (  3,143 rd   +  1,184 wr)
==22592== LL miss rate:      0.5% (    0.4%     +    1.7%  )
