==19175== Cachegrind, a cache and branch-prediction profiler
==19175== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==19175== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19175== Command: bin/runnable_0 1
==19175== 
--19175-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 1, 2.000000 total with type INT
starting to elaborate linear
Your calculations took 0.001385 seconds to run.

==19175== 
==19175== I   refs:      206,242
==19175== I1  misses:      1,586
==19175== LLi misses:      1,552
==19175== I1  miss rate:    0.77%
==19175== LLi miss rate:    0.75%
==19175== 
==19175== D   refs:       64,564  (48,005 rd   + 16,559 wr)
==19175== D1  misses:      2,594  ( 1,919 rd   +    675 wr)
==19175== LLd misses:      2,164  ( 1,538 rd   +    626 wr)
==19175== D1  miss rate:     4.0% (   4.0%     +    4.1%  )
==19175== LLd miss rate:     3.4% (   3.2%     +    3.8%  )
==19175== 
==19175== LL refs:         4,180  ( 3,505 rd   +    675 wr)
==19175== LL misses:       3,716  ( 3,090 rd   +    626 wr)
==19175== LL miss rate:      1.4% (   1.2%     +    3.8%  )
