==21701== Cachegrind, a cache and branch-prediction profiler
==21701== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==21701== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21701== Command: bin/runnable_1 8
==21701== 
--21701-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 8, 256.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.012930 seconds to run.

==21701== 
==21701== I   refs:      6,511,576
==21701== I1  misses:        1,643
==21701== LLi misses:        1,605
==21701== I1  miss rate:      0.03%
==21701== LLi miss rate:      0.02%
==21701== 
==21701== D   refs:      2,507,292  (1,740,398 rd   + 766,894 wr)
==21701== D1  misses:       16,962  (    7,117 rd   +   9,845 wr)
==21701== LLd misses:       10,548  (    1,540 rd   +   9,008 wr)
==21701== D1  miss rate:       0.7% (      0.4%     +     1.3%  )
==21701== LLd miss rate:       0.4% (      0.1%     +     1.2%  )
==21701== 
==21701== LL refs:          18,605  (    8,760 rd   +   9,845 wr)
==21701== LL misses:        12,153  (    3,145 rd   +   9,008 wr)
==21701== LL miss rate:        0.1% (      0.0%     +     1.2%  )
