==21778== Cachegrind, a cache and branch-prediction profiler
==21778== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==21778== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21778== Command: bin/runnable_1 10
==21778== 
--21778-- warning: L3 cache found, using its data for the LL simulation.
==21778== brk segment overflow in thread #1: can't grow to 0x485b000
==21778== (see section Limitations in user manual)
==21778== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 10, 1024.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.133095 seconds to run.

==21778== 
==21778== I   refs:      98,512,909
==21778== I1  misses:         1,653
==21778== LLi misses:         1,645
==21778== I1  miss rate:       0.00%
==21778== LLi miss rate:       0.00%
==21778== 
==21778== D   refs:      38,175,625  (26,492,468 rd   + 11,683,157 wr)
==21778== D1  misses:     1,321,273  (   203,130 rd   +  1,118,143 wr)
==21778== LLd misses:       203,299  (    69,536 rd   +    133,763 wr)
==21778== D1  miss rate:        3.5% (       0.8%     +        9.6%  )
==21778== LLd miss rate:        0.5% (       0.3%     +        1.1%  )
==21778== 
==21778== LL refs:        1,322,926  (   204,783 rd   +  1,118,143 wr)
==21778== LL misses:        204,944  (    71,181 rd   +    133,763 wr)
==21778== LL miss rate:         0.1% (       0.1%     +        1.1%  )
