==20525== Cachegrind, a cache and branch-prediction profiler
==20525== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20525== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20525== Command: bin/runnable_1 1
==20525== 
--20525-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 1, 2.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.001886 seconds to run.

==20525== 
==20525== I   refs:      205,895
==20525== I1  misses:      1,570
==20525== LLi misses:      1,539
==20525== I1  miss rate:    0.76%
==20525== LLi miss rate:    0.75%
==20525== 
==20525== D   refs:       64,491  (47,944 rd   + 16,547 wr)
==20525== D1  misses:      2,593  ( 1,918 rd   +    675 wr)
==20525== LLd misses:      2,163  ( 1,537 rd   +    626 wr)
==20525== D1  miss rate:     4.0% (   4.0%     +    4.1%  )
==20525== LLd miss rate:     3.4% (   3.2%     +    3.8%  )
==20525== 
==20525== LL refs:         4,163  ( 3,488 rd   +    675 wr)
==20525== LL misses:       3,702  ( 3,076 rd   +    626 wr)
==20525== LL miss rate:      1.4% (   1.2%     +    3.8%  )
