==22875== Cachegrind, a cache and branch-prediction profiler
==22875== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22875== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22875== Command: bin/runnable_2 5
==22875== 
--22875-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 5, 32.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.001822 seconds to run.

==22875== 
==22875== I   refs:      324,831
==22875== I1  misses:      1,634
==22875== LLi misses:      1,601
==22875== I1  miss rate:    0.50%
==22875== LLi miss rate:    0.49%
==22875== 
==22875== D   refs:      110,467  (79,305 rd   + 31,162 wr)
==22875== D1  misses:      2,913  ( 1,955 rd   +    958 wr)
==22875== LLd misses:      2,444  ( 1,540 rd   +    904 wr)
==22875== D1  miss rate:     2.6% (   2.5%     +    3.1%  )
==22875== LLd miss rate:     2.2% (   1.9%     +    2.9%  )
==22875== 
==22875== LL refs:         4,547  ( 3,589 rd   +    958 wr)
==22875== LL misses:       4,045  ( 3,141 rd   +    904 wr)
==22875== LL miss rate:      0.9% (   0.8%     +    2.9%  )
