==19683== Cachegrind, a cache and branch-prediction profiler
==19683== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==19683== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19683== Command: bin/runnable_1 7
==19683== 
--19683-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 7, 128.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.011653 seconds to run.

==19683== 
==19683== I   refs:      2,243,795
==19683== I1  misses:        1,655
==19683== LLi misses:        1,615
==19683== I1  miss rate:      0.07%
==19683== LLi miss rate:      0.07%
==19683== 
==19683== D   refs:        860,411  (682,103 rd   + 178,308 wr)
==19683== D1  misses:        6,599  (  3,474 rd   +   3,125 wr)
==19683== LLd misses:        4,309  (  1,541 rd   +   2,768 wr)
==19683== D1  miss rate:       0.8% (    0.5%     +     1.8%  )
==19683== LLd miss rate:       0.5% (    0.2%     +     1.6%  )
==19683== 
==19683== LL refs:           8,254  (  5,129 rd   +   3,125 wr)
==19683== LL misses:         5,924  (  3,156 rd   +   2,768 wr)
==19683== LL miss rate:        0.2% (    0.1%     +     1.6%  )
