==20607== Cachegrind, a cache and branch-prediction profiler
==20607== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20607== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20607== Command: bin/runnable_1 4
==20607== 
--20607-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 4, 16.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.001855 seconds to run.

==20607== 
==20607== I   refs:      239,556
==20607== I1  misses:      1,626
==20607== LLi misses:      1,593
==20607== I1  miss rate:    0.68%
==20607== LLi miss rate:    0.66%
==20607== 
==20607== D   refs:       77,415  (56,598 rd   + 20,817 wr)
==20607== D1  misses:      2,640  ( 1,923 rd   +    717 wr)
==20607== LLd misses:      2,208  ( 1,540 rd   +    668 wr)
==20607== D1  miss rate:     3.4% (   3.4%     +    3.4%  )
==20607== LLd miss rate:     2.9% (   2.7%     +    3.2%  )
==20607== 
==20607== LL refs:         4,266  ( 3,549 rd   +    717 wr)
==20607== LL misses:       3,801  ( 3,133 rd   +    668 wr)
==20607== LL miss rate:      1.2% (   1.1%     +    3.2%  )
