==20630== Cachegrind, a cache and branch-prediction profiler
==20630== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20630== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20630== Command: bin/runnable_1 5
==20630== 
--20630-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 5, 32.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.001727 seconds to run.

==20630== 
==20630== I   refs:      324,682
==20630== I1  misses:      1,636
==20630== LLi misses:      1,603
==20630== I1  miss rate:    0.50%
==20630== LLi miss rate:    0.49%
==20630== 
==20630== D   refs:      110,419  (79,265 rd   + 31,154 wr)
==20630== D1  misses:      2,763  ( 1,936 rd   +    827 wr)
==20630== LLd misses:      2,316  ( 1,540 rd   +    776 wr)
==20630== D1  miss rate:     2.5% (   2.4%     +    2.7%  )
==20630== LLd miss rate:     2.1% (   1.9%     +    2.5%  )
==20630== 
==20630== LL refs:         4,399  ( 3,572 rd   +    827 wr)
==20630== LL misses:       3,919  ( 3,143 rd   +    776 wr)
==20630== LL miss rate:      0.9% (   0.8%     +    2.5%  )
