==21545== Cachegrind, a cache and branch-prediction profiler
==21545== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==21545== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21545== Command: bin/runnable_1 3
==21545== 
--21545-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 3, 8.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.002434 seconds to run.

==21545== 
==21545== I   refs:      215,420
==21545== I1  misses:      1,584
==21545== LLi misses:      1,551
==21545== I1  miss rate:    0.74%
==21545== LLi miss rate:    0.72%
==21545== 
==21545== D   refs:       68,104  (50,338 rd   + 17,766 wr)
==21545== D1  misses:      2,606  ( 1,919 rd   +    687 wr)
==21545== LLd misses:      2,176  ( 1,538 rd   +    638 wr)
==21545== D1  miss rate:     3.8% (   3.8%     +    3.9%  )
==21545== LLd miss rate:     3.2% (   3.1%     +    3.6%  )
==21545== 
==21545== LL refs:         4,190  ( 3,503 rd   +    687 wr)
==21545== LL misses:       3,727  ( 3,089 rd   +    638 wr)
==21545== LL miss rate:      1.3% (   1.2%     +    3.6%  )
