==21921== Cachegrind, a cache and branch-prediction profiler
==21921== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==21921== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21921== Command: bin/runnable_2 5
==21921== 
--21921-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 5, 32.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.001705 seconds to run.

==21921== 
==21921== I   refs:      324,834
==21921== I1  misses:      1,638
==21921== LLi misses:      1,604
==21921== I1  miss rate:    0.50%
==21921== LLi miss rate:    0.49%
==21921== 
==21921== D   refs:      110,468  (79,305 rd   + 31,163 wr)
==21921== D1  misses:      2,913  ( 1,955 rd   +    958 wr)
==21921== LLd misses:      2,444  ( 1,540 rd   +    904 wr)
==21921== D1  miss rate:     2.6% (   2.5%     +    3.1%  )
==21921== LLd miss rate:     2.2% (   1.9%     +    2.9%  )
==21921== 
==21921== LL refs:         4,551  ( 3,593 rd   +    958 wr)
==21921== LL misses:       4,048  ( 3,144 rd   +    904 wr)
==21921== LL miss rate:      0.9% (   0.8%     +    2.9%  )
