==19283== Cachegrind, a cache and branch-prediction profiler
==19283== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==19283== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19283== Command: bin/runnable_0 6
==19283== 
--19283-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 6, 64.000000 total with type INT
starting to elaborate linear
Your calculations took 0.004485 seconds to run.

==19283== 
==19283== I   refs:      732,836
==19283== I1  misses:      1,650
==19283== LLi misses:      1,612
==19283== I1  miss rate:    0.23%
==19283== LLi miss rate:    0.22%
==19283== 
==19283== D   refs:      273,597  (213,129 rd   + 60,468 wr)
==19283== D1  misses:      3,465  (  2,201 rd   +  1,264 wr)
==19283== LLd misses:      2,725  (  1,541 rd   +  1,184 wr)
==19283== D1  miss rate:     1.3% (    1.0%     +    2.1%  )
==19283== LLd miss rate:     1.0% (    0.7%     +    2.0%  )
==19283== 
==19283== LL refs:         5,115  (  3,851 rd   +  1,264 wr)
==19283== LL misses:       4,337  (  3,153 rd   +  1,184 wr)
==19283== LL miss rate:      0.4% (    0.3%     +    2.0%  )
