==21196== Cachegrind, a cache and branch-prediction profiler
==21196== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==21196== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21196== Command: bin/runnable_0 1
==21196== 
--21196-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 1, 2.000000 total with type INT
starting to elaborate linear
Your calculations took 0.001724 seconds to run.

==21196== 
==21196== I   refs:      205,892
==21196== I1  misses:      1,569
==21196== LLi misses:      1,537
==21196== I1  miss rate:    0.76%
==21196== LLi miss rate:    0.75%
==21196== 
==21196== D   refs:       64,495  (47,948 rd   + 16,547 wr)
==21196== D1  misses:      2,593  ( 1,918 rd   +    675 wr)
==21196== LLd misses:      2,163  ( 1,537 rd   +    626 wr)
==21196== D1  miss rate:     4.0% (   4.0%     +    4.1%  )
==21196== LLd miss rate:     3.4% (   3.2%     +    3.8%  )
==21196== 
==21196== LL refs:         4,162  ( 3,487 rd   +    675 wr)
==21196== LL misses:       3,700  ( 3,074 rd   +    626 wr)
==21196== LL miss rate:      1.4% (   1.2%     +    3.8%  )
