==21738== Cachegrind, a cache and branch-prediction profiler
==21738== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==21738== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21738== Command: bin/runnable_1 10
==21738== 
--21738-- warning: L3 cache found, using its data for the LL simulation.
==21738== brk segment overflow in thread #1: can't grow to 0x485b000
==21738== (see section Limitations in user manual)
==21738== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 10, 1024.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.169176 seconds to run.

==21738== 
==21738== I   refs:      98,512,909
==21738== I1  misses:         1,653
==21738== LLi misses:         1,645
==21738== I1  miss rate:       0.00%
==21738== LLi miss rate:       0.00%
==21738== 
==21738== D   refs:      38,175,625  (26,492,468 rd   + 11,683,157 wr)
==21738== D1  misses:     1,321,273  (   203,130 rd   +  1,118,143 wr)
==21738== LLd misses:       203,299  (    69,536 rd   +    133,763 wr)
==21738== D1  miss rate:        3.5% (       0.8%     +        9.6%  )
==21738== LLd miss rate:        0.5% (       0.3%     +        1.1%  )
==21738== 
==21738== LL refs:        1,322,926  (   204,783 rd   +  1,118,143 wr)
==21738== LL misses:        204,944  (    71,181 rd   +    133,763 wr)
==21738== LL miss rate:         0.1% (       0.1%     +        1.1%  )
