==20294== Cachegrind, a cache and branch-prediction profiler
==20294== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20294== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20294== Command: bin/runnable_0 4
==20294== 
--20294-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 4, 16.000000 total with type INT
starting to elaborate linear
Your calculations took 0.001559 seconds to run.

==20294== 
==20294== I   refs:      239,056
==20294== I1  misses:      1,628
==20294== LLi misses:      1,595
==20294== I1  miss rate:    0.68%
==20294== LLi miss rate:    0.67%
==20294== 
==20294== D   refs:       77,418  (56,599 rd   + 20,819 wr)
==20294== D1  misses:      2,640  ( 1,923 rd   +    717 wr)
==20294== LLd misses:      2,208  ( 1,540 rd   +    668 wr)
==20294== D1  miss rate:     3.4% (   3.4%     +    3.4%  )
==20294== LLd miss rate:     2.9% (   2.7%     +    3.2%  )
==20294== 
==20294== LL refs:         4,268  ( 3,551 rd   +    717 wr)
==20294== LL misses:       3,803  ( 3,135 rd   +    668 wr)
==20294== LL miss rate:      1.2% (   1.1%     +    3.2%  )
