==21632== Cachegrind, a cache and branch-prediction profiler
==21632== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==21632== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21632== Command: bin/runnable_1 6
==21632== 
--21632-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 6, 64.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.002534 seconds to run.

==21632== 
==21632== I   refs:      634,615
==21632== I1  misses:      1,642
==21632== LLi misses:      1,606
==21632== I1  miss rate:    0.26%
==21632== LLi miss rate:    0.25%
==21632== 
==21632== D   refs:      230,443  (162,047 rd   + 68,396 wr)
==21632== D1  misses:      3,469  (  2,206 rd   +  1,263 wr)
==21632== LLd misses:      2,724  (  1,540 rd   +  1,184 wr)
==21632== D1  miss rate:     1.5% (    1.4%     +    1.8%  )
==21632== LLd miss rate:     1.2% (    1.0%     +    1.7%  )
==21632== 
==21632== LL refs:         5,111  (  3,848 rd   +  1,263 wr)
==21632== LL misses:       4,330  (  3,146 rd   +  1,184 wr)
==21632== LL miss rate:      0.5% (    0.4%     +    1.7%  )
