==20039== Cachegrind, a cache and branch-prediction profiler
==20039== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20039== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20039== Command: bin/runnable_2 7
==20039== 
--20039-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 7, 128.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.005171 seconds to run.

==20039== 
==20039== I   refs:      2,253,069
==20039== I1  misses:        1,658
==20039== LLi misses:        1,617
==20039== I1  miss rate:      0.07%
==20039== LLi miss rate:      0.07%
==20039== 
==20039== D   refs:        863,628  (684,542 rd   + 179,086 wr)
==20039== D1  misses:        9,721  (  4,508 rd   +   5,213 wr)
==20039== LLd misses:        6,357  (  1,541 rd   +   4,816 wr)
==20039== D1  miss rate:       1.1% (    0.7%     +     2.9%  )
==20039== LLd miss rate:       0.7% (    0.2%     +     2.7%  )
==20039== 
==20039== LL refs:          11,379  (  6,166 rd   +   5,213 wr)
==20039== LL misses:         7,974  (  3,158 rd   +   4,816 wr)
==20039== LL miss rate:        0.3% (    0.1%     +     2.7%  )
