==22207== Cachegrind, a cache and branch-prediction profiler
==22207== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22207== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22207== Command: bin/runnable_0 3
==22207== 
--22207-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 3, 8.000000 total with type INT
starting to elaborate linear
Your calculations took 0.001667 seconds to run.

==22207== 
==22207== I   refs:      215,404
==22207== I1  misses:      1,580
==22207== LLi misses:      1,547
==22207== I1  miss rate:    0.73%
==22207== LLi miss rate:    0.72%
==22207== 
==22207== D   refs:       68,145  (50,364 rd   + 17,781 wr)
==22207== D1  misses:      2,606  ( 1,919 rd   +    687 wr)
==22207== LLd misses:      2,176  ( 1,538 rd   +    638 wr)
==22207== D1  miss rate:     3.8% (   3.8%     +    3.9%  )
==22207== LLd miss rate:     3.2% (   3.1%     +    3.6%  )
==22207== 
==22207== LL refs:         4,186  ( 3,499 rd   +    687 wr)
==22207== LL misses:       3,723  ( 3,085 rd   +    638 wr)
==22207== LL miss rate:      1.3% (   1.2%     +    3.6%  )
