==21680== Cachegrind, a cache and branch-prediction profiler
==21680== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==21680== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21680== Command: bin/runnable_1 8
==21680== 
--21680-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 8, 256.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.014905 seconds to run.

==21680== 
==21680== I   refs:      6,511,579
==21680== I1  misses:        1,647
==21680== LLi misses:        1,608
==21680== I1  miss rate:      0.03%
==21680== LLi miss rate:      0.02%
==21680== 
==21680== D   refs:      2,507,293  (1,740,398 rd   + 766,895 wr)
==21680== D1  misses:       16,962  (    7,117 rd   +   9,845 wr)
==21680== LLd misses:       10,548  (    1,540 rd   +   9,008 wr)
==21680== D1  miss rate:       0.7% (      0.4%     +     1.3%  )
==21680== LLd miss rate:       0.4% (      0.1%     +     1.2%  )
==21680== 
==21680== LL refs:          18,609  (    8,764 rd   +   9,845 wr)
==21680== LL misses:        12,156  (    3,148 rd   +   9,008 wr)
==21680== LL miss rate:        0.1% (      0.0%     +     1.2%  )
