==20160== Cachegrind, a cache and branch-prediction profiler
==20160== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20160== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20160== Command: bin/runnable_2 10
==20160== 
--20160-- warning: L3 cache found, using its data for the LL simulation.
==20160== brk segment overflow in thread #1: can't grow to 0x4850000
==20160== (see section Limitations in user manual)
==20160== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 10, 1024.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.260545 seconds to run.

==20160== 
==20160== I   refs:      124,683,673
==20160== I1  misses:          1,668
==20160== LLi misses:          1,656
==20160== I1  miss rate:        0.00%
==20160== LLi miss rate:        0.00%
==20160== 
==20160== D   refs:       48,644,172  (39,068,801 rd   + 9,575,371 wr)
==20160== D1  misses:      1,451,464  (   267,782 rd   + 1,183,682 wr)
==20160== LLd misses:        401,277  (   135,369 rd   +   265,908 wr)
==20160== D1  miss rate:         3.0% (       0.7%     +      12.4%  )
==20160== LLd miss rate:         0.8% (       0.3%     +       2.8%  )
==20160== 
==20160== LL refs:         1,453,132  (   269,450 rd   + 1,183,682 wr)
==20160== LL misses:         402,933  (   137,025 rd   +   265,908 wr)
==20160== LL miss rate:          0.2% (       0.1%     +       2.8%  )
