==22217== Cachegrind, a cache and branch-prediction profiler
==22217== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22217== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22217== Command: bin/runnable_0 4
==22217== 
--22217-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 4, 16.000000 total with type INT
starting to elaborate linear
Your calculations took 0.002264 seconds to run.

==22217== 
==22217== I   refs:      238,936
==22217== I1  misses:      1,631
==22217== LLi misses:      1,594
==22217== I1  miss rate:    0.68%
==22217== LLi miss rate:    0.67%
==22217== 
==22217== D   refs:       77,378  (56,576 rd   + 20,802 wr)
==22217== D1  misses:      2,640  ( 1,923 rd   +    717 wr)
==22217== LLd misses:      2,208  ( 1,540 rd   +    668 wr)
==22217== D1  miss rate:     3.4% (   3.4%     +    3.4%  )
==22217== LLd miss rate:     2.9% (   2.7%     +    3.2%  )
==22217== 
==22217== LL refs:         4,271  ( 3,554 rd   +    717 wr)
==22217== LL misses:       3,802  ( 3,134 rd   +    668 wr)
==22217== LL miss rate:      1.2% (   1.1%     +    3.2%  )
