==22939== Cachegrind, a cache and branch-prediction profiler
==22939== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22939== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22939== Command: bin/runnable_2 7
==22939== 
--22939-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 7, 128.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.003614 seconds to run.

==22939== 
==22939== I   refs:      1,835,535
==22939== I1  misses:        1,643
==22939== LLi misses:        1,606
==22939== I1  miss rate:      0.09%
==22939== LLi miss rate:      0.09%
==22939== 
==22939== D   refs:        695,344  (484,014 rd   + 211,330 wr)
==22939== D1  misses:        9,724  (  4,512 rd   +   5,212 wr)
==22939== LLd misses:        6,356  (  1,540 rd   +   4,816 wr)
==22939== D1  miss rate:       1.4% (    0.9%     +     2.5%  )
==22939== LLd miss rate:       0.9% (    0.3%     +     2.3%  )
==22939== 
==22939== LL refs:          11,367  (  6,155 rd   +   5,212 wr)
==22939== LL misses:         7,962  (  3,146 rd   +   4,816 wr)
==22939== LL miss rate:        0.3% (    0.1%     +     2.3%  )
