==19405== Cachegrind, a cache and branch-prediction profiler
==19405== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==19405== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19405== Command: bin/runnable_0 10
==19405== 
--19405-- warning: L3 cache found, using its data for the LL simulation.
==19405== brk segment overflow in thread #1: can't grow to 0x485b000
==19405== (see section Limitations in user manual)
==19405== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 10, 1024.000000 total with type INT
starting to elaborate linear
Your calculations took 0.300156 seconds to run.

==19405== 
==19405== I   refs:      122,692,733
==19405== I1  misses:          1,667
==19405== LLi misses:          1,655
==19405== I1  miss rate:        0.00%
==19405== LLi miss rate:        0.00%
==19405== 
==19405== D   refs:       48,697,180  (39,107,070 rd   + 9,590,110 wr)
==19405== D1  misses:      1,320,373  (   202,232 rd   + 1,118,141 wr)
==19405== LLd misses:        203,299  (    69,536 rd   +   133,763 wr)
==19405== D1  miss rate:         2.7% (       0.5%     +      11.7%  )
==19405== LLd miss rate:         0.4% (       0.2%     +       1.4%  )
==19405== 
==19405== LL refs:         1,322,040  (   203,899 rd   + 1,118,141 wr)
==19405== LL misses:         204,954  (    71,191 rd   +   133,763 wr)
==19405== LL miss rate:          0.1% (       0.0%     +       1.4%  )
