==19742== Cachegrind, a cache and branch-prediction profiler
==19742== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==19742== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19742== Command: bin/runnable_1 9
==19742== 
--19742-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 9, 512.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.065805 seconds to run.

==19742== 
==19742== I   refs:      31,541,629
==19742== I1  misses:         1,651
==19742== LLi misses:         1,614
==19742== I1  miss rate:       0.01%
==19742== LLi miss rate:       0.01%
==19742== 
==19742== D   refs:      12,291,880  (9,858,332 rd   + 2,433,548 wr)
==19742== D1  misses:       332,081  (   51,191 rd   +   280,890 wr)
==19742== LLd misses:        35,317  (    1,541 rd   +    33,776 wr)
==19742== D1  miss rate:        2.7% (      0.5%     +      11.5%  )
==19742== LLd miss rate:        0.3% (      0.0%     +       1.4%  )
==19742== 
==19742== LL refs:          333,732  (   52,842 rd   +   280,890 wr)
==19742== LL misses:         36,931  (    3,155 rd   +    33,776 wr)
==19742== LL miss rate:         0.1% (      0.0%     +       1.4%  )
