==22639== Cachegrind, a cache and branch-prediction profiler
==22639== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22639== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22639== Command: bin/runnable_1 8
==22639== 
--22639-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 8, 256.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.016518 seconds to run.

==22639== 
==22639== I   refs:      6,511,576
==22639== I1  misses:        1,643
==22639== LLi misses:        1,605
==22639== I1  miss rate:      0.03%
==22639== LLi miss rate:      0.02%
==22639== 
==22639== D   refs:      2,507,292  (1,740,398 rd   + 766,894 wr)
==22639== D1  misses:       16,962  (    7,117 rd   +   9,845 wr)
==22639== LLd misses:       10,548  (    1,540 rd   +   9,008 wr)
==22639== D1  miss rate:       0.7% (      0.4%     +     1.3%  )
==22639== LLd miss rate:       0.4% (      0.1%     +     1.2%  )
==22639== 
==22639== LL refs:          18,605  (    8,760 rd   +   9,845 wr)
==22639== LL misses:        12,153  (    3,145 rd   +   9,008 wr)
==22639== LL miss rate:        0.1% (      0.0%     +     1.2%  )
