==22662== Cachegrind, a cache and branch-prediction profiler
==22662== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22662== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22662== Command: bin/runnable_1 8
==22662== 
--22662-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 8, 256.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.015670 seconds to run.

==22662== 
==22662== I   refs:      6,511,587
==22662== I1  misses:        1,647
==22662== LLi misses:        1,608
==22662== I1  miss rate:      0.03%
==22662== LLi miss rate:      0.02%
==22662== 
==22662== D   refs:      2,507,295  (1,740,399 rd   + 766,896 wr)
==22662== D1  misses:       16,962  (    7,117 rd   +   9,845 wr)
==22662== LLd misses:       10,548  (    1,540 rd   +   9,008 wr)
==22662== D1  miss rate:       0.7% (      0.4%     +     1.3%  )
==22662== LLd miss rate:       0.4% (      0.1%     +     1.2%  )
==22662== 
==22662== LL refs:          18,609  (    8,764 rd   +   9,845 wr)
==22662== LL misses:        12,156  (    3,148 rd   +   9,008 wr)
==22662== LL miss rate:        0.1% (      0.0%     +     1.2%  )
