==20867== Cachegrind, a cache and branch-prediction profiler
==20867== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20867== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20867== Command: bin/runnable_2 2
==20867== 
--20867-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 2, 4.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.002235 seconds to run.

==20867== 
==20867== I   refs:      208,184
==20867== I1  misses:      1,569
==20867== LLi misses:      1,538
==20867== I1  miss rate:    0.75%
==20867== LLi miss rate:    0.74%
==20867== 
==20867== D   refs:       65,351  (48,502 rd   + 16,849 wr)
==20867== D1  misses:      2,599  ( 1,919 rd   +    680 wr)
==20867== LLd misses:      2,169  ( 1,538 rd   +    631 wr)
==20867== D1  miss rate:     4.0% (   4.0%     +    4.0%  )
==20867== LLd miss rate:     3.3% (   3.2%     +    3.7%  )
==20867== 
==20867== LL refs:         4,168  ( 3,488 rd   +    680 wr)
==20867== LL misses:       3,707  ( 3,076 rd   +    631 wr)
==20867== LL miss rate:      1.4% (   1.2%     +    3.7%  )
