==22861== Cachegrind, a cache and branch-prediction profiler
==22861== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22861== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22861== Command: bin/runnable_2 4
==22861== 
--22861-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 4, 16.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.001365 seconds to run.

==22861== 
==22861== I   refs:      241,162
==22861== I1  misses:      1,640
==22861== LLi misses:      1,606
==22861== I1  miss rate:    0.68%
==22861== LLi miss rate:    0.67%
==22861== 
==22861== D   refs:       78,095  (57,110 rd   + 20,985 wr)
==22861== D1  misses:      2,676  ( 1,927 rd   +    749 wr)
==22861== LLd misses:      2,240  ( 1,540 rd   +    700 wr)
==22861== D1  miss rate:     3.4% (   3.4%     +    3.6%  )
==22861== LLd miss rate:     2.9% (   2.7%     +    3.3%  )
==22861== 
==22861== LL refs:         4,316  ( 3,567 rd   +    749 wr)
==22861== LL misses:       3,846  ( 3,146 rd   +    700 wr)
==22861== LL miss rate:      1.2% (   1.1%     +    3.3%  )
