==19349== Cachegrind, a cache and branch-prediction profiler
==19349== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==19349== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19349== Command: bin/runnable_0 8
==19349== 
--19349-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 8, 256.000000 total with type INT
starting to elaborate linear
Your calculations took 0.024535 seconds to run.

==19349== 
==19349== I   refs:      8,034,632
==19349== I1  misses:        1,655
==19349== LLi misses:        1,614
==19349== I1  miss rate:      0.02%
==19349== LLi miss rate:      0.02%
==19349== 
==19349== D   refs:      3,171,567  (2,534,712 rd   + 636,855 wr)
==19349== D1  misses:       16,962  (    7,116 rd   +   9,846 wr)
==19349== LLd misses:       10,549  (    1,541 rd   +   9,008 wr)
==19349== D1  miss rate:       0.5% (      0.3%     +     1.5%  )
==19349== LLd miss rate:       0.3% (      0.1%     +     1.4%  )
==19349== 
==19349== LL refs:          18,617  (    8,771 rd   +   9,846 wr)
==19349== LL misses:        12,163  (    3,155 rd   +   9,008 wr)
==19349== LL miss rate:        0.1% (      0.0%     +     1.4%  )
