==20398== Cachegrind, a cache and branch-prediction profiler
==20398== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20398== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20398== Command: bin/runnable_0 8
==20398== 
--20398-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 8, 256.000000 total with type INT
starting to elaborate linear
Your calculations took 0.012915 seconds to run.

==20398== 
==20398== I   refs:      6,380,501
==20398== I1  misses:        1,646
==20398== LLi misses:        1,609
==20398== I1  miss rate:      0.03%
==20398== LLi miss rate:      0.03%
==20398== 
==20398== D   refs:      2,507,289  (1,740,394 rd   + 766,895 wr)
==20398== D1  misses:       16,963  (    7,118 rd   +   9,845 wr)
==20398== LLd misses:       10,548  (    1,540 rd   +   9,008 wr)
==20398== D1  miss rate:       0.7% (      0.4%     +     1.3%  )
==20398== LLd miss rate:       0.4% (      0.1%     +     1.2%  )
==20398== 
==20398== LL refs:          18,609  (    8,764 rd   +   9,845 wr)
==20398== LL misses:        12,157  (    3,149 rd   +   9,008 wr)
==20398== LL miss rate:        0.1% (      0.0%     +     1.2%  )
