==19550== Cachegrind, a cache and branch-prediction profiler
==19550== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==19550== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19550== Command: bin/runnable_1 2
==19550== 
--19550-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 2, 4.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.001547 seconds to run.

==19550== 
==19550== I   refs:      209,049
==19550== I1  misses:      1,587
==19550== LLi misses:      1,553
==19550== I1  miss rate:    0.76%
==19550== LLi miss rate:    0.74%
==19550== 
==19550== D   refs:       65,659  (48,793 rd   + 16,866 wr)
==19550== D1  misses:      2,598  ( 1,920 rd   +    678 wr)
==19550== LLd misses:      2,168  ( 1,539 rd   +    629 wr)
==19550== D1  miss rate:     4.0% (   3.9%     +    4.0%  )
==19550== LLd miss rate:     3.3% (   3.2%     +    3.7%  )
==19550== 
==19550== LL refs:         4,185  ( 3,507 rd   +    678 wr)
==19550== LL misses:       3,721  ( 3,092 rd   +    629 wr)
==19550== LL miss rate:      1.4% (   1.2%     +    3.7%  )
