==21633== Cachegrind, a cache and branch-prediction profiler
==21633== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==21633== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21633== Command: bin/runnable_1 6
==21633== 
--21633-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 6, 64.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.002097 seconds to run.

==21633== 
==21633== I   refs:      634,615
==21633== I1  misses:      1,642
==21633== LLi misses:      1,606
==21633== I1  miss rate:    0.26%
==21633== LLi miss rate:    0.25%
==21633== 
==21633== D   refs:      230,443  (162,047 rd   + 68,396 wr)
==21633== D1  misses:      3,469  (  2,206 rd   +  1,263 wr)
==21633== LLd misses:      2,724  (  1,540 rd   +  1,184 wr)
==21633== D1  miss rate:     1.5% (    1.4%     +    1.8%  )
==21633== LLd miss rate:     1.2% (    1.0%     +    1.7%  )
==21633== 
==21633== LL refs:         5,111  (  3,848 rd   +  1,263 wr)
==21633== LL misses:       4,330  (  3,146 rd   +  1,184 wr)
==21633== LL miss rate:      0.5% (    0.4%     +    1.7%  )
