==19257== Cachegrind, a cache and branch-prediction profiler
==19257== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==19257== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19257== Command: bin/runnable_0 4
==19257== 
--19257-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 4, 16.000000 total with type INT
starting to elaborate linear
Your calculations took 0.001858 seconds to run.

==19257== 
==19257== I   refs:      246,538
==19257== I1  misses:      1,639
==19257== LLi misses:      1,601
==19257== I1  miss rate:    0.66%
==19257== LLi miss rate:    0.65%
==19257== 
==19257== D   refs:       80,494  (60,116 rd   + 20,378 wr)
==19257== D1  misses:      2,642  ( 1,924 rd   +    718 wr)
==19257== LLd misses:      2,209  ( 1,541 rd   +    668 wr)
==19257== D1  miss rate:     3.3% (   3.2%     +    3.5%  )
==19257== LLd miss rate:     2.7% (   2.6%     +    3.3%  )
==19257== 
==19257== LL refs:         4,281  ( 3,563 rd   +    718 wr)
==19257== LL misses:       3,810  ( 3,142 rd   +    668 wr)
==19257== LL miss rate:      1.2% (   1.0%     +    3.3%  )
