==20446== Cachegrind, a cache and branch-prediction profiler
==20446== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20446== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20446== Command: bin/runnable_0 10
==20446== 
--20446-- warning: L3 cache found, using its data for the LL simulation.
==20446== brk segment overflow in thread #1: can't grow to 0x485b000
==20446== (see section Limitations in user manual)
==20446== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 10, 1024.000000 total with type INT
starting to elaborate linear
Your calculations took 0.167229 seconds to run.

==20446== 
==20446== I   refs:      96,415,751
==20446== I1  misses:         1,652
==20446== LLi misses:         1,644
==20446== I1  miss rate:       0.00%
==20446== LLi miss rate:       0.00%
==20446== 
==20446== D   refs:      38,175,621  (26,492,464 rd   + 11,683,157 wr)
==20446== D1  misses:     1,321,272  (   203,130 rd   +  1,118,142 wr)
==20446== LLd misses:       203,298  (    69,536 rd   +    133,762 wr)
==20446== D1  miss rate:        3.5% (       0.8%     +        9.6%  )
==20446== LLd miss rate:        0.5% (       0.3%     +        1.1%  )
==20446== 
==20446== LL refs:        1,322,924  (   204,782 rd   +  1,118,142 wr)
==20446== LL misses:        204,942  (    71,180 rd   +    133,762 wr)
==20446== LL miss rate:         0.2% (       0.1%     +        1.1%  )
