==21034== Cachegrind, a cache and branch-prediction profiler
==21034== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==21034== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21034== Command: bin/runnable_2 8
==21034== 
--21034-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 8, 256.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.012927 seconds to run.

==21034== 
==21034== I   refs:      6,494,745
==21034== I1  misses:        1,640
==21034== LLi misses:        1,606
==21034== I1  miss rate:      0.03%
==21034== LLi miss rate:      0.02%
==21034== 
==21034== D   refs:      2,499,167  (1,733,910 rd   + 765,257 wr)
==21034== D1  misses:       29,142  (   11,096 rd   +  18,046 wr)
==21034== LLd misses:       18,740  (    1,540 rd   +  17,200 wr)
==21034== D1  miss rate:       1.2% (      0.6%     +     2.4%  )
==21034== LLd miss rate:       0.7% (      0.1%     +     2.2%  )
==21034== 
==21034== LL refs:          30,782  (   12,736 rd   +  18,046 wr)
==21034== LL misses:        20,346  (    3,146 rd   +  17,200 wr)
==21034== LL miss rate:        0.2% (      0.0%     +     2.2%  )
