==21835== Cachegrind, a cache and branch-prediction profiler
==21835== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==21835== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21835== Command: bin/runnable_2 1
==21835== 
--21835-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 1, 2.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.002171 seconds to run.

==21835== 
==21835== I   refs:      205,795
==21835== I1  misses:      1,567
==21835== LLi misses:      1,536
==21835== I1  miss rate:    0.76%
==21835== LLi miss rate:    0.75%
==21835== 
==21835== D   refs:       64,444  (47,916 rd   + 16,528 wr)
==21835== D1  misses:      2,593  ( 1,918 rd   +    675 wr)
==21835== LLd misses:      2,163  ( 1,537 rd   +    626 wr)
==21835== D1  miss rate:     4.0% (   4.0%     +    4.1%  )
==21835== LLd miss rate:     3.4% (   3.2%     +    3.8%  )
==21835== 
==21835== LL refs:         4,160  ( 3,485 rd   +    675 wr)
==21835== LL misses:       3,699  ( 3,073 rd   +    626 wr)
==21835== LL miss rate:      1.4% (   1.2%     +    3.8%  )
