==21658== Cachegrind, a cache and branch-prediction profiler
==21658== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==21658== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21658== Command: bin/runnable_1 7
==21658== 
--21658-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 7, 128.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.006630 seconds to run.

==21658== 
==21658== I   refs:      1,826,327
==21658== I1  misses:        1,650
==21658== LLi misses:        1,610
==21658== I1  miss rate:      0.09%
==21658== LLi miss rate:      0.09%
==21658== 
==21658== D   refs:        692,154  (481,592 rd   + 210,562 wr)
==21658== D1  misses:        6,599  (  3,477 rd   +   3,122 wr)
==21658== LLd misses:        4,308  (  1,540 rd   +   2,768 wr)
==21658== D1  miss rate:       1.0% (    0.7%     +     1.5%  )
==21658== LLd miss rate:       0.6% (    0.3%     +     1.3%  )
==21658== 
==21658== LL refs:           8,249  (  5,127 rd   +   3,122 wr)
==21658== LL misses:         5,918  (  3,150 rd   +   2,768 wr)
==21658== LL miss rate:        0.2% (    0.1%     +     1.3%  )
