==20106== Cachegrind, a cache and branch-prediction profiler
==20106== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20106== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20106== Command: bin/runnable_2 9
==20106== 
--20106-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 9, 512.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.064395 seconds to run.

==20106== 
==20106== I   refs:      31,540,304
==20106== I1  misses:         1,656
==20106== LLi misses:         1,645
==20106== I1  miss rate:       0.01%
==20106== LLi miss rate:       0.01%
==20106== 
==20106== D   refs:      12,292,937  (9,857,996 rd   + 2,434,941 wr)
==20106== D1  misses:       365,247  (   67,967 rd   +   297,280 wr)
==20106== LLd misses:        82,340  (   15,718 rd   +    66,622 wr)
==20106== D1  miss rate:        3.0% (      0.7%     +      12.2%  )
==20106== LLd miss rate:        0.7% (      0.2%     +       2.7%  )
==20106== 
==20106== LL refs:          366,903  (   69,623 rd   +   297,280 wr)
==20106== LL misses:         83,985  (   17,363 rd   +    66,622 wr)
==20106== LL miss rate:         0.2% (      0.0%     +       2.7%  )
