==20216== Cachegrind, a cache and branch-prediction profiler
==20216== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20216== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20216== Command: bin/runnable_0 1
==20216== 
--20216-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 1, 2.000000 total with type INT
starting to elaborate linear
Your calculations took 0.002305 seconds to run.

==20216== 
==20216== I   refs:      205,771
==20216== I1  misses:      1,570
==20216== LLi misses:      1,539
==20216== I1  miss rate:    0.76%
==20216== LLi miss rate:    0.75%
==20216== 
==20216== D   refs:       64,449  (47,918 rd   + 16,531 wr)
==20216== D1  misses:      2,593  ( 1,918 rd   +    675 wr)
==20216== LLd misses:      2,163  ( 1,537 rd   +    626 wr)
==20216== D1  miss rate:     4.0% (   4.0%     +    4.1%  )
==20216== LLd miss rate:     3.4% (   3.2%     +    3.8%  )
==20216== 
==20216== LL refs:         4,163  ( 3,488 rd   +    675 wr)
==20216== LL misses:       3,702  ( 3,076 rd   +    626 wr)
==20216== LL miss rate:      1.4% (   1.2%     +    3.8%  )
