==20579== Cachegrind, a cache and branch-prediction profiler
==20579== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20579== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20579== Command: bin/runnable_1 2
==20579== 
--20579-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 2, 4.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.002119 seconds to run.

==20579== 
==20579== I   refs:      208,159
==20579== I1  misses:      1,573
==20579== LLi misses:      1,542
==20579== I1  miss rate:    0.76%
==20579== LLi miss rate:    0.74%
==20579== 
==20579== D   refs:       65,355  (48,500 rd   + 16,855 wr)
==20579== D1  misses:      2,597  ( 1,919 rd   +    678 wr)
==20579== LLd misses:      2,167  ( 1,538 rd   +    629 wr)
==20579== D1  miss rate:     4.0% (   4.0%     +    4.0%  )
==20579== LLd miss rate:     3.3% (   3.2%     +    3.7%  )
==20579== 
==20579== LL refs:         4,170  ( 3,492 rd   +    678 wr)
==20579== LL misses:       3,709  ( 3,080 rd   +    629 wr)
==20579== LL miss rate:      1.4% (   1.2%     +    3.7%  )
