==20373== Cachegrind, a cache and branch-prediction profiler
==20373== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20373== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20373== Command: bin/runnable_0 7
==20373== 
--20373-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 7, 128.000000 total with type INT
starting to elaborate linear
Your calculations took 0.005814 seconds to run.

==20373== 
==20373== I   refs:      1,793,545
==20373== I1  misses:        1,648
==20373== LLi misses:        1,611
==20373== I1  miss rate:      0.09%
==20373== LLi miss rate:      0.09%
==20373== 
==20373== D   refs:        692,148  (481,587 rd   + 210,561 wr)
==20373== D1  misses:        6,599  (  3,477 rd   +   3,122 wr)
==20373== LLd misses:        4,308  (  1,540 rd   +   2,768 wr)
==20373== D1  miss rate:       1.0% (    0.7%     +     1.5%  )
==20373== LLd miss rate:       0.6% (    0.3%     +     1.3%  )
==20373== 
==20373== LL refs:           8,247  (  5,125 rd   +   3,122 wr)
==20373== LL misses:         5,919  (  3,151 rd   +   2,768 wr)
==20373== LL miss rate:        0.2% (    0.1%     +     1.3%  )
