==19622== Cachegrind, a cache and branch-prediction profiler
==19622== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==19622== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19622== Command: bin/runnable_1 5
==19622== 
--19622-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 5, 32.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.001507 seconds to run.

==19622== 
==19622== I   refs:      352,364
==19622== I1  misses:      1,651
==19622== LLi misses:      1,614
==19622== I1  miss rate:    0.47%
==19622== LLi miss rate:    0.46%
==19622== 
==19622== D   refs:      121,741  (92,496 rd   + 29,245 wr)
==19622== D1  misses:      2,765  ( 1,937 rd   +    828 wr)
==19622== LLd misses:      2,317  ( 1,541 rd   +    776 wr)
==19622== D1  miss rate:     2.3% (   2.1%     +    2.8%  )
==19622== LLd miss rate:     1.9% (   1.7%     +    2.7%  )
==19622== 
==19622== LL refs:         4,416  ( 3,588 rd   +    828 wr)
==19622== LL misses:       3,931  ( 3,155 rd   +    776 wr)
==19622== LL miss rate:      0.8% (   0.7%     +    2.7%  )
