==23061== Cachegrind, a cache and branch-prediction profiler
==23061== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==23061== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23061== Command: bin/runnable_2 10
==23061== 
--23061-- warning: L3 cache found, using its data for the LL simulation.
==23061== brk segment overflow in thread #1: can't grow to 0x4850000
==23061== (see section Limitations in user manual)
==23061== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 10, 1024.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.145849 seconds to run.

==23061== 
==23061== I   refs:      98,406,683
==23061== I1  misses:         1,652
==23061== LLi misses:         1,644
==23061== I1  miss rate:       0.00%
==23061== LLi miss rate:       0.00%
==23061== 
==23061== D   refs:      38,122,608  (26,454,193 rd   + 11,668,415 wr)
==23061== D1  misses:     1,452,361  (   268,678 rd   +  1,183,683 wr)
==23061== LLd misses:       401,280  (   135,371 rd   +    265,909 wr)
==23061== D1  miss rate:        3.8% (       1.0%     +       10.1%  )
==23061== LLd miss rate:        1.1% (       0.5%     +        2.3%  )
==23061== 
==23061== LL refs:        1,454,013  (   270,330 rd   +  1,183,683 wr)
==23061== LL misses:        402,924  (   137,015 rd   +    265,909 wr)
==23061== LL miss rate:         0.3% (       0.1%     +        2.3%  )
