==21334== Cachegrind, a cache and branch-prediction profiler
==21334== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==21334== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21334== Command: bin/runnable_0 6
==21334== 
--21334-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 6, 64.000000 total with type INT
starting to elaborate linear
Your calculations took 0.001916 seconds to run.

==21334== 
==21334== I   refs:      626,538
==21334== I1  misses:      1,642
==21334== LLi misses:      1,605
==21334== I1  miss rate:    0.26%
==21334== LLi miss rate:    0.26%
==21334== 
==21334== D   refs:      230,485  (162,073 rd   + 68,412 wr)
==21334== D1  misses:      3,469  (  2,206 rd   +  1,263 wr)
==21334== LLd misses:      2,724  (  1,540 rd   +  1,184 wr)
==21334== D1  miss rate:     1.5% (    1.4%     +    1.8%  )
==21334== LLd miss rate:     1.2% (    1.0%     +    1.7%  )
==21334== 
==21334== LL refs:         5,111  (  3,848 rd   +  1,263 wr)
==21334== LL misses:       4,329  (  3,145 rd   +  1,184 wr)
==21334== LL miss rate:      0.5% (    0.4%     +    1.7%  )
