==22249== Cachegrind, a cache and branch-prediction profiler
==22249== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22249== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22249== Command: bin/runnable_0 5
==22249== 
--22249-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 5, 32.000000 total with type INT
starting to elaborate linear
Your calculations took 0.001509 seconds to run.

==22249== 
==22249== I   refs:      322,654
==22249== I1  misses:      1,643
==22249== LLi misses:      1,606
==22249== I1  miss rate:    0.51%
==22249== LLi miss rate:    0.50%
==22249== 
==22249== D   refs:      110,427  (79,270 rd   + 31,157 wr)
==22249== D1  misses:      2,763  ( 1,936 rd   +    827 wr)
==22249== LLd misses:      2,316  ( 1,540 rd   +    776 wr)
==22249== D1  miss rate:     2.5% (   2.4%     +    2.7%  )
==22249== LLd miss rate:     2.1% (   1.9%     +    2.5%  )
==22249== 
==22249== LL refs:         4,406  ( 3,579 rd   +    827 wr)
==22249== LL misses:       3,922  ( 3,146 rd   +    776 wr)
==22249== LL miss rate:      0.9% (   0.8%     +    2.5%  )
