==20861== Cachegrind, a cache and branch-prediction profiler
==20861== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20861== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20861== Command: bin/runnable_2 1
==20861== 
--20861-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 1, 2.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.002059 seconds to run.

==20861== 
==20861== I   refs:      205,789
==20861== I1  misses:      1,568
==20861== LLi misses:      1,537
==20861== I1  miss rate:    0.76%
==20861== LLi miss rate:    0.75%
==20861== 
==20861== D   refs:       64,440  (47,912 rd   + 16,528 wr)
==20861== D1  misses:      2,593  ( 1,918 rd   +    675 wr)
==20861== LLd misses:      2,163  ( 1,537 rd   +    626 wr)
==20861== D1  miss rate:     4.0% (   4.0%     +    4.1%  )
==20861== LLd miss rate:     3.4% (   3.2%     +    3.8%  )
==20861== 
==20861== LL refs:         4,161  ( 3,486 rd   +    675 wr)
==20861== LL misses:       3,700  ( 3,074 rd   +    626 wr)
==20861== LL miss rate:      1.4% (   1.2%     +    3.8%  )
