==22784== Cachegrind, a cache and branch-prediction profiler
==22784== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22784== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22784== Command: bin/runnable_2 1
==22784== 
--22784-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 1, 2.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.001418 seconds to run.

==22784== 
==22784== I   refs:      205,926
==22784== I1  misses:      1,572
==22784== LLi misses:      1,541
==22784== I1  miss rate:    0.76%
==22784== LLi miss rate:    0.75%
==22784== 
==22784== D   refs:       64,490  (47,943 rd   + 16,547 wr)
==22784== D1  misses:      2,593  ( 1,918 rd   +    675 wr)
==22784== LLd misses:      2,163  ( 1,537 rd   +    626 wr)
==22784== D1  miss rate:     4.0% (   4.0%     +    4.1%  )
==22784== LLd miss rate:     3.4% (   3.2%     +    3.8%  )
==22784== 
==22784== LL refs:         4,165  ( 3,490 rd   +    675 wr)
==22784== LL misses:       3,704  ( 3,078 rd   +    626 wr)
==22784== LL miss rate:      1.4% (   1.2%     +    3.8%  )
