==22932== Cachegrind, a cache and branch-prediction profiler
==22932== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22932== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22932== Command: bin/runnable_2 7
==22932== 
--22932-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 7, 128.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.005809 seconds to run.

==22932== 
==22932== I   refs:      1,835,538
==22932== I1  misses:        1,647
==22932== LLi misses:        1,609
==22932== I1  miss rate:      0.09%
==22932== LLi miss rate:      0.09%
==22932== 
==22932== D   refs:        695,345  (484,014 rd   + 211,331 wr)
==22932== D1  misses:        9,724  (  4,512 rd   +   5,212 wr)
==22932== LLd misses:        6,356  (  1,540 rd   +   4,816 wr)
==22932== D1  miss rate:       1.4% (    0.9%     +     2.5%  )
==22932== LLd miss rate:       0.9% (    0.3%     +     2.3%  )
==22932== 
==22932== LL refs:          11,371  (  6,159 rd   +   5,212 wr)
==22932== LL misses:         7,965  (  3,149 rd   +   4,816 wr)
==22932== LL miss rate:        0.3% (    0.1%     +     2.3%  )
