==22192== Cachegrind, a cache and branch-prediction profiler
==22192== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22192== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22192== Command: bin/runnable_0 2
==22192== 
--22192-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 2, 4.000000 total with type INT
starting to elaborate linear
Your calculations took 0.001635 seconds to run.

==22192== 
==22192== I   refs:      208,248
==22192== I1  misses:      1,572
==22192== LLi misses:      1,540
==22192== I1  miss rate:    0.75%
==22192== LLi miss rate:    0.74%
==22192== 
==22192== D   refs:       65,401  (48,530 rd   + 16,871 wr)
==22192== D1  misses:      2,597  ( 1,919 rd   +    678 wr)
==22192== LLd misses:      2,167  ( 1,538 rd   +    629 wr)
==22192== D1  miss rate:     4.0% (   4.0%     +    4.0%  )
==22192== LLd miss rate:     3.3% (   3.2%     +    3.7%  )
==22192== 
==22192== LL refs:         4,169  ( 3,491 rd   +    678 wr)
==22192== LL misses:       3,707  ( 3,078 rd   +    629 wr)
==22192== LL miss rate:      1.4% (   1.2%     +    3.7%  )
