==21552== Cachegrind, a cache and branch-prediction profiler
==21552== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==21552== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21552== Command: bin/runnable_1 3
==21552== 
--21552-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 3, 8.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.001613 seconds to run.

==21552== 
==21552== I   refs:      215,533
==21552== I1  misses:      1,581
==21552== LLi misses:      1,548
==21552== I1  miss rate:    0.73%
==21552== LLi miss rate:    0.72%
==21552== 
==21552== D   refs:       68,145  (50,364 rd   + 17,781 wr)
==21552== D1  misses:      2,606  ( 1,919 rd   +    687 wr)
==21552== LLd misses:      2,176  ( 1,538 rd   +    638 wr)
==21552== D1  miss rate:     3.8% (   3.8%     +    3.9%  )
==21552== LLd miss rate:     3.2% (   3.1%     +    3.6%  )
==21552== 
==21552== LL refs:         4,187  ( 3,500 rd   +    687 wr)
==21552== LL misses:       3,724  ( 3,086 rd   +    638 wr)
==21552== LL miss rate:      1.3% (   1.2%     +    3.6%  )
