==19369== Cachegrind, a cache and branch-prediction profiler
==19369== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==19369== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19369== Command: bin/runnable_0 9
==19369== 
--19369-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 9, 512.000000 total with type INT
starting to elaborate linear
Your calculations took 0.073051 seconds to run.

==19369== 
==19369== I   refs:      31,017,341
==19369== I1  misses:         1,651
==19369== LLi misses:         1,613
==19369== I1  miss rate:       0.01%
==19369== LLi miss rate:       0.01%
==19369== 
==19369== D   refs:      12,291,880  (9,858,332 rd   + 2,433,548 wr)
==19369== D1  misses:       332,081  (   51,191 rd   +   280,890 wr)
==19369== LLd misses:        35,317  (    1,541 rd   +    33,776 wr)
==19369== D1  miss rate:        2.7% (      0.5%     +      11.5%  )
==19369== LLd miss rate:        0.3% (      0.0%     +       1.4%  )
==19369== 
==19369== LL refs:          333,732  (   52,842 rd   +   280,890 wr)
==19369== LL misses:         36,930  (    3,154 rd   +    33,776 wr)
==19369== LL miss rate:         0.1% (      0.0%     +       1.4%  )
