==19201== Cachegrind, a cache and branch-prediction profiler
==19201== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==19201== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19201== Command: bin/runnable_0 2
==19201== 
--19201-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 2, 4.000000 total with type INT
starting to elaborate linear
Your calculations took 0.002076 seconds to run.

==19201== 
==19201== I   refs:      208,886
==19201== I1  misses:      1,581
==19201== LLi misses:      1,547
==19201== I1  miss rate:    0.76%
==19201== LLi miss rate:    0.74%
==19201== 
==19201== D   refs:       65,613  (48,766 rd   + 16,847 wr)
==19201== D1  misses:      2,598  ( 1,920 rd   +    678 wr)
==19201== LLd misses:      2,168  ( 1,539 rd   +    629 wr)
==19201== D1  miss rate:     4.0% (   3.9%     +    4.0%  )
==19201== LLd miss rate:     3.3% (   3.2%     +    3.7%  )
==19201== 
==19201== LL refs:         4,179  ( 3,501 rd   +    678 wr)
==19201== LL misses:       3,715  ( 3,086 rd   +    629 wr)
==19201== LL miss rate:      1.4% (   1.2%     +    3.7%  )
