==19915== Cachegrind, a cache and branch-prediction profiler
==19915== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==19915== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19915== Command: bin/runnable_2 3
==19915== 
--19915-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 3, 8.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.002029 seconds to run.

==19915== 
==19915== I   refs:      217,662
==19915== I1  misses:      1,597
==19915== LLi misses:      1,561
==19915== I1  miss rate:    0.73%
==19915== LLi miss rate:    0.72%
==19915== 
==19915== D   refs:       68,985  (51,308 rd   + 17,677 wr)
==19915== D1  misses:      2,615  ( 1,920 rd   +    695 wr)
==19915== LLd misses:      2,185  ( 1,539 rd   +    646 wr)
==19915== D1  miss rate:     3.8% (   3.7%     +    3.9%  )
==19915== LLd miss rate:     3.2% (   3.0%     +    3.7%  )
==19915== 
==19915== LL refs:         4,212  ( 3,517 rd   +    695 wr)
==19915== LL misses:       3,746  ( 3,100 rd   +    646 wr)
==19915== LL miss rate:      1.3% (   1.2%     +    3.7%  )
