==21301== Cachegrind, a cache and branch-prediction profiler
==21301== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==21301== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21301== Command: bin/runnable_0 5
==21301== 
--21301-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 5, 32.000000 total with type INT
starting to elaborate linear
Your calculations took 0.001658 seconds to run.

==21301== 
==21301== I   refs:      322,642
==21301== I1  misses:      1,641
==21301== LLi misses:      1,604
==21301== I1  miss rate:    0.51%
==21301== LLi miss rate:    0.50%
==21301== 
==21301== D   refs:      110,424  (79,269 rd   + 31,155 wr)
==21301== D1  misses:      2,763  ( 1,936 rd   +    827 wr)
==21301== LLd misses:      2,316  ( 1,540 rd   +    776 wr)
==21301== D1  miss rate:     2.5% (   2.4%     +    2.7%  )
==21301== LLd miss rate:     2.1% (   1.9%     +    2.5%  )
==21301== 
==21301== LL refs:         4,404  ( 3,577 rd   +    827 wr)
==21301== LL misses:       3,920  ( 3,144 rd   +    776 wr)
==21301== LL miss rate:      0.9% (   0.8%     +    2.5%  )
