==22259== Cachegrind, a cache and branch-prediction profiler
==22259== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22259== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22259== Command: bin/runnable_0 5
==22259== 
--22259-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 5, 32.000000 total with type INT
starting to elaborate linear
Your calculations took 0.001703 seconds to run.

==22259== 
==22259== I   refs:      322,639
==22259== I1  misses:      1,637
==22259== LLi misses:      1,601
==22259== I1  miss rate:    0.51%
==22259== LLi miss rate:    0.50%
==22259== 
==22259== D   refs:      110,423  (79,269 rd   + 31,154 wr)
==22259== D1  misses:      2,763  ( 1,936 rd   +    827 wr)
==22259== LLd misses:      2,316  ( 1,540 rd   +    776 wr)
==22259== D1  miss rate:     2.5% (   2.4%     +    2.7%  )
==22259== LLd miss rate:     2.1% (   1.9%     +    2.5%  )
==22259== 
==22259== LL refs:         4,400  ( 3,573 rd   +    827 wr)
==22259== LL misses:       3,917  ( 3,141 rd   +    776 wr)
==22259== LL miss rate:      0.9% (   0.8%     +    2.5%  )
