==22168== Cachegrind, a cache and branch-prediction profiler
==22168== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22168== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22168== Command: bin/runnable_0 2
==22168== 
--22168-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 2, 4.000000 total with type INT
starting to elaborate linear
Your calculations took 0.002102 seconds to run.

==22168== 
==22168== I   refs:      208,129
==22168== I1  misses:      1,569
==22168== LLi misses:      1,537
==22168== I1  miss rate:    0.75%
==22168== LLi miss rate:    0.74%
==22168== 
==22168== D   refs:       65,358  (48,504 rd   + 16,854 wr)
==22168== D1  misses:      2,597  ( 1,919 rd   +    678 wr)
==22168== LLd misses:      2,167  ( 1,538 rd   +    629 wr)
==22168== D1  miss rate:     4.0% (   4.0%     +    4.0%  )
==22168== LLd miss rate:     3.3% (   3.2%     +    3.7%  )
==22168== 
==22168== LL refs:         4,166  ( 3,488 rd   +    678 wr)
==22168== LL misses:       3,704  ( 3,075 rd   +    629 wr)
==22168== LL miss rate:      1.4% (   1.2%     +    3.7%  )
