==21655== Cachegrind, a cache and branch-prediction profiler
==21655== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==21655== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21655== Command: bin/runnable_1 6
==21655== 
--21655-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 6, 64.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.002924 seconds to run.

==21655== 
==21655== I   refs:      634,615
==21655== I1  misses:      1,642
==21655== LLi misses:      1,606
==21655== I1  miss rate:    0.26%
==21655== LLi miss rate:    0.25%
==21655== 
==21655== D   refs:      230,443  (162,047 rd   + 68,396 wr)
==21655== D1  misses:      3,469  (  2,206 rd   +  1,263 wr)
==21655== LLd misses:      2,724  (  1,540 rd   +  1,184 wr)
==21655== D1  miss rate:     1.5% (    1.4%     +    1.8%  )
==21655== LLd miss rate:     1.2% (    1.0%     +    1.7%  )
==21655== 
==21655== LL refs:         5,111  (  3,848 rd   +  1,263 wr)
==21655== LL misses:       4,330  (  3,146 rd   +  1,184 wr)
==21655== LL miss rate:      0.5% (    0.4%     +    1.7%  )
