==19820== Cachegrind, a cache and branch-prediction profiler
==19820== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==19820== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19820== Command: bin/runnable_1 10
==19820== 
--19820-- warning: L3 cache found, using its data for the LL simulation.
==19820== brk segment overflow in thread #1: can't grow to 0x485b000
==19820== (see section Limitations in user manual)
==19820== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 10, 1024.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.233294 seconds to run.

==19820== 
==19820== I   refs:      124,789,882
==19820== I1  misses:          1,663
==19820== LLi misses:          1,651
==19820== I1  miss rate:        0.00%
==19820== LLi miss rate:        0.00%
==19820== 
==19820== D   refs:       48,697,179  (39,107,070 rd   + 9,590,109 wr)
==19820== D1  misses:      1,320,374  (   202,232 rd   + 1,118,142 wr)
==19820== LLd misses:        203,300  (    69,536 rd   +   133,764 wr)
==19820== D1  miss rate:         2.7% (       0.5%     +      11.7%  )
==19820== LLd miss rate:         0.4% (       0.2%     +       1.4%  )
==19820== 
==19820== LL refs:         1,322,037  (   203,895 rd   + 1,118,142 wr)
==19820== LL misses:         204,951  (    71,187 rd   +   133,764 wr)
==19820== LL miss rate:          0.1% (       0.0%     +       1.4%  )
