==19615== Cachegrind, a cache and branch-prediction profiler
==19615== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==19615== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19615== Command: bin/runnable_1 4
==19615== 
--19615-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 4, 16.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.002637 seconds to run.

==19615== 
==19615== I   refs:      246,934
==19615== I1  misses:      1,639
==19615== LLi misses:      1,602
==19615== I1  miss rate:    0.66%
==19615== LLi miss rate:    0.65%
==19615== 
==19615== D   refs:       80,452  (60,090 rd   + 20,362 wr)
==19615== D1  misses:      2,642  ( 1,924 rd   +    718 wr)
==19615== LLd misses:      2,209  ( 1,541 rd   +    668 wr)
==19615== D1  miss rate:     3.3% (   3.2%     +    3.5%  )
==19615== LLd miss rate:     2.7% (   2.6%     +    3.3%  )
==19615== 
==19615== LL refs:         4,281  ( 3,563 rd   +    718 wr)
==19615== LL misses:       3,811  ( 3,143 rd   +    668 wr)
==19615== LL miss rate:      1.2% (   1.0%     +    3.3%  )
