==22577== Cachegrind, a cache and branch-prediction profiler
==22577== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22577== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22577== Command: bin/runnable_1 5
==22577== 
--22577-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 5, 32.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.001725 seconds to run.

==22577== 
==22577== I   refs:      324,691
==22577== I1  misses:      1,641
==22577== LLi misses:      1,605
==22577== I1  miss rate:    0.51%
==22577== LLi miss rate:    0.49%
==22577== 
==22577== D   refs:      110,424  (79,269 rd   + 31,155 wr)
==22577== D1  misses:      2,763  ( 1,936 rd   +    827 wr)
==22577== LLd misses:      2,316  ( 1,540 rd   +    776 wr)
==22577== D1  miss rate:     2.5% (   2.4%     +    2.7%  )
==22577== LLd miss rate:     2.1% (   1.9%     +    2.5%  )
==22577== 
==22577== LL refs:         4,404  ( 3,577 rd   +    827 wr)
==22577== LL misses:       3,921  ( 3,145 rd   +    776 wr)
==22577== LL miss rate:      0.9% (   0.8%     +    2.5%  )
