==20999== Cachegrind, a cache and branch-prediction profiler
==20999== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20999== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20999== Command: bin/runnable_2 6
==20999== 
--20999-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 6, 64.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.001873 seconds to run.

==20999== 
==20999== I   refs:      634,472
==20999== I1  misses:      1,636
==20999== LLi misses:      1,603
==20999== I1  miss rate:    0.26%
==20999== LLi miss rate:    0.25%
==20999== 
==20999== D   refs:      230,393  (161,975 rd   + 68,418 wr)
==20999== D1  misses:      4,547  (  2,710 rd   +  1,837 wr)
==20999== LLd misses:      3,236  (  1,540 rd   +  1,696 wr)
==20999== D1  miss rate:     2.0% (    1.7%     +    2.7%  )
==20999== LLd miss rate:     1.4% (    1.0%     +    2.5%  )
==20999== 
==20999== LL refs:         6,183  (  4,346 rd   +  1,837 wr)
==20999== LL misses:       4,839  (  3,143 rd   +  1,696 wr)
==20999== LL miss rate:      0.6% (    0.4%     +    2.5%  )
