==21596== Cachegrind, a cache and branch-prediction profiler
==21596== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==21596== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21596== Command: bin/runnable_1 5
==21596== 
--21596-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 5, 32.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.001696 seconds to run.

==21596== 
==21596== I   refs:      324,688
==21596== I1  misses:      1,637
==21596== LLi misses:      1,602
==21596== I1  miss rate:    0.50%
==21596== LLi miss rate:    0.49%
==21596== 
==21596== D   refs:      110,423  (79,269 rd   + 31,154 wr)
==21596== D1  misses:      2,763  ( 1,936 rd   +    827 wr)
==21596== LLd misses:      2,316  ( 1,540 rd   +    776 wr)
==21596== D1  miss rate:     2.5% (   2.4%     +    2.7%  )
==21596== LLd miss rate:     2.1% (   1.9%     +    2.5%  )
==21596== 
==21596== LL refs:         4,400  ( 3,573 rd   +    827 wr)
==21596== LL misses:       3,918  ( 3,142 rd   +    776 wr)
==21596== LL miss rate:      0.9% (   0.8%     +    2.5%  )
