==20382== Cachegrind, a cache and branch-prediction profiler
==20382== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20382== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20382== Command: bin/runnable_0 8
==20382== 
--20382-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 8, 256.000000 total with type INT
starting to elaborate linear
Your calculations took 0.009577 seconds to run.

==20382== 
==20382== I   refs:      6,380,539
==20382== I1  misses:        1,644
==20382== LLi misses:        1,608
==20382== I1  miss rate:      0.03%
==20382== LLi miss rate:      0.03%
==20382== 
==20382== D   refs:      2,507,303  (1,740,404 rd   + 766,899 wr)
==20382== D1  misses:       16,963  (    7,118 rd   +   9,845 wr)
==20382== LLd misses:       10,548  (    1,540 rd   +   9,008 wr)
==20382== D1  miss rate:       0.7% (      0.4%     +     1.3%  )
==20382== LLd miss rate:       0.4% (      0.1%     +     1.2%  )
==20382== 
==20382== LL refs:          18,607  (    8,762 rd   +   9,845 wr)
==20382== LL misses:        12,156  (    3,148 rd   +   9,008 wr)
==20382== LL miss rate:        0.1% (      0.0%     +     1.2%  )
