==19935== Cachegrind, a cache and branch-prediction profiler
==19935== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==19935== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19935== Command: bin/runnable_2 4
==19935== 
--19935-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 4, 16.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.001462 seconds to run.

==19935== 
==19935== I   refs:      248,664
==19935== I1  misses:      1,656
==19935== LLi misses:      1,617
==19935== I1  miss rate:    0.67%
==19935== LLi miss rate:    0.65%
==19935== 
==19935== D   refs:       81,179  (60,630 rd   + 20,549 wr)
==19935== D1  misses:      2,678  ( 1,928 rd   +    750 wr)
==19935== LLd misses:      2,241  ( 1,541 rd   +    700 wr)
==19935== D1  miss rate:     3.3% (   3.2%     +    3.6%  )
==19935== LLd miss rate:     2.8% (   2.5%     +    3.4%  )
==19935== 
==19935== LL refs:         4,334  ( 3,584 rd   +    750 wr)
==19935== LL misses:       3,858  ( 3,158 rd   +    700 wr)
==19935== LL miss rate:      1.2% (   1.0%     +    3.4%  )
