==22406== Cachegrind, a cache and branch-prediction profiler
==22406== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22406== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22406== Command: bin/runnable_0 10
==22406== 
--22406-- warning: L3 cache found, using its data for the LL simulation.
==22406== brk segment overflow in thread #1: can't grow to 0x485b000
==22406== (see section Limitations in user manual)
==22406== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 10, 1024.000000 total with type INT
starting to elaborate linear
Your calculations took 0.160302 seconds to run.

==22406== 
==22406== I   refs:      96,415,753
==22406== I1  misses:         1,648
==22406== LLi misses:         1,640
==22406== I1  miss rate:       0.00%
==22406== LLi miss rate:       0.00%
==22406== 
==22406== D   refs:      38,175,624  (26,492,468 rd   + 11,683,156 wr)
==22406== D1  misses:     1,321,272  (   203,130 rd   +  1,118,142 wr)
==22406== LLd misses:       203,298  (    69,536 rd   +    133,762 wr)
==22406== D1  miss rate:        3.5% (       0.8%     +        9.6%  )
==22406== LLd miss rate:        0.5% (       0.3%     +        1.1%  )
==22406== 
==22406== LL refs:        1,322,920  (   204,778 rd   +  1,118,142 wr)
==22406== LL misses:        204,938  (    71,176 rd   +    133,762 wr)
==22406== LL miss rate:         0.2% (       0.1%     +        1.1%  )
