==19916== Cachegrind, a cache and branch-prediction profiler
==19916== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==19916== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19916== Command: bin/runnable_2 3
==19916== 
--19916-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 3, 8.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.001435 seconds to run.

==19916== 
==19916== I   refs:      217,787
==19916== I1  misses:      1,596
==19916== LLi misses:      1,560
==19916== I1  miss rate:    0.73%
==19916== LLi miss rate:    0.72%
==19916== 
==19916== D   refs:       69,029  (51,335 rd   + 17,694 wr)
==19916== D1  misses:      2,615  ( 1,920 rd   +    695 wr)
==19916== LLd misses:      2,185  ( 1,539 rd   +    646 wr)
==19916== D1  miss rate:     3.8% (   3.7%     +    3.9%  )
==19916== LLd miss rate:     3.2% (   3.0%     +    3.7%  )
==19916== 
==19916== LL refs:         4,211  ( 3,516 rd   +    695 wr)
==19916== LL misses:       3,745  ( 3,099 rd   +    646 wr)
==19916== LL miss rate:      1.3% (   1.2%     +    3.7%  )
