==21105== Cachegrind, a cache and branch-prediction profiler
==21105== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==21105== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21105== Command: bin/runnable_2 10
==21105== 
--21105-- warning: L3 cache found, using its data for the LL simulation.
==21105== brk segment overflow in thread #1: can't grow to 0x4850000
==21105== (see section Limitations in user manual)
==21105== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 10, 1024.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.180221 seconds to run.

==21105== 
==21105== I   refs:      98,406,680
==21105== I1  misses:         1,655
==21105== LLi misses:         1,647
==21105== I1  miss rate:       0.00%
==21105== LLi miss rate:       0.00%
==21105== 
==21105== D   refs:      38,122,605  (26,454,189 rd   + 11,668,416 wr)
==21105== D1  misses:     1,452,361  (   268,678 rd   +  1,183,683 wr)
==21105== LLd misses:       401,280  (   135,371 rd   +    265,909 wr)
==21105== D1  miss rate:        3.8% (       1.0%     +       10.1%  )
==21105== LLd miss rate:        1.1% (       0.5%     +        2.3%  )
==21105== 
==21105== LL refs:        1,454,016  (   270,333 rd   +  1,183,683 wr)
==21105== LL misses:        402,927  (   137,018 rd   +    265,909 wr)
==21105== LL miss rate:         0.3% (       0.1%     +        2.3%  )
