==22224== Cachegrind, a cache and branch-prediction profiler
==22224== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22224== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22224== Command: bin/runnable_0 4
==22224== 
--22224-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 4, 16.000000 total with type INT
starting to elaborate linear
Your calculations took 0.001445 seconds to run.

==22224== 
==22224== I   refs:      239,061
==22224== I1  misses:      1,629
==22224== LLi misses:      1,593
==22224== I1  miss rate:    0.68%
==22224== LLi miss rate:    0.67%
==22224== 
==22224== D   refs:       77,422  (56,603 rd   + 20,819 wr)
==22224== D1  misses:      2,640  ( 1,923 rd   +    717 wr)
==22224== LLd misses:      2,208  ( 1,540 rd   +    668 wr)
==22224== D1  miss rate:     3.4% (   3.4%     +    3.4%  )
==22224== LLd miss rate:     2.9% (   2.7%     +    3.2%  )
==22224== 
==22224== LL refs:         4,269  ( 3,552 rd   +    717 wr)
==22224== LL misses:       3,801  ( 3,133 rd   +    668 wr)
==22224== LL miss rate:      1.2% (   1.1%     +    3.2%  )
