==20940== Cachegrind, a cache and branch-prediction profiler
==20940== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20940== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20940== Command: bin/runnable_2 4
==20940== 
--20940-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 4, 16.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.001641 seconds to run.

==20940== 
==20940== I   refs:      241,141
==20940== I1  misses:      1,635
==20940== LLi misses:      1,602
==20940== I1  miss rate:    0.68%
==20940== LLi miss rate:    0.66%
==20940== 
==20940== D   refs:       78,087  (57,105 rd   + 20,982 wr)
==20940== D1  misses:      2,676  ( 1,927 rd   +    749 wr)
==20940== LLd misses:      2,240  ( 1,540 rd   +    700 wr)
==20940== D1  miss rate:     3.4% (   3.4%     +    3.6%  )
==20940== LLd miss rate:     2.9% (   2.7%     +    3.3%  )
==20940== 
==20940== LL refs:         4,311  ( 3,562 rd   +    749 wr)
==20940== LL misses:       3,842  ( 3,142 rd   +    700 wr)
==20940== LL miss rate:      1.2% (   1.1%     +    3.3%  )
