==20775== Cachegrind, a cache and branch-prediction profiler
==20775== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20775== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20775== Command: bin/runnable_1 10
==20775== 
--20775-- warning: L3 cache found, using its data for the LL simulation.
==20775== brk segment overflow in thread #1: can't grow to 0x485b000
==20775== (see section Limitations in user manual)
==20775== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 10, 1024.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.164831 seconds to run.

==20775== 
==20775== I   refs:      98,512,900
==20775== I1  misses:         1,648
==20775== LLi misses:         1,640
==20775== I1  miss rate:       0.00%
==20775== LLi miss rate:       0.00%
==20775== 
==20775== D   refs:      38,175,620  (26,492,464 rd   + 11,683,156 wr)
==20775== D1  misses:     1,321,273  (   203,130 rd   +  1,118,143 wr)
==20775== LLd misses:       203,299  (    69,536 rd   +    133,763 wr)
==20775== D1  miss rate:        3.5% (       0.8%     +        9.6%  )
==20775== LLd miss rate:        0.5% (       0.3%     +        1.1%  )
==20775== 
==20775== LL refs:        1,322,921  (   204,778 rd   +  1,118,143 wr)
==20775== LL misses:        204,939  (    71,176 rd   +    133,763 wr)
==20775== LL miss rate:         0.1% (       0.1%     +        1.1%  )
