==22335== Cachegrind, a cache and branch-prediction profiler
==22335== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22335== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22335== Command: bin/runnable_0 8
==22335== 
--22335-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 8, 256.000000 total with type INT
starting to elaborate linear
Your calculations took 0.010131 seconds to run.

==22335== 
==22335== I   refs:      6,380,506
==22335== I1  misses:        1,647
==22335== LLi misses:        1,607
==22335== I1  miss rate:      0.03%
==22335== LLi miss rate:      0.03%
==22335== 
==22335== D   refs:      2,507,293  (1,740,398 rd   + 766,895 wr)
==22335== D1  misses:       16,963  (    7,118 rd   +   9,845 wr)
==22335== LLd misses:       10,548  (    1,540 rd   +   9,008 wr)
==22335== D1  miss rate:       0.7% (      0.4%     +     1.3%  )
==22335== LLd miss rate:       0.4% (      0.1%     +     1.2%  )
==22335== 
==22335== LL refs:          18,610  (    8,765 rd   +   9,845 wr)
==22335== LL misses:        12,155  (    3,147 rd   +   9,008 wr)
==22335== LL miss rate:        0.1% (      0.0%     +     1.2%  )
