==20708== Cachegrind, a cache and branch-prediction profiler
==20708== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20708== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20708== Command: bin/runnable_1 8
==20708== 
--20708-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 8, 256.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.016912 seconds to run.

==20708== 
==20708== I   refs:      6,511,573
==20708== I1  misses:        1,646
==20708== LLi misses:        1,609
==20708== I1  miss rate:      0.03%
==20708== LLi miss rate:      0.02%
==20708== 
==20708== D   refs:      2,507,289  (1,740,394 rd   + 766,895 wr)
==20708== D1  misses:       16,962  (    7,117 rd   +   9,845 wr)
==20708== LLd misses:       10,548  (    1,540 rd   +   9,008 wr)
==20708== D1  miss rate:       0.7% (      0.4%     +     1.3%  )
==20708== LLd miss rate:       0.4% (      0.1%     +     1.2%  )
==20708== 
==20708== LL refs:          18,608  (    8,763 rd   +   9,845 wr)
==20708== LL misses:        12,157  (    3,149 rd   +   9,008 wr)
==20708== LL miss rate:        0.1% (      0.0%     +     1.2%  )
