==19773== Cachegrind, a cache and branch-prediction profiler
==19773== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==19773== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19773== Command: bin/runnable_1 10
==19773== 
--19773-- warning: L3 cache found, using its data for the LL simulation.
==19773== brk segment overflow in thread #1: can't grow to 0x485b000
==19773== (see section Limitations in user manual)
==19773== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 10, 1024.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.338923 seconds to run.

==19773== 
==19773== I   refs:      124,789,885
==19773== I1  misses:          1,667
==19773== LLi misses:          1,655
==19773== I1  miss rate:        0.00%
==19773== LLi miss rate:        0.00%
==19773== 
==19773== D   refs:       48,697,180  (39,107,070 rd   + 9,590,110 wr)
==19773== D1  misses:      1,320,374  (   202,232 rd   + 1,118,142 wr)
==19773== LLd misses:        203,300  (    69,536 rd   +   133,764 wr)
==19773== D1  miss rate:         2.7% (       0.5%     +      11.7%  )
==19773== LLd miss rate:         0.4% (       0.2%     +       1.4%  )
==19773== 
==19773== LL refs:         1,322,041  (   203,899 rd   + 1,118,142 wr)
==19773== LL misses:         204,955  (    71,191 rd   +   133,764 wr)
==19773== LL miss rate:          0.1% (       0.0%     +       1.4%  )
