==21503== Cachegrind, a cache and branch-prediction profiler
==21503== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==21503== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21503== Command: bin/runnable_1 1
==21503== 
--21503-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 1, 2.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.002092 seconds to run.

==21503== 
==21503== I   refs:      205,785
==21503== I1  misses:      1,570
==21503== LLi misses:      1,538
==21503== I1  miss rate:    0.76%
==21503== LLi miss rate:    0.75%
==21503== 
==21503== D   refs:       64,453  (47,922 rd   + 16,531 wr)
==21503== D1  misses:      2,593  ( 1,918 rd   +    675 wr)
==21503== LLd misses:      2,163  ( 1,537 rd   +    626 wr)
==21503== D1  miss rate:     4.0% (   4.0%     +    4.1%  )
==21503== LLd miss rate:     3.4% (   3.2%     +    3.8%  )
==21503== 
==21503== LL refs:         4,163  ( 3,488 rd   +    675 wr)
==21503== LL misses:       3,701  ( 3,075 rd   +    626 wr)
==21503== LL miss rate:      1.4% (   1.2%     +    3.8%  )
