==22521== Cachegrind, a cache and branch-prediction profiler
==22521== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22521== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22521== Command: bin/runnable_1 3
==22521== 
--22521-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 3, 8.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.001407 seconds to run.

==22521== 
==22521== I   refs:      215,545
==22521== I1  misses:      1,583
==22521== LLi misses:      1,550
==22521== I1  miss rate:    0.73%
==22521== LLi miss rate:    0.72%
==22521== 
==22521== D   refs:       68,148  (50,365 rd   + 17,783 wr)
==22521== D1  misses:      2,606  ( 1,919 rd   +    687 wr)
==22521== LLd misses:      2,176  ( 1,538 rd   +    638 wr)
==22521== D1  miss rate:     3.8% (   3.8%     +    3.9%  )
==22521== LLd miss rate:     3.2% (   3.1%     +    3.6%  )
==22521== 
==22521== LL refs:         4,189  ( 3,502 rd   +    687 wr)
==22521== LL misses:       3,726  ( 3,088 rd   +    638 wr)
==22521== LL miss rate:      1.3% (   1.2%     +    3.6%  )
