==22059== Cachegrind, a cache and branch-prediction profiler
==22059== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22059== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22059== Command: bin/runnable_2 9
==22059== 
--22059-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 9, 512.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.063389 seconds to run.

==22059== 
==22059== I   refs:      24,955,343
==22059== I1  misses:         1,639
==22059== LLi misses:         1,630
==22059== I1  miss rate:       0.01%
==22059== LLi miss rate:       0.01%
==22059== 
==22059== D   refs:       9,653,612  (6,696,444 rd   + 2,957,168 wr)
==22059== D1  misses:       365,673  (   68,393 rd   +   297,280 wr)
==22059== LLd misses:        82,338  (   15,716 rd   +    66,622 wr)
==22059== D1  miss rate:        3.8% (      1.0%     +      10.1%  )
==22059== LLd miss rate:        0.9% (      0.2%     +       2.3%  )
==22059== 
==22059== LL refs:          367,312  (   70,032 rd   +   297,280 wr)
==22059== LL misses:         83,968  (   17,346 rd   +    66,622 wr)
==22059== LL miss rate:         0.2% (      0.1%     +       2.3%  )
