==19439== Cachegrind, a cache and branch-prediction profiler
==19439== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==19439== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19439== Command: bin/runnable_0 10
==19439== 
--19439-- warning: L3 cache found, using its data for the LL simulation.
==19439== brk segment overflow in thread #1: can't grow to 0x485b000
==19439== (see section Limitations in user manual)
==19439== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 10, 1024.000000 total with type INT
starting to elaborate linear
Your calculations took 0.338069 seconds to run.

==19439== 
==19439== I   refs:      122,692,730
==19439== I1  misses:          1,663
==19439== LLi misses:          1,651
==19439== I1  miss rate:        0.00%
==19439== LLi miss rate:        0.00%
==19439== 
==19439== D   refs:       48,697,179  (39,107,070 rd   + 9,590,109 wr)
==19439== D1  misses:      1,320,373  (   202,232 rd   + 1,118,141 wr)
==19439== LLd misses:        203,299  (    69,536 rd   +   133,763 wr)
==19439== D1  miss rate:         2.7% (       0.5%     +      11.7%  )
==19439== LLd miss rate:         0.4% (       0.2%     +       1.4%  )
==19439== 
==19439== LL refs:         1,322,036  (   203,895 rd   + 1,118,141 wr)
==19439== LL misses:         204,950  (    71,187 rd   +   133,763 wr)
==19439== LL miss rate:          0.1% (       0.0%     +       1.4%  )
