==21218== Cachegrind, a cache and branch-prediction profiler
==21218== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==21218== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21218== Command: bin/runnable_0 2
==21218== 
--21218-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 2, 4.000000 total with type INT
starting to elaborate linear
Your calculations took 0.002158 seconds to run.

==21218== 
==21218== I   refs:      208,129
==21218== I1  misses:      1,569
==21218== LLi misses:      1,537
==21218== I1  miss rate:    0.75%
==21218== LLi miss rate:    0.74%
==21218== 
==21218== D   refs:       65,358  (48,504 rd   + 16,854 wr)
==21218== D1  misses:      2,597  ( 1,919 rd   +    678 wr)
==21218== LLd misses:      2,167  ( 1,538 rd   +    629 wr)
==21218== D1  miss rate:     4.0% (   4.0%     +    4.0%  )
==21218== LLd miss rate:     3.3% (   3.2%     +    3.7%  )
==21218== 
==21218== LL refs:         4,166  ( 3,488 rd   +    678 wr)
==21218== LL misses:       3,704  ( 3,075 rd   +    629 wr)
==21218== LL miss rate:      1.4% (   1.2%     +    3.7%  )
