==21573== Cachegrind, a cache and branch-prediction profiler
==21573== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==21573== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21573== Command: bin/runnable_1 3
==21573== 
--21573-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 3, 8.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.001563 seconds to run.

==21573== 
==21573== I   refs:      215,548
==21573== I1  misses:      1,586
==21573== LLi misses:      1,553
==21573== I1  miss rate:    0.74%
==21573== LLi miss rate:    0.72%
==21573== 
==21573== D   refs:       68,149  (50,365 rd   + 17,784 wr)
==21573== D1  misses:      2,606  ( 1,919 rd   +    687 wr)
==21573== LLd misses:      2,176  ( 1,538 rd   +    638 wr)
==21573== D1  miss rate:     3.8% (   3.8%     +    3.9%  )
==21573== LLd miss rate:     3.2% (   3.1%     +    3.6%  )
==21573== 
==21573== LL refs:         4,192  ( 3,505 rd   +    687 wr)
==21573== LL misses:       3,729  ( 3,091 rd   +    638 wr)
==21573== LL miss rate:      1.3% (   1.2%     +    3.6%  )
