==22546== Cachegrind, a cache and branch-prediction profiler
==22546== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22546== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22546== Command: bin/runnable_1 4
==22546== 
--22546-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 4, 16.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.002140 seconds to run.

==22546== 
==22546== I   refs:      239,457
==22546== I1  misses:      1,631
==22546== LLi misses:      1,595
==22546== I1  miss rate:    0.68%
==22546== LLi miss rate:    0.67%
==22546== 
==22546== D   refs:       77,380  (56,577 rd   + 20,803 wr)
==22546== D1  misses:      2,640  ( 1,923 rd   +    717 wr)
==22546== LLd misses:      2,208  ( 1,540 rd   +    668 wr)
==22546== D1  miss rate:     3.4% (   3.4%     +    3.4%  )
==22546== LLd miss rate:     2.9% (   2.7%     +    3.2%  )
==22546== 
==22546== LL refs:         4,271  ( 3,554 rd   +    717 wr)
==22546== LL misses:       3,803  ( 3,135 rd   +    668 wr)
==22546== LL miss rate:      1.2% (   1.1%     +    3.2%  )
