==22807== Cachegrind, a cache and branch-prediction profiler
==22807== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22807== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22807== Command: bin/runnable_2 2
==22807== 
--22807-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 2, 4.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.001527 seconds to run.

==22807== 
==22807== I   refs:      208,321
==22807== I1  misses:      1,573
==22807== LLi misses:      1,542
==22807== I1  miss rate:    0.76%
==22807== LLi miss rate:    0.74%
==22807== 
==22807== D   refs:       65,401  (48,533 rd   + 16,868 wr)
==22807== D1  misses:      2,599  ( 1,919 rd   +    680 wr)
==22807== LLd misses:      2,169  ( 1,538 rd   +    631 wr)
==22807== D1  miss rate:     4.0% (   4.0%     +    4.0%  )
==22807== LLd miss rate:     3.3% (   3.2%     +    3.7%  )
==22807== 
==22807== LL refs:         4,172  ( 3,492 rd   +    680 wr)
==22807== LL misses:       3,711  ( 3,080 rd   +    631 wr)
==22807== LL miss rate:      1.4% (   1.2%     +    3.7%  )
