==20417== Cachegrind, a cache and branch-prediction profiler
==20417== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20417== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20417== Command: bin/runnable_0 9
==20417== 
--20417-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 9, 512.000000 total with type INT
starting to elaborate linear
Your calculations took 0.038442 seconds to run.

==20417== 
==20417== I   refs:      24,432,394
==20417== I1  misses:         1,642
==20417== LLi misses:         1,608
==20417== I1  miss rate:       0.01%
==20417== LLi miss rate:       0.01%
==20417== 
==20417== D   refs:       9,652,562  (6,696,782 rd   + 2,955,780 wr)
==20417== D1  misses:       332,528  (   51,639 rd   +   280,889 wr)
==20417== LLd misses:        35,316  (    1,540 rd   +    33,776 wr)
==20417== D1  miss rate:        3.4% (      0.8%     +       9.5%  )
==20417== LLd miss rate:        0.4% (      0.0%     +       1.1%  )
==20417== 
==20417== LL refs:          334,170  (   53,281 rd   +   280,889 wr)
==20417== LL misses:         36,924  (    3,148 rd   +    33,776 wr)
==20417== LL miss rate:         0.1% (      0.0%     +       1.1%  )
