==19493== Cachegrind, a cache and branch-prediction profiler
==19493== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==19493== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19493== Command: bin/runnable_1 1
==19493== 
--19493-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 1, 2.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.001846 seconds to run.

==19493== 
==19493== I   refs:      206,238
==19493== I1  misses:      1,585
==19493== LLi misses:      1,551
==19493== I1  miss rate:    0.77%
==19493== LLi miss rate:    0.75%
==19493== 
==19493== D   refs:       64,561  (48,004 rd   + 16,557 wr)
==19493== D1  misses:      2,594  ( 1,919 rd   +    675 wr)
==19493== LLd misses:      2,164  ( 1,538 rd   +    626 wr)
==19493== D1  miss rate:     4.0% (   4.0%     +    4.1%  )
==19493== LLd miss rate:     3.4% (   3.2%     +    3.8%  )
==19493== 
==19493== LL refs:         4,179  ( 3,504 rd   +    675 wr)
==19493== LL misses:       3,715  ( 3,089 rd   +    626 wr)
==19493== LL miss rate:      1.4% (   1.2%     +    3.8%  )
