==22200== Cachegrind, a cache and branch-prediction profiler
==22200== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22200== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22200== Command: bin/runnable_0 3
==22200== 
--22200-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 3, 8.000000 total with type INT
starting to elaborate linear
Your calculations took 0.001575 seconds to run.

==22200== 
==22200== I   refs:      215,416
==22200== I1  misses:      1,582
==22200== LLi misses:      1,549
==22200== I1  miss rate:    0.73%
==22200== LLi miss rate:    0.72%
==22200== 
==22200== D   refs:       68,148  (50,365 rd   + 17,783 wr)
==22200== D1  misses:      2,606  ( 1,919 rd   +    687 wr)
==22200== LLd misses:      2,176  ( 1,538 rd   +    638 wr)
==22200== D1  miss rate:     3.8% (   3.8%     +    3.9%  )
==22200== LLd miss rate:     3.2% (   3.1%     +    3.6%  )
==22200== 
==22200== LL refs:         4,188  ( 3,501 rd   +    687 wr)
==22200== LL misses:       3,725  ( 3,087 rd   +    638 wr)
==22200== LL miss rate:      1.3% (   1.2%     +    3.6%  )
