==20897== Cachegrind, a cache and branch-prediction profiler
==20897== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20897== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20897== Command: bin/runnable_2 2
==20897== 
--20897-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 2, 4.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.002158 seconds to run.

==20897== 
==20897== I   refs:      208,184
==20897== I1  misses:      1,569
==20897== LLi misses:      1,538
==20897== I1  miss rate:    0.75%
==20897== LLi miss rate:    0.74%
==20897== 
==20897== D   refs:       65,351  (48,502 rd   + 16,849 wr)
==20897== D1  misses:      2,599  ( 1,919 rd   +    680 wr)
==20897== LLd misses:      2,169  ( 1,538 rd   +    631 wr)
==20897== D1  miss rate:     4.0% (   4.0%     +    4.0%  )
==20897== LLd miss rate:     3.3% (   3.2%     +    3.7%  )
==20897== 
==20897== LL refs:         4,168  ( 3,488 rd   +    680 wr)
==20897== LL misses:       3,707  ( 3,076 rd   +    631 wr)
==20897== LL miss rate:      1.4% (   1.2%     +    3.7%  )
