==22010== Cachegrind, a cache and branch-prediction profiler
==22010== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22010== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22010== Command: bin/runnable_2 8
==22010== 
--22010-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 8, 256.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.009671 seconds to run.

==22010== 
==22010== I   refs:      6,494,789
==22010== I1  misses:        1,640
==22010== LLi misses:        1,604
==22010== I1  miss rate:      0.03%
==22010== LLi miss rate:      0.02%
==22010== 
==22010== D   refs:      2,499,185  (1,733,924 rd   + 765,261 wr)
==22010== D1  misses:       29,142  (   11,096 rd   +  18,046 wr)
==22010== LLd misses:       18,740  (    1,540 rd   +  17,200 wr)
==22010== D1  miss rate:       1.2% (      0.6%     +     2.4%  )
==22010== LLd miss rate:       0.7% (      0.1%     +     2.2%  )
==22010== 
==22010== LL refs:          30,782  (   12,736 rd   +  18,046 wr)
==22010== LL misses:        20,344  (    3,144 rd   +  17,200 wr)
==22010== LL miss rate:        0.2% (      0.0%     +     2.2%  )
