==19324== Cachegrind, a cache and branch-prediction profiler
==19324== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==19324== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19324== Command: bin/runnable_0 7
==19324== 
--19324-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 7, 128.000000 total with type INT
starting to elaborate linear
Your calculations took 0.005313 seconds to run.

==19324== 
==19324== I   refs:      2,211,068
==19324== I1  misses:        1,657
==19324== LLi misses:        1,616
==19324== I1  miss rate:      0.07%
==19324== LLi miss rate:      0.07%
==19324== 
==19324== D   refs:        860,426  (682,113 rd   + 178,313 wr)
==19324== D1  misses:        6,599  (  3,474 rd   +   3,125 wr)
==19324== LLd misses:        4,309  (  1,541 rd   +   2,768 wr)
==19324== D1  miss rate:       0.8% (    0.5%     +     1.8%  )
==19324== LLd miss rate:       0.5% (    0.2%     +     1.6%  )
==19324== 
==19324== LL refs:           8,256  (  5,131 rd   +   3,125 wr)
==19324== LL misses:         5,925  (  3,157 rd   +   2,768 wr)
==19324== LL miss rate:        0.2% (    0.1%     +     1.6%  )
