==19323== Cachegrind, a cache and branch-prediction profiler
==19323== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==19323== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19323== Command: bin/runnable_0 7
==19323== 
--19323-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 7, 128.000000 total with type INT
starting to elaborate linear
Your calculations took 0.005035 seconds to run.

==19323== 
==19323== I   refs:      2,211,068
==19323== I1  misses:        1,657
==19323== LLi misses:        1,616
==19323== I1  miss rate:      0.07%
==19323== LLi miss rate:      0.07%
==19323== 
==19323== D   refs:        860,426  (682,113 rd   + 178,313 wr)
==19323== D1  misses:        6,599  (  3,474 rd   +   3,125 wr)
==19323== LLd misses:        4,309  (  1,541 rd   +   2,768 wr)
==19323== D1  miss rate:       0.8% (    0.5%     +     1.8%  )
==19323== LLd miss rate:       0.5% (    0.2%     +     1.6%  )
==19323== 
==19323== LL refs:           8,256  (  5,131 rd   +   3,125 wr)
==19323== LL misses:         5,925  (  3,157 rd   +   2,768 wr)
==19323== LL miss rate:        0.2% (    0.1%     +     1.6%  )
