==21877== Cachegrind, a cache and branch-prediction profiler
==21877== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==21877== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==21877== Command: bin/runnable_2 3
==21877== 
--21877-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 3, 8.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.001491 seconds to run.

==21877== 
==21877== I   refs:      215,576
==21877== I1  misses:      1,584
==21877== LLi misses:      1,552
==21877== I1  miss rate:    0.73%
==21877== LLi miss rate:    0.72%
==21877== 
==21877== D   refs:       68,146  (50,367 rd   + 17,779 wr)
==21877== D1  misses:      2,614  ( 1,919 rd   +    695 wr)
==21877== LLd misses:      2,184  ( 1,538 rd   +    646 wr)
==21877== D1  miss rate:     3.8% (   3.8%     +    3.9%  )
==21877== LLd miss rate:     3.2% (   3.1%     +    3.6%  )
==21877== 
==21877== LL refs:         4,198  ( 3,503 rd   +    695 wr)
==21877== LL misses:       3,736  ( 3,090 rd   +    646 wr)
==21877== LL miss rate:      1.3% (   1.2%     +    3.6%  )
