==22514== Cachegrind, a cache and branch-prediction profiler
==22514== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==22514== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22514== Command: bin/runnable_1 3
==22514== 
--22514-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 3, 8.000000 total with type FLOAT
starting to elaborate linear
Your calculations took 0.001366 seconds to run.

==22514== 
==22514== I   refs:      215,545
==22514== I1  misses:      1,583
==22514== LLi misses:      1,550
==22514== I1  miss rate:    0.73%
==22514== LLi miss rate:    0.72%
==22514== 
==22514== D   refs:       68,148  (50,365 rd   + 17,783 wr)
==22514== D1  misses:      2,606  ( 1,919 rd   +    687 wr)
==22514== LLd misses:      2,176  ( 1,538 rd   +    638 wr)
==22514== D1  miss rate:     3.8% (   3.8%     +    3.9%  )
==22514== LLd miss rate:     3.2% (   3.1%     +    3.6%  )
==22514== 
==22514== LL refs:         4,189  ( 3,502 rd   +    687 wr)
==22514== LL misses:       3,726  ( 3,088 rd   +    638 wr)
==22514== LL miss rate:      1.3% (   1.2%     +    3.6%  )
