==19278== Cachegrind, a cache and branch-prediction profiler
==19278== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==19278== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19278== Command: bin/runnable_0 5
==19278== 
--19278-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 5, 32.000000 total with type INT
starting to elaborate linear
Your calculations took 0.002039 seconds to run.

==19278== 
==19278== I   refs:      350,188
==19278== I1  misses:      1,649
==19278== LLi misses:      1,611
==19278== I1  miss rate:    0.47%
==19278== LLi miss rate:    0.46%
==19278== 
==19278== D   refs:      121,696  (92,469 rd   + 29,227 wr)
==19278== D1  misses:      2,765  ( 1,937 rd   +    828 wr)
==19278== LLd misses:      2,317  ( 1,541 rd   +    776 wr)
==19278== D1  miss rate:     2.3% (   2.1%     +    2.8%  )
==19278== LLd miss rate:     1.9% (   1.7%     +    2.7%  )
==19278== 
==19278== LL refs:         4,414  ( 3,586 rd   +    828 wr)
==19278== LL misses:       3,928  ( 3,152 rd   +    776 wr)
==19278== LL miss rate:      0.8% (   0.7%     +    2.7%  )
