==19874== Cachegrind, a cache and branch-prediction profiler
==19874== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==19874== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19874== Command: bin/runnable_2 1
==19874== 
--19874-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 1, 2.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.002307 seconds to run.

==19874== 
==19874== I   refs:      206,143
==19874== I1  misses:      1,581
==19874== LLi misses:      1,547
==19874== I1  miss rate:    0.77%
==19874== LLi miss rate:    0.75%
==19874== 
==19874== D   refs:       64,518  (47,978 rd   + 16,540 wr)
==19874== D1  misses:      2,594  ( 1,919 rd   +    675 wr)
==19874== LLd misses:      2,164  ( 1,538 rd   +    626 wr)
==19874== D1  miss rate:     4.0% (   4.0%     +    4.1%  )
==19874== LLd miss rate:     3.4% (   3.2%     +    3.8%  )
==19874== 
==19874== LL refs:         4,175  ( 3,500 rd   +    675 wr)
==19874== LL misses:       3,711  ( 3,085 rd   +    626 wr)
==19874== LL miss rate:      1.4% (   1.2%     +    3.8%  )
