==20968== Cachegrind, a cache and branch-prediction profiler
==20968== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==20968== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20968== Command: bin/runnable_2 5
==20968== 
--20968-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 5, 32.000000 total with type DOUBLE
starting to elaborate linear
Your calculations took 0.001494 seconds to run.

==20968== 
==20968== I   refs:      324,837
==20968== I1  misses:      1,637
==20968== LLi misses:      1,604
==20968== I1  miss rate:    0.50%
==20968== LLi miss rate:    0.49%
==20968== 
==20968== D   refs:      110,466  (79,302 rd   + 31,164 wr)
==20968== D1  misses:      2,913  ( 1,955 rd   +    958 wr)
==20968== LLd misses:      2,444  ( 1,540 rd   +    904 wr)
==20968== D1  miss rate:     2.6% (   2.5%     +    3.1%  )
==20968== LLd miss rate:     2.2% (   1.9%     +    2.9%  )
==20968== 
==20968== LL refs:         4,550  ( 3,592 rd   +    958 wr)
==20968== LL misses:       4,048  ( 3,144 rd   +    904 wr)
==20968== LL miss rate:      0.9% (   0.8%     +    2.9%  )
