==14421== Cachegrind, a cache and branch-prediction profiler
==14421== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==14421== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14421== Command: bin/runnable_0 9
==14421== 
--14421-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 9, 512.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.043722 seconds to run.

==14421== 
==14421== I   refs:      25,975,059
==14421== I1  misses:         1,642
==14421== LLi misses:         1,602
==14421== I1  miss rate:       0.01%
==14421== LLi miss rate:       0.01%
==14421== 
==14421== D   refs:      10,259,722  (7,089,608 rd   + 3,170,114 wr)
==14421== D1  misses:        94,055  (   26,398 rd   +    67,657 wr)
==14421== LLd misses:        35,311  (    1,534 rd   +    33,777 wr)
==14421== D1  miss rate:        0.9% (      0.4%     +       2.1%  )
==14421== LLd miss rate:        0.3% (      0.0%     +       1.1%  )
==14421== 
==14421== LL refs:           95,697  (   28,040 rd   +    67,657 wr)
==14421== LL misses:         36,913  (    3,136 rd   +    33,777 wr)
==14421== LL miss rate:         0.1% (      0.0%     +       1.1%  )
