==13540== Cachegrind, a cache and branch-prediction profiler
==13540== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13540== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13540== Command: bin/runnable_1 5
==13540== 
--13540-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 5, 32.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.003687 seconds to run.

==13540== 
==13540== I   refs:      364,347
==13540== I1  misses:      1,643
==13540== LLi misses:      1,608
==13540== I1  miss rate:    0.45%
==13540== LLi miss rate:    0.44%
==13540== 
==13540== D   refs:      128,337  (98,671 rd   + 29,666 wr)
==13540== D1  misses:      2,765  ( 1,937 rd   +    828 wr)
==13540== LLd misses:      2,317  ( 1,541 rd   +    776 wr)
==13540== D1  miss rate:     2.2% (   2.0%     +    2.8%  )
==13540== LLd miss rate:     1.8% (   1.6%     +    2.6%  )
==13540== 
==13540== LL refs:         4,408  ( 3,580 rd   +    828 wr)
==13540== LL misses:       3,925  ( 3,149 rd   +    776 wr)
==13540== LL miss rate:      0.8% (   0.7%     +    2.6%  )
