==14999== Cachegrind, a cache and branch-prediction profiler
==14999== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==14999== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14999== Command: bin/runnable_2 5
==14999== 
--14999-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 5, 32.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.004301 seconds to run.

==14999== 
==14999== I   refs:      329,952
==14999== I1  misses:      1,634
==14999== LLi misses:      1,596
==14999== I1  miss rate:    0.50%
==14999== LLi miss rate:    0.48%
==14999== 
==14999== D   refs:      112,021  (80,341 rd   + 31,680 wr)
==14999== D1  misses:      2,901  ( 1,944 rd   +    957 wr)
==14999== LLd misses:      2,438  ( 1,533 rd   +    905 wr)
==14999== D1  miss rate:     2.6% (   2.4%     +    3.0%  )
==14999== LLd miss rate:     2.2% (   1.9%     +    2.9%  )
==14999== 
==14999== LL refs:         4,535  ( 3,578 rd   +    957 wr)
==14999== LL misses:       4,034  ( 3,129 rd   +    905 wr)
==14999== LL miss rate:      0.9% (   0.8%     +    2.9%  )
