==14345== Cachegrind, a cache and branch-prediction profiler
==14345== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==14345== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14345== Command: bin/runnable_0 6
==14345== 
--14345-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 6, 64.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.004632 seconds to run.

==14345== 
==14345== I   refs:      649,298
==14345== I1  misses:      1,639
==14345== LLi misses:      1,601
==14345== I1  miss rate:    0.25%
==14345== LLi miss rate:    0.25%
==14345== 
==14345== D   refs:      239,071  (167,629 rd   + 71,442 wr)
==14345== D1  misses:      3,477  (  2,213 rd   +  1,264 wr)
==14345== LLd misses:      2,719  (  1,534 rd   +  1,185 wr)
==14345== D1  miss rate:     1.5% (    1.3%     +    1.8%  )
==14345== LLd miss rate:     1.1% (    0.9%     +    1.7%  )
==14345== 
==14345== LL refs:         5,116  (  3,852 rd   +  1,264 wr)
==14345== LL misses:       4,320  (  3,135 rd   +  1,185 wr)
==14345== LL miss rate:      0.5% (    0.4%     +    1.7%  )
