==13180== Cachegrind, a cache and branch-prediction profiler
==13180== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13180== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13180== Command: bin/runnable_0 5
==13180== 
--13180-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 5, 32.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.002656 seconds to run.

==13180== 
==13180== I   refs:      362,302
==13180== I1  misses:      1,648
==13180== LLi misses:      1,611
==13180== I1  miss rate:    0.45%
==13180== LLi miss rate:    0.44%
==13180== 
==13180== D   refs:      128,338  (98,671 rd   + 29,667 wr)
==13180== D1  misses:      2,765  ( 1,937 rd   +    828 wr)
==13180== LLd misses:      2,317  ( 1,541 rd   +    776 wr)
==13180== D1  miss rate:     2.2% (   2.0%     +    2.8%  )
==13180== LLd miss rate:     1.8% (   1.6%     +    2.6%  )
==13180== 
==13180== LL refs:         4,413  ( 3,585 rd   +    828 wr)
==13180== LL misses:       3,928  ( 3,152 rd   +    776 wr)
==13180== LL miss rate:      0.8% (   0.7%     +    2.6%  )
