==15792== Cachegrind, a cache and branch-prediction profiler
==15792== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==15792== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15792== Command: bin/runnable_1 8
==15792== 
--15792-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 8, 256.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.013440 seconds to run.

==15792== 
==15792== I   refs:      6,874,022
==15792== I1  misses:        1,641
==15792== LLi misses:        1,599
==15792== I1  miss rate:      0.02%
==15792== LLi miss rate:      0.02%
==15792== 
==15792== D   refs:      2,611,963  (1,735,339 rd   + 876,624 wr)
==15792== D1  misses:       21,528  (    8,158 rd   +  13,370 wr)
==15792== LLd misses:       10,543  (    1,534 rd   +   9,009 wr)
==15792== D1  miss rate:       0.8% (      0.5%     +     1.5%  )
==15792== LLd miss rate:       0.4% (      0.1%     +     1.0%  )
==15792== 
==15792== LL refs:          23,169  (    9,799 rd   +  13,370 wr)
==15792== LL misses:        12,142  (    3,133 rd   +   9,009 wr)
==15792== LL miss rate:        0.1% (      0.0%     +     1.0%  )
