==16045== Cachegrind, a cache and branch-prediction profiler
==16045== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==16045== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16045== Command: bin/runnable_2 5
==16045== 
--16045-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 5, 32.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.004392 seconds to run.

==16045== 
==16045== I   refs:      329,992
==16045== I1  misses:      1,631
==16045== LLi misses:      1,596
==16045== I1  miss rate:    0.49%
==16045== LLi miss rate:    0.48%
==16045== 
==16045== D   refs:      111,692  (78,924 rd   + 32,768 wr)
==16045== D1  misses:      2,901  ( 1,944 rd   +    957 wr)
==16045== LLd misses:      2,438  ( 1,533 rd   +    905 wr)
==16045== D1  miss rate:     2.6% (   2.5%     +    2.9%  )
==16045== LLd miss rate:     2.2% (   1.9%     +    2.8%  )
==16045== 
==16045== LL refs:         4,532  ( 3,575 rd   +    957 wr)
==16045== LL misses:       4,034  ( 3,129 rd   +    905 wr)
==16045== LL miss rate:      0.9% (   0.8%     +    2.8%  )
