==16748== Cachegrind, a cache and branch-prediction profiler
==16748== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==16748== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16748== Command: bin/runnable_1 6
==16748== 
--16748-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 6, 64.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.006756 seconds to run.

==16748== 
==16748== I   refs:      633,486
==16748== I1  misses:      1,643
==16748== LLi misses:      1,607
==16748== I1  miss rate:    0.26%
==16748== LLi miss rate:    0.25%
==16748== 
==16748== D   refs:      227,945  (161,526 rd   + 66,419 wr)
==16748== D1  misses:      3,479  (  2,212 rd   +  1,267 wr)
==16748== LLd misses:      2,719  (  1,534 rd   +  1,185 wr)
==16748== D1  miss rate:     1.5% (    1.4%     +    1.9%  )
==16748== LLd miss rate:     1.2% (    0.9%     +    1.8%  )
==16748== 
==16748== LL refs:         5,122  (  3,855 rd   +  1,267 wr)
==16748== LL misses:       4,326  (  3,141 rd   +  1,185 wr)
==16748== LL miss rate:      0.5% (    0.4%     +    1.8%  )
