==14626== Cachegrind, a cache and branch-prediction profiler
==14626== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==14626== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14626== Command: bin/runnable_1 4
==14626== 
--14626-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 4, 16.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.004922 seconds to run.

==14626== 
==14626== I   refs:      240,779
==14626== I1  misses:      1,625
==14626== LLi misses:      1,587
==14626== I1  miss rate:    0.67%
==14626== LLi miss rate:    0.66%
==14626== 
==14626== D   refs:       77,609  (56,718 rd   + 20,891 wr)
==14626== D1  misses:      2,630  ( 1,913 rd   +    717 wr)
==14626== LLd misses:      2,203  ( 1,534 rd   +    669 wr)
==14626== D1  miss rate:     3.4% (   3.4%     +    3.4%  )
==14626== LLd miss rate:     2.8% (   2.7%     +    3.2%  )
==14626== 
==14626== LL refs:         4,255  ( 3,538 rd   +    717 wr)
==14626== LL misses:       3,790  ( 3,121 rd   +    669 wr)
==14626== LL miss rate:      1.2% (   1.0%     +    3.2%  )
