==14087== Cachegrind, a cache and branch-prediction profiler
==14087== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==14087== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14087== Command: bin/runnable_2 10
==14087== 
--14087-- warning: L3 cache found, using its data for the LL simulation.
==14087== brk segment overflow in thread #1: can't grow to 0x4850000
==14087== (see section Limitations in user manual)
==14087== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 10, 1024.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.500108 seconds to run.

==14087== 
==14087== I   refs:      138,974,511
==14087== I1  misses:          1,668
==14087== LLi misses:          1,656
==14087== I1  miss rate:        0.00%
==14087== LLi miss rate:        0.00%
==14087== 
==14087== D   refs:       56,437,518  (46,390,259 rd   + 10,047,259 wr)
==14087== D1  misses:        572,572  (   175,680 rd   +    396,892 wr)
==14087== LLd misses:        401,303  (   135,384 rd   +    265,919 wr)
==14087== D1  miss rate:         1.0% (       0.4%     +        4.0%  )
==14087== LLd miss rate:         0.7% (       0.3%     +        2.6%  )
==14087== 
==14087== LL refs:           574,240  (   177,348 rd   +    396,892 wr)
==14087== LL misses:         402,959  (   137,040 rd   +    265,919 wr)
==14087== LL miss rate:          0.2% (       0.1%     +        2.6%  )
