==17230== Cachegrind, a cache and branch-prediction profiler
==17230== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==17230== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17230== Command: bin/runnable_2 10
==17230== 
--17230-- warning: L3 cache found, using its data for the LL simulation.
==17230== brk segment overflow in thread #1: can't grow to 0x4850000
==17230== (see section Limitations in user manual)
==17230== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 10, 1024.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.239786 seconds to run.

==17230== 
==17230== I   refs:      98,368,364
==17230== I1  misses:         1,661
==17230== LLi misses:         1,651
==17230== I1  miss rate:       0.00%
==17230== LLi miss rate:       0.00%
==17230== 
==17230== D   refs:      37,684,029  (26,477,430 rd   + 11,206,599 wr)
==17230== D1  misses:       572,626  (   175,731 rd   +    396,895 wr)
==17230== LLd misses:       401,301  (   135,380 rd   +    265,921 wr)
==17230== D1  miss rate:        1.5% (       0.7%     +        3.5%  )
==17230== LLd miss rate:        1.1% (       0.5%     +        2.4%  )
==17230== 
==17230== LL refs:          574,287  (   177,392 rd   +    396,895 wr)
==17230== LL misses:        402,952  (   137,031 rd   +    265,921 wr)
==17230== LL miss rate:         0.3% (       0.1%     +        2.4%  )
