==15780== Cachegrind, a cache and branch-prediction profiler
==15780== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==15780== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15780== Command: bin/runnable_1 8
==15780== 
--15780-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 8, 256.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.014409 seconds to run.

==15780== 
==15780== I   refs:      6,874,025
==15780== I1  misses:        1,644
==15780== LLi misses:        1,602
==15780== I1  miss rate:      0.02%
==15780== LLi miss rate:      0.02%
==15780== 
==15780== D   refs:      2,611,964  (1,735,339 rd   + 876,625 wr)
==15780== D1  misses:       21,528  (    8,158 rd   +  13,370 wr)
==15780== LLd misses:       10,543  (    1,534 rd   +   9,009 wr)
==15780== D1  miss rate:       0.8% (      0.5%     +     1.5%  )
==15780== LLd miss rate:       0.4% (      0.1%     +     1.0%  )
==15780== 
==15780== LL refs:          23,172  (    9,802 rd   +  13,370 wr)
==15780== LL misses:        12,145  (    3,136 rd   +   9,009 wr)
==15780== LL miss rate:        0.1% (      0.0%     +     1.0%  )
