==15646== Cachegrind, a cache and branch-prediction profiler
==15646== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==15646== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15646== Command: bin/runnable_1 3
==15646== 
--15646-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 3, 8.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.002226 seconds to run.

==15646== 
==15646== I   refs:      215,907
==15646== I1  misses:      1,579
==15646== LLi misses:      1,542
==15646== I1  miss rate:    0.73%
==15646== LLi miss rate:    0.71%
==15646== 
==15646== D   refs:       68,056  (50,208 rd   + 17,848 wr)
==15646== D1  misses:      2,596  ( 1,909 rd   +    687 wr)
==15646== LLd misses:      2,171  ( 1,532 rd   +    639 wr)
==15646== D1  miss rate:     3.8% (   3.8%     +    3.8%  )
==15646== LLd miss rate:     3.2% (   3.1%     +    3.6%  )
==15646== 
==15646== LL refs:         4,175  ( 3,488 rd   +    687 wr)
==15646== LL misses:       3,713  ( 3,074 rd   +    639 wr)
==15646== LL miss rate:      1.3% (   1.2%     +    3.6%  )
