==13210== Cachegrind, a cache and branch-prediction profiler
==13210== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13210== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13210== Command: bin/runnable_0 6
==13210== 
--13210-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 6, 64.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.004670 seconds to run.

==13210== 
==13210== I   refs:      784,602
==13210== I1  misses:      1,649
==13210== LLi misses:      1,612
==13210== I1  miss rate:    0.21%
==13210== LLi miss rate:    0.21%
==13210== 
==13210== D   refs:      301,985  (239,788 rd   + 62,197 wr)
==13210== D1  misses:      3,490  (  2,225 rd   +  1,265 wr)
==13210== LLd misses:      2,725  (  1,541 rd   +  1,184 wr)
==13210== D1  miss rate:     1.2% (    0.9%     +    2.0%  )
==13210== LLd miss rate:     0.9% (    0.6%     +    1.9%  )
==13210== 
==13210== LL refs:         5,139  (  3,874 rd   +  1,265 wr)
==13210== LL misses:       4,337  (  3,153 rd   +  1,184 wr)
==13210== LL miss rate:      0.4% (    0.3%     +    1.9%  )
