==14880== Cachegrind, a cache and branch-prediction profiler
==14880== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==14880== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14880== Command: bin/runnable_2 1
==14880== 
--14880-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 1, 2.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.002035 seconds to run.

==14880== 
==14880== I   refs:      206,166
==14880== I1  misses:      1,570
==14880== LLi misses:      1,534
==14880== I1  miss rate:    0.76%
==14880== LLi miss rate:    0.74%
==14880== 
==14880== D   refs:       64,379  (47,850 rd   + 16,529 wr)
==14880== D1  misses:      2,582  ( 1,907 rd   +    675 wr)
==14880== LLd misses:      2,157  ( 1,530 rd   +    627 wr)
==14880== D1  miss rate:     4.0% (   4.0%     +    4.1%  )
==14880== LLd miss rate:     3.4% (   3.2%     +    3.8%  )
==14880== 
==14880== LL refs:         4,152  ( 3,477 rd   +    675 wr)
==14880== LL misses:       3,691  ( 3,064 rd   +    627 wr)
==14880== LL miss rate:      1.4% (   1.2%     +    3.8%  )
