==14416== Cachegrind, a cache and branch-prediction profiler
==14416== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==14416== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14416== Command: bin/runnable_0 9
==14416== 
--14416-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 9, 512.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.043686 seconds to run.

==14416== 
==14416== I   refs:      25,975,056
==14416== I1  misses:         1,639
==14416== LLi misses:         1,599
==14416== I1  miss rate:       0.01%
==14416== LLi miss rate:       0.01%
==14416== 
==14416== D   refs:      10,259,721  (7,089,608 rd   + 3,170,113 wr)
==14416== D1  misses:        94,055  (   26,398 rd   +    67,657 wr)
==14416== LLd misses:        35,311  (    1,534 rd   +    33,777 wr)
==14416== D1  miss rate:        0.9% (      0.4%     +       2.1%  )
==14416== LLd miss rate:        0.3% (      0.0%     +       1.1%  )
==14416== 
==14416== LL refs:           95,694  (   28,037 rd   +    67,657 wr)
==14416== LL misses:         36,910  (    3,133 rd   +    33,777 wr)
==14416== LL miss rate:         0.1% (      0.0%     +       1.1%  )
