==13144== Cachegrind, a cache and branch-prediction profiler
==13144== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13144== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13144== Command: bin/runnable_0 4
==13144== 
--13144-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 4, 16.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.003963 seconds to run.

==13144== 
==13144== I   refs:      249,235
==13144== I1  misses:      1,634
==13144== LLi misses:      1,598
==13144== I1  miss rate:    0.66%
==13144== LLi miss rate:    0.64%
==13144== 
==13144== D   refs:       81,957  (61,452 rd   + 20,505 wr)
==13144== D1  misses:      2,642  ( 1,924 rd   +    718 wr)
==13144== LLd misses:      2,209  ( 1,541 rd   +    668 wr)
==13144== D1  miss rate:     3.2% (   3.1%     +    3.5%  )
==13144== LLd miss rate:     2.7% (   2.5%     +    3.3%  )
==13144== 
==13144== LL refs:         4,276  ( 3,558 rd   +    718 wr)
==13144== LL misses:       3,807  ( 3,139 rd   +    668 wr)
==13144== LL miss rate:      1.1% (   1.0%     +    3.3%  )
