==15362== Cachegrind, a cache and branch-prediction profiler
==15362== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==15362== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15362== Command: bin/runnable_0 5
==15362== 
--15362-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 5, 32.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.005502 seconds to run.

==15362== 
==15362== I   refs:      327,989
==15362== I1  misses:      1,637
==15362== LLi misses:      1,599
==15362== I1  miss rate:    0.50%
==15362== LLi miss rate:    0.49%
==15362== 
==15362== D   refs:      110,842  (79,028 rd   + 31,814 wr)
==15362== D1  misses:      2,753  ( 1,926 rd   +    827 wr)
==15362== LLd misses:      2,311  ( 1,534 rd   +    777 wr)
==15362== D1  miss rate:     2.5% (   2.4%     +    2.6%  )
==15362== LLd miss rate:     2.1% (   1.9%     +    2.4%  )
==15362== 
==15362== LL refs:         4,390  ( 3,563 rd   +    827 wr)
==15362== LL misses:       3,910  ( 3,133 rd   +    777 wr)
==15362== LL miss rate:      0.9% (   0.8%     +    2.4%  )
