==14225== Cachegrind, a cache and branch-prediction profiler
==14225== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==14225== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14225== Command: bin/runnable_0 2
==14225== 
--14225-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 2, 4.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.002195 seconds to run.

==14225== 
==14225== I   refs:      208,535
==14225== I1  misses:      1,572
==14225== LLi misses:      1,536
==14225== I1  miss rate:    0.75%
==14225== LLi miss rate:    0.74%
==14225== 
==14225== D   refs:       65,305  (48,446 rd   + 16,859 wr)
==14225== D1  misses:      2,587  ( 1,909 rd   +    678 wr)
==14225== LLd misses:      2,162  ( 1,532 rd   +    630 wr)
==14225== D1  miss rate:     4.0% (   3.9%     +    4.0%  )
==14225== LLd miss rate:     3.3% (   3.2%     +    3.7%  )
==14225== 
==14225== LL refs:         4,159  ( 3,481 rd   +    678 wr)
==14225== LL misses:       3,698  ( 3,068 rd   +    630 wr)
==14225== LL miss rate:      1.4% (   1.2%     +    3.7%  )
