==16518== Cachegrind, a cache and branch-prediction profiler
==16518== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==16518== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16518== Command: bin/runnable_0 9
==16518== 
--16518-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 9, 512.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.033039 seconds to run.

==16518== 
==16518== I   refs:      24,458,399
==16518== I1  misses:         1,646
==16518== LLi misses:         1,607
==16518== I1  miss rate:       0.01%
==16518== LLi miss rate:       0.01%
==16518== 
==16518== D   refs:       9,580,644  (6,736,985 rd   + 2,843,659 wr)
==16518== D1  misses:        94,062  (   26,402 rd   +    67,660 wr)
==16518== LLd misses:        35,311  (    1,534 rd   +    33,777 wr)
==16518== D1  miss rate:        1.0% (      0.4%     +       2.4%  )
==16518== LLd miss rate:        0.4% (      0.0%     +       1.2%  )
==16518== 
==16518== LL refs:           95,708  (   28,048 rd   +    67,660 wr)
==16518== LL misses:         36,918  (    3,141 rd   +    33,777 wr)
==16518== LL miss rate:         0.1% (      0.0%     +       1.2%  )
