==17203== Cachegrind, a cache and branch-prediction profiler
==17203== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==17203== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17203== Command: bin/runnable_2 9
==17203== 
--17203-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 9, 512.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.033584 seconds to run.

==17203== 
==17203== I   refs:      24,940,445
==17203== I1  misses:         1,644
==17203== LLi misses:         1,631
==17203== I1  miss rate:       0.01%
==17203== LLi miss rate:       0.01%
==17203== 
==17203== D   refs:       9,540,792  (6,699,841 rd   + 2,840,951 wr)
==17203== D1  misses:       146,879  (   46,441 rd   +   100,438 wr)
==17203== LLd misses:        82,553  (   15,935 rd   +    66,618 wr)
==17203== D1  miss rate:        1.5% (      0.7%     +       3.5%  )
==17203== LLd miss rate:        0.9% (      0.2%     +       2.3%  )
==17203== 
==17203== LL refs:          148,523  (   48,085 rd   +   100,438 wr)
==17203== LL misses:         84,184  (   17,566 rd   +    66,618 wr)
==17203== LL miss rate:         0.2% (      0.1%     +       2.3%  )
