==13663== Cachegrind, a cache and branch-prediction profiler
==13663== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13663== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13663== Command: bin/runnable_1 9
==13663== 
--13663-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 9, 512.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.077125 seconds to run.

==13663== 
==13663== I   refs:      35,095,123
==13663== I1  misses:         1,651
==13663== LLi misses:         1,613
==13663== I1  miss rate:       0.00%
==13663== LLi miss rate:       0.00%
==13663== 
==13663== D   refs:      14,230,762  (11,680,014 rd   + 2,550,748 wr)
==13663== D1  misses:        94,064  (    26,405 rd   +    67,659 wr)
==13663== LLd misses:        35,317  (     1,541 rd   +    33,776 wr)
==13663== D1  miss rate:        0.7% (       0.2%     +       2.7%  )
==13663== LLd miss rate:        0.2% (       0.0%     +       1.3%  )
==13663== 
==13663== LL refs:           95,715  (    28,056 rd   +    67,659 wr)
==13663== LL misses:         36,930  (     3,154 rd   +    33,776 wr)
==13663== LL miss rate:         0.1% (       0.0%     +       1.3%  )
