==13513== Cachegrind, a cache and branch-prediction profiler
==13513== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13513== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13513== Command: bin/runnable_1 4
==13513== 
--13513-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 4, 16.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.002991 seconds to run.

==13513== 
==13513== I   refs:      249,747
==13513== I1  misses:      1,633
==13513== LLi misses:      1,598
==13513== I1  miss rate:    0.65%
==13513== LLi miss rate:    0.64%
==13513== 
==13513== D   refs:       81,957  (61,452 rd   + 20,505 wr)
==13513== D1  misses:      2,642  ( 1,924 rd   +    718 wr)
==13513== LLd misses:      2,209  ( 1,541 rd   +    668 wr)
==13513== D1  miss rate:     3.2% (   3.1%     +    3.5%  )
==13513== LLd miss rate:     2.7% (   2.5%     +    3.3%  )
==13513== 
==13513== LL refs:         4,275  ( 3,557 rd   +    718 wr)
==13513== LL misses:       3,807  ( 3,139 rd   +    668 wr)
==13513== LL miss rate:      1.1% (   1.0%     +    3.3%  )
