==15872== Cachegrind, a cache and branch-prediction profiler
==15872== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==15872== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15872== Command: bin/runnable_1 10
==15872== 
--15872-- warning: L3 cache found, using its data for the LL simulation.
==15872== brk segment overflow in thread #1: can't grow to 0x485b000
==15872== (see section Limitations in user manual)
==15872== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 10, 1024.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.228230 seconds to run.

==15872== 
==15872== I   refs:      104,385,379
==15872== I1  misses:          1,651
==15872== LLi misses:          1,641
==15872== I1  miss rate:        0.00%
==15872== LLi miss rate:        0.00%
==15872== 
==15872== D   refs:       39,884,746  (26,435,570 rd   + 13,449,176 wr)
==15872== D1  misses:        361,504  (    95,831 rd   +    265,673 wr)
==15872== LLd misses:        203,306  (    69,536 rd   +    133,770 wr)
==15872== D1  miss rate:         0.9% (       0.4%     +        2.0%  )
==15872== LLd miss rate:         0.5% (       0.3%     +        1.0%  )
==15872== 
==15872== LL refs:           363,155  (    97,482 rd   +    265,673 wr)
==15872== LL misses:         204,947  (    71,177 rd   +    133,770 wr)
==15872== LL miss rate:          0.1% (       0.1%     +        1.0%  )
