==13628== Cachegrind, a cache and branch-prediction profiler
==13628== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13628== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13628== Command: bin/runnable_1 7
==13628== 
--13628-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 7, 128.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.011066 seconds to run.

==13628== 
==13628== I   refs:      2,459,033
==13628== I1  misses:        1,654
==13628== LLi misses:        1,614
==13628== I1  miss rate:      0.07%
==13628== LLi miss rate:      0.07%
==13628== 
==13628== D   refs:        978,173  (792,777 rd   + 185,396 wr)
==13628== D1  misses:        6,645  (  3,499 rd   +   3,146 wr)
==13628== LLd misses:        4,309  (  1,541 rd   +   2,768 wr)
==13628== D1  miss rate:       0.7% (    0.4%     +     1.7%  )
==13628== LLd miss rate:       0.4% (    0.2%     +     1.5%  )
==13628== 
==13628== LL refs:           8,299  (  5,153 rd   +   3,146 wr)
==13628== LL misses:         5,923  (  3,155 rd   +   2,768 wr)
==13628== LL miss rate:        0.2% (    0.1%     +     1.5%  )
