==15611== Cachegrind, a cache and branch-prediction profiler
==15611== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==15611== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15611== Command: bin/runnable_1 2
==15611== 
--15611-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 2, 4.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.002967 seconds to run.

==15611== 
==15611== I   refs:      208,572
==15611== I1  misses:      1,567
==15611== LLi misses:      1,532
==15611== I1  miss rate:    0.75%
==15611== LLi miss rate:    0.73%
==15611== 
==15611== D   refs:       65,303  (48,422 rd   + 16,881 wr)
==15611== D1  misses:      2,587  ( 1,909 rd   +    678 wr)
==15611== LLd misses:      2,162  ( 1,532 rd   +    630 wr)
==15611== D1  miss rate:     4.0% (   3.9%     +    4.0%  )
==15611== LLd miss rate:     3.3% (   3.2%     +    3.7%  )
==15611== 
==15611== LL refs:         4,154  ( 3,476 rd   +    678 wr)
==15611== LL misses:       3,694  ( 3,064 rd   +    630 wr)
==15611== LL miss rate:      1.3% (   1.2%     +    3.7%  )
