==16030== Cachegrind, a cache and branch-prediction profiler
==16030== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==16030== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16030== Command: bin/runnable_2 4
==16030== 
--16030-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 4, 16.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.003658 seconds to run.

==16030== 
==16030== I   refs:      242,399
==16030== I1  misses:      1,634
==16030== LLi misses:      1,599
==16030== I1  miss rate:    0.67%
==16030== LLi miss rate:    0.66%
==16030== 
==16030== D   refs:       78,231  (56,884 rd   + 21,347 wr)
==16030== D1  misses:      2,665  ( 1,916 rd   +    749 wr)
==16030== LLd misses:      2,234  ( 1,533 rd   +    701 wr)
==16030== D1  miss rate:     3.4% (   3.4%     +    3.5%  )
==16030== LLd miss rate:     2.9% (   2.7%     +    3.3%  )
==16030== 
==16030== LL refs:         4,299  ( 3,550 rd   +    749 wr)
==16030== LL misses:       3,833  ( 3,132 rd   +    701 wr)
==16030== LL miss rate:      1.2% (   1.0%     +    3.3%  )
