==13228== Cachegrind, a cache and branch-prediction profiler
==13228== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13228== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13228== Command: bin/runnable_0 7
==13228== 
--13228-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 7, 128.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.010567 seconds to run.

==13228== 
==13228== I   refs:      2,426,262
==13228== I1  misses:        1,652
==13228== LLi misses:        1,611
==13228== I1  miss rate:      0.07%
==13228== LLi miss rate:      0.07%
==13228== 
==13228== D   refs:        978,172  (792,777 rd   + 185,395 wr)
==13228== D1  misses:        6,644  (  3,499 rd   +   3,145 wr)
==13228== LLd misses:        4,309  (  1,541 rd   +   2,768 wr)
==13228== D1  miss rate:       0.7% (    0.4%     +     1.7%  )
==13228== LLd miss rate:       0.4% (    0.2%     +     1.5%  )
==13228== 
==13228== LL refs:           8,296  (  5,151 rd   +   3,145 wr)
==13228== LL misses:         5,920  (  3,152 rd   +   2,768 wr)
==13228== LL miss rate:        0.2% (    0.1%     +     1.5%  )
