==16865== Cachegrind, a cache and branch-prediction profiler
==16865== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==16865== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16865== Command: bin/runnable_1 10
==16865== 
--16865-- warning: L3 cache found, using its data for the LL simulation.
==16865== brk segment overflow in thread #1: can't grow to 0x485b000
==16865== (see section Limitations in user manual)
==16865== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 10, 1024.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.192239 seconds to run.

==16865== 
==16865== I   refs:      98,474,460
==16865== I1  misses:         1,655
==16865== LLi misses:         1,645
==16865== I1  miss rate:       0.00%
==16865== LLi miss rate:       0.00%
==16865== 
==16865== D   refs:      37,737,047  (26,515,707 rd   + 11,221,340 wr)
==16865== D1  misses:       361,522  (    95,845 rd   +    265,677 wr)
==16865== LLd misses:       203,309  (    69,538 rd   +    133,771 wr)
==16865== D1  miss rate:        1.0% (       0.4%     +        2.4%  )
==16865== LLd miss rate:        0.5% (       0.3%     +        1.2%  )
==16865== 
==16865== LL refs:          363,177  (    97,500 rd   +    265,677 wr)
==16865== LL misses:        204,954  (    71,183 rd   +    133,771 wr)
==16865== LL miss rate:         0.2% (       0.1%     +        1.2%  )
