==13569== Cachegrind, a cache and branch-prediction profiler
==13569== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13569== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13569== Command: bin/runnable_1 5
==13569== 
--13569-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 5, 32.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.004809 seconds to run.

==13569== 
==13569== I   refs:      364,350
==13569== I1  misses:      1,647
==13569== LLi misses:      1,611
==13569== I1  miss rate:    0.45%
==13569== LLi miss rate:    0.44%
==13569== 
==13569== D   refs:      128,338  (98,671 rd   + 29,667 wr)
==13569== D1  misses:      2,765  ( 1,937 rd   +    828 wr)
==13569== LLd misses:      2,317  ( 1,541 rd   +    776 wr)
==13569== D1  miss rate:     2.2% (   2.0%     +    2.8%  )
==13569== LLd miss rate:     1.8% (   1.6%     +    2.6%  )
==13569== 
==13569== LL refs:         4,412  ( 3,584 rd   +    828 wr)
==13569== LL misses:       3,928  ( 3,152 rd   +    776 wr)
==13569== LL miss rate:      0.8% (   0.7%     +    2.6%  )
