==16462== Cachegrind, a cache and branch-prediction profiler
==16462== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==16462== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16462== Command: bin/runnable_0 8
==16462== 
--16462-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 8, 256.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.018068 seconds to run.

==16462== 
==16462== I   refs:      6,384,455
==16462== I1  misses:        1,644
==16462== LLi misses:        1,605
==16462== I1  miss rate:      0.03%
==16462== LLi miss rate:      0.03%
==16462== 
==16462== D   refs:      2,487,690  (1,749,205 rd   + 738,485 wr)
==16462== D1  misses:       21,540  (    8,160 rd   +  13,380 wr)
==16462== LLd misses:       10,543  (    1,534 rd   +   9,009 wr)
==16462== D1  miss rate:       0.9% (      0.5%     +     1.8%  )
==16462== LLd miss rate:       0.4% (      0.1%     +     1.2%  )
==16462== 
==16462== LL refs:          23,184  (    9,804 rd   +  13,380 wr)
==16462== LL misses:        12,148  (    3,139 rd   +   9,009 wr)
==16462== LL miss rate:        0.1% (      0.0%     +     1.2%  )
