==15148== Cachegrind, a cache and branch-prediction profiler
==15148== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==15148== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15148== Command: bin/runnable_2 10
==15148== 
--15148-- warning: L3 cache found, using its data for the LL simulation.
==15148== brk segment overflow in thread #1: can't grow to 0x4850000
==15148== (see section Limitations in user manual)
==15148== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 10, 1024.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.302139 seconds to run.

==15148== 
==15148== I   refs:      104,309,983
==15148== I1  misses:          1,654
==15148== LLi misses:          1,644
==15148== I1  miss rate:        0.00%
==15148== LLi miss rate:        0.00%
==15148== 
==15148== D   refs:       40,271,141  (27,887,207 rd   + 12,383,934 wr)
==15148== D1  misses:        572,488  (   175,601 rd   +    396,887 wr)
==15148== LLd misses:        401,298  (   135,378 rd   +    265,920 wr)
==15148== D1  miss rate:         1.4% (       0.6%     +        3.2%  )
==15148== LLd miss rate:         1.0% (       0.5%     +        2.1%  )
==15148== 
==15148== LL refs:           574,142  (   177,255 rd   +    396,887 wr)
==15148== LL misses:         402,942  (   137,022 rd   +    265,920 wr)
==15148== LL miss rate:          0.3% (       0.1%     +        2.1%  )
