==15025== Cachegrind, a cache and branch-prediction profiler
==15025== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==15025== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15025== Command: bin/runnable_2 6
==15025== 
--15025-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 6, 64.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.006262 seconds to run.

==15025== 
==15025== I   refs:      656,099
==15025== I1  misses:      1,635
==15025== LLi misses:      1,597
==15025== I1  miss rate:    0.25%
==15025== LLi miss rate:    0.24%
==15025== 
==15025== D   refs:      237,847  (166,967 rd   + 70,880 wr)
==15025== D1  misses:      4,559  (  2,707 rd   +  1,852 wr)
==15025== LLd misses:      3,230  (  1,533 rd   +  1,697 wr)
==15025== D1  miss rate:     1.9% (    1.6%     +    2.6%  )
==15025== LLd miss rate:     1.4% (    0.9%     +    2.4%  )
==15025== 
==15025== LL refs:         6,194  (  4,342 rd   +  1,852 wr)
==15025== LL misses:       4,827  (  3,130 rd   +  1,697 wr)
==15025== LL miss rate:      0.5% (    0.4%     +    2.4%  )
