==16080== Cachegrind, a cache and branch-prediction profiler
==16080== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==16080== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16080== Command: bin/runnable_2 6
==16080== 
--16080-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 6, 64.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.004651 seconds to run.

==16080== 
==16080== I   refs:      656,106
==16080== I1  misses:      1,636
==16080== LLi misses:      1,600
==16080== I1  miss rate:    0.25%
==16080== LLi miss rate:    0.24%
==16080== 
==16080== D   refs:      236,315  (161,214 rd   + 75,101 wr)
==16080== D1  misses:      4,559  (  2,707 rd   +  1,852 wr)
==16080== LLd misses:      3,230  (  1,533 rd   +  1,697 wr)
==16080== D1  miss rate:     1.9% (    1.7%     +    2.5%  )
==16080== LLd miss rate:     1.4% (    1.0%     +    2.3%  )
==16080== 
==16080== LL refs:         6,195  (  4,343 rd   +  1,852 wr)
==16080== LL misses:       4,830  (  3,133 rd   +  1,697 wr)
==16080== LL miss rate:      0.5% (    0.4%     +    2.3%  )
