==15928== Cachegrind, a cache and branch-prediction profiler
==15928== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==15928== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15928== Command: bin/runnable_2 1
==15928== 
--15928-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 1, 2.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.001947 seconds to run.

==15928== 
==15928== I   refs:      206,295
==15928== I1  misses:      1,568
==15928== LLi misses:      1,534
==15928== I1  miss rate:    0.76%
==15928== LLi miss rate:    0.74%
==15928== 
==15928== D   refs:       64,428  (47,872 rd   + 16,556 wr)
==15928== D1  misses:      2,582  ( 1,907 rd   +    675 wr)
==15928== LLd misses:      2,157  ( 1,530 rd   +    627 wr)
==15928== D1  miss rate:     4.0% (   4.0%     +    4.1%  )
==15928== LLd miss rate:     3.3% (   3.2%     +    3.8%  )
==15928== 
==15928== LL refs:         4,150  ( 3,475 rd   +    675 wr)
==15928== LL misses:       3,691  ( 3,064 rd   +    627 wr)
==15928== LL miss rate:      1.4% (   1.2%     +    3.8%  )
