==16679== Cachegrind, a cache and branch-prediction profiler
==16679== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==16679== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16679== Command: bin/runnable_1 4
==16679== 
--16679-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 4, 16.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.003576 seconds to run.

==16679== 
==16679== I   refs:      239,427
==16679== I1  misses:      1,628
==16679== LLi misses:      1,593
==16679== I1  miss rate:    0.68%
==16679== LLi miss rate:    0.67%
==16679== 
==16679== D   refs:       77,027  (56,379 rd   + 20,648 wr)
==16679== D1  misses:      2,632  ( 1,913 rd   +    719 wr)
==16679== LLd misses:      2,203  ( 1,534 rd   +    669 wr)
==16679== D1  miss rate:     3.4% (   3.4%     +    3.5%  )
==16679== LLd miss rate:     2.9% (   2.7%     +    3.2%  )
==16679== 
==16679== LL refs:         4,260  ( 3,541 rd   +    719 wr)
==16679== LL misses:       3,796  ( 3,127 rd   +    669 wr)
==16679== LL miss rate:      1.2% (   1.1%     +    3.2%  )
