==16473== Cachegrind, a cache and branch-prediction profiler
==16473== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==16473== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16473== Command: bin/runnable_0 8
==16473== 
--16473-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 8, 256.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.015978 seconds to run.

==16473== 
==16473== I   refs:      6,384,458
==16473== I1  misses:        1,647
==16473== LLi misses:        1,608
==16473== I1  miss rate:      0.03%
==16473== LLi miss rate:      0.03%
==16473== 
==16473== D   refs:      2,487,691  (1,749,205 rd   + 738,486 wr)
==16473== D1  misses:       21,540  (    8,160 rd   +  13,380 wr)
==16473== LLd misses:       10,543  (    1,534 rd   +   9,009 wr)
==16473== D1  miss rate:       0.9% (      0.5%     +     1.8%  )
==16473== LLd miss rate:       0.4% (      0.1%     +     1.2%  )
==16473== 
==16473== LL refs:          23,187  (    9,807 rd   +  13,380 wr)
==16473== LL misses:        12,151  (    3,142 rd   +   9,009 wr)
==16473== LL miss rate:        0.1% (      0.0%     +     1.2%  )
