==15983== Cachegrind, a cache and branch-prediction profiler
==15983== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==15983== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15983== Command: bin/runnable_2 3
==15983== 
--15983-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 3, 8.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.003719 seconds to run.

==15983== 
==15983== I   refs:      215,934
==15983== I1  misses:      1,577
==15983== LLi misses:      1,542
==15983== I1  miss rate:    0.73%
==15983== LLi miss rate:    0.71%
==15983== 
==15983== D   refs:       68,053  (50,210 rd   + 17,843 wr)
==15983== D1  misses:      2,603  ( 1,908 rd   +    695 wr)
==15983== LLd misses:      2,178  ( 1,531 rd   +    647 wr)
==15983== D1  miss rate:     3.8% (   3.8%     +    3.9%  )
==15983== LLd miss rate:     3.2% (   3.0%     +    3.6%  )
==15983== 
==15983== LL refs:         4,180  ( 3,485 rd   +    695 wr)
==15983== LL misses:       3,720  ( 3,073 rd   +    647 wr)
==15983== LL miss rate:      1.3% (   1.2%     +    3.6%  )
