==15332== Cachegrind, a cache and branch-prediction profiler
==15332== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==15332== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15332== Command: bin/runnable_0 4
==15332== 
--15332-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 4, 16.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.003663 seconds to run.

==15332== 
==15332== I   refs:      240,320
==15332== I1  misses:      1,624
==15332== LLi misses:      1,586
==15332== I1  miss rate:    0.68%
==15332== LLi miss rate:    0.66%
==15332== 
==15332== D   refs:       77,339  (56,411 rd   + 20,928 wr)
==15332== D1  misses:      2,630  ( 1,913 rd   +    717 wr)
==15332== LLd misses:      2,203  ( 1,534 rd   +    669 wr)
==15332== D1  miss rate:     3.4% (   3.4%     +    3.4%  )
==15332== LLd miss rate:     2.8% (   2.7%     +    3.2%  )
==15332== 
==15332== LL refs:         4,254  ( 3,537 rd   +    717 wr)
==15332== LL misses:       3,789  ( 3,120 rd   +    669 wr)
==15332== LL miss rate:      1.2% (   1.1%     +    3.2%  )
