==13553== Cachegrind, a cache and branch-prediction profiler
==13553== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13553== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13553== Command: bin/runnable_1 5
==13553== 
--13553-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 5, 32.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.005127 seconds to run.

==13553== 
==13553== I   refs:      364,350
==13553== I1  misses:      1,647
==13553== LLi misses:      1,611
==13553== I1  miss rate:    0.45%
==13553== LLi miss rate:    0.44%
==13553== 
==13553== D   refs:      128,338  (98,671 rd   + 29,667 wr)
==13553== D1  misses:      2,765  ( 1,937 rd   +    828 wr)
==13553== LLd misses:      2,317  ( 1,541 rd   +    776 wr)
==13553== D1  miss rate:     2.2% (   2.0%     +    2.8%  )
==13553== LLd miss rate:     1.8% (   1.6%     +    2.6%  )
==13553== 
==13553== LL refs:         4,412  ( 3,584 rd   +    828 wr)
==13553== LL misses:       3,928  ( 3,152 rd   +    776 wr)
==13553== LL miss rate:      0.8% (   0.7%     +    2.6%  )
