==15287== Cachegrind, a cache and branch-prediction profiler
==15287== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==15287== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15287== Command: bin/runnable_0 2
==15287== 
--15287-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 2, 4.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.004509 seconds to run.

==15287== 
==15287== I   refs:      208,539
==15287== I1  misses:      1,571
==15287== LLi misses:      1,535
==15287== I1  miss rate:    0.75%
==15287== LLi miss rate:    0.74%
==15287== 
==15287== D   refs:       65,289  (48,426 rd   + 16,863 wr)
==15287== D1  misses:      2,587  ( 1,909 rd   +    678 wr)
==15287== LLd misses:      2,162  ( 1,532 rd   +    630 wr)
==15287== D1  miss rate:     4.0% (   3.9%     +    4.0%  )
==15287== LLd miss rate:     3.3% (   3.2%     +    3.7%  )
==15287== 
==15287== LL refs:         4,158  ( 3,480 rd   +    678 wr)
==15287== LL misses:       3,697  ( 3,067 rd   +    630 wr)
==15287== LL miss rate:      1.4% (   1.2%     +    3.7%  )
