==13467== Cachegrind, a cache and branch-prediction profiler
==13467== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13467== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13467== Command: bin/runnable_1 2
==13467== 
--13467-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 2, 4.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.002518 seconds to run.

==13467== 
==13467== I   refs:      209,544
==13467== I1  misses:      1,581
==13467== LLi misses:      1,547
==13467== I1  miss rate:    0.75%
==13467== LLi miss rate:    0.74%
==13467== 
==13467== D   refs:       65,869  (48,939 rd   + 16,930 wr)
==13467== D1  misses:      2,598  ( 1,920 rd   +    678 wr)
==13467== LLd misses:      2,168  ( 1,539 rd   +    629 wr)
==13467== D1  miss rate:     3.9% (   3.9%     +    4.0%  )
==13467== LLd miss rate:     3.3% (   3.1%     +    3.7%  )
==13467== 
==13467== LL refs:         4,179  ( 3,501 rd   +    678 wr)
==13467== LL misses:       3,715  ( 3,086 rd   +    629 wr)
==13467== LL miss rate:      1.3% (   1.2%     +    3.7%  )
