==13859== Cachegrind, a cache and branch-prediction profiler
==13859== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13859== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13859== Command: bin/runnable_2 2
==13859== 
--13859-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 2, 4.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.002317 seconds to run.

==13859== 
==13859== I   refs:      209,583
==13859== I1  misses:      1,578
==13859== LLi misses:      1,544
==13859== I1  miss rate:    0.75%
==13859== LLi miss rate:    0.74%
==13859== 
==13859== D   refs:       65,874  (48,947 rd   + 16,927 wr)
==13859== D1  misses:      2,600  ( 1,920 rd   +    680 wr)
==13859== LLd misses:      2,170  ( 1,539 rd   +    631 wr)
==13859== D1  miss rate:     3.9% (   3.9%     +    4.0%  )
==13859== LLd miss rate:     3.3% (   3.1%     +    3.7%  )
==13859== 
==13859== LL refs:         4,178  ( 3,498 rd   +    680 wr)
==13859== LL misses:       3,714  ( 3,083 rd   +    631 wr)
==13859== LL miss rate:      1.3% (   1.2%     +    3.7%  )
