==17126== Cachegrind, a cache and branch-prediction profiler
==17126== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==17126== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17126== Command: bin/runnable_2 7
==17126== 
--17126-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 7, 128.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.009500 seconds to run.

==17126== 
==17126== I   refs:      1,832,848
==17126== I1  misses:        1,651
==17126== LLi misses:        1,610
==17126== I1  miss rate:      0.09%
==17126== LLi miss rate:      0.09%
==17126== 
==17126== D   refs:        687,073  (483,285 rd   + 203,788 wr)
==17126== D1  misses:       10,490  (  4,855 rd   +   5,635 wr)
==17126== LLd misses:        6,350  (  1,533 rd   +   4,817 wr)
==17126== D1  miss rate:       1.5% (    1.0%     +     2.8%  )
==17126== LLd miss rate:       0.9% (    0.3%     +     2.4%  )
==17126== 
==17126== LL refs:          12,141  (  6,506 rd   +   5,635 wr)
==17126== LL misses:         7,960  (  3,143 rd   +   4,817 wr)
==17126== LL miss rate:        0.3% (    0.1%     +     2.4%  )
