==13773== Cachegrind, a cache and branch-prediction profiler
==13773== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13773== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13773== Command: bin/runnable_1 10
==13773== 
--13773-- warning: L3 cache found, using its data for the LL simulation.
==13773== brk segment overflow in thread #1: can't grow to 0x485b000
==13773== (see section Limitations in user manual)
==13773== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 10, 1024.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.482761 seconds to run.

==13773== 
==13773== I   refs:      139,080,720
==13773== I1  misses:          1,662
==13773== LLi misses:          1,650
==13773== I1  miss rate:        0.00%
==13773== LLi miss rate:        0.00%
==13773== 
==13773== D   refs:       56,490,525  (46,428,528 rd   + 10,061,997 wr)
==13773== D1  misses:        361,518  (    95,843 rd   +    265,675 wr)
==13773== LLd misses:        203,311  (    69,541 rd   +    133,770 wr)
==13773== D1  miss rate:         0.6% (       0.2%     +        2.6%  )
==13773== LLd miss rate:         0.4% (       0.1%     +        1.3%  )
==13773== 
==13773== LL refs:           363,180  (    97,505 rd   +    265,675 wr)
==13773== LL misses:         204,961  (    71,191 rd   +    133,770 wr)
==13773== LL miss rate:          0.1% (       0.0%     +        1.3%  )
