==14751== Cachegrind, a cache and branch-prediction profiler
==14751== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==14751== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14751== Command: bin/runnable_1 9
==14751== 
--14751-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 9, 512.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.049998 seconds to run.

==14751== 
==14751== I   refs:      26,425,744
==14751== I1  misses:         1,639
==14751== LLi misses:         1,599
==14751== I1  miss rate:       0.01%
==14751== LLi miss rate:       0.01%
==14751== 
==14751== D   refs:      10,186,121  (7,052,808 rd   + 3,133,313 wr)
==14751== D1  misses:        94,053  (   26,396 rd   +    67,657 wr)
==14751== LLd misses:        35,311  (    1,534 rd   +    33,777 wr)
==14751== D1  miss rate:        0.9% (      0.4%     +       2.2%  )
==14751== LLd miss rate:        0.3% (      0.0%     +       1.1%  )
==14751== 
==14751== LL refs:           95,692  (   28,035 rd   +    67,657 wr)
==14751== LL misses:         36,910  (    3,133 rd   +    33,777 wr)
==14751== LL miss rate:         0.1% (      0.0%     +       1.1%  )
