==16124== Cachegrind, a cache and branch-prediction profiler
==16124== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==16124== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16124== Command: bin/runnable_2 8
==16124== 
--16124-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 8, 256.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.021892 seconds to run.

==16124== 
==16124== I   refs:      6,857,196
==16124== I1  misses:        1,639
==16124== LLi misses:        1,600
==16124== I1  miss rate:      0.02%
==16124== LLi miss rate:      0.02%
==16124== 
==16124== D   refs:      2,603,842  (1,728,855 rd   + 874,987 wr)
==16124== D1  misses:       36,180  (   13,442 rd   +  22,738 wr)
==16124== LLd misses:       18,734  (    1,533 rd   +  17,201 wr)
==16124== D1  miss rate:       1.4% (      0.8%     +     2.6%  )
==16124== LLd miss rate:       0.7% (      0.1%     +     2.0%  )
==16124== 
==16124== LL refs:          37,819  (   15,081 rd   +  22,738 wr)
==16124== LL misses:        20,334  (    3,133 rd   +  17,201 wr)
==16124== LL miss rate:        0.2% (      0.0%     +     2.0%  )
