==14851== Cachegrind, a cache and branch-prediction profiler
==14851== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==14851== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14851== Command: bin/runnable_1 10
==14851== 
--14851-- warning: L3 cache found, using its data for the LL simulation.
==14851== brk segment overflow in thread #1: can't grow to 0x485b000
==14851== (see section Limitations in user manual)
==14851== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 10, 1024.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.258134 seconds to run.

==14851== 
==14851== I   refs:      104,416,208
==14851== I1  misses:          1,651
==14851== LLi misses:          1,641
==14851== I1  miss rate:        0.00%
==14851== LLi miss rate:        0.00%
==14851== 
==14851== D   refs:       40,324,157  (27,925,482 rd   + 12,398,675 wr)
==14851== D1  misses:        361,504  (    95,831 rd   +    265,673 wr)
==14851== LLd misses:        203,306  (    69,536 rd   +    133,770 wr)
==14851== D1  miss rate:         0.9% (       0.3%     +        2.1%  )
==14851== LLd miss rate:         0.5% (       0.2%     +        1.1%  )
==14851== 
==14851== LL refs:           363,155  (    97,482 rd   +    265,673 wr)
==14851== LL misses:         204,947  (    71,177 rd   +    133,770 wr)
==14851== LL miss rate:          0.1% (       0.1%     +        1.1%  )
