==16755== Cachegrind, a cache and branch-prediction profiler
==16755== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==16755== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16755== Command: bin/runnable_1 6
==16755== 
--16755-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 6, 64.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.007574 seconds to run.

==16755== 
==16755== I   refs:      633,483
==16755== I1  misses:      1,640
==16755== LLi misses:      1,604
==16755== I1  miss rate:    0.26%
==16755== LLi miss rate:    0.25%
==16755== 
==16755== D   refs:      227,944  (161,526 rd   + 66,418 wr)
==16755== D1  misses:      3,479  (  2,212 rd   +  1,267 wr)
==16755== LLd misses:      2,719  (  1,534 rd   +  1,185 wr)
==16755== D1  miss rate:     1.5% (    1.4%     +    1.9%  )
==16755== LLd miss rate:     1.2% (    0.9%     +    1.8%  )
==16755== 
==16755== LL refs:         5,119  (  3,852 rd   +  1,267 wr)
==16755== LL misses:       4,323  (  3,138 rd   +  1,185 wr)
==16755== LL miss rate:      0.5% (    0.4%     +    1.8%  )
