==15200== Cachegrind, a cache and branch-prediction profiler
==15200== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==15200== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15200== Command: bin/runnable_2 10
==15200== 
--15200-- warning: L3 cache found, using its data for the LL simulation.
==15200== brk segment overflow in thread #1: can't grow to 0x4850000
==15200== (see section Limitations in user manual)
==15200== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 10, 1024.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.302331 seconds to run.

==15200== 
==15200== I   refs:      104,309,980
==15200== I1  misses:          1,651
==15200== LLi misses:          1,641
==15200== I1  miss rate:        0.00%
==15200== LLi miss rate:        0.00%
==15200== 
==15200== D   refs:       40,271,140  (27,887,207 rd   + 12,383,933 wr)
==15200== D1  misses:        572,488  (   175,601 rd   +    396,887 wr)
==15200== LLd misses:        401,298  (   135,378 rd   +    265,920 wr)
==15200== D1  miss rate:         1.4% (       0.6%     +        3.2%  )
==15200== LLd miss rate:         1.0% (       0.5%     +        2.1%  )
==15200== 
==15200== LL refs:           574,139  (   177,252 rd   +    396,887 wr)
==15200== LL misses:         402,939  (   137,019 rd   +    265,920 wr)
==15200== LL miss rate:          0.3% (       0.1%     +        2.1%  )
