==14064== Cachegrind, a cache and branch-prediction profiler
==14064== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==14064== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14064== Command: bin/runnable_2 9
==14064== 
--14064-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 9, 512.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.115672 seconds to run.

==14064== 
==14064== I   refs:      35,093,866
==14064== I1  misses:         1,654
==14064== LLi misses:         1,640
==14064== I1  miss rate:       0.00%
==14064== LLi miss rate:       0.00%
==14064== 
==14064== D   refs:      14,231,845  (11,679,695 rd   + 2,552,150 wr)
==14064== D1  misses:       146,856  (    46,421 rd   +   100,435 wr)
==14064== LLd misses:        82,551  (    15,933 rd   +    66,618 wr)
==14064== D1  miss rate:        1.0% (       0.4%     +       3.9%  )
==14064== LLd miss rate:        0.6% (       0.1%     +       2.6%  )
==14064== 
==14064== LL refs:          148,510  (    48,075 rd   +   100,435 wr)
==14064== LL misses:         84,191  (    17,573 rd   +    66,618 wr)
==14064== LL miss rate:         0.2% (       0.0%     +       2.6%  )
