==13246== Cachegrind, a cache and branch-prediction profiler
==13246== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13246== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13246== Command: bin/runnable_0 7
==13246== 
--13246-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 7, 128.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.017935 seconds to run.

==13246== 
==13246== I   refs:      2,426,265
==13246== I1  misses:        1,656
==13246== LLi misses:        1,614
==13246== I1  miss rate:      0.07%
==13246== LLi miss rate:      0.07%
==13246== 
==13246== D   refs:        978,173  (792,777 rd   + 185,396 wr)
==13246== D1  misses:        6,644  (  3,499 rd   +   3,145 wr)
==13246== LLd misses:        4,309  (  1,541 rd   +   2,768 wr)
==13246== D1  miss rate:       0.7% (    0.4%     +     1.7%  )
==13246== LLd miss rate:       0.4% (    0.2%     +     1.5%  )
==13246== 
==13246== LL refs:           8,300  (  5,155 rd   +   3,145 wr)
==13246== LL misses:         5,923  (  3,155 rd   +   2,768 wr)
==13246== LL miss rate:        0.2% (    0.1%     +     1.5%  )
