==16431== Cachegrind, a cache and branch-prediction profiler
==16431== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==16431== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16431== Command: bin/runnable_0 7
==16431== 
--16431-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 7, 128.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.010748 seconds to run.

==16431== 
==16431== I   refs:      1,793,346
==16431== I1  misses:        1,645
==16431== LLi misses:        1,605
==16431== I1  miss rate:      0.09%
==16431== LLi miss rate:      0.09%
==16431== 
==16431== D   refs:        686,406  (483,140 rd   + 203,266 wr)
==16431== D1  misses:        6,638  (  3,491 rd   +   3,147 wr)
==16431== LLd misses:        4,303  (  1,534 rd   +   2,769 wr)
==16431== D1  miss rate:       1.0% (    0.7%     +     1.5%  )
==16431== LLd miss rate:       0.6% (    0.3%     +     1.4%  )
==16431== 
==16431== LL refs:           8,283  (  5,136 rd   +   3,147 wr)
==16431== LL misses:         5,908  (  3,139 rd   +   2,769 wr)
==16431== LL miss rate:        0.2% (    0.1%     +     1.4%  )
