==16981== Cachegrind, a cache and branch-prediction profiler
==16981== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==16981== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16981== Command: bin/runnable_2 2
==16981== 
--16981-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 2, 4.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.004355 seconds to run.

==16981== 
==16981== I   refs:      208,525
==16981== I1  misses:      1,570
==16981== LLi misses:      1,537
==16981== I1  miss rate:    0.75%
==16981== LLi miss rate:    0.74%
==16981== 
==16981== D   refs:       65,287  (48,435 rd   + 16,852 wr)
==16981== D1  misses:      2,589  ( 1,908 rd   +    681 wr)
==16981== LLd misses:      2,163  ( 1,531 rd   +    632 wr)
==16981== D1  miss rate:     4.0% (   3.9%     +    4.0%  )
==16981== LLd miss rate:     3.3% (   3.2%     +    3.8%  )
==16981== 
==16981== LL refs:         4,159  ( 3,478 rd   +    681 wr)
==16981== LL misses:       3,700  ( 3,068 rd   +    632 wr)
==16981== LL miss rate:      1.4% (   1.2%     +    3.8%  )
