==14980== Cachegrind, a cache and branch-prediction profiler
==14980== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==14980== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14980== Command: bin/runnable_2 4
==14980== 
--14980-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 4, 16.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.005641 seconds to run.

==14980== 
==14980== I   refs:      242,362
==14980== I1  misses:      1,634
==14980== LLi misses:      1,596
==14980== I1  miss rate:    0.67%
==14980== LLi miss rate:    0.66%
==14980== 
==14980== D   refs:       78,281  (57,225 rd   + 21,056 wr)
==14980== D1  misses:      2,665  ( 1,916 rd   +    749 wr)
==14980== LLd misses:      2,234  ( 1,533 rd   +    701 wr)
==14980== D1  miss rate:     3.4% (   3.3%     +    3.6%  )
==14980== LLd miss rate:     2.9% (   2.7%     +    3.3%  )
==14980== 
==14980== LL refs:         4,299  ( 3,550 rd   +    749 wr)
==14980== LL misses:       3,830  ( 3,129 rd   +    701 wr)
==14980== LL miss rate:      1.2% (   1.0%     +    3.3%  )
