==17150== Cachegrind, a cache and branch-prediction profiler
==17150== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==17150== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17150== Command: bin/runnable_2 8
==17150== 
--17150-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 8, 256.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.016357 seconds to run.

==17150== 
==17150== I   refs:      6,488,490
==17150== I1  misses:        1,643
==17150== LLi misses:        1,603
==17150== I1  miss rate:      0.03%
==17150== LLi miss rate:      0.02%
==17150== 
==17150== D   refs:      2,469,358  (1,733,535 rd   + 735,823 wr)
==17150== D1  misses:       36,252  (   13,461 rd   +  22,791 wr)
==17150== LLd misses:       18,734  (    1,533 rd   +  17,201 wr)
==17150== D1  miss rate:       1.5% (      0.8%     +     3.1%  )
==17150== LLd miss rate:       0.8% (      0.1%     +     2.3%  )
==17150== 
==17150== LL refs:          37,895  (   15,104 rd   +  22,791 wr)
==17150== LL misses:        20,337  (    3,136 rd   +  17,201 wr)
==17150== LL miss rate:        0.2% (      0.0%     +     2.3%  )
