==15234== Cachegrind, a cache and branch-prediction profiler
==15234== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==15234== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15234== Command: bin/runnable_0 1
==15234== 
--15234-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 1, 2.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.002102 seconds to run.

==15234== 
==15234== I   refs:      206,157
==15234== I1  misses:      1,567
==15234== LLi misses:      1,532
==15234== I1  miss rate:    0.76%
==15234== LLi miss rate:    0.74%
==15234== 
==15234== D   refs:       64,391  (47,854 rd   + 16,537 wr)
==15234== D1  misses:      2,583  ( 1,908 rd   +    675 wr)
==15234== LLd misses:      2,158  ( 1,531 rd   +    627 wr)
==15234== D1  miss rate:     4.0% (   4.0%     +    4.1%  )
==15234== LLd miss rate:     3.4% (   3.2%     +    3.8%  )
==15234== 
==15234== LL refs:         4,150  ( 3,475 rd   +    675 wr)
==15234== LL misses:       3,690  ( 3,063 rd   +    627 wr)
==15234== LL miss rate:      1.4% (   1.2%     +    3.8%  )
