==15929== Cachegrind, a cache and branch-prediction profiler
==15929== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==15929== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15929== Command: bin/runnable_2 1
==15929== 
--15929-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 1, 2.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.002664 seconds to run.

==15929== 
==15929== I   refs:      206,176
==15929== I1  misses:      1,564
==15929== LLi misses:      1,531
==15929== I1  miss rate:    0.76%
==15929== LLi miss rate:    0.74%
==15929== 
==15929== D   refs:       64,385  (47,846 rd   + 16,539 wr)
==15929== D1  misses:      2,582  ( 1,907 rd   +    675 wr)
==15929== LLd misses:      2,157  ( 1,530 rd   +    627 wr)
==15929== D1  miss rate:     4.0% (   4.0%     +    4.1%  )
==15929== LLd miss rate:     3.4% (   3.2%     +    3.8%  )
==15929== 
==15929== LL refs:         4,146  ( 3,471 rd   +    675 wr)
==15929== LL misses:       3,688  ( 3,061 rd   +    627 wr)
==15929== LL miss rate:      1.4% (   1.2%     +    3.8%  )
