==15821== Cachegrind, a cache and branch-prediction profiler
==15821== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==15821== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15821== Command: bin/runnable_1 9
==15821== 
--15821-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 9, 512.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.044155 seconds to run.

==15821== 
==15821== I   refs:      26,418,526
==15821== I1  misses:         1,643
==15821== LLi misses:         1,601
==15821== I1  miss rate:       0.01%
==15821== LLi miss rate:       0.01%
==15821== 
==15821== D   refs:      10,077,013  (6,680,591 rd   + 3,396,422 wr)
==15821== D1  misses:        94,053  (   26,396 rd   +    67,657 wr)
==15821== LLd misses:        35,311  (    1,534 rd   +    33,777 wr)
==15821== D1  miss rate:        0.9% (      0.4%     +       2.0%  )
==15821== LLd miss rate:        0.4% (      0.0%     +       1.0%  )
==15821== 
==15821== LL refs:           95,696  (   28,039 rd   +    67,657 wr)
==15821== LL misses:         36,912  (    3,135 rd   +    33,777 wr)
==15821== LL miss rate:         0.1% (      0.0%     +       1.0%  )
