==15393== Cachegrind, a cache and branch-prediction profiler
==15393== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==15393== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15393== Command: bin/runnable_0 6
==15393== 
--15393-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 6, 64.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.003461 seconds to run.

==15393== 
==15393== I   refs:      649,106
==15393== I1  misses:      1,636
==15393== LLi misses:      1,597
==15393== I1  miss rate:    0.25%
==15393== LLi miss rate:    0.25%
==15393== 
==15393== D   refs:      233,314  (161,876 rd   + 71,438 wr)
==15393== D1  misses:      3,477  (  2,213 rd   +  1,264 wr)
==15393== LLd misses:      2,719  (  1,534 rd   +  1,185 wr)
==15393== D1  miss rate:     1.5% (    1.4%     +    1.8%  )
==15393== LLd miss rate:     1.2% (    0.9%     +    1.7%  )
==15393== 
==15393== LL refs:         5,113  (  3,849 rd   +  1,264 wr)
==15393== LL misses:       4,316  (  3,131 rd   +  1,185 wr)
==15393== LL miss rate:      0.5% (    0.4%     +    1.7%  )
