==14750== Cachegrind, a cache and branch-prediction profiler
==14750== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==14750== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14750== Command: bin/runnable_1 8
==14750== 
--14750-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 8, 256.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.016993 seconds to run.

==14750== 
==14750== I   refs:      6,875,579
==14750== I1  misses:        1,642
==14750== LLi misses:        1,600
==14750== I1  miss rate:      0.02%
==14750== LLi miss rate:      0.02%
==14750== 
==14750== D   refs:      2,638,864  (1,828,260 rd   + 810,604 wr)
==14750== D1  misses:       21,528  (    8,158 rd   +  13,370 wr)
==14750== LLd misses:       10,543  (    1,534 rd   +   9,009 wr)
==14750== D1  miss rate:       0.8% (      0.4%     +     1.6%  )
==14750== LLd miss rate:       0.4% (      0.1%     +     1.1%  )
==14750== 
==14750== LL refs:          23,170  (    9,800 rd   +  13,370 wr)
==14750== LL misses:        12,143  (    3,134 rd   +   9,009 wr)
==14750== LL miss rate:        0.1% (      0.0%     +     1.1%  )
