==16772== Cachegrind, a cache and branch-prediction profiler
==16772== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==16772== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16772== Command: bin/runnable_1 7
==16772== 
--16772-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 7, 128.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.009761 seconds to run.

==16772== 
==16772== I   refs:      1,823,595
==16772== I1  misses:        1,648
==16772== LLi misses:        1,608
==16772== I1  miss rate:      0.09%
==16772== LLi miss rate:      0.09%
==16772== 
==16772== D   refs:        683,877  (480,862 rd   + 203,015 wr)
==16772== D1  misses:        6,639  (  3,491 rd   +   3,148 wr)
==16772== LLd misses:        4,303  (  1,534 rd   +   2,769 wr)
==16772== D1  miss rate:       1.0% (    0.7%     +     1.6%  )
==16772== LLd miss rate:       0.6% (    0.3%     +     1.4%  )
==16772== 
==16772== LL refs:           8,287  (  5,139 rd   +   3,148 wr)
==16772== LL misses:         5,911  (  3,142 rd   +   2,769 wr)
==16772== LL miss rate:        0.2% (    0.1%     +     1.4%  )
