==13711== Cachegrind, a cache and branch-prediction profiler
==13711== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13711== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13711== Command: bin/runnable_1 10
==13711== 
--13711-- warning: L3 cache found, using its data for the LL simulation.
==13711== brk segment overflow in thread #1: can't grow to 0x485b000
==13711== (see section Limitations in user manual)
==13711== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 10, 1024.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.497854 seconds to run.

==13711== 
==13711== I   refs:      139,080,717
==13711== I1  misses:          1,658
==13711== LLi misses:          1,646
==13711== I1  miss rate:        0.00%
==13711== LLi miss rate:        0.00%
==13711== 
==13711== D   refs:       56,490,524  (46,428,528 rd   + 10,061,996 wr)
==13711== D1  misses:        361,518  (    95,843 rd   +    265,675 wr)
==13711== LLd misses:        203,311  (    69,541 rd   +    133,770 wr)
==13711== D1  miss rate:         0.6% (       0.2%     +        2.6%  )
==13711== LLd miss rate:         0.4% (       0.1%     +        1.3%  )
==13711== 
==13711== LL refs:           363,176  (    97,501 rd   +    265,675 wr)
==13711== LL misses:         204,957  (    71,187 rd   +    133,770 wr)
==13711== LL miss rate:          0.1% (       0.0%     +        1.3%  )
