==15638== Cachegrind, a cache and branch-prediction profiler
==15638== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==15638== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15638== Command: bin/runnable_1 3
==15638== 
--15638-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 3, 8.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.002451 seconds to run.

==15638== 
==15638== I   refs:      215,907
==15638== I1  misses:      1,579
==15638== LLi misses:      1,542
==15638== I1  miss rate:    0.73%
==15638== LLi miss rate:    0.71%
==15638== 
==15638== D   refs:       68,056  (50,208 rd   + 17,848 wr)
==15638== D1  misses:      2,596  ( 1,909 rd   +    687 wr)
==15638== LLd misses:      2,171  ( 1,532 rd   +    639 wr)
==15638== D1  miss rate:     3.8% (   3.8%     +    3.8%  )
==15638== LLd miss rate:     3.2% (   3.1%     +    3.6%  )
==15638== 
==15638== LL refs:         4,175  ( 3,488 rd   +    687 wr)
==15638== LL misses:       3,713  ( 3,074 rd   +    639 wr)
==15638== LL miss rate:      1.3% (   1.2%     +    3.6%  )
