==14742== Cachegrind, a cache and branch-prediction profiler
==14742== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==14742== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14742== Command: bin/runnable_1 8
==14742== 
--14742-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 8, 256.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.015950 seconds to run.

==14742== 
==14742== I   refs:      6,875,590
==14742== I1  misses:        1,645
==14742== LLi misses:        1,603
==14742== I1  miss rate:      0.02%
==14742== LLi miss rate:      0.02%
==14742== 
==14742== D   refs:      2,638,867  (1,828,261 rd   + 810,606 wr)
==14742== D1  misses:       21,528  (    8,158 rd   +  13,370 wr)
==14742== LLd misses:       10,543  (    1,534 rd   +   9,009 wr)
==14742== D1  miss rate:       0.8% (      0.4%     +     1.6%  )
==14742== LLd miss rate:       0.4% (      0.1%     +     1.1%  )
==14742== 
==14742== LL refs:          23,173  (    9,803 rd   +  13,370 wr)
==14742== LL misses:        12,146  (    3,137 rd   +   9,009 wr)
==14742== LL miss rate:        0.1% (      0.0%     +     1.1%  )
