==14702== Cachegrind, a cache and branch-prediction profiler
==14702== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==14702== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14702== Command: bin/runnable_1 7
==14702== 
--14702-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 7, 128.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.008720 seconds to run.

==14702== 
==14702== I   refs:      1,915,807
==14702== I1  misses:        1,644
==14702== LLi misses:        1,602
==14702== I1  miss rate:      0.09%
==14702== LLi miss rate:      0.08%
==14702== 
==14702== D   refs:        724,107  (502,957 rd   + 221,150 wr)
==14702== D1  misses:        6,630  (  3,489 rd   +   3,141 wr)
==14702== LLd misses:        4,303  (  1,534 rd   +   2,769 wr)
==14702== D1  miss rate:       0.9% (    0.7%     +     1.4%  )
==14702== LLd miss rate:       0.6% (    0.3%     +     1.3%  )
==14702== 
==14702== LL refs:           8,274  (  5,133 rd   +   3,141 wr)
==14702== LL misses:         5,905  (  3,136 rd   +   2,769 wr)
==14702== LL miss rate:        0.2% (    0.1%     +     1.3%  )
