==15959== Cachegrind, a cache and branch-prediction profiler
==15959== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==15959== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15959== Command: bin/runnable_2 2
==15959== 
--15959-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 2, 4.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.003127 seconds to run.

==15959== 
==15959== I   refs:      208,599
==15959== I1  misses:      1,565
==15959== LLi misses:      1,532
==15959== I1  miss rate:    0.75%
==15959== LLi miss rate:    0.73%
==15959== 
==15959== D   refs:       65,300  (48,424 rd   + 16,876 wr)
==15959== D1  misses:      2,588  ( 1,908 rd   +    680 wr)
==15959== LLd misses:      2,163  ( 1,531 rd   +    632 wr)
==15959== D1  miss rate:     4.0% (   3.9%     +    4.0%  )
==15959== LLd miss rate:     3.3% (   3.2%     +    3.7%  )
==15959== 
==15959== LL refs:         4,153  ( 3,473 rd   +    680 wr)
==15959== LL misses:       3,695  ( 3,063 rd   +    632 wr)
==15959== LL miss rate:      1.3% (   1.2%     +    3.7%  )
