==13890== Cachegrind, a cache and branch-prediction profiler
==13890== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13890== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13890== Command: bin/runnable_2 3
==13890== 
--13890-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 3, 8.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.003900 seconds to run.

==13890== 
==13890== I   refs:      218,473
==13890== I1  misses:      1,592
==13890== LLi misses:      1,557
==13890== I1  miss rate:    0.73%
==13890== LLi miss rate:    0.71%
==13890== 
==13890== D   refs:       69,360  (51,599 rd   + 17,761 wr)
==13890== D1  misses:      2,615  ( 1,920 rd   +    695 wr)
==13890== LLd misses:      2,185  ( 1,539 rd   +    646 wr)
==13890== D1  miss rate:     3.8% (   3.7%     +    3.9%  )
==13890== LLd miss rate:     3.2% (   3.0%     +    3.6%  )
==13890== 
==13890== LL refs:         4,207  ( 3,512 rd   +    695 wr)
==13890== LL misses:       3,742  ( 3,096 rd   +    646 wr)
==13890== LL miss rate:      1.3% (   1.1%     +    3.6%  )
