==15738== Cachegrind, a cache and branch-prediction profiler
==15738== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==15738== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15738== Command: bin/runnable_1 6
==15738== 
--15738-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 6, 64.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.005353 seconds to run.

==15738== 
==15738== I   refs:      656,354
==15738== I1  misses:      1,636
==15738== LLi misses:      1,597
==15738== I1  miss rate:    0.25%
==15738== LLi miss rate:    0.24%
==15738== 
==15738== D   refs:      236,401  (161,308 rd   + 75,093 wr)
==15738== D1  misses:      3,477  (  2,212 rd   +  1,265 wr)
==15738== LLd misses:      2,719  (  1,534 rd   +  1,185 wr)
==15738== D1  miss rate:     1.5% (    1.4%     +    1.7%  )
==15738== LLd miss rate:     1.2% (    1.0%     +    1.6%  )
==15738== 
==15738== LL refs:         5,113  (  3,848 rd   +  1,265 wr)
==15738== LL misses:       4,316  (  3,131 rd   +  1,185 wr)
==15738== LL miss rate:      0.5% (    0.4%     +    1.6%  )
