==14395== Cachegrind, a cache and branch-prediction profiler
==14395== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==14395== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14395== Command: bin/runnable_0 8
==14395== 
--14395-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 8, 256.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.017207 seconds to run.

==14395== 
==14395== I   refs:      6,762,875
==14395== I1  misses:        1,642
==14395== LLi misses:        1,600
==14395== I1  miss rate:      0.02%
==14395== LLi miss rate:      0.02%
==14395== 
==14395== D   refs:      2,657,232  (1,837,444 rd   + 819,788 wr)
==14395== D1  misses:       21,533  (    8,158 rd   +  13,375 wr)
==14395== LLd misses:       10,543  (    1,534 rd   +   9,009 wr)
==14395== D1  miss rate:       0.8% (      0.4%     +     1.6%  )
==14395== LLd miss rate:       0.4% (      0.1%     +     1.1%  )
==14395== 
==14395== LL refs:          23,175  (    9,800 rd   +  13,375 wr)
==14395== LL misses:        12,143  (    3,134 rd   +   9,009 wr)
==14395== LL miss rate:        0.1% (      0.0%     +     1.1%  )
