==13595== Cachegrind, a cache and branch-prediction profiler
==13595== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13595== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13595== Command: bin/runnable_1 6
==13595== 
--13595-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 6, 64.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.007196 seconds to run.

==13595== 
==13595== I   refs:      792,783
==13595== I1  misses:      1,644
==13595== LLi misses:      1,609
==13595== I1  miss rate:    0.21%
==13595== LLi miss rate:    0.20%
==13595== 
==13595== D   refs:      301,982  (239,787 rd   + 62,195 wr)
==13595== D1  misses:      3,490  (  2,224 rd   +  1,266 wr)
==13595== LLd misses:      2,725  (  1,541 rd   +  1,184 wr)
==13595== D1  miss rate:     1.2% (    0.9%     +    2.0%  )
==13595== LLd miss rate:     0.9% (    0.6%     +    1.9%  )
==13595== 
==13595== LL refs:         5,134  (  3,868 rd   +  1,266 wr)
==13595== LL misses:       4,334  (  3,150 rd   +  1,184 wr)
==13595== LL miss rate:      0.4% (    0.3%     +    1.9%  )
