==14348== Cachegrind, a cache and branch-prediction profiler
==14348== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==14348== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14348== Command: bin/runnable_0 6
==14348== 
--14348-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 6, 64.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.005870 seconds to run.

==14348== 
==14348== I   refs:      649,295
==14348== I1  misses:      1,636
==14348== LLi misses:      1,598
==14348== I1  miss rate:    0.25%
==14348== LLi miss rate:    0.25%
==14348== 
==14348== D   refs:      239,070  (167,629 rd   + 71,441 wr)
==14348== D1  misses:      3,477  (  2,213 rd   +  1,264 wr)
==14348== LLd misses:      2,719  (  1,534 rd   +  1,185 wr)
==14348== D1  miss rate:     1.5% (    1.3%     +    1.8%  )
==14348== LLd miss rate:     1.1% (    0.9%     +    1.7%  )
==14348== 
==14348== LL refs:         5,113  (  3,849 rd   +  1,264 wr)
==14348== LL misses:       4,317  (  3,132 rd   +  1,185 wr)
==14348== LL miss rate:      0.5% (    0.4%     +    1.7%  )
