==13104== Cachegrind, a cache and branch-prediction profiler
==13104== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13104== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13104== Command: bin/runnable_0 2
==13104== 
--13104-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 2, 4.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.002633 seconds to run.

==13104== 
==13104== I   refs:      209,512
==13104== I1  misses:      1,581
==13104== LLi misses:      1,547
==13104== I1  miss rate:    0.75%
==13104== LLi miss rate:    0.74%
==13104== 
==13104== D   refs:       65,869  (48,939 rd   + 16,930 wr)
==13104== D1  misses:      2,598  ( 1,920 rd   +    678 wr)
==13104== LLd misses:      2,168  ( 1,539 rd   +    629 wr)
==13104== D1  miss rate:     3.9% (   3.9%     +    4.0%  )
==13104== LLd miss rate:     3.3% (   3.1%     +    3.7%  )
==13104== 
==13104== LL refs:         4,179  ( 3,501 rd   +    678 wr)
==13104== LL misses:       3,715  ( 3,086 rd   +    629 wr)
==13104== LL miss rate:      1.3% (   1.2%     +    3.7%  )
