==14388== Cachegrind, a cache and branch-prediction profiler
==14388== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==14388== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14388== Command: bin/runnable_0 8
==14388== 
--14388-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 8, 256.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.018986 seconds to run.

==14388== 
==14388== I   refs:      6,762,878
==14388== I1  misses:        1,645
==14388== LLi misses:        1,603
==14388== I1  miss rate:      0.02%
==14388== LLi miss rate:      0.02%
==14388== 
==14388== D   refs:      2,657,233  (1,837,444 rd   + 819,789 wr)
==14388== D1  misses:       21,533  (    8,158 rd   +  13,375 wr)
==14388== LLd misses:       10,543  (    1,534 rd   +   9,009 wr)
==14388== D1  miss rate:       0.8% (      0.4%     +     1.6%  )
==14388== LLd miss rate:       0.4% (      0.1%     +     1.1%  )
==14388== 
==14388== LL refs:          23,178  (    9,803 rd   +  13,375 wr)
==14388== LL misses:        12,146  (    3,137 rd   +   9,009 wr)
==14388== LL miss rate:        0.1% (      0.0%     +     1.1%  )
