==15306== Cachegrind, a cache and branch-prediction profiler
==15306== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==15306== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15306== Command: bin/runnable_0 3
==15306== 
--15306-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 3, 8.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.002433 seconds to run.

==15306== 
==15306== I   refs:      215,774
==15306== I1  misses:      1,583
==15306== LLi misses:      1,545
==15306== I1  miss rate:    0.73%
==15306== LLi miss rate:    0.72%
==15306== 
==15306== D   refs:       67,994  (50,216 rd   + 17,778 wr)
==15306== D1  misses:      2,596  ( 1,909 rd   +    687 wr)
==15306== LLd misses:      2,171  ( 1,532 rd   +    639 wr)
==15306== D1  miss rate:     3.8% (   3.8%     +    3.9%  )
==15306== LLd miss rate:     3.2% (   3.1%     +    3.6%  )
==15306== 
==15306== LL refs:         4,179  ( 3,492 rd   +    687 wr)
==15306== LL misses:       3,716  ( 3,077 rd   +    639 wr)
==15306== LL miss rate:      1.3% (   1.2%     +    3.6%  )
