==16699== Cachegrind, a cache and branch-prediction profiler
==16699== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==16699== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16699== Command: bin/runnable_1 4
==16699== 
--16699-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 4, 16.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.004062 seconds to run.

==16699== 
==16699== I   refs:      239,430
==16699== I1  misses:      1,631
==16699== LLi misses:      1,596
==16699== I1  miss rate:    0.68%
==16699== LLi miss rate:    0.67%
==16699== 
==16699== D   refs:       77,028  (56,379 rd   + 20,649 wr)
==16699== D1  misses:      2,632  ( 1,913 rd   +    719 wr)
==16699== LLd misses:      2,203  ( 1,534 rd   +    669 wr)
==16699== D1  miss rate:     3.4% (   3.4%     +    3.5%  )
==16699== LLd miss rate:     2.9% (   2.7%     +    3.2%  )
==16699== 
==16699== LL refs:         4,263  ( 3,544 rd   +    719 wr)
==16699== LL misses:       3,799  ( 3,130 rd   +    669 wr)
==16699== LL miss rate:      1.2% (   1.1%     +    3.2%  )
