==15381== Cachegrind, a cache and branch-prediction profiler
==15381== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==15381== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15381== Command: bin/runnable_0 6
==15381== 
--15381-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 6, 64.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.005999 seconds to run.

==15381== 
==15381== I   refs:      649,109
==15381== I1  misses:      1,639
==15381== LLi misses:      1,600
==15381== I1  miss rate:    0.25%
==15381== LLi miss rate:    0.25%
==15381== 
==15381== D   refs:      233,315  (161,876 rd   + 71,439 wr)
==15381== D1  misses:      3,477  (  2,213 rd   +  1,264 wr)
==15381== LLd misses:      2,719  (  1,534 rd   +  1,185 wr)
==15381== D1  miss rate:     1.5% (    1.4%     +    1.8%  )
==15381== LLd miss rate:     1.2% (    0.9%     +    1.7%  )
==15381== 
==15381== LL refs:         5,116  (  3,852 rd   +  1,264 wr)
==15381== LL misses:       4,319  (  3,134 rd   +  1,185 wr)
==15381== LL miss rate:      0.5% (    0.4%     +    1.7%  )
