==16443== Cachegrind, a cache and branch-prediction profiler
==16443== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==16443== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16443== Command: bin/runnable_0 7
==16443== 
--16443-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 7, 128.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.009674 seconds to run.

==16443== 
==16443== I   refs:      1,793,387
==16443== I1  misses:        1,647
==16443== LLi misses:        1,607
==16443== I1  miss rate:      0.09%
==16443== LLi miss rate:      0.09%
==16443== 
==16443== D   refs:        686,421  (483,150 rd   + 203,271 wr)
==16443== D1  misses:        6,638  (  3,491 rd   +   3,147 wr)
==16443== LLd misses:        4,303  (  1,534 rd   +   2,769 wr)
==16443== D1  miss rate:       1.0% (    0.7%     +     1.5%  )
==16443== LLd miss rate:       0.6% (    0.3%     +     1.4%  )
==16443== 
==16443== LL refs:           8,285  (  5,138 rd   +   3,147 wr)
==16443== LL misses:         5,910  (  3,141 rd   +   2,769 wr)
==16443== LL miss rate:        0.2% (    0.1%     +     1.4%  )
