==14199== Cachegrind, a cache and branch-prediction profiler
==14199== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==14199== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14199== Command: bin/runnable_0 1
==14199== 
--14199-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 1, 2.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.002918 seconds to run.

==14199== 
==14199== I   refs:      206,151
==14199== I1  misses:      1,568
==14199== LLi misses:      1,533
==14199== I1  miss rate:    0.76%
==14199== LLi miss rate:    0.74%
==14199== 
==14199== D   refs:       64,391  (47,858 rd   + 16,533 wr)
==14199== D1  misses:      2,583  ( 1,908 rd   +    675 wr)
==14199== LLd misses:      2,158  ( 1,531 rd   +    627 wr)
==14199== D1  miss rate:     4.0% (   4.0%     +    4.1%  )
==14199== LLd miss rate:     3.4% (   3.2%     +    3.8%  )
==14199== 
==14199== LL refs:         4,151  ( 3,476 rd   +    675 wr)
==14199== LL misses:       3,691  ( 3,064 rd   +    627 wr)
==14199== LL miss rate:      1.4% (   1.2%     +    3.8%  )
