==14047== Cachegrind, a cache and branch-prediction profiler
==14047== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==14047== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14047== Command: bin/runnable_2 8
==14047== 
--14047-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 8, 256.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.038507 seconds to run.

==14047== 
==14047== I   refs:      9,027,856
==14047== I1  misses:        1,652
==14047== LLi misses:        1,612
==14047== I1  miss rate:      0.02%
==14047== LLi miss rate:      0.02%
==14047== 
==14047== D   refs:      3,643,520  (2,979,356 rd   + 664,164 wr)
==14047== D1  misses:       36,224  (   13,460 rd   +  22,764 wr)
==14047== LLd misses:       18,741  (    1,541 rd   +  17,200 wr)
==14047== D1  miss rate:       1.0% (      0.5%     +     3.4%  )
==14047== LLd miss rate:       0.5% (      0.1%     +     2.6%  )
==14047== 
==14047== LL refs:          37,876  (   15,112 rd   +  22,764 wr)
==14047== LL misses:        20,353  (    3,153 rd   +  17,200 wr)
==14047== LL miss rate:        0.2% (      0.0%     +     2.6%  )
