==16154== Cachegrind, a cache and branch-prediction profiler
==16154== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==16154== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16154== Command: bin/runnable_2 9
==16154== 
--16154-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 9, 512.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.046984 seconds to run.

==16154== 
==16154== I   refs:      26,417,183
==16154== I1  misses:         1,640
==16154== LLi misses:         1,627
==16154== I1  miss rate:       0.01%
==16154== LLi miss rate:       0.01%
==16154== 
==16154== D   refs:      10,078,060  (6,680,249 rd   + 3,397,811 wr)
==16154== D1  misses:       146,821  (   46,389 rd   +   100,432 wr)
==16154== LLd misses:        82,531  (   15,912 rd   +    66,619 wr)
==16154== D1  miss rate:        1.5% (      0.7%     +       3.0%  )
==16154== LLd miss rate:        0.8% (      0.2%     +       2.0%  )
==16154== 
==16154== LL refs:          148,461  (   48,029 rd   +   100,432 wr)
==16154== LL misses:         84,158  (   17,539 rd   +    66,619 wr)
==16154== LL miss rate:         0.2% (      0.1%     +       2.0%  )
