==13861== Cachegrind, a cache and branch-prediction profiler
==13861== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13861== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13861== Command: bin/runnable_2 2
==13861== 
--13861-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 2, 4.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.002347 seconds to run.

==13861== 
==13861== I   refs:      209,583
==13861== I1  misses:      1,578
==13861== LLi misses:      1,544
==13861== I1  miss rate:    0.75%
==13861== LLi miss rate:    0.74%
==13861== 
==13861== D   refs:       65,874  (48,947 rd   + 16,927 wr)
==13861== D1  misses:      2,600  ( 1,920 rd   +    680 wr)
==13861== LLd misses:      2,170  ( 1,539 rd   +    631 wr)
==13861== D1  miss rate:     3.9% (   3.9%     +    4.0%  )
==13861== LLd miss rate:     3.3% (   3.1%     +    3.7%  )
==13861== 
==13861== LL refs:         4,178  ( 3,498 rd   +    680 wr)
==13861== LL misses:       3,714  ( 3,083 rd   +    631 wr)
==13861== LL miss rate:      1.3% (   1.2%     +    3.7%  )
