==14303== Cachegrind, a cache and branch-prediction profiler
==14303== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==14303== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14303== Command: bin/runnable_0 5
==14303== 
--14303-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 5, 32.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.006049 seconds to run.

==14303== 
==14303== I   refs:      328,046
==14303== I1  misses:      1,638
==14303== LLi misses:      1,600
==14303== I1  miss rate:    0.50%
==14303== LLi miss rate:    0.49%
==14303== 
==14303== D   refs:      112,258  (80,445 rd   + 31,813 wr)
==14303== D1  misses:      2,753  ( 1,926 rd   +    827 wr)
==14303== LLd misses:      2,311  ( 1,534 rd   +    777 wr)
==14303== D1  miss rate:     2.5% (   2.4%     +    2.6%  )
==14303== LLd miss rate:     2.1% (   1.9%     +    2.4%  )
==14303== 
==14303== LL refs:         4,391  ( 3,564 rd   +    827 wr)
==14303== LL misses:       3,911  ( 3,134 rd   +    777 wr)
==14303== LL miss rate:      0.9% (   0.8%     +    2.4%  )
