==13459== Cachegrind, a cache and branch-prediction profiler
==13459== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13459== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13459== Command: bin/runnable_1 2
==13459== 
--13459-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 2, 4.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.002942 seconds to run.

==13459== 
==13459== I   refs:      209,541
==13459== I1  misses:      1,578
==13459== LLi misses:      1,544
==13459== I1  miss rate:    0.75%
==13459== LLi miss rate:    0.74%
==13459== 
==13459== D   refs:       65,868  (48,939 rd   + 16,929 wr)
==13459== D1  misses:      2,598  ( 1,920 rd   +    678 wr)
==13459== LLd misses:      2,168  ( 1,539 rd   +    629 wr)
==13459== D1  miss rate:     3.9% (   3.9%     +    4.0%  )
==13459== LLd miss rate:     3.3% (   3.1%     +    3.7%  )
==13459== 
==13459== LL refs:         4,176  ( 3,498 rd   +    678 wr)
==13459== LL misses:       3,712  ( 3,083 rd   +    629 wr)
==13459== LL miss rate:      1.3% (   1.2%     +    3.7%  )
