==13588== Cachegrind, a cache and branch-prediction profiler
==13588== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13588== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13588== Command: bin/runnable_1 6
==13588== 
--13588-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 6, 64.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.008229 seconds to run.

==13588== 
==13588== I   refs:      792,783
==13588== I1  misses:      1,644
==13588== LLi misses:      1,609
==13588== I1  miss rate:    0.21%
==13588== LLi miss rate:    0.20%
==13588== 
==13588== D   refs:      301,982  (239,787 rd   + 62,195 wr)
==13588== D1  misses:      3,490  (  2,224 rd   +  1,266 wr)
==13588== LLd misses:      2,725  (  1,541 rd   +  1,184 wr)
==13588== D1  miss rate:     1.2% (    0.9%     +    2.0%  )
==13588== LLd miss rate:     0.9% (    0.6%     +    1.9%  )
==13588== 
==13588== LL refs:         5,134  (  3,868 rd   +  1,266 wr)
==13588== LL misses:       4,334  (  3,150 rd   +  1,184 wr)
==13588== LL miss rate:      0.4% (    0.3%     +    1.9%  )
