==14012== Cachegrind, a cache and branch-prediction profiler
==14012== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==14012== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14012== Command: bin/runnable_2 7
==14012== 
--14012-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 7, 128.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.013729 seconds to run.

==14012== 
==14012== I   refs:      2,468,266
==14012== I1  misses:        1,656
==14012== LLi misses:        1,614
==14012== I1  miss rate:      0.07%
==14012== LLi miss rate:      0.07%
==14012== 
==14012== D   refs:        981,375  (795,206 rd   + 186,169 wr)
==14012== D1  misses:       10,495  (  4,864 rd   +   5,631 wr)
==14012== LLd misses:        6,357  (  1,541 rd   +   4,816 wr)
==14012== D1  miss rate:       1.1% (    0.6%     +     3.0%  )
==14012== LLd miss rate:       0.6% (    0.2%     +     2.6%  )
==14012== 
==14012== LL refs:          12,151  (  6,520 rd   +   5,631 wr)
==14012== LL misses:         7,971  (  3,155 rd   +   4,816 wr)
==14012== LL miss rate:        0.2% (    0.1%     +     2.6%  )
