==17009== Cachegrind, a cache and branch-prediction profiler
==17009== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==17009== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17009== Command: bin/runnable_2 3
==17009== 
--17009-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 3, 8.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.003793 seconds to run.

==17009== 
==17009== I   refs:      215,607
==17009== I1  misses:      1,587
==17009== LLi misses:      1,551
==17009== I1  miss rate:    0.74%
==17009== LLi miss rate:    0.72%
==17009== 
==17009== D   refs:       67,925  (50,209 rd   + 17,716 wr)
==17009== D1  misses:      2,604  ( 1,908 rd   +    696 wr)
==17009== LLd misses:      2,178  ( 1,531 rd   +    647 wr)
==17009== D1  miss rate:     3.8% (   3.8%     +    3.9%  )
==17009== LLd miss rate:     3.2% (   3.0%     +    3.7%  )
==17009== 
==17009== LL refs:         4,191  ( 3,495 rd   +    696 wr)
==17009== LL misses:       3,729  ( 3,082 rd   +    647 wr)
==17009== LL miss rate:      1.3% (   1.2%     +    3.7%  )
