==16118== Cachegrind, a cache and branch-prediction profiler
==16118== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==16118== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16118== Command: bin/runnable_2 8
==16118== 
--16118-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 8, 256.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.014559 seconds to run.

==16118== 
==16118== I   refs:      6,857,193
==16118== I1  misses:        1,636
==16118== LLi misses:        1,597
==16118== I1  miss rate:      0.02%
==16118== LLi miss rate:      0.02%
==16118== 
==16118== D   refs:      2,603,841  (1,728,855 rd   + 874,986 wr)
==16118== D1  misses:       36,180  (   13,442 rd   +  22,738 wr)
==16118== LLd misses:       18,734  (    1,533 rd   +  17,201 wr)
==16118== D1  miss rate:       1.4% (      0.8%     +     2.6%  )
==16118== LLd miss rate:       0.7% (      0.1%     +     2.0%  )
==16118== 
==16118== LL refs:          37,816  (   15,078 rd   +  22,738 wr)
==16118== LL misses:        20,331  (    3,130 rd   +  17,201 wr)
==16118== LL miss rate:        0.2% (      0.0%     +     2.0%  )
