==14413== Cachegrind, a cache and branch-prediction profiler
==14413== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==14413== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14413== Command: bin/runnable_0 8
==14413== 
--14413-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 8, 256.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.022170 seconds to run.

==14413== 
==14413== I   refs:      6,762,886
==14413== I1  misses:        1,645
==14413== LLi misses:        1,603
==14413== I1  miss rate:      0.02%
==14413== LLi miss rate:      0.02%
==14413== 
==14413== D   refs:      2,657,235  (1,837,445 rd   + 819,790 wr)
==14413== D1  misses:       21,533  (    8,158 rd   +  13,375 wr)
==14413== LLd misses:       10,543  (    1,534 rd   +   9,009 wr)
==14413== D1  miss rate:       0.8% (      0.4%     +     1.6%  )
==14413== LLd miss rate:       0.4% (      0.1%     +     1.1%  )
==14413== 
==14413== LL refs:          23,178  (    9,803 rd   +  13,375 wr)
==14413== LL misses:        12,146  (    3,137 rd   +   9,009 wr)
==14413== LL miss rate:        0.1% (      0.0%     +     1.1%  )
