==17263== Cachegrind, a cache and branch-prediction profiler
==17263== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==17263== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17263== Command: bin/runnable_2 10
==17263== 
--17263-- warning: L3 cache found, using its data for the LL simulation.
==17263== brk segment overflow in thread #1: can't grow to 0x4850000
==17263== (see section Limitations in user manual)
==17263== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 10, 1024.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.228635 seconds to run.

==17263== 
==17263== I   refs:      98,368,361
==17263== I1  misses:         1,658
==17263== LLi misses:         1,648
==17263== I1  miss rate:       0.00%
==17263== LLi miss rate:       0.00%
==17263== 
==17263== D   refs:      37,684,028  (26,477,430 rd   + 11,206,598 wr)
==17263== D1  misses:       572,626  (   175,731 rd   +    396,895 wr)
==17263== LLd misses:       401,301  (   135,380 rd   +    265,921 wr)
==17263== D1  miss rate:        1.5% (       0.7%     +        3.5%  )
==17263== LLd miss rate:        1.1% (       0.5%     +        2.4%  )
==17263== 
==17263== LL refs:          574,284  (   177,389 rd   +    396,895 wr)
==17263== LL misses:        402,949  (   137,028 rd   +    265,921 wr)
==17263== LL miss rate:         0.3% (       0.1%     +        2.4%  )
