==13947== Cachegrind, a cache and branch-prediction profiler
==13947== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13947== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13947== Command: bin/runnable_2 5
==13947== 
--13947-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 5, 32.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.002490 seconds to run.

==13947== 
==13947== I   refs:      364,504
==13947== I1  misses:      1,644
==13947== LLi misses:      1,608
==13947== I1  miss rate:    0.45%
==13947== LLi miss rate:    0.44%
==13947== 
==13947== D   refs:      128,390  (98,713 rd   + 29,677 wr)
==13947== D1  misses:      2,916  ( 1,957 rd   +    959 wr)
==13947== LLd misses:      2,445  ( 1,541 rd   +    904 wr)
==13947== D1  miss rate:     2.3% (   2.0%     +    3.2%  )
==13947== LLd miss rate:     1.9% (   1.6%     +    3.0%  )
==13947== 
==13947== LL refs:         4,560  ( 3,601 rd   +    959 wr)
==13947== LL misses:       4,053  ( 3,149 rd   +    904 wr)
==13947== LL miss rate:      0.8% (   0.7%     +    3.0%  )
