==15762== Cachegrind, a cache and branch-prediction profiler
==15762== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==15762== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15762== Command: bin/runnable_1 8
==15762== 
--15762-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 8, 256.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.016016 seconds to run.

==15762== 
==15762== I   refs:      6,874,025
==15762== I1  misses:        1,644
==15762== LLi misses:        1,602
==15762== I1  miss rate:      0.02%
==15762== LLi miss rate:      0.02%
==15762== 
==15762== D   refs:      2,611,964  (1,735,339 rd   + 876,625 wr)
==15762== D1  misses:       21,528  (    8,158 rd   +  13,370 wr)
==15762== LLd misses:       10,543  (    1,534 rd   +   9,009 wr)
==15762== D1  miss rate:       0.8% (      0.5%     +     1.5%  )
==15762== LLd miss rate:       0.4% (      0.1%     +     1.0%  )
==15762== 
==15762== LL refs:          23,172  (    9,802 rd   +  13,370 wr)
==15762== LL misses:        12,145  (    3,136 rd   +   9,009 wr)
==15762== LL miss rate:        0.1% (      0.0%     +     1.0%  )
