==14254== Cachegrind, a cache and branch-prediction profiler
==14254== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==14254== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14254== Command: bin/runnable_0 3
==14254== 
--14254-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 3, 8.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.002139 seconds to run.

==14254== 
==14254== I   refs:      215,774
==14254== I1  misses:      1,583
==14254== LLi misses:      1,546
==14254== I1  miss rate:    0.73%
==14254== LLi miss rate:    0.72%
==14254== 
==14254== D   refs:       68,066  (50,292 rd   + 17,774 wr)
==14254== D1  misses:      2,596  ( 1,909 rd   +    687 wr)
==14254== LLd misses:      2,171  ( 1,532 rd   +    639 wr)
==14254== D1  miss rate:     3.8% (   3.8%     +    3.9%  )
==14254== LLd miss rate:     3.2% (   3.0%     +    3.6%  )
==14254== 
==14254== LL refs:         4,179  ( 3,492 rd   +    687 wr)
==14254== LL misses:       3,717  ( 3,078 rd   +    639 wr)
==14254== LL miss rate:      1.3% (   1.2%     +    3.6%  )
