==16686== Cachegrind, a cache and branch-prediction profiler
==16686== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==16686== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16686== Command: bin/runnable_1 4
==16686== 
--16686-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 4, 16.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.006616 seconds to run.

==16686== 
==16686== I   refs:      239,427
==16686== I1  misses:      1,628
==16686== LLi misses:      1,593
==16686== I1  miss rate:    0.68%
==16686== LLi miss rate:    0.67%
==16686== 
==16686== D   refs:       77,027  (56,379 rd   + 20,648 wr)
==16686== D1  misses:      2,632  ( 1,913 rd   +    719 wr)
==16686== LLd misses:      2,203  ( 1,534 rd   +    669 wr)
==16686== D1  miss rate:     3.4% (   3.4%     +    3.5%  )
==16686== LLd miss rate:     2.9% (   2.7%     +    3.2%  )
==16686== 
==16686== LL refs:         4,260  ( 3,541 rd   +    719 wr)
==16686== LL misses:       3,796  ( 3,127 rd   +    669 wr)
==16686== LL miss rate:      1.2% (   1.1%     +    3.2%  )
