==14353== Cachegrind, a cache and branch-prediction profiler
==14353== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==14353== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14353== Command: bin/runnable_0 7
==14353== 
--14353-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 7, 128.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.009361 seconds to run.

==14353== 
==14353== I   refs:      1,887,618
==14353== I1  misses:        1,647
==14353== LLi misses:        1,605
==14353== I1  miss rate:      0.09%
==14353== LLi miss rate:      0.09%
==14353== 
==14353== D   refs:        728,684  (505,245 rd   + 223,439 wr)
==14353== D1  misses:        6,632  (  3,489 rd   +   3,143 wr)
==14353== LLd misses:        4,303  (  1,534 rd   +   2,769 wr)
==14353== D1  miss rate:       0.9% (    0.7%     +     1.4%  )
==14353== LLd miss rate:       0.6% (    0.3%     +     1.2%  )
==14353== 
==14353== LL refs:           8,279  (  5,136 rd   +   3,143 wr)
==14353== LL misses:         5,908  (  3,139 rd   +   2,769 wr)
==14353== LL miss rate:        0.2% (    0.1%     +     1.2%  )
