==15993== Cachegrind, a cache and branch-prediction profiler
==15993== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==15993== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15993== Command: bin/runnable_2 3
==15993== 
--15993-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 3, 8.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.001915 seconds to run.

==15993== 
==15993== I   refs:      216,050
==15993== I1  misses:      1,577
==15993== LLi misses:      1,542
==15993== I1  miss rate:    0.73%
==15993== LLi miss rate:    0.71%
==15993== 
==15993== D   refs:       68,095  (50,236 rd   + 17,859 wr)
==15993== D1  misses:      2,603  ( 1,908 rd   +    695 wr)
==15993== LLd misses:      2,178  ( 1,531 rd   +    647 wr)
==15993== D1  miss rate:     3.8% (   3.8%     +    3.9%  )
==15993== LLd miss rate:     3.2% (   3.0%     +    3.6%  )
==15993== 
==15993== LL refs:         4,180  ( 3,485 rd   +    695 wr)
==15993== LL misses:       3,720  ( 3,073 rd   +    647 wr)
==15993== LL miss rate:      1.3% (   1.2%     +    3.6%  )
