==15465== Cachegrind, a cache and branch-prediction profiler
==15465== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==15465== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15465== Command: bin/runnable_0 9
==15465== 
--15465-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 9, 512.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.032603 seconds to run.

==15465== 
==15465== I   refs:      25,966,299
==15465== I1  misses:         1,640
==15465== LLi misses:         1,598
==15465== I1  miss rate:       0.01%
==15465== LLi miss rate:       0.01%
==15465== 
==15465== D   refs:       9,887,445  (6,717,391 rd   + 3,170,054 wr)
==15465== D1  misses:        94,052  (   26,396 rd   +    67,656 wr)
==15465== LLd misses:        35,311  (    1,534 rd   +    33,777 wr)
==15465== D1  miss rate:        1.0% (      0.4%     +       2.1%  )
==15465== LLd miss rate:        0.4% (      0.0%     +       1.1%  )
==15465== 
==15465== LL refs:           95,692  (   28,036 rd   +    67,656 wr)
==15465== LL misses:         36,909  (    3,132 rd   +    33,777 wr)
==15465== LL miss rate:         0.1% (      0.0%     +       1.1%  )
