==14634== Cachegrind, a cache and branch-prediction profiler
==14634== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==14634== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14634== Command: bin/runnable_1 4
==14634== 
--14634-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 4, 16.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.004162 seconds to run.

==14634== 
==14634== I   refs:      240,782
==14634== I1  misses:      1,628
==14634== LLi misses:      1,590
==14634== I1  miss rate:    0.68%
==14634== LLi miss rate:    0.66%
==14634== 
==14634== D   refs:       77,610  (56,718 rd   + 20,892 wr)
==14634== D1  misses:      2,630  ( 1,913 rd   +    717 wr)
==14634== LLd misses:      2,203  ( 1,534 rd   +    669 wr)
==14634== D1  miss rate:     3.4% (   3.4%     +    3.4%  )
==14634== LLd miss rate:     2.8% (   2.7%     +    3.2%  )
==14634== 
==14634== LL refs:         4,258  ( 3,541 rd   +    717 wr)
==14634== LL misses:       3,793  ( 3,124 rd   +    669 wr)
==14634== LL miss rate:      1.2% (   1.1%     +    3.2%  )
