==15637== Cachegrind, a cache and branch-prediction profiler
==15637== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==15637== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15637== Command: bin/runnable_1 3
==15637== 
--15637-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 3, 8.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.001893 seconds to run.

==15637== 
==15637== I   refs:      216,026
==15637== I1  misses:      1,583
==15637== LLi misses:      1,545
==15637== I1  miss rate:    0.73%
==15637== LLi miss rate:    0.72%
==15637== 
==15637== D   refs:       68,099  (50,234 rd   + 17,865 wr)
==15637== D1  misses:      2,596  ( 1,909 rd   +    687 wr)
==15637== LLd misses:      2,171  ( 1,532 rd   +    639 wr)
==15637== D1  miss rate:     3.8% (   3.8%     +    3.8%  )
==15637== LLd miss rate:     3.2% (   3.0%     +    3.6%  )
==15637== 
==15637== LL refs:         4,179  ( 3,492 rd   +    687 wr)
==15637== LL misses:       3,716  ( 3,077 rd   +    639 wr)
==15637== LL miss rate:      1.3% (   1.2%     +    3.6%  )
