==13229== Cachegrind, a cache and branch-prediction profiler
==13229== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13229== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13229== Command: bin/runnable_0 7
==13229== 
--13229-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 7, 128.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.008622 seconds to run.

==13229== 
==13229== I   refs:      2,426,306
==13229== I1  misses:        1,658
==13229== LLi misses:        1,616
==13229== I1  miss rate:      0.07%
==13229== LLi miss rate:      0.07%
==13229== 
==13229== D   refs:        978,188  (792,787 rd   + 185,401 wr)
==13229== D1  misses:        6,644  (  3,499 rd   +   3,145 wr)
==13229== LLd misses:        4,309  (  1,541 rd   +   2,768 wr)
==13229== D1  miss rate:       0.7% (    0.4%     +     1.7%  )
==13229== LLd miss rate:       0.4% (    0.2%     +     1.5%  )
==13229== 
==13229== LL refs:           8,302  (  5,157 rd   +   3,145 wr)
==13229== LL misses:         5,925  (  3,157 rd   +   2,768 wr)
==13229== LL miss rate:        0.2% (    0.1%     +     1.5%  )
