==15426== Cachegrind, a cache and branch-prediction profiler
==15426== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==15426== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15426== Command: bin/runnable_0 7
==15426== 
--15426-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 7, 128.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.006942 seconds to run.

==15426== 
==15426== I   refs:      1,886,970
==15426== I1  misses:        1,644
==15426== LLi misses:        1,601
==15426== I1  miss rate:      0.09%
==15426== LLi miss rate:      0.08%
==15426== 
==15426== D   refs:        705,511  (482,084 rd   + 223,427 wr)
==15426== D1  misses:        6,629  (  3,489 rd   +   3,140 wr)
==15426== LLd misses:        4,303  (  1,534 rd   +   2,769 wr)
==15426== D1  miss rate:       0.9% (    0.7%     +     1.4%  )
==15426== LLd miss rate:       0.6% (    0.3%     +     1.2%  )
==15426== 
==15426== LL refs:           8,273  (  5,133 rd   +   3,140 wr)
==15426== LL misses:         5,904  (  3,135 rd   +   2,769 wr)
==15426== LL miss rate:        0.2% (    0.1%     +     1.2%  )
