==14676== Cachegrind, a cache and branch-prediction profiler
==14676== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==14676== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14676== Command: bin/runnable_1 6
==14676== 
--14676-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 6, 64.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.005318 seconds to run.

==14676== 
==14676== I   refs:      656,354
==14676== I1  misses:      1,639
==14676== LLi misses:      1,601
==14676== I1  miss rate:    0.25%
==14676== LLi miss rate:    0.24%
==14676== 
==14676== D   refs:      237,935  (167,061 rd   + 70,874 wr)
==14676== D1  misses:      3,477  (  2,212 rd   +  1,265 wr)
==14676== LLd misses:      2,719  (  1,534 rd   +  1,185 wr)
==14676== D1  miss rate:     1.5% (    1.3%     +    1.8%  )
==14676== LLd miss rate:     1.1% (    0.9%     +    1.7%  )
==14676== 
==14676== LL refs:         5,116  (  3,851 rd   +  1,265 wr)
==14676== LL misses:       4,320  (  3,135 rd   +  1,185 wr)
==14676== LL miss rate:      0.5% (    0.4%     +    1.7%  )
