==13480== Cachegrind, a cache and branch-prediction profiler
==13480== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13480== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13480== Command: bin/runnable_1 3
==13480== 
--13480-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 3, 8.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.002219 seconds to run.

==13480== 
==13480== I   refs:      218,412
==13480== I1  misses:      1,589
==13480== LLi misses:      1,554
==13480== I1  miss rate:    0.73%
==13480== LLi miss rate:    0.71%
==13480== 
==13480== D   refs:       69,349  (51,589 rd   + 17,760 wr)
==13480== D1  misses:      2,607  ( 1,920 rd   +    687 wr)
==13480== LLd misses:      2,177  ( 1,539 rd   +    638 wr)
==13480== D1  miss rate:     3.8% (   3.7%     +    3.9%  )
==13480== LLd miss rate:     3.1% (   3.0%     +    3.6%  )
==13480== 
==13480== LL refs:         4,196  ( 3,509 rd   +    687 wr)
==13480== LL misses:       3,731  ( 3,093 rd   +    638 wr)
==13480== LL miss rate:      1.3% (   1.1%     +    3.6%  )
