==16814== Cachegrind, a cache and branch-prediction profiler
==16814== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==16814== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16814== Command: bin/runnable_1 8
==16814== 
--16814-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 8, 256.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.014313 seconds to run.

==16814== 
==16814== I   refs:      6,505,290
==16814== I1  misses:        1,648
==16814== LLi misses:        1,609
==16814== I1  miss rate:      0.03%
==16814== LLi miss rate:      0.02%
==16814== 
==16814== D   refs:      2,477,483  (1,740,021 rd   + 737,462 wr)
==16814== D1  misses:       21,541  (    8,160 rd   +  13,381 wr)
==16814== LLd misses:       10,543  (    1,534 rd   +   9,009 wr)
==16814== D1  miss rate:       0.9% (      0.5%     +     1.8%  )
==16814== LLd miss rate:       0.4% (      0.1%     +     1.2%  )
==16814== 
==16814== LL refs:          23,189  (    9,808 rd   +  13,381 wr)
==16814== LL misses:        12,152  (    3,143 rd   +   9,009 wr)
==16814== LL miss rate:        0.1% (      0.0%     +     1.2%  )
