==14954== Cachegrind, a cache and branch-prediction profiler
==14954== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==14954== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14954== Command: bin/runnable_2 3
==14954== 
--14954-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 3, 8.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.003321 seconds to run.

==14954== 
==14954== I   refs:      215,909
==14954== I1  misses:      1,578
==14954== LLi misses:      1,542
==14954== I1  miss rate:    0.73%
==14954== LLi miss rate:    0.71%
==14954== 
==14954== D   refs:       68,046  (50,286 rd   + 17,760 wr)
==14954== D1  misses:      2,603  ( 1,908 rd   +    695 wr)
==14954== LLd misses:      2,178  ( 1,531 rd   +    647 wr)
==14954== D1  miss rate:     3.8% (   3.8%     +    3.9%  )
==14954== LLd miss rate:     3.2% (   3.0%     +    3.6%  )
==14954== 
==14954== LL refs:         4,181  ( 3,486 rd   +    695 wr)
==14954== LL misses:       3,720  ( 3,073 rd   +    647 wr)
==14954== LL miss rate:      1.3% (   1.2%     +    3.6%  )
