==14322== Cachegrind, a cache and branch-prediction profiler
==14322== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==14322== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14322== Command: bin/runnable_0 5
==14322== 
--14322-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 5, 32.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.005897 seconds to run.

==14322== 
==14322== I   refs:      328,043
==14322== I1  misses:      1,635
==14322== LLi misses:      1,597
==14322== I1  miss rate:    0.50%
==14322== LLi miss rate:    0.49%
==14322== 
==14322== D   refs:      112,257  (80,445 rd   + 31,812 wr)
==14322== D1  misses:      2,753  ( 1,926 rd   +    827 wr)
==14322== LLd misses:      2,311  ( 1,534 rd   +    777 wr)
==14322== D1  miss rate:     2.5% (   2.4%     +    2.6%  )
==14322== LLd miss rate:     2.1% (   1.9%     +    2.4%  )
==14322== 
==14322== LL refs:         4,388  ( 3,561 rd   +    827 wr)
==14322== LL misses:       3,908  ( 3,131 rd   +    777 wr)
==14322== LL miss rate:      0.9% (   0.8%     +    2.4%  )
