==17035== Cachegrind, a cache and branch-prediction profiler
==17035== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==17035== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17035== Command: bin/runnable_2 4
==17035== 
--17035-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 4, 16.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.008379 seconds to run.

==17035== 
==17035== I   refs:      241,016
==17035== I1  misses:      1,641
==17035== LLi misses:      1,605
==17035== I1  miss rate:    0.68%
==17035== LLi miss rate:    0.67%
==17035== 
==17035== D   refs:       77,698  (56,884 rd   + 20,814 wr)
==17035== D1  misses:      2,667  ( 1,916 rd   +    751 wr)
==17035== LLd misses:      2,234  ( 1,533 rd   +    701 wr)
==17035== D1  miss rate:     3.4% (   3.4%     +    3.6%  )
==17035== LLd miss rate:     2.9% (   2.7%     +    3.4%  )
==17035== 
==17035== LL refs:         4,308  ( 3,557 rd   +    751 wr)
==17035== LL misses:       3,839  ( 3,138 rd   +    701 wr)
==17035== LL miss rate:      1.2% (   1.1%     +    3.4%  )
