==16067== Cachegrind, a cache and branch-prediction profiler
==16067== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==16067== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16067== Command: bin/runnable_2 6
==16067== 
--16067-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 6, 64.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.006457 seconds to run.

==16067== 
==16067== I   refs:      656,103
==16067== I1  misses:      1,633
==16067== LLi misses:      1,597
==16067== I1  miss rate:    0.25%
==16067== LLi miss rate:    0.24%
==16067== 
==16067== D   refs:      236,314  (161,214 rd   + 75,100 wr)
==16067== D1  misses:      4,559  (  2,707 rd   +  1,852 wr)
==16067== LLd misses:      3,230  (  1,533 rd   +  1,697 wr)
==16067== D1  miss rate:     1.9% (    1.7%     +    2.5%  )
==16067== LLd miss rate:     1.4% (    1.0%     +    2.3%  )
==16067== 
==16067== LL refs:         6,192  (  4,340 rd   +  1,852 wr)
==16067== LL misses:       4,827  (  3,130 rd   +  1,697 wr)
==16067== LL miss rate:      0.5% (    0.4%     +    2.3%  )
