==15805== Cachegrind, a cache and branch-prediction profiler
==15805== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==15805== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15805== Command: bin/runnable_1 9
==15805== 
--15805-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 9, 512.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.034083 seconds to run.

==15805== 
==15805== I   refs:      26,418,523
==15805== I1  misses:         1,640
==15805== LLi misses:         1,598
==15805== I1  miss rate:       0.01%
==15805== LLi miss rate:       0.01%
==15805== 
==15805== D   refs:      10,077,012  (6,680,591 rd   + 3,396,421 wr)
==15805== D1  misses:        94,053  (   26,396 rd   +    67,657 wr)
==15805== LLd misses:        35,311  (    1,534 rd   +    33,777 wr)
==15805== D1  miss rate:        0.9% (      0.4%     +       2.0%  )
==15805== LLd miss rate:        0.4% (      0.0%     +       1.0%  )
==15805== 
==15805== LL refs:           95,693  (   28,036 rd   +    67,657 wr)
==15805== LL misses:         36,909  (    3,132 rd   +    33,777 wr)
==15805== LL miss rate:         0.1% (      0.0%     +       1.0%  )
