==13894== Cachegrind, a cache and branch-prediction profiler
==13894== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13894== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13894== Command: bin/runnable_2 4
==13894== 
--13894-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 4, 16.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.003381 seconds to run.

==13894== 
==13894== I   refs:      251,349
==13894== I1  misses:      1,648
==13894== LLi misses:      1,611
==13894== I1  miss rate:    0.66%
==13894== LLi miss rate:    0.64%
==13894== 
==13894== D   refs:       82,639  (61,965 rd   + 20,674 wr)
==13894== D1  misses:      2,678  ( 1,928 rd   +    750 wr)
==13894== LLd misses:      2,241  ( 1,541 rd   +    700 wr)
==13894== D1  miss rate:     3.2% (   3.1%     +    3.6%  )
==13894== LLd miss rate:     2.7% (   2.5%     +    3.4%  )
==13894== 
==13894== LL refs:         4,326  ( 3,576 rd   +    750 wr)
==13894== LL misses:       3,852  ( 3,152 rd   +    700 wr)
==13894== LL miss rate:      1.2% (   1.0%     +    3.4%  )
