==15599== Cachegrind, a cache and branch-prediction profiler
==15599== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==15599== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15599== Command: bin/runnable_1 1
==15599== 
--15599-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 1, 2.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.002054 seconds to run.

==15599== 
==15599== I   refs:      206,170
==15599== I1  misses:      1,571
==15599== LLi misses:      1,535
==15599== I1  miss rate:    0.76%
==15599== LLi miss rate:    0.74%
==15599== 
==15599== D   refs:       64,395  (47,852 rd   + 16,543 wr)
==15599== D1  misses:      2,583  ( 1,908 rd   +    675 wr)
==15599== LLd misses:      2,158  ( 1,531 rd   +    627 wr)
==15599== D1  miss rate:     4.0% (   4.0%     +    4.1%  )
==15599== LLd miss rate:     3.4% (   3.2%     +    3.8%  )
==15599== 
==15599== LL refs:         4,154  ( 3,479 rd   +    675 wr)
==15599== LL misses:       3,693  ( 3,066 rd   +    627 wr)
==15599== LL miss rate:      1.4% (   1.2%     +    3.8%  )
