==14296== Cachegrind, a cache and branch-prediction profiler
==14296== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==14296== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14296== Command: bin/runnable_0 4
==14296== 
--14296-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 4, 16.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.004373 seconds to run.

==14296== 
==14296== I   refs:      240,335
==14296== I1  misses:      1,625
==14296== LLi misses:      1,587
==14296== I1  miss rate:    0.68%
==14296== LLi miss rate:    0.66%
==14296== 
==14296== D   refs:       77,677  (56,752 rd   + 20,925 wr)
==14296== D1  misses:      2,630  ( 1,913 rd   +    717 wr)
==14296== LLd misses:      2,203  ( 1,534 rd   +    669 wr)
==14296== D1  miss rate:     3.4% (   3.4%     +    3.4%  )
==14296== LLd miss rate:     2.8% (   2.7%     +    3.2%  )
==14296== 
==14296== LL refs:         4,255  ( 3,538 rd   +    717 wr)
==14296== LL misses:       3,790  ( 3,121 rd   +    669 wr)
==14296== LL miss rate:      1.2% (   1.1%     +    3.2%  )
