==16481== Cachegrind, a cache and branch-prediction profiler
==16481== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==16481== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16481== Command: bin/runnable_0 9
==16481== 
--16481-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 9, 512.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.038913 seconds to run.

==16481== 
==16481== I   refs:      24,458,396
==16481== I1  misses:         1,643
==16481== LLi misses:         1,604
==16481== I1  miss rate:       0.01%
==16481== LLi miss rate:       0.01%
==16481== 
==16481== D   refs:       9,580,643  (6,736,985 rd   + 2,843,658 wr)
==16481== D1  misses:        94,062  (   26,402 rd   +    67,660 wr)
==16481== LLd misses:        35,311  (    1,534 rd   +    33,777 wr)
==16481== D1  miss rate:        1.0% (      0.4%     +       2.4%  )
==16481== LLd miss rate:        0.4% (      0.0%     +       1.2%  )
==16481== 
==16481== LL refs:           95,705  (   28,045 rd   +    67,660 wr)
==16481== LL misses:         36,915  (    3,138 rd   +    33,777 wr)
==16481== LL miss rate:         0.1% (      0.0%     +       1.2%  )
