==13934== Cachegrind, a cache and branch-prediction profiler
==13934== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13934== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13934== Command: bin/runnable_2 4
==13934== 
--13934-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 4, 16.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.002214 seconds to run.

==13934== 
==13934== I   refs:      251,349
==13934== I1  misses:      1,648
==13934== LLi misses:      1,611
==13934== I1  miss rate:    0.66%
==13934== LLi miss rate:    0.64%
==13934== 
==13934== D   refs:       82,639  (61,965 rd   + 20,674 wr)
==13934== D1  misses:      2,678  ( 1,928 rd   +    750 wr)
==13934== LLd misses:      2,241  ( 1,541 rd   +    700 wr)
==13934== D1  miss rate:     3.2% (   3.1%     +    3.6%  )
==13934== LLd miss rate:     2.7% (   2.5%     +    3.4%  )
==13934== 
==13934== LL refs:         4,326  ( 3,576 rd   +    750 wr)
==13934== LL misses:       3,852  ( 3,152 rd   +    700 wr)
==13934== LL miss rate:      1.2% (   1.0%     +    3.4%  )
