==13297== Cachegrind, a cache and branch-prediction profiler
==13297== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13297== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13297== Command: bin/runnable_0 9
==13297== 
--13297-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 9, 512.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.083867 seconds to run.

==13297== 
==13297== I   refs:      34,570,846
==13297== I1  misses:         1,655
==13297== LLi misses:         1,615
==13297== I1  miss rate:       0.00%
==13297== LLi miss rate:       0.00%
==13297== 
==13297== D   refs:      14,230,765  (11,680,015 rd   + 2,550,750 wr)
==13297== D1  misses:        94,063  (    26,405 rd   +    67,658 wr)
==13297== LLd misses:        35,317  (     1,541 rd   +    33,776 wr)
==13297== D1  miss rate:        0.7% (       0.2%     +       2.7%  )
==13297== LLd miss rate:        0.2% (       0.0%     +       1.3%  )
==13297== 
==13297== LL refs:           95,718  (    28,060 rd   +    67,658 wr)
==13297== LL misses:         36,932  (     3,156 rd   +    33,776 wr)
==13297== LL miss rate:         0.1% (       0.0%     +       1.3%  )
