==15689== Cachegrind, a cache and branch-prediction profiler
==15689== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==15689== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15689== Command: bin/runnable_1 5
==15689== 
--15689-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 5, 32.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.002547 seconds to run.

==15689== 
==15689== I   refs:      329,853
==15689== I1  misses:      1,637
==15689== LLi misses:      1,599
==15689== I1  miss rate:    0.50%
==15689== LLi miss rate:    0.48%
==15689== 
==15689== D   refs:      111,649  (78,888 rd   + 32,761 wr)
==15689== D1  misses:      2,753  ( 1,926 rd   +    827 wr)
==15689== LLd misses:      2,311  ( 1,534 rd   +    777 wr)
==15689== D1  miss rate:     2.5% (   2.4%     +    2.5%  )
==15689== LLd miss rate:     2.1% (   1.9%     +    2.4%  )
==15689== 
==15689== LL refs:         4,390  ( 3,563 rd   +    827 wr)
==15689== LL misses:       3,910  ( 3,133 rd   +    777 wr)
==15689== LL miss rate:      0.9% (   0.8%     +    2.4%  )
