==16626== Cachegrind, a cache and branch-prediction profiler
==16626== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==16626== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16626== Command: bin/runnable_1 1
==16626== 
--16626-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 1, 2.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.003489 seconds to run.

==16626== 
==16626== I   refs:      206,163
==16626== I1  misses:      1,574
==16626== LLi misses:      1,540
==16626== I1  miss rate:    0.76%
==16626== LLi miss rate:    0.75%
==16626== 
==16626== D   refs:       64,414  (47,867 rd   + 16,547 wr)
==16626== D1  misses:      2,584  ( 1,908 rd   +    676 wr)
==16626== LLd misses:      2,158  ( 1,531 rd   +    627 wr)
==16626== D1  miss rate:     4.0% (   4.0%     +    4.1%  )
==16626== LLd miss rate:     3.4% (   3.2%     +    3.8%  )
==16626== 
==16626== LL refs:         4,158  ( 3,482 rd   +    676 wr)
==16626== LL misses:       3,698  ( 3,071 rd   +    627 wr)
==16626== LL miss rate:      1.4% (   1.2%     +    3.8%  )
