==15078== Cachegrind, a cache and branch-prediction profiler
==15078== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==15078== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15078== Command: bin/runnable_2 8
==15078== 
--15078-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 8, 256.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.027542 seconds to run.

==15078== 
==15078== I   refs:      6,858,749
==15078== I1  misses:        1,637
==15078== LLi misses:        1,597
==15078== I1  miss rate:      0.02%
==15078== LLi miss rate:      0.02%
==15078== 
==15078== D   refs:      2,630,742  (1,821,776 rd   + 808,966 wr)
==15078== D1  misses:       36,180  (   13,442 rd   +  22,738 wr)
==15078== LLd misses:       18,734  (    1,533 rd   +  17,201 wr)
==15078== D1  miss rate:       1.4% (      0.7%     +     2.8%  )
==15078== LLd miss rate:       0.7% (      0.1%     +     2.1%  )
==15078== 
==15078== LL refs:          37,817  (   15,079 rd   +  22,738 wr)
==15078== LL misses:        20,331  (    3,130 rd   +  17,201 wr)
==15078== LL miss rate:        0.2% (      0.0%     +     2.1%  )
