==14020== Cachegrind, a cache and branch-prediction profiler
==14020== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==14020== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14020== Command: bin/runnable_2 8
==14020== 
--14020-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 8, 256.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.028290 seconds to run.

==14020== 
==14020== I   refs:      9,027,864
==14020== I1  misses:        1,652
==14020== LLi misses:        1,612
==14020== I1  miss rate:      0.02%
==14020== LLi miss rate:      0.02%
==14020== 
==14020== D   refs:      3,643,522  (2,979,357 rd   + 664,165 wr)
==14020== D1  misses:       36,224  (   13,460 rd   +  22,764 wr)
==14020== LLd misses:       18,741  (    1,541 rd   +  17,200 wr)
==14020== D1  miss rate:       1.0% (      0.5%     +     3.4%  )
==14020== LLd miss rate:       0.5% (      0.1%     +     2.6%  )
==14020== 
==14020== LL refs:          37,876  (   15,112 rd   +  22,764 wr)
==14020== LL misses:        20,353  (    3,153 rd   +  17,200 wr)
==14020== LL miss rate:        0.2% (      0.0%     +     2.6%  )
