==15008== Cachegrind, a cache and branch-prediction profiler
==15008== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==15008== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15008== Command: bin/runnable_2 5
==15008== 
--15008-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 5, 32.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.007493 seconds to run.

==15008== 
==15008== I   refs:      329,955
==15008== I1  misses:      1,637
==15008== LLi misses:      1,599
==15008== I1  miss rate:    0.50%
==15008== LLi miss rate:    0.48%
==15008== 
==15008== D   refs:      112,022  (80,341 rd   + 31,681 wr)
==15008== D1  misses:      2,901  ( 1,944 rd   +    957 wr)
==15008== LLd misses:      2,438  ( 1,533 rd   +    905 wr)
==15008== D1  miss rate:     2.6% (   2.4%     +    3.0%  )
==15008== LLd miss rate:     2.2% (   1.9%     +    2.9%  )
==15008== 
==15008== LL refs:         4,538  ( 3,581 rd   +    957 wr)
==15008== LL misses:       4,037  ( 3,132 rd   +    905 wr)
==15008== LL miss rate:      0.9% (   0.8%     +    2.9%  )
