==15098== Cachegrind, a cache and branch-prediction profiler
==15098== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==15098== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15098== Command: bin/runnable_2 8
==15098== 
--15098-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 8, 256.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.018604 seconds to run.

==15098== 
==15098== I   refs:      6,858,752
==15098== I1  misses:        1,640
==15098== LLi misses:        1,600
==15098== I1  miss rate:      0.02%
==15098== LLi miss rate:      0.02%
==15098== 
==15098== D   refs:      2,630,743  (1,821,776 rd   + 808,967 wr)
==15098== D1  misses:       36,180  (   13,442 rd   +  22,738 wr)
==15098== LLd misses:       18,734  (    1,533 rd   +  17,201 wr)
==15098== D1  miss rate:       1.4% (      0.7%     +     2.8%  )
==15098== LLd miss rate:       0.7% (      0.1%     +     2.1%  )
==15098== 
==15098== LL refs:          37,820  (   15,082 rd   +  22,738 wr)
==15098== LL misses:        20,334  (    3,133 rd   +  17,201 wr)
==15098== LL miss rate:        0.2% (      0.0%     +     2.1%  )
