==16704== Cachegrind, a cache and branch-prediction profiler
==16704== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==16704== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16704== Command: bin/runnable_1 5
==16704== 
--16704-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 5, 32.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.008361 seconds to run.

==16704== 
==16704== I   refs:      324,191
==16704== I1  misses:      1,638
==16704== LLi misses:      1,603
==16704== I1  miss rate:    0.51%
==16704== LLi miss rate:    0.49%
==16704== 
==16704== D   refs:      109,523  (78,922 rd   + 30,601 wr)
==16704== D1  misses:      2,755  ( 1,926 rd   +    829 wr)
==16704== LLd misses:      2,311  ( 1,534 rd   +    777 wr)
==16704== D1  miss rate:     2.5% (   2.4%     +    2.7%  )
==16704== LLd miss rate:     2.1% (   1.9%     +    2.5%  )
==16704== 
==16704== LL refs:         4,393  ( 3,564 rd   +    829 wr)
==16704== LL misses:       3,914  ( 3,137 rd   +    777 wr)
==16704== LL miss rate:      0.9% (   0.8%     +    2.5%  )
