==16804== Cachegrind, a cache and branch-prediction profiler
==16804== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==16804== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16804== Command: bin/runnable_1 8
==16804== 
--16804-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 8, 256.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.018545 seconds to run.

==16804== 
==16804== I   refs:      6,505,290
==16804== I1  misses:        1,648
==16804== LLi misses:        1,609
==16804== I1  miss rate:      0.03%
==16804== LLi miss rate:      0.02%
==16804== 
==16804== D   refs:      2,477,483  (1,740,021 rd   + 737,462 wr)
==16804== D1  misses:       21,541  (    8,160 rd   +  13,381 wr)
==16804== LLd misses:       10,543  (    1,534 rd   +   9,009 wr)
==16804== D1  miss rate:       0.9% (      0.5%     +     1.8%  )
==16804== LLd miss rate:       0.4% (      0.1%     +     1.2%  )
==16804== 
==16804== LL refs:          23,189  (    9,808 rd   +  13,381 wr)
==16804== LL misses:        12,152  (    3,143 rd   +   9,009 wr)
==16804== LL miss rate:        0.1% (      0.0%     +     1.2%  )
