==15829== Cachegrind, a cache and branch-prediction profiler
==15829== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==15829== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15829== Command: bin/runnable_1 10
==15829== 
--15829-- warning: L3 cache found, using its data for the LL simulation.
==15829== brk segment overflow in thread #1: can't grow to 0x485b000
==15829== (see section Limitations in user manual)
==15829== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 10, 1024.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.229056 seconds to run.

==15829== 
==15829== I   refs:      104,385,368
==15829== I1  misses:          1,648
==15829== LLi misses:          1,638
==15829== I1  miss rate:        0.00%
==15829== LLi miss rate:        0.00%
==15829== 
==15829== D   refs:       39,884,743  (26,435,569 rd   + 13,449,174 wr)
==15829== D1  misses:        361,504  (    95,831 rd   +    265,673 wr)
==15829== LLd misses:        203,306  (    69,536 rd   +    133,770 wr)
==15829== D1  miss rate:         0.9% (       0.4%     +        2.0%  )
==15829== LLd miss rate:         0.5% (       0.3%     +        1.0%  )
==15829== 
==15829== LL refs:           363,152  (    97,479 rd   +    265,673 wr)
==15829== LL misses:         204,944  (    71,174 rd   +    133,770 wr)
==15829== LL miss rate:          0.1% (       0.1%     +        1.0%  )
