==15584== Cachegrind, a cache and branch-prediction profiler
==15584== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==15584== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15584== Command: bin/runnable_1 1
==15584== 
--15584-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 1, 2.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.002915 seconds to run.

==15584== 
==15584== I   refs:      206,167
==15584== I1  misses:      1,567
==15584== LLi misses:      1,532
==15584== I1  miss rate:    0.76%
==15584== LLi miss rate:    0.74%
==15584== 
==15584== D   refs:       64,394  (47,852 rd   + 16,542 wr)
==15584== D1  misses:      2,583  ( 1,908 rd   +    675 wr)
==15584== LLd misses:      2,158  ( 1,531 rd   +    627 wr)
==15584== D1  miss rate:     4.0% (   4.0%     +    4.1%  )
==15584== LLd miss rate:     3.4% (   3.2%     +    3.8%  )
==15584== 
==15584== LL refs:         4,150  ( 3,475 rd   +    675 wr)
==15584== LL misses:       3,690  ( 3,063 rd   +    627 wr)
==15584== LL miss rate:      1.4% (   1.2%     +    3.8%  )
