==13254== Cachegrind, a cache and branch-prediction profiler
==13254== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13254== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13254== Command: bin/runnable_0 8
==13254== 
--13254-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 8, 256.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.022764 seconds to run.

==13254== 
==13254== I   refs:      8,913,598
==13254== I1  misses:        1,656
==13254== LLi misses:        1,614
==13254== I1  miss rate:      0.02%
==13254== LLi miss rate:      0.02%
==13254== 
==13254== D   refs:      3,651,633  (2,985,834 rd   + 665,799 wr)
==13254== D1  misses:       21,541  (    8,165 rd   +  13,376 wr)
==13254== LLd misses:       10,549  (    1,541 rd   +   9,008 wr)
==13254== D1  miss rate:       0.6% (      0.3%     +     2.0%  )
==13254== LLd miss rate:       0.3% (      0.1%     +     1.4%  )
==13254== 
==13254== LL refs:          23,197  (    9,821 rd   +  13,376 wr)
==13254== LL misses:        12,163  (    3,155 rd   +   9,008 wr)
==13254== LL miss rate:        0.1% (      0.0%     +     1.4%  )
