==16281== Cachegrind, a cache and branch-prediction profiler
==16281== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==16281== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16281== Command: bin/runnable_0 1
==16281== 
--16281-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 1, 2.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.002888 seconds to run.

==16281== 
==16281== I   refs:      206,157
==16281== I1  misses:      1,574
==16281== LLi misses:      1,540
==16281== I1  miss rate:    0.76%
==16281== LLi miss rate:    0.75%
==16281== 
==16281== D   refs:       64,415  (47,867 rd   + 16,548 wr)
==16281== D1  misses:      2,584  ( 1,908 rd   +    676 wr)
==16281== LLd misses:      2,158  ( 1,531 rd   +    627 wr)
==16281== D1  miss rate:     4.0% (   4.0%     +    4.1%  )
==16281== LLd miss rate:     3.4% (   3.2%     +    3.8%  )
==16281== 
==16281== LL refs:         4,158  ( 3,482 rd   +    676 wr)
==16281== LL misses:       3,698  ( 3,071 rd   +    627 wr)
==16281== LL miss rate:      1.4% (   1.2%     +    3.8%  )
