==15400== Cachegrind, a cache and branch-prediction profiler
==15400== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==15400== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15400== Command: bin/runnable_0 6
==15400== 
--15400-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 6, 64.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.003295 seconds to run.

==15400== 
==15400== I   refs:      649,106
==15400== I1  misses:      1,636
==15400== LLi misses:      1,597
==15400== I1  miss rate:    0.25%
==15400== LLi miss rate:    0.25%
==15400== 
==15400== D   refs:      233,314  (161,876 rd   + 71,438 wr)
==15400== D1  misses:      3,477  (  2,213 rd   +  1,264 wr)
==15400== LLd misses:      2,719  (  1,534 rd   +  1,185 wr)
==15400== D1  miss rate:     1.5% (    1.4%     +    1.8%  )
==15400== LLd miss rate:     1.2% (    0.9%     +    1.7%  )
==15400== 
==15400== LL refs:         5,113  (  3,849 rd   +  1,264 wr)
==15400== LL misses:       4,316  (  3,131 rd   +  1,185 wr)
==15400== LL miss rate:      0.5% (    0.4%     +    1.7%  )
