==13187== Cachegrind, a cache and branch-prediction profiler
==13187== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13187== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13187== Command: bin/runnable_0 6
==13187== 
--13187-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 6, 64.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.004358 seconds to run.

==13187== 
==13187== I   refs:      784,594
==13187== I1  misses:      1,649
==13187== LLi misses:      1,612
==13187== I1  miss rate:    0.21%
==13187== LLi miss rate:    0.21%
==13187== 
==13187== D   refs:      301,983  (239,787 rd   + 62,196 wr)
==13187== D1  misses:      3,490  (  2,225 rd   +  1,265 wr)
==13187== LLd misses:      2,725  (  1,541 rd   +  1,184 wr)
==13187== D1  miss rate:     1.2% (    0.9%     +    2.0%  )
==13187== LLd miss rate:     0.9% (    0.6%     +    1.9%  )
==13187== 
==13187== LL refs:         5,139  (  3,874 rd   +  1,265 wr)
==13187== LL misses:       4,337  (  3,153 rd   +  1,184 wr)
==13187== LL miss rate:      0.4% (    0.3%     +    1.9%  )
