==14662== Cachegrind, a cache and branch-prediction profiler
==14662== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==14662== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14662== Command: bin/runnable_1 5
==14662== 
--14662-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 5, 32.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.004434 seconds to run.

==14662== 
==14662== I   refs:      329,814
==14662== I1  misses:      1,638
==14662== LLi misses:      1,600
==14662== I1  miss rate:    0.50%
==14662== LLi miss rate:    0.49%
==14662== 
==14662== D   refs:      111,978  (80,305 rd   + 31,673 wr)
==14662== D1  misses:      2,753  ( 1,926 rd   +    827 wr)
==14662== LLd misses:      2,311  ( 1,534 rd   +    777 wr)
==14662== D1  miss rate:     2.5% (   2.4%     +    2.6%  )
==14662== LLd miss rate:     2.1% (   1.9%     +    2.5%  )
==14662== 
==14662== LL refs:         4,391  ( 3,564 rd   +    827 wr)
==14662== LL misses:       3,911  ( 3,134 rd   +    777 wr)
==14662== LL miss rate:      0.9% (   0.8%     +    2.5%  )
