==15022== Cachegrind, a cache and branch-prediction profiler
==15022== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==15022== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15022== Command: bin/runnable_2 5
==15022== 
--15022-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 5, 32.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.005932 seconds to run.

==15022== 
==15022== I   refs:      329,955
==15022== I1  misses:      1,637
==15022== LLi misses:      1,599
==15022== I1  miss rate:    0.50%
==15022== LLi miss rate:    0.48%
==15022== 
==15022== D   refs:      112,022  (80,341 rd   + 31,681 wr)
==15022== D1  misses:      2,901  ( 1,944 rd   +    957 wr)
==15022== LLd misses:      2,438  ( 1,533 rd   +    905 wr)
==15022== D1  miss rate:     2.6% (   2.4%     +    3.0%  )
==15022== LLd miss rate:     2.2% (   1.9%     +    2.9%  )
==15022== 
==15022== LL refs:         4,538  ( 3,581 rd   +    957 wr)
==15022== LL misses:       4,037  ( 3,132 rd   +    905 wr)
==15022== LL miss rate:      0.9% (   0.8%     +    2.9%  )
