==16305== Cachegrind, a cache and branch-prediction profiler
==16305== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==16305== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16305== Command: bin/runnable_0 2
==16305== 
--16305-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 2, 4.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.004886 seconds to run.

==16305== 
==16305== I   refs:      208,470
==16305== I1  misses:      1,575
==16305== LLi misses:      1,541
==16305== I1  miss rate:    0.76%
==16305== LLi miss rate:    0.74%
==16305== 
==16305== D   refs:       65,294  (48,435 rd   + 16,859 wr)
==16305== D1  misses:      2,588  ( 1,909 rd   +    679 wr)
==16305== LLd misses:      2,162  ( 1,532 rd   +    630 wr)
==16305== D1  miss rate:     4.0% (   3.9%     +    4.0%  )
==16305== LLd miss rate:     3.3% (   3.2%     +    3.7%  )
==16305== 
==16305== LL refs:         4,163  ( 3,484 rd   +    679 wr)
==16305== LL misses:       3,703  ( 3,073 rd   +    630 wr)
==16305== LL miss rate:      1.4% (   1.2%     +    3.7%  )
