==13249== Cachegrind, a cache and branch-prediction profiler
==13249== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13249== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13249== Command: bin/runnable_0 8
==13249== 
--13249-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 8, 256.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.034484 seconds to run.

==13249== 
==13249== I   refs:      8,913,595
==13249== I1  misses:        1,652
==13249== LLi misses:        1,611
==13249== I1  miss rate:      0.02%
==13249== LLi miss rate:      0.02%
==13249== 
==13249== D   refs:      3,651,632  (2,985,834 rd   + 665,798 wr)
==13249== D1  misses:       21,541  (    8,165 rd   +  13,376 wr)
==13249== LLd misses:       10,549  (    1,541 rd   +   9,008 wr)
==13249== D1  miss rate:       0.6% (      0.3%     +     2.0%  )
==13249== LLd miss rate:       0.3% (      0.1%     +     1.4%  )
==13249== 
==13249== LL refs:          23,193  (    9,817 rd   +  13,376 wr)
==13249== LL misses:        12,160  (    3,152 rd   +   9,008 wr)
==13249== LL miss rate:        0.1% (      0.0%     +     1.4%  )
