==16147== Cachegrind, a cache and branch-prediction profiler
==16147== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==16147== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16147== Command: bin/runnable_2 9
==16147== 
--16147-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 9, 512.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.035909 seconds to run.

==16147== 
==16147== I   refs:      26,417,180
==16147== I1  misses:         1,637
==16147== LLi misses:         1,624
==16147== I1  miss rate:       0.01%
==16147== LLi miss rate:       0.01%
==16147== 
==16147== D   refs:      10,078,059  (6,680,249 rd   + 3,397,810 wr)
==16147== D1  misses:       146,821  (   46,389 rd   +   100,432 wr)
==16147== LLd misses:        82,531  (   15,912 rd   +    66,619 wr)
==16147== D1  miss rate:        1.5% (      0.7%     +       3.0%  )
==16147== LLd miss rate:        0.8% (      0.2%     +       2.0%  )
==16147== 
==16147== LL refs:          148,458  (   48,026 rd   +   100,432 wr)
==16147== LL misses:         84,155  (   17,536 rd   +    66,619 wr)
==16147== LL miss rate:         0.2% (      0.1%     +       2.0%  )
