==13507== Cachegrind, a cache and branch-prediction profiler
==13507== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13507== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13507== Command: bin/runnable_1 3
==13507== 
--13507-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 3, 8.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.003440 seconds to run.

==13507== 
==13507== I   refs:      218,423
==13507== I1  misses:      1,592
==13507== LLi misses:      1,557
==13507== I1  miss rate:    0.73%
==13507== LLi miss rate:    0.71%
==13507== 
==13507== D   refs:       69,352  (51,590 rd   + 17,762 wr)
==13507== D1  misses:      2,607  ( 1,920 rd   +    687 wr)
==13507== LLd misses:      2,177  ( 1,539 rd   +    638 wr)
==13507== D1  miss rate:     3.8% (   3.7%     +    3.9%  )
==13507== LLd miss rate:     3.1% (   3.0%     +    3.6%  )
==13507== 
==13507== LL refs:         4,199  ( 3,512 rd   +    687 wr)
==13507== LL misses:       3,734  ( 3,096 rd   +    638 wr)
==13507== LL miss rate:      1.3% (   1.1%     +    3.6%  )
