==15141== Cachegrind, a cache and branch-prediction profiler
==15141== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==15141== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15141== Command: bin/runnable_2 9
==15141== 
--15141-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 9, 512.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.046129 seconds to run.

==15141== 
==15141== I   refs:      26,424,400
==15141== I1  misses:         1,638
==15141== LLi misses:         1,627
==15141== I1  miss rate:       0.01%
==15141== LLi miss rate:       0.01%
==15141== 
==15141== D   refs:      10,187,168  (7,052,466 rd   + 3,134,702 wr)
==15141== D1  misses:       146,821  (   46,389 rd   +   100,432 wr)
==15141== LLd misses:        82,533  (   15,914 rd   +    66,619 wr)
==15141== D1  miss rate:        1.4% (      0.7%     +       3.2%  )
==15141== LLd miss rate:        0.8% (      0.2%     +       2.1%  )
==15141== 
==15141== LL refs:          148,459  (   48,027 rd   +   100,432 wr)
==15141== LL misses:         84,160  (   17,541 rd   +    66,619 wr)
==15141== LL miss rate:         0.2% (      0.1%     +       2.1%  )
