==17112== Cachegrind, a cache and branch-prediction profiler
==17112== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==17112== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17112== Command: bin/runnable_2 7
==17112== 
--17112-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 7, 128.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.009835 seconds to run.

==17112== 
==17112== I   refs:      1,832,832
==17112== I1  misses:        1,651
==17112== LLi misses:        1,610
==17112== I1  miss rate:      0.09%
==17112== LLi miss rate:      0.09%
==17112== 
==17112== D   refs:        687,069  (483,283 rd   + 203,786 wr)
==17112== D1  misses:       10,490  (  4,855 rd   +   5,635 wr)
==17112== LLd misses:        6,350  (  1,533 rd   +   4,817 wr)
==17112== D1  miss rate:       1.5% (    1.0%     +     2.8%  )
==17112== LLd miss rate:       0.9% (    0.3%     +     2.4%  )
==17112== 
==17112== LL refs:          12,141  (  6,506 rd   +   5,635 wr)
==17112== LL misses:         7,960  (  3,143 rd   +   4,817 wr)
==17112== LL miss rate:        0.3% (    0.1%     +     2.4%  )
