==15757== Cachegrind, a cache and branch-prediction profiler
==15757== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==15757== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15757== Command: bin/runnable_1 7
==15757== 
--15757-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 7, 128.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.005421 seconds to run.

==15757== 
==15757== I   refs:      1,915,549
==15757== I1  misses:        1,647
==15757== LLi misses:        1,604
==15757== I1  miss rate:      0.09%
==15757== LLi miss rate:      0.08%
==15757== 
==15757== D   refs:        717,575  (479,796 rd   + 237,779 wr)
==15757== D1  misses:        6,630  (  3,489 rd   +   3,141 wr)
==15757== LLd misses:        4,303  (  1,534 rd   +   2,769 wr)
==15757== D1  miss rate:       0.9% (    0.7%     +     1.3%  )
==15757== LLd miss rate:       0.6% (    0.3%     +     1.2%  )
==15757== 
==15757== LL refs:           8,277  (  5,136 rd   +   3,141 wr)
==15757== LL misses:         5,907  (  3,138 rd   +   2,769 wr)
==15757== LL miss rate:        0.2% (    0.1%     +     1.2%  )
