==15270== Cachegrind, a cache and branch-prediction profiler
==15270== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==15270== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15270== Command: bin/runnable_0 2
==15270== 
--15270-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 2, 4.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.003455 seconds to run.

==15270== 
==15270== I   refs:      208,536
==15270== I1  misses:      1,567
==15270== LLi misses:      1,532
==15270== I1  miss rate:    0.75%
==15270== LLi miss rate:    0.73%
==15270== 
==15270== D   refs:       65,288  (48,426 rd   + 16,862 wr)
==15270== D1  misses:      2,587  ( 1,909 rd   +    678 wr)
==15270== LLd misses:      2,162  ( 1,532 rd   +    630 wr)
==15270== D1  miss rate:     4.0% (   3.9%     +    4.0%  )
==15270== LLd miss rate:     3.3% (   3.2%     +    3.7%  )
==15270== 
==15270== LL refs:         4,154  ( 3,476 rd   +    678 wr)
==15270== LL misses:       3,694  ( 3,064 rd   +    630 wr)
==15270== LL miss rate:      1.3% (   1.2%     +    3.7%  )
