==16031== Cachegrind, a cache and branch-prediction profiler
==16031== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==16031== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16031== Command: bin/runnable_2 5
==16031== 
--16031-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 5, 32.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.005504 seconds to run.

==16031== 
==16031== I   refs:      329,992
==16031== I1  misses:      1,631
==16031== LLi misses:      1,596
==16031== I1  miss rate:    0.49%
==16031== LLi miss rate:    0.48%
==16031== 
==16031== D   refs:      111,692  (78,924 rd   + 32,768 wr)
==16031== D1  misses:      2,901  ( 1,944 rd   +    957 wr)
==16031== LLd misses:      2,438  ( 1,533 rd   +    905 wr)
==16031== D1  miss rate:     2.6% (   2.5%     +    2.9%  )
==16031== LLd miss rate:     2.2% (   1.9%     +    2.8%  )
==16031== 
==16031== LL refs:         4,532  ( 3,575 rd   +    957 wr)
==16031== LL misses:       4,034  ( 3,129 rd   +    905 wr)
==16031== LL miss rate:      0.9% (   0.8%     +    2.8%  )
