==15965== Cachegrind, a cache and branch-prediction profiler
==15965== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==15965== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15965== Command: bin/runnable_2 2
==15965== 
--15965-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 2, 4.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.003034 seconds to run.

==15965== 
==15965== I   refs:      208,602
==15965== I1  misses:      1,569
==15965== LLi misses:      1,535
==15965== I1  miss rate:    0.75%
==15965== LLi miss rate:    0.74%
==15965== 
==15965== D   refs:       65,301  (48,424 rd   + 16,877 wr)
==15965== D1  misses:      2,588  ( 1,908 rd   +    680 wr)
==15965== LLd misses:      2,163  ( 1,531 rd   +    632 wr)
==15965== D1  miss rate:     4.0% (   3.9%     +    4.0%  )
==15965== LLd miss rate:     3.3% (   3.2%     +    3.7%  )
==15965== 
==15965== LL refs:         4,157  ( 3,477 rd   +    680 wr)
==15965== LL misses:       3,698  ( 3,066 rd   +    632 wr)
==15965== LL miss rate:      1.4% (   1.2%     +    3.7%  )
