==14080== Cachegrind, a cache and branch-prediction profiler
==14080== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==14080== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14080== Command: bin/runnable_2 9
==14080== 
--14080-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 9, 512.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.109570 seconds to run.

==14080== 
==14080== I   refs:      35,093,863
==14080== I1  misses:         1,650
==14080== LLi misses:         1,636
==14080== I1  miss rate:       0.00%
==14080== LLi miss rate:       0.00%
==14080== 
==14080== D   refs:      14,231,844  (11,679,695 rd   + 2,552,149 wr)
==14080== D1  misses:       146,856  (    46,421 rd   +   100,435 wr)
==14080== LLd misses:        82,551  (    15,933 rd   +    66,618 wr)
==14080== D1  miss rate:        1.0% (       0.4%     +       3.9%  )
==14080== LLd miss rate:        0.6% (       0.1%     +       2.6%  )
==14080== 
==14080== LL refs:          148,506  (    48,071 rd   +   100,435 wr)
==14080== LL misses:         84,187  (    17,569 rd   +    66,618 wr)
==14080== LL miss rate:         0.2% (       0.0%     +       2.6%  )
