==13670== Cachegrind, a cache and branch-prediction profiler
==13670== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13670== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13670== Command: bin/runnable_1 9
==13670== 
--13670-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 9, 512.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.100211 seconds to run.

==13670== 
==13670== I   refs:      35,095,197
==13670== I1  misses:         1,652
==13670== LLi misses:         1,614
==13670== I1  miss rate:       0.00%
==13670== LLi miss rate:       0.00%
==13670== 
==13670== D   refs:      14,230,791  (11,680,033 rd   + 2,550,758 wr)
==13670== D1  misses:        94,064  (    26,405 rd   +    67,659 wr)
==13670== LLd misses:        35,317  (     1,541 rd   +    33,776 wr)
==13670== D1  miss rate:        0.7% (       0.2%     +       2.7%  )
==13670== LLd miss rate:        0.2% (       0.0%     +       1.3%  )
==13670== 
==13670== LL refs:           95,716  (    28,057 rd   +    67,659 wr)
==13670== LL misses:         36,931  (     3,155 rd   +    33,776 wr)
==13670== LL miss rate:         0.1% (       0.0%     +       1.3%  )
