==16193== Cachegrind, a cache and branch-prediction profiler
==16193== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==16193== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16193== Command: bin/runnable_2 10
==16193== 
--16193-- warning: L3 cache found, using its data for the LL simulation.
==16193== brk segment overflow in thread #1: can't grow to 0x4850000
==16193== (see section Limitations in user manual)
==16193== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 10, 1024.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.228897 seconds to run.

==16193== 
==16193== I   refs:      104,279,147
==16193== I1  misses:          1,654
==16193== LLi misses:          1,644
==16193== I1  miss rate:        0.00%
==16193== LLi miss rate:        0.00%
==16193== 
==16193== D   refs:       39,831,728  (26,397,294 rd   + 13,434,434 wr)
==16193== D1  misses:        572,488  (   175,601 rd   +    396,887 wr)
==16193== LLd misses:        401,298  (   135,378 rd   +    265,920 wr)
==16193== D1  miss rate:         1.4% (       0.7%     +        3.0%  )
==16193== LLd miss rate:         1.0% (       0.5%     +        2.0%  )
==16193== 
==16193== LL refs:           574,142  (   177,255 rd   +    396,887 wr)
==16193== LL misses:         402,942  (   137,022 rd   +    265,920 wr)
==16193== LL miss rate:          0.3% (       0.1%     +        2.0%  )
