==15748== Cachegrind, a cache and branch-prediction profiler
==15748== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==15748== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15748== Command: bin/runnable_1 7
==15748== 
--15748-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 7, 128.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.005035 seconds to run.

==15748== 
==15748== I   refs:      1,915,546
==15748== I1  misses:        1,644
==15748== LLi misses:        1,601
==15748== I1  miss rate:      0.09%
==15748== LLi miss rate:      0.08%
==15748== 
==15748== D   refs:        717,574  (479,796 rd   + 237,778 wr)
==15748== D1  misses:        6,630  (  3,489 rd   +   3,141 wr)
==15748== LLd misses:        4,303  (  1,534 rd   +   2,769 wr)
==15748== D1  miss rate:       0.9% (    0.7%     +     1.3%  )
==15748== LLd miss rate:       0.6% (    0.3%     +     1.2%  )
==15748== 
==15748== LL refs:           8,274  (  5,133 rd   +   3,141 wr)
==15748== LL misses:         5,904  (  3,135 rd   +   2,769 wr)
==15748== LL miss rate:        0.2% (    0.1%     +     1.2%  )
