==14952== Cachegrind, a cache and branch-prediction profiler
==14952== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==14952== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14952== Command: bin/runnable_2 3
==14952== 
--14952-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 3, 8.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.002991 seconds to run.

==14952== 
==14952== I   refs:      215,909
==14952== I1  misses:      1,578
==14952== LLi misses:      1,542
==14952== I1  miss rate:    0.73%
==14952== LLi miss rate:    0.71%
==14952== 
==14952== D   refs:       68,046  (50,286 rd   + 17,760 wr)
==14952== D1  misses:      2,603  ( 1,908 rd   +    695 wr)
==14952== LLd misses:      2,178  ( 1,531 rd   +    647 wr)
==14952== D1  miss rate:     3.8% (   3.8%     +    3.9%  )
==14952== LLd miss rate:     3.2% (   3.0%     +    3.6%  )
==14952== 
==14952== LL refs:         4,181  ( 3,486 rd   +    695 wr)
==14952== LL misses:       3,720  ( 3,073 rd   +    647 wr)
==14952== LL miss rate:      1.3% (   1.2%     +    3.6%  )
