==13996== Cachegrind, a cache and branch-prediction profiler
==13996== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13996== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13996== Command: bin/runnable_2 7
==13996== 
--13996-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 7, 128.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.010116 seconds to run.

==13996== 
==13996== I   refs:      2,468,266
==13996== I1  misses:        1,656
==13996== LLi misses:        1,614
==13996== I1  miss rate:      0.07%
==13996== LLi miss rate:      0.07%
==13996== 
==13996== D   refs:        981,375  (795,206 rd   + 186,169 wr)
==13996== D1  misses:       10,495  (  4,864 rd   +   5,631 wr)
==13996== LLd misses:        6,357  (  1,541 rd   +   4,816 wr)
==13996== D1  miss rate:       1.1% (    0.6%     +     3.0%  )
==13996== LLd miss rate:       0.6% (    0.2%     +     2.6%  )
==13996== 
==13996== LL refs:          12,151  (  6,520 rd   +   5,631 wr)
==13996== LL misses:         7,971  (  3,155 rd   +   4,816 wr)
==13996== LL miss rate:        0.2% (    0.1%     +     2.6%  )
