==15431== Cachegrind, a cache and branch-prediction profiler
==15431== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==15431== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15431== Command: bin/runnable_0 8
==15431== 
--15431-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 8, 256.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.014276 seconds to run.

==15431== 
==15431== I   refs:      6,760,550
==15431== I1  misses:        1,641
==15431== LLi misses:        1,599
==15431== I1  miss rate:      0.02%
==15431== LLi miss rate:      0.02%
==15431== 
==15431== D   refs:      2,564,284  (1,744,523 rd   + 819,761 wr)
==15431== D1  misses:       21,527  (    8,158 rd   +  13,369 wr)
==15431== LLd misses:       10,543  (    1,534 rd   +   9,009 wr)
==15431== D1  miss rate:       0.8% (      0.5%     +     1.6%  )
==15431== LLd miss rate:       0.4% (      0.1%     +     1.1%  )
==15431== 
==15431== LL refs:          23,168  (    9,799 rd   +  13,369 wr)
==15431== LL misses:        12,142  (    3,133 rd   +   9,009 wr)
==15431== LL miss rate:        0.1% (      0.0%     +     1.1%  )
