==15630== Cachegrind, a cache and branch-prediction profiler
==15630== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==15630== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15630== Command: bin/runnable_1 2
==15630== 
--15630-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 2, 4.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.004716 seconds to run.

==15630== 
==15630== I   refs:      208,575
==15630== I1  misses:      1,571
==15630== LLi misses:      1,535
==15630== I1  miss rate:    0.75%
==15630== LLi miss rate:    0.74%
==15630== 
==15630== D   refs:       65,304  (48,422 rd   + 16,882 wr)
==15630== D1  misses:      2,587  ( 1,909 rd   +    678 wr)
==15630== LLd misses:      2,162  ( 1,532 rd   +    630 wr)
==15630== D1  miss rate:     4.0% (   3.9%     +    4.0%  )
==15630== LLd miss rate:     3.3% (   3.2%     +    3.7%  )
==15630== 
==15630== LL refs:         4,158  ( 3,480 rd   +    678 wr)
==15630== LL misses:       3,697  ( 3,067 rd   +    630 wr)
==15630== LL miss rate:      1.3% (   1.2%     +    3.7%  )
