==14819== Cachegrind, a cache and branch-prediction profiler
==14819== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==14819== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14819== Command: bin/runnable_1 10
==14819== 
--14819-- warning: L3 cache found, using its data for the LL simulation.
==14819== brk segment overflow in thread #1: can't grow to 0x485b000
==14819== (see section Limitations in user manual)
==14819== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 10, 1024.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.281958 seconds to run.

==14819== 
==14819== I   refs:      104,416,208
==14819== I1  misses:          1,651
==14819== LLi misses:          1,641
==14819== I1  miss rate:        0.00%
==14819== LLi miss rate:        0.00%
==14819== 
==14819== D   refs:       40,324,157  (27,925,482 rd   + 12,398,675 wr)
==14819== D1  misses:        361,504  (    95,831 rd   +    265,673 wr)
==14819== LLd misses:        203,306  (    69,536 rd   +    133,770 wr)
==14819== D1  miss rate:         0.9% (       0.3%     +        2.1%  )
==14819== LLd miss rate:         0.5% (       0.2%     +        1.1%  )
==14819== 
==14819== LL refs:           363,155  (    97,482 rd   +    265,673 wr)
==14819== LL misses:         204,947  (    71,177 rd   +    133,770 wr)
==14819== LL miss rate:          0.1% (       0.1%     +        1.1%  )
