==13809== Cachegrind, a cache and branch-prediction profiler
==13809== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13809== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13809== Command: bin/runnable_2 1
==13809== 
--13809-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 1, 2.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.002159 seconds to run.

==13809== 
==13809== I   refs:      206,719
==13809== I1  misses:      1,580
==13809== LLi misses:      1,546
==13809== I1  miss rate:    0.76%
==13809== LLi miss rate:    0.75%
==13809== 
==13809== D   refs:       64,740  (48,117 rd   + 16,623 wr)
==13809== D1  misses:      2,594  ( 1,919 rd   +    675 wr)
==13809== LLd misses:      2,164  ( 1,538 rd   +    626 wr)
==13809== D1  miss rate:     4.0% (   4.0%     +    4.1%  )
==13809== LLd miss rate:     3.3% (   3.2%     +    3.8%  )
==13809== 
==13809== LL refs:         4,174  ( 3,499 rd   +    675 wr)
==13809== LL misses:       3,710  ( 3,084 rd   +    626 wr)
==13809== LL miss rate:      1.4% (   1.2%     +    3.8%  )
