==16525== Cachegrind, a cache and branch-prediction profiler
==16525== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==16525== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16525== Command: bin/runnable_0 10
==16525== 
--16525-- warning: L3 cache found, using its data for the LL simulation.
==16525== brk segment overflow in thread #1: can't grow to 0x485b000
==16525== (see section Limitations in user manual)
==16525== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 10, 1024.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.167017 seconds to run.

==16525== 
==16525== I   refs:      96,541,148
==16525== I1  misses:         1,654
==16525== LLi misses:         1,644
==16525== I1  miss rate:       0.00%
==16525== LLi miss rate:       0.00%
==16525== 
==16525== D   refs:      37,900,759  (26,663,035 rd   + 11,237,724 wr)
==16525== D1  misses:       361,522  (    95,845 rd   +    265,677 wr)
==16525== LLd misses:       203,309  (    69,538 rd   +    133,771 wr)
==16525== D1  miss rate:        1.0% (       0.4%     +        2.4%  )
==16525== LLd miss rate:        0.5% (       0.3%     +        1.2%  )
==16525== 
==16525== LL refs:          363,176  (    97,499 rd   +    265,677 wr)
==16525== LL misses:        204,953  (    71,182 rd   +    133,771 wr)
==16525== LL miss rate:         0.2% (       0.1%     +        1.2%  )
