==13523== Cachegrind, a cache and branch-prediction profiler
==13523== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13523== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13523== Command: bin/runnable_1 4
==13523== 
--13523-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 4, 16.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.003862 seconds to run.

==13523== 
==13523== I   refs:      249,750
==13523== I1  misses:      1,637
==13523== LLi misses:      1,601
==13523== I1  miss rate:    0.66%
==13523== LLi miss rate:    0.64%
==13523== 
==13523== D   refs:       81,958  (61,452 rd   + 20,506 wr)
==13523== D1  misses:      2,642  ( 1,924 rd   +    718 wr)
==13523== LLd misses:      2,209  ( 1,541 rd   +    668 wr)
==13523== D1  miss rate:     3.2% (   3.1%     +    3.5%  )
==13523== LLd miss rate:     2.7% (   2.5%     +    3.3%  )
==13523== 
==13523== LL refs:         4,279  ( 3,561 rd   +    718 wr)
==13523== LL misses:       3,810  ( 3,142 rd   +    668 wr)
==13523== LL miss rate:      1.1% (   1.0%     +    3.3%  )
