==13112== Cachegrind, a cache and branch-prediction profiler
==13112== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13112== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13112== Command: bin/runnable_0 3
==13112== 
--13112-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 3, 8.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.003925 seconds to run.

==13112== 
==13112== I   refs:      218,287
==13112== I1  misses:      1,592
==13112== LLi misses:      1,557
==13112== I1  miss rate:    0.73%
==13112== LLi miss rate:    0.71%
==13112== 
==13112== D   refs:       69,350  (51,589 rd   + 17,761 wr)
==13112== D1  misses:      2,607  ( 1,920 rd   +    687 wr)
==13112== LLd misses:      2,177  ( 1,539 rd   +    638 wr)
==13112== D1  miss rate:     3.8% (   3.7%     +    3.9%  )
==13112== LLd miss rate:     3.1% (   3.0%     +    3.6%  )
==13112== 
==13112== LL refs:         4,199  ( 3,512 rd   +    687 wr)
==13112== LL misses:       3,734  ( 3,096 rd   +    638 wr)
==13112== LL miss rate:      1.3% (   1.1%     +    3.6%  )
