==16665== Cachegrind, a cache and branch-prediction profiler
==16665== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==16665== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16665== Command: bin/runnable_1 3
==16665== 
--16665-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 3, 8.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.003423 seconds to run.

==16665== 
==16665== I   refs:      215,579
==16665== I1  misses:      1,588
==16665== LLi misses:      1,552
==16665== I1  miss rate:    0.74%
==16665== LLi miss rate:    0.72%
==16665== 
==16665== D   refs:       67,930  (50,209 rd   + 17,721 wr)
==16665== D1  misses:      2,597  ( 1,909 rd   +    688 wr)
==16665== LLd misses:      2,171  ( 1,532 rd   +    639 wr)
==16665== D1  miss rate:     3.8% (   3.8%     +    3.9%  )
==16665== LLd miss rate:     3.2% (   3.1%     +    3.6%  )
==16665== 
==16665== LL refs:         4,185  ( 3,497 rd   +    688 wr)
==16665== LL misses:       3,723  ( 3,084 rd   +    639 wr)
==16665== LL miss rate:      1.3% (   1.2%     +    3.6%  )
