==16001== Cachegrind, a cache and branch-prediction profiler
==16001== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==16001== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16001== Command: bin/runnable_2 3
==16001== 
--16001-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 3, 8.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.002272 seconds to run.

==16001== 
==16001== I   refs:      215,934
==16001== I1  misses:      1,577
==16001== LLi misses:      1,542
==16001== I1  miss rate:    0.73%
==16001== LLi miss rate:    0.71%
==16001== 
==16001== D   refs:       68,053  (50,210 rd   + 17,843 wr)
==16001== D1  misses:      2,603  ( 1,908 rd   +    695 wr)
==16001== LLd misses:      2,178  ( 1,531 rd   +    647 wr)
==16001== D1  miss rate:     3.8% (   3.8%     +    3.9%  )
==16001== LLd miss rate:     3.2% (   3.0%     +    3.6%  )
==16001== 
==16001== LL refs:         4,180  ( 3,485 rd   +    695 wr)
==16001== LL misses:       3,720  ( 3,073 rd   +    647 wr)
==16001== LL miss rate:      1.3% (   1.2%     +    3.6%  )
