==14661== Cachegrind, a cache and branch-prediction profiler
==14661== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==14661== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14661== Command: bin/runnable_1 5
==14661== 
--14661-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 5, 32.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.003137 seconds to run.

==14661== 
==14661== I   refs:      329,811
==14661== I1  misses:      1,635
==14661== LLi misses:      1,597
==14661== I1  miss rate:    0.50%
==14661== LLi miss rate:    0.48%
==14661== 
==14661== D   refs:      111,977  (80,305 rd   + 31,672 wr)
==14661== D1  misses:      2,753  ( 1,926 rd   +    827 wr)
==14661== LLd misses:      2,311  ( 1,534 rd   +    777 wr)
==14661== D1  miss rate:     2.5% (   2.4%     +    2.6%  )
==14661== LLd miss rate:     2.1% (   1.9%     +    2.5%  )
==14661== 
==14661== LL refs:         4,388  ( 3,561 rd   +    827 wr)
==14661== LL misses:       3,908  ( 3,131 rd   +    777 wr)
==14661== LL miss rate:      0.9% (   0.8%     +    2.5%  )
