==16896== Cachegrind, a cache and branch-prediction profiler
==16896== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==16896== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16896== Command: bin/runnable_1 10
==16896== 
--16896-- warning: L3 cache found, using its data for the LL simulation.
==16896== brk segment overflow in thread #1: can't grow to 0x485b000
==16896== (see section Limitations in user manual)
==16896== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 10, 1024.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.199733 seconds to run.

==16896== 
==16896== I   refs:      98,474,460
==16896== I1  misses:         1,655
==16896== LLi misses:         1,645
==16896== I1  miss rate:       0.00%
==16896== LLi miss rate:       0.00%
==16896== 
==16896== D   refs:      37,737,047  (26,515,707 rd   + 11,221,340 wr)
==16896== D1  misses:       361,522  (    95,845 rd   +    265,677 wr)
==16896== LLd misses:       203,309  (    69,538 rd   +    133,771 wr)
==16896== D1  miss rate:        1.0% (       0.4%     +        2.4%  )
==16896== LLd miss rate:        0.5% (       0.3%     +        1.2%  )
==16896== 
==16896== LL refs:          363,177  (    97,500 rd   +    265,677 wr)
==16896== LL misses:        204,954  (    71,183 rd   +    133,771 wr)
==16896== LL miss rate:         0.2% (       0.1%     +        1.2%  )
