==13821== Cachegrind, a cache and branch-prediction profiler
==13821== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13821== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13821== Command: bin/runnable_2 1
==13821== 
--13821-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 1, 2.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.002905 seconds to run.

==13821== 
==13821== I   refs:      206,716
==13821== I1  misses:      1,577
==13821== LLi misses:      1,543
==13821== I1  miss rate:    0.76%
==13821== LLi miss rate:    0.75%
==13821== 
==13821== D   refs:       64,739  (48,117 rd   + 16,622 wr)
==13821== D1  misses:      2,594  ( 1,919 rd   +    675 wr)
==13821== LLd misses:      2,164  ( 1,538 rd   +    626 wr)
==13821== D1  miss rate:     4.0% (   4.0%     +    4.1%  )
==13821== LLd miss rate:     3.3% (   3.2%     +    3.8%  )
==13821== 
==13821== LL refs:         4,171  ( 3,496 rd   +    675 wr)
==13821== LL misses:       3,707  ( 3,081 rd   +    626 wr)
==13821== LL miss rate:      1.4% (   1.2%     +    3.8%  )
