==14315== Cachegrind, a cache and branch-prediction profiler
==14315== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==14315== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14315== Command: bin/runnable_0 5
==14315== 
--14315-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 5, 32.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.006350 seconds to run.

==14315== 
==14315== I   refs:      328,054
==14315== I1  misses:      1,638
==14315== LLi misses:      1,600
==14315== I1  miss rate:    0.50%
==14315== LLi miss rate:    0.49%
==14315== 
==14315== D   refs:      112,260  (80,446 rd   + 31,814 wr)
==14315== D1  misses:      2,753  ( 1,926 rd   +    827 wr)
==14315== LLd misses:      2,311  ( 1,534 rd   +    777 wr)
==14315== D1  miss rate:     2.5% (   2.4%     +    2.6%  )
==14315== LLd miss rate:     2.1% (   1.9%     +    2.4%  )
==14315== 
==14315== LL refs:         4,391  ( 3,564 rd   +    827 wr)
==14315== LL misses:       3,911  ( 3,134 rd   +    777 wr)
==14315== LL miss rate:      0.9% (   0.8%     +    2.4%  )
