==16637== Cachegrind, a cache and branch-prediction profiler
==16637== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==16637== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16637== Command: bin/runnable_1 2
==16637== 
--16637-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 2, 4.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.003889 seconds to run.

==16637== 
==16637== I   refs:      208,497
==16637== I1  misses:      1,571
==16637== LLi misses:      1,538
==16637== I1  miss rate:    0.75%
==16637== LLi miss rate:    0.74%
==16637== 
==16637== D   refs:       65,292  (48,435 rd   + 16,857 wr)
==16637== D1  misses:      2,588  ( 1,909 rd   +    679 wr)
==16637== LLd misses:      2,162  ( 1,532 rd   +    630 wr)
==16637== D1  miss rate:     4.0% (   3.9%     +    4.0%  )
==16637== LLd miss rate:     3.3% (   3.2%     +    3.7%  )
==16637== 
==16637== LL refs:         4,159  ( 3,480 rd   +    679 wr)
==16637== LL misses:       3,700  ( 3,070 rd   +    630 wr)
==16637== LL miss rate:      1.4% (   1.2%     +    3.7%  )
