==13115== Cachegrind, a cache and branch-prediction profiler
==13115== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13115== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13115== Command: bin/runnable_0 3
==13115== 
--13115-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 3, 8.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.002615 seconds to run.

==13115== 
==13115== I   refs:      218,284
==13115== I1  misses:      1,589
==13115== LLi misses:      1,554
==13115== I1  miss rate:    0.73%
==13115== LLi miss rate:    0.71%
==13115== 
==13115== D   refs:       69,349  (51,589 rd   + 17,760 wr)
==13115== D1  misses:      2,607  ( 1,920 rd   +    687 wr)
==13115== LLd misses:      2,177  ( 1,539 rd   +    638 wr)
==13115== D1  miss rate:     3.8% (   3.7%     +    3.9%  )
==13115== LLd miss rate:     3.1% (   3.0%     +    3.6%  )
==13115== 
==13115== LL refs:         4,196  ( 3,509 rd   +    687 wr)
==13115== LL misses:       3,731  ( 3,093 rd   +    638 wr)
==13115== LL miss rate:      1.3% (   1.1%     +    3.6%  )
