==14685== Cachegrind, a cache and branch-prediction profiler
==14685== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==14685== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14685== Command: bin/runnable_1 6
==14685== 
--14685-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 6, 64.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.004065 seconds to run.

==14685== 
==14685== I   refs:      656,351
==14685== I1  misses:      1,636
==14685== LLi misses:      1,598
==14685== I1  miss rate:    0.25%
==14685== LLi miss rate:    0.24%
==14685== 
==14685== D   refs:      237,934  (167,061 rd   + 70,873 wr)
==14685== D1  misses:      3,477  (  2,212 rd   +  1,265 wr)
==14685== LLd misses:      2,719  (  1,534 rd   +  1,185 wr)
==14685== D1  miss rate:     1.5% (    1.3%     +    1.8%  )
==14685== LLd miss rate:     1.1% (    0.9%     +    1.7%  )
==14685== 
==14685== LL refs:         5,113  (  3,848 rd   +  1,265 wr)
==14685== LL misses:       4,317  (  3,132 rd   +  1,185 wr)
==14685== LL miss rate:      0.5% (    0.4%     +    1.7%  )
