==15289== Cachegrind, a cache and branch-prediction profiler
==15289== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==15289== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15289== Command: bin/runnable_0 2
==15289== 
--15289-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 2, 4.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.002405 seconds to run.

==15289== 
==15289== I   refs:      208,536
==15289== I1  misses:      1,567
==15289== LLi misses:      1,532
==15289== I1  miss rate:    0.75%
==15289== LLi miss rate:    0.73%
==15289== 
==15289== D   refs:       65,288  (48,426 rd   + 16,862 wr)
==15289== D1  misses:      2,587  ( 1,909 rd   +    678 wr)
==15289== LLd misses:      2,162  ( 1,532 rd   +    630 wr)
==15289== D1  miss rate:     4.0% (   3.9%     +    4.0%  )
==15289== LLd miss rate:     3.3% (   3.2%     +    3.7%  )
==15289== 
==15289== LL refs:         4,154  ( 3,476 rd   +    678 wr)
==15289== LL misses:       3,694  ( 3,064 rd   +    630 wr)
==15289== LL miss rate:      1.3% (   1.2%     +    3.7%  )
