==16023== Cachegrind, a cache and branch-prediction profiler
==16023== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==16023== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16023== Command: bin/runnable_2 4
==16023== 
--16023-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 4, 16.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.003781 seconds to run.

==16023== 
==16023== I   refs:      242,396
==16023== I1  misses:      1,631
==16023== LLi misses:      1,596
==16023== I1  miss rate:    0.67%
==16023== LLi miss rate:    0.66%
==16023== 
==16023== D   refs:       78,230  (56,884 rd   + 21,346 wr)
==16023== D1  misses:      2,665  ( 1,916 rd   +    749 wr)
==16023== LLd misses:      2,234  ( 1,533 rd   +    701 wr)
==16023== D1  miss rate:     3.4% (   3.4%     +    3.5%  )
==16023== LLd miss rate:     2.9% (   2.7%     +    3.3%  )
==16023== 
==16023== LL refs:         4,296  ( 3,547 rd   +    749 wr)
==16023== LL misses:       3,830  ( 3,129 rd   +    701 wr)
==16023== LL miss rate:      1.2% (   1.0%     +    3.3%  )
