==13647== Cachegrind, a cache and branch-prediction profiler
==13647== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13647== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13647== Command: bin/runnable_1 8
==13647== 
--13647-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 8, 256.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.024547 seconds to run.

==13647== 
==13647== I   refs:      9,044,670
==13647== I1  misses:        1,654
==13647== LLi misses:        1,614
==13647== I1  miss rate:      0.02%
==13647== LLi miss rate:      0.02%
==13647== 
==13647== D   refs:      3,651,633  (2,985,834 rd   + 665,799 wr)
==13647== D1  misses:       21,542  (    8,165 rd   +  13,377 wr)
==13647== LLd misses:       10,549  (    1,541 rd   +   9,008 wr)
==13647== D1  miss rate:       0.6% (      0.3%     +     2.0%  )
==13647== LLd miss rate:       0.3% (      0.1%     +     1.4%  )
==13647== 
==13647== LL refs:          23,196  (    9,819 rd   +  13,377 wr)
==13647== LL misses:        12,163  (    3,155 rd   +   9,008 wr)
==13647== LL miss rate:        0.1% (      0.0%     +     1.4%  )
