==13573== Cachegrind, a cache and branch-prediction profiler
==13573== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13573== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13573== Command: bin/runnable_1 6
==13573== 
--13573-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 6, 64.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.006335 seconds to run.

==13573== 
==13573== I   refs:      792,783
==13573== I1  misses:      1,644
==13573== LLi misses:      1,609
==13573== I1  miss rate:    0.21%
==13573== LLi miss rate:    0.20%
==13573== 
==13573== D   refs:      301,982  (239,787 rd   + 62,195 wr)
==13573== D1  misses:      3,490  (  2,224 rd   +  1,266 wr)
==13573== LLd misses:      2,725  (  1,541 rd   +  1,184 wr)
==13573== D1  miss rate:     1.2% (    0.9%     +    2.0%  )
==13573== LLd miss rate:     0.9% (    0.6%     +    1.9%  )
==13573== 
==13573== LL refs:         5,134  (  3,868 rd   +  1,266 wr)
==13573== LL misses:       4,334  (  3,150 rd   +  1,184 wr)
==13573== LL miss rate:      0.4% (    0.3%     +    1.9%  )
