==14054== Cachegrind, a cache and branch-prediction profiler
==14054== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==14054== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14054== Command: bin/runnable_2 9
==14054== 
--14054-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 9, 512.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.123812 seconds to run.

==14054== 
==14054== I   refs:      35,093,863
==14054== I1  misses:         1,650
==14054== LLi misses:         1,636
==14054== I1  miss rate:       0.00%
==14054== LLi miss rate:       0.00%
==14054== 
==14054== D   refs:      14,231,844  (11,679,695 rd   + 2,552,149 wr)
==14054== D1  misses:       146,856  (    46,421 rd   +   100,435 wr)
==14054== LLd misses:        82,551  (    15,933 rd   +    66,618 wr)
==14054== D1  miss rate:        1.0% (       0.4%     +       3.9%  )
==14054== LLd miss rate:        0.6% (       0.1%     +       2.6%  )
==14054== 
==14054== LL refs:          148,506  (    48,071 rd   +   100,435 wr)
==14054== LL misses:         84,187  (    17,569 rd   +    66,618 wr)
==14054== LL miss rate:         0.2% (       0.0%     +       2.6%  )
