==16791== Cachegrind, a cache and branch-prediction profiler
==16791== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==16791== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16791== Command: bin/runnable_1 8
==16791== 
--16791-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 8, 256.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.015690 seconds to run.

==16791== 
==16791== I   refs:      6,505,298
==16791== I1  misses:        1,648
==16791== LLi misses:        1,609
==16791== I1  miss rate:      0.03%
==16791== LLi miss rate:      0.02%
==16791== 
==16791== D   refs:      2,477,485  (1,740,022 rd   + 737,463 wr)
==16791== D1  misses:       21,541  (    8,160 rd   +  13,381 wr)
==16791== LLd misses:       10,543  (    1,534 rd   +   9,009 wr)
==16791== D1  miss rate:       0.9% (      0.5%     +     1.8%  )
==16791== LLd miss rate:       0.4% (      0.1%     +     1.2%  )
==16791== 
==16791== LL refs:          23,189  (    9,808 rd   +  13,381 wr)
==16791== LL misses:        12,152  (    3,143 rd   +   9,009 wr)
==16791== LL miss rate:        0.1% (      0.0%     +     1.2%  )
