==16170== Cachegrind, a cache and branch-prediction profiler
==16170== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==16170== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16170== Command: bin/runnable_2 9
==16170== 
--16170-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 9, 512.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.037941 seconds to run.

==16170== 
==16170== I   refs:      26,417,180
==16170== I1  misses:         1,637
==16170== LLi misses:         1,624
==16170== I1  miss rate:       0.01%
==16170== LLi miss rate:       0.01%
==16170== 
==16170== D   refs:      10,078,059  (6,680,249 rd   + 3,397,810 wr)
==16170== D1  misses:       146,821  (   46,389 rd   +   100,432 wr)
==16170== LLd misses:        82,531  (   15,912 rd   +    66,619 wr)
==16170== D1  miss rate:        1.5% (      0.7%     +       3.0%  )
==16170== LLd miss rate:        0.8% (      0.2%     +       2.0%  )
==16170== 
==16170== LL refs:          148,458  (   48,026 rd   +   100,432 wr)
==16170== LL misses:         84,155  (   17,536 rd   +    66,619 wr)
==16170== LL miss rate:         0.2% (      0.1%     +       2.0%  )
