==16325== Cachegrind, a cache and branch-prediction profiler
==16325== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==16325== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16325== Command: bin/runnable_0 3
==16325== 
--16325-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 3, 8.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.003728 seconds to run.

==16325== 
==16325== I   refs:      215,461
==16325== I1  misses:      1,587
==16325== LLi misses:      1,551
==16325== I1  miss rate:    0.74%
==16325== LLi miss rate:    0.72%
==16325== 
==16325== D   refs:       67,939  (50,217 rd   + 17,722 wr)
==16325== D1  misses:      2,597  ( 1,909 rd   +    688 wr)
==16325== LLd misses:      2,171  ( 1,532 rd   +    639 wr)
==16325== D1  miss rate:     3.8% (   3.8%     +    3.9%  )
==16325== LLd miss rate:     3.2% (   3.1%     +    3.6%  )
==16325== 
==16325== LL refs:         4,184  ( 3,496 rd   +    688 wr)
==16325== LL misses:       3,722  ( 3,083 rd   +    639 wr)
==16325== LL miss rate:      1.3% (   1.2%     +    3.6%  )
