==14269== Cachegrind, a cache and branch-prediction profiler
==14269== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==14269== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14269== Command: bin/runnable_0 3
==14269== 
--14269-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 3, 8.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.002696 seconds to run.

==14269== 
==14269== I   refs:      215,771
==14269== I1  misses:      1,579
==14269== LLi misses:      1,543
==14269== I1  miss rate:    0.73%
==14269== LLi miss rate:    0.72%
==14269== 
==14269== D   refs:       68,065  (50,292 rd   + 17,773 wr)
==14269== D1  misses:      2,596  ( 1,909 rd   +    687 wr)
==14269== LLd misses:      2,171  ( 1,532 rd   +    639 wr)
==14269== D1  miss rate:     3.8% (   3.8%     +    3.9%  )
==14269== LLd miss rate:     3.2% (   3.0%     +    3.6%  )
==14269== 
==14269== LL refs:         4,175  ( 3,488 rd   +    687 wr)
==14269== LL misses:       3,714  ( 3,075 rd   +    639 wr)
==14269== LL miss rate:      1.3% (   1.2%     +    3.6%  )
