==13290== Cachegrind, a cache and branch-prediction profiler
==13290== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13290== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13290== Command: bin/runnable_0 9
==13290== 
--13290-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 9, 512.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.084312 seconds to run.

==13290== 
==13290== I   refs:      34,570,846
==13290== I1  misses:         1,655
==13290== LLi misses:         1,615
==13290== I1  miss rate:       0.00%
==13290== LLi miss rate:       0.00%
==13290== 
==13290== D   refs:      14,230,765  (11,680,015 rd   + 2,550,750 wr)
==13290== D1  misses:        94,063  (    26,405 rd   +    67,658 wr)
==13290== LLd misses:        35,317  (     1,541 rd   +    33,776 wr)
==13290== D1  miss rate:        0.7% (       0.2%     +       2.7%  )
==13290== LLd miss rate:        0.2% (       0.0%     +       1.3%  )
==13290== 
==13290== LL refs:           95,718  (    28,060 rd   +    67,658 wr)
==13290== LL misses:         36,932  (     3,156 rd   +    33,776 wr)
==13290== LL miss rate:         0.1% (       0.0%     +       1.3%  )
