==13172== Cachegrind, a cache and branch-prediction profiler
==13172== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13172== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13172== Command: bin/runnable_0 5
==13172== 
--13172-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 5, 32.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.004233 seconds to run.

==13172== 
==13172== I   refs:      362,302
==13172== I1  misses:      1,648
==13172== LLi misses:      1,611
==13172== I1  miss rate:    0.45%
==13172== LLi miss rate:    0.44%
==13172== 
==13172== D   refs:      128,338  (98,671 rd   + 29,667 wr)
==13172== D1  misses:      2,765  ( 1,937 rd   +    828 wr)
==13172== LLd misses:      2,317  ( 1,541 rd   +    776 wr)
==13172== D1  miss rate:     2.2% (   2.0%     +    2.8%  )
==13172== LLd miss rate:     1.8% (   1.6%     +    2.6%  )
==13172== 
==13172== LL refs:         4,413  ( 3,585 rd   +    828 wr)
==13172== LL misses:       3,928  ( 3,152 rd   +    776 wr)
==13172== LL miss rate:      0.8% (   0.7%     +    2.6%  )
