==16628== Cachegrind, a cache and branch-prediction profiler
==16628== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==16628== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16628== Command: bin/runnable_1 2
==16628== 
--16628-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 2, 4.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.003191 seconds to run.

==16628== 
==16628== I   refs:      208,500
==16628== I1  misses:      1,575
==16628== LLi misses:      1,541
==16628== I1  miss rate:    0.76%
==16628== LLi miss rate:    0.74%
==16628== 
==16628== D   refs:       65,293  (48,435 rd   + 16,858 wr)
==16628== D1  misses:      2,588  ( 1,909 rd   +    679 wr)
==16628== LLd misses:      2,162  ( 1,532 rd   +    630 wr)
==16628== D1  miss rate:     4.0% (   3.9%     +    4.0%  )
==16628== LLd miss rate:     3.3% (   3.2%     +    3.7%  )
==16628== 
==16628== LL refs:         4,163  ( 3,484 rd   +    679 wr)
==16628== LL misses:       3,703  ( 3,073 rd   +    630 wr)
==16628== LL miss rate:      1.4% (   1.2%     +    3.7%  )
