==16821== Cachegrind, a cache and branch-prediction profiler
==16821== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==16821== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16821== Command: bin/runnable_1 9
==16821== 
--16821-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 9, 512.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.041434 seconds to run.

==16821== 
==16821== I   refs:      24,941,727
==16821== I1  misses:         1,647
==16821== LLi misses:         1,608
==16821== I1  miss rate:       0.01%
==16821== LLi miss rate:       0.01%
==16821== 
==16821== D   refs:       9,539,748  (6,700,185 rd   + 2,839,563 wr)
==16821== D1  misses:        94,063  (   26,402 rd   +    67,661 wr)
==16821== LLd misses:        35,311  (    1,534 rd   +    33,777 wr)
==16821== D1  miss rate:        1.0% (      0.4%     +       2.4%  )
==16821== LLd miss rate:        0.4% (      0.0%     +       1.2%  )
==16821== 
==16821== LL refs:           95,710  (   28,049 rd   +    67,661 wr)
==16821== LL misses:         36,919  (    3,142 rd   +    33,777 wr)
==16821== LL miss rate:         0.1% (      0.0%     +       1.2%  )
