==17066== Cachegrind, a cache and branch-prediction profiler
==17066== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==17066== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17066== Command: bin/runnable_2 5
==17066== 
--17066-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 5, 32.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.007455 seconds to run.

==17066== 
==17066== I   refs:      324,340
==17066== I1  misses:      1,641
==17066== LLi misses:      1,605
==17066== I1  miss rate:    0.51%
==17066== LLi miss rate:    0.49%
==17066== 
==17066== D   refs:      109,566  (78,956 rd   + 30,610 wr)
==17066== D1  misses:      2,903  ( 1,944 rd   +    959 wr)
==17066== LLd misses:      2,438  ( 1,533 rd   +    905 wr)
==17066== D1  miss rate:     2.6% (   2.5%     +    3.1%  )
==17066== LLd miss rate:     2.2% (   1.9%     +    3.0%  )
==17066== 
==17066== LL refs:         4,544  ( 3,585 rd   +    959 wr)
==17066== LL misses:       4,043  ( 3,138 rd   +    905 wr)
==17066== LL miss rate:      0.9% (   0.8%     +    3.0%  )
