==15296== Cachegrind, a cache and branch-prediction profiler
==15296== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==15296== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15296== Command: bin/runnable_0 3
==15296== 
--15296-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 3, 8.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.002837 seconds to run.

==15296== 
==15296== I   refs:      215,771
==15296== I1  misses:      1,579
==15296== LLi misses:      1,542
==15296== I1  miss rate:    0.73%
==15296== LLi miss rate:    0.71%
==15296== 
==15296== D   refs:       67,993  (50,216 rd   + 17,777 wr)
==15296== D1  misses:      2,596  ( 1,909 rd   +    687 wr)
==15296== LLd misses:      2,171  ( 1,532 rd   +    639 wr)
==15296== D1  miss rate:     3.8% (   3.8%     +    3.9%  )
==15296== LLd miss rate:     3.2% (   3.1%     +    3.6%  )
==15296== 
==15296== LL refs:         4,175  ( 3,488 rd   +    687 wr)
==15296== LL misses:       3,713  ( 3,074 rd   +    639 wr)
==15296== LL miss rate:      1.3% (   1.2%     +    3.6%  )
