==15029== Cachegrind, a cache and branch-prediction profiler
==15029== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==15029== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15029== Command: bin/runnable_2 6
==15029== 
--15029-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 6, 64.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.006805 seconds to run.

==15029== 
==15029== I   refs:      656,099
==15029== I1  misses:      1,635
==15029== LLi misses:      1,597
==15029== I1  miss rate:    0.25%
==15029== LLi miss rate:    0.24%
==15029== 
==15029== D   refs:      237,847  (166,967 rd   + 70,880 wr)
==15029== D1  misses:      4,559  (  2,707 rd   +  1,852 wr)
==15029== LLd misses:      3,230  (  1,533 rd   +  1,697 wr)
==15029== D1  miss rate:     1.9% (    1.6%     +    2.6%  )
==15029== LLd miss rate:     1.4% (    0.9%     +    2.4%  )
==15029== 
==15029== LL refs:         6,194  (  4,342 rd   +  1,852 wr)
==15029== LL misses:       4,827  (  3,130 rd   +  1,697 wr)
==15029== LL miss rate:      0.5% (    0.4%     +    2.4%  )
