==13428== Cachegrind, a cache and branch-prediction profiler
==13428== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13428== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13428== Command: bin/runnable_1 1
==13428== 
--13428-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 1, 2.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.002244 seconds to run.

==13428== 
==13428== I   refs:      206,695
==13428== I1  misses:      1,581
==13428== LLi misses:      1,547
==13428== I1  miss rate:    0.76%
==13428== LLi miss rate:    0.75%
==13428== 
==13428== D   refs:       64,740  (48,117 rd   + 16,623 wr)
==13428== D1  misses:      2,594  ( 1,919 rd   +    675 wr)
==13428== LLd misses:      2,164  ( 1,538 rd   +    626 wr)
==13428== D1  miss rate:     4.0% (   4.0%     +    4.1%  )
==13428== LLd miss rate:     3.3% (   3.2%     +    3.8%  )
==13428== 
==13428== LL refs:         4,175  ( 3,500 rd   +    675 wr)
==13428== LL misses:       3,711  ( 3,085 rd   +    626 wr)
==13428== LL miss rate:      1.4% (   1.2%     +    3.8%  )
