==16224== Cachegrind, a cache and branch-prediction profiler
==16224== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==16224== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16224== Command: bin/runnable_2 10
==16224== 
--16224-- warning: L3 cache found, using its data for the LL simulation.
==16224== brk segment overflow in thread #1: can't grow to 0x4850000
==16224== (see section Limitations in user manual)
==16224== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 10, 1024.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.229943 seconds to run.

==16224== 
==16224== I   refs:      104,279,144
==16224== I1  misses:          1,651
==16224== LLi misses:          1,641
==16224== I1  miss rate:        0.00%
==16224== LLi miss rate:        0.00%
==16224== 
==16224== D   refs:       39,831,727  (26,397,294 rd   + 13,434,433 wr)
==16224== D1  misses:        572,488  (   175,601 rd   +    396,887 wr)
==16224== LLd misses:        401,298  (   135,378 rd   +    265,920 wr)
==16224== D1  miss rate:         1.4% (       0.7%     +        3.0%  )
==16224== LLd miss rate:         1.0% (       0.5%     +        2.0%  )
==16224== 
==16224== LL refs:           574,139  (   177,252 rd   +    396,887 wr)
==16224== LL misses:         402,939  (   137,019 rd   +    265,920 wr)
==16224== LL miss rate:          0.3% (       0.1%     +        2.0%  )
