==13605== Cachegrind, a cache and branch-prediction profiler
==13605== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13605== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13605== Command: bin/runnable_1 7
==13605== 
--13605-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 7, 128.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.012303 seconds to run.

==13605== 
==13605== I   refs:      2,459,033
==13605== I1  misses:        1,654
==13605== LLi misses:        1,614
==13605== I1  miss rate:      0.07%
==13605== LLi miss rate:      0.07%
==13605== 
==13605== D   refs:        978,173  (792,777 rd   + 185,396 wr)
==13605== D1  misses:        6,645  (  3,499 rd   +   3,146 wr)
==13605== LLd misses:        4,309  (  1,541 rd   +   2,768 wr)
==13605== D1  miss rate:       0.7% (    0.4%     +     1.7%  )
==13605== LLd miss rate:       0.4% (    0.2%     +     1.5%  )
==13605== 
==13605== LL refs:           8,299  (  5,153 rd   +   3,146 wr)
==13605== LL misses:         5,923  (  3,155 rd   +   2,768 wr)
==13605== LL miss rate:        0.2% (    0.1%     +     1.5%  )
