==14015== Cachegrind, a cache and branch-prediction profiler
==14015== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==14015== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14015== Command: bin/runnable_2 8
==14015== 
--14015-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 8, 256.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.031064 seconds to run.

==14015== 
==14015== I   refs:      9,027,853
==14015== I1  misses:        1,648
==14015== LLi misses:        1,609
==14015== I1  miss rate:      0.02%
==14015== LLi miss rate:      0.02%
==14015== 
==14015== D   refs:      3,643,519  (2,979,356 rd   + 664,163 wr)
==14015== D1  misses:       36,224  (   13,460 rd   +  22,764 wr)
==14015== LLd misses:       18,741  (    1,541 rd   +  17,200 wr)
==14015== D1  miss rate:       1.0% (      0.5%     +     3.4%  )
==14015== LLd miss rate:       0.5% (      0.1%     +     2.6%  )
==14015== 
==14015== LL refs:          37,872  (   15,108 rd   +  22,764 wr)
==14015== LL misses:        20,350  (    3,150 rd   +  17,200 wr)
==14015== LL miss rate:        0.2% (      0.0%     +     2.6%  )
