==13431== Cachegrind, a cache and branch-prediction profiler
==13431== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13431== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13431== Command: bin/runnable_1 1
==13431== 
--13431-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 1, 2.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.002716 seconds to run.

==13431== 
==13431== I   refs:      206,692
==13431== I1  misses:      1,578
==13431== LLi misses:      1,544
==13431== I1  miss rate:    0.76%
==13431== LLi miss rate:    0.75%
==13431== 
==13431== D   refs:       64,739  (48,117 rd   + 16,622 wr)
==13431== D1  misses:      2,594  ( 1,919 rd   +    675 wr)
==13431== LLd misses:      2,164  ( 1,538 rd   +    626 wr)
==13431== D1  miss rate:     4.0% (   4.0%     +    4.1%  )
==13431== LLd miss rate:     3.3% (   3.2%     +    3.8%  )
==13431== 
==13431== LL refs:         4,172  ( 3,497 rd   +    675 wr)
==13431== LL misses:       3,708  ( 3,082 rd   +    626 wr)
==13431== LL miss rate:      1.4% (   1.2%     +    3.8%  )
