==16424== Cachegrind, a cache and branch-prediction profiler
==16424== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==16424== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16424== Command: bin/runnable_0 6
==16424== 
--16424-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 6, 64.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.007938 seconds to run.

==16424== 
==16424== I   refs:      625,931
==16424== I1  misses:      1,639
==16424== LLi misses:      1,603
==16424== I1  miss rate:    0.26%
==16424== LLi miss rate:    0.26%
==16424== 
==16424== D   refs:      228,576  (162,094 rd   + 66,482 wr)
==16424== D1  misses:      3,479  (  2,213 rd   +  1,266 wr)
==16424== LLd misses:      2,719  (  1,534 rd   +  1,185 wr)
==16424== D1  miss rate:     1.5% (    1.4%     +    1.9%  )
==16424== LLd miss rate:     1.2% (    0.9%     +    1.8%  )
==16424== 
==16424== LL refs:         5,118  (  3,852 rd   +  1,266 wr)
==16424== LL misses:       4,322  (  3,137 rd   +  1,185 wr)
==16424== LL miss rate:      0.5% (    0.4%     +    1.8%  )
