==13882== Cachegrind, a cache and branch-prediction profiler
==13882== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13882== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13882== Command: bin/runnable_2 3
==13882== 
--13882-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 3, 8.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.003709 seconds to run.

==13882== 
==13882== I   refs:      218,454
==13882== I1  misses:      1,589
==13882== LLi misses:      1,554
==13882== I1  miss rate:    0.73%
==13882== LLi miss rate:    0.71%
==13882== 
==13882== D   refs:       69,355  (51,597 rd   + 17,758 wr)
==13882== D1  misses:      2,615  ( 1,920 rd   +    695 wr)
==13882== LLd misses:      2,185  ( 1,539 rd   +    646 wr)
==13882== D1  miss rate:     3.8% (   3.7%     +    3.9%  )
==13882== LLd miss rate:     3.2% (   3.0%     +    3.6%  )
==13882== 
==13882== LL refs:         4,204  ( 3,509 rd   +    695 wr)
==13882== LL misses:       3,739  ( 3,093 rd   +    646 wr)
==13882== LL miss rate:      1.3% (   1.1%     +    3.6%  )
