==17037== Cachegrind, a cache and branch-prediction profiler
==17037== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==17037== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17037== Command: bin/runnable_2 4
==17037== 
--17037-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 4, 16.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.008793 seconds to run.

==17037== 
==17037== I   refs:      241,013
==17037== I1  misses:      1,638
==17037== LLi misses:      1,602
==17037== I1  miss rate:    0.68%
==17037== LLi miss rate:    0.66%
==17037== 
==17037== D   refs:       77,697  (56,884 rd   + 20,813 wr)
==17037== D1  misses:      2,667  ( 1,916 rd   +    751 wr)
==17037== LLd misses:      2,234  ( 1,533 rd   +    701 wr)
==17037== D1  miss rate:     3.4% (   3.4%     +    3.6%  )
==17037== LLd miss rate:     2.9% (   2.7%     +    3.4%  )
==17037== 
==17037== LL refs:         4,305  ( 3,554 rd   +    751 wr)
==17037== LL misses:       3,836  ( 3,135 rd   +    701 wr)
==17037== LL miss rate:      1.2% (   1.1%     +    3.4%  )
