==16377== Cachegrind, a cache and branch-prediction profiler
==16377== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==16377== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16377== Command: bin/runnable_0 5
==16377== 
--16377-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 5, 32.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.004749 seconds to run.

==16377== 
==16377== I   refs:      322,306
==16377== I1  misses:      1,640
==16377== LLi misses:      1,605
==16377== I1  miss rate:    0.51%
==16377== LLi miss rate:    0.50%
==16377== 
==16377== D   refs:      109,680  (79,062 rd   + 30,618 wr)
==16377== D1  misses:      2,755  ( 1,926 rd   +    829 wr)
==16377== LLd misses:      2,311  ( 1,534 rd   +    777 wr)
==16377== D1  miss rate:     2.5% (   2.4%     +    2.7%  )
==16377== LLd miss rate:     2.1% (   1.9%     +    2.5%  )
==16377== 
==16377== LL refs:         4,395  ( 3,566 rd   +    829 wr)
==16377== LL misses:       3,916  ( 3,139 rd   +    777 wr)
==16377== LL miss rate:      0.9% (   0.8%     +    2.5%  )
