==14559== Cachegrind, a cache and branch-prediction profiler
==14559== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==14559== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14559== Command: bin/runnable_1 2
==14559== 
--14559-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 2, 4.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.002452 seconds to run.

==14559== 
==14559== I   refs:      208,556
==14559== I1  misses:      1,568
==14559== LLi misses:      1,533
==14559== I1  miss rate:    0.75%
==14559== LLi miss rate:    0.74%
==14559== 
==14559== D   refs:       65,296  (48,442 rd   + 16,854 wr)
==14559== D1  misses:      2,587  ( 1,909 rd   +    678 wr)
==14559== LLd misses:      2,162  ( 1,532 rd   +    630 wr)
==14559== D1  miss rate:     4.0% (   3.9%     +    4.0%  )
==14559== LLd miss rate:     3.3% (   3.2%     +    3.7%  )
==14559== 
==14559== LL refs:         4,155  ( 3,477 rd   +    678 wr)
==14559== LL misses:       3,695  ( 3,065 rd   +    630 wr)
==14559== LL miss rate:      1.3% (   1.2%     +    3.7%  )
