==17163== Cachegrind, a cache and branch-prediction profiler
==17163== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==17163== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17163== Command: bin/runnable_2 8
==17163== 
--17163-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 8, 256.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.023371 seconds to run.

==17163== 
==17163== I   refs:      6,488,493
==17163== I1  misses:        1,646
==17163== LLi misses:        1,606
==17163== I1  miss rate:      0.03%
==17163== LLi miss rate:      0.02%
==17163== 
==17163== D   refs:      2,469,359  (1,733,535 rd   + 735,824 wr)
==17163== D1  misses:       36,252  (   13,461 rd   +  22,791 wr)
==17163== LLd misses:       18,734  (    1,533 rd   +  17,201 wr)
==17163== D1  miss rate:       1.5% (      0.8%     +     3.1%  )
==17163== LLd miss rate:       0.8% (      0.1%     +     2.3%  )
==17163== 
==17163== LL refs:          37,898  (   15,107 rd   +  22,791 wr)
==17163== LL misses:        20,340  (    3,139 rd   +  17,201 wr)
==17163== LL miss rate:        0.2% (      0.0%     +     2.3%  )
