==14365== Cachegrind, a cache and branch-prediction profiler
==14365== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==14365== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14365== Command: bin/runnable_0 7
==14365== 
--14365-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 7, 128.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.009646 seconds to run.

==14365== 
==14365== I   refs:      1,887,615
==14365== I1  misses:        1,644
==14365== LLi misses:        1,602
==14365== I1  miss rate:      0.09%
==14365== LLi miss rate:      0.08%
==14365== 
==14365== D   refs:        728,683  (505,245 rd   + 223,438 wr)
==14365== D1  misses:        6,632  (  3,489 rd   +   3,143 wr)
==14365== LLd misses:        4,303  (  1,534 rd   +   2,769 wr)
==14365== D1  miss rate:       0.9% (    0.7%     +     1.4%  )
==14365== LLd miss rate:       0.6% (    0.3%     +     1.2%  )
==14365== 
==14365== LL refs:           8,276  (  5,133 rd   +   3,143 wr)
==14365== LL misses:         5,905  (  3,136 rd   +   2,769 wr)
==14365== LL miss rate:        0.2% (    0.1%     +     1.2%  )
