==16956== Cachegrind, a cache and branch-prediction profiler
==16956== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==16956== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16956== Command: bin/runnable_2 1
==16956== 
--16956-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 1, 2.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.002470 seconds to run.

==16956== 
==16956== I   refs:      206,181
==16956== I1  misses:      1,572
==16956== LLi misses:      1,538
==16956== I1  miss rate:    0.76%
==16956== LLi miss rate:    0.75%
==16956== 
==16956== D   refs:       64,405  (47,860 rd   + 16,545 wr)
==16956== D1  misses:      2,583  ( 1,907 rd   +    676 wr)
==16956== LLd misses:      2,157  ( 1,530 rd   +    627 wr)
==16956== D1  miss rate:     4.0% (   4.0%     +    4.1%  )
==16956== LLd miss rate:     3.3% (   3.2%     +    3.8%  )
==16956== 
==16956== LL refs:         4,155  ( 3,479 rd   +    676 wr)
==16956== LL misses:       3,695  ( 3,068 rd   +    627 wr)
==16956== LL miss rate:      1.4% (   1.2%     +    3.8%  )
