==13597== Cachegrind, a cache and branch-prediction profiler
==13597== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13597== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13597== Command: bin/runnable_1 7
==13597== 
--13597-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 7, 128.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.009701 seconds to run.

==13597== 
==13597== I   refs:      2,459,074
==13597== I1  misses:        1,656
==13597== LLi misses:        1,616
==13597== I1  miss rate:      0.07%
==13597== LLi miss rate:      0.07%
==13597== 
==13597== D   refs:        978,188  (792,787 rd   + 185,401 wr)
==13597== D1  misses:        6,645  (  3,499 rd   +   3,146 wr)
==13597== LLd misses:        4,309  (  1,541 rd   +   2,768 wr)
==13597== D1  miss rate:       0.7% (    0.4%     +     1.7%  )
==13597== LLd miss rate:       0.4% (    0.2%     +     1.5%  )
==13597== 
==13597== LL refs:           8,301  (  5,155 rd   +   3,146 wr)
==13597== LL misses:         5,925  (  3,157 rd   +   2,768 wr)
==13597== LL miss rate:        0.2% (    0.1%     +     1.5%  )
