==13961== Cachegrind, a cache and branch-prediction profiler
==13961== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13961== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13961== Command: bin/runnable_2 6
==13961== 
--13961-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 6, 64.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.003936 seconds to run.

==13961== 
==13961== I   refs:      792,547
==13961== I1  misses:      1,645
==13961== LLi misses:      1,609
==13961== I1  miss rate:    0.21%
==13961== LLi miss rate:    0.20%
==13961== 
==13961== D   refs:      301,904  (239,699 rd   + 62,205 wr)
==13961== D1  misses:      4,570  (  2,717 rd   +  1,853 wr)
==13961== LLd misses:      3,237  (  1,541 rd   +  1,696 wr)
==13961== D1  miss rate:     1.5% (    1.1%     +    3.0%  )
==13961== LLd miss rate:     1.1% (    0.6%     +    2.7%  )
==13961== 
==13961== LL refs:         6,215  (  4,362 rd   +  1,853 wr)
==13961== LL misses:       4,846  (  3,150 rd   +  1,696 wr)
==13961== LL miss rate:      0.4% (    0.3%     +    2.7%  )
