==15681== Cachegrind, a cache and branch-prediction profiler
==15681== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==15681== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15681== Command: bin/runnable_1 4
==15681== 
--15681-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 4, 16.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.004150 seconds to run.

==15681== 
==15681== I   refs:      240,812
==15681== I1  misses:      1,624
==15681== LLi misses:      1,586
==15681== I1  miss rate:    0.67%
==15681== LLi miss rate:    0.66%
==15681== 
==15681== D   refs:       77,558  (56,377 rd   + 21,181 wr)
==15681== D1  misses:      2,630  ( 1,913 rd   +    717 wr)
==15681== LLd misses:      2,203  ( 1,534 rd   +    669 wr)
==15681== D1  miss rate:     3.4% (   3.4%     +    3.4%  )
==15681== LLd miss rate:     2.8% (   2.7%     +    3.2%  )
==15681== 
==15681== LL refs:         4,254  ( 3,537 rd   +    717 wr)
==15681== LL misses:       3,789  ( 3,120 rd   +    669 wr)
==15681== LL miss rate:      1.2% (   1.0%     +    3.2%  )
