==16365== Cachegrind, a cache and branch-prediction profiler
==16365== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==16365== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16365== Command: bin/runnable_0 4
==16365== 
--16365-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 4, 16.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.007433 seconds to run.

==16365== 
==16365== I   refs:      238,955
==16365== I1  misses:      1,627
==16365== LLi misses:      1,592
==16365== I1  miss rate:    0.68%
==16365== LLi miss rate:    0.67%
==16365== 
==16365== D   refs:       77,065  (56,413 rd   + 20,652 wr)
==16365== D1  misses:      2,632  ( 1,913 rd   +    719 wr)
==16365== LLd misses:      2,203  ( 1,534 rd   +    669 wr)
==16365== D1  miss rate:     3.4% (   3.4%     +    3.5%  )
==16365== LLd miss rate:     2.9% (   2.7%     +    3.2%  )
==16365== 
==16365== LL refs:         4,259  ( 3,540 rd   +    719 wr)
==16365== LL misses:       3,795  ( 3,126 rd   +    669 wr)
==16365== LL miss rate:      1.2% (   1.1%     +    3.2%  )
