==13221== Cachegrind, a cache and branch-prediction profiler
==13221== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13221== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13221== Command: bin/runnable_0 6
==13221== 
--13221-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 6, 64.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.003878 seconds to run.

==13221== 
==13221== I   refs:      784,594
==13221== I1  misses:      1,649
==13221== LLi misses:      1,612
==13221== I1  miss rate:    0.21%
==13221== LLi miss rate:    0.21%
==13221== 
==13221== D   refs:      301,983  (239,787 rd   + 62,196 wr)
==13221== D1  misses:      3,490  (  2,225 rd   +  1,265 wr)
==13221== LLd misses:      2,725  (  1,541 rd   +  1,184 wr)
==13221== D1  miss rate:     1.2% (    0.9%     +    2.0%  )
==13221== LLd miss rate:     0.9% (    0.6%     +    1.9%  )
==13221== 
==13221== LL refs:         5,139  (  3,874 rd   +  1,265 wr)
==13221== LL misses:       4,337  (  3,153 rd   +  1,184 wr)
==13221== LL miss rate:      0.4% (    0.3%     +    1.9%  )
