==15407== Cachegrind, a cache and branch-prediction profiler
==15407== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==15407== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15407== Command: bin/runnable_0 7
==15407== 
--15407-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 7, 128.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.007579 seconds to run.

==15407== 
==15407== I   refs:      1,886,973
==15407== I1  misses:        1,647
==15407== LLi misses:        1,604
==15407== I1  miss rate:      0.09%
==15407== LLi miss rate:      0.09%
==15407== 
==15407== D   refs:        705,512  (482,084 rd   + 223,428 wr)
==15407== D1  misses:        6,629  (  3,489 rd   +   3,140 wr)
==15407== LLd misses:        4,303  (  1,534 rd   +   2,769 wr)
==15407== D1  miss rate:       0.9% (    0.7%     +     1.4%  )
==15407== LLd miss rate:       0.6% (    0.3%     +     1.2%  )
==15407== 
==15407== LL refs:           8,276  (  5,136 rd   +   3,140 wr)
==15407== LL misses:         5,907  (  3,138 rd   +   2,769 wr)
==15407== LL miss rate:        0.2% (    0.1%     +     1.2%  )
