==13304== Cachegrind, a cache and branch-prediction profiler
==13304== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13304== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13304== Command: bin/runnable_0 9
==13304== 
--13304-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 9, 512.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.102482 seconds to run.

==13304== 
==13304== I   refs:      34,570,903
==13304== I1  misses:         1,650
==13304== LLi misses:         1,611
==13304== I1  miss rate:       0.00%
==13304== LLi miss rate:       0.00%
==13304== 
==13304== D   refs:      14,230,788  (11,680,031 rd   + 2,550,757 wr)
==13304== D1  misses:        94,063  (    26,405 rd   +    67,658 wr)
==13304== LLd misses:        35,317  (     1,541 rd   +    33,776 wr)
==13304== D1  miss rate:        0.7% (       0.2%     +       2.7%  )
==13304== LLd miss rate:        0.2% (       0.0%     +       1.3%  )
==13304== 
==13304== LL refs:           95,713  (    28,055 rd   +    67,658 wr)
==13304== LL misses:         36,928  (     3,152 rd   +    33,776 wr)
==13304== LL miss rate:         0.1% (       0.0%     +       1.3%  )
