==14192== Cachegrind, a cache and branch-prediction profiler
==14192== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==14192== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14192== Command: bin/runnable_0 1
==14192== 
--14192-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 1, 2.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.002718 seconds to run.

==14192== 
==14192== I   refs:      206,154
==14192== I1  misses:      1,572
==14192== LLi misses:      1,536
==14192== I1  miss rate:    0.76%
==14192== LLi miss rate:    0.75%
==14192== 
==14192== D   refs:       64,392  (47,858 rd   + 16,534 wr)
==14192== D1  misses:      2,583  ( 1,908 rd   +    675 wr)
==14192== LLd misses:      2,158  ( 1,531 rd   +    627 wr)
==14192== D1  miss rate:     4.0% (   4.0%     +    4.1%  )
==14192== LLd miss rate:     3.4% (   3.2%     +    3.8%  )
==14192== 
==14192== LL refs:         4,155  ( 3,480 rd   +    675 wr)
==14192== LL misses:       3,694  ( 3,067 rd   +    627 wr)
==14192== LL miss rate:      1.4% (   1.2%     +    3.8%  )
