==15955== Cachegrind, a cache and branch-prediction profiler
==15955== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==15955== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15955== Command: bin/runnable_2 1
==15955== 
--15955-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 1, 2.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.003446 seconds to run.

==15955== 
==15955== I   refs:      206,179
==15955== I1  misses:      1,568
==15955== LLi misses:      1,534
==15955== I1  miss rate:    0.76%
==15955== LLi miss rate:    0.74%
==15955== 
==15955== D   refs:       64,386  (47,846 rd   + 16,540 wr)
==15955== D1  misses:      2,582  ( 1,907 rd   +    675 wr)
==15955== LLd misses:      2,157  ( 1,530 rd   +    627 wr)
==15955== D1  miss rate:     4.0% (   4.0%     +    4.1%  )
==15955== LLd miss rate:     3.4% (   3.2%     +    3.8%  )
==15955== 
==15955== LL refs:         4,150  ( 3,475 rd   +    675 wr)
==15955== LL misses:       3,691  ( 3,064 rd   +    627 wr)
==15955== LL miss rate:      1.4% (   1.2%     +    3.8%  )
