==15438== Cachegrind, a cache and branch-prediction profiler
==15438== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==15438== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15438== Command: bin/runnable_0 8
==15438== 
--15438-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 8, 256.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.017904 seconds to run.

==15438== 
==15438== I   refs:      6,760,553
==15438== I1  misses:        1,644
==15438== LLi misses:        1,602
==15438== I1  miss rate:      0.02%
==15438== LLi miss rate:      0.02%
==15438== 
==15438== D   refs:      2,564,285  (1,744,523 rd   + 819,762 wr)
==15438== D1  misses:       21,527  (    8,158 rd   +  13,369 wr)
==15438== LLd misses:       10,543  (    1,534 rd   +   9,009 wr)
==15438== D1  miss rate:       0.8% (      0.5%     +     1.6%  )
==15438== LLd miss rate:       0.4% (      0.1%     +     1.1%  )
==15438== 
==15438== LL refs:          23,171  (    9,802 rd   +  13,369 wr)
==15438== LL misses:        12,145  (    3,136 rd   +   9,009 wr)
==15438== LL miss rate:        0.1% (      0.0%     +     1.1%  )
