==17105== Cachegrind, a cache and branch-prediction profiler
==17105== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==17105== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17105== Command: bin/runnable_2 6
==17105== 
--17105-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 6, 64.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.006409 seconds to run.

==17105== 
==17105== I   refs:      633,243
==17105== I1  misses:      1,643
==17105== LLi misses:      1,606
==17105== I1  miss rate:    0.26%
==17105== LLi miss rate:    0.25%
==17105== 
==17105== D   refs:      227,856  (161,430 rd   + 66,426 wr)
==17105== D1  misses:      4,563  (  2,708 rd   +  1,855 wr)
==17105== LLd misses:      3,230  (  1,533 rd   +  1,697 wr)
==17105== D1  miss rate:     2.0% (    1.7%     +    2.8%  )
==17105== LLd miss rate:     1.4% (    0.9%     +    2.6%  )
==17105== 
==17105== LL refs:         6,206  (  4,351 rd   +  1,855 wr)
==17105== LL misses:       4,836  (  3,139 rd   +  1,697 wr)
==17105== LL miss rate:      0.6% (    0.4%     +    2.6%  )
