==14900== Cachegrind, a cache and branch-prediction profiler
==14900== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==14900== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14900== Command: bin/runnable_2 1
==14900== 
--14900-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 1, 2.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.003038 seconds to run.

==14900== 
==14900== I   refs:      206,166
==14900== I1  misses:      1,570
==14900== LLi misses:      1,534
==14900== I1  miss rate:    0.76%
==14900== LLi miss rate:    0.74%
==14900== 
==14900== D   refs:       64,379  (47,850 rd   + 16,529 wr)
==14900== D1  misses:      2,582  ( 1,907 rd   +    675 wr)
==14900== LLd misses:      2,157  ( 1,530 rd   +    627 wr)
==14900== D1  miss rate:     4.0% (   4.0%     +    4.1%  )
==14900== LLd miss rate:     3.4% (   3.2%     +    3.8%  )
==14900== 
==14900== LL refs:         4,152  ( 3,477 rd   +    675 wr)
==14900== LL misses:       3,691  ( 3,064 rd   +    627 wr)
==14900== LL miss rate:      1.4% (   1.2%     +    3.8%  )
