==15578== Cachegrind, a cache and branch-prediction profiler
==15578== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==15578== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15578== Command: bin/runnable_1 1
==15578== 
--15578-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 1, 2.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.001859 seconds to run.

==15578== 
==15578== I   refs:      206,286
==15578== I1  misses:      1,571
==15578== LLi misses:      1,535
==15578== I1  miss rate:    0.76%
==15578== LLi miss rate:    0.74%
==15578== 
==15578== D   refs:       64,437  (47,878 rd   + 16,559 wr)
==15578== D1  misses:      2,583  ( 1,908 rd   +    675 wr)
==15578== LLd misses:      2,158  ( 1,531 rd   +    627 wr)
==15578== D1  miss rate:     4.0% (   4.0%     +    4.1%  )
==15578== LLd miss rate:     3.3% (   3.2%     +    3.8%  )
==15578== 
==15578== LL refs:         4,154  ( 3,479 rd   +    675 wr)
==15578== LL misses:       3,693  ( 3,066 rd   +    627 wr)
==15578== LL miss rate:      1.4% (   1.2%     +    3.8%  )
