==13350== Cachegrind, a cache and branch-prediction profiler
==13350== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13350== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13350== Command: bin/runnable_0 10
==13350== 
--13350-- warning: L3 cache found, using its data for the LL simulation.
==13350== brk segment overflow in thread #1: can't grow to 0x485b000
==13350== (see section Limitations in user manual)
==13350== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 10, 1024.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.603437 seconds to run.

==13350== 
==13350== I   refs:      136,983,565
==13350== I1  misses:          1,660
==13350== LLi misses:          1,648
==13350== I1  miss rate:        0.00%
==13350== LLi miss rate:        0.00%
==13350== 
==13350== D   refs:       56,490,524  (46,428,528 rd   + 10,061,996 wr)
==13350== D1  misses:        361,518  (    95,843 rd   +    265,675 wr)
==13350== LLd misses:        203,311  (    69,541 rd   +    133,770 wr)
==13350== D1  miss rate:         0.6% (       0.2%     +        2.6%  )
==13350== LLd miss rate:         0.4% (       0.1%     +        1.3%  )
==13350== 
==13350== LL refs:           363,178  (    97,503 rd   +    265,675 wr)
==13350== LL misses:         204,959  (    71,189 rd   +    133,770 wr)
==13350== LL miss rate:          0.1% (       0.0%     +        1.3%  )
