==13062== Cachegrind, a cache and branch-prediction profiler
==13062== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13062== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13062== Command: bin/runnable_0 1
==13062== 
--13062-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 1, 2.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.001983 seconds to run.

==13062== 
==13062== I   refs:      206,687
==13062== I1  misses:      1,581
==13062== LLi misses:      1,547
==13062== I1  miss rate:    0.76%
==13062== LLi miss rate:    0.75%
==13062== 
==13062== D   refs:       64,740  (48,117 rd   + 16,623 wr)
==13062== D1  misses:      2,594  ( 1,919 rd   +    675 wr)
==13062== LLd misses:      2,164  ( 1,538 rd   +    626 wr)
==13062== D1  miss rate:     4.0% (   4.0%     +    4.1%  )
==13062== LLd miss rate:     3.3% (   3.2%     +    3.8%  )
==13062== 
==13062== LL refs:         4,175  ( 3,500 rd   +    675 wr)
==13062== LL misses:       3,711  ( 3,085 rd   +    626 wr)
==13062== LL miss rate:      1.4% (   1.2%     +    3.8%  )
