==17028== Cachegrind, a cache and branch-prediction profiler
==17028== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==17028== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17028== Command: bin/runnable_2 3
==17028== 
--17028-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 3, 8.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.005557 seconds to run.

==17028== 
==17028== I   refs:      215,604
==17028== I1  misses:      1,583
==17028== LLi misses:      1,548
==17028== I1  miss rate:    0.73%
==17028== LLi miss rate:    0.72%
==17028== 
==17028== D   refs:       67,924  (50,209 rd   + 17,715 wr)
==17028== D1  misses:      2,604  ( 1,908 rd   +    696 wr)
==17028== LLd misses:      2,178  ( 1,531 rd   +    647 wr)
==17028== D1  miss rate:     3.8% (   3.8%     +    3.9%  )
==17028== LLd miss rate:     3.2% (   3.0%     +    3.7%  )
==17028== 
==17028== LL refs:         4,187  ( 3,491 rd   +    696 wr)
==17028== LL misses:       3,726  ( 3,079 rd   +    647 wr)
==17028== LL miss rate:      1.3% (   1.2%     +    3.7%  )
