==16278== Cachegrind, a cache and branch-prediction profiler
==16278== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==16278== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16278== Command: bin/runnable_0 1
==16278== 
--16278-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 1, 2.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.002481 seconds to run.

==16278== 
==16278== I   refs:      206,154
==16278== I1  misses:      1,570
==16278== LLi misses:      1,537
==16278== I1  miss rate:    0.76%
==16278== LLi miss rate:    0.75%
==16278== 
==16278== D   refs:       64,414  (47,867 rd   + 16,547 wr)
==16278== D1  misses:      2,584  ( 1,908 rd   +    676 wr)
==16278== LLd misses:      2,158  ( 1,531 rd   +    627 wr)
==16278== D1  miss rate:     4.0% (   4.0%     +    4.1%  )
==16278== LLd miss rate:     3.4% (   3.2%     +    3.8%  )
==16278== 
==16278== LL refs:         4,154  ( 3,478 rd   +    676 wr)
==16278== LL misses:       3,695  ( 3,068 rd   +    627 wr)
==16278== LL miss rate:      1.4% (   1.2%     +    3.8%  )
