==15259== Cachegrind, a cache and branch-prediction profiler
==15259== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==15259== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15259== Command: bin/runnable_0 1
==15259== 
--15259-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 1, 2.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.002000 seconds to run.

==15259== 
==15259== I   refs:      206,157
==15259== I1  misses:      1,567
==15259== LLi misses:      1,532
==15259== I1  miss rate:    0.76%
==15259== LLi miss rate:    0.74%
==15259== 
==15259== D   refs:       64,391  (47,854 rd   + 16,537 wr)
==15259== D1  misses:      2,583  ( 1,908 rd   +    675 wr)
==15259== LLd misses:      2,158  ( 1,531 rd   +    627 wr)
==15259== D1  miss rate:     4.0% (   4.0%     +    4.1%  )
==15259== LLd miss rate:     3.4% (   3.2%     +    3.8%  )
==15259== 
==15259== LL refs:         4,150  ( 3,475 rd   +    675 wr)
==15259== LL misses:       3,690  ( 3,063 rd   +    627 wr)
==15259== LL miss rate:      1.4% (   1.2%     +    3.8%  )
