==15057== Cachegrind, a cache and branch-prediction profiler
==15057== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==15057== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15057== Command: bin/runnable_2 7
==15057== 
--15057-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 7, 128.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.008964 seconds to run.

==15057== 
==15057== I   refs:      1,925,027
==15057== I1  misses:        1,646
==15057== LLi misses:        1,604
==15057== I1  miss rate:      0.09%
==15057== LLi miss rate:      0.08%
==15057== 
==15057== D   refs:        727,301  (505,380 rd   + 221,921 wr)
==15057== D1  misses:       10,479  (  4,853 rd   +   5,626 wr)
==15057== LLd misses:        6,350  (  1,533 rd   +   4,817 wr)
==15057== D1  miss rate:       1.4% (    1.0%     +     2.5%  )
==15057== LLd miss rate:       0.9% (    0.3%     +     2.2%  )
==15057== 
==15057== LL refs:          12,125  (  6,499 rd   +   5,626 wr)
==15057== LL misses:         7,954  (  3,137 rd   +   4,817 wr)
==15057== LL miss rate:        0.3% (    0.1%     +     2.2%  )
