==13964== Cachegrind, a cache and branch-prediction profiler
==13964== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13964== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13964== Command: bin/runnable_2 6
==13964== 
--13964-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 6, 64.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.006900 seconds to run.

==13964== 
==13964== I   refs:      792,566
==13964== I1  misses:      1,649
==13964== LLi misses:      1,612
==13964== I1  miss rate:    0.21%
==13964== LLi miss rate:    0.20%
==13964== 
==13964== D   refs:      301,909  (239,701 rd   + 62,208 wr)
==13964== D1  misses:      4,570  (  2,717 rd   +  1,853 wr)
==13964== LLd misses:      3,237  (  1,541 rd   +  1,696 wr)
==13964== D1  miss rate:     1.5% (    1.1%     +    3.0%  )
==13964== LLd miss rate:     1.1% (    0.6%     +    2.7%  )
==13964== 
==13964== LL refs:         6,219  (  4,366 rd   +  1,853 wr)
==13964== LL misses:       4,849  (  3,153 rd   +  1,696 wr)
==13964== LL miss rate:      0.4% (    0.3%     +    2.7%  )
