==16880== Cachegrind, a cache and branch-prediction profiler
==16880== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==16880== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16880== Command: bin/runnable_1 10
==16880== 
--16880-- warning: L3 cache found, using its data for the LL simulation.
==16880== brk segment overflow in thread #1: can't grow to 0x485b000
==16880== (see section Limitations in user manual)
==16880== NOTE: further instances of this message will not be shown
dimension of matrices pow 2 at 10, 1024.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.195227 seconds to run.

==16880== 
==16880== I   refs:      98,474,457
==16880== I1  misses:         1,652
==16880== LLi misses:         1,642
==16880== I1  miss rate:       0.00%
==16880== LLi miss rate:       0.00%
==16880== 
==16880== D   refs:      37,737,046  (26,515,707 rd   + 11,221,339 wr)
==16880== D1  misses:       361,522  (    95,845 rd   +    265,677 wr)
==16880== LLd misses:       203,309  (    69,538 rd   +    133,771 wr)
==16880== D1  miss rate:        1.0% (       0.4%     +        2.4%  )
==16880== LLd miss rate:        0.5% (       0.3%     +        1.2%  )
==16880== 
==16880== LL refs:          363,174  (    97,497 rd   +    265,677 wr)
==16880== LL misses:        204,951  (    71,180 rd   +    133,771 wr)
==16880== LL miss rate:         0.2% (       0.1%     +        1.2%  )
