==15705== Cachegrind, a cache and branch-prediction profiler
==15705== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==15705== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15705== Command: bin/runnable_1 5
==15705== 
--15705-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 5, 32.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.005000 seconds to run.

==15705== 
==15705== I   refs:      329,850
==15705== I1  misses:      1,634
==15705== LLi misses:      1,596
==15705== I1  miss rate:    0.50%
==15705== LLi miss rate:    0.48%
==15705== 
==15705== D   refs:      111,648  (78,888 rd   + 32,760 wr)
==15705== D1  misses:      2,753  ( 1,926 rd   +    827 wr)
==15705== LLd misses:      2,311  ( 1,534 rd   +    777 wr)
==15705== D1  miss rate:     2.5% (   2.4%     +    2.5%  )
==15705== LLd miss rate:     2.1% (   1.9%     +    2.4%  )
==15705== 
==15705== LL refs:         4,387  ( 3,560 rd   +    827 wr)
==15705== LL misses:       3,907  ( 3,130 rd   +    777 wr)
==15705== LL miss rate:      0.9% (   0.8%     +    2.4%  )
