==17085== Cachegrind, a cache and branch-prediction profiler
==17085== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==17085== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17085== Command: bin/runnable_2 5
==17085== 
--17085-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 5, 32.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.004990 seconds to run.

==17085== 
==17085== I   refs:      324,348
==17085== I1  misses:      1,641
==17085== LLi misses:      1,605
==17085== I1  miss rate:    0.51%
==17085== LLi miss rate:    0.49%
==17085== 
==17085== D   refs:      109,568  (78,957 rd   + 30,611 wr)
==17085== D1  misses:      2,903  ( 1,944 rd   +    959 wr)
==17085== LLd misses:      2,438  ( 1,533 rd   +    905 wr)
==17085== D1  miss rate:     2.6% (   2.5%     +    3.1%  )
==17085== LLd miss rate:     2.2% (   1.9%     +    3.0%  )
==17085== 
==17085== LL refs:         4,544  ( 3,585 rd   +    959 wr)
==17085== LL misses:       4,043  ( 3,138 rd   +    905 wr)
==17085== LL miss rate:      0.9% (   0.8%     +    3.0%  )
