==14921== Cachegrind, a cache and branch-prediction profiler
==14921== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==14921== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14921== Command: bin/runnable_2 2
==14921== 
--14921-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 2, 4.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.003751 seconds to run.

==14921== 
==14921== I   refs:      208,585
==14921== I1  misses:      1,571
==14921== LLi misses:      1,535
==14921== I1  miss rate:    0.75%
==14921== LLi miss rate:    0.74%
==14921== 
==14921== D   refs:       65,294  (48,444 rd   + 16,850 wr)
==14921== D1  misses:      2,588  ( 1,908 rd   +    680 wr)
==14921== LLd misses:      2,163  ( 1,531 rd   +    632 wr)
==14921== D1  miss rate:     4.0% (   3.9%     +    4.0%  )
==14921== LLd miss rate:     3.3% (   3.2%     +    3.8%  )
==14921== 
==14921== LL refs:         4,159  ( 3,479 rd   +    680 wr)
==14921== LL misses:       3,698  ( 3,066 rd   +    632 wr)
==14921== LL miss rate:      1.4% (   1.2%     +    3.8%  )
