==14928== Cachegrind, a cache and branch-prediction profiler
==14928== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==14928== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14928== Command: bin/runnable_2 2
==14928== 
--14928-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 2, 4.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.003464 seconds to run.

==14928== 
==14928== I   refs:      208,582
==14928== I1  misses:      1,567
==14928== LLi misses:      1,532
==14928== I1  miss rate:    0.75%
==14928== LLi miss rate:    0.73%
==14928== 
==14928== D   refs:       65,293  (48,444 rd   + 16,849 wr)
==14928== D1  misses:      2,588  ( 1,908 rd   +    680 wr)
==14928== LLd misses:      2,163  ( 1,531 rd   +    632 wr)
==14928== D1  miss rate:     4.0% (   3.9%     +    4.0%  )
==14928== LLd miss rate:     3.3% (   3.2%     +    3.8%  )
==14928== 
==14928== LL refs:         4,155  ( 3,475 rd   +    680 wr)
==14928== LL misses:       3,695  ( 3,063 rd   +    632 wr)
==14928== LL miss rate:      1.3% (   1.2%     +    3.8%  )
