==16382== Cachegrind, a cache and branch-prediction profiler
==16382== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==16382== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16382== Command: bin/runnable_0 5
==16382== 
--16382-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 5, 32.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.009194 seconds to run.

==16382== 
==16382== I   refs:      322,303
==16382== I1  misses:      1,637
==16382== LLi misses:      1,602
==16382== I1  miss rate:    0.51%
==16382== LLi miss rate:    0.50%
==16382== 
==16382== D   refs:      109,679  (79,062 rd   + 30,617 wr)
==16382== D1  misses:      2,755  ( 1,926 rd   +    829 wr)
==16382== LLd misses:      2,311  ( 1,534 rd   +    777 wr)
==16382== D1  miss rate:     2.5% (   2.4%     +    2.7%  )
==16382== LLd miss rate:     2.1% (   1.9%     +    2.5%  )
==16382== 
==16382== LL refs:         4,392  ( 3,563 rd   +    829 wr)
==16382== LL misses:       3,913  ( 3,136 rd   +    777 wr)
==16382== LL miss rate:      0.9% (   0.8%     +    2.5%  )
