==16609== Cachegrind, a cache and branch-prediction profiler
==16609== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==16609== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16609== Command: bin/runnable_1 1
==16609== 
--16609-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 1, 2.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.002101 seconds to run.

==16609== 
==16609== I   refs:      206,160
==16609== I1  misses:      1,570
==16609== LLi misses:      1,537
==16609== I1  miss rate:    0.76%
==16609== LLi miss rate:    0.75%
==16609== 
==16609== D   refs:       64,413  (47,867 rd   + 16,546 wr)
==16609== D1  misses:      2,584  ( 1,908 rd   +    676 wr)
==16609== LLd misses:      2,158  ( 1,531 rd   +    627 wr)
==16609== D1  miss rate:     4.0% (   4.0%     +    4.1%  )
==16609== LLd miss rate:     3.4% (   3.2%     +    3.8%  )
==16609== 
==16609== LL refs:         4,154  ( 3,478 rd   +    676 wr)
==16609== LL misses:       3,695  ( 3,068 rd   +    627 wr)
==16609== LL miss rate:      1.4% (   1.2%     +    3.8%  )
