==16999== Cachegrind, a cache and branch-prediction profiler
==16999== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==16999== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16999== Command: bin/runnable_2 2
==16999== 
--16999-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 2, 4.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.004109 seconds to run.

==16999== 
==16999== I   refs:      208,528
==16999== I1  misses:      1,574
==16999== LLi misses:      1,540
==16999== I1  miss rate:    0.75%
==16999== LLi miss rate:    0.74%
==16999== 
==16999== D   refs:       65,288  (48,435 rd   + 16,853 wr)
==16999== D1  misses:      2,589  ( 1,908 rd   +    681 wr)
==16999== LLd misses:      2,163  ( 1,531 rd   +    632 wr)
==16999== D1  miss rate:     4.0% (   3.9%     +    4.0%  )
==16999== LLd miss rate:     3.3% (   3.2%     +    3.8%  )
==16999== 
==16999== LL refs:         4,163  ( 3,482 rd   +    681 wr)
==16999== LL misses:       3,703  ( 3,071 rd   +    632 wr)
==16999== LL miss rate:      1.4% (   1.2%     +    3.8%  )
