==16655== Cachegrind, a cache and branch-prediction profiler
==16655== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==16655== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16655== Command: bin/runnable_1 3
==16655== 
--16655-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 3, 8.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.003539 seconds to run.

==16655== 
==16655== I   refs:      215,576
==16655== I1  misses:      1,584
==16655== LLi misses:      1,549
==16655== I1  miss rate:    0.73%
==16655== LLi miss rate:    0.72%
==16655== 
==16655== D   refs:       67,929  (50,209 rd   + 17,720 wr)
==16655== D1  misses:      2,597  ( 1,909 rd   +    688 wr)
==16655== LLd misses:      2,171  ( 1,532 rd   +    639 wr)
==16655== D1  miss rate:     3.8% (   3.8%     +    3.9%  )
==16655== LLd miss rate:     3.2% (   3.1%     +    3.6%  )
==16655== 
==16655== LL refs:         4,181  ( 3,493 rd   +    688 wr)
==16655== LL misses:       3,720  ( 3,081 rd   +    639 wr)
==16655== LL miss rate:      1.3% (   1.2%     +    3.6%  )
