==17191== Cachegrind, a cache and branch-prediction profiler
==17191== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==17191== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17191== Command: bin/runnable_2 9
==17191== 
--17191-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 9, 512.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.033255 seconds to run.

==17191== 
==17191== I   refs:      24,940,448
==17191== I1  misses:         1,647
==17191== LLi misses:         1,634
==17191== I1  miss rate:       0.01%
==17191== LLi miss rate:       0.01%
==17191== 
==17191== D   refs:       9,540,793  (6,699,841 rd   + 2,840,952 wr)
==17191== D1  misses:       146,879  (   46,441 rd   +   100,438 wr)
==17191== LLd misses:        82,553  (   15,935 rd   +    66,618 wr)
==17191== D1  miss rate:        1.5% (      0.7%     +       3.5%  )
==17191== LLd miss rate:        0.9% (      0.2%     +       2.3%  )
==17191== 
==17191== LL refs:          148,526  (   48,088 rd   +   100,438 wr)
==17191== LL misses:         84,187  (   17,569 rd   +    66,618 wr)
==17191== LL miss rate:         0.2% (      0.1%     +       2.3%  )
