==16707== Cachegrind, a cache and branch-prediction profiler
==16707== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==16707== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16707== Command: bin/runnable_1 5
==16707== 
--16707-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 5, 32.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.006582 seconds to run.

==16707== 
==16707== I   refs:      324,191
==16707== I1  misses:      1,638
==16707== LLi misses:      1,603
==16707== I1  miss rate:    0.51%
==16707== LLi miss rate:    0.49%
==16707== 
==16707== D   refs:      109,523  (78,922 rd   + 30,601 wr)
==16707== D1  misses:      2,755  ( 1,926 rd   +    829 wr)
==16707== LLd misses:      2,311  ( 1,534 rd   +    777 wr)
==16707== D1  miss rate:     2.5% (   2.4%     +    2.7%  )
==16707== LLd miss rate:     2.1% (   1.9%     +    2.5%  )
==16707== 
==16707== LL refs:         4,393  ( 3,564 rd   +    829 wr)
==16707== LL misses:       3,914  ( 3,137 rd   +    777 wr)
==16707== LL miss rate:      0.9% (   0.8%     +    2.5%  )
