==15032== Cachegrind, a cache and branch-prediction profiler
==15032== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==15032== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15032== Command: bin/runnable_2 6
==15032== 
--15032-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 6, 64.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.004349 seconds to run.

==15032== 
==15032== I   refs:      656,102
==15032== I1  misses:      1,638
==15032== LLi misses:      1,600
==15032== I1  miss rate:    0.25%
==15032== LLi miss rate:    0.24%
==15032== 
==15032== D   refs:      237,848  (166,967 rd   + 70,881 wr)
==15032== D1  misses:      4,559  (  2,707 rd   +  1,852 wr)
==15032== LLd misses:      3,230  (  1,533 rd   +  1,697 wr)
==15032== D1  miss rate:     1.9% (    1.6%     +    2.6%  )
==15032== LLd miss rate:     1.4% (    0.9%     +    2.4%  )
==15032== 
==15032== LL refs:         6,197  (  4,345 rd   +  1,852 wr)
==15032== LL misses:       4,830  (  3,133 rd   +  1,697 wr)
==15032== LL miss rate:      0.5% (    0.4%     +    2.4%  )
