==16350== Cachegrind, a cache and branch-prediction profiler
==16350== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==16350== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16350== Command: bin/runnable_0 3
==16350== 
--16350-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 3, 8.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.003311 seconds to run.

==16350== 
==16350== I   refs:      215,458
==16350== I1  misses:      1,583
==16350== LLi misses:      1,548
==16350== I1  miss rate:    0.73%
==16350== LLi miss rate:    0.72%
==16350== 
==16350== D   refs:       67,938  (50,217 rd   + 17,721 wr)
==16350== D1  misses:      2,597  ( 1,909 rd   +    688 wr)
==16350== LLd misses:      2,171  ( 1,532 rd   +    639 wr)
==16350== D1  miss rate:     3.8% (   3.8%     +    3.9%  )
==16350== LLd miss rate:     3.2% (   3.1%     +    3.6%  )
==16350== 
==16350== LL refs:         4,180  ( 3,492 rd   +    688 wr)
==16350== LL misses:       3,719  ( 3,080 rd   +    639 wr)
==16350== LL miss rate:      1.3% (   1.2%     +    3.6%  )
