==14541== Cachegrind, a cache and branch-prediction profiler
==14541== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==14541== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14541== Command: bin/runnable_1 1
==14541== 
--14541-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 1, 2.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.001881 seconds to run.

==14541== 
==14541== I   refs:      206,271
==14541== I1  misses:      1,568
==14541== LLi misses:      1,533
==14541== I1  miss rate:    0.76%
==14541== LLi miss rate:    0.74%
==14541== 
==14541== D   refs:       64,429  (47,882 rd   + 16,547 wr)
==14541== D1  misses:      2,583  ( 1,908 rd   +    675 wr)
==14541== LLd misses:      2,158  ( 1,531 rd   +    627 wr)
==14541== D1  miss rate:     4.0% (   4.0%     +    4.1%  )
==14541== LLd miss rate:     3.3% (   3.2%     +    3.8%  )
==14541== 
==14541== LL refs:         4,151  ( 3,476 rd   +    675 wr)
==14541== LL misses:       3,691  ( 3,064 rd   +    627 wr)
==14541== LL miss rate:      1.4% (   1.2%     +    3.8%  )
