==16088== Cachegrind, a cache and branch-prediction profiler
==16088== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==16088== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16088== Command: bin/runnable_2 7
==16088== 
--16088-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 7, 128.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.007539 seconds to run.

==16088== 
==16088== I   refs:      1,924,767
==16088== I1  misses:        1,644
==16088== LLi misses:        1,604
==16088== I1  miss rate:      0.09%
==16088== LLi miss rate:      0.08%
==16088== 
==16088== D   refs:        720,768  (482,219 rd   + 238,549 wr)
==16088== D1  misses:       10,479  (  4,853 rd   +   5,626 wr)
==16088== LLd misses:        6,350  (  1,533 rd   +   4,817 wr)
==16088== D1  miss rate:       1.5% (    1.0%     +     2.4%  )
==16088== LLd miss rate:       0.9% (    0.3%     +     2.0%  )
==16088== 
==16088== LL refs:          12,123  (  6,497 rd   +   5,626 wr)
==16088== LL misses:         7,954  (  3,137 rd   +   4,817 wr)
==16088== LL miss rate:        0.3% (    0.1%     +     2.0%  )
