==15688== Cachegrind, a cache and branch-prediction profiler
==15688== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==15688== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15688== Command: bin/runnable_1 5
==15688== 
--15688-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 5, 32.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.003921 seconds to run.

==15688== 
==15688== I   refs:      329,850
==15688== I1  misses:      1,634
==15688== LLi misses:      1,596
==15688== I1  miss rate:    0.50%
==15688== LLi miss rate:    0.48%
==15688== 
==15688== D   refs:      111,648  (78,888 rd   + 32,760 wr)
==15688== D1  misses:      2,753  ( 1,926 rd   +    827 wr)
==15688== LLd misses:      2,311  ( 1,534 rd   +    777 wr)
==15688== D1  miss rate:     2.5% (   2.4%     +    2.5%  )
==15688== LLd miss rate:     2.1% (   1.9%     +    2.4%  )
==15688== 
==15688== LL refs:         4,387  ( 3,560 rd   +    827 wr)
==15688== LL misses:       3,907  ( 3,130 rd   +    777 wr)
==15688== LL miss rate:      0.9% (   0.8%     +    2.4%  )
