==14221== Cachegrind, a cache and branch-prediction profiler
==14221== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==14221== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14221== Command: bin/runnable_0 2
==14221== 
--14221-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 2, 4.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.003600 seconds to run.

==14221== 
==14221== I   refs:      208,551
==14221== I1  misses:      1,572
==14221== LLi misses:      1,536
==14221== I1  miss rate:    0.75%
==14221== LLi miss rate:    0.74%
==14221== 
==14221== D   refs:       65,309  (48,448 rd   + 16,861 wr)
==14221== D1  misses:      2,587  ( 1,909 rd   +    678 wr)
==14221== LLd misses:      2,162  ( 1,532 rd   +    630 wr)
==14221== D1  miss rate:     4.0% (   3.9%     +    4.0%  )
==14221== LLd miss rate:     3.3% (   3.2%     +    3.7%  )
==14221== 
==14221== LL refs:         4,159  ( 3,481 rd   +    678 wr)
==14221== LL misses:       3,698  ( 3,068 rd   +    630 wr)
==14221== LL miss rate:      1.4% (   1.2%     +    3.7%  )
