==16081== Cachegrind, a cache and branch-prediction profiler
==16081== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==16081== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16081== Command: bin/runnable_2 6
==16081== 
--16081-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 6, 64.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.003148 seconds to run.

==16081== 
==16081== I   refs:      656,103
==16081== I1  misses:      1,633
==16081== LLi misses:      1,597
==16081== I1  miss rate:    0.25%
==16081== LLi miss rate:    0.24%
==16081== 
==16081== D   refs:      236,314  (161,214 rd   + 75,100 wr)
==16081== D1  misses:      4,559  (  2,707 rd   +  1,852 wr)
==16081== LLd misses:      3,230  (  1,533 rd   +  1,697 wr)
==16081== D1  miss rate:     1.9% (    1.7%     +    2.5%  )
==16081== LLd miss rate:     1.4% (    1.0%     +    2.3%  )
==16081== 
==16081== LL refs:         6,192  (  4,340 rd   +  1,852 wr)
==16081== LL misses:       4,827  (  3,130 rd   +  1,697 wr)
==16081== LL miss rate:      0.5% (    0.4%     +    2.3%  )
