==13944== Cachegrind, a cache and branch-prediction profiler
==13944== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13944== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13944== Command: bin/runnable_2 5
==13944== 
--13944-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 5, 32.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.004208 seconds to run.

==13944== 
==13944== I   refs:      364,507
==13944== I1  misses:      1,648
==13944== LLi misses:      1,611
==13944== I1  miss rate:    0.45%
==13944== LLi miss rate:    0.44%
==13944== 
==13944== D   refs:      128,391  (98,713 rd   + 29,678 wr)
==13944== D1  misses:      2,916  ( 1,957 rd   +    959 wr)
==13944== LLd misses:      2,445  ( 1,541 rd   +    904 wr)
==13944== D1  miss rate:     2.3% (   2.0%     +    3.2%  )
==13944== LLd miss rate:     1.9% (   1.6%     +    3.0%  )
==13944== 
==13944== LL refs:         4,564  ( 3,605 rd   +    959 wr)
==13944== LL misses:       4,056  ( 3,152 rd   +    904 wr)
==13944== LL miss rate:      0.8% (   0.7%     +    3.0%  )
