==15105== Cachegrind, a cache and branch-prediction profiler
==15105== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==15105== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15105== Command: bin/runnable_2 9
==15105== 
--15105-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 9, 512.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.050848 seconds to run.

==15105== 
==15105== I   refs:      26,424,403
==15105== I1  misses:         1,641
==15105== LLi misses:         1,630
==15105== I1  miss rate:       0.01%
==15105== LLi miss rate:       0.01%
==15105== 
==15105== D   refs:      10,187,169  (7,052,466 rd   + 3,134,703 wr)
==15105== D1  misses:       146,821  (   46,389 rd   +   100,432 wr)
==15105== LLd misses:        82,533  (   15,914 rd   +    66,619 wr)
==15105== D1  miss rate:        1.4% (      0.7%     +       3.2%  )
==15105== LLd miss rate:        0.8% (      0.2%     +       2.1%  )
==15105== 
==15105== LL refs:          148,462  (   48,030 rd   +   100,432 wr)
==15105== LL misses:         84,163  (   17,544 rd   +    66,619 wr)
==15105== LL miss rate:         0.2% (      0.1%     +       2.1%  )
