==14550== Cachegrind, a cache and branch-prediction profiler
==14550== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==14550== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14550== Command: bin/runnable_1 1
==14550== 
--14550-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 1, 2.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.004174 seconds to run.

==14550== 
==14550== I   refs:      206,158
==14550== I1  misses:      1,572
==14550== LLi misses:      1,536
==14550== I1  miss rate:    0.76%
==14550== LLi miss rate:    0.75%
==14550== 
==14550== D   refs:       64,388  (47,856 rd   + 16,532 wr)
==14550== D1  misses:      2,583  ( 1,908 rd   +    675 wr)
==14550== LLd misses:      2,158  ( 1,531 rd   +    627 wr)
==14550== D1  miss rate:     4.0% (   4.0%     +    4.1%  )
==14550== LLd miss rate:     3.4% (   3.2%     +    3.8%  )
==14550== 
==14550== LL refs:         4,155  ( 3,480 rd   +    675 wr)
==14550== LL misses:       3,694  ( 3,067 rd   +    627 wr)
==14550== LL miss rate:      1.4% (   1.2%     +    3.8%  )
