==14612== Cachegrind, a cache and branch-prediction profiler
==14612== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==14612== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14612== Command: bin/runnable_1 3
==14612== 
--14612-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 3, 8.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.004967 seconds to run.

==14612== 
==14612== I   refs:      215,883
==14612== I1  misses:      1,579
==14612== LLi misses:      1,543
==14612== I1  miss rate:    0.73%
==14612== LLi miss rate:    0.71%
==14612== 
==14612== D   refs:       68,049  (50,284 rd   + 17,765 wr)
==14612== D1  misses:      2,596  ( 1,909 rd   +    687 wr)
==14612== LLd misses:      2,171  ( 1,532 rd   +    639 wr)
==14612== D1  miss rate:     3.8% (   3.8%     +    3.9%  )
==14612== LLd miss rate:     3.2% (   3.0%     +    3.6%  )
==14612== 
==14612== LL refs:         4,175  ( 3,488 rd   +    687 wr)
==14612== LL misses:       3,714  ( 3,075 rd   +    639 wr)
==14612== LL miss rate:      1.3% (   1.2%     +    3.6%  )
