==13639== Cachegrind, a cache and branch-prediction profiler
==13639== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13639== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13639== Command: bin/runnable_1 8
==13639== 
--13639-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 8, 256.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.036394 seconds to run.

==13639== 
==13639== I   refs:      9,044,667
==13639== I1  misses:        1,650
==13639== LLi misses:        1,611
==13639== I1  miss rate:      0.02%
==13639== LLi miss rate:      0.02%
==13639== 
==13639== D   refs:      3,651,632  (2,985,834 rd   + 665,798 wr)
==13639== D1  misses:       21,542  (    8,165 rd   +  13,377 wr)
==13639== LLd misses:       10,549  (    1,541 rd   +   9,008 wr)
==13639== D1  miss rate:       0.6% (      0.3%     +     2.0%  )
==13639== LLd miss rate:       0.3% (      0.1%     +     1.4%  )
==13639== 
==13639== LL refs:          23,192  (    9,815 rd   +  13,377 wr)
==13639== LL misses:        12,160  (    3,152 rd   +   9,008 wr)
==13639== LL miss rate:        0.1% (      0.0%     +     1.4%  )
