==15969== Cachegrind, a cache and branch-prediction profiler
==15969== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==15969== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15969== Command: bin/runnable_2 2
==15969== 
--15969-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 2, 4.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.001838 seconds to run.

==15969== 
==15969== I   refs:      208,715
==15969== I1  misses:      1,565
==15969== LLi misses:      1,532
==15969== I1  miss rate:    0.75%
==15969== LLi miss rate:    0.73%
==15969== 
==15969== D   refs:       65,342  (48,450 rd   + 16,892 wr)
==15969== D1  misses:      2,588  ( 1,908 rd   +    680 wr)
==15969== LLd misses:      2,163  ( 1,531 rd   +    632 wr)
==15969== D1  miss rate:     4.0% (   3.9%     +    4.0%  )
==15969== LLd miss rate:     3.3% (   3.2%     +    3.7%  )
==15969== 
==15969== LL refs:         4,153  ( 3,473 rd   +    680 wr)
==15969== LL misses:       3,695  ( 3,063 rd   +    632 wr)
==15969== LL miss rate:      1.3% (   1.2%     +    3.7%  )
