==15327== Cachegrind, a cache and branch-prediction profiler
==15327== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==15327== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15327== Command: bin/runnable_0 4
==15327== 
--15327-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 4, 16.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.002887 seconds to run.

==15327== 
==15327== I   refs:      240,323
==15327== I1  misses:      1,627
==15327== LLi misses:      1,589
==15327== I1  miss rate:    0.68%
==15327== LLi miss rate:    0.66%
==15327== 
==15327== D   refs:       77,340  (56,411 rd   + 20,929 wr)
==15327== D1  misses:      2,630  ( 1,913 rd   +    717 wr)
==15327== LLd misses:      2,203  ( 1,534 rd   +    669 wr)
==15327== D1  miss rate:     3.4% (   3.4%     +    3.4%  )
==15327== LLd miss rate:     2.8% (   2.7%     +    3.2%  )
==15327== 
==15327== LL refs:         4,257  ( 3,540 rd   +    717 wr)
==15327== LL misses:       3,792  ( 3,123 rd   +    669 wr)
==15327== LL miss rate:      1.2% (   1.1%     +    3.2%  )
