==16294== Cachegrind, a cache and branch-prediction profiler
==16294== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==16294== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16294== Command: bin/runnable_0 2
==16294== 
--16294-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 2, 4.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.002928 seconds to run.

==16294== 
==16294== I   refs:      208,467
==16294== I1  misses:      1,571
==16294== LLi misses:      1,538
==16294== I1  miss rate:    0.75%
==16294== LLi miss rate:    0.74%
==16294== 
==16294== D   refs:       65,293  (48,435 rd   + 16,858 wr)
==16294== D1  misses:      2,588  ( 1,909 rd   +    679 wr)
==16294== LLd misses:      2,162  ( 1,532 rd   +    630 wr)
==16294== D1  miss rate:     4.0% (   3.9%     +    4.0%  )
==16294== LLd miss rate:     3.3% (   3.2%     +    3.7%  )
==16294== 
==16294== LL refs:         4,159  ( 3,480 rd   +    679 wr)
==16294== LL misses:       3,700  ( 3,070 rd   +    630 wr)
==16294== LL miss rate:      1.4% (   1.2%     +    3.7%  )
