==15240== Cachegrind, a cache and branch-prediction profiler
==15240== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==15240== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15240== Command: bin/runnable_0 1
==15240== 
--15240-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 1, 2.000000 total with type INT
starting to elaborate blocks 8
Your calculations took 0.003230 seconds to run.

==15240== 
==15240== I   refs:      206,168
==15240== I1  misses:      1,571
==15240== LLi misses:      1,535
==15240== I1  miss rate:    0.76%
==15240== LLi miss rate:    0.74%
==15240== 
==15240== D   refs:       64,394  (47,855 rd   + 16,539 wr)
==15240== D1  misses:      2,583  ( 1,908 rd   +    675 wr)
==15240== LLd misses:      2,158  ( 1,531 rd   +    627 wr)
==15240== D1  miss rate:     4.0% (   4.0%     +    4.1%  )
==15240== LLd miss rate:     3.4% (   3.2%     +    3.8%  )
==15240== 
==15240== LL refs:         4,154  ( 3,479 rd   +    675 wr)
==15240== LL misses:       3,693  ( 3,066 rd   +    627 wr)
==15240== LL miss rate:      1.4% (   1.2%     +    3.8%  )
