==17080== Cachegrind, a cache and branch-prediction profiler
==17080== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==17080== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17080== Command: bin/runnable_2 5
==17080== 
--17080-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 5, 32.000000 total with type DOUBLE
starting to elaborate blocks 8
Your calculations took 0.008670 seconds to run.

==17080== 
==17080== I   refs:      324,337
==17080== I1  misses:      1,638
==17080== LLi misses:      1,602
==17080== I1  miss rate:    0.51%
==17080== LLi miss rate:    0.49%
==17080== 
==17080== D   refs:      109,565  (78,956 rd   + 30,609 wr)
==17080== D1  misses:      2,903  ( 1,944 rd   +    959 wr)
==17080== LLd misses:      2,438  ( 1,533 rd   +    905 wr)
==17080== D1  miss rate:     2.6% (   2.5%     +    3.1%  )
==17080== LLd miss rate:     2.2% (   1.9%     +    3.0%  )
==17080== 
==17080== LL refs:         4,541  ( 3,582 rd   +    959 wr)
==17080== LL misses:       4,040  ( 3,135 rd   +    905 wr)
==17080== LL miss rate:      0.9% (   0.8%     +    3.0%  )
