==13693== Cachegrind, a cache and branch-prediction profiler
==13693== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==13693== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13693== Command: bin/runnable_1 9
==13693== 
--13693-- warning: L3 cache found, using its data for the LL simulation.
dimension of matrices pow 2 at 9, 512.000000 total with type FLOAT
starting to elaborate blocks 8
Your calculations took 0.104937 seconds to run.

==13693== 
==13693== I   refs:      35,095,191
==13693== I1  misses:         1,648
==13693== LLi misses:         1,611
==13693== I1  miss rate:       0.00%
==13693== LLi miss rate:       0.00%
==13693== 
==13693== D   refs:      14,230,788  (11,680,031 rd   + 2,550,757 wr)
==13693== D1  misses:        94,064  (    26,405 rd   +    67,659 wr)
==13693== LLd misses:        35,317  (     1,541 rd   +    33,776 wr)
==13693== D1  miss rate:        0.7% (       0.2%     +       2.7%  )
==13693== LLd miss rate:        0.2% (       0.0%     +       1.3%  )
==13693== 
==13693== LL refs:           95,712  (    28,053 rd   +    67,659 wr)
==13693== LL misses:         36,928  (     3,152 rd   +    33,776 wr)
==13693== LL miss rate:         0.1% (       0.0%     +       1.3%  )
